úZethQuark Versi¢n 7.0ú                                               25/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2023 AL 25/11/2023        17:48:24
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           YOS
ABOCAT #20CAJAX50UNID                           0u42           0u1         YOS
ABOCAT#22 CAJAX50UNID                           0u1            0u3         YOS
ABOCAT#24 CAJAX50UNID                           0u15           0u30        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          2u2            1           YOS
ACIDO FOLICO 0.5mg tabletax100                  0u60           0u35        YOS
AEROCAMARA ADULTO                               0              1           YOS
AGLUTINACIONES                               8977             35           EFR
AGUJA #18 CAJAX100UNID.                         0u60           0u234       EFR
AGUJA #21 CAJAX100                              0u71           0u30        EFR
AGUJA #23 CAJAX100UNID.                         0u86           0u8         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              3           YOS
ALBENDAZOL 200MG TABX100                        0u18           0u8         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u18           0u1         YOS
ALFA FETOPROTEINA SERICA                      996              1           YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              1           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u9            0u27        YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u82           0u18        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             10             11           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             16           YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      992              1           YOS
ANTIGENO HISOPADO COVID                        24              1           YOS
ARTROMEX PLUS 20MG                              0              2           YOS
ASCORBIC PROMOCION                             14             44           EFR
ATORVASTATINA 20MG TABX100                      0u80           0u90        EFR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              3           YOS
BETADUO 1ML JERINGA PRELLENADA                  1              1           EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              5           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u60           0u4         YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              3           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       2              4           EFR
CAPTOPRIL 25mg TABx100                          0u55           0u5         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1              0u24        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u10           0u10        YOS
CERT. MEDICO LLENADO                           13              3           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            3              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u2            0u10        EFR
CIPROFLOXACINO 200MG/100ML AMPX100ML F          1              1           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u1            0u5         YOS
CITROCALCIO 1500MG TABX30                       0              1u30        YOS
CLARITROMICINA 500MG CAJAX100                   0u90           0u206       YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            2              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                1             10           YOS
CLONAZEPAM 0.5mg tabletax100                    0u79           0u60        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u13           0u7         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              3              6           YOS
CLORURO DE SODIO 100ML 0,9%                    19             61           YOS
COAGULACION Y SANGRIA                         988              1           YOS
COLAG HP POTE 450GR VAINILLA                    1              2           YOS
CONSULTA DR KEVIN                              45              1           YOS
CONSULTA DR MARIO                            3065            202           EFR
COPROCULTIVO                                  965              1           YOS
COPROLOGICO FUNCIONAL                         768              6           EFR
CORTISOL(A.M)                                 945              1           YOS
CREATININA                                    537              9           YOSúZethQuark Versi¢n 7.0ú                                               25/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2023 AL 25/11/2023        17:48:47
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CULTIVO DE SEC.VAGINAL                        977              1           YOS
CULTIVO DE SECRECION FARINGEA                 937              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u28           0u57        EFR
DEXIDE SR 1000 CAJAX30 CAPSULAS                 1u5            0u55        YOS
DEXTROMETORFANO 15MG/5ML JARABE                 0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u32           0u77        EFR
DICLOFENACO GEL 50GR                            3              3           EFR
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u10           0u4         YOS
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA              4              1           YOS
DOBESILATO CALCICO 500MG TABX100                1u7            0u45        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u18           0u18        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u1            2u37        EFR
DOLOKIDS JARABE                                 0              3           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               4              3           YOS
DR PIERRE RAMOS MEDICINA GENERAL              488             50           EFR
ENDOVENOSO INSULINA ISOFANA HUMANA            421              5           YOS
ENDOVENOSO INTERNO                            532             70           EFR
ENDOVIT +MATERIAL APLICACION                    1              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u15           0u31        YOS
ESPECULO TALLA M                                4              3           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          1              1           YOS
FLAGYL 500MG TABX20                             3u10           9u89        YOS
FLOREA CAJAX60 CAPSULAS                         1u20           0u160       YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            1              1           YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u18           0u87        YOS
FLUTOX 17.5MG/5ML SUSP 120ML                    5              1           YOS
FRASCO DE HECES                                 8             61           EFR
FRASCO ORINA ESTERIL                           17             78           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1749              1           YOS
FRUTI FLEX X 1LT                                2              4           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u44           0u1         YOS
G.G.T.P                                       861              1           EFR
GASA ESTERIL  5X5 CAJAX20UNID                   2u11           0u9         YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u16           0u13        EFR
GASEOVET MS SUSPENSION 220ML                    2             30           YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u20           0u8         YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u35           0u25        YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   2              1           EFR
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u10           0u14        YOS
GLUCOSA                                      8774             38           EFR
GLUCOSA ANHIDRA 100GR                           1              1           YOS
GLUCOTECH                                      25             20           EFR
GRAHAM ACAROS                                1828              1           YOS
GRUPO SANGUINEO/FACTOR RH                     939              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   40              5           EFR
HCG PRUEBA DE EMBARAZO                         16             11           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              930             11           YOS
HELICOBACTER IGG                             1932              2           EFR
HELICOBACTER IGM                              419             30           EFR
HELICOBACTER PYORI ANTIGENO FECALES            86              5           EFR
HELICOBACTER TES ALIENTO                      989              1           YOS
HEMOG. GLICOSILADA                            390              8           EFR
HEMOGLOBINA HEMATOCRITO                       781              5           YOS
HEMOGRAMA COMPLETO                            845             40           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   2u1            3u28        EFRúZethQuark Versi¢n 7.0ú                                               25/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2023 AL 25/11/2023        17:48:47
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEPABIONTA GRAGEAS CAJAX200                     0u80           0u45        YOS
HEPATITIS A ANTICUERPOS TOTALES               998              1           YOS
HEPATITIS A,HAV IgM                           992              1           YOS
HEPATITIS B ANTIGENO AUSTRALIANO              983              1           YOS
HIDROCLOROTIAZIDA 50MG TABX200                  0u138          0u10        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u4            0u5         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u4         YOS
HIV                                           767              3           YOS
INFILTRACION DE ARTICULACIONES                 73              2           EFR
INMUNO PED CAJAX20 SOBRES                       1              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1475              7           EFR
JERINGA 10ML CAJAX100UNID.                      0              0u207       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u14           0u7         YOS
JERINGA 20ML CAJAX50UNID.                       0u11           0u70        EFR
JERINGA 5ML CAJAX100UNID.                       0u12           0u35        EFR
KETESSE 25MG TABLETA CAJAX20                    1u5            0u6         YOS
KETESSE AMPOLLA CAJAX5                          1u1            0u10        YOS
LAVADO DE OIDO II                            1867              1           YOS
LIDOCAINA 2% FRASCO 20ML                        3             21           EFR
LIKFERR +MATERIAL DE APLICACION                 2             21           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u8            0u46        EFR
LONGE SURE 500G VAINILLA                        9             11           YOS
LORATADINA 10MG TABLX100                        1u4            0u186       YOS
LORATADINA JBE 5MG/5MLx60ML                     3              2           YOS
MASCARILLA DE NEBULIZACION NINO                 1              4           YOS
MASCARILLA NEBULIZADORA ADULTO                  4              7           YOS
MELOXICAM 15 MG CAJAX100                        0u20           0u7         EFR
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u3            0u15        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 490              6           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              1           YOS
MULTIDERM CREMAX10GR                            0              1           STH
NAPROXENO 550 TABx100                           0u70           0u54        YOS
NEBULIZACION X 3                              497             35           YOS
NEBULIZACION X2                                82              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           3              3           YOS
NITROGENO UREICO                              974              1           YOS
NORSPAN 5MG PARCHE                              0              1           YOS
NOTIPHARM CREMA 20g TUBO                        2              1           YOS
OBSTETRICIA LIC GRECIA                         91              3           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u9            0u13        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u3            0u54        EFR
ORINA COMPLETA                               8633             59           EFR
OTOZAMBON SOLUCION OTICA X10ML                  1              1           STH
PAPANICOLAOU                                  851              1           YOS
PAQUETE CHEQUEO PREVENTIVO                     97              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARACETAMOL 500MG TABX100                       0u91           0u6         YOS
PARASITOLOGICO SIMPLE                        1286             43           EFR
PARASITOLOGICO X3                            1703              1           YOS
PCR CUANTITATIVA                               89              3           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u4            0u3         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u3            0u51        EFR
PERCOF 30MG/5ML JARABE 120ML                    3              2           YOS
PERFIL DE ANEMIA                              997              2           YOSúZethQuark Versi¢n 7.0ú                                               25/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2023 AL 25/11/2023        17:48:47
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL HEPATICO                               228             25           YOS
PERFIL LIPIDICO                               612             40           EFR
PERFIL REUMATICO                              115             16           EFR
PERFIL TIROIDEO                               941              2           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0              0u40        YOS
PRESION                                      1752              3           YOS
PROCEDIMIENTO MEDICO  100                     990              2           EFR
PROTEINURIA 24Hr.                             950              1           STH
PRUEBA DENGUE RAPIDA                            3              2           YOS
PSA TOTAL                                     808              3           YOS
PSICOLOGIA LIC YAHAIRA                         88              5           EFR
REACCION INFLAMATORIA EN HECES                395             10           EFR
REFLUPRAZOL 40MG X30TAB                         3u15           4u375       YOS
RETICULOCITOS                                 997              2           YOS
RETIRO DE IMPLANTE OBTETRIZ                    94              2           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            491              2           YOS
RETIRO PUNTO DIAMANTE                           9              1           YOS
ROWACHOL  CAPSULAX100UNID.                      0u24           0u70        YOS
RPR                                           802              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    4             14           YOS
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        0u90           0u10        YOS
T4 LIBRE                                      426              9           EFR
TAMSULOSINA 0.4MG X30                           1u10           0u20        YOS
TERBINAFINA 1% CREMA 20G                        1              1           YOS
TERBINAFINA 250MG TABX100                       0u26           0u15        YOS
TEST GRAHAM(OXIURUS)                         1535              6           EFR
THEVENON                                      666              4           YOS
TRAUMATOLOGIA DR HERNANDEZ  CAMPANA            19             13           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1           EFR
TSH ULTRASENSIBLE                             448              9           EFR
TUSSIS OM JARABEX100ML                          3              2           YOS
UREA                                         1472              8           YOS
UROCULTIVO                                    176             12           YOS
VENDA ELASTC MEDIDA 5X5                         1              2           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               1              3           YOS
VITACOSE 2 ML INYECTABLE                       11             41           EFR
VIVERA CAJAX8                                   1u2            3u14        YOS
--------------------------------------------------------------------------------
T O T A L:   202
--------------------------------------------------------------------------------