úZethQuark Versi¢n 7.0ú                                               01/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2025 AL 01/02/2025        13:29:11
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           GEN
ABOCAT #20CAJAX50UNID                           0u47           0u3         ELI
ABOCAT#22 CAJAX50UNID                           1u35           0u8         ELI
ABOCAT#24 CAJAX50UNID                           6u30           0u76        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              1           ELI
ACICLAV 500MG+125MG TAB X14                    10u3            2u2         EFR
ACIDO FOLICO 0.5mg tabletax100                  0u70           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                   12              3           ELI
AEROCAMARA ADULTO                               9              2           ELI
AFP(CANCER DE HIGADO)                         986              1           ELI
AGLUTINACIONES                               8730             33           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u99           0u75        ELI
AGUJA #18 CAJAX100UNID.                        10u87           0u418       ELI
AGUJA #22 CAJAX100                              3u36           0u11        GEN
AGUJA #23 CAJAX100UNID.                         0u62           0u3         ELI
ALBENDAZOL 200MG TABX100                        0u98           0u4         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u1            0u75        ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          8              0u52        ELI
AMILASA                                       937              1           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTIGENO HISOPADO COVID                        15              4           ELI
ASCORBIC PROMOCION                             53             72           ELI
ATORVASTATINA 20MG TABX100                      5u32           0u41        ELI
BACTAMOX 500MG CAP X100                         2u31           0u39        ELI
BATA DESCARTABLE                                6              4           ELI
BENCILPENCICILINA BENZATINICA 1200000 UI        3u1            0u1         ELI
BENCILPENICILINA PROCAINICA 1000000 UI          8u7            0u73        ELI
BETAMETASONA 4MG/1ML AMP X10                    3u7            0u7         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u22           0u1         ELI
BK DIRECTO                                    888              5           ELI
BONACOXIB 90MG CAJAX14TABLETAS                  3u6            0u8         ELI
BROMELIN 0,88GR SUSP ORALX100ML                 5             16           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        6              3           ELI
BRONCOXAN DILAT JRBE X120ML                     8              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    963              1           ELI
CANULA BINASAL L ADULTO                        61              1           ELI
CARNET DE SANIDAD HUAURA                     9998              2           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  6u8            0u76        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u90           0u10        ELI
CERT. MEDICO LLENADO                           54              2           EFR
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            0              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u1         ELI
CLARITROX 500MG TAB X100                        3u55           0u220       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              2           ELI
CLONAZEPAM 0.5mg tabletax100                    1u75           0u25        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u5            0u2         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                10              1           ELI
CLORFENAMINA MALEATO 4MG TABX100                0u67           0u10        ELI
CLORURO 250ML                                  36             41           ELI
CLORURO 500ML                                   2              1           ELI
CLORURO DE SODIO 100ML 0,9%                    61            218           ELI
COLAG HP POTE 450GR VAINILLA                    7              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           3              2           ELI
COLESTEROL                                    921              2           ELIúZethQuark Versi¢n 7.0ú                                               01/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2025 AL 01/02/2025        13:29:16
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONCENTRADOR ALQUILER X DIA                   933              3           ELI
CONSULTA DOMICILIO DR MOLINA                    7              5           GEN
CONSULTA DR BAYONA                             62             24           ELI
CONSULTA DR KEVIN                              41              1           ELI
CONSULTA DR MARIO                             914            191           ELI
CONSULTA DRA MAITA                            978             18           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9997              1           ELI
COPROLOGICO FUNCIONAL                         733              5           ELI
CREATININA                                   1003              5           ELI
CULTIVO DE SEC.VAGINAL                        953              5           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CURACION                                      933              2           ELI
CURACION HERIDA 25                          45640              6           ELI
CURACION MENOR                                491              2           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             7              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u9            0u16        ELI
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0u8            0u22        ELI
DICLOFENACO TAB 50MG X100                       0u55           0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                      15              0u91        ELI
DIMENS 5MG/5ML JRBE X120ML                      5              2           ELI
DOBESIUM 100 MCG TABX50                         4u20           1u50        ELI
DOLO-KET 60MG/2ML AMP X25 IM                    1u17           0u3         ELI
DOMICILIO ENDOVENOSO ZOLEDRON                9999              1           ELI
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9997              1           ELI
DOXICICLINA 100MG CAPX100                       0u79           0u30        ELI
DOXIPROCT PLUS POMADA 12G                       1              2           ELI
ENDOVENOSO  EXTERNO                            30              7           ELI
ENDOVENOSO DOMICILIO                           76              9           ELI
ENDOVENOSO INTERNO                          45363            112           ELI
ENTEROGERMINA AMP.BEBIBLE X10                   3u2            0u14        ELI
ENZIMATIK CAP X100                              0u32           0u10        GEN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        3u18           0u111       ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          24              1           ELI
ERGICO 2.5MG/5ML SOL.ORAL X60ML                 6              1           ELI
ESPECULO TALLA M                               23              3           ELI
EVACUOL PLUS SOLUCION X266ML                    3              1           ELI
EXTRACCION DE U¥AS X1                        9997              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        13             11           GEN
FLEX 4MG TABX90                                 0u21           0u14        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 8u29           0u76        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u1            0u8         ELI
FOSFATASA ALCALINA                            987              2           ELI
FRASCO DE HECES                               221             52           ELI
FRASCO ORINA ESTERIL                          165             65           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              1           ELI
FRUTI FLEX X 1LT                               12              1           EFR
FSH                                           987              1           ELI
FUROSEMIDA TAB 40MGx100                         0u94           0u10        ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            7u8            0u39        ELI
GASEOVET MS SUSP X220ML                        29             20           ELI
GENOGEL PLUS POTE X 500G                        8              5           ELI
GERIA CARE POTE X 1000G                         7              2           ELI
GLUCOPHAGE XR 500MG TABX30                      0              0u10        ELI
GLUCOSA                                      8619             18           ELI
GLUCOTECH                                      17             32           ELIúZethQuark Versi¢n 7.0ú                                               01/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2025 AL 01/02/2025        13:29:16
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLYCOLAX 17G SOB X50                            0u16           0u12        GEN
GRAHAM ACAROS                                 799              1           ELI
GRUPO SANGUINEO/FACTOR RH                     939              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   33              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u17           0u18        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              893              4           ELI
HELICOBACTER IGM                            10018             26           ELI
HELICOBACTER PYORI ANTIGENO FECALES          9999              6           ELI
HEMOG. GLICOSILADA                          10006              7           ELI
HEMOGLOBINA HEMATOCRITO                       717             10           ELI
HEMOGRAMA COMPLETO                          10045             50           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  10u1            3u17        ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u2            0u1         ELI
HIV                                         10012              5           ELI
IBUSOL 100MG/5ML SUSP X60ML                    10              5           ELI
INMUNO PED CAJAX20 SOBRES                       2u12           3u20        ELI
INMUNOGLOBULINA E                             939              2           ELI
INSULINA                                      826              2           ELI
INSULINA APLICACION 1-3 WOSULIN N              12              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1358              5           ELI
JERINGA 10ML CAJAX100UNID.                      4u2            0u164       ELI
JERINGA 1ML CAJAX1OOUNID.                       1u90           0u9         ELI
JERINGA 20ML CAJAX50UNID.                       3u45           0u216       ELI
JERINGA 5ML CAJAX100UNID.                       1u23           0u20        ELI
KETOPROFENO (IV) 100MG AMPX10                   0              0u43        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                1u3            0u14        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0              0u2         ELI
LANCIPROX 0.3% GOTAS X5ML                       6              1           ELI
LAVADO DE OIDO I                               46              2           ELI
LAVADO DE OIDO II                            1808              4           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u61           0u10        EFR
LH                                            994              1           ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u22           0u27        ELI
LIPASA                                       1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   2u3            0u88        ELI
LORATADINA 10MG TABLX100                        1u30           0u30        ELI
MASCARA CON RESERVORIO ADULTO                   1              1           ELI
MASCARILLA NEBULIZADORA ADULTO                 40              3           ELI
MASCARILLA NEBULIZADORA NINO                   30              4           ELI
MAXIGESIC 500MG TAB X30                         0              0u11        ELI
MEBO TUBO X15G                                  1              2           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             0              1           ELI
MEGADERM CREMA X10G                            12              1           ELI
MELOXICAM 15 MG CAJAX100                        3u1            0u14        ELI
METAMIZOL 1G/2ML AMP X50                        0u23           0u4         ELI
METOCLONYL 10MG/2ML AMP X10                     2u2            0u1         GEN
MICROALBUMINURIA ORINA SIMPLE               10001              4           ELI
MULCEROL 40MG TABX30                           14u1            3u298       ELI
NAXODOL 550MG TAB X100                          1u94           0u18        ELI
NEBULIZACION X 3                              206             13           ELI
NEUMOPUL POTE 500G VAINILLA                     5              2           ELI
NORMON 5MG/100ML AMP IV                         3              1           ELI
NORSPAN 5MG PARCHE X2                           1u1            0u4         ELI
NYLON #4                                        0u8            0u6         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          7u4            0u34        ELIúZethQuark Versi¢n 7.0ú                                               01/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2025 AL 01/02/2025        13:29:16
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ORFEDRIN 100MG TABX100                          0u32           0u14        ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   8u8            0u47        ELI
ORINA COMPLETA                               7707             58           ELI
OTIDOL NF SOL.OTICA X5ML                        4              3           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              3           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        10              1           ELI
PARACETAMOL 500MG TABX100                       3u77           0u5         ELI
PARASITOLOGICO SIMPLE                         678             34           ELI
PARASITOLOGICO X3                            9973              2           ELI
PASAJE DOMICILIO 30                           998              1           ELI
PASAJE DOMICILIO 6                           9985             17           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u7            0u3         ELI
PCR CUANTITATIVA                            10006              7           ELI
PERFIL HEPATICO                              1026             24           ELI
PERFIL LIPIDICO                              1045             22           ELI
PERFIL RENAL                                 9998              2           ELI
PERFIL REUMATICO                             1014             16           ELI
PESO Y TALLA                                 9997              3           ELI
PIRIALIV 100MG TAB X30                          5u4            0u18        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 2u18           0u15        ELI
PRESION                                      1590             10           EFR
PRIPAX 75MG CAPSULA                            13              7           ELI
PROCEDIMIENTO 450                            9998              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   30u7           12u20        ELI
PROFEKED 2.5% GEL X30G                          5              3           EFR
PROLACTINA                                    963              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               3              4           ELI
PRUEBA DE ALERGIA                             967              2           EFR
PSA TOTAL                                    1005              4           ELI
RANITIDINA 50MG/2ML AMP X10                     0u9            0u3         GEN
REACCION INFLAMATORIA EN HECES               9939              7           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              89              2           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            481              1           ELI
RPR                                         10020              3           ELI
RX CADERA COXOFEMORAL                          98              2           ELI
RX COLUMNA LUMBAR FUNCIONAL                    99              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  94              5           ELI
RX MANO C/LADO                                 94              6           ELI
RX MANO COMPARATIVAS                           99              1           ELI
RX PIE C/LADO                                  99              1           ELI
RX PIERNA F y L                                98              2           ELI
RX RODILLA AXIALES ROTULA                    1988              1           ELI
RX RODILLAS COMPARATIVAS                       96              4           ELI
RX TORAX AP                                   993              5           ELI
RX TORAX AP DOMICILIO                         998              1           ELI
RX TORAX FRONTAL                              997              2           ELI
SP NUTRITION 470G CAPUCCINO                     7              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   22              9           ELI
SUEROVIT 2ML IV AMP X5                         11u4            0u18        GEN
SUMAQ MUJER POTE 500G AGUJE                     2              2           ELI
SUTURA DE HERIDA CORTA                        988              3           ELI
SUTURA GRANDE MAYOR A 8 PUNTOS                998              1           ELI
SUTURA MAYOR A 5 PUNTOS                       496              1           ELIúZethQuark Versi¢n 7.0ú                                               01/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2025 AL 01/02/2025        13:29:16
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T3 LIBRE                                      912              5           ELI
T4 LIBRE                                     1001              6           ELI
TAMSULOSINA 0.4MG X30                           0              0u23        ELI
TERBIFUN 1% SPRAY                               5              2           ELI
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9968              4           ELI
THEVENON                                    10000              3           ELI
TIEMPO DE PROTROMBINA-TP                     9997              1           ELI
TOLERANCIA GLUCOSA                            924              1           ELI
TOMA DE MUESTRA DOMICILIO                      97              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    977              5           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       15             10u58        ELI
TRIGLIOUT 100MG TABX20                          5              0u20        ELI
TSH ULTRASENSIBLE                           10002              6           ELI
UREA                                        10009              5           ELI
UROCULTIVO                                   1010             16           ELI
UROFURIN 100MG TAB X120                         0u62           0u28        EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               4              2           ELI
VARICOSIN 500MG CAPSULA                       112             15           ELI
VAXIGEL OVULOS X100                             1              0u6         ELI
VELTAM 0.4MG TAB X30                            2              2           ELI
VENDA ELASTC MEDIDA 5X5                        21              5           ELI
VENOCALM 500MG CAP X30                          1u20           0u10        EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               0u2            0u1         ELI
VINIL 75MG/3ML AMP X6 IM/IV                    15              0u15        ELI
VITACARE POTE 1000G VAINILLA                    0              7           ELI
VITACOSE 2 ML INYECTABLE                      126             37           ELI
VITAGEST 500GR VAINILLA                         1              1           ELI
VITAMINA B12                                  953              1           ELI
ZITRAT MG 300G PI¥A                             3              2           GEN
--------------------------------------------------------------------------------
T O T A L:   252
--------------------------------------------------------------------------------