úZethQuark Versi¢n 7.0ú                                               01/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 01/10/2024        09:36:19
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           ELI
ABOCAT #20CAJAX50UNID                           1u39           0u1         ELI
ABOCAT#22 CAJAX50UNID                           1u25           0u16        EFR
ABOCAT#24 CAJAX50UNID                           2              0u46        EFR
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              1           EFR
ACICLAV 500MG+125MG TAB X14                     8u8            3u47        ELI
ACICLAV 875MG/125MG TAB X14                     4u9            0u20        ELI
AEROCAMARA ADULTO                               4              2           EFR
AGLUTINACIONES                               8732             46           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u24           0u58        ELI
AGUJA #18 CAJAX100UNID.                         9u17           0u323       EFR
AGUJA #22 CAJAX100                              0u58           0u22        EFR
AGUJA #23 CAJAX100UNID.                         0u91           0u7         ELI
AGUJA #25 CAJAX100UNI.                          1u80           0u6         EFR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 9              3           ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u16           0u85        ELI
ALERLIV 5GR CAJA X 30 TABLETAS                  0              0u4         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u88           0u1         ELI
AMBROXOL PEDRIATICO 120ML JARABE                1              1           ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          4u9            0u82        ELI
AMOXICILINA 250MG/5ML SUSP60ML                  0              4           ELI
AMOXICILINA 500MG CAJAX100 TABLE                0u38           0u40        ELI
ANEURIN 10,000 SOLUCION INYECTABLE              1              3           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           EFR
ARTROMEX PLUS 20MG                              5              1           ELI
ASCORBIC PROMOCION                            107             49           EFR
ATORVASTATINA 20MG TABX100                      1u50           0u175       EFR
AZITROMICINA 200MG/5ML SUSP X15ML              12              3           ELI
AZITROMICINA 500MG TABX100                      0u24           0u10        EFR
BANDREX 150MG CAJAX1 TABLETA                    2              2           ELI
BATA DESCARTABLE                                5              3           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u5            0u4         EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              1           ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              1           EFR
BISTURI #10 CAJAX100 UNIDADES                   0u38           0u1         EFR
BK DIRECTO                                    881              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 0             23           EFR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              2           EFR
CABESTRILLO DE NI¥OS                            0              1           EFR
CALCIO IONICO                                 989              2           ELI
CANULA BINASAL L ADULTO                        64              1           ELI
CAPTOPRIL 25mg TABx100                          2u96           0u28        EFR
CARNET DE SANIDAD HUAURA                        1              2           ELI
CEFALEXINA 500MG CAJAX100 TABLETAS              7u68           0u21        ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u7            0u139       EFR
CERT. MEDICO LLENADO                           65              2           ELI
CIPROFLOXACINO 500MG TABX100                    2u3            0u33        ELI
CLARITROMICINA 500MG CAJAX100                   0u61           0u138       EFR
CLENBUVENT GOTAS 15ML                           1              1           ELI
CLINDAMICINA AMP 600MG/4ML  CAJAX25             1u17           0u4         ELI
CLONAZEPAM 0.5mg tabletax100                    1u22           0u30        ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u1            0u2         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                11              8           ELI
CLORURO 250ML                                  20             37           ELI
CLORURO 500ML                                   3              1           ELIúZethQuark Versi¢n 7.0ú                                               01/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 01/10/2024        09:37:03
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORURO DE SODIO 100ML 0,9%                   325            133           EFR
CLOTRIMAZOL 1% CRE 20g                          7              2           GEN
CONSULTA DOMICILIO DR MOLINA                    7              1           EFR
CONSULTA DR BAYONA                             91             48           ELI
CONSULTA DR MARIO                            1294            229           EFR
CONSULTA PEDIATRIA DRA NELLY HUERTAS           80             11           EFR
COPROLOGICO FUNCIONAL                         736              8           ELI
CREATININA                                   1005              9           ELI
CULTIVO DE SEC.VAGINAL                        954              3           ELI
CULTIVO DE SEMEN                              974              1           ELI
CURACION                                      955              1           EFR
CURACION MENOR                                492              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u77           0u3         ELI
DEXAMETASONA 4mg TABx100                        0u64           0u6         ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            0u6            0u27        EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0u1            0u104       ELI
DIMENHIDRATO 50MG TABX100                       0u11           0u24        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u12           0u3         EFR
DOBESILATO CALCICO 500MG TABX100                0u28           0u30        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u41           0u9         EFR
DOLOKIDS JARABE                                15              8           ELI
DOXICICLINA 100MG CAPX100                       2u70           0u14        ELI
DYNAPAR 75MG/ML CAJAX5 AMP                      0              0u10        ELI
ELECTORAL AVANCE 1000ML FRUTAL                  5              6           EFR
ELECTROCARDIOGRAMA                            809              2           ELI
ENALAPRIL 10MG CAJAX100                         0u30           0u10        ELI
ENDOVENOSO  EXTERNO                            41              1           ELI
ENDOVENOSO DOMICILIO                           83              1           EFR
ENDOVENOSO INSULINA ISOFANA HUMANA            414              1           EFR
ENDOVENOSO INTERNO                            291            108           EFR
ENDOVIT AL 5% DEXTROSA 1000ML                   1              2           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN       10u9            0u52        EFR
EQUIPO MICROGOTERO CON VOLUTROL 100ML          18              9           EFR
ESOMEPRAZOL 40MG TABX30                         4u16           0u128       ELI
ESPECULO TALLA M                               37              4           EFR
EUTIROX 100MCG X50TAB                           0u5            0u30        EFR
EUTIROX 25MG  X50 UNID                          0u8            0u44        EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         11              1           ELI
FASTUM TUBO 30GR GEL                            0              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u2            0u24        ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI         9              1           ELI
FISIOFER 40MG/15ML AMP X10                      1u5            1u5         ELI
FLOREA CAJAX60 CAPSULAS                         1u43           0u20        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 3u1            0u79        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1u1            0u10        ELI
FRASCO DE HECES                                96             61           ELI
FRASCO ORINA ESTERIL                          156             75           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              4           ELI
FUROSEMIDA 20MG AMP X10                         0u9            0u1         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u4            0u36        EFR
GASTRORAL SUSP X 200ML                          5             23           ELI
GENOGEL PLUS POTE X 500G                       23              7           EFR
GERIA CARE POTE X 1000G                         9              3           EFR
GLUCENIL D POTE 1000G                           1              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u10        ELIúZethQuark Versi¢n 7.0ú                                               01/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 01/10/2024        09:37:03
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOPHAGE XR 500MG TABX30                      1u8            1           EFR
GLUCOSA                                      8612             18           ELI
GLUCOTECH                                      22             26           ELI
GLYCOLAX 17G SOB X50                            0u29           0u1         EFR
GRAHAM ACAROS                                 801              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   36              3           EFR
HCG PRUEBA EMBARAZO RAPIDA X25                  1u10           0u24        EFR
HCG SUB UNIDAD BETA CUANTITATIVO              895              2           ELI
HELICOBACTER IGM                            10017             19           ELI
HELICOBACTER PYORI ANTIGENO FECALES          9999              2           ELI
HEMOG. GLICOSILADA                          10004              9           ELI
HEMOGLOBINA HEMATOCRITO                       736              4           EFR
HEMOGRAMA COMPLETO                          10033             62           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  12u2            1u9         ELI
HEPATITIS A,HAV IgM                           990              1           ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u2         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u17           0u5         ELI
INMUNO PED CAJAX20 SOBRES                       3u6            3u8         ELI
INMUNOGLOBULINA E                             939              1           ELI
INSULINA                                      826              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1392              5           ELI
JERINGA 10ML CAJAX100UNID.                      9u5            0u219       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u35           0u5         EFR
JERINGA 20ML CAJAX50UNID.                       6u44           0u164       EFR
JERINGA 3ML X100                                2u25           0u1         ELI
JERINGA 5ML CAJAX100UNID.                       1u5            0u21        EFR
KETESSE AMPOLLA CAJAX5                          0              0u20        ELI
KETOPROFENO 100MG AMP X10 IV                    4u2            0u19        EFR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u15           0u12        ELI
LAGOSA 150MG TABX25                             6u9            0u5         ELI
LAMINA PERIFERICA                             985              1           ELI
LANCIPROX 0.3% GOTAS X5ML                       1              1           ELI
LAVADO DE OIDO I                               56              3           ELI
LAVADO DE OIDO II                            1816              3           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u94           0u63        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u23           0u33        ELI
LIPASA                                       1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   0u25           0u61        EFR
LLENADO CERTIFICADO MEDICOS CUBANOS             0              1           ELI
LORATADINA 10MG TABLX100                        5              0u80        ELI
LORATADINA JBE 5MG/5MLx60ML                     2              2           ELI
MASCARILLA DE OXIGENO PEDIATRICA               39              1           ELI
MASCARILLA NEBULIZADORA ADULTO                  9              8           ELI
MASCARILLA NEBULIZADORA NINO                    5              6           EFR
MAXIGESIC 500MG TAB X30                         3u20           0u10        EFR
MEDIBRONCOL COMP.PEDIATRICO X 120ML             7              9           ELI
METAMIZOL 1G/2ML AMP X50                        1u47           0u7         ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                7              3           ELI
METRONIDAZOL AMP 500MGx100ML FRASC100ML         2              2           ELI
MICROALBUMINURIA ORINA SIMPLE               10001             10           EFR
MUCOCETIL 100MG/5ML JRBE X120ML                12              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             16u11           0u154       ELI
MULTIDERM CREMAX10GR                            0              2           EFR
NAXODOL 550MG TAB X100                          0u87           0u48        ELI
NEBULIZACION X 3                              280             23           ELIúZethQuark Versi¢n 7.0ú                                               01/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 01/10/2024        09:37:03
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           1              3           ELI
NORSPAN 5MG PARCHE X2                           1              0u2         ELI
NYLON #4                                        0u19           0u1         EFR
OMEPRAZOL 20MG CAJAX100CAPSULAS                 1u14           0u5         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u5            0u30        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           4u1            0u44        ELI
ORINA COMPLETA                               7920             59           ELI
OTOZAMBON SOLUCION OTICA X10ML                  4              2           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  840              2           EFR
PARACETAMOL 100MG/ML X10MLGOTAS                 0              1           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        11              6           EFR
PARACETAMOL 120 MG / 5ML X 60 ML                7              1           ELI
PARACETAMOL 500MG TABX100                       1u98           0u38        EFR
PARASITOLOGICO SIMPLE                         822             40           ELI
PARASITOLOGICO X3                            9986              9           ELI
PCR CUANTITATIVA                            10004             18           ELI
PENICILINA PROCAIN 1000000 CAJAX10              5u5            0u49        ELI
PERCOF 30MG/5ML JARABE 120ML                    5              3           ELI
PERFIL HEPATICO                              1022             42           ELI
PERFIL LIPIDICO                              1029             30           ELI
PERFIL RENAL                                 9999              1           EFR
PERFIL REUMATICO                             1019              9           ELI
PESO                                         9994              1           ELI
PRESION                                      1648             18           ELI
PROCEDIMIENTO 100                             998              2           ELI
PROCEDIMIENTO 120                           99999              1           EFR
PROCEDIMIENTO 250                            9999              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   12u6            3u5         EFR
PROFEKED 2.5% GEL X30G                          5              1           ELI
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           EFR
PROTEVIT KIDS POTE 1000G VAINILLA               2              2           ELI
PSA TOTAL                                    1004              5           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u14           0u1         ELI
REACCION INFLAMATORIA EN HECES               9972             10           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          6              3           ELI
SUERO FISIOLOGICO DE 1 LITRO                   35             10           EFR
SUEROVIT 2ML IV AMP X5                          3u2            0u3         ELI
SUTURA GRANDE MAYOR A 5 PUNTOS                498              1           EFR
T3 LIBRE                                      914              2           ELI
T4 LIBRE                                     1002              3           ELI
TAMSULOSINA 0.4MG X30                           4u18           1u32        ELI
TERBIFUN 1% SPRAY                               3              1           GEN
TERBINAFINA 1% CREMA 20G                        3              2           ELI
TERBINAFINA 250MG TABX100                       1u50           0u1         ELI
TEST GRAHAM(OXIURUS)                         9986              5           ELI
THEVENON                                    10000              4           ELI
TOMA DE MUESTRA DOMICILIO                      98              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    985              5           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       13              5u76        EFR
TROYDANTIN 100MG X 40CAP                        0u30           0u10        ELI
TSH ULTRASENSIBLE                           10002              3           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 1              1           ELI
UREA                                        10007              7           ELI
UROCULTIVO                                   1012             23           ELIúZethQuark Versi¢n 7.0ú                                               01/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 01/10/2024        09:37:03
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           ELI
VELAMOX 250 SUSP 60ML                           0              1           ELI
VENDA ELASTC MEDIDA 5X5                        14              5           EFR
VINIL 75MG/3ML AMP X6 IM/IV                     5              0u6         EFR
VITACARE POTE 1000G VAINILLA                    4              3           ELI
VITACOSE 2 ML INYECTABLE                       28             75           EFR
VITAMINA B12                                  953              1           EFR
VIVERA CAJAX8                                   2              7u1         EFR
--------------------------------------------------------------------------------
T O T A L:   228
--------------------------------------------------------------------------------