úZethQuark Versi¢n 7.0ú                                               20/02/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/02/2021 AL 13/02/2021        17:48:58
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           MAR
ABOCAT#22 CAJAX50UNID                           0u34           0u24        LAU
ABOCAT#24 CAJAX50UNID                           0u20           0u48        MAR
ACIDO FOLICO 0.5mg tabletax30                   6u20           0u105       LAU
ACIDO URICO                                   973              1           MAR
ADOLQUIR 25MG TAB CAJX10                       25u8            2u3         LAU
AEROCAMARA ADULTO                               0              1           MAR
AGLUTINACIONES                                 66             29           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u89           0u25        MAR
AGUJA #18 CAJAX100UNID.                         1u20           0u105       MAR
AGUJA #21 CAJAX100                              1u13           0u80        MAR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             2u2            0u89        MAR
ALPRAZOLAM 0,5MG TABX200                        0u75           0u17        MAR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u3            0u20        MAR
AMOXICILINA500MG CAJAX100 TABLETAS              3u24           0u16        LAU
ANEURIN 10,000 SOLUCION INYECTABLE              1              7           LAU
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0              7           LAU
ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA     1000              3           MAR
ASCORBIC-C + MATERIAL DE APLICACION             6             58           MAR
ASO LATEX                                     981              1           MAR
ASSIS 400 SUSPX220ML                           11              8           LAU
ATORVASTATINA 20MG  TABX100                     1u15           0u40        MAR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          2              2           MAR
AZITROMICINA 500MG CAJAX30 TABLETAS             1u15           0u16        MAR
BISTURI CAJAX100                                0u87           0u1         LAU
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        9              9           MAR
CANULA BINASAL L ADULTO                         9              1           LAU
CAPTOPRIL 25mg TABx100                          1u27           0u1         MAR
CEFALEXINA 500MG CAJAX100 TABLETAS              0u31           0u2         MAR
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           10             10           MAR
CEFALOGEN 1GR IV CAJAX1 AMPOLLA                10            142           LAU
CEFTAZIDIMA 1G SOL.INYECTABLE                 201             30           MAR
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 9u4            0u6         LAU
CERT. MEDICO LLENADO                           24              1           LAU
CIPROBAC 500MG TABX100                          3u30           0u7         LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100             2u22           0u81        MAR
CIPROFLOXACINO 200MG/100ML FRASCOX100ML        14              4           MAR
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u25           0u100       MAR
CLARITROMICINA 500MG CAJAX100                   2u4            0u10        LAU
CLENBUVENT JARABE   EXPECTORANTE                8              1           LAU
CLONAZEPAM 0.5mg tabletax100                    1u38           0u56        MAR
CLORFENAMINA MALEATO 4MG TABX100               10u10           0u3         LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML              3              4           LAU
CLORURO DE SODIO 100ML 0,9%                    14            136           MAR
CODIPRONT EXP CAJAX10CAPSULAS                  17u8            1u12        MAR
COLAG-HP POTE 420GR                             1              6           LAU
COLESTEROL                                    981              1           MAR
COLOCACION DE SONDA                            99              1           LAU
CONCENTRADOR ALQUILER                           0              6           MAR
CONSTANCIA MEDICA                             971              1           MAR
CONSUL MEDICINA/DR.MARIO                      515            140           MAR
CONSUL NEUMOLOGIA/DR CHUNGA                   973              1           MAR
CONSUL-UROLOGIA/DRA.MAGALY BLAS               800             14           MAR
CONSULT. PSICOLOGIA                           928              5           LAU
CONSULTA CONVENIO DR MOLINA                    92              1           MARúZethQuark Versi¢n 7.0ú                                               20/02/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/02/2021 AL 13/02/2021        17:50:25
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONSULTA DOMICILIO                             94              2           MAR
CONSULTA ENDOCRINOLOGO                        998              2           MAR
CONSULTA NUTRICIONISTA                        978              1           MAR
CONSULTA SOU                                  923              2           LAU
COPROLOGICO FUNCIONAL                         941              2           MAR
CORTISOL(A.M)                                 965              1           MAR
COVID ANTICUERPOS TOTALES                     513             15           MAR
CREATINA                                      914              1           MAR
CULTIVO DE SECRECION                          986              1           MAR
CULTIVO DE SECRECION FARINGEA                 974              1           LAU
CULTIVO DE SEMEN                              990              1           LAU
CURACION                                      907              1           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS                9u3            5u48        LAU
DEXACORT 4MG72ML CAJAX1 AMPOLLA                 7             96           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u13           0u149       MAR
DEXAMETASONA 4mg TABx100                        2u43           0u6         LAU
DICLOFENACO AMP 75MGx3ML CAJX100                0u31           0u50        MAR
DICLOFENACO TAB 50MG X100                       0u59           0u1         LAU
DIMERO D                                      896              7           MAR
DIPROSPAN/INYECTABLE                            7              2           LAU
DOBESILATO CALCICO 500MG TABX100                2u25           0u62        LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 0              5           MAR
DOLO NEUROBION FORTE AMPOLLA                   29             13           LAU
ECO ABDOMEN SUPERIOR                          957              2           MAR
ECO ABDOMEN TOTAL                             752              3           LAU
ECO PROSTATICA                                988              1           MAR
ECO TRANSVAGINAL                              693             14           MAR
ECO URINARIA COMPLETA                         880              2           LAU
ELECTROCARDIOGRAMA                            867              1           MAR
ENDOVENOSO DOMICILIO EXTERNO                  991              5           LAU
ENDOVENOSO INSULINA ISOFANA HUMANA            479              2           LAU
ENDOVENOSO INTERNO CLINICA                    942             35           LAU
ENDOVENOSO PACIENTE CLINICA DOMICILIO         920             56           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                  27             59           MAR
ENTEROGERMINA AMP BEBI 5MLx10                   2u9            0u3         MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u98        MAR
EQUIPO MICROGOTERO CON VOLUTROL 100ML           8              3           LAU
ESPACIADOR DE AEROSOL ADULTO                    7              2           MAR
ESPASMO ANTALGINA 250mg+10mg tableta 100        1              0u4         LAU
FASTUM TUBO 30GR GEL                            5              1           LAU
FENAZOPHARM 100MG CAJAX100TABLETAS              4u58           0u5         LAU
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u22           0u10        LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                2u12           4u306       MAR
FRASCO DE HECES                                46             25           MAR
FRASCO ORINA ESTERIL                           12             58           LAU
FROTIS DIRECTO(KOH-HONGOS)                   1829              2           MAR
FUROSEMIDA TAB 40MGx100                         0u58           0u22        LAU
G.G.T.P                                       930              4           LAU
GASA ESTERIL  5X5 CAJAX20UNID                   0u16           0u13        LAU
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u14           0u3         LAU
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u2            0u9         MAR
GASTRORAL SUSP X 200ML                         10              2           LAU
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0              0u4         LAU
GLUCOSA                                       637             46           MAR
GLUCOTECH                                     994             14           MARúZethQuark Versi¢n 7.0ú                                               20/02/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/02/2021 AL 13/02/2021        17:50:25
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HCG PRUEBA DE EMBARAZO                        619              6           MAR
HCG SUB UNIDAD BETA CUANTITATIVO              986              1           MAR
HELICOBACTER PYLORI IGM                      1443             13           LAU
HEMOG. GLICOSILADA                            749             10           MAR
HEMOGLOBINA/HEMATOCRITO                       762              3           LAU
HEMOGRAMA COMPLETO                            457            108           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               168             42           MAR
HEPABIONTA GRAGEAS CAJAX200                     0u31           0u60        LAU
HIDRANTA  CHERRY 500ML                          1              3           LAU
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        1u2            0u1         LAU
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u16           0u1         LAU
HIRUDOID FORTE POMADA 14GR                      6              1           LAU
HISOPADO ANTIGUENO COVID                        5            100           MAR
INSULINA                                      898              3           LAU
INYECTABLE                                   1735             15           LAU
INYECTABLE DOMICILIO DOMINGO                  995              3           LAU
INYECTABLE DOMICILIO INTRAMUSCULAR            979             10           MAR
IVERMECTINA + EUCALIPTO GOTAS 8ML               1             13           MAR
JERINGA 10ML CAJAX100UNID.                      0u73           0u184       MAR
JERINGA 20ML CAJAX50UNID.                       1u1            0u34        LAU
JERINGA 5ML CAJAX100UNID.                       1u14           0u36        MAR
JERINGA DE INSULINA CAJAX100UNIDADES            0u45           0u1         LAU
KETESSE AMPOLLA CAJAX5                          0              0u3         LAU
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             2              1           LAU
LAVADO DE OIDO I                             1924              2           MAR
LAVADO DE OIDO II                            1952              4           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u77           0u35        LAU
LIDOCAINA INYECTABLE                          321             27           LAU
LIKFERR +MATERIAL DE APLICACION                 3             10           MAR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u34           0u46        MAR
MASCARILLA DE RESERVORIO ADULTO                15              1           LAU
MEPRECORT 15MG/5MLSOL.ORAL100ML                 5              1           MAR
METFORMINA 850MG CAJAX100TABLETAS               0u11           0u50        LAU
MICROALBUMINURIA                              975              1           MAR
MICROALBUMINURIA ORINA SIMPLE                 819              4           MAR
MONTELUKAST 5MG TABLETAX100UNID.                0u29           0u30        MAR
MUCOASMAT 600MG CAJAX30SOBRES                   0              0u2         MAR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              1           MAR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             18u23           1u227       LAU
MULTIDERM CREMAX10GR                            0              1           LAU
NAPROXENO 550 TABx100                           1              0u43        LAU
NEBULIZACION                                  412              1           LAU
NORSPAN 10MG/PARCHE                             0              2           MAR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2              0u2         LAU
ORAVIL 100 000UI/ML SOLC.ORAL                   0              1           MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u15           0u13        LAU
ORINA COMPLETA                               1550             61           MAR
PARACETAMOL 120MG/5ML JARABEX60ML               4              2           MAR
PARACETAMOL 500MG TABX100                       3u74           0u132       MAR
PARASITOLOGICO SIMPLE                        1428             21           MAR
PASAJE APLICACION DOMICILIO                   932             35           MAR
PASAJE DOMICILIO                              999              1           MAR
PCR CUANTITATIVA                              816             45           MAR
PENICILINA PROCAIN 1000000 CAJAX10              1u6            0u51        MAR
PERFIL HEPATICO                               133             37           LAUúZethQuark Versi¢n 7.0ú                                               20/02/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/02/2021 AL 13/02/2021        17:50:25
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL LIPIDICO                               652             53           MAR
PERFIL RENAL                                  439             13           LAU
PERFIL REUMATICO                               58             18           LAU
PRESION                                      1868              4           MAR
PROCEDIMIENTO 15                              943             15           MAR
PROCEDIMIENTO 20                              925              1           MAR
PROFENID AMP 100MGx2ML CAJX6                    2u1            0u3         MAR
PROLACTINA                                    987              1           LAU
PROTEINA C REACTIVA                           531             14           MAR
PRUEBA COVID CHINA                              2             92           MAR
PRUEBA DE ALERGIA                             993              1           MAR
PSA TOTAL                                     908              1           MAR
PULSOXIMETRO                                    0              1           MAR
QUIMIZOL CREMA VAG 60GR                         0              1           LAU
REACCION INFLAMATORIA EN HECES                693              2           MAR
RECONSULTA MEDICINA                           550            148           MAR
REDEX 250MG TABLETA CAJAX140                    0u120          0u47        LAU
RX TORAX FRONTAL                              651             71           LAU
SUERO FISIOLOGICO DE 1 LITRO                    6              9           LAU
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        0u40           0u10        LAU
T4 LIBRE                                      748              7           LAU
TAMSULOSINA 0.4MG TABL CAJX50                   1u39           0u100       MAR
TAZA NAVIDE;O                                  41             31           MAR
TERBINAFINA 1% CREMA 20G                       10              1           LAU
TERFITIL 1% SOLUCION TOPICA                     3              1           LAU
TEST GRAHAM                                  1885              1           MAR
TEST GRAHAM(OXIURUS)                         1825              4           MAR
THEVENON                                      832              1           MAR
TIEMPO DE PROTROMBINA-TP                      987              1           MAR
TSH ULTRASENSIBLE                             802              7           LAU
TUSIS/OM EXPECTORANTE JARB 100ML                9             25           MAR
UREA                                         1785              1           MAR
UROCULTIVO                                    695             14           LAU
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0u51           0u30        LAU
VERSATIS 5% LIDOCAINA700MG PARCHE               3              3           MAR
VITACOSE  PLUS 1ML+4ML                          0             54           LAU
VITACOSE 2 ML INYECTABLE                        9             87           MAR
VITAMINA B12                                  991              1           MAR
VITAMINA C CAMPANA                              0              7           LAU
VIVERA CAJAX8                                  13u1            0u8         LAU
WARFARINA 5MG CAJAX100TABLETAS                  0u79           0u1         LAU
--------------------------------------------------------------------------------
T O T A L:   206
--------------------------------------------------------------------------------