úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006883           YOS  YOS  01/07/2024  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1         0.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006884           YOS  YOS  01/07/2024  V                      ALEJANDRO TRUJILLO YOSELIN     E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006885           YOS  YOS  01/07/2024  V                      HUACHACA CHAVEZ JOSUE          Y          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006886           YOS  YOS  01/07/2024  V                      DOLORES GARCIA WALTER          E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006887           YOS  YOS  01/07/2024  V                      JIMENEZ JUSTO JULIAN           E         333.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
03524  DEQUAZOL ORAL CAJAX60TABLETAS               0u 20     1.80         36.00
14869  CLARITROMICINA 500MG CAJAX100               0u 20     1.80         36.00
14792  GASTRORAL SUSP X 200ML                      1        21.50         21.50
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          1        90.00         90.00
17510  VITACARE POTE 1000G VAINILLA                1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006888           YOS  YOS  01/07/2024  V                      BOTIN ROSALES LUIS             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006889           YOS  YOS  01/07/2024  V                      HUACHACA CHAVEZ JOSUE          Y         154.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16716  FASTUM TUBO 30GR GEL                        1        24.00         24.00
17508  GENOGEL PLUS POTE X 500G                    1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006890           YOS  YOS  01/07/2024  V                      HUACHACA CHAVEZ JOSHUE         Y          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006891           YOS  YOS  01/07/2024  V                      JIMENEZ JUSTO JULIAN           E         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17508  GENOGEL PLUS POTE X 500G                    1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006892           YOS  YOS  01/07/2024  V                      RAMIREZ CABRERA EBER           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006893           YOS  YOS  01/07/2024  V                      INGA OCA¥A YOLANDA             E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006894           EFR  EFR  01/07/2024  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  1     0.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006895           EFR  EFR  01/07/2024  V                      DAYSY PAUCAR ESPINOZA          E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  1     3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006896           EFR  EFR  01/07/2024  V                      INGA OCA¥A YOLANDA             E          16.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006897           EFR  EFR  01/07/2024  V                      INGA OCA¥A YOLANDA             E          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006898           EFR  EFR  01/07/2024  V                      BUSTAMANTE ALVARADO ASHLEY ANT E          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15311  HCG PRUEBA DE EMBARAZO                      1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006899           EFR  EFR  01/07/2024  V                      BOTIN ROSALES LUIS ANGEL       E         108.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  5     8.50         42.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  3     4.00         12.00
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  5     1.00          5.00
14984  AGUJA #18 CAJAX100UNID.                     0u  5     0.50          2.50
15257  LORATADINA 10MG TABLX100                    0u 10     0.30          3.00
16613  BROMELIN 0,88GR SUSP ORALX100ML             1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006900           YOS  YOS  01/07/2024  V                      MENDOZA JAIMES ROMINA          E          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15311  HCG PRUEBA DE EMBARAZO                      1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006901           YOS  YOS  01/07/2024  V                      VILLANUEVA BARRIOS AIDA        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006902           YOS  YOS  01/07/2024  V                      VERAMENDI VILLANUEVA DANY      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006903           YOS  YOS  01/07/2024  V                      MUNDO HUERTAS ERIKA            E          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15311  HCG PRUEBA DE EMBARAZO                      1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006904           YOS  YOS  01/07/2024  V                      IRIGOYA CAMONES FERNANDO       E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006905           YOS  YOS  01/07/2024  V                      VILLANUEVA BARRIOS AIDA        E          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  5     8.50         42.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  3     4.00         12.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  5     1.00          5.00
14984  AGUJA #18 CAJAX100UNID.                     0u  5     0.50          2.50
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006906           YOS  YOS  01/07/2024  V                      VERAMENDI VILLANUEVA DANY      E         356.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15174  CREATININA                                  1        15.00         15.00
15179  PERFIL HEPATICO                             1        55.00         55.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15182  PERFIL REUMATICO                            1       105.00        105.00
15185  GLUCOSA                                     1        13.00         13.00
15194  UREA                                        1        15.00         15.00
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006907           YOS  YOS  01/07/2024  V                      MERCEDES ZAPATA ROXANA         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006908           YOS  YOS  01/07/2024  V                      MERCEDES ZAPATA ROXANA         E          65.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
17548  AMOX+AC.CLAV 500MG/125MG TAB X10            1u  5    20.00         30.00
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006909           YOS  YOS  01/07/2024  V                      MERCEDES ZAPATA ROXANA         E          68.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15830  PAPANICOLAOU                                1        50.00         50.00
17083  ESPECULO TALLA M                            1         5.00          5.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006910           YOS  YOS  01/07/2024  V                      SAENZ LEON LOURDES             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006911           YOS  YOS  01/07/2024  V                      MERCEDES ZAPATA ROXANA         E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17005  BATA DESCARTABLE                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006912           YOS  YOS  01/07/2024  V                      MU;OZ AZA;ERO OLGA             C          12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  1     8.00          8.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
006913           YOS  YOS  01/07/2024  V                      CAJALEON MU;OZ STALIN          E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  1     3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006914           YOS       01/07/2024  V                      RAMIREZ CABRERA EBER           E          55.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  2     1.00          2.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
16716  FASTUM TUBO 30GR GEL                        1        24.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006915           YOS  YOS  01/07/2024  V                      SAENZ LEON LOURDES             E         163.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 20     3.00         60.00
03524  DEQUAZOL ORAL CAJAX60TABLETAS               0u 20     1.80         36.00
14869  CLARITROMICINA 500MG CAJAX100               0u 20     1.80         36.00
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  1     8.00          8.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16815  AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL    0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006916           YOS  YOS  01/07/2024  V                      ALVARADO UGARTE ENMA           E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       1          12.00
Factura       :       0           0.00                                                    Efectivo      :      28       1,932.60
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:      32       2,233.60                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,233.60                                                    Yape          :       3         289.00
                                                                                                                    -------------
                                                                                                                        2,233.60
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        340.71úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/07/2024 AL 01/07/2024                          08:37:44
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------