úZethQuark Versi¢n 7.0ú                                               02/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/12/2023 AL 02/01/2024        10:12:02
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u10           0u26        YOS
AGLUTINACIONES                               8945             11           YOS
AGUJA #18 CAJAX100UNID.                         0u91           0u129       YOS
AGUJA #23 CAJAX100UNID.                         0u81           0u1         YOS
AGUJA #25 CAJAX100UNI.                          0u99           0u1         YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u68           0u14        EFR
ANEURIN 10,000 SOLUCION INYECTABLE              0              6           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 5              7           YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      991              1           YOS
ANTIGENO HISOPADO COVID                        18              5           YOS
ARTROMEX PLUS 20MG                              4              2           YOS
ASCORBIC PROMOCION                              0             23           YOS
ATORVASTATINA 20MG TABX100                      0u70           0u20        YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0              0u4         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u56           0u2         YOS
CA-549                                        999              1           EFR
CA15-3(CANCER DE MAMA)                        999              2           YOS
CAPTOPRIL 25mg TABx100                          0u28           0u8         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u6            0u18        YOS
CERT. MEDICO LLENADO                            9              1           YOS
CLARITROMICINA 500MG CAJAX100                   0u10           0u120       YOS
CLINDAMICINA AMP 600MG/4ML  CAJAX25             0u22           0u3         YOS
CLONAZEPAM 0.5mg tabletax100                    0u31           0u17        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u1            0u6         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u20           0u19        YOS
CLORURO DE SODIO 100ML 0,9%                     0             41           YOS
CLOTRIMAZOL 1% CRE 20g                          1              1           YOS
CONSULTA DR MARIO                            2870             82           YOS
COPROLOGICO FUNCIONAL                         765              1           YOS
CREATININA                                    526              2           YOS
CULTIVO DE SECRECION FARINGEA                 935              2           YOS
CURACION                                      842              1           YOS
CURACION HERIDA 25                              9              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u8            0u40        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u4            0u40        YOS
DICLOFENACO GEL 50GR                            0              1           YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u21           0u1         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0u1            1u15        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              4           YOS
DOXICICLINA 100MG CAPX100                       0              0u5         YOS
DR PIERRE RAMOS MEDICINA GENERAL              400             21           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             1              1           YOS
ENALAPRIL 10MG CAJAX100                         0u70           0u30        YOS
ENDOVENOSO  EXTERNO                            71              3           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            419              2           EFR
ENDOVENOSO INTERNO                            443             36           YOS
ENDOVIT +MATERIAL APLICACION                    1              1           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u14           0u24        YOS
ESOMEPRAZOL 40MG TABX30                         1u3            0u162       YOS
EUTIROX 50MCG X 50TAB                           0u3            0u20        YOS
EXTRACCION DE UNAS                            978              1           YOS
FASTUM TUBO 30GR GEL                            1              1           YOS
FLAGYL 500MG TABX20                             1u15           4u68        YOSúZethQuark Versi¢n 7.0ú                                               02/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/12/2023 AL 02/01/2024        10:12:13
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FLOREA CAJAX60 CAPSULAS                         0u55           0u30        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u2            0u62        YOS
FLUTOX 17.5MG/5ML SUSP 120ML                    3              2           YOS
FRASCO DE HECES                                25             16           YOS
FRASCO ORINA ESTERIL                           14             21           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1745              1           YOS
FRUTI FLEX X 1LT                                0              2           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u35           0u3         YOS
GASA ESTERIL  5X5 CAJAX20UNID                   2u1            0u8         YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0              0u8         YOS
GASEOVET MS SUSPENSION 220ML                    0             11           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              1u75           0u60        YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   0              1           YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1u25           0u35        YOS
GLUCOSA                                      8746             11           YOS
GLUCOSA POST PRANDIAL                         994              1           YOS
GLUCOTECH                                      37             12           YOS
GRAHAM ACAROS                                1824              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   27              3           YOS
HCG PRUEBA DE EMBARAZO                         15              8           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              927              2           YOS
HELICOBACTER IGM                              390              9           YOS
HELICOBACTER PYORI ANTIGENO FECALES            82              1           EFR
HEMOG. GLICOSILADA                            384              2           EFR
HEMOGLOBINA HEMATOCRITO                       774              4           YOS
HEMOGRAMA COMPLETO                            795             15           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  12              1u6         EFR
HEPATITIS B ANTIGENO AUSTRALIANO              982              1           YOS
HIV                                           766              2           YOS
INFILTRACION DE ARTICULACIONES                 69              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1467              3           YOS
JERINGA 10ML CAJAX100UNID.                      0u54           0u101       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u6            0u5         EFR
JERINGA 20ML CAJAX50UNID.                       1u13           0u38        YOS
JERINGA 5ML CAJAX100UNID.                       0u97           0u4         EFR
KETESSE 25MG TABLETA CAJAX20                    0u9            0u16        YOS
KETESSE AMPOLLA CAJAX5                          0              0u9         YOS
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u5            0u2         YOS
LAVADO DE OIDO PROMOCION                       93              7           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u56           0u7         EFR
LIDOCAINA 2% FRASCO 20ML                        0             13           YOS
LIKFERR +MATERIAL DE APLICACION                 2              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u3            0u30        YOS
LONGE SURE 500G VAINILLA                        4              1           YOS
LORATADINA 10MG TABLX100                        0u35           0u75        YOS
MASCARILLA DE NEBULIZACION NINO                 2              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  3              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u3            0u3         YOS
METFORMINA 850MG CAJAX100 TAB                   0              0u65        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 486              1           YOS
NAPROXENO 550 TABx100                           0u6            0u32        YOS
NEBULIZACION X 3                              470              5           YOS
NORSPAN 10MG/PARCHE                             1              1           EFR
NORSPAN 5MG PARCHE                              2              2           EFRúZethQuark Versi¢n 7.0ú                                               02/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/12/2023 AL 02/01/2024        10:12:13
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NOTIPHARM CREMA 20g TUBO                        1              3           YOS
NYLON #3                                        3              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u8            0u7         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u11           0u17        YOS
ORINA COMPLETA                               8574             13           YOS
ORINA COMPLETA CONVENIO                        97              1           YOS
PARACETAMOL 500MG TABX100                       0u47           0u10        YOS
PARASITOLOGICO SIMPLE                        1243             11           YOS
PCR CUANTITATIVA                               83              2           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0              0u4         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0              0u38        YOS
PERFIL HEPATICO                               190             13           EFR
PERFIL LIPIDICO                               579              8           EFR
PERFIL RENAL                                  116              1           YOS
PERFIL REUMATICO                              101              5           YOS
PERFIL TIROIDEO                               938              1           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 0u30           0u40        YOS
PROTEINURIA 24Hr.                             948              1           YOS
PRUEBA DE ALERGIA                             982              3           YOS
PSICOLOGIA LIC YAHAIRA                         82              1           YOS
REACCION INFLAMATORIA EN HECES                384              5           YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              94              2           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0u2            0u2         YOS
RPR                                           799              2           YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              5           YOS
SUTURA MEDIANA 3-5 PUNTOS                     496              1           YOS
T4 LIBRE                                      425              1           EFR
TERBINAFINA 1% CREMA 20G                        0              4           YOS
TRAUMATOLOGIA DR HERNANDEZ  CAMPANA             5              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1              1u10        YOS
TSH ULTRASENSIBLE                             447              1           EFR
UREA                                         1463              1           YOS
UROCULTIVO                                    168              1           YOS
VITACOSE 2 ML INYECTABLE                       75             22           YOS
VITAMINA B12                                  961              2           YOS
VIVERA CAJAX8                                   0              2u4         YOS
--------------------------------------------------------------------------------
T O T A L:   146
--------------------------------------------------------------------------------