úZethQuark Versi¢n 7.0ú                                               18/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2021 AL 18/01/2021        15:44:24
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u21           0u14        LAU
ABOCAT#24 CAJAX50UNID                           0u40           0u64        MAR
ACIDO FOLICO 0.5mg tabletax30                   1u10           0u35        LAU
AFP(CANCER DE HIGADO)                         997              1           MAR
AGLUTINACIONES                                149             92           MAR
AGLUTINACIONES(TUBO)                          998              1           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u41           0u7         MAR
AGUJA #18 CAJAX100UNID.                         1u54           0u43        LAU
AGUJA #21 CAJAX100                              0              0u205       LAU
ALBENDAZOL 100MG/5ML  SUSPX20ML                 8              2           LAU
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             4u7            0u56        LAU
ALPRAZOLAM 0,5MG TABX200                        0u92           0u20        LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            0u16           0u29        LAU
AMILASA                                       967              2           MAR
AMOXICILINA 250MG/5ML SUSP60ML                  5              1           MAR
AMOXIPHARM CL CAJAX10TABLETAS                  12u1            0u9         LAU
ANA ANTINUCLEARES ESPECIFICO                  990              1           MAR
ANCA ANTI-NEUTROFILOS                         992              1           MAR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             22           LAU
ASCORBIC-C + MATERIAL DE APLICACION             7             39           MAR
ASSIS 400 SUSPX220ML                           10              2           LAU
ATORVASTATINA 20MG  TABX100                     1u90           0u90        LAU
ATROPINA SULFATO AMPOLLA                        2              1           LAU
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              1           LAU
AZITROMICINA 500MG CAJAX30 TABLETAS             2u15           0u27        LAU
BATERIA DE BRUCELLAS                          997              1           MAR
BISTURI CAJAX100                                0u88           0u1         LAU
BK DIRECTO                                    934              1           MAR
BOLSA COLECTORA DE ADULTO                       4              1           LAU
BONCHECK 50MCG CAJAX50 CAPSULAS                 1u44           0u6         MAR
BREXI PLUS 150MG TABLETAX1                      1              1           LAU
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1             12           LAU
BRUCELLA 2MET                                 997              1           MAR
BRUCELLA ROSA DE BENGALA                      996              1           MAR
CA19-9(CANCER DE ESTOMAGO)                    990              1           LAU
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              2           MAR
CAPTOPRIL 25mg TABx100                          1u32           0u2         LAU
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            6              2           MAR
CEFALOGEN 1GR IV CAJAX1 AMPOLLA                27              8           MAR
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 4u3            2u99        LAU
CELECOXPHARM CAPSULA CAJAX100                   1u7            0u3         MAR
CERT. MEDICO LLENADO                          943              1           LAU
CERTIF. DE MATRIMONIO                         991              1           MAR
CHEQUEO PREVENTIVO                            996              4           LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u72           0u146       LAU
CIPROFLOXACINO 500MG CAJAX100TABLETAS           1u59           0u48        LAU
CLARITROMICINA 500MG CAJAX100                   1u14           0u90        LAU
CLENBUVENT JARABE   EXPECTORANTE                6              4           LAU
CLONAZEPAM 0.5mg tabletax100                    1u8            0u20        LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML              2              1           MAR
CLORURO DE SODIO 100ML 0,9%                    14             91           LAU
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               5              1           LAU
CODIPRONT EXP CAJAX10CAPSULAS                   0u4            2u1         MAR
COLAG-HP POTE 420GR                             8              6           LAU
CONSUL MEDICINA/DR.MARIO                      787            223           LAUúZethQuark Versi¢n 7.0ú                                               18/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2021 AL 18/01/2021        15:45:11
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONSUL-UROLOGIA/DRA.MAGALY BLAS               828             11           MAR
CONSULTA CONVENIO DR MOLINA                    92              1           MAR
CONSULTA DOMICILIO                            965              2           MAR
CONSULTA GINECOLOGIA DR. JOHAYRA              980              8           MAR
CONSULTA GINECOLOGIA+ECO TRANSVAGINAL          82              2           MAR
CONSULTA GINECOLOGIA+PAP                       92              4           LAU
CONSULTA NUTRICIONISTA                        979              3           LAU
CONSULTA SOU                                  929              2           MAR
CONSULTA+PAP+ECOGRAFIA TRANSVAGINAL            98              1           MAR
COPROCULTIVO                                  981              1           MAR
COPROLOGICO FUNCIONAL                         945              2           MAR
COVID ANTICUERPOS TOTALES                     541              4           MAR
CREATINA                                      917              1           MAR
CREATININA                                    857              2           MAR
CULTIVO DE SEMEN                              993              1           MAR
CURACION                                      910              3           MAR
DENSITOMETRIA CAMPANA                         960             41           LAU
DEXACORT 4MG72ML CAJAX1 AMPOLLA                 0              8           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u11           0u188       LAU
DEXAMETASONA 4mg TABx100                        0u77           0u16        LAU
DICLOFENACO 1% GEL 50GR                         6              2           LAU
DICLOFENACO AMP 75MGx3ML CAJX100                0u47           0u71        LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u20           0u2         LAU
DIMERO D                                      916              4           MAR
DOBESILATO CALCICO 500MG TABX100                1u2            0u40        LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 6              6           MAR
DOLO NEUROBION FORTE AMPOLLA                    2             36           LAU
DOXICICLINA 100MG CAPX100                       0u70           0u28        MAR
DOXIPROCT PLUS POMADA RECTAL                    0              2           MAR
ECO ABDOMEN SUPERIOR                          959              1           MAR
ECO ABDOMEN TOTAL                             770              7           MAR
ECO PELVICA                                   972              1           LAU
ECO RENAL                                     985              2           MAR
ECO TRANSVAGINAL                              710              7           MAR
ECO URINARIA COMPLETA                         888              7           LAU
ELECTROCARDIOGRAMA                            869              1           MAR
ELECTROCARDIOGRAMA CAMPANA                    990              9           LAU
ENDOVENOSO                                    985              3           MAR
ENDOVENOSO DOMICILIO                           94              1           LAU
ENDOVENOSO INSULINA ISOFANA HUMANA            485              3           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                  96             39           LAU
ENTEROGERMINA AMP BEBI 5MLx10                   1u2            0u3         LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u19           0u102       LAU
EQUIPO MICROGOTERO CON VOLUTROL 100ML          17              8           MAR
ESPASMO ANTALGINA 250mg+10mg tableta 100        2u4            0u11        LAU
ESPASMO ANTALGINA AMPOLLA                       4              2           MAR
ESPECULO                                       12              7           MAR
ESTRADIOL                                     999              1           LAU
FASTUM TUBO 30GR GEL                            6              2           LAU
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u32           0u31        MAR
FLAGYL 500MG TABX20                             8u19           8u57        LAU
FLAGYL SUSPENSION 250MG/5ML                    10              2           LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                1u4            1u238       MAR
FRASCO DE HECES                               106             49           LAU
FRASCO ORINA ESTERIL                           10            118           LAUúZethQuark Versi¢n 7.0ú                                               18/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2021 AL 18/01/2021        15:45:11
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FROTIS DIRECTO(KOH-HONGOS)                   1832              5           MAR
FRUTENZIMA CAPSULA CAJAX120                     1u77           0u20        MAR
FSH                                           995              1           LAU
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u12           0u2         MAR
G.G.T.P                                       939              2           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   0u10           0u14        LAU
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u10           0u78        LAU
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u13           0u40        MAR
GASTRORAL SUSP X 200ML                          0             20           LAU
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u4            0u9         LAU
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0u96           0u3         LAU
GLUCOSA                                       743             94           MAR
GLUCOSA ANHIDRA 100GR                           4              3           MAR
GLUCOTECH                                      21              7           LAU
GUANTES QUIRUUG TALLA7.5                       24              9           MAR
HCG PRUEBA DE EMBARAZO                        635             11           LAU
HCG PRUEBA DE EMBARAZO CAMPANA                 99              1           MAR
HCG SUB UNIDAD BETA CUANTITATIVO              987              1           MAR
HELICOBACTER PYLORI  IGG                     1955              1           MAR
HELICOBACTER PYLORI IGM                      1472             38           LAU
HELICOBARTER IGM + CONSULTA CAMPANA            96              4           LAU
HEMOG. GLICOSILADA                            768              7           MAR
HEMOGLOBINA GLICOSILADA CAMPANA                99              1           MAR
HEMOGLOBINA HEMATOCRITO CAMPANA               999              1           MAR
HEMOGLOBINA/HEMATOCRITO                       768              5           LAU
HEMOGRAMA COMPLETO                            680            145           LAU
HEPABIONTA DE 2ML AMPOLL CAJAX1                68             45           LAU
HEPABIONTA GRAGEAS CAJAX200                     0u167          0u20        MAR
HIDATIDOSIS ELISA                             998              1           MAR
HIDRANTA  CHERRY 500ML                          7              1           LAU
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        1u3            0u1         LAU
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u21           0u10        LAU
HISOPADO ANTIGUENO COVID                       97             28           MAR
HIV                                           910              3           MAR
INMUNOGLOBULINA E                             964              2           MAR
INSULINA                                      901              6           MAR
INYECTABLE                                   1757             12           MAR
INYECTABLE DOMICILIO DOMINGO                   96              2           LAU
IVERMECTINA GOTAS 15ML                          0             12           LAU
JERINGA 10ML CAJAX100UNID.                      0u90           0u220       LAU
JERINGA 1ML CAJAX1OOUNID.                       0u47           0u33        LAU
JERINGA 20ML CAJAX50UNID.                       0u40           0u95        LAU
JERINGA 5ML CAJAX100UNID.                       1u96           0u41        LAU
JERINGA DE INSULINA CAJAX100UNIDADES            0u50           0u3         LAU
KETESSE AMPOLLA CAJAX5                          0u3            0u7         MAR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u15           0u1         MAR
LAVADO DE OIDO CAMPANA                        896            107           LAU
LAVADO DE OIDO I                             1933              3           MAR
LAVADO DE OIDO II                            1954              1           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u47           0u40        LAU
LH                                            996              1           LAU
LIDOCAINA 2% FRASCO 20ML                        3              1           LAU
LIDOCAINA INYECTABLE                          376             45           LAU
LIKFERR +MATERIAL DE APLICACION                15              8           LAU
LLAVE TRIPLE VIA CAJAX200UNID.                  0u173          0u46        MARúZethQuark Versi¢n 7.0ú                                               18/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2021 AL 18/01/2021        15:45:11
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LORATADINA 10MG TABLX100                        0u14           0u40        LAU
LOSARTAN  50mg CAJAX100TABLETAS                 0u99           0u1         MAR
MASCARILLA NEBULIZADORA ADULTO                  4              4           MAR
MEGACILINA AMP 1'000,000 x1 C/DIS               0              1           MAR
MEGACILINA AMPOLLA 4000000 CAJAX1               3              2           LAU
METAMIZOL CAJA X100 AMPOLLAS                    1u9            0u6         LAU
METFORMINA 850MG CAJAX100TABLETAS               0u92           0u3         LAU
MICROALBUMINURIA ORINA SIMPLE                 832              5           LAU
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              5u11           3u417       LAU
MULTIDERM CREMAX10GR                            3              2           MAR
NAPROXENO 550 TABx100                           0u89           0u30        LAU
NEBULIZACION                                  422              8           LAU
NEUROBION 10 000 AMPOLL                         0              8           LAU
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS          0              0u1         LAU
NORSPAN 10MG/PARCHE                             3              2           MAR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u5            0u6         MAR
ORAVIL 100 000UI/ML SOLC.ORAL                   9             16           MAR
ORAVIL CAMPA;A                                 25             24           LAU
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u12           0u40        LAU
ORINA COMPLETA                               1701            125           LAU
OTOZAMBON SOLUCION OTICA X10ML                  4              6           LAU
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      971              1           MAR
PAPANICOLAOU                                  975              2           MAR
PARACETAMOL 500MG TABX100                       1u25           0u102       LAU
PARASITOLOGICO SIMPLE                        1481             67           LAU
PASAJE APLICACION DOMICILIO                   984             14           MAR
PCR CUANTITATIVA                              866              7           MAR
PENICILINA PROCAIN 1000000 CAJAX10              5u5            0u35        LAU
PERFIL HEPATICO                               226             62           MAR
PERFIL LIPIDICO                               757             81           LAU
PERFIL LIPIDICO PROMOCION                     999              1           MAR
PERFIL RENAL                                  474             19           MAR
PERFIL REUMATICO                               94             35           MAR
PERFIL TIROIDEO                               980              2           LAU
PREDNISONA 20mg CAJAX100TABLETAS                0u59           0u30        LAU
PRESION                                      1873             22           MAR
PROCEDIMIENTO 10                              837             52           LAU
PROCEDIMIENTO 15                              961             23           MAR
PROCEDIMIENTO 20                              927              5           LAU
PROCEDIMIENTO MENOR                           995              1           LAU
PROLACTINA                                    989              2           MAR
PROMOCION COLAG-HP                              2              3           LAU
PROSTANATUR 320MG                               0              2           MAR
PROTEINA C REACTIVA                           607             47           LAU
PRUEBA COVID CHINA                              1             27           LAU
PRUEBA RAPIDA CAMPANA                          20             33           MAR
PSA TOTAL                                     914              6           MAR
PSA(Ag.PROSTATICO)                            979              4           MAR
QUEXEL 850MG CAJAX30 TABLETAS                   3u17           0u23        LAU
QUIMIZOL CREMA VAG 60GR                         1              1           LAU
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u9            0u12        LAU
REACCION INFLAMATORIA EN HECES                701             12           LAU
RECONSULTA MEDICINA                           824            175           LAU
RECUENTO DE PLAQUETAS                        1000              1           MAR
REDEX 250MG TABLETA CAJAX140                    0u59           0u25        MARúZethQuark Versi¢n 7.0ú                                               18/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2021 AL 18/01/2021        15:45:11
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ROWATINEX TABX100                               0u59           0u100       MAR
RPR                                           915              2           MAR
RX  TORAX FRONTAL Y LATERAL                   999              1           MAR
RX COLUMNA CERVICAL FRONTAL Y LATERAL         973              1           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1937              1           MAR
RX LUMBO SACRO                                933              6           MAR
RX MUNECA FRONTAL Y LATERAL                  1981              4           MAR
RX RODILLA AXIALES ROTULA                    1998              1           MAR
RX RODILLA FRONTAL Y LATERAL                 1955              2           MAR
RX TOBILLO FRONTAL Y LATERAL                 1994              2           LAU
RX TORAX CAMPANA                               84             17           MAR
RX TORAX FRONTAL                              816             71           MAR
RX TORAX LATERAL                              999              1           MAR
SONDA FOLEX DE LATEX #14                        8              1           LAU
SUERO FISIOLOGICO DE 1 LITRO                   10             17           LAU
SULFADIAZINA DE PLATA 1% CREMA50GR              6              1           MAR
SULFAMET+TRIMET 200MG/40MG/5ML SUPX60ML         2              1           MAR
T4                                            949              1           MAR
T4 LIBRE                                      764              9           LAU
TAMSULOSINA 0.4MG TABL CAJX50                   0              0u88        MAR
TAZA NAVIDE;O                                  89             23           LAU
TERBINAFINA 1% CREMA 20G                        2              3           MAR
TERFITIL 1% SOLUCION TOPICA                     4              3           LAU
TEST GRAHAM                                  1886              3           MAR
TEST GRAHAM(OXIURUS)                         1831              9           LAU
THEVENON                                      834              3           LAU
TOLERANCIA GLUCOSA                            934              3           MAR
TRANSAMIN 250MG CAJAX12 CAPSULAS                0              0u10        MAR
TSH ULTRASENSIBLE                             818             10           LAU
TUSIS/OM EXPECTORANTE JARB 100ML                0             13           LAU
TUSSIS OM JARABEX100ML                          0              2           MAR
UREA                                         1793              2           MAR
UROCULTIVO                                    721             13           MAR
UROFURIN 25MG/5ML SUSPX120ML                    3              1           LAU
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           1u81           0u15        MAR
VENDA DE YESO TAGUM 4METROS                     8              3           MAR
VENDA ELASTC GALENO MED 4X5                    18              2           LAU
VITACOSE  PLUS 1ML+4ML                         18             22           MAR
VITACOSE 2 ML INYECTABLE                       27              4           LAU
VITAMINA C CAMPANA                             11             29           LAU
VIVERA CAJAX8                                   0             10u4         LAU
--------------------------------------------------------------------------------
T O T A L:   261
--------------------------------------------------------------------------------