úZethQuark Versi¢n 7.0ú                                               03/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 02/05/2025 AL 03/05/2025        18:02:45
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #22                                     43              2           ELI
AGLUTINACIONES                               8689              1           ELI
AGUJA #18                                     656             17           CLA
AGUJA #23                                      34              2           ELI
ASCORBIC PROMOCION                             20              2           ELI
BANES 100MG/5ML SUSP.ORAL X60ML                 7              2           ELI
BONAZOL 40MG TAB                              370             20           ELI
BROMELIN 0,88GR SUSP X100ML                    11              2           ELI
CARNET DE SANIDAD HUAURA                     9994              2           ELI
CEFTRIAXONA 1G AMP                             74              2           ELI
CERT. MEDICO LLENADO                         9997              1           ELI
CLARITROX 500MG TAB                           328             20           ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  3              1           ELI
CLAVUTRIM CL PPS 250MG+62.5MG/5ML X60ML         4              1           ELI
CLORURO DE SODIO 0,9% X100ML                  301              3           CLA
CONSULTA MEDICINA GENERAL DR M.DIAZ           994              2           ELI
CONSULTA MEDICINA GENERAL DR M.MOLINA         756             12           CLA
DEXIDE SR 1000 TAB                            131             10           ELI
DICLOFIX 75MG/3ML (IM) AMP                     98              5           CLA
DIMENS 5MG/5ML JRBE X120ML                      3              2           ELI
DOLOL 100MG/1ML GOTAS X15ML                     4              1           ELI
DOLOL 160MG/5ML JRBE X60ML                      9              1           ELI
ENDOVENOSO INTERNO                          44958              3           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 401              2           ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          14              1           ELI
FRASCO PARA M.ORINA                           266              3           ELI
FROTIS DIRECTO(KOH-HONGOS)                    720              1           ELI
GASA 10X10                                    136              5           ELI
GASEOVET MS SUSP X220ML                        14              1           ELI
GLUCOTECH                                      47              2           ELI
HCG PRUEBA EMBARAZO RAPIDA                      0              2           ELI
HELICOBACTER IGM                             9999              2           ELI
HEMOGRAMA COMPLETO                          10011              2           ELI
HEPABIONTA 2ML AMP                             64              3           JES
INSULINA APLICACION 1-3 WOSULIN N              11              2           ELI
JERINGA 10ML                                  503              9           CLA
JERINGA 1ML                                   177              1           ELI
JERINGA 20ML                                  687              3           ELI
KETOPROPHARM 100MG/5ML (IV) AMP               120              1           ELI
LLAVE TRIPLE VIA                              177              2           ELI
METAMIZOL 1G/2ML AMP                           38              1           ELI
NEBULIZACION X 3                             9996              1           CLA
ORFELAX 60MG/2ML (IM/IV) AMP                   86              5           CLA
ORINA COMPLETA                               7543              2           ELI
PARACETAMOL 500MG TAB BLSTX10                  10              1           ELI
PARASITOLOGICO SIMPLE                         581              1           ELI
PCR CUANTITATIVA                             9998              1           ELI
PERFIL DE COAGULACION                         979              1           ELI
PERFIL TIROIDEO                               937              1           ELI
RX COLUMNA LUMBO SACRO F - L                 9995              1           ELI
RX TORAX AP                                   960              1           ELI
SUERO FISIOLOGICO X1000ML                       0              2           ELI
TRICOFAR ORAL 500MG TAB                       645             20           ELI
UROCULTIVO                                    987              2           ELI
VITACOSE 2ML INYECTABLE                        49              6           ELIúZethQuark Versi¢n 7.0ú                                               03/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 02/05/2025 AL 03/05/2025        18:02:46
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
T O T A L:    55
--------------------------------------------------------------------------------