úZethQuark Versi¢n 7.0ú                                               03/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/09/2024 AL 03/10/2024        09:01:22
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           2              0u43        EFR
AGUJA #18 CAJAX100UNID.                         9u8            0u316       ELI
AGUJA #22 CAJAX100                              0u55           0u25        ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u10           0u76        ELI
AMBROXOL PEDRIATICO 120ML JARABE                1              1           ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          3u3            0u78        ELI
ANEURIN 10,000 SOLUCION INYECTABLE              1              3           ELI
ATORVASTATINA 20MG TABX100                      1u20           0u185       ELI
AZITROMICINA 500MG TABX100                      0u24           0u5         EFR
BANDREX 150MG CAJAX1 TABLETA                    2              2           ELI
BATA DESCARTABLE                                5              3           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 0             22           EFR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              2           EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u4            0u133       ELI
CLARITROMICINA 500MG CAJAX100                   0u61           0u138       EFR
CLENBUVENT GOTAS 15ML                           1              1           ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u1            0u2         ELICLORFENAMINA 2MG/5ML JRBE X60ML                11              8           ELI
CLORURO 250ML                                  20             36           ELI
DIMENHIDRATO 50MG TABX100                       0u11           0u24        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 3u1            0u79        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1              0u11        ELI
FRASCO DE HECES                                92             65           ELI
FRASCO ORINA ESTERIL                          152             76           ELI
FUROSEMIDA 20MG AMP X10                         0u9            0u1         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u3            0u37        ELI
GASTRORAL SUSP X 200ML                          5             23           ELI
GLUCENIL D POTE 1000G                           1              3           ELI
GLUCOTECH                                      22             26           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  1u10           0u23        EFR
INMUNO PED CAJAX20 SOBRES                       3u2            3u12        ELI
JERINGA 20ML CAJAX50UNID.                       6u43           0u156       EFR
KETOPROFENO 100MG AMP X10 IV                    4u1            0u21        EFR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u15           0u12        ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   0u25           0u55        EFR
LORATADINA JBE 5MG/5MLx60ML                     2              2           ELI
MASCARILLA NEBULIZADORA ADULTO                  9              8           ELI
MASCARILLA NEBULIZADORA NINO                    4              7           ELI
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           1              3           ELI
NEUMOPUL POTE 500G VAINILLA                     0              1           ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u5            0u27        EFR
OTOZAMBON SOLUCION OTICA X10ML                  4              2           ELI
PALATOX 15MG/5ML JRBE X120ML                    4              2           ELI
PARACETAMOL 100MG/ML X10MLGOTAS                 0              1           ELI
PENICILINA PROCAIN 1000000 CAJAX10              5u1            0u51        ELI
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           EFR
TROYDANTIN 100MG X 40CAP                        0u20           0u10        ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           ELI
VIVERA CAJAX8                                   2              7u1         EFR
