úZethQuark Versi¢n 7.0ú                                               03/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/11/2024 AL 03/12/2024        09:13:31
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           1u35           0u4         ELI
ABOCAT#22 CAJAX50UNID                           0u30           0u11        ELI
ABOCAT#24 CAJAX50UNID                           3u46           0u41        ELI
ACICLAV 500MG+125MG TAB X14                     5u7            1u1         ELI
ACICLAV 875MG/125MG TAB X14                     4u3            1u10        ELI
AEROCAMARA ADULTO                               0              1           ELI
AFTOTEX SOLUCION 30ML                           6              2           ELI
AGLUTINACIONES                               8736             38           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u21           0u43        ELI
AGUJA #18 CAJAX100UNID.                         3u34           0u296       ELI
AGUJA #21 CAJAX100                              0u39           0u1         ELI
AGUJA #22 CAJAX100                              1u3            0u1         ELI
AGUJA #23 CAJAX100UNID.                         0u25           0u22        ELI
AIRUM JAT JARABE X120ML                         3              2           ELI
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              5           ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             2u14           0u67        ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u82           0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          7              0u62        ELI
ANTI TIROGLOBULINA                            993              1           ELI
ANTI-MICROSOMALES(PERIOXIDASA-TIROIDEOS)     9999              1           ELI
ASCORBIC PROMOCION                              0             57           ELI
ASSIS 400 SUSPX220ML                           20             20           ELI
ATORVASTATINA 20MG TABX100                      1u80           0u105       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               2              4           ELI
AZITROMICINA 500MG TABX100                      0u36           0u10        EFR
BACTAMOX 500MG CAP X100                         2u29           0u71        ELI
BATA DESCARTABLE                                6              2           ELI
BETAMETASONA 4MG/1ML AMP X10                    2u3            0u3         ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 4              1           ELI
BISMOSAN SUSP.ORAL X120ML                       3              1           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u33           0u6         ELI
BROMELIN 0,88GR SUSP ORALX100ML                 0             19           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        3              1           ELI
BRUCELLA 2MET                                 994              1           ELI
BRUCELLA AGLU TUBO                            995              1           ELI
BRUCELLA ROSA DE BENGALA                      991              1           ELI
CANULA BINASAL L ADULTO                        63              1           ELI
CAPTOPRIL 25mg TABx100                          2u65           0u10        ELI
CARNET DE SANIDAD HUAURA                        0              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  4u9            0u14        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u95           0u5         ELI
CELEPOXX 200MG CAP X100                         0u30           0u14        ELI
CERT. MEDICO LLENADO                           59              3           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u47           0u60        ELI
CIPROFLOXACINO 200MG/100ML AMPX100ML F          0              1           ELI
CIPROFLOXACINO 500MG TABX100                    0u51           0u54        ELI
CIRUJIA MENOR                                 998              1           ELI
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          2              4           ELI
CLARITROMICINA 500MG CAJAX100                   0              0u202       ELI
CLARITROX 500MG TAB X100                        1u40           0u60        ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  6              1           ELI
CLENBUVENT JARABE   EXPECTORANTE                8              4           ELI
CLONAZEPAM 0.5mg tabletax100                    1u11           0u11        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 4u2            0u3         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 7              2           ELIúZethQuark Versi¢n 7.0ú                                               03/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/11/2024 AL 03/12/2024        09:13:42
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORURO 250ML                                  33             41           ELI
CLORURO DE SODIO 100ML 0,9%                   180             86           ELI
COLESTEROL                                    921              3           ELI
CONSULTA DR BAYONA                             82             24           ELI
CONSULTA DR MARIO                            1169            194           ELI
CONSULTA DRA MAITA                           1001             22           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           77              5           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9998              1           ELI
COPROLOGICO FUNCIONAL                         735              3           ELI
CREATININA                                   1003              9           ELI
CULTIVO DE SEC.VAGINAL                        954              3           ELI
CULTIVO DE SECRECION FARINGEA                 930              1           ELI
CULTIVO SEC HERIDA                            989              1           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CURACION                                      836              7           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u6            0u6         ELI
DEXAMETASONA 4mg TABx100                        0u40           0u12        ELI
DEXIDE SR 750 X30CAP                            0u15           0u15        ELI
DICLOFENACO 75MG/3ML AMPX10                     0              0u24        ELI
DICLOFENACO TAB 50MG X100                       0u61           0u8         ELI
DICLOFIX 75MG/3ML X 10AMP                       7u6            0u45        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u5            0u1         ELI
DIOXAFLEX 75MG/3ML AMP IM                       1              4           ELI
DOBESIUM 100 MCG TABX50                         0u40           0u10        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u30           0u11        ELI
DOLOKIDS JARABE                                 0              2           ELI
DOXICICLINA 100MG CAPX100                       2u49           0u21        ELI
DOXIPROCT PLUS POMADA 12G                       1              2           ELI
EKG PROMOCION                                9994              2           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  0              1           ELI
ELECTROLITOS                                  975              3           ELI
ENDOVENOSO  EXTERNO                            40              1           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            413              1           ELI
ENDOVENOSO INTERNO                            109             74           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   0              2           ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4              0u42        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          17              4           ELI
ESOMEPRAZOL 40MG TABX30                         0              3u85        ELI
ESPECULO TALLA M                               27              3           ELI
EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL        499              1           ELI
EXTRACCION CUERPO EXTRANO                    1000              1           ELI
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         10              1           ELI
FISIOFER 40MG/15ML AMP.BEBIBLE X10              3u6            0u2         ELI
FLEX 4MG TABX90                                 0u28           0u2         ELI
FLOREA CAJAX60 CAPSULAS                         1u23           0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 3u7            1u94        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             3              0u17        ELI
FOSFUROL 3G SOBX1                               3              1           ELI
FRASCO DE HECES                               164             57           ELI
FRASCO ORINA ESTERIL                          115             71           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX X 1LT                                0              3           ELI
FUROSEMIDA TAB 40MGx100                         0u20           0u6         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            3u5            0u42        ELI
GASTRORAL SUSP X 200ML                          0              5           ELIúZethQuark Versi¢n 7.0ú                                               03/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/11/2024 AL 03/12/2024        09:13:42
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENOGEL PLUS POTE X 500G                        1              9           ELI
GERIA CARE POTE X 1000G                         0              3           EFR
GLUCENIL D POTE 1000G                           5              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u2         ELI
GLUCOPHAGE XR 1000MG  CAJAX30                   0u12           0u18        ELI
GLUCOSA                                      8619             18           ELI
GLUCOTECH                                      24             30           ELI
GLYCOLAX 17G SOB X50                            0u28           0u1         ELI
GRAHAM ACAROS                                 799              2           ELI
GRUPO SANGUINEO/FACTOR RH                     940              1           EFR
GUANTES QUIRURGICO TALLA 7.5                   20              4           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u11           0u24        ELI
HELICOBACTER IGM                            10026             21           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              6           ELI
HEMOG. GLICOSILADA                          10012              8           ELI
HEMOGLOBINA HEMATOCRITO                       728              4           ELI
HEMOGRAMA COMPLETO                          10039             63           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   5u1            5u33        ELI
HERPES II IGM                                 100              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u90           0u30        ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u7         ELI
HIV                                         10011              3           ELI
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           ELI
IBONIX 150MG TAB X1                             3              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     5              5           ELI
INMUNO PED CAJAX20 SOBRES                       9u12           2u10        ELI
INSULINA                                      826              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1375              7           ELI
JERINGA 10ML CAJAX100UNID.                      3u49           0u165       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u27           0u7         ELI
JERINGA 20ML CAJAX50UNID.                       4u6            0u117       ELI
JERINGA 3ML X100                                2u8            0u4         ELI
JERINGA 5ML CAJAX100UNID.                       1u75           0u42        ELI
KETOPROFENO 100MG AMP X10 IV                    2u6            0u27        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u6            0u5         ELI
LAGOSA 150MG TABX25                             4              0u53        ELI
LANCIPROX 0.3% GOTAS X5ML                       3              2           ELI
LAVADO DE OIDO I                               51              3           ELI
LAVADO DE OIDO II                            1813              1           ELI
LIDOCAINA AMP 2% 20ML CJA X25                   0u20           0u25        ELI
LIPIDOS TOTALES                               999              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   1u14           0u52        ELI
LORATADINA 10MG TABLX100                        2u20           0u130       ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u90           0u10        ELI
MASCARILLA NEBULIZADORA ADULTO                 28              8           ELI
MASCARILLA NEBULIZADORA NINO                   33              5           ELI
MAXIGESIC 500MG TAB X30                         3u13           0u4         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             2              1           ELI
MEGADERM CREMA X10G                             7              2           ELI
MELATONIN 500MCG TAB.SUBLING X60                4              1           ELI
METAMIZOL 1G/2ML AMP X50                        0u43           0u12        ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         2u5            0u1         ELI
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 5              3           ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                2              8           EFR
MICROALBUMINURIA ORINA SIMPLE                9998              7           ELIúZethQuark Versi¢n 7.0ú                                               03/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/11/2024 AL 03/12/2024        09:13:42
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             11u23           4u176       ELI
NAXODOL 550MG TAB X100                          1u80           0u29        ELI
NEBULIZACION 20 MIN X 5                        49              1           ELI
NEBULIZACION X 3                              240             21           ELI
NEUMOPUL POTE 500G VAINILLA                     6              3           ELI
NISONA 5MG/5ML SUSP X100ML                      8              1           ELI
NYLON #3                                        2              1           ELI
NYLON #4                                        0u17           0u4         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u86           0u28        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u5            0u21        ELI
ORFEDRIN 100MG TABX100                          0u92           0u8         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   4u8            0u2         ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u6            0u34        ELI
ORINA COMPLETA                               7807             61           ELI
OTOZAMBON SOLUCION OTICA X10ML                  1              2           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              2           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         2              2           ELI
PARACETAMOL 500MG TABX100                       1u82           0u14        ELI
PARASITOLOGICO SIMPLE                         741             37           ELI
PARASITOLOGICO X3                            9977              4           ELI
PCR CUANTITATIVA                            10002              4           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         2u8            0u2         ELI
PENICILINA PROCAIN 1000000 CAJAX10              4u3            0u39        ELI
PERFIL HEPATICO                              1025             39           ELI
PERFIL LIPIDICO                              1040             31           ELI
PERFIL PRENATAL                               987              1           ELI
PERFIL REUMATICO                             1017             13           ELI
PIRIALIV 100MG TAB X30                          3u8            0u34        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 1u22           0u8         ELI
PRESION                                      1614             22           ELI
PROCEDIMIENTO 150                             996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    5u5           13u7         ELI
PROFEKED 2.5% GEL X30G                          8              4           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              4           ELI
PSA TOTAL                                    1004              2           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u3            0u5         ELI
REACCION INFLAMATORIA EN HECES               9951              6           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            483              2           ELI
REXALER 2.5MG/5ML SOL.ORAL X60ML                4              1           ELI
RPR                                         10015              3           ELI
RX MU¥ECA C/LADO FRONTAL Y LATERAL           9998              1           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               9              2           ELI
SONDA FOLEX DE LATEX #14                        6              1           ELI
SP NUTRITION 470G VAINILLA                      5              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   33              8           ELI
SUEROVIT 2ML IV AMP X5                          8              0u12        ELI
SUMAQ MUJER POTE 500G AGUJE                     3              1           ELI
SUTURA PEQUE;A 3PUNTOS                        496              1           ELI
T3 LIBRE                                      915              9           ELI
T4 LIBRE                                     1002             12           ELI
TERBIFUN 1% SPRAY                               1              4           ELI
TERBINAFINA 1% CREMA 20G                        0              1           ELI
TERFITIL 1% CREMA X20G                          3              1           ELIúZethQuark Versi¢n 7.0ú                                               03/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/11/2024 AL 03/12/2024        09:13:42
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TEST GRAHAM(OXIURUS)                         9976              8           ELI
THEVENON                                    10000              3           ELI
TIEMPO DE COAGULACION                         966              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    981              4           EFR
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        4u10           9u95        ELI
TRIGLICERIDOS                                 935              2           ELI
TSH ULTRASENSIBLE                           10003             12           ELI
UREA                                        10007              9           ELI
UROCULTIVO                                   1006             17           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               3              1           ELI
VAXIGEL OVULOS X100                             0u36           0u18        ELI
VENDA ELASTC MEDIDA 5X5                         8              3           ELI
VENDA YESO 4X5                                  0              1           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     3u2            0u16        ELI
VITACARE POTE 1000G VAINILLA                    0              4           ELI
VITACOSE 2 ML INYECTABLE                       53             51           ELI
VITAGEST 500GR VAINILLA                         4              1           ELI
VIVERA CAJAX8                                   2u2            5u20        ELI
WOSULIN-R SUS.INY IM IV SC                     14              1           ELI
ZITRAT MG 300G PI¥A                             0              3           ELI
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           GEN
--------------------------------------------------------------------------------
T O T A L:   241
--------------------------------------------------------------------------------