úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 03/07/2024 AL 03/07/2024                          08:41:13
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006933           EFR  EFR  03/07/2024  V                      ESPINOZA MATAMORROS MARGORY    E           6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17342  FLOREA CAJAX60 CAPSULAS                     0u  2     3.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006934           EFR  EFR  03/07/2024  V                      SOTO BASILIO GERALDO           E         441.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15288  ORINA COMPLETA                              1        15.00         15.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
15194  UREA                                        1        15.00         15.00
15174  CREATININA                                  1        15.00         15.00
15179  PERFIL HEPATICO                             1        55.00         55.00
17538  INMUNO FACTOR-HP POTE X 1000GR              1       140.00        140.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17598  DOMICILIO TOMA DE MUESTRA + ENDOVENOSO      1        50.00         50.00
17119  PASAJE DOMICILIO                            1         6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006935           YOS  YOS  03/07/2024  V                      FELIX GARCIA                   E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006936           YOS  YOS  03/07/2024  V                      HUERTO DE ALBINO SALOMENA      E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006937           YOS  YOS  03/07/2024  V                      PIANCHACHI ALVARADO JHON EWVAR Y          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006938           YOS  YOS  03/07/2024  V                      ALBINO HUARANGA LEOCADIO       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006939           YOS  YOS  03/07/2024  V                      ALBINO HUARANGA LEOCADIO       E          81.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15288  ORINA COMPLETA                              1        15.00         15.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006940           YOS  YOS  03/07/2024  V                      ALBINO HUARANGA LEOCADIO       E         195.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 03/07/2024 AL 03/07/2024                          08:41:13
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  2     8.00         16.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
16347  LLAVE TRIPLE VIA CAJAX50UNID.               0u  1     5.00          5.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
17412  CLORURO 250ML                               1         9.50          9.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17006  NEBULIZACION X 3                            1        40.00         40.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
14284  MASCARILLA NEBULIZADORA ADULTO              1        12.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006941           YOS  YOS  03/07/2024  V                      ESPINOZA SOLIS YULI            E          56.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16400  GLUCOPHAGE XR 500MG TABX30                  0u 20     2.80         56.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006942           YOS  YOS  03/07/2024  V                      BOTIN ROSALES LUIS             Y          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006943           YOS  YOS  03/07/2024  V                      GAMARRA CHAVEZ VILMA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006944           YOS  YOS  03/07/2024  V                      CHEEL ROMERO PRISCILA ABIGAIL  E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006945           YOS  YOS  03/07/2024  V                      HUACHACA CHAVEZ JOSUE          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006946           YOS  YOS  03/07/2024  V                      RUBINA RODRIGUEZ CAROLINA      E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006947           YOS  YOS  03/07/2024  V                      MU:OZ AZA:ERO OLGA DINA        E          45.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 03/07/2024 AL 03/07/2024                          08:41:13
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006948           YOS  YOS  03/07/2024  V                      TAPIA ALOR BRIGITH             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15371  HCG SUB UNIDAD BETA CUANTITATIVO            1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006949           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006950           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E          32.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16805  NYLON #3                                    1         8.50          8.50
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  2     3.00          6.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16354  JERINGA 1ML CAJAX1OOUNID.                   0u  1     1.00          1.00
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006951           YOS  YOS  03/07/2024  V                      CHEEL ROMERO PRISCILA ABIGAIL  E          24.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006952           YOS  YOS  03/07/2024  V                      HUACHACA CHAVEZ JOSUE          Y         132.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 20     3.00         60.00
03524  DEQUAZOL ORAL CAJAX60TABLETAS               0u 20     1.80         36.00
14869  CLARITROMICINA 500MG CAJAX100               0u 20     1.80         36.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006953           YOS  YOS  03/07/2024  V                      HUACHACA CHAVEZ JOSUE          E         101.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006954           YOS  YOS  03/07/2024  V                      MU:OZ AZA:ERO OLGA DINA        Y         104.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  2     8.00         16.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 03/07/2024 AL 03/07/2024                          08:41:13
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
16347  LLAVE TRIPLE VIA CAJAX50UNID.               0u  1     5.00          5.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16221  CLENBUVENT JARABE   EXPECTORANTE            1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006955           YOS  YOS  03/07/2024  V                      RAMIREZ CABRERA EBER           Y          30.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006956           YOS  YOS  03/07/2024  V                      SOTO BASILIO GERARDO           Y         209.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  2     8.00         16.00
16245  KETESSE AMPOLLA CAJAX5                      0u  1    25.00         25.00
17412  CLORURO 250ML                               1         9.50          9.50
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
16676  ENDOVIT AL 5% DEXTROSA 1000ML               1        70.00         70.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15967  ABOCAT#22 CAJAX50UNID                       0u  1     5.00          5.00
17231  ENDOVENOSO DOMICILIO                        1        40.00         40.00
16347  LLAVE TRIPLE VIA CAJAX50UNID.               0u  1     5.00          5.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
17099  FRUTI FLEX X 1LT                            1        12.00         12.00
17119  PASAJE DOMICILIO                            1         6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006957           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16805  NYLON #3                                    1         8.50          8.50
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  3     3.00          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006958           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16712  MULTIMYCIN  14GR CREMA                      1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 03/07/2024 AL 03/07/2024                          08:41:13
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006959           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E          27.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16815  AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL    0u  1     0.50          0.50
08266  NAPROXENO 550 TABx100                       0u  6     0.50          3.00
17548  AMOX+AC.CLAV 500MG/125MG TAB X10            0u  5     2.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006960           YOS  YOS  03/07/2024  V                      NORES GUZMAN ANGEL             E         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17135  SUTURA GRANDE MAYOR A 5 PUNTOS              1       120.00        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      22       1,539.60
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:      28       2,175.60                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,175.60                                                    Yape          :       6         636.00
                                                                                                                    -------------
                                                                                                                        2,175.60
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        331.83