úZethQuark Versi¢n 7.0ú                                               04/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 04/01/2024        09:41:09
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u2            0u1         YOS
ABOCAT#24 CAJAX50UNID                           0u8            0u2         YOS
ACIDO FOLICO 0.5mg tabletax100                  0u30           0u15        YOS
AGLUTINACIONES                               8936              9           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u14           0u1         YOS
AGUJA #18 CAJAX100UNID.                         0u42           0u30        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u1            0u4         YOS
ANEURIN 10,000 SOLUCION INYECTABLE              7              4           YOS
ANTIGENO HISOPADO COVID                        16              2           YOS
ASCORBIC PROMOCION                              4              4           YOS
ATORVASTATINA 20MG TABX100                      0u50           0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                1              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u5            0u8         YOS
CLARITROMICINA 500MG CAJAX100                   0u50           0u10        YOS
CLENBUVENT JARABE   EXPECTORANTE                1              1           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u3            0u2         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              0              2           YOS
CLORURO DE SODIO 100ML 0,9%                     4              7           YOS
COLAG POTE 450 SABOR NEUTRO                     2              1           YOS
CONSULTA DR MARIO                            2848             23           YOS
COPROLOGICO FUNCIONAL                         763              2           EFR
CREATININA                                    523              3           EFR
CULTIVO DE SEC.VAGINAL                        974              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u20           0u8         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u10           0u15        YOS
DIMENHIDRATO 50MG TABX100                       0              0           YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u19           0u2         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u1         YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              2           YOS
DR PIERRE RAMOS MEDICINA GENERAL              388             16           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           YOS
ENDOVENOSO INTERNO                            438              5           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u9            0u3         YOS
ESOMEPRAZOL 40MG TABX30                         2u19           0u14        YOS
ESPECULO TALLA M                                2              2           YOS
FASTUM TUBO 30GR GEL                            2              1           YOS
FLAGYL 500MG TABX20                             1u17           0u18        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u10           0u12        YOS
FRASCO DE HECES                                41             14           EFR
FRASCO ORINA ESTERIL                           26             19           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1744              1           YOS
FRUTI FLEX X 1LT                                1              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   1u15           0u8         YOS
GASEOVET MS SUSPENSION 220ML                    0              3           YOS
GLUCOSA                                      8742              4           EFR
GLUCOTECH                                      35              2           EFR
GRAHAM ACAROS                                1823              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   26              2           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              925              3           YOS
HELICOBACTER IGM                              385              5           YOS
HEMOG. GLICOSILADA                            383              1           EFR
HEMOGRAMA COMPLETO                            779             17           YOS
HORMONA DE CRECIMIENTO                        996              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1466              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u13           0u32        YOSúZethQuark Versi¢n 7.0ú                                               04/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 04/01/2024        09:41:12
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
JERINGA 1ML CAJAX1OOUNID.                       0u3            0u3         YOS
JERINGA 20ML CAJAX50UNID.                       1              0u8         YOS
KETESSE AMPOLLA CAJAX5                          0              0u3         YOS
LAVADO DE OIDO I                               81              1           YOS
LAVADO DE OIDO II                            1862              1           YOS
LIDOCAINA 2% FRASCO 20ML                        0              3           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u3            0u5         YOS
LORATADINA 10MG TABLX100                        0u25           0u10        YOS
MASCARILLA DE NEBULIZACION NINO                 1              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  2              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u9            0u1         YOS
MOBILISIN GEL 40GR                              1              1           YOS
NEBULIZACION X 3                              467              3           YOS
NYLON #3                                        3              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u6            0u2         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u7            0u5         YOS
ORINA COMPLETA                               8558             17           YOS
PARASITOLOGICO SIMPLE                        1231             12           YOS
PCR CUANTITATIVA                               82              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u4            0u9         YOS
PERFIL DE ANEMIA                              995              1           EFR
PERFIL HEPATICO                               183              8           YOS
PERFIL LIPIDICO                               574              6           YOS
PERFIL REUMATICO                               99              2           EFR
PERFIL TIROIDEO                               938              1           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 1              0u30        YOS
PRESION                                      1738              2           YOS
PROCEDIMIENTO MEDICO  100                     989              1           YOS
PRUEBA DE ALERGIA                             981              1           YOS
PSA TOTAL                                     804              4           EFR
REACCION INFLAMATORIA EN HECES                382              2           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0u2            0u1         YOS
SUERO FISIOLOGICO DE 1 LITRO                    0              3           YOS
SUTURA MEDIANA 3-5 PUNTOS                     496              1           YOS
TEST GRAHAM(OXIURUS)                         1526              3           EFR
THEVENON                                      661              2           YOS
TRAUMATOLOGIA DR HERNANDEZ                    999              1           YOS
UREA                                         1460              3           EFR
UROCULTIVO                                    167              1           YOS
VITACOSE 2 ML INYECTABLE                       73              2           YOS
VIVERA CAJAX8                                   2              1u8         YOS
--------------------------------------------------------------------------------
T O T A L:    96
--------------------------------------------------------------------------------