úZethQuark Versi¢n 7.0ú                                               04/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2024 AL 04/11/2024        17:42:14
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u18           0u7         ELI
ABOCAT#24 CAJAX50UNID                           5u34           0u57        ELI
ACICLAV 500MG+125MG TAB X14                     8u8            1u14        ELI
ACICLAV 875MG/125MG TAB X14                     7u13           1u17        ELI
ACICLOVIR 400MG TABLX100                        1u5            0u15        EFR
ACICLOVIR 5%  CREMA5G                           3              2           ELI
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
ACTH,AM(BASAL)                                995              1           ELI
AEROCAMARA ADULTO                               1              3           ELI
AEROCAMARA PEDIATRICO                          11              1           ELI
AFP(CANCER DE HIGADO)                         987              1           ELI
AGLUTINACIONES                               8737             43           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u64           0u36        ELI
AGUJA #18 CAJAX100UNID.                         8u7            0u314       ELI
AGUJA #21 CAJAX100                              0u40           0u10        ELI
AGUJA #22 CAJAX100                              1u84           0u20        ELI
AGUJA #23 CAJAX100UNID.                         0u45           0u46        ELI
AGUJA #25 CAJAX100UNI.                          1u79           0u1         EFR
ALBENDAZOL 200MG TABX100                        1u30           0u2         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             7u21           0u91        EFR
ALERLIV 5GR CAJA X 30 TABLETAS                  2u25           0u5         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          6u8            0u120       ELI
AMOXICILINA 500MG CAJAX100 TABLE                0              0u38        EFR
ASCORBIC PROMOCION                             84             76           ELI
ASSIS 400 SUSPX220ML                           29              1           ELI
ATORVASTATINA 20MG TABX100                      2u60           0u147       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               8              4           EFR
AZITROMICINA 500MG TABX100                      0u41           0u13        ELI
BANDREX 150MG CAJAX1 TABLETA                    0              2           EFR
BATA DESCARTABLE                                2              3           ELI
BATERIA DE BRUCELLAS                          996              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    2u6            0u5         ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              1           ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 2              2           ELI
BISMUTOL TABLETA CAJAX100 UNI                   0u6            0u2         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u1         ELI
BK DIRECTO                                    881              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 4             11           EFR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              3           ELI
BRUCELLA 2MET                                 994              2           ELI
BRUCELLA AGLU TUBO                            995              2           ELI
BRUCELLA ROSA DE BENGALA                      991              2           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              2           ELI
CALCIO IONICO                                 989              1           ELI
CAPTOPRIL 25mg TABx100                          2u75           0u21        ELI
CARNET DE SANIDAD SANTA MARIA                   7              1           EFR
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 13u3            0u50        ELI
CELECOXIB 200MG CAPS CAJAX100                   0              0u10        ELI
CERT. MEDICO LLENADO                           62              3           ELI
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            1              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u7            0u20        ELI
CIPROFLOXACINO 500MG TABX100                    1u5            0u48        ELI
CIRUJIA MENOR                                 996              1           ELI
CLARITROMICINA 500MG CAJAX100                   2u41           0u190       ELIúZethQuark Versi¢n 7.0ú                                               04/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2024 AL 04/11/2024        17:42:31
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLAVUTRIM 250MG/5ML SUSP X60ML                  7              1           ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 4u5            0u5         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 2              8           EFR
CLORURO 250ML                                  49             58           ELI
CLORURO DE SODIO 100ML 0,9%                   383            136           ELI
COLAG POTE 450 SABOR NEUTRO                     0              1           ELI
CONSULTA DR BAYONA                             85             47           ELI
CONSULTA DR MARIO                            1245            228           ELI
CONSULTA DRA MAITA                            999              1           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79              4           EFR
COPROLOGICO FUNCIONAL                         736              5           ELI
CORTISOL(A.M)                                 945              1           ELI
CORTISOL(P.M)                                 965              1           ELI
CREATININA                                   1004             11           ELI
CULTIVO DE SEC.VAGINAL                        955              1           ELI
CULTIVO DE SECRECION FARINGEA                 928              2           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECR. URETRAL                        9999              2           EFR
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      945             10           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u32           0u18        ELI
DEXAMETASONA 4mg TABx100                        0u52           0u12        ELI
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u2         EFR
DICLOFENACO 75MG/3ML AMPX10                     7u3            0u30        ELI
DICLOFIX 75MG/3ML X 10AMP                       0              0u67        EFR
DIMENHIDRATO 50MG TABX100                       0u2            0u9         ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u6            0u1         EFR
DOBESILATO CALCICO 500MG TABX100                0u20           0u8         ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u11           0u1         EFR
DOLOKIDS JARABE                                 1             13           EFR
EKG PROMOCION                                9995              5           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  1              3           ELI
ENDOVENOSO INTERNO                            175            121           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   0              3           ELI
ENZIMATIK CAP X100                              0u62           0u38        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        8u13           0u61        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          23              4           ELI
ESOMEPRAZOL 40MG TABX30                         5u25           0u271       ELI
ESPECULO TALLA M                               35              2           ELI
ETORICOXIB 120MG TABX60                         0u28           0u7         EFR
FERULA                                       9999              1           EFR
FISIOFER 40MG/15ML AMP X10                      0u3            0u10        ELI
FLOREA CAJAX60 CAPSULAS                         1u33           0u26        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u14           1u115       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1u3            0u10        ELI
FRASCO DE HECES                               242             65           ELI
FRASCO ORINA ESTERIL                          245             73           ELI
FROTIS DIRECTO(KOH-HONGOS)                    726              1           ELI
FRUTI FLEX X 1LT                                5              1           ELI
FUROSEMIDA 20MG AMP X10                         2u5            0u4         ELI
G.G.T.P                                       857              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u19           0u39        ELI
GASTRORAL SUSP X 200ML                          0             25           ELI
GENOGEL PLUS POTE X 500G                       13              7           ELI
GERIA CARE POTE X 1000G                         6              3           ELIúZethQuark Versi¢n 7.0ú                                               04/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2024 AL 04/11/2024        17:42:31
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOSA                                      8611             19           ELI
GLUCOTECH                                       9             15           ELI
GRAHAM ACAROS                                 801              1           ELI
GRUPO SANGUINEO/FACTOR RH                     940              1           ELI
GUANTES QUIRURGICO TALLA 7.5                   23              3           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u6            0u28        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894              5           ELI
HELICOBACTER IGG                              932              1           ELI
HELICOBACTER IGM                            10022             25           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           ELI
HEMOG. GLICOSILADA                          10005              5           ELI
HEMOGLOBINA HEMATOCRITO                       730              6           ELI
HEMOGRAMA COMPLETO                          10034             54           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   1u1            6u32        ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HEPATITIS BE ANTIGENO                         999              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u70           0u40        ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u3            0u1         ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u2         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u10           0u1         EFR
HIRUDOID FORTE GEL 14GR                         4              2           ELI
HIV                                         10011              4           ELI
HORMONA DE CRECIMIENTO                        995              1           ELI
INMUNO PED CAJAX20 SOBRES                      10u2            0u24        ELI
INSULINA                                      826              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1381             11           EFR
JERINGA 10ML CAJAX100UNID.                      6u6            0u215       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u32           0u3         ELI
JERINGA 20ML CAJAX50UNID.                       8u22           0u166       ELI
JERINGA 5ML CAJAX100UNID.                       2u31           0u35        ELI
KETOPROFENO 100MG AMP X10 IV                    9u2            0u34        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u14           0u1         ELI
LACTULOSA 3.3/5ML 120ML                         1              1           ELI
LAGOSA 150MG TABX25                             7u3            0u5         ELI
LAVADO DE OIDO I                               54              2           ELI
LAVADO DE OIDO II                            1814              2           EFR
LIDOCAINA AMP 2% 20ML CJA X25                   1u14           0u24        ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   3u31           0u66        ELI
LOPERAMIDA 2MG CAJA X 100 TABLETAS              0u72           0u8         ELI
LORATADINA 10MG TABLX100                        3u50           0u50        ELI
MASCARILLA DE OXIGENO ADULTO                   35              1           ELI
MASCARILLA DE OXIGENO PEDIATRICA               38              2           ELI
MASCARILLA NEBULIZADORA ADULTO                 38              9           ELI
MASCARILLA NEBULIZADORA NINO                   43              6           ELI
MAXIGESIC 500MG TAB X30                         3u17           0u3         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             7              5           ELI
METAMIZOL 1G/2ML AMP X50                        1u14           0u3         EFR
METRONIDAZOL AMP 500MGx100ML FRASC100ML         3              2           ELI
MICROALBUMINURIA ORINA SIMPLE                9999              8           ELI
MOVULAN 250MG+62.5MG/5ML SUSP X60ML             0              1           ELI
MUCOCETIL 100MG/5ML JRBE X120ML                11              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10u29           0u52        ELI
NAXODOL 550MG TAB X100                          1u49           0u38        ELI
NEBULIZACION X 3                              261             22           ELI
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              1           ELIúZethQuark Versi¢n 7.0ú                                               04/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2024 AL 04/11/2024        17:42:31
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEUMOPUL POTE 500G VAINILLA                     0              6           ELI
NYLON #3                                        3              1           ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u6            0u36        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u18           0u71        ELI
ORINA COMPLETA                               7863             59           ELI
OTOZAMBON SOLUCION OTICA X10ML                  3              1           ELI
PALATOX 15MG/5ML JRBE X120ML                    8              4           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      939              3           ELI
PAPANICOLAOU                                  840              2           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         7              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                5              1           ELI
PARACETAMOL 500MG TABX100                       1u96           0u2         ELI
PARASITOLOGICO SIMPLE                         773             52           ELI
PARASITOLOGICO X3                            9980              6           ELI
PCR CUANTITATIVA                            10003              6           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         1              0u5         ELI
PENICILINA PROCAIN 1000000 CAJAX10              4u2            0u41        ELI
PERCOF 30MG/5ML JARABE 120ML                    1              4           EFR
PERFIL HEPATICO                              1024             31           ELI
PERFIL LIPIDICO                              1030             25           ELI
PERFIL PRE-OPERATORIO                         980              1           ELI
PERFIL REUMATICO                             1015             14           ELI
PESO                                         9992              2           EFR
PIRIALIV 100MG TAB X30                          2u12           0u18        ELI
PRESION                                      1634             14           ELI
PRESION + SATURACION                          998              1           EFR
PROCEDIMIENTO 100                             997              1           EFR
PROCEDIMIENTO 150                             997              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    2u2            8u4         ELI
PROFEKED 2.5% GEL X30G                          2              3           ELI
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             0              1           EFR
PROLACTINA                                    964              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              1           ELI
PRUEBA DE ALERGIA                             969              1           EFR
PSA TOTAL                                    1005              1           ELI
REACCION INFLAMATORIA EN HECES               9957             15           ELI
REXALER 2.5MG/5ML SOL.ORAL X60ML                2              2           ELI
RPR                                         10014              3           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              6           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS              10              2           ELI
SUERO FISIOLOGICO DE 1 LITRO                   57              5           ELI
SUEROVIT 2ML IV AMP X5                          0              0u13        ELI
SUMAQ MUJER POTE 500G AGUJE                     4              1           ELI
SUTURA PEQUE;A 3PUNTOS                        497              1           ELI
T3                                            989              1           ELI
T3 LIBRE                                      913              5           ELI
T4 LIBRE                                     1001              6           ELI
TAMSULOSINA 0.4MG X30                           3u8            1u10        ELI
TERBINAFINA 1% CREMA 20G                        1              2           EFR
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9982              4           ELI
THEVENON                                    10001              8           EFR
TIEMPO DE COAGULACION                         967              2           ELI
TIEMPO DE PROTROMBINA-TP                     9999              1           ELIúZethQuark Versi¢n 7.0ú                                               04/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2024 AL 04/11/2024        17:42:31
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TIEMPO DE SANGRIA                             975              2           ELI
TOLERANCIA GLUCOSA                            925              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    985              7           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       12u5            9u89        ELI
TROYDANTIN 100MG X 40CAP                        0u20           0u10        ELI
TSH ULTRASENSIBLE                           10002              5           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 0              1           EFR
UREA                                        10008             10           ELI
UROCULTIVO                                   1011             24           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              4           ELI
VAXIGEL OVULOS X100                             0u64           0u6         EFR
VENDA ELASTC MEDIDA 5X5                        12              2           EFR
VINIL 75MG/3ML AMP X6 IM/IV                     6u3            0u43        ELI
VITACARE POTE 1000G VAINILLA                    0              5           ELI
VITACOSE 2 ML INYECTABLE                       60             53           ELI
VITAMINA B12                                  953              1           ELI
VIVERA CAJAX8                                   3u5            7u3         ELI
ZITRAT MG 300G PI¥A                             1              4           EFR
--------------------------------------------------------------------------------
T O T A L:   240
--------------------------------------------------------------------------------