úZethQuark Versi¢n 7.0ú                                               05/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 05/01/2024        09:52:15
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
AGUJA #18 CAJAX100UNID.                         1u21           0u1         EFR
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CLORURO DE SODIO 100ML 0,9%                     2              1           EFR
CONSULTA DR MARIO                            2836              3           EFR
DR PIERRE RAMOS MEDICINA GENERAL              385              1           YOS
ENDOVENOSO INTERNO                            433              1           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u5            0u1         EFR
JERINGA 20ML CAJAX50UNID.                       0u44           0u1         EFR
--------------------------------------------------------------------------------
T O T A L:     9
--------------------------------------------------------------------------------