úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 05/07/2024 AL 05/07/2024                          08:43:56
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006989           EFR  EFR  05/07/2024  V                      VENTOCILLA CHAVEZ GEYZU MHAYER Y         118.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        55.00         55.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006990           YOS  YOS  05/07/2024  V                      BARRIOS VILLANUEVA AIDA        E         167.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15227  REACCION INFLAMATORIA EN HECES              1        25.00         25.00
17195  HELICOBACTER PYORI ANTIGENO FECALES         1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006991           YOS  YOS  05/07/2024  V                      BAUTISTA ASENCIOS JACQUELINE   E         175.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006992           YOS  YOS  05/07/2024  V                      RAMOS VILLANUEVA JUANA         Y          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006993           YOS       05/07/2024  V                      RAMOS VILLANUEVA JUANA         Y          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15311  HCG PRUEBA DE EMBARAZO                      1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006994           YOS       05/07/2024  V                      CASTILLO TAMARA JUAN           E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006995           YOS       05/07/2024  V                      TACUCHE CARBAJAL CELINDA       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006996           YOS       05/07/2024  V                      TACUCHE CARBAJAL CELINDA       E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 05/07/2024 AL 05/07/2024                          08:43:56
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006997           YOS  YOS  05/07/2024  V                      VIRU LINARES FLOR              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006998           YOS  YOS  05/07/2024  V                      TACUCHE CARBAJAL CELINDA       E          46.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16716  FASTUM TUBO 30GR GEL                        1        24.00         24.00
16986  HIRUDOID 0.300% POMADA 14GR                 1        22.00         22.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
006999           YOS  YOS  05/07/2024  V                      TACUCHE CARBAJAL CELINDA       Y         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17508  GENOGEL PLUS POTE X 500G                    1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007000           YOS  YOS  05/07/2024  V                      VIRU LINARES FLOR ELENA        Y          85.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  3     8.50         25.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  3     4.00         12.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14984  AGUJA #18 CAJAX100UNID.                     0u  3     0.50          1.50
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
16613  BROMELIN 0,88GR SUSP ORALX100ML             1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007001           YOS  YOS  05/07/2024  V                      BOTIN ROSALES LUIS ANGEL       Y          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007002           YOS  YOS  05/07/2024  V                      COLONIA POMA VICTORIANA        E          91.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  3     4.50         13.50
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  3     4.00         12.00
16689  VITACOSE 2 ML INYECTABLE                    3        20.00         60.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14984  AGUJA #18 CAJAX100UNID.                     0u  6     0.50          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007003           YOS  YOS  05/07/2024  V                      PRINCIPE RAMIREZ LUCILA        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 05/07/2024 AL 05/07/2024                          08:43:56
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
007004           YOS  YOS  05/07/2024  V                      VIDAL BARDALES LIAM            E          24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15223  PARASITOLOGICO SIMPLE                       2        12.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007005           YOS       05/07/2024  V                      SOTO BASILIO GERARDO           E         117.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID              0u  2     8.00         16.00
16245  KETESSE AMPOLLA CAJAX5                      0u  1    25.00         25.00
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
17412  CLORURO 250ML                               1         9.50          9.50
17231  ENDOVENOSO DOMICILIO                        1        40.00         40.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
17325  PASAJE                                      1         6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007006           YOS       05/07/2024  V                      MARTINEZ TITO SUSANA           E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007007           YOS       05/07/2024  V                      CLAROS MARTINEZ SANTOS         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007008           YOS       05/07/2024  V                      ESTUPI;AN MATEO ALEJANDRO      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007009           YOS       05/07/2024  V                      SANTAMARIA PE:A YOVANI         Y          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007010           YOS       05/07/2024  V                      VERAMENDI VILLANUEVA DANY      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007011           YOS       05/07/2024  V                      VILLANUEVA BARRIOS AIDA        E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 05/07/2024 AL 05/07/2024                          08:43:56
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007012           YOS  YOS  05/07/2024  V                      DAVILA PALOMARES WILDER        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007013           YOS  YOS  05/07/2024  V                      ESTUPI;AN MATEO ALEJANDRO      E          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17006  NEBULIZACION X 3                            1        40.00         40.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007014           YOS  YOS  05/07/2024  V                      SANTAMARIA PE:A YOVANI         E          30.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17580  DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS       0u  1     4.00          4.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007015           YOS  YOS  05/07/2024  V                      VERAMENDI VILLANUEVA DANY      E         303.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 20     3.00         60.00
03524  DEQUAZOL ORAL CAJAX60TABLETAS               0u 20     1.80         36.00
14869  CLARITROMICINA 500MG CAJAX100               0u 20     1.80         36.00
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
17510  VITACARE POTE 1000G VAINILLA                1       150.00        150.00
16784  DOXIPROCT TUBO12GR POMADA RECTAL            0        34.00          0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007016           YOS  YOS  05/07/2024  V                      DAVILA PALOMARES WILDER        E          87.30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15967  ABOCAT#22 CAJAX50UNID                       0u  1     5.00          5.00
16347  LLAVE TRIPLE VIA CAJAX50UNID.               0u  1     5.00          5.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16245  KETESSE AMPOLLA CAJAX5                      0u  1    25.00         25.00
14792  GASTRORAL SUSP X 200ML                      1        21.80         21.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007017           YOS  YOS  05/07/2024  V                      CLAROS MARTINEZ SANTOS         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 11/07/2024
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 05/07/2024 AL 05/07/2024                          08:43:57
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15150  PERFIL LIPIDICO                             1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
007018           YOS       05/07/2024  V                      DAVILA PALOMARES WILDER        E         145.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        55.00         55.00
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      23       1,845.10
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:      30       2,348.10                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,348.10                                                    Yape          :       7         503.00
                                                                                                                    -------------
                                                                                                                        2,348.10
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        358.14