úZethQuark Versi¢n 7.0ú                                               06/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 06/01/2024        09:21:13
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u12           0u3         YOS
AGLUTINACIONES                               8933              1           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u10           0u2         YOS
AGUJA #18 CAJAX100UNID.                         1u9            0u13        EFR
AMIKABIOT 1GR CAJAX1 AMPOLLA                    0              1           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 1              3           YOS
ASCORBIC PROMOCION                              1              3           YOS
ATORVASTATINA 20MG TABX100                      0u30           0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              1           YOS
CANULA BINASAL L ADULTO                         6              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u5            0u4         YOS
CERT. MEDICO LLENADO                            8              1           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CLORURO DE SODIO 100ML 0,9%                    16             11           EFR
COLAG POTE 450 SABOR NEUTRO                     1              1           YOS
CONSULTA DR MARIO                            2826             14           EFR
CREATININA                                    521              2           EFR
CULTIVO DE SEC.VAGINAL                        973              1           EFR
CURACION MENOR                                497              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u12           0u5         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u21           0u2         YOS
DR PIERRE RAMOS MEDICINA GENERAL              383              3           YOS
ENDOVENOSO INTERNO                            426              8           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u14           0u5         YOS
ESOMEPRAZOL 40MG TABX30                         2u9            0u10        YOS
ESPECULO TALLA M                                1              1           EFR
FLAGYL 500MG TABX20                             0u6            1u1         YOS
FRASCO DE HECES                                39              1           EFR
FRASCO ORINA ESTERIL                           19              7           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   1u5            0u5         YOS
GLUCOSA                                      8739              3           EFR
GLUCOTECH                                      33              2           YOS
HEMOG. GLICOSILADA                            382              1           EFR
HEMOGRAMA COMPLETO                            775              3           EFR
HEPABIONTA GRAGEAS CAJAX200                     0u45           0u20        YOS
JERINGA 10ML CAJAX100UNID.                      0u82           0u11        EFR
JERINGA 20ML CAJAX50UNID.                       0u39           0u6         YOS
KETESSE AMPOLLA CAJAX5                          0u1            0u2         YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u9            0u4         YOS
LONGE SURE 500G VAINILLA                        0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 484              2           EFR
NEBULIZACION X 3                              463              2           YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u2            0u2         YOS
ORINA COMPLETA                               8552              6           EFR
OXIGENO 1 LITRO                                 2              4           YOS
PARASITOLOGICO SIMPLE                        1229              2           EFR
PCR CUANTITATIVA                               81              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u4            0u2         YOS
PERFIL HEPATICO                               181              2           EFR
PERFIL LIPIDICO                               572              2           EFR
PERFIL REUMATICO                               97              2           EFR
PROTEINURIA 24Hr.                             947              1           YOS
TEST GRAHAM(OXIURUS)                         1525              1           EFR
UREA                                         1458              2           EFRúZethQuark Versi¢n 7.0ú                                               06/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 06/01/2024        09:21:14
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UROCULTIVO                                    165              2           EFR
VITACOSE 2 ML INYECTABLE                       64              8           YOS
--------------------------------------------------------------------------------
T O T A L:    57
--------------------------------------------------------------------------------