úZethQuark Versi¢n 7.0ú                                               07/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/04/2025 AL 07/05/2025        19:32:21
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
A200                                          999              1           CLA
ABOCAT #20                                     20              5           ELI
ABOCAT #22                                     40             18           ELI
ABOCAT #24                                    357             60           CLA
ACICLAV 500MG+125MG TAB                       128              8           CLA
ACIDO FUSIDICO 2% CREMA X15G                    5              1           MAR
ADENOVIRUS HECES                             9999              1           FAB
AERO-SIM 80MG/1ML GOTAS X15ML FRESA             7              1           FAB
AFLORAC 2000MILLONES/5ML AMP.BEBIBLE           54              6           CLA
AFTOTEX SOLUCION SPRAY X30ML                    2              2           CLA
AGLUTINACIONES                               8686             33           CLA
AGUA ESTERIL PARA INYEC.AMP                   115             24           CLA
AGUJA #18                                     392            350           CLA
AGUJA #21                                     349              4           CLA
AGUJA #22                                     229              6           CLA
AGUJA #23                                      33             14           CLA
ALBENDAZOL 200MG TAB                           48             10           CLA
ALBUMINA SUERO                                994              1           CLA
ALERCHECK PLUS 10MG CAP                       166             77           CLA
ALERGIZINA 5MG/5ML JRBE X60ML                   0              3           MAR
AMBROXOL 30MG/5ML ADULTO JRBE X120ML            3              1           CLA
AMIKACINA 500MG/2ML (IM/IV) AMP               102             71           CLA
ANEURIN 25 000 SOLUCION INYECTABLE              2              2           CLA
ASCORBIC PROMOCION                            100             51           CLA
ASO LATEX                                     975              1           CLA
ASSA 81MG TAB                                   0             20           CLA
ATORVASTATINA 20MG TAB BLSTX10                 36              4           ELI
AZIMUT 200MG/5ML SUSP.ORAL X30ML                4              2           CLA
AZITROMICINA 500MG TAB                         29             13           ELI
BACTAMOX 500MG TAB                             35             56           CLA
BANES 100MG/5ML SUSP.ORAL X60ML                 6              8           CLA
BATA DESCARTABLE                               28              1           CLA
BENCILPENIC BENZATINICA 1200000 AMP            30              2           CLA
BENCILPENIC PROCAINICA 1000000 AMP             71             25           CLA
BETAMETASONA 4MG/1ML AMP                       17              6           CLA
BIONIS 15MG/5ML SOL.ORAL X100ML                 3              1           FAB
BISTURI #10                                    14              2           CLA
BK DIRECTO                                    890              5           ELI
BONACOXIB 90MG TAB                             55              7           FAB
BONAZOL 40MG TAB                              315            169           CLA
BROMELIN 0,88GR SUSP X100ML                     9             14           ELI
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           5              1           MAR
BRONCODEX COMPUESTO JRBE X120ML                 8              2           FAB
CANULA BINASAL L (ADULTO)                      59              1           FAB
CAPTOPRIL 25MG TAB BLSTX10                     10              1           FAB
CARNET DE SANIDAD HUAURA                     9994              3           ELI
CARNET DE SANIDAD SANTA MARIA                9998              1           CLA
CEFMARK 500MG CAP                              76             24           CLA
CEFTRIAXONA 1G AMP                             54             44           CLA
CELEPOXX 200MG CAP                            166             34           CLA
CERT. MEDICO DOCUMENTO                       9998              1           MAR
CERT. MEDICO LLENADO                         9997              3           ELI
CIPROFLOXACINO 500MG TAB BLSTX10               10              3           EFR
CLARITROX 500MG TAB                           328             92           ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  3              2           ELIúZethQuark Versi¢n 7.0ú                                               07/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/04/2025 AL 07/05/2025        19:32:33
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLAVUTRIM CL PPS 250MG+62.5MG/5ML X60ML         4              2           ELI
CLOBULER 15MG/5ML JRBE X100ML                   4              1           FAB
CLORFEDAN 10MG/1ML (IM/IV) AMP                 17              2           FAB
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             2              2           FAB
CLORFENAMINA 4MG BLSTX10                       10              2           CLA
CLORURO DE SODIO 0,9% X100ML                  130            177           CLA
CLORURO DE SODIO 0,9% X250ML                  132             41           CLA
COLAG HP 420GR VAINILLA                         1              4           CLA
COLESTEROL                                    924              1           CLA
CONSULTA MEDICINA GENERAL DR B.BAYONA           0             14           FAB
CONSULTA MEDICINA GENERAL DR M.DIAZ           992              8           CLA
CONSULTA MEDICINA GENERAL DR M.MOLINA         729            170           CLA
CONSULTA MEDICINA GENERAL DRA K.TORRES        983             14           ELI
CONSULTA MEDICINA GENERAL DRA M.MAITA           0              3           CLA
CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ         972              1           CLA
COPROCULTIVO                                  964              1           CLA
COPROLOGICO FUNCIONAL                         727              4           CLA
CREATINA                                      871              1           CLA
CREATININA                                    996              5           CLA
CULTIVO DE SEC.VAGINAL                        953              1           CLA
CULTIVO DE SECRECION FARINGEA                 930              1           CLA
CURACION                                      930              1           MAR
DESAZONA 4MG TAB                               94              6           FAB
DEXCORTIL 4MG/2ML (IM/IV) AMP                  12             14           CLA
DEXIDE SR 1000 TAB                            131             27           ELI
DI-PROKET 150MG CAP                            94              6           FAB
DICLOFIX 75MG/3ML (IM) AMP                     87             48           CLA
DIMENS 5MG/5ML JRBE X120ML                      3              3           ELI
DOLOL 100MG/1ML GOTAS X15ML                     4              1           ELI
DOLOL 160MG/5ML JRBE X60ML                      9              1           ELI
DRENAJE DE ABCESO 1CM                         999              1           CLA
DRENAJE DE ABCESO PEQUE;O MENOR DE 2 CM       498              1           CLA
DULERGINA 5MG/5ML JRBE X100ML                  17              3           CLA
ENALAPRIL 20MG TAB BLSTX10                      2              2           CLA
ENDOVENOSO INSULINA ISOFANA HUMANA              0              1           MAR
ENDOVENOSO INTERNO                          44942            114           CLA
ENTEROGERMINA AMP.BEBIBLE                       0             22           FAB
EQUIPO DE VENOCLISIS 20GOT/ML                 264             87           CLA
EQUIPO MICROGOTERO CON VOLUTROL 100ML          13              5           CLA
ESPECULO TALLA M                               10              1           CLA
EXTRACCION DE U¥AS X1                        9994              1           MAR
FACTOR REUMATOIDE CUANTITATIVO                946              1           CLA
FLEX 4MG TAB                                    0             30           CLA
FLOREA CAP                                     14             44           FAB
FLUIMEXINA 600MG SOB                          194             20           MAR
FOSFUROL 3G SOB X1                              3              1           EFR
FOSTER INHALADOR                                1              1           ELI
FRASCO PARA M.HECES                           126             63           CLA
FRASCO PARA M.ORINA                           202             61           CLA
FROTIS DIRECTO(KOH-HONGOS)                    720              4           ELI
FRUTI FLEX FRESA X1L                           10              6           FAB
GASA 10X10                                    111             30           ELI
GASEOVET MS SUSP X220ML                        13             17           ELI
GENOGEL PLUS POTE X500G                         3              3           FAB
GERIA CARE POTE X1000G                          0              1           ELIúZethQuark Versi¢n 7.0ú                                               07/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/04/2025 AL 07/05/2025        19:32:33
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GINGISONA L NF TOQUES SOL.TOPICA X30ML          5              3           CLA
GLIBENCLAMIDA 5MG TAB BLSTX10                  16              4           CLA
GLUCENIL D POTE X1000G                          4              1           FAB
GLUCOSA                                      8612             20           ELI
GLUCOSA POST PRANDIAL                         993              1           CLA
GLUCOTECH                                      38             38           CLA
GRAHAM ACAROS                                 796              3           FAB
GRAVDAN 50MG/5ML (IM/IV) AMP                   14              1           MAR
GUANTES QUIRURGICO TALLA 7.5                   29              1           CLA
HCG PRUEBA EMBARAZO RAPIDA                     23             16           ELI
HCG SUB UNIDAD BETA CUANTITATIVO              892              1           CLA
HELICOBACTER IGG                              932              1           CLA
HELICOBACTER IGM                             9997             23           CLA
HELICOBACTER PYORI ANTIGENO FECALES          9998              2           FAB
HEMOG. GLICOSILADA                          10002              4           FAB
HEMOGLOBINA HEMATOCRITO                       705              2           CLA
HEMOGRAMA COMPLETO                          10007             41           CLA
HEPABIONTA 2ML AMP                             58             28           CLA
HEPABIONTA GRAGEAS                            119              1           FAB
HEPATITIS B ANTIGENO AUSTRALIANO              979              1           FAB
HIDATIDOSIS ELISA                             997              1           FAB
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           987              3           CLA
IBUSOL 100MG/5ML SUSP X60ML                     0              6           CLA
INMUNO PED SOBRE                              297             40           CLA
INMUNOGLOBULINA E                             938              2           CLA
INSULINA                                      825              1           CLA
INSULINA APLICACION 1-3 WOSULIN N              11              7           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1329             13           CLA
ITUBIOT 500MG/2ML (IM/IV) AMP                   0              1           CLA
JERINGA 10ML                                  379            140           CLA
JERINGA 1ML                                   177              6           ELI
JERINGA 20ML                                  505            177           CLA
JERINGA 3ML                                   198              1           CLA
JERINGA 5ML                                    59              3           ELI
KETOPROFENO 100MG/2ML (IM) AMP                  3              5           CLA
KETOPROPHARM 100MG/5ML (IV) AMP               103             58           CLA
LAVADO DE OIDO I                             9996              2           FAB
LAVADO DE OIDO II                            1802              2           ELI
LEVOFLOXACINO 500MG TAB                       133             14           CLA
LIDOCAINA 2% X20ML AMP                         29             10           CLA
LINCOMAX 600MG/2ML (IM/IV) AMP                 28             15           FAB
LINDONOSTRUM 2% GEL X30G                        1              1           CLA
LLAVE TRIPLE VIA                              163             73           CLA
LORATADINA 10MG TAB BLSTX10                     6              1           CLA
MASCARILLA NEBULIZADORA (ADULTO)               49              5           CLA
MASCARILLA NEBULIZADORA (PEDIATRICO)           49              2           FAB
METAMIZOL 1G/2ML AMP                           27              5           ELI
METOCLONYL 10MG/2ML AMP                         9              1           CLA
MICROALBUMINURIA ORINA SIMPLE                9998              4           ELI
MOBILISIN GEL X40GR                             2              4           FAB
MUCOBROL 300MG/3ML AMP                          8              9           CLA
MUCOCETIL 100MG/5ML SOL.ORAL X120ML             2              3           CLA
MULCEROL 40MG TAB                               0             50           MAR
NAXODOL 550MG TAB                              36             24           ELI
NEBULIZACION X 3                             9991             10           CLAúZethQuark Versi¢n 7.0ú                                               07/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/04/2025 AL 07/05/2025        19:32:33
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEUMOPUL POTE 500G VAINILLA                     4              2           ELI
NORSPAN 10MG PARCHE                             1              1           ELI
NORSPAN 5MG PARCHE                              2              2           CLA
OMEPRAZOL 40MG AMP                             47             32           CLA
OMETAB 20MG TAB                               121              4           FAB
ORFELAX 60MG/2ML (IM/IV) AMP                   77             50           ELI
ORINA COMPLETA                               7536             51           CLA
OTIDOL NF SOL.OTICA X5ML                        3              3           FAB
OXIGENO 1 LITRO                               974              2           FAB
PALATOX 15MG/5ML JRBE X120ML                    0              2           CLA
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      938              2           CLA
PANTOPHARM 40MG AMP (EV)                        6              3           CLA
PANTOPRAZOL 20MG TAB                           20             10           CLA
PAPANICOLAOU                                  838              1           CLA
PARACETAMOL 1000MG/100ML (IV) AMP               2              4           FAB
PARACETAMOL 120MG/5ML SOL.ORAL X60ML            0              2           FAB
PARACETAMOL 500MG TAB BLSTX10                   9              4           CLA
PARASITOLOGICO SIMPLE                         575             40           CLA
PARASITOLOGICO X3                            9961              7           CLA
PASMODAN 20MG/ML (IM/IV) AMP                   30              2           FAB
PCR CUANTITATIVA                             9997              5           ELI
PEDIALYTE MAX SABOR UVA X500ML                  2              4           CLA
PERFIL DE COAGULACION                         979              2           ELI
PERFIL HEPATICO                              1001             17           CLA
PERFIL LIPIDICO                              1029             25           ELI
PERFIL REUMATICO                             1010              8           CLA
PERFIL TIROIDEO                               937              1           ELI
PLIDOCHECK 400MG CAP                           32              5           CLA
PORTIL NF CREMA X20G                            5              1           CLA
PREDNISONA 5MG TAB BLSTX10                     13              1           CLA
PRESION                                      1575              4           CLA
PRODEFEN PLUS SOBRE                           167             28           CLA
PROFEKED 2.5% GEL X30G                          2              1           FAB
PRONOLIS HD 120MG/4.8ML MONO 2.5%               1              2           CLA
PRONTEL 100MG/5ML JRBE X20ML                   12              1           MAR
PROTEVIT KIDS POTE 1000G VAINILLA               1              1           FAB
PRUEBA DE ALERGIA                             965              1           CLA
PSA LIBRE                                     857              1           CLA
PSA TOTAL                                    1007              1           CLA
REACCION INFLAMATORIA EN HECES               9913             16           CLA
RETIRO DE PUNTOS MAYOR A 5 PUNTOS            9999              1           FAB
RETIRO DE PUNTOS MENOR DE 5 PUNTOS           9999              1           FAB
RODILLERA COMPRESION STANDAR                    1              2           CLA
ROTAVIRUS                                     999              1           FAB
RX CADERA COXOFEMORAL                          95              1           CLA
RX COLUMNA LUMBO SACRO F - L                 9993             10           EFR
RX HOMBRO C/LADO                             9998              1           ELI
RX PARRILLA COSTAL C/LADO                    9998              1           CLA
RX RODILLA F y L C/LADO                      9995              5           ELI
RX RODILLAS COMPARATIVAS                     9997              2           FAB
RX TEMPORAL C/LADO POSICIONES                  99              1           CLA
RX TOBILLO F y L C/LADO                      9998              1           CLA
RX TORAX AP                                   953             14           ELI
SUERO FISIOLOGICO X1000ML                       1             10           ELI
SUEROVIT 2ML AMP                                2              5           MARúZethQuark Versi¢n 7.0ú                                               07/05/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/04/2025 AL 07/05/2025        19:32:33
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SUMAQ MUJER POTE 500G AGUAJE                    1              2           CLA
T3 LIBRE                                      908              2           FAB
T4 LIBRE                                     1001              3           FAB
TERBIFUN 1% SPRAY X30ML                         5              3           CLA
TERBINAFINA 250MG TAB                          35             92           CLA
TEST GRAHAM(OXIURUS)                         9950             10           CLA
THEVENON                                     9991              8           CLA
TRICOFAR ORAL 500MG TAB                       575            203           CLA
TRIGLICERIDOS                                 932              1           CLA
TRIGLIOUT 100MG TAB                           139              5           FAB
TSH ULTRASENSIBLE                           10002              3           FAB
UREA                                        10002              4           CLA
UROCULTIVO                                    985             16           ELI
UROFURIN 25MG/5ML SUSP X120ML                   3              2           CLA
VACUNA INFLUENZA PRE-VTA.                     998              2           MAR
VAGISTEN 0.1% CREMA X15G                        5              1           ELI
VELTAM 0.4MG TAB                              141             30           CLA
VENDA ELASTICA 5X5                             23              2           MAR
VITACARE POTE 1000G VAINILLA                    5              6           ELI
VITACOSE 2ML INYECTABLE                        32             38           ELI
VOMIXTAL 50MG TAB                              70             10           FAB
Z-MOL 1G TAB                                  158              2           FAB
ZITRAT MG 300G PI¥A                             1              1           CLA
ZITROLAB 200MG/5ML SUSP X15ML                   0              7           CLA
--------------------------------------------------------------------------------
T O T A L:   244
--------------------------------------------------------------------------------