                                              07/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 06/10/2024 AL 06/10/2024        10:16:54
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           5u38           0u1         ELI
AGUJA #18 CAJAX100UNID.                         8u80           0u2         ELI
AGUJA #22 CAJAX100                              2u18           0u2         ELI
AGUJA #23 CAJAX100UNID.                         0u87           0u4         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u4            0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         11u9            0u2         ELI
ASCORBIC PROMOCION                             88              1           ELI
CAPTOPRIL 25mg TABx100                          2u95           0u1         ELI
CLORURO DE SODIO 100ML 0,9%                   305              1           ELI
DICLOFIX 75MG/3ML X 10AMP                       6u1            0u3         ELI
ESOMEPRAZOL 40MG TABX30                         3u6            0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 2u1            0u2         ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             5u3            0u1         ELI
GASTRORAL SUSP X 200ML                          1              1           ELI
JERINGA 10ML CAJAX100UNID.                      8u78           0u5         ELI
JERINGA 20ML CAJAX50UNID.                       6u27           0u1         ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           3u20           0u3         ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       11u6            0u14        ELI
VINIL 75MG/3ML AMP X6 IM/IV                     4u1            0u1         ELI
VITACARE POTE 1000G VAINILLA                    1              1           ELI
VITACOSE 2 ML INYECTABLE                       24              3           ELI
