úZethQuark Versi¢n 7.0ú                                               07/12/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2023 AL 07/12/2023        09:22:47
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u40           0u2         YOS
ABOCAT#24 CAJAX50UNID                           0u9            0u14        YOS
ACIDO FOLICO 0.5mg tabletax100                  0u45           0u15        YOS
AGLUTINACIONES                               8964              8           YOS
AGUJA #18 CAJAX100UNID.                         0u34           0u61        YOS
AGUJA #21 CAJAX100                              0u69           0u2         YOS
AGUJA #23 CAJAX100UNID.                         0u85           0u1         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 4              2           YOS
ALBENDAZOL 200MG TABX100                        0u14           0u4         YOS
ALPRAZOLAM 0,5MG TABX200 V01/2023               0u185          0u15        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u5            0u4         YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 1              5           YOS
ARTROMEX PLUS 20MG                              0              2           YOS
ASCORBIC PROMOCION                              5              5           YOS
ATORVASTATINA 20MG TABX100                      0u40           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              1           EFR
BETADUO 1ML JERINGA PRELLENADA                  0              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                3              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u58           0u3         YOS
BOLSA COLECTORA DE ADULTO                       3              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       1              1           YOS
CAPTOPRIL 25mg TABx100                          0u44           0u1         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0              0u14        YOS
CERT. MEDICO LLENADO                           11              4           YOS
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          0              1           YOS
CLARITROMICINA 500MG CAJAX100                   0u20           0u30        YOS
CLENBUVENT JARABE   EXPECTORANTE                2              1           EFR
CLONAZEPAM 0.5mg tabletax100                    0u77           0u2         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              1              4           YOS
CLORFENAMINA MALEATO 4MG TABX100                0u49           0u5         YOS
CLORURO DE SODIO 100ML 0,9%                     5             22           YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOS
CONSULTA DR MARIO                            3005             42           YOS
CREATININA                                    533              2           YOS
CULTIVO DE SEC.VAGINAL                        975              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u13           0u19        YOS
DEXAMETASONA 4mg TABx100                        0u24           0u11        YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0u15           0u10        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u15           0u22        YOS
DICLOFENACO GEL 50GR                            1              2           YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u23           0u1         YOS
DOBESILATO CALCICO 500MG TABX100                0u37           0u50        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u1            0u5         YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               2              3           YOS
DR PIERRE RAMOS MEDICINA GENERAL              458             17           EFR
ENALAPRIL 10MG CAJAX100                         0              0u50        YOS
ENDOVENOSO INTERNO                            505             17           YOS
ENDOVIT +MATERIAL APLICACION                    2              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u12           0u15        YOS
ESPECULO TALLA M                                3              1           EFR
FERTILIER 300G                                  0              1           YOS
FLAGYL 500MG TABX20                             4u9            1u10        YOS
FLOREA CAJAX60 CAPSULAS                         1u13           0u57        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u5            0u22        YOS
FRASCO DE HECES                                16             14           YOSúZethQuark Versi¢n 7.0ú                                               07/12/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2023 AL 07/12/2023        09:22:56
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FRASCO ORINA ESTERIL                           17             21           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1747              2           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u38           0u14        YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  1u1            0u13        YOS
GASEOVET MS SUSPENSION 220ML                    3              3           YOS
GLUCOSA                                      8767              4           EFR
GLUCOTECH                                      18              5           EFR
GLUCOVANCE 500/5MG X 30 TABLETAS                0              0u28        YOS
GRAHAM ACAROS                                1826              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   32              4           YOS
HCG PRUEBA DE EMBARAZO                         13              1           YOS
HELICOBACTER IGM                              409              7           EFR
HELICOBACTER PYORI ANTIGENO FECALES            83              2           EFR
HEMOG. GLICOSILADA                            388              1           YOS
HEMOGRAMA COMPLETO                            822             13           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   2              0u3         YOS
HEPABIONTA GRAGEAS CAJAX200                     0u70           0u10        YOS
HEPATITIS A ANTICUERPOS TOTALES               996              1           YOS
HIDROCLOROTIAZIDA 50MG TABX200                  0u108          0u30        YOS
INFILTRACION DE ARTICULACIONES                 71              2           YOS
INMUNO PED CAJAX20 SOBRES                       0              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1473              2           YOS
JERINGA 10ML CAJAX100UNID.                      0u22           0u44        YOS
JERINGA 20ML CAJAX50UNID.                       0u7            0u26        YOS
JERINGA 5ML CAJAX100UNID.                       0u4            0u2         YOS
KETESSE AMPOLLA CAJAX5                          1u4            0u2         YOS
LAVADO DE OIDO II                            1865              2           YOS
LIDOCAINA 2% FRASCO 20ML                        0              6           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u5            0u15        YOS
LORATADINA 10MG TABLX100                        0u11           0u63        YOS
MASCARILLA DE NEBULIZACION NINO                 0              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  1              3           YOS
MELOXICAM 15 MG CAJAX100                        0u4            0u16        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u1            0u9         YOS
MICROALBUMINURIA ORINA SIMPLE                 488              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              3           YOS
NAPROXENO 550 TABx100                           0u50           0u10        YOS
NEBULIZACION X 3                              483              7           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           2              1           YOS
OBSTETRICIA LIC GRECIA                         90              1           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u4            0u3         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u5            0u9         YOS
ORINA COMPLETA                               8608             17           YOS
PAPANICOLAOU                                  850              1           YOS
PARACETAMOL 120 MG / 5ML X 60 ML                1              1           YOS
PARACETAMOL 500MG TABX100                       0u87           0u4         YOS
PARASITOLOGICO SIMPLE                        1269             12           YOS
PCR CUANTITATIVA                               87              1           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u2            0u2         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u5            0u18        YOS
PERFIL DE COAGULACION                         985              1           YOS
PERFIL HEPATICO                               218              8           YOS
PERFIL LIPIDICO                               599              9           YOS
PERFIL REUMATICO                              110              2           EFR
PERFIL TIROIDEO                               940              1           YOSúZethQuark Versi¢n 7.0ú                                               07/12/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2023 AL 07/12/2023        09:22:56
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PREDNISONA 5mg CAJAX100TABLETAS                 0u70           0u30        YOS
PRESION                                      1750              1           YOS
PRUEBA DENGUE RAPIDA                            0              2           YOS
PSICOLOGIA LIC YAHAIRA                         85              3           YOS
REACCION INFLAMATORIA EN HECES                392              3           YOS
REFLUPRAZOL 40MG X30TAB                         2u3            0u62        YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              96              2           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0u5            0u1         YOS
SONDA FOLEY #16                                 8              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              3           YOS
TERBINAFINA 1% CREMA 20G                        2              1           YOS
TEST GRAHAM(OXIURUS)                         1532              3           YOS
TRAUMATOLOGIA DR HERNANDEZ  CAMPANA             8             11           YOS
UREA                                         1469              1           YOS
UROCULTIVO                                    171              5           YOS
VITACOSE 2 ML INYECTABLE                        2              8           YOS
VIVERA CAJAX8                                   0u4            0u6         YOS
--------------------------------------------------------------------------------
T O T A L:   127
--------------------------------------------------------------------------------