úZethQuark Versi¢n 7.0ú                                               08/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/12/2024 AL 08/01/2025        08:57:42
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           ELI
ABOCAT #20CAJAX50UNID                           1u12           0u3         ELI
ABOCAT#22 CAJAX50UNID                           1u41           0u7         ELI
ABOCAT#24 CAJAX50UNID                           2u30           0u58        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              5           ELI
ACICLAV 500MG+125MG TAB X14                     1u3            6u18        EFR
ACICLAV 875MG/125MG TAB X14                     5              0u16        ELI
ACICLOVIR 400MG TABLX100                        1u15           0u10        EFR
ACIDO FOLICO 0.5mg tabletax100                  0u85           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                    4              4           ELI
AEROCAMARA ADULTO                              10              5           ELI
AGLUTINACIONES                               8741             28           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u33           0u68        EFR
AGUJA #18 CAJAX100UNID.                         6u86           0u409       EFR
AGUJA #22 CAJAX100                              4              0u2         ELI
AGUJA #23 CAJAX100UNID.                         0u16           0u8         ELI
AIRUM JAT JARABE X120ML                         3              1           ELI
ALBENDAZOL 200MG TABX100                        0u98           0u12        ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u11           0u129       ELI
ALERGIZINA 5MG/5ML JRBE X60ML                   4              3           ELI
ALERGIZINA D TAB X100                           0u74           0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          5              0u38        ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      989              2           ELI
ANTIGENO HISOPADO COVID                        18              1           ELI
ASCORBIC PROMOCION                             66             66           ELI
ASSIS 400 SUSPX220ML                            0             16           ELI
ATORVASTATINA 20MG TABX100                      2u89           0u61        ELI
AXONA 50MG/120DOSIS SPRAY NASAL                 0              1           EFR
AZITROMICINA 500MG TABX100                      0u35           0u1         ELI
BACTAMOX 500MG CAP X100                         3u21           0u107       ELI
BATA DESCARTABLE                                4              2           ELI
BENCILPENCICILINA BENZATINICA 1200000 UI        1              0u8         ELI
BENCILPENICILINA PROCAINICA 1000000 UI          5u5            0u61        EFR
BETAMETASONA 4MG/1ML AMP X10                    0u9            0u7         ELI
BISMOSAN SUSP.ORAL X120ML                       4              2           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u32           0u1         ELI
BK DIRECTO                                    887              1           ELI
BROMELIN 0,88GR SUSP ORALX100ML                20             20           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              5           ELI
BRUCELLA 2MET                                 993              1           ELI
BRUCELLA AGLU TUBO                            994              1           ELI
BRUCELLA ROSA DE BENGALA                      990              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CA72-4(CANCER DE PANCREAS)                    997              1           ELI
CANULA BINASAL L ADULTO                        62              1           ELI
CARNET DE SANIDAD HUAURA                     9999              1           ELI
CARNET DE SANIDAD SANTA MARIA                   6              1           ELI
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  6u2            0u89        EFR
CELECOXIB 200MG CAPS CAJAX100                   1              0u4         ELI
CERT. MEDICO LLENADO                           56              3           ELI
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            0              1           ELI
CIPLOXDAN 200MG/100ML AMP X100ML                3              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u26           0u7         ELI
CIPROFLOXACINO 500MG TABX100                    1u95           0u6         ELIúZethQuark Versi¢n 7.0ú                                               08/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/12/2024 AL 08/01/2025        08:57:47
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROX 500MG TAB X100                        2u35           0u167       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  7              3           ELI
CLENBUVENT JARABE   EXPECTORANTE                0              1           ELI
CLONAZEPAM 0.5mg tabletax100                    2              0u46        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u6            0u6         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 6              2           ELI
CLORURO 250ML                                  70             38           ELI
CLORURO DE SODIO 100ML 0,9%                   110            193           ELI
COAGULACION Y SANGRIA                         987              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           6              2           ELI
COLESTEROL                                    922              2           ELI
CONSULTA DR BAYONA                             62             30           ELI
CONSULTA DR MARIO                             991            208           ELI
CONSULTA DRA MAITA                            986             19           ELI
COPROLOGICO FUNCIONAL                         734              2           ELI
CREATININA                                   1004             15           ELI
CULTIVO DE SEC.VAGINAL                        954              2           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      933              7           ELI
CURACION MAYOR                                498              2           ELI
CURACION MENOR                                491              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u45           0u40        ELI
DEXAMETASONA 4mg TABx100                        0              0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                       7u3            0u89        EFR
DIMENS 5MG/5ML JRBE X120ML                      4              1           ELI
DOBESIUM 100 MCG TABX50                         1u30           0u30        ELI
DOLALIVIO COLIK TAB.RECUB X100                  1              0u36        ELI
DOLOL 100MG/1ML GOTAS X15ML                     5              1           ELI
DOXICICLINA 100MG CAPX100                       2u9            0u40        ELI
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           ELI
ENDOVENOSO INTERNO                          45444            105           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              1           ELI
ENTEROGERMINA AMP.BEBIBLE X10                   1u4            0u6         ELI
ENZIMATIK CAP X100                              0u42           0u20        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u11           0u86        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          24              6           ELI
ERGICO 2.5MG/5ML SOL.ORAL X60ML                 2              1           ELI
ESPECULO TALLA L                                2              1           ELI
ESPECULO TALLA M                               21              1           EFR
EXTRACCION DE U¥AS X1                        9997              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        19              2           ELI
FERROVITON-S 100MG/5ML + MATERIAL DE APL        0              4           ELI
FLEX 4MG TABX90                                 0u12           0u16        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 5u15           0u150       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             2              0u19        ELI
FRASCO DE HECES                               282             50           ELI
FRASCO ORINA ESTERIL                          242             57           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX X 1LT                               16              6           ELI
FUROSEMIDA 20MG AMP X10                         1u3            0u2         ELI
FUROSEMIDA TAB 40MGx100                         1u4            0u6         ELI
G.G.T.P                                       858              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            7u19           0u50        ELIúZethQuark Versi¢n 7.0ú                                               08/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/12/2024 AL 08/01/2025        08:57:47
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GASEOVET MS SUSP X220ML                         5             11           ELI
GENOGEL PLUS POTE X 500G                        9              4           ELI
GERIA CARE POTE X 1000G                         9              2           ELI
GLUCENIL D POTE 1000G                           5              1           ELI
GLUCOSA                                      8619             14           ELI
GLUCOTECH                                      40             24           ELI
GLYCOLAX 17G SOB X50                            0u27           0u1         ELI
GRAHAM ACAROS                                 799              2           ELI
GRAVDAN 50MG/5ML AMP X10 IM IV                  2u8            0u1         ELI
GUANTES QUIRURGICO TALLA 7.5                   18              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  4u2            0u30        ELI
HELICOBACTER IGG                              932              1           ELI
HELICOBACTER IGM                            10025             22           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           ELI
HEMOG. GLICOSILADA                          10010              8           ELI
HEMOGLOBINA HEMATOCRITO                       721              6           ELI
HEMOGRAMA COMPLETO                          10047             43           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   9u1            1u8         ELI
HEPATITIS A IGM                               992              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HIV                                         10010              3           ELI
IBUSOL 100MG/5ML SUSP X60ML                     3             10           ELI
INFILTRACION                                   47              1           ELI
INFILTRACION DE ARTICULACIONES                 57              1           ELI
INMUNOGLOBULINA E                             941              1           ELI
INSULINA                                      826              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1361             12           ELI
JERINGA 10ML CAJAX100UNID.                      7u14           0u180       EFR
JERINGA 1ML CAJAX1OOUNID.                       1u93           0u7         EFR
JERINGA 20ML CAJAX50UNID.                       7u5            0u202       ELI
JERINGA 5ML CAJAX100UNID.                       1u37           0u8         ELI
KETOPROFENO (IV) 100MG AMPX10                   1u8            0u55        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                2u7            0u3         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u2            0u4         ELI
LANCIPROX 0.3% GOTAS X5ML                       0              1           ELI
LAVADO DE OIDO I                               48              3           ELI
LAVADO DE OIDO II                            1809              3           ELI
LENOMIDE 0.5MG CAP.BLANDAS X30                  1              0u25        ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u71           0u27        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   1u23           0u32        EFR
LINCOCHECK 600MG/2ML                            0              0u2         EFR
LINCOMICINA 600MG/2ML AMP X10 IM IV             2              0u1         ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   4u13           0u87        ELI
LORATADINA 10MG TABLX100                        1u50           0u70        ELI
MASCARILLA NEBULIZADORA ADULTO                 49              7           ELI
MASCARILLA NEBULIZADORA NINO                   32              6           ELI
MAXIGESIC 500MG TAB X30                         1u22           0u21        ELI
MEBO TUBO X15G                                  3              1           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             0              2           ELI
MEGADERM CREMA X10G                             8              6           ELI
METAMIZOL 1G/2ML AMP X50                        0u37           0u5         ELI
METOCLONYL 10MG/2ML AMP X10                     2u4            1           ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         1u99           0u1         ELI
MICROALBUMINURIA ORINA SIMPLE               10000              2           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             11u4            3u236       ELIúZethQuark Versi¢n 7.0ú                                               08/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/12/2024 AL 08/01/2025        08:57:47
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NAXODOL 550MG TAB X100                          2u35           0u55        EFR
NEBULIZACION X 3                              214             24           ELI
NEUMOPUL POTE 500G VAINILLA                     5              2           ELI
NISONA 5MG/5ML SUSP X100ML                      4              1           ELI
NORSPAN 10MG/PARCHE                             1              1           ELI
NORSPAN 5MG PARCHE X2                           0u1            0u1         ELI
NYLON #4                                        0u10           0u6         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0              0u28        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2              0u28        ELI
ORFEDRIN 100MG TABX100                          0u70           0u11        ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   5u9            0u45        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u1         ELI
ORINA COMPLETA                               7750             52           ELI
OTIDOL NF SOL.OTICA X5ML                        2              6           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      941              1           ELI
PAPANICOLAOU                                  839              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                2              3           ELI
PARASITOLOGICO SIMPLE                         701             38           ELI
PARASITOLOGICO X3                            9974              3           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u9            0u1         ELI
PCR CUANTITATIVA                            10004              9           ELI
PERFIL HEPATICO                              1031             26           ELI
PERFIL LIPIDICO                              1047             19           ELI
PERFIL REUMATICO                             1021             12           ELI
PERFIL TIROIDEO                               937              2           ELI
PIRIALIV 100MG TAB X30                          2u22           0u6         ELI
PLIDOCHECK 400MG CAP.BLANDAS X100               1u44           0u6         ELI
PRESION                                      1593             18           ELI
PRESION + SATURACION                          996              2           ELI
PROCEDIMIENTO 10                              799              1           ELI
PROCEDIMIENTO 100                             995              2           ELI
PROCEDIMIENTO 150                             995              1           ELI
PROCEDIMIENTO 20                              903              2           ELI
PROCEDIMIENTO 80                             9998              1           ELI
PROCEDIMIENTO MEDICO 200                      996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    6u1            6u23        ELI
PROLACTINA POOL                              1000              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               4              1           ELI
PRUEBA DE ALERGIA                             967              2           EFR
RANITIDINA 50MG/2ML AMP X10                     1u7            0u1         ELI
REACCION INFLAMATORIA EN HECES               9944              8           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              90              1           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            482              1           ELI
RPR                                         10016              2           ELI
RX COLUMNA LUMBAR SACRA F - L                  98              2           ELI
RX PARRILLA COSTAL C/LADO                      99              1           ELI
RX PIE FRONTAL DORSAL Y OBLICUA                99              1           ELI
RX TORAX AP                                   997              3           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               4              2           ELI
SIFILIS ELISA                                 998              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  3              3           ELI
SP NUTRITION 470G CAPUCCINO                     8              1           ELI
SP NUTRITION 470G PI¥A                          9              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   25             13           ELI
SUEROVIT 2ML IV AMP X5                          7u1            0u23        ELIúZethQuark Versi¢n 7.0ú                                               08/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/12/2024 AL 08/01/2025        08:57:47
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SUTURA DE HERIDA CORTA                        990              1           ELI
SUTURA GRANDE MAYOR A 5 PUNTOS                496              2           ELI
SUTURA GRANDE MAYOR A 8 PUNTOS                998              1           ELI
T3 LIBRE                                      915              1           ELI
T4 LIBRE                                     1003              1           ELI
TAMSULOSINA 0.4MG X30                           0u23           0u25        ELI
TERBIFUN 1% SPRAY                               5              2           ELI
TERBINAFINA 250MG TABX100                       0u90           0u10        ELI
TERFITIL 1% CREMA X20G                          6              1           ELI
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9970              7           ELI
THEVENON                                     9998              5           ELI
TIEMPO DE PROTROMBINA-TP                     9997              3           ELI
TIEMPO DE TROMBOPLASTINA                     9998              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    980              5           GEN
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       11u11           9u57        ELI
TRIGLICERIDOS                                 936              1           ELI
TSH ULTRASENSIBLE                           10004              1           ELI
UREA                                        10010             14           ELI
UROCULTIVO                                   1012              9           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               3              1           ELI
VAXIGEL OVULOS X100                             0              0u12        ELI
VENDA ELASTC MEDIDA 5X5                        35              3           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     8u2            0u5         ELI
VITACARE POTE 1000G VAINILLA                    4              2           ELI
VITACOSE 2 ML INYECTABLE                       70             34           ELI
VIVERA CAJAX8                                   0u6            3u4         ELI
VOMIXTAL 50MG TAB X100                          0u82           0u18        ELI
ZITROLAB 200MG/5ML X15ML                        9              4           ELI
--------------------------------------------------------------------------------
T O T A L:   249
--------------------------------------------------------------------------------