úZethQuark Versi¢n 7.0ú                                               08/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 08/01/2024        09:14:48
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u10           0u5         YOS
AGLUTINACIONES                               8931              3           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u7            0u5         YOS
AGUJA #18 CAJAX100UNID.                         0u97           0u25        YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    0              1           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 1              5           YOS
ANTIGENO HISOPADO COVID                        10              4           YOS
ASCORBIC PROMOCION                              6              8           YOS
ATORVASTATINA 20MG TABX100                      0u30           0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                3              1           YOS
CANULA BINASAL L ADULTO                         6              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u8            0u8         YOS
CERT. MEDICO LLENADO                            8              1           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u1            0u1         YOS
CLORURO DE SODIO 100ML 0,9%                     5             22           YOS
COLAG POTE 450 SABOR NEUTRO                     3              1           YOS
CONSULTA DR MARIO                            2818             22           YOS
CREATININA                                    521              2           EFR
CULTIVO DE SEC.VAGINAL                        973              1           EFR
CURACION MENOR                                497              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u5            0u12        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u19           0u4         YOS
DR PIERRE RAMOS MEDICINA GENERAL              380              6           YOS
ENDOVENOSO INTERNO                            420             14           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u10           0u9         YOS
ESOMEPRAZOL 40MG TABX30                         4u9            0u10        YOS
ESPECULO TALLA M                                5              1           EFR
FLAGYL 500MG TABX20                             3u6            1u1         YOS
FRASCO DE HECES                                39              1           EFR
FRASCO ORINA ESTERIL                           16             10           EFR
FRUTI FLEX X 1LT                                0              0           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   1u5            0u5         YOS
GLUCOSA                                      8739              3           EFR
GLUCOTECH                                      32              3           YOS
HELICOBACTER IGM                              383              2           YOS
HEMOG. GLICOSILADA                            382              1           EFR
HEMOGRAMA COMPLETO                            774              4           YOS
HEPABIONTA GRAGEAS CAJAX200                     0u45           0u20        YOS
JERINGA 10ML CAJAX100UNID.                      0u74           0u19        YOS
JERINGA 20ML CAJAX50UNID.                       0u34           0u11        YOS
KETESSE AMPOLLA CAJAX5                          0u1            0u5         YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u4            0u9         YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
MASCARILLA NEBULIZADORA ADULTO                  0              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u8            0u1         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                1              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 484              2           EFR
NEBULIZACION X 3                              462              3           YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u12           0u2         YOS
ORINA COMPLETA                               8551              7           YOS
OXIGENO 1 LITRO                               996              7           YOS
PARASITOLOGICO SIMPLE                        1227              4           YOS
PCR CUANTITATIVA                               81              1           YOSúZethQuark Versi¢n 7.0ú                                               08/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 08/01/2024        09:14:50
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PENICILINA PROCAIN 1000000 CAJAX10              0u2            0u4         YOS
PERFIL HEPATICO                               180              3           YOS
PERFIL LIPIDICO                               571              3           YOS
PERFIL REUMATICO                               97              2           EFR
PROTEINURIA 24Hr.                             947              1           YOS
REACCION INFLAMATORIA EN HECES                381              1           YOS
T3 LIBRE                                      931              1           YOS
T4 LIBRE                                      424              1           YOS
TEST GRAHAM(OXIURUS)                         1525              1           EFR
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1           YOS
TSH ULTRASENSIBLE                             446              1           YOS
UREA                                         1458              2           EFR
UROCULTIVO                                    164              3           YOS
VITACOSE 2 ML INYECTABLE                       59             13           YOS
VITAMINA B12                                  960              1           EFR
--------------------------------------------------------------------------------
T O T A L:    70
--------------------------------------------------------------------------------