úZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/01/2025 AL 08/02/2025        13:00:47
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           YES
ABOCAT #20 CAJA X50UND                          0u47           0u3         ELI
ABOCAT #22 CAJA X50UND                          1u29           0u11        YES
ABOCAT #24 CAJA X50UND                          4u17           0u98        YES
ACIDO FOLICO 0.5MG TABX100                      0u70           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                   12              1           ELI
AEROCAMARA ADULTO                              14              3           ELI
AFP(CANCER DE HIGADO)                         986              1           ELI
AGLUTINACIONES                               8732             38           YES
AGUA ESTERIL AMPX100                            1u88           0u71        ELI
AGUJA #18 CAJA X100UND                          8u14           0u480       ELI
AGUJA #22 CAJA X100UND                          3u36           0u9         GEN
AGUJA #23 CAJA X100UND                          0u62           0u3         ELI
ALERCHECK PLUS 10MG CAPX30                      4u25           0u51        ELI
AMIKACINA 500MG/2ML (IM/IV) AMPX10              1u3            0u71        YES
AMILASA                                       937              2           YES
ANEURIN 25 000 SOLUCION INYECTABLE              6              1           ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTIGENO HISOPADO COVID                        15              3           ELI
ASCORBIC PROMOCION                            119             73           YES
ATORVASTATINA 20MG TABX100                      4u92           0u40        ELI
AZITROMICINA 500MG TABX100                      0u30           0u5         ELI
BACTAMOX 500MG CAPX100                          2u31           0u30        ELI
BATA DESCARTABLE                                6              4           ELI
BENCILPEN BENZATINICA 1200000 IM AMPX10         3u1            0u1         ELI
BENCILPEN PROCAINICA 1000000 IM AMPX10          7u7            0u65        ELI
BETAMETASONA 4MG/1ML AMP X10                    3u7            0u6         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u22           0u1         ELI
BK DIRECTO                                    893              5           ELI
BONACOXIB 90MG CAJAX14TABLETAS                  5u6            0u8         ELI
BROMELIN 0,88GR SUSP ORALX100ML                45             11           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        5              3           ELI
BRONCOXAN DILAT JRBE X120ML                     8              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CANULA BINASAL L ADULTO                        61              1           ELI
CARNET DE SANIDAD HUAURA                     9998              2           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1              0u108       YES
CELECOXIB 200MG CAPS CAJAX100                   0u50           0u20        YES
CERT. MEDICO LLENADO                           50              6           ELI
CIFLOXDAN 200MG/100ML AMP X100ML                1              2           EFR
CLARITROX 500MG TAB X100                        2u27           0u248       YES
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              1           ELI
CLONAZEPAM 0.5mg tabletax100                    1u75           0u25        ELI
CLORFENAMINA MALEATO 4MG TABX100                0u47           0u10        ELI
CLORURO 250ML                                  37             51           YES
CLORURO 500ML                                   2              1           ELI
CLORURO DE SODIO 100ML 0,9%                   102            251           YES
COLAG HP POTE 450GR VAINILLA                    7              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           2              1           ELI
COLESTEROL                                    921              2           ELI
CONCENTRADOR ALQUILER X DIA                   933              3           ELI
CONSULTA DOMICILIO DR MOLINA                    7              5           GEN
CONSULTA DR BAYONA                             78             18           ELI
CONSULTA DR KEVIN                              41              1           ELI
CONSULTA DR MARIO                            1021            193           YESúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/01/2025 AL 08/02/2025        13:01:01
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONSULTA DRA MAITA                            988             20           YES
CONSULTA PSICOLOGIA LIC PATRICIA             9997              1           ELI
COPROLOGICO FUNCIONAL                         734              5           ELI
CREATININA                                   1003              7           ELI
CULTIVO DE SEC.VAGINAL                        954              5           ELI
CURACION HERIDA 25                          45640              6           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             7              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u8         ELI
DEXIDE SR 1000 CAJAX30 CAPSULAS                 1u3            0u27        YES
DICLOFENACO TAB 50MG X100                       0u55           0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                       8u7            0u79        ELI
DIMENS 5MG/5ML JRBE X120ML                      5              1           ELI
DOBESIUM 100 MCG TABX50                         3u20           1u20        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u98           0u2         YES
DOLO-KET 60MG/2ML AMP X25 IM                    1u13           0u7         ELI
DOLOL 160MG/5ML JRBE X60ML                     14              1           ELI
DOMICILIO ENDOVENOSO ZOLEDRON                9999              1           ELI
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9997              1           ELI
DOXICICLINA 100MG CAPX100                       0u79           0u30        ELI
DOXIPROCT PLUS POMADA 12G                       4              2           ELI
ENDOVENOSO  EXTERNO                            30              7           ELI
ENDOVENOSO DOMICILIO                           76              9           ELI
ENDOVENOSO INTERNO                          45312            138           YES
ENTEROGERMINA AMP.BEBIBLE X10                   2u2            0u8         ELI
ENZIMATIK CAP X100                              0u32           0u10        GEN
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               0u1            0u3         ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        5u10           0u133       YES
EQUIPO MICROGOTERO CON VOLUTROL 100ML          13              4           YES
ESOMEPRAZOL 40MG TABX30                         0u13           0u17        ELI
ESPECULO TALLA M                               23              3           ELI
EVACUOL PLUS SOLUCION X266ML                    3              1           ELI
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          4              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        10             11           GEN
FLEX 4MG TABX90                                 0u21           0u14        ELI
FLOREA CAJAX60 CAPSULAS                         3u51           0u14        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 8u24           0u40        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0              0u4         ELI
FOSFATASA ALCALINA                            987              2           ELI
FRASCO DE HECES                               174             43           ELI
FRASCO ORINA ESTERIL                          100             67           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              1           ELI
FRUTI FLEX X 1LT                               17              6           EFR
FSH                                           988              1           ELI
FUROSEMIDA TAB 40MGx100                         0u94           0u10        ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u7            0u24        ELI
GASEOVET MS SUSP X220ML                        16             24           YES
GENOGEL PLUS POTE X 500G                        8              5           ELI
GERIA CARE POTE X 1000G                         7              2           ELI
GLUCENIL D POTE 1000G                           2              1           ELI
GLUCOPHAGE XR 500MG TABX30                      0              0u10        ELI
GLUCOSA                                      8621             20           ELI
GLUCOTECH                                      11             26           YES
GLYCOLAX 17G SOB X50                            0u16           0u11        GEN
GRAHAM ACAROS                                 799              1           ELI
GRAVDAN 50MG/5ML AMP X10 IM IV                  1u6            0u2         ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/01/2025 AL 08/02/2025        13:01:01
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GRUPO SANGUINEO/FACTOR RH                     940              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   33              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u9            0u17        YES
HCG SUB UNIDAD BETA CUANTITATIVO              892              6           ELI
HELICOBACTER IGM                            10026             28           YES
HELICOBACTER PYORI ANTIGENO FECALES         10001              5           ELI
HEMOG. GLICOSILADA                          10010              6           ELI
HEMOGLOBINA HEMATOCRITO                       717              6           ELI
HEMOGRAMA COMPLETO                          10048             57           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   7              4u17        YES
HEPATITIS B ANTIGENO AUSTRALIANO              980              2           ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u2            0u1         ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        1u1            0u1         YES
HIV                                         10015              4           ELI
IBUSOL 100MG/5ML SUSP X60ML                     7              1           ELI
INMOVILIZADOR DE JUANETE TALLA L                0              1           ELI
INMUNO PED CAJAX20 SOBRES                      17u12           3u20        ELI
INMUNOGLOBULINA E                             940              2           ELI
INSULINA                                      826              1           ELI
INSULINA APLICACION 1-3 WOSULIN N              12              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1358              4           ELI
JERINGA 10ML CAJAX100UNID.                      2u23           0u186       ELI
JERINGA 1ML CAJAX1OOUNID.                       1u90           0u3         ELI
JERINGA 20ML CAJAX50UNID.                       5u3            0u268       YES
JERINGA 5ML CAJAX100UNID.                       1u23           0u19        ELI
KETOPROFENO (IV) 100MG AMPX10                   0              0u31        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                2u1            0u42        YES
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0              0u2         ELI
LAVADO DE OIDO I                               46              2           ELI
LAVADO DE OIDO II                            1808              1           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u61           0u10        EFR
LH                                            995              1           ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u20           0u21        ELI
LIPASA                                       1000              2           YES
LLAVE TRIPLE VIA CAJAX50UNID.                   4u35           0u104       YES
LORATADINA 10MG TABLX100                        1u30           0u20        ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u35           0u30        ELI
MASCARA CON RESERVORIO ADULTO                   1              1           ELI
MASCARILLA NEBULIZADORA ADULTO                 33              5           YES
MASCARILLA NEBULIZADORA NINO                   29              4           ELI
MAXIGESIC 500MG TAB X30                         0              0u1         ELI
MEBO TUBO X15G                                  5              2           ELI
MELOXICAM 15 MG CAJAX100                        3u1            0u14        ELI
METAMIZOL 1G/2ML AMP X50                        0u20           0u7         EFR
METOCLONYL 10MG/2ML AMP X10                     1u9            0u4         EFR
METRONIDAZOL 500MG TAB X100                     0u86           0u14        YES
MICROALBUMINURIA ORINA SIMPLE               10002              5           ELI
MUCOBROL 300MG/3ML AMP X10                      3u8            0u2         YES
MULCEROL 40MG TABX30                            7u14           3u340       YES
NAXODOL 550MG TAB X100                          1u88           0u12        ELI
NEBULIZACION X 3                              200             14           ELI
NEBULIZACION X2                                79              2           YES
NEUMOPUL POTE 500G VAINILLA                     5              1           ELI
NORMON 5MG/100ML AMP IV                         3              1           ELI
NORSPAN 5MG PARCHE X2                           1              0u5         ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/01/2025 AL 08/02/2025        13:01:01
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NYLON #4                                        0u8            0u2         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u3            0u49        YES
ORFEDRIN 100MG TABX100                          0u32           0u9         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   5u5            0u47        ELI
ORINA COMPLETA                               7689             65           ELI
OTIDOL NF SOL.OTICA X5ML                        8              3           YES
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  840              3           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        10              1           ELI
PARACETAMOL 500MG TABX100                       3u77           0u5         ELI
PARASITOLOGICO SIMPLE                         670             34           YES
PARASITOLOGICO X3                            9972              2           ELI
PASAJE DOMICILIO 30                           998              1           ELI
PASAJE DOMICILIO 6                           9984             18           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u6            0u4         YES
PCR CUANTITATIVA                            10006              7           ELI
PERFIL HEPATICO                              1026             32           ELI
PERFIL LIPIDICO                              1050             28           ELI
PERFIL RENAL                                 9998              2           ELI
PERFIL REUMATICO                             1019             18           ELI
PESO Y TALLA                                 9997              3           ELI
PIRIALIV 100MG TAB X30                          5u4            0u18        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 2u18           0u15        ELI
PRESION                                      1590              3           EFR
PRIPAX 75MG CAPSULA                            13              7           ELI
PROCEDIMIENTO 450                            9998              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   26u2           14u20        YES
PROFEKED 2.5% GEL X30G                          2              4           ELI
PROLACTINA                                    964              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               3              3           ELI
PSA TOTAL                                    1008              4           ELI
RANITIDINA 50MG/2ML AMP X10                     0u8            0u4         YES
REACCION INFLAMATORIA EN HECES               9937              7           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              89              1           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            481              1           ELI
RPR                                         10022              3           ELI
RX BRAZO FRONTAL Y LATERAL                   1989              1           ELI
RX CADERA COXOFEMORAL                          97              3           YES
RX COLUMNA LUMBAR FUNCIONAL                    99              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  93              5           YES
RX DE PIE FRONTAL Y LATERAL                  1962              1           ELI
RX HOMBRO ROTACION INTERNA Y EXTERNA         1964              1           ELI
RX MANO C/LADO                                 94              6           ELI
RX MANO COMPARATIVAS                           99              1           ELI
RX PARRILLA COSTAL C/LADO                      98              1           ELI
RX PIE C/LADO                                  99              1           ELI
RX PIERNA F y L                                98              2           ELI
RX RODILLA AXIALES ROTULA                    1988              1           ELI
RX RODILLAS COMPARATIVAS                       95              5           ELI
RX TORAX AP                                   988              9           ELI
RX TORAX AP DOMICILIO                         998              1           ELI
RX TORAX FRONTAL                              997              2           ELI
RX TORAX LATERAL                              998              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  5              1           ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/01/2025 AL 08/02/2025        13:01:01
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SUERO FISIOLOGICO DE 1 LITRO                   14             11           EFR
SUEROVIT 2ML IV AMP X5                         10u4            0u18        ELI
SUMAQ MUJER POTE 500G AGUAJE                    0              3           YES
SUTURA DE HERIDA CORTA                        988              2           ELI
T3 LIBRE                                      914              6           YES
T4 LIBRE                                     1006              7           YES
TAMSULOSINA 0.4MG X30                           0              0u23        ELI
TERBIFUN 1% SPRAY                               4              3           ELI
TERBINAFINA 250MG TABX100                       0u76           0u14        ELI
TEST GRAHAM(OXIURUS)                         9968              2           ELI
THEVENON                                    10000              1           ELI
TIEMPO DE PROTROMBINA-TP                     9996              1           YES
TOLERANCIA GLUCOSA                            924              1           ELI
TOMA DE MUESTRA DOMICILIO                      97              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    976              9           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        4u12          10u72        YES
TRIGLICERIDOS                                 935              1           ELI
TRIGLIOUT 100MG TABX20                         10              0u20        ELI
TSH ULTRASENSIBLE                           10007              7           YES
UREA                                        10009              7           ELI
UROCULTIVO                                   1006             24           YES
UROFURIN 100MG TAB X120                         0u62           0u28        EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               4              2           ELI
VARICOSIN 500MG CAPSULA                       112             15           ELI
VELTAM 0.4MG TAB X30                            7              2           ELI
VENDA ELASTC MEDIDA 5X5                        21              4           ELI
VENOCALM 500MG CAP X30                          1u20           0u10        EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               4u2            0u1         ELI
VINIL 75MG/3ML AMP X6 IM/IV                    11u1            0u26        YES
VITACARE POTE 1000G VAINILLA                    2             10           ELI
VITACOSE 2 ML INYECTABLE                      108             33           ELI
VITAGEST 500GR VAINILLA                         3              1           ELI
VITAMINA B12                                  954              1           ELI
VOMIXTAL 50MG TAB X100                          0u40           0u2         YES
ZITRAT MG 300G PI¥A                             3              2           GEN
--------------------------------------------------------------------------------
T O T A L:   257
--------------------------------------------------------------------------------