úZethQuark Versi¢n 7.0ú                                               08/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 08/07/2023        17:21:47
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u27           0u4         YOS
ABOCAT#24 CAJAX50UNID                           0u11           0u8         YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          1u4            0u14        EFR
ACIDO URICO                                   938              1           YOS
AGLUTINACIONES                               9227             25           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u10           0u10        YOS
AGUJA #18 CAJAX100UNID.                         1u3            0u97        YOS
AGUJA #21 CAJAX100                              0u98           0u1         EFR
ALBUMINA SUERO                                995              1           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u13           0u10        YOS
AMILASA                                       948              1           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                10              3           EFR
ASCORBIC PROMOCION JULIO                        4             24           YOS
ASSIS 400 SUSPX220ML                            9             10           EFR
ATORVASTATINA 20MG TABX100                      1u72           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              1           EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                4              2           EFR
BISTURI #10 CAJAX100 UNIDADES                   0u73           0u1         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 2              3           YOS
CA19-9(CANCER DE ESTOMAGO)                    967              1           YOS
CANULA BINASAL TALLA M                          1              1           EFR
CAUTERIZACION 1 LUNAR                          10             10           EFR
CAUTERIZACION 1 VERRUGA                        11              9           YOS
CAUTERIZACION VPH                               1              1           YOS
CAUTERIZACION VPH GENITALES                     2              1           YOS
CEA(ANTIGENO CARCINOEMBRIONARIO)              993              1           YOS
CEA(CANCER DE PULMON Y COLON)                 986              1           YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u85           0u15        YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u1            0u49        YOS
CLARITROMICINA 500MG CAJAX100                   1u23           0u40        EFR
CLENBUVENT JARABE   EXPECTORANTE                5              2           YOS
CLONAZEPAM 0.5mg tabletax100                    0u36           0u20        YOS
CLORFENAMINA MALEATO 4MG TABX100                1u43           0u10        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              5              2           YOS
CLORURO DE SODIO 100ML 0,9%                    20             33           YOS
COLAG POTE 450 SABOR NEUTRO                     5              2           YOS
CONSULTA DR MARIO                            4407             94           YOS
COPROCULTIVO                                  967              1           YOS
COPROLOGICO FUNCIONAL                         786              4           YOS
CREATININA                                    604              7           YOS
CULTIVO DE SEC.VAGINAL                        989              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u57           0u18        YOS
DEXAMETASONA 4mg TABx100                        0u86           0u6         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u90           0u33        YOS
DOBESILATO CALCICO 500MG TABX100                1u10           0u45        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            5u1            1u11        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               2              1           YOS
ENALAPRIL 10MG CAJAX100                         0u50           0u30        YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  9              1           YOS
ENDOVENOSO INTERNO                            878             13           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u14        YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u76           0u6         EFR
ESPECULO TALLA M                                4              1           YOS
ESPECULO TALLA S                                0              1           EFRúZethQuark Versi¢n 7.0ú                                               08/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 08/07/2023        17:21:59
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EXTRACCION DE UNAS                            979              2           EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          1              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                958              1           YOS
FASTUM TUBO 30GR GEL                            2              1           EFR
FLAGYL 500MG TABX20                             8u13           3u22        YOS
FLOREA CAJAX60 CAPSULAS                         1u30           0u30        EFR
FRASCO DE HECES                                36             43           YOS
FRASCO ORINA ESTERIL                           33             37           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1761              1           YOS
FRUTI FLEX X 1LT                                4              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1              0u14        YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u14           0u1         YOS
GLUCOPHAGE XR 1000MG  CAJAX30                   1u19           0u3         YOS
GLUCOSA                                      8962             18           YOS
GRAHAM ACAROS                                1837              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   49              1           EFR
HCG PRUEBA DE EMBARAZO                        840              5           YOS
HELICOBACTER PYLORI  IGG                     1935              1           YOS
HELICOBACTER PYLORI IGM                       612             14           YOS
HEMOG. GLICOSILADA                            438              3           YOS
HEMOGLOBINA HEMATOCRITO                       800              1           YOS
HEMOGRAMA COMPLETO                            169             37           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  10u1            0u1         YOS
HIRUDOID FORTE GEL 14GR                         1              1           YOS
HIV                                           787              4           YOS
INSULINA                                      831              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1512              4           YOS
JERINGA 10ML CAJAX100UNID.                      0u89           0u81        EFR
JERINGA 1ML CAJAX1OOUNID.                       0u19           0u5         YOS
JERINGA 20ML CAJAX50UNID.                       0u48           0u35        YOS
JERINGA 5ML CAJAX100UNID.                       1u28           0u1         EFR
KETESSE AMPOLLA CAJAX5                          0              0u16        YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u25           0u10        YOS
LIDOCAINA 2% FRASCO 20ML                        3              7           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u22           0u24        YOS
LONGE SURE 500G VAINILLA                        8              5           YOS
MASCARILLA DE NEBULIZACION NINO                 0              5           YOS
MASCARILLA NEBULIZADORA ADULTO                  9              1           YOS
MASCARRILLA NEONATAL NEBULIZAR                  0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 516              3           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  1u8            0u12        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              2u28           0u122       YOS
NAPROXENO 550 TABx100                           0u35           0u9         YOS
NEBULIZACION X 3                              666             15           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              1           YOS
NITROGENO UREICO                              975              1           YOS
NORSPAN 5MG PARCHE                              2              1           YOS
OBSTETRICIA LIC GRECIA                         98              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u5            0u10        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u12           0u13        YOS
ORINA COMPLETA                               9011             40           EFR
OTOZAMBON SOLUCION OTICA X10ML                  2              1           YOS
PAQUETE COMPLETO OBSTETRICIA                    4              1           EFR
PARACETAMOL 500MG TABX100                       0u42           0u6         EFR
PARASITOLOGICO SIMPLE                        1574             25           EFRúZethQuark Versi¢n 7.0ú                                               08/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 08/07/2023        17:21:59
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARASITOLOGICO X3                            1722              4           YOS
PCR CUANTITATIVA                               23              7           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u1            0u12        YOS
PERFIL HEPATICO                               462             16           EFR
PERFIL LIPIDICO                               840             21           YOS
PERFIL REUMATICO                              199              9           YOS
PRUEBA DENGUE RAPIDA                            8              1           YOS
PSA TOTAL                                     844              2           YOS
REACCION INFLAMATORIA EN HECES                436              5           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            496              1           YOS
RETIRO QUISTE                                   9              1           YOS
ROWATINEX TABX100                               1              0u40        YOS
RPR                                           817              4           YOS
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           YOS
SPASMOMEN 40MG TABLETA CAJAX30                  0u15           0u15        YOS
SUERO FISIOLOGICO DE 1 LITRO                    4              4           YOS
SUTURA MEDIANA 3-5 PUNTOS                     498              1           YOS
SUTURA PEQUE;A 3PUNTOS                        499              1           YOS
T3                                            990              1           YOS
T4                                            937              2           YOS
TAMSULOSINA 0.4MG X30                           1              1u15        STH
TEST GRAHAM(OXIURUS)                         1580              5           YOS
THEVENON                                      683              4           YOS
TRANSAMINASA OXALACETICA (TGO)                968              2           YOS
TRANSAMINASA PIRUVICA (TGP)                   963              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1              1           YOS
TSH ULTRASENSIBLE                             490              2           YOS
UREA                                         1536              6           YOS
UROCULTIVO                                    226              2           YOS
VENDA ELASTC MEDIDA 5X5                         2              2           YOS
VITACOSE 2 ML INYECTABLE                       14             25           YOS
VITAMINA B12                                  965              1           YOS
VIVERA CAJAX8                                   2              4           EFR
--------------------------------------------------------------------------------
T O T A L:   143
--------------------------------------------------------------------------------