úZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 09/10/2023        09:36:47
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u1            0u7         YOS
ABOCAT#24 CAJAX50UNID                           0u2            0u12        YOS
ACICLOVIR 5%  CREMA5G                           1              1           YOS
ACIDO FOLICO 0.5mg tabletax100                  0u95           0u35        YOS
AEROCAMARA ADULTO                               2              2           YOS
AGLUTINACIONES                               9047             57           YOS
AGUJA #18 CAJAX100UNID.                         1u11           0u213       YOS
AGUJA #21 CAJAX100                              0u81           0u12        YOS
AGUJA #23 CAJAX100UNID.                         1u9            0u4         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 4             11           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u11           0u16        YOS
AMOXICI+ACID.CLAVULANICO X60ML SUSP             1              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u30           0u70        EFR
ANEURIN 10,000 SOLUCION INYECTABLE              8             22           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 9             19           EFR
ANTIGENO HISOPADO COVID                        26              2           YOS
ASCORBIC PROMOCION AGOSTO                      12             48           YOS
ASSIS 400 SUSPX220ML                            4             35           YOS
ATORVASTATINA 20MG TABX100                      0u37           0u30        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              2           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u14           0u15        YOS
BAGOLIFE CAJAX30 CAPSULAS                       1u25           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                9              5           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u65           0u2         STH
BROMELIN 0,88GR SUSP ORALX100ML                 2             22           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              1           YOS
CADELIUS 600MG FRASCOX30COMPRIMIDOS             1              1           YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u73           0u6         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u1            0u36        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u40           0u20        YOS
CERT. MEDICO LLENADO                           17              2           YOS
CIPROBAC 500MG TABX100                          0              0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u23           0u33        YOS
CIPROFLOXACINO 200MG/100ML AMPX100ML F          2              1           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u86           0u14        YOS
CLARITROMICINA 500MG CAJAX100                   0u70           0u389       EFR
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                3              8           YOS
CLONAZEPAM 0.5mg tabletax100                    0u85           0u20        EFR
CLORFENAMINA  2mg/5ML JARABE 60ML               0              6           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u22           0u1         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              0              3           YOS
CLORFENAMINA MALEATO 4MG TABX100                0u64           0u10        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     0              1           EFR
CLORURO DE SODIO 100ML 0,9%                     8             47           STH
COLAG HP POTE 450GR VAINILLA                    3              6           YOS
CONSULTA DR KEVIN                              45              5           YOS
CONSULTA DR MARIO                            3459            279           YOS
CONSULTA OBSTETRICIA                          809              2           YOS
COPROLOGICO FUNCIONAL                         776              5           EFR
CORIFAN JARABE 120ML                            0              6           YOS
CREATINA                                      874              1           YOS
CREATININA                                    558             10           YOS
CULTIVO DE SEC.VAGINAL                        981              5           YOS
CULTIVO DE SECRECION FARINGEA                 941              2           EFRúZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 09/10/2023        09:37:18
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u24           0u35        EFR
DEXAMETASONA 4mg TABx100                        0u61           0u15        YOS
DEXIDE 1000GR CAJAX 30 CAPSULAS                 0              0u30        YOS
DICLOFENACO 1% GEL 20GR                         1              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u18           0u75        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            5              0u21        YOS
DOLOKIDS JARABE                                 1             12           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               2              5           YOS
DOXICICLINA 100MG CAPX100                       0u48           0u48        STH
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
DRA GIANINA MEDICINA GENERAL                   49              1           YOS
ENDOVENOSO  EXTERNO                            75              2           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  8              1           YOS
ENDOVENOSO INTERNO                            677             49           YOS
ENDOVIT +MATERIAL APLICACION                    4              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u7            0u20        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           1              2           YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u70           0u6         YOS
ESPECULO TALLA M                                1              8           YOS
FACTOR REUMATOIDE CUANTITATIVO                954              2           YOS
FASTUM TUBO 30GR GEL                            4              6           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u76           0u6         STH
FISIOFER 40MG/15ML SOLUCION 10ML                0u9            0u1         YOS
FLAGYL 500MG TABX20                             2u10          21u184       EFR
FLOREA CAJAX60 CAPSULAS                         0              0u185       YOS
FLUEMEXINA 600MG CAJAX30 SOBRES                 0              0           STH
FLUIBRONCOL 600MG CAJAX20 SOBRES                1u14           0u46        YOS
FRASCO DE HECES                                37            100           YOS
FRASCO ORINA ESTERIL                           36            102           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1752              2           EFR
FRUTI FLEX X 1LT                                2              5           YOS
G.G.T.P                                       863              2           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u9            0u6         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   3              2           STH
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u24           0u24        STH
GLUCOPHAGE XR 500MG TABX30                      0              0u4         EFR
GLUCOSA                                      8837             37           YOS
GLUCOSA ANHIDRA 100GR                           4              1           YOS
GLUCOTECH                                      35              8           YOS
GRAHAM ACAROS                                1831              2           STH
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 1+ANOS        1              1           YOS
HCG PRUEBA DE EMBARAZO                        782             19           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              948              1           YOS
HELICOBACTER PYLORI  IGG                     1934              1           YOS
HELICOBACTER PYLORI IGM                       474             40           YOS
HELICOBACTER PYORI ANTIGENO FECALES            94              4           YOS
HEMOG. GLICOSILADA                            405              4           YOS
HEMOGLOBINA HEMATOCRITO                       788              5           YOS
HEMOGRAMA COMPLETO                            927             68           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3              2u18        EFR
HEPABIONTA GRAGEAS CAJAX200                     0u125          0u30        YOS
HEPATITIS A,HAV IgM                           993              1           YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u1         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u5            0u1         YOS
HIRUDOID FORTE GEL 14GR                         0              2           STHúZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 09/10/2023        09:37:18
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIV                                           773              8           EFR
INMUNOGLOBULINA E                             940              1           EFR
INSULINA                                      830              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1490             12           YOS
JERINGA 10ML CAJAX100UNID.                      0u96           0u171       YOS
JERINGA 20ML CAJAX50UNID.                       0u31           0u51        EFR
JERINGA 5ML CAJAX100UNID.                       0u17           0u30        EFR
KETESSE AMPOLLA CAJAX5                          3u4            0u15        YOS
LAVADO DE OIDO II                            1868              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u78           0u35        EFR
LIDOCAINA 2% FRASCO 20ML                       11             14           YOS
LIKFERR +MATERIAL DE APLICACION                 2              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u15           0u49        YOS
LONGE SURE 500G VAINILLA                        6              9           YOS
LONGE SURE CHOCOLATE                            3              3           EFR
LORATADINA 10MG TABLX100                        0u92           0u76        YOS
LOVEGEST 450G VAINILLA                          2              1           EFR
MASCARILLA DE NEBULIZACION NINO                 1              8           STH
MASCARILLA NEBULIZADORA ADULTO                  5              6           EFR
MEDICINA GENEREAL DR KEVIN                  99992              2           YOS
MELOXICAM 15 MG CAJAX100                        0u27           0u10        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u7            0u2         EFR
METFORMINA 850MG CAJAX100 TAB                   0u65           0u20        STH
METRONIDAZOL 250MG/5ML SUSP 60ML                1              3           EFR
MICROALBUMINURIA ORINA SIMPLE                 498              5           EFR
MICROALBUMINURIA ORINA24HRS                   999              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          2              6           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u22        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0              2u149       YOS
NAPROXENO 550 TABx100                           0u68           0u21        YOS
NEBULIZACION X 3                              555             26           STH
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           6              6           YOS
NORSPAN 5MG PARCHE                              3              2           YOS
NOTIPHARM CREMA 20g TUBO                        2              1           YOS
NYLON #3                                       13              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u2            0u13        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u8            0u41        YOS
ORINA COMPLETA                               8740             85           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      945              1           EFR
PAPANICOLAOU                                  852              6           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              4           YOS
PARACETAMOL 500MG TABX100                       0u97           0u3         YOS
PARASITOLOGICO SIMPLE                        1362             73           YOS
PARASITOLOGICO X3                            1707              3           YOS
PCR CUANTITATIVA                               99              4           YOS
PEDIATRIA DR OMAR ORE                          15              5           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u9            0u34        EFR
PERCOF 30MG/5ML JARABE 120ML                    1              3           YOS
PERFIL HEPATICO                               284             48           YOS
PERFIL LIPIDICO                               685             39           YOS
PERFIL PRE-OPERATORIO                         981              1           YOS
PERFIL REUMATICO                              142             14           YOS
PERFIL TIROIDEO                               943              2           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u20           0u40        EFR
PORTIL CREx20GR                                 2              1           STHúZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 09/10/2023        09:37:18
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u110       YOS
PRESION                                      1758              4           EFR
PROTEINA C REACTIVA   LATEX                   528              1           YOS
PSA TOTAL                                     818              8           YOS
PSICOLOGIA LIC YAHAIRA                         95              2           YOS
REACCION INFLAMATORIA EN HECES                409              9           YOS
REFLUPRAZOL 40MG X30TAB                         2u21           7u524       EFR
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              97              1           EFR
RODILLERA TALLA STANDAR                         1              2           EFR
ROWACHOL  CAPSULAX100UNID.                      1              0u60        YOS
RPR                                           805              8           EFR
SOLUNA AMPx2ML                                  1              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    4              8           YOS
SUTURA DE HERIDA CORTA                        994              2           EFR
SYNTHROID 100MG CAJAX30                         0              0u8         STH
T4 LIBRE                                      438              6           YOS
TAMSULOSINA 0.4MG X30                           1              2u40        YOS
TERBINAFINA 1% CREMA 20G                        3              3           YOS
TEST GRAHAM(OXIURUS)                         1545             10           YOS
THEVENON                                      671              4           EFR
TRANSAMINASA OXALACETICA (TGO)                966              1           YOS
TRANSAMINASA PIRUVICA (TGP)                   961              1           YOS
TSH ULTRASENSIBLE                             461              6           YOS
UREA                                         1491             10           YOS
UROCULTIVO                                    195              7           YOS
VELAMOX 250 SUSP 60ML                           3              1           STH
VELOCIDAD DE SEDIMENTACION                    955              1           YOS
VITACOSE 2 ML INYECTABLE                       22             53           YOS
VITAMINA B12                                  962              1           YOS
VIVERA CAJAX8                                   1u4            3u10        YOS
ZOLEDRON PROMOCION                              0              1           YOS
ZOLONEX PROMOCION                               0              1           YOS
--------------------------------------------------------------------------------
T O T A L:   197
--------------------------------------------------------------------------------