úZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 09/10/2023        09:03:42
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u1            0u4         YOS
ABOCAT#24 CAJAX50UNID                           0u2            0u2         YOS
AEROCAMARA ADULTO                               2              1           YOS
AGLUTINACIONES                               9047             25           YOS
AGUJA #18 CAJAX100UNID.                         1u11           0u56        YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 4              8           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u11           0u4         YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u30           0u40        EFR
ANEURIN 10,000 SOLUCION INYECTABLE              8              7           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 9              1           EFR
ANTIGENO HISOPADO COVID                        26              1           YOS
ASCORBIC PROMOCION AGOSTO                      12             11           YOS
ASSIS 400 SUSPX220ML                            4             13           YOS
ATORVASTATINA 20MG TABX100                      0u37           0u30        YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u14           0u5         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 2              4           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              1           YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u73           0u6         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u1            0u10        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u40           0u10        YOS
CERT. MEDICO LLENADO                           17              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u23           0u10        YOS
CLARITROMICINA 500MG CAJAX100                   0u70           0u120       EFR
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                3              3           YOS
CLONAZEPAM 0.5mg tabletax100                    0u85           0u10        EFR
CLORFENAMINA  2mg/5ML JARABE 60ML               0              4           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u22           0u1         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u64           0u10        YOS
CLORURO DE SODIO 100ML 0,9%                     8             14           STH
COLAG HP POTE 450GR VAINILLA                    3              2           YOS
CONSULTA DR MARIO                            3460             98           YOS
COPROLOGICO FUNCIONAL                         776              3           EFR
CREATININA                                    559              2           YOS
CULTIVO DE SEC.VAGINAL                        981              1           YOS
CULTIVO DE SECRECION FARINGEA                 941              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u24           0u10        EFR
DEXAMETASONA 4mg TABx100                        0u61           0u9         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u18           0u24        YOS
DOLOKIDS JARABE                                 1              1           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               2              1           YOS
DOXICICLINA 100MG CAPX100                       0u48           0u28        STH
ENDOVENOSO INTERNO                            677             14           YOS
ENDOVIT +MATERIAL APLICACION                    4              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u7            0u7         YOS
ESPECULO TALLA M                                1              1           YOS
FASTUM TUBO 30GR GEL                            4              3           YOS
FLAGYL 500MG TABX20                             2u10           6u75        EFR
FLUIBRONCOL 600MG CAJAX20 SOBRES                1u14           0u30        YOS
FRASCO DE HECES                                37             37           YOS
FRASCO ORINA ESTERIL                           36             28           YOS
G.G.T.P                                       863              2           YOS
GLUCOSA                                      8837              8           YOS
GLUCOTECH                                      35              2           YOS
HCG PRUEBA DE EMBARAZO                        782              3           YOSúZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 09/10/2023        09:03:49
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HELICOBACTER PYLORI IGM                       474             17           YOS
HELICOBACTER PYORI ANTIGENO FECALES            94              1           YOS
HEMOG. GLICOSILADA                            405              1           YOS
HEMOGRAMA COMPLETO                            927             26           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3              2u6         EFR
HEPATITIS A,HAV IgM                           993              1           YOS
HIV                                           773              4           EFR
INSULINA                                      830              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u96           0u37        YOS
JERINGA 20ML CAJAX50UNID.                       0u31           0u12        EFR
JERINGA 5ML CAJAX100UNID.                       0u17           0u11        EFR
KETESSE AMPOLLA CAJAX5                          3u4            0u5         YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u78           0u10        EFR
LIDOCAINA 2% FRASCO 20ML                       11              3           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u15           0u11        YOS
LONGE SURE 500G VAINILLA                        6              3           YOS
LONGE SURE CHOCOLATE                            3              3           EFR
LORATADINA 10MG TABLX100                        0u92           0u10        YOS
MASCARILLA DE NEBULIZACION NINO                 1              3           STH
MASCARILLA NEBULIZADORA ADULTO                  5              2           EFR
METRONIDAZOL 250MG/5ML SUSP 60ML                1              1           EFR
MICROALBUMINURIA ORINA SIMPLE                 498              3           EFR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          2              1           EFR
NAPROXENO 550 TABx100                           0u68           0u3         YOS
NEBULIZACION X 3                              555              6           STH
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           6              1           YOS
NORSPAN 5MG PARCHE                              3              1           YOS
NOTIPHARM CREMA 20g TUBO                        2              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u2            0u5         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u8            0u7         YOS
ORINA COMPLETA                               8740             29           YOS
PAPANICOLAOU                                  852              1           YOS
PARASITOLOGICO SIMPLE                        1362             31           YOS
PCR CUANTITATIVA                               99              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u9            0u8         EFR
PERCOF 30MG/5ML JARABE 120ML                    1              1           YOS
PERFIL HEPATICO                               284             13           YOS
PERFIL LIPIDICO                               685              9           YOS
PERFIL REUMATICO                              142              5           YOS
PERFIL TIROIDEO                               943              1           YOS
PRESION                                      1758              1           EFR
PSA TOTAL                                     818              5           YOS
REACCION INFLAMATORIA EN HECES                409              4           YOS
REFLUPRAZOL 40MG X30TAB                         2u21           0u213       EFR
RPR                                           805              4           EFR
SUTURA DE HERIDA CORTA                        994              1           EFR
T4 LIBRE                                      438              1           YOS
TAMSULOSINA 0.4MG X30                           1              0u20        YOS
TEST GRAHAM(OXIURUS)                         1545              5           YOS
THEVENON                                      671              2           EFR
TSH ULTRASENSIBLE                             461              1           YOS
UREA                                         1492              2           YOS
UROCULTIVO                                    195              2           YOS
VITACOSE 2 ML INYECTABLE                       22             17           YOS
VITAMINA B12                                  962              1           YOSúZethQuark Versi¢n 7.0ú                                               09/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 09/10/2023        09:03:49
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
T O T A L:   110
--------------------------------------------------------------------------------