úZethQuark Versi¢n 7.0ú                                               10/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/11/2024 AL 10/12/2024        12:43:44
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           1u35           0u4         ELI
ABOCAT#22 CAJAX50UNID                           1u49           0u9         ELI
ABOCAT#24 CAJAX50UNID                           8u47           0u36        ELI
ACICLAV 875MG/125MG TAB X14                     5u3            1u10        ELI
AEROCAMARA ADULTO                               8              2           ELI
AFTOTEX SOLUCION 30ML                           4              2           ELI
AGLUTINACIONES                               8742             32           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u96           0u49        ELI
AGUJA #18 CAJAX100UNID.                         0u45           0u322       ELI
AGUJA #22 CAJAX100                              4u2            0u2         ELI
AGUJA #23 CAJAX100UNID.                         0u23           0u9         ELI
AIRUM JAT JARABE X120ML                         3              2           ELI
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              5           ELI
ALBENDAZOL 200MG TABX100                        1u6            0u4         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u11           0u58        ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u82           0u2         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          6u4            0u32        ELI
ANTI TIROGLOBULINA                            994              1           ELI
ANTI-MICROSOMALES(PERIOXIDASA-TIROIDEOS)    10000              1           ELI
ANTIGENO HISOPADO COVID                        19              1           ELI
ASCORBIC PROMOCION                             59             53           ELI
ASSIS 400 SUSPX220ML                           17             15           ELI
ATORVASTATINA 20MG TABX100                      1              0u105       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               0              4           ELI
AZITROMICINA 500MG TABX100                      0u36           0u10        EFR
BACTAMOX 500MG CAP X100                         2u8            0u92        ELI
BATA DESCARTABLE                                6              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u9            0u2         ELI
BISMOSAN SUSP.ORAL X120ML                       3              1           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u33           0u6         ELI
BK DIRECTO                                    884              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                13             18           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              1           ELI
BRUCELLA 2MET                                 994              1           ELI
BRUCELLA AGLU TUBO                            995              1           ELI
BRUCELLA ROSA DE BENGALA                      991              1           ELI
CANULA BINASAL L ADULTO                        63              1           ELI
CAPTOPRIL 25mg TABx100                          2u55           0u20        ELI
CARNET DE SANIDAD SANTA MARIA                   6              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3              0u22        ELI
CELECOXIB 200MG CAPS CAJAX100                   1u92           0u8         ELI
CERT. MEDICO DOCUMENTO                         49              1           ELI
CERT. MEDICO LLENADO                           59              3           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u27           0u40        ELI
CIPROFLOXACINO 200MG/100ML AMPX100ML F          0              1           ELI
CIPROFLOXACINO 500MG TABX100                    0u51           0u20        ELI
CIRUJIA MENOR                                 998              1           ELI
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          2              2           ELI
CLARITROMICINA 500MG CAJAX100                   0              0u140       ELI
CLARITROX 500MG TAB X100                        3u32           0u68        GEN
CLAVUTRIM 250MG/5ML SUSP X60ML                  6              1           ELI
CLENBUVENT JARABE   EXPECTORANTE                5              1           ELI
CLONAZEPAM 0.5mg tabletax100                    0u46           0u26        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 2u1            0u4         ELI
CLORURO 250ML                                  72             32           ELIúZethQuark Versi¢n 7.0ú                                               10/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/11/2024 AL 10/12/2024        12:52:57
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORURO DE SODIO 100ML 0,9%                   328             95           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           4              1           ELI
COLESTEROL                                    923              2           ELI
CONSULTA DR BAYONA                             79             25           ELI
CONSULTA DR MARIO                            1152            188           ELI
CONSULTA DRA MAITA                           1002             22           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           77              5           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9998              1           ELI
COPROLOGICO FUNCIONAL                         735              2           ELI
CREATININA                                   1005              8           ELI
CULTIVO DE SEC.VAGINAL                        954              2           ELI
CULTIVO SEC HERIDA                            989              1           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      836              7           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u92           0u12        ELI
DEXAMETASONA 4mg TABx100                        0u40           0u6         ELI
DEXIDE SR 750 X30CAP                            0u15           0u15        ELI
DICLOFENACO 75MG/3ML AMPX10                     0              0u14        ELI
DICLOFENACO TAB 50MG X100                       0u61           0u8         ELI
DICLOFIX 75MG/3ML X 10AMP                       2u3            0u71        ELI
DIOXAFLEX 75MG/3ML AMP IM                       1              4           ELI
DOBESIUM 100 MCG TABX50                         0u10           0u40        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u30           0u11        ELI
DOLO NEUROBION FORTE AMPOLLA                    2              1           ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0              0u11        ELI
DOXICICLINA 100MG CAPX100                       2u49           0u21        ELI
DOXIPROCT PLUS POMADA 12G                       1              2           ELI
EKG PROMOCION                                9994              1           ELI
ELECTROLITOS                                  975              2           ELI
ENDOVENOSO  EXTERNO                            37              4           ELI
ENDOVENOSO INTERNO                             96             58           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              2           ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN       14u13           0u39        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          12              4           ELI
ESOMEPRAZOL 40MG TABX30                         0              3u64        ELI
ESPECULO TALLA M                               27              2           ELI
EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL        499              1           ELI
EXTRACCION CUERPO EXTRANO                    1000              1           ELI
EXTRACCION DE U¥AS X1                        9998              1           ELI
FISIOFER 40MG/15ML AMP.BEBIBLE X10              3u6            0u2         ELI
FLEX 4MG TABX90                                 0u22           0u8         ELI
FLEX NF 2MG/1ML AMP IM                          8              1           EFR
FLOREA CAJAX60 CAPSULAS                         4u23           0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u7            1u90        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u2            0u20        ELI
FOSFUROL 3G SOBX1                               3              1           ELI
FRASCO DE HECES                               156             46           ELI
FRASCO ORINA ESTERIL                           98             66           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX X 1LT                               13              3           ELI
FUROSEMIDA TAB 40MGx100                         0u20           0u6         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID           11u1            0u42        ELI
GASTRORAL SUSP X 200ML                          0              5           ELI
GENOGEL PLUS POTE X 500G                        1              7           ELIúZethQuark Versi¢n 7.0ú                                               10/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/11/2024 AL 10/12/2024        12:52:57
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GERIA CARE POTE X 1000G                        16              2           EFR
GLUCENIL D POTE 1000G                           4              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u2         ELI
GLUCOPHAGE XR 1000MG  CAJAX30                   0u12           0u18        ELI
GLUCOSA                                      8621             17           ELI
GLUCOTECH                                      20             26           ELI
GLYCOLAX 17G SOB X50                            0u28           0u1         ELI
GRAHAM ACAROS                                 799              2           ELI
GUANTES QUIRURGICO TALLA 7.5                   20              4           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u4            0u23        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894              1           ELI
HELICOBACTER IGM                            10026             20           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              5           ELI
HEMOG. GLICOSILADA                          10013              6           ELI
HEMOGLOBINA HEMATOCRITO                       726              5           ELI
HEMOGRAMA COMPLETO                          10047             63           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   4u2            4u18        ELI
HERPES II IGM                                 100              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u90           0u30        ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u6         ELI
HIV                                         10011              3           ELI
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           ELI
IBONIX 150MG TAB X1                             3              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     1              7           ELI
INMUNO PED CAJAX20 SOBRES                       8u12           3           ELI
INSULINA                                      827              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1372             10           ELI
JERINGA 10ML CAJAX100UNID.                      7u1            0u173       ELI
JERINGA 1ML CAJAX1OOUNID.                       2              0u7         ELI
JERINGA 20ML CAJAX50UNID.                       7u36           0u96        ELI
JERINGA 5ML CAJAX100UNID.                       1u74           0u30        ELI
KETOPROFENO 100MG AMP X10 IV                    2u2            0u29        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u4            0u8         ELI
LAGOSA 150MG TABX25                             1u23           0u67        ELI
LAMINA PERIFERICA                             984              1           ELI
LANCIPROX 0.3% GOTAS X5ML                       3              1           ELI
LAVADO DE OIDO I                               51              3           ELI
LAVADO DE OIDO II                            1812              2           ELI
LENOMIDE 0.5MG CAP.BLANDAS X30                  0u25           0u5         ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u44           0u10        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   0u16           0u26        ELI
LIPIDOS TOTALES                              1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   4u2            0u51        ELI
LORATADINA 10MG TABLX100                        2u20           0u80        ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u65           0u35        ELI
MASCARILLA NEBULIZADORA ADULTO                 20              7           ELI
MASCARILLA NEBULIZADORA NINO                   31              5           ELI
MAXIGESIC 500MG TAB X30                         2u13           0u4         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             2              1           ELI
MEGADERM CREMA X10G                             4              3           ELI
MELATONIN 500MCG TAB.SUBLING X60                2              1           ELI
METAMIZOL 1G/2ML AMP X50                        0u43           0u12        ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         2u5            0u1         ELI
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 5              2           ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                0              5           EFRúZethQuark Versi¢n 7.0ú                                               10/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/11/2024 AL 10/12/2024        12:52:57
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MICROALBUMINURIA ORINA SIMPLE               10001              4           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             19u5            2u190       ELI
NAXODOL 550MG TAB X100                          1u74           0u29        ELI
NEBULIZACION 20 MIN X 5                        49              1           ELI
NEBULIZACION X 3                              235             19           ELI
NEUMOPUL POTE 500G VAINILLA                     6              2           ELI
NISONA 5MG/5ML SUSP X100ML                      8              1           ELI
NORSPAN 5MG PARCHE X2                           0              0u1         ELI
NYLON #3                                        2              1           ELI
NYLON #4                                        0u17           0u4         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u76           0u38        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u4            0u14        ELI
ORFEDRIN 100MG TABX100                          0u92           0u8         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   4u2            0u8         ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u46        ELI
ORINA COMPLETA                               7795             54           ELI
OTOZAMBON SOLUCION OTICA X10ML                  1              2           ELI
PAPANICOLAOU                                  839              1           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         2              1           ELI
PARACETAMOL 500MG TABX100                       1u82           0u12        ELI
PARASITOLOGICO SIMPLE                         736             32           ELI
PARASITOLOGICO X3                            9977              3           ELI
PCR CUANTITATIVA                            10002              6           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         2u7            0u5         ELI
PENICILINA PROCAIN 1000000 CAJAX10              4u2            0u44        ELI
PERFIL HEPATICO                              1033             32           ELI
PERFIL LIPIDICO                              1047             28           ELI
PERFIL PRENATAL                               987              1           ELI
PERFIL REUMATICO                             1021              7           ELI
PESO Y TALLA                                 9998              1           ELI
PIRIALIV 100MG TAB X30                          3u8            0u16        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 1u22           0u8         ELI
PRESION                                      1610             24           ELI
PRESION + SATURACION                          997              1           ELI
PROCEDIMIENTO 150                             996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    5u1           13u5         ELI
PROFEKED 2.5% GEL X30G                          8              3           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              4           ELI
PSA TOTAL                                    1005              2           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             1u98           0u4         ELI
REACCION INFLAMATORIA EN HECES               9951              4           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            483              2           ELI
RPR                                         10015              3           ELI
RX MU¥ECAS COMPARATIVAS                       100              1           ELI
RX PIE FRONTAL DORSAL Y OBLICUA                99              1           ELI
RX TORAX AP                                   999              1           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               6              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  2              1           ELI
SONDA FOLEX DE LATEX #14                        6              1           ELI
SP NUTRITION 470G VAINILLA                      5              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   27              5           ELI
SUEROVIT 2ML IV AMP X5                          5u3            0u10        ELI
SUMAQ MUJER POTE 500G AGUJE                     3              1           ELI
SUTURA PEQUE;A 3PUNTOS                        496              1           ELIúZethQuark Versi¢n 7.0ú                                               10/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/11/2024 AL 10/12/2024        12:52:57
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T3 LIBRE                                      915              7           ELI
T4 LIBRE                                     1003              9           ELI
TERBIFUN 1% SPRAY                               6              4           ELI
TERBINAFINA 1% CREMA 20G                        0              1           ELI
TERFITIL 1% CREMA X20G                          4              3           ELI
TEST GRAHAM(OXIURUS)                         9976              7           ELI
THEVENON                                    10000              4           ELI
TRAUMATOLOGIA DR HERNANDEZ                    981              1           EFR
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        3u8            7u89        GEN
TRIGLICERIDOS                                 937              1           ELI
TSH ULTRASENSIBLE                           10004              9           ELI
UREA                                        10009              8           ELI
UROCULTIVO                                   1010             19           ELI
VAXIGEL OVULOS X100                             0u25           0u18        ELI
VENDA ELASTC MEDIDA 5X5                         8              2           ELI
VENDA YESO 4X5                                  0              1           ELI
VINIL 75MG/3ML AMP X6 IM/IV                    13              0u9         ELI
VITACARE POTE 1000G VAINILLA                    3              5           ELI
VITACOSE 2 ML INYECTABLE                       21             63           ELI
VITAGEST 500GR VAINILLA                         4              1           ELI
VIVERA CAJAX8                                   0u2            6u18        ELI
WOSULIN-R SUS.INY IM IV SC                     14              1           ELI
ZITRAT MG 300G PI¥A                             3              2           ELI
--------------------------------------------------------------------------------
T O T A L:   243
--------------------------------------------------------------------------------