úZethQuark Versi¢n 7.0ú                                               11/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 11/01/2024        08:52:37
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u14           0u10        YOS
AGLUTINACIONES                               8930              4           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u4            0u12        YOS
AGUJA #18 CAJAX100UNID.                         1u46           0u55        YOS
AGUJA #23 CAJAX100UNID.                         1u86           0u1         YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    1              1           EFR
ANEURIN 10,000 SOLUCION INYECTABLE              0              7           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0              6           YOS
ANTIGENO HISOPADO COVID                         0              7           YOS
ASCORBIC PROMOCION                              8             13           YOS
ASSIS 400 SUSPX220ML                            1              4           YOS
ATORVASTATINA 20MG TABX100                      0u30           0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                3              1           YOS
CANULA BINASAL L ADULTO                         6              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u1            0u12        YOS
CERT. MEDICO LLENADO                            8              1           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CLONAZEPAM 0.5mg tabletax100                    0u16           0u15        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u1            0u1         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              2              1           YOS
CLORURO 250ML                                   1              1           YOS
CLORURO DE SODIO 100ML 0,9%                    40             29           YOS
COLAG POTE 450 SABOR NEUTRO                     3              1           YOS
CONSULTA DR MARIO                            2792             48           YOS
COPROLOGICO FUNCIONAL                         762              2           YOS
CREATININA                                    520              3           YOS
CULTIVO DE SEC.VAGINAL                        972              2           YOS
CULTIVO SECRECION                             998              1           YOS
CURACION MENOR                                497              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u33           0u22        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u77           0u26        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u16           0u1         YOS
DR PIERRE RAMOS MEDICINA GENERAL              375             12           YOS
ENDOVENOSO  EXTERNO                            69              2           YOS
ENDOVENOSO INTERNO                            416             19           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        6u24           0u10        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           0              1           YOS
ESOMEPRAZOL 40MG TABX30                         3u29           0u20        YOS
ESPECULO TALLA M                                4              2           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          0              1           YOS
FLAGYL 500MG TABX20                             3u6            1u1         YOS
FLOREA CAJAX60 CAPSULAS                         0u15           0u40        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0              0u20        YOS
FRASCO DE HECES                                31             10           YOS
FRASCO ORINA ESTERIL                            8             19           YOS
FRUTI FLEX X 1LT                                3              0           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   1u13           0u9         YOS
GLUCOSA                                      8739              3           EFR
GLUCOSA ANHIDRA 100GR                           0              1           YOS
GLUCOTECH                                      29              6           YOS
HCG PRUEBA DE EMBARAZO                         12              3           YOS
HELICOBACTER IGM                              382              3           YOS
HEMOG. GLICOSILADA                            382              1           EFR
HEMOGLOBINA HEMATOCRITO                       773              2           YOSúZethQuark Versi¢n 7.0ú                                               11/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 11/01/2024        08:52:38
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEMOGRAMA COMPLETO                            772              7           YOS
HEPABIONTA GRAGEAS CAJAX200                     0u45           0u20        YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1463              3           YOS
JERINGA 10ML CAJAX100UNID.                      2u9            0u51        YOS
JERINGA 20ML CAJAX50UNID.                       1u12           0u16        YOS
KETESSE AMPOLLA CAJAX5                          0u3            0u6         YOS
LAVADO DE OIDO II                            1859              2           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   1u5            0u13        YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
LORATADINA 10MG TABLX100                        0u1            0u24        YOS
LORATADINA JBE 5MG/5MLx60ML                     1              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  4              2           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u2            0u3         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                1              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 484              2           EFR
NEBULIZACION X 3                              459              6           YOS
NOTIPHARM CREMA 20g TUBO                        0              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u3            0u1         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2              0u15        YOS
ORINA COMPLETA                               8545             14           YOS
OXIGENO 1 LITRO                               996              7           YOS
PARASITOLOGICO SIMPLE                        1224              8           YOS
PCR CUANTITATIVA                               81              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              3u2            0u10        YOS
PERFIL HEPATICO                               180              3           YOS
PERFIL LIPIDICO                               570              4           YOS
PERFIL REUMATICO                               97              2           EFR
PORTIL CREx20GR                                 1              1           YOS
PROCEDIMIENTO MEDICO 200                      997              2           YOS
PROCEDIMIENTO MEDICO 300                      998              1           YOS
PROTEINURIA 24Hr.                             947              1           YOS
PSA TOTAL                                     803              1           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u5            0u1         YOS
REACCION INFLAMATORIA EN HECES                380              2           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u1         YOS
T3 LIBRE                                      931              1           YOS
T4 LIBRE                                      424              1           YOS
TEST GRAHAM(OXIURUS)                         1523              3           YOS
THEVENON                                      660              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1              1           YOS
TSH ULTRASENSIBLE                             446              1           YOS
UREA                                         1458              2           EFR
UROCULTIVO                                    164              3           YOS
VITACOSE 2 ML INYECTABLE                       50             23           YOS
VITAMINA B12                                  960              1           EFR
VIVERA CAJAX8                                   1              1           YOS
--------------------------------------------------------------------------------
T O T A L:   101
--------------------------------------------------------------------------------