úZethQuark Versi¢n 7.0ú                                               11/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2023 AL 11/11/2023        09:13:44
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           YOS
ABOCAT #20CAJAX50UNID                           0u43           0u1         YOS
ABOCAT#22 CAJAX50UNID                           0u2            0u3         YOS
ABOCAT#24 CAJAX50UNID                           0u9            0u32        YOS
AEROCAMARA ADULTO                               1              1           YOS
AEROCAMARA PEDIATRICO                           0              1           STH
AFP(CANCER DE HIGADO)                         987              1           YOS
AGLUTINACIONES                               9002             41           YOS
AGUJA #18 CAJAX100UNID.                         0              0u275       YOS
AGUJA #21 CAJAX100                              0u84           0u25        YOS
AGUJA #23 CAJAX100UNID.                         0u89           0u11        YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              5           YOS
ALBENDAZOL 200MG TABX100                        0u26           0u10        YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u18           0u1         YOS
ALFA FETOPROTEINA SERICA                      996              1           YOS
ALKALOS CAJAX20 SOBRES                          0              1           YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              3           YOS
AMBROXOL PEDRIATICO 120ML JARABE                2              3           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u3            0u33        YOS
AMOXICI+ACID.CLAVULANICO X60ML SUSP             0              1           EFR
AMOXICILINA 500MG CAJAX100 TABLE                1              0u30        YOS
ANA ANTICUERPOS ANTINUCLEARES                 978              1           YOS
ANCA ANTICUERPOS ANTI-NEUTROFILOS             985              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              9              4           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6             14           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u43           0u6         EFR
ANTIGENO HISOPADO COVID                        25              1           YOS
ASCORBIC PROMOCION                              1             55           YOS
ASSIS 400 SUSPX220ML                            0             17           YOS
ATORVASTATINA 20MG TABX100                      0u50           0u87        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              5           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u4            0u10        YOS
BAGOLIFE CAJAX30 CAPSULAS                       0u15           0u10        YOS
BETA 2 MICROGLOBULINA                         999              1           EFR
BETAMETASONA 0,05% CREMAX20G                    1              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                7              2           YOS
BIOCLAV 500MG+125MG CAJAX10                     3              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u61           0u5         YOS
BK DIRECTO                                    874              1           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              2           YOS
BRONCOPHAR PLUS JARABE                          0              4           YOS
CA 125(CANCER DE OVARIO)                      998              1           YOS
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       2              5           EFR
CAPTOPRIL 25mg TABx100                          0u57           0u49        YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u5            0u28        YOS
CEFUROXIMA 500MG  TABX50                        0              0u20        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u20           0u10        YOS
CERT. MEDICO LLENADO                           15              2           YOS
CERTIFICADO FISICO+RPR+HIV                     48              2           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            3              2           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u2            0u50        EFR
CIPROFLOXACINO 200MG/100ML AMPX100ML F          2              2           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u6            0u20        YOS
CITROCALCIO 1500MG TABX30                       0u15           1u15        YOSúZethQuark Versi¢n 7.0ú                                               11/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2023 AL 11/11/2023        09:14:18
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          1              1           YOS
CLARITROMICINA 500MG CAJAX100                   0u8            0u202       YOS
CLENBUVENT JARABE   EXPECTORANTE                1             11           YOS
CLONAZEPAM 0.5mg tabletax100                    0u12           0u68        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               0              3           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u15           0u7         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              3              3           YOS
CLORFENAMINA MALEATO 4MG TABX100                0u54           0u10        STH
CLORURO 250ML                                   2              1           EFR
CLORURO DE SODIO 100ML 0,9%                     3             80           YOS
CLOTRIMAZOL 1% CRE 20g                          2              1           YOS
COLAG HP POTE 450GR VAINILLA                    3              4           YOS
COLAG POTE 450 SABOR NEUTRO                     3              1           YOS
CONSULTA DR MARIO                            3196            240           YOS
CONSULTA OBSTETRICIA                          808              1           EFR
COPROCULTIVO                                  965              1           YOS
COPROLOGICO FUNCIONAL                         772              3           YOS
CORTISOL(A.M)                                 945              2           YOS
CREATINA                                      873              1           EFR
CREATININA                                    540             20           YOS
CULTIVO DE SEC.VAGINAL                        978              3           YOS
CULTIVO DE SECRECION FARINGEA                 938              4           YOS
CURACION                                      843              3           YOS
CURACION MENOR                                498              3           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u34           0u76        YOS
DEXAMETASONA 4mg TABx100                        0u35           0u22        YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 2u10           0u20        YOS
DEXTROMETORFANO 15MG/5ML JARABE                 0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u30           0u86        YOS
DICLOFENACO GEL 50GR                            2              2           YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u11           0u3         YOS
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA              5              3           YOS
DOBESILATO CALCICO 500MG TABX100                0u7            0u117       YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u18           0u18        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u2            1u40        YOS
DOLOKIDS JARABE                                 0              4           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               0              7           YOS
DOXICICLINA 100MG CAPX100                       0u5            0u43        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           YOS
DR PIERRE RAMOS MEDICINA GENERAL                7             92           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             2              1           STH
ENDOVENOSO  EXTERNO                            73              2           STH
ENDOVENOSO EXTERNO (TIENE VIA)                  7              1           YOS
ENDOVENOSO INTERNO                            574            100           YOS
ENDOVIT +MATERIAL APLICACION                    2              8           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u9            0u38        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           2              2           YOS
ESPECULO TALLA M                                5              4           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          0              2           YOS
FAJA ABDOMINAL                                  0              1           YOS
FASTUM TUBO 30GR GEL                            0              4           YOS
FISIOFER 40MG/15ML SOLUCION 10ML                0              0u18        YOS
FLAGYL 500MG TABX20                             4u17          11u138       YOS
FLOREA CAJAX60 CAPSULAS                         1u20           0u40        YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            1              4           YOSúZethQuark Versi¢n 7.0ú                                               11/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2023 AL 11/11/2023        09:14:18
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u15           0u99        YOS
FRASCO DE HECES                                19             70           YOS
FRASCO ORINA ESTERIL                           10             82           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1750              1           YOS
FRUTI FLEX X 1LT                                3              4           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u45           0u3         YOS
G.G.T.P                                       862              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   2u16           0u4         YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u7            0u21        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0              0u11        YOS
GASEOVET MS SUSPENSION 220ML                    2             16           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u55           0u35        YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   3              1           STH
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u10           0u14        YOS
GLUCOSA                                      8801             39           YOS
GLUCOSA ANHIDRA 100GR                           1              2           YOS
GLUCOTECH                                      39             21           YOS
GRAHAM ACAROS                                1829              1           YOS
GRUPO SANGUINEO/FACTOR RH                     940              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   42              7           YOS
HCG PRUEBA DE EMBARAZO                         24             16           YOS
HCG PRUEBA EMBARAZO COLEGIO                    49              1           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              935             13           YOS
HELICOBACTER IGG                             1933              1           YOS
HELICOBACTER IGM                              437             36           YOS
HELICOBACTER PYORI ANTIGENO FECALES            89              4           EFR
HELICOBACTER TES ALIENTO                      989              1           YOS
HEMOG. GLICOSILADA                            396             11           YOS
HEMOGLOBINA HEMATOCRITO                       783              5           YOS
HEMOGRAMA COMPLETO                            871             53           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3u1            7u23        YOS
HEPABIONTA GRAGEAS CAJAX200                     0u110          0u15        YOS
HEPATITIS A IGM                               992              2           YOS
HEPATITIS B ANTIGENO AUSTRALIANO              984              1           YOS
HIDROCLOROTIAZIDA 50MG TABX200                  0u138          0u62        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u1            0u1         EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u2            0u7         YOS
HIV                                           769              3           YOS
INMUNO PED CAJAX20 SOBRES                       1              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1478             12           YOS
JERINGA 10ML CAJAX100UNID.                      0u31           0u217       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u1            0u9         YOS
JERINGA 20ML CAJAX50UNID.                       1u2            0u89        YOS
JERINGA 3ML X100                                1              0u1         YOS
JERINGA 5ML CAJAX100UNID.                       0u26           0u54        YOS
KETESSE 25MG TABLETA CAJAX20                    1u11           0u1         YOS
KETESSE AMPOLLA CAJAX5                          0              0u27        YOS
LACTULOSA 3,3G/5ML SOLUCION ORALX200ML          0              1           YOS
LAVADO DE OIDO I                               83              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u63           0u15        YOS
LIDOCAINA 2% FRASCO 20ML                       15             22           YOS
LIKFERR +MATERIAL DE APLICACION                 3             19           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u6            0u69        YOS
LONGE SURE 500G VAINILLA                        3             15           YOS
LONGE SURE CHOCOLATE                            0              3           YOSúZethQuark Versi¢n 7.0ú                                               11/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2023 AL 11/11/2023        09:14:18
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LORATADINA 10MG TABLX100                        0u89           0u191       YOS
LORATADINA JBE 5MG/5MLx60ML                     4              1           YOS
MASCARILLA DE NEBULIZACION NINO                 0              6           YOS
MASCARILLA NEBULIZADORA ADULTO                  6             11           YOS
MEBO TUBOX30GR                                  3              2           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u9            0u19        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              4           YOS
MICROALBUMINURIA ORINA SIMPLE                 495              3           YOS
MOBILISIN GEL 40GR                              2              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              1           YOS
MULTIDERM CREMAX10GR                            0              1           STH
NAPROXENO 550 TABx100                           0u92           0u76        YOS
NEBULIZACION X 1                              360              1           YOS
NEBULIZACION X 3                              512             42           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           2              4           YOS
NORSPAN 10MG/PARCHE                             2              2           YOS
NORSPAN 5MG PARCHE                              1              2           EFR
NOTIPHARM CREMA 20g TUBO                        1              3           YOS
OBSTETRICIA LIC GRECIA                         91              4           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u7            0u21        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u6            0u46        YOS
ORINA COMPLETA                               8668             71           YOS
ORINA COMPLETA CONVENIO                        99              1           YOS
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
PAPANICOLAOU                                  851              1           YOS
PAQUETE BASICO EXAMENES LABORATORIO            98              2           YOS
PAQUETE CHEQUEO PREVENTIVO                     98              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARACETAMOL 500MG TABX100                       0u95           0u2         YOS
PARASITOLOGICO SIMPLE                        1311             49           YOS
PARASITOLOGICO X3                            1703              4           YOS
PARASITOLOGICO+HEMOGLOBINA COLEGIO             99              1           YOS
PCR CUANTITATIVA                               90              8           YOS
PCR LATEX                                     528              1           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u4            0u4         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u9            0u68        YOS
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL DE ANEMIA                              997              2           YOS
PERFIL DE COAGULACION                         986              2           YOS
PERFIL HEPATICO                               244             38           YOS
PERFIL LIPIDICO                               636             49           YOS
PERFIL REUMATICO                              126             16           YOS
PERFIL TIROIDEO                               942              1           YOS
PRESION                                      1754              4           YOS
PROCEDIMIENTO MEDICO  100                     991              1           EFR
PRODEFEN PLUS CAJAX10 SOBRES                    0              1           YOS
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           YOS
PROTEINURIA 24Hr.                             951              2           YOS
PRUEBA DENGUE RAPIDA                            5              1           YOS
PSA TOTAL                                     810              8           YOS
PSICOLOGIA LIC YAHAIRA                         91              5           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u4            0u1         YOS
REACCION INFLAMATORIA EN HECES                402              6           YOS
REFLUPRAZOL 40MG X30TAB                         4u14           6u508       YOS
RETICULOCITOS                                 997              2           YOSúZethQuark Versi¢n 7.0ú                                               11/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2023 AL 11/11/2023        09:14:18
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RETIRO DE IMPLANTE OBTETRIZ                    95              1           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            491              3           YOS
RETIRO PUNTO DIAMANTE                           9              1           YOS
ROWACHOL  CAPSULAX100UNID.                      0u84           0u16        YOS
RPR                                           803              1           YOS
SKUDEXA CAJAX20 COMPRIMIDOS                     0              0u10        YOS
SUERO FISIOLOGICO DE 1 LITRO                    1             15           YOS
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        0u90           0u10        YOS
T4 LIBRE                                      434              3           YOS
TAMSULOSINA 0.4MG X30                           1u10           1u40        YOS
TERBINAFINA 1% CREMA 20G                        2              1           EFR
TEST GRAHAM(OXIURUS)                         1539              5           EFR
THEVENON                                      667              5           YOS
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              1              1           YOS
TSH ULTRASENSIBLE                             456              4           YOS
TUSSIS OM JARABEX100ML                          1              3           YOS
UREA                                         1474             18           YOS
UROCULTIVO                                    184             10           YOS
VENDA ELASTC MEDIDA 5X5                         2              1           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               1              8           YOS
VITACOSE 2 ML INYECTABLE                       18             63           YOS
VIVERA CAJAX8                                   0              5u20        YOS
--------------------------------------------------------------------------------
T O T A L:   242
--------------------------------------------------------------------------------