úZethQuark Versi¢n 7.0ú                                               14/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 14/12/2024 AL 14/12/2024        09:56:55
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
AGUJA #18 CAJAX100UNID.                         1u99           0u2         ELI
ASCORBIC PROMOCION                             50              1           ELI
CONSULTA DR BAYONA                             75              1           ELI
CONSULTA DR MARIO                            1133              1           ELI
CREATININA                                   1007              1           ELI
GLUCOTECH                                      18              1           ELI
HEMOGRAMA COMPLETO                          10056              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1371              1           ELI
JERINGA 10ML CAJAX100UNID.                      6u77           0u2         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0              0u2         ELI
ORFEDRIN 100MG TABX100                          0u86           0u6         ELI
PARASITOLOGICO SIMPLE                         726              1           ELI
--------------------------------------------------------------------------------
T O T A L:    12
--------------------------------------------------------------------------------