úZethQuark Versi¢n 7.0ú                                               03/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/12/2023 AL 03/01/2024        10:09:36
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u9            0u4         YOS
ACIDO FOLICO 0.5mg tabletax100                  0u30           0u15        YOS
AGLUTINACIONES                               8939              6           EFR
AGUJA #18 CAJAX100UNID.                         0u62           0u27        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u3            0u2         YOS
ANEURIN 10,000 SOLUCION INYECTABLE             10              2           YOS
ANTIGENO HISOPADO COVID                        17              3           YOS
ASCORBIC PROMOCION                              0              4           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0              0u2         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                1              2           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u3            0u3         YOS
CLARITROMICINA 500MG CAJAX100                   0              0u30        YOS
CLINDAMICINA AMP 600MG/4ML  CAJAX25             0u22           0u1         YOS
CLONAZEPAM 0.5mg tabletax100                    0u31           0u10        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u3         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              1              1           YOS
CLORURO DE SODIO 100ML 0,9%                     9              8           YOS
COLAG POTE 450 SABOR NEUTRO                     2              1           YOS
CONSULTA DR MARIO                            2858             23           EFR
CREATININA                                    525              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u25           0u8         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u17           0u12        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u20           0u1         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u2         YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               2              1           YOS
DR PIERRE RAMOS MEDICINA GENERAL              394             14           YOS
ENDOVENOSO  EXTERNO                            71              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            419              1           EFR
ENDOVENOSO INTERNO                            440              6           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u11           0u3         YOS
ESOMEPRAZOL 40MG TABX30                         2u29           0u44        YOS
FASTUM TUBO 30GR GEL                            0              2           YOS
FLAGYL 500MG TABX20                             3u11           1u4         YOS
FLOREA CAJAX60 CAPSULAS                         0u55           0u10        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0              0u22        YOS
FLUTOX 17.5MG/5ML SUSP 120ML                    3              2           YOS
FRASCO DE HECES                                20              6           YOS
FRASCO ORINA ESTERIL                            6              9           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1744              1           YOS
FRUTI FLEX X 1LT                                1              1           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u35           0u1         YOS
GASA ESTERIL  5X5 CAJAX20UNID                   1u17           0u6         YOS
GASEOVET MS SUSPENSION 220ML                    0              2           YOS
GLUCOSA                                      8744              2           YOS
GLUCOTECH                                      35              4           EFR
GRAHAM ACAROS                                1823              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   26              2           YOS
HCG PRUEBA DE EMBARAZO                         15              3           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              925              4           YOS
HELICOBACTER IGM                              389              1           YOS
HEMOGRAMA COMPLETO                            788              7           EFR
JERINGA 10ML CAJAX100UNID.                      0u29           0u25        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u5            0u2         YOS
JERINGA 20ML CAJAX50UNID.                       1u9            0u7         YOS
KETESSE 25MG TABLETA CAJAX20                    0u9            0u16        YOSúZethQuark Versi¢n 7.0ú                                               03/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/12/2023 AL 03/01/2024        10:09:39
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
KETESSE AMPOLLA CAJAX5                          0u2            0u2         YOS
LAVADO DE OIDO I                               81              1           YOS
LAVADO DE OIDO PROMOCION                       93              1           YOS
LIDOCAINA 2% FRASCO 20ML                        0              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u5            0u7         YOS
LONGE SURE 500G VAINILLA                        4              1           YOS
LORATADINA 10MG TABLX100                        0u25           0u20        YOS
MASCARILLA NEBULIZADORA ADULTO                  2              2           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u3            0u1         YOS
MOBILISIN GEL 40GR                              1              1           YOS
NAPROXENO 550 TABx100                           0u6            0u10        YOS
NEBULIZACION X 3                              469              2           YOS
NOTIPHARM CREMA 20g TUBO                        1              1           YOS
NYLON #3                                        3              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u8            0u1         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u10           0u2         YOS
ORINA COMPLETA                               8567              7           EFR
PARACETAMOL 500MG TABX100                       0u47           0u10        YOS
PARASITOLOGICO SIMPLE                        1238              5           EFR
PENICILINA BENZATINICA 1200000UI CAJX10         0              0u1         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u2            0u12        YOS
PERFIL HEPATICO                               186              5           YOS
PERFIL LIPIDICO                               577              3           YOS
PERFIL REUMATICO                              100              1           YOS
PERFIL TIROIDEO                               938              1           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 0              0u30        YOS
PRESION                                      1739              1           YOS
PROCEDIMIENTO MEDICO  100                     989              1           YOS
PSA TOTAL                                     807              1           EFR
REACCION INFLAMATORIA EN HECES                383              1           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0u1            0u1         YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              2           YOS
SUTURA MEDIANA 3-5 PUNTOS                     496              1           YOS
TERBINAFINA 1% CREMA 20G                        0              1           YOS
TEST GRAHAM(OXIURUS)                         1528              1           YOS
TRAUMATOLOGIA DR HERNANDEZ  CAMPANA             4              1           YOS
UREA                                         1462              1           YOS
VITACOSE 2 ML INYECTABLE                       73              3           YOS
VIVERA CAJAX8                                   0              1u8         YOS
--------------------------------------------------------------------------------
T O T A L:    94
--------------------------------------------------------------------------------