úZethQuark Versi¢n 7.0ú                                               14/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 14/09/2023        08:24:35
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u14           0u8         YOS
ABOCAT#24 CAJAX50UNID                           0u12           0u9         STH
ACICLOVIR 5%  CREMA5G                           1              1           YOS
ACIDO FOLICO 0.5mg tabletax100                  1u5            0u35        YOS
ACIDO FOLICO INTRAERITROCITARIO               997              1           YOS
AGLUTINACIONES                               9095             21           STH
AGUJA #18 CAJAX100UNID.                         0u93           0u171       YOS
AGUJA #22 CAJAX100                              0u96           0u1         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              4           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u13           0u12        YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 2              9           YOS
ASCORBIC PROMOCION AGOSTO                       4             34           YOS
ASSIS 400 SUSPX220ML                            7             17           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          2              4           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u29           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u67           0u1         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 7             12           YOS
CAUTERIZACION + DE 10 VERRUGAS                  9              1           YOS
CAUTERIZACION VERUGA                            1              1           YOS
CAUTERIZACION VPH                               0              3           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u7            0u44        STH
CELECOXIB 200MG CAPS CAJAX100                   0u50           0u50        STH
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            5              1           YOS
CIPROBAC 500MG TABX100                          0u45           0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u33           0u63        YOS
CLARITROMICINA 500MG CAJAX100                   0u49           0u170       YOS
CLENBUVENT JARABE   EXPECTORANTE                0              5           EFR
CLONAZEPAM 0.5mg tabletax100                    0u95           0u10        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               1              2           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u23           0u1         YOS
CLORURO 250ML                                   3              1           YOS
CLORURO DE SODIO 100ML 0,9%                    24             61           YOS
CODIPRONT EXP CAJAX10CAPSULAS                   1              0u6         YOS
CONSULTA DR MARIO                            3674            153           YOS
COPROLOGICO FUNCIONAL                         780              1           STH
CORIFAN JARABE 120ML                            4              2           STH
CREATINA                                      875              1           EFR
CREATININA                                    566              3           YOS
CULTIVO DE SECRECION FARINGEA                 943              1           YOS
CURACION SIMPLE-TRAUMATOLOGIA                 996              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u22           0u39        YOS
DEXAMETASONA 4mg TABx100                        0u70           0u6         EFR
DEXIDE 1000GR CAJAX 30 CAPSULAS                 0u20           0u10        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u4            0u50        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u31           0u20        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2              0u19        YOS
DOLOKIDS JARABE                                 1              1           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              7           YOS
DOXICICLINA 100MG CAPX100                       0u96           0u28        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              1           EFR
ENDOVENOSO  EXTERNO                            77              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            426              1           YOS
ENDOVENOSO INTERNO                            717             42           YOSúZethQuark Versi¢n 7.0ú                                               14/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 14/09/2023        08:24:37
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u18           0u19        YOS
EUTIROX 100MCG X50TAB                           0              0u21        YOS
EXTRACC. DE LUNAR MEDIANO 5-10MM              499              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                955              2           YOS
FASTUM TUBO 30GR GEL                            3              4           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u76           0u6         STH
FIBRA BLASTER                                   0              1           EFR
FLAGYL 500MG TABX20                             0u5           10u18        EFR
FLOREA CAJAX60 CAPSULAS                         0u30           0u180       EFR
FRASCO DE HECES                                23             49           YOS
FRASCO ORINA ESTERIL                           42             33           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1753              3           YOS
FRUTI FLEX X 1LT                                3              4           EFR
G.G.T.P                                       865              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u11           0u2         EFR
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u15           0u3         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   1              2           YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             3u8            0u10        YOS
GLUCOPHAGE XR 500MG TABX30                      0              0u49        EFR
GLUCOSA                                      8863             16           YOS
GLUCOTECH                                      40             10           YOS
GRAHAM ACAROS                                1832              2           YOS
HCG PRUEBA DE EMBARAZO                        797              5           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              949              1           YOS
HELICOBACTER PYLORI IGM                       504             24           YOS
HELICOBACTER PYORI ANTIGENO FECALES            97              3           STH
HEMOG. GLICOSILADA                            409              2           YOS
HEMOGLOBINA HEMATOCRITO                       790              5           YOS
HEMOGRAMA COMPLETO                            985             27           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   2u1            3u9         YOS
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIRUDOID FORTE GEL 14GR                         0              1           EFR
HIV                                           779              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1502              2           STH
JERINGA 10ML CAJAX100UNID.                      0u88           0u129       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u10           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       1u24           0u43        YOS
JERINGA 5ML CAJAX100UNID.                       0u44           0u21        EFR
KETESSE AMPOLLA CAJAX5                          3u3            0u16        YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u88           0u25        YOS
LIDOCAINA 2% FRASCO 20ML                       22             15           YOS
LIDOCAINA 2%GEL X30G                            0              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u10           0u39        YOS
LONGE SURE 500G VAINILLA                        6              4           YOS
LORATADINA 10MG TABLX100                        0u42           0u96        YOS
LORATADINA JBE 5MG/5MLx60ML                     4              3           YOS
LUIVAC CAJAX14 COMPRIMIDOS                      3              0u2         YOS
MASCARILLA DE NEBULIZACION NINO                 0              5           YOS
MASCARILLA NEBULIZADORA ADULTO                  3              2           EFR
MELOXICAM 15 MG CAJAX100                        0u27           0u10        YOS
METFORMINA 850MG CAJAX100 TAB                   0u75           0u22        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                1              3           STH
MICROALBUMINURIA ORINA SIMPLE                 503              1           YOS
MOBILISIN GEL 40GR                              1              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          5              3           YOSúZethQuark Versi¢n 7.0ú                                               14/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 14/09/2023        08:24:37
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MUCOCAR 600MG CAJA X 20 SOBRES                  0u11           0u31        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u24           8u282       YOS
NAPROXENO 550 TABx100                           0u83           0u12        EFR
NEBULIZACION X 3                              573             26           YOS
NEBULIZACION X2                                82              4           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              1           YOS
NORSPAN 5MG PARCHE                              1              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u4            0u13        STH
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u9            0u23        YOS
ORINA COMPLETA                               8810             31           YOS
PANADOL GOTAS 15ML                              1              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              2           YOS
PARACETAMOL 500MG TABX100                       1u22           0u16        YOS
PARASITOLOGICO SIMPLE                        1421             33           STH
PCR CUANTITATIVA                                6              4           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u4            0u40        YOS
PERFIL HEPATICO                               321             26           YOS
PERFIL LIPIDICO                               714             16           YOS
PERFIL REUMATICO                              152             11           YOS
PERFIL TIROIDEO                               945              1           YOS
POTASIO                                       998              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u80           0u60        YOS
PROCEDIMIENTO 10                              802              1           YOS
PSA TOTAL                                     826              1           YOS
PSICOLOGIA LIC YAHAIRA                         97              1           YOS
REACCION INFLAMATORIA EN HECES                417              7           STH
REFLUPRAZOL 40MG X30TAB                         0              0u3         YOS
RODILLERA TALLA STANDAR                         1              2           EFR
RPR                                           811              1           YOS
SOLUNA AMPx2ML                                  2              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    3              5           YOS
T3                                            989              1           YOS
T4                                            932              1           YOS
TAMSULOSINA 0.4MG X30                           1              1u10        YOS
TERBIFUN 1% SPRAY                               0              1           YOS
TERBINAFINA 1% CREMA 20G                        3              4           YOS
TEST GRAHAM(OXIURUS)                         1555              6           YOS
THEVENON                                      674              1           YOS
TOLERANCIA GLUCOSA                            925              1           YOS
TSH ULTRASENSIBLE                             467              1           YOS
UREA                                         1499              4           YOS
UROCULTIVO                                    202              5           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           YOS
VELAMOX 250 SUSP 60ML                           4              2           YOS
VELOCIDAD DE SEDIMENTACION                    955              1           YOS
VITA C                                          0              0           EFR
VITACOSE 2 ML INYECTABLE                       15             18           YOS
VITAMINA B12                                  963              1           YOS
VIVERA CAJAX8                                   0u6            3u2         STH
--------------------------------------------------------------------------------
T O T A L:   159
--------------------------------------------------------------------------------