úZethQuark Versi¢n 7.0ú                                                                                                 14/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 14/08/2021 AL 14/08/2021                          17:12:39
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
040608           LAU  LAU  14/08/2021  V                      SOLORZANO MU;OZ CRISTINA       C         183.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040609           LAU  LAU  14/08/2021  V                      GARAY NARCISO                  C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040610           LAU  LAU  14/08/2021  V                      PAJUELOO MINAYA EUDOSIA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040611           LAU  LAU  14/08/2021  V                      CORPUS MELGAREJO CARLOS        C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16979  PRUEBA RAPIDA PROMOCION                     1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040612           LAU  LAU  14/08/2021  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040613           LAU  LAU  14/08/2021  V                      ROJAS LEON RUFINO              C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040614           LAU  LAU  14/08/2021  V                      TABOADA VILLANUEVA ORIANA      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16997  ANTIGENO HISOPADO 35                        1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040615           LAU  LAU  14/08/2021  V                                                     C          51.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14950  SONDA FOLEX DE LATEX #14                    1        10.00         10.00
16298  PROCEDIMIENTO                               1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 14/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 14/08/2021 AL 14/08/2021                          17:12:41
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
040616           LAU  LAU  14/08/2021  V                      MIGUEL BLAS                    C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040617           LAU  LAU  14/08/2021  V                      GLADYS LAURENTE                C          72.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16983  RX LUMBO SACRO PROMOCION                    1        72.00         72.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040618           LAU  LAU  14/08/2021  V                      CALLUPE OCROSPOMA MARY         C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        3        20.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040619           LAU  LAU  14/08/2021  V                      SERNAPICHILINGUE JESUS         C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040620           LAU  LAU  14/08/2021  V                      MILTON INFANTE GARRO           C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16741  RX LUMBO SACRO                              1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040621           LAU  LAU  14/08/2021  V                      PINEDA ORTIZ                   C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15261  LAVADO DE OIDO I                            1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040622           LAU  LAU  14/08/2021  V                      OLIMPO GOMERO                  C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16963  VITAMINA C PROMOCION                        1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040623           LAU  LAU  14/08/2021  V                      RIOJOS SANTOS JUAN             C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040624           LAU  LAU  14/08/2021  V                      OLIMPO GOMERO                  C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 14/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 14/08/2021 AL 14/08/2021                          17:12:41
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
040625           LAU  LAU  14/08/2021  V                      NANCY                          C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08266  NAPROXENO 550 TABx100                       0u 10     0.50          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040626           LAU  LAU  14/08/2021  V                      TRUJILLO ESPINOZA              C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040627           LAU  LAU  14/08/2021  V                      CHUQIMANGO GUEVARA WILDER      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040628           LAU  LAU  14/08/2021  V                      BOLARTE ALANIA                 C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040629           LAU  LAU  14/08/2021  V                      LA CRUZ ZURITA PEDRO           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040630           LAU  LAU  14/08/2021  V                      TORRES PE;A ALDO               C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040631           LAU  LAU  14/08/2021  V                      TORRES PE;A ALDO               C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040632           LAU  LAU  14/08/2021  V                      CHUQUIMANGO GUEVARA WILDER     C          54.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15891  RPR                                         1        15.00         15.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040633           LAU  LAU  14/08/2021  V                      TOLENTINO GERALDINE            C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16977  DESCARTE EMBARAZO PROMOCION                 1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 14/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 14/08/2021 AL 14/08/2021                          17:12:41
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
040634           LAU  LAU  14/08/2021  V                      LA CRUZ ZURITA PEDRO           C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040635           LAU  LAU  14/08/2021  V                      SOLORZANO M U;OZ CRISTINA      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040636           LAU  LAU  14/08/2021  V                      CARRERA HUERTA KAROL           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040637           LAU  LAU  14/08/2021  V                      ROJAS CORONEL NELO             C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040638           LAU  LAU  14/08/2021  V                      QUIRI MORALES CARLOS           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040639           LAU  LAU  14/08/2021  V                      RIVAS CONSTAN DMONTEREUIL ANAL C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040640           LAU  LAU  14/08/2021  V                      ASENCIO FLORES LESLY           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040641           LAU  LAU  14/08/2021  V                      INFANTE GARRO                  C          56.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15055  FLAGYL 500MG TABX20                         0u  5     1.60          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040642           LAU  LAU  14/08/2021  V                      CARRERA HUERTA CAROL           C         142.50úZethQuark Versi¢n 7.0ú                                                                                                 14/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 14/08/2021 AL 14/08/2021                          17:12:42
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 20     3.00         60.00
14869  CLARITROMICINA 500MG CAJAX100               0u 15     1.50         22.50
15055  FLAGYL 500MG TABX20                         1        32.00         32.00
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040643           LAU  LAU  14/08/2021  V                      LA CRUZ ZURITA PEDRO           C          93.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  3     8.50         25.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  3     4.00         12.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  3     4.00         12.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14984  AGUJA #18 CAJAX100UNID.                     0u  3     0.50          1.50
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30         0u  6     1.50          9.00
16613  BROMELIN 0,88GR SUSP ORALX100ML             1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040644           LAU  LAU  14/08/2021  V                      RAMOS OYOLA JUAN CARLOS        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040645           LAU  LAU  14/08/2021  V                      SOLORZANO MU;OZ CRISTINA       C          76.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
15254  CIPROFIBRATO 100MG CAPSULA CAJAX100         0u 10     2.80         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      38       1,867.50
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      38       1,867.50                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              1,867.50                                                                              -------------
                                                                                                                        1,867.50
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        284.87