úZethQuark Versi¢n 7.0ú                                               15/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/07/2023 AL 15/07/2023        18:21:36
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u20           0u6         YOS
ABOCAT#24 CAJAX50UNID                           0u12           0u7         YOS
ACIDO URICO                                   938              1           YOS
AGLUTINACIONES                               9215             17           YOS
AGUJA #18 CAJAX100UNID.                         1u11           0u100       YOS
AGUJA #22 CAJAX100                              0u97           0u3         EFR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u5            0u8         YOS
AMILASA                                       947              2           YOS
ANA ANTICUERPOS ANTINUCLEARES                 979              1           EFR
ANCA ANTICUERPOS ANTI-NEUTROFILOS             986              1           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 9              5           YOS
ASCORBIC PROMOCION JULIO                        8             17           YOS
ASSIS 400 SUSPX220ML                           11              9           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                1              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u72           0u2         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 7              3           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              1           YOS
CANULA BINASAL L ADULTO                         9              1           EFR
CANULA BINASAL TALLA M                          0              1           YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u79           0u6         YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  17              6           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u3            0u34        YOS
CELECOXIB 200MG CAPS CAJAX100                   0              0           YOS
CERT. MEDICO LLENADO                           22              2           YOS
CLARITROMICINA 500MG CAJAX100                   1u13           0u50        YOS
CLENBUVENT JARABE   EXPECTORANTE                3              2           EFR
CLONAZEPAM 0.5mg tabletax100                    0u26           0u10        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u29           0u2         YOS
CLORFENAMINA MALEATO 4MG TABX100                1u43           0u10        YOS
CLORO ALERGAN 2mg/5ml JARABE 120ML              4              3           EFR
CLORURO DE SODIO 100ML 0,9%                    16             28           YOS
COAGULACION Y SANGRIA                         989              1           YOS
COLAG POTE 450 SABOR NEUTRO                     5              1           YOS
CONSULTA DR MARIO                            4325             93           YOS
COPROLOGICO FUNCIONAL                         785              3           YOS
CREATININA                                    598              6           YOS
CULTIVO DE SEC.VAGINAL                        988              1           YOS
CULTIVO SECRECION OTICA                        96              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u52           0u27        YOS
DEXAMETASONA 4mg TABx100                        0u80           0u12        YOS
DEXTROMETORFANO 15MG/5ML JARABE                 1              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u62           0u29        YOS
DOBESILATO CALCICO 500MG TABX100                0u50           0u60        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            5              0u12        YOS
DOLOKIDS JARABE                                 3              1           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               1              1           YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              1           EFR
ENDOVENOSO  EXTERNO                            84              2           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            429              1           YOS
ENDOVENOSO INTERNO                            867             13           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u23        YOS
ESPECULO TALLA L                                1              1           YOS
FLAGYL 500MG TABX20                             3u18           4u15        YOS
FLOREA CAJAX60 CAPSULAS                         1u30           0u10        EFRúZethQuark Versi¢n 7.0ú                                               15/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/07/2023 AL 15/07/2023        18:21:44
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            4              0u1         YOS
FRASCO DE HECES                                38             24           YOS
FRASCO ORINA ESTERIL                           34             33           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1760              1           YOS
FRUTI FLEX X 1LT                                2              2           YOS
G.G.T.P                                       872              1           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1              0u3         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u23           0u3         YOS
GLUCOSA                                      8952             12           YOS
GLUCOTECH                                      10              3           YOS
GRAHAM ACAROS                                1836              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   48              1           YOS
HCG PRUEBA DE EMBARAZO                        836              5           EFR
HELICOBACTER PYLORI IGM                       605             10           YOS
HEMOG. GLICOSILADA                            436              2           YOS
HEMOGRAMA COMPLETO                            152             21           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   6              2u7         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u8            0u1         YOS
INMUNO PED CAJAX20 SOBRES                       0              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1511              1           YOS
INYECTABLE INTRAMUSCULAR DOMICILIO             97              1           YOS
JERINGA 10ML CAJAX100UNID.                      1u18           0u78        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u18           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       1u16           0u31        YOS
KETESSE AMPOLLA CAJAX5                          4u3            0u9         YOS
LIDOCAINA 2% FRASCO 20ML                        0              3           YOS
LIKFERR +MATERIAL DE APLICACION                 4              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u9            0u16        EFR
LONGE SURE 500G VAINILLA                        5              3           YOS
LORATADINA 10MG TABLX100                        0u66           0u36        YOS
LORATADINA JBE 5MG/5MLx60ML                     1              2           EFR
MASCARILLA NEBULIZADORA ADULTO                  9              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u21           0u1         YOS
MICROALBUMINURIA ORINA SIMPLE                 512              4           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  1u8            0u10        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u6            0u82        YOS
NEBULIZACION X 3                              664              5           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              3           YOS
NORSPAN 5MG PARCHE                              1              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u4            0u13        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2              0u14        YOS
ORINA COMPLETA                               8989             26           EFR
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
PAQUETE COMPLETO OBSTETRICIA                    4              1           EFR
PARASITOLOGICO SIMPLE                        1562             19           YOS
PARASITOLOGICO X3                            1721              1           YOS
PCR CUANTITATIVA                               22              1           EFR
PENICILINA PROCAIN 1000000 CAJAX10              2u6            0u16        EFR
PERFIL HEPATICO                               449             15           EFR
PERFIL LIPIDICO                               826             15           YOS
PERFIL REUMATICO                              193              7           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u30           0u30        YOS
PRESION                                      1764              1           YOS
PROTEINURIA 24Hr.                             955              2           EFR
PRUEBA DENGUE RAPIDA                            7              1           YOSúZethQuark Versi¢n 7.0ú                                               15/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 08/07/2023 AL 15/07/2023        18:21:44
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PSA TOTAL                                     843              1           YOS
REACCION INFLAMATORIA EN HECES                433              3           YOS
REFLUPRAZOL 40MG X30TAB                         2u1            0u32        EFR
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            495              2           YOS
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    4              5           YOS
T4                                            933              4           YOS
TAMSULOSINA 0.4MG X30                           0u20           0u10        YOS
TERBINAFINA 1% CREMA 20G                        2              1           YOS
TEST GRAHAM(OXIURUS)                         1577              3           YOS
THEVENON                                      683              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0u9            0u11        YOS
TSH ULTRASENSIBLE                             486              4           YOS
UREA                                         1530              6           YOS
UROCULTIVO                                    221              6           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               0              1           EFR
VITACOSE 2 ML INYECTABLE                        0             17           YOS
VITAMINA B12                                  965              1           YOS
VIVERA CAJAX8                                   1u3            2           EFR
--------------------------------------------------------------------------------
T O T A L:   129
--------------------------------------------------------------------------------