úZethQuark Versi¢n 7.0ú                                               15/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 15/08/2023        08:28:53
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u10           0u17        YOS
ABOCAT#24 CAJAX50UNID                           0u20           0u33        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          1u8            0u24        YOS
AEROMIDE INHALADOR 10ML                         0              1           EFR
AGLUTINACIONES                               9159             61           YOS
AGUJA #18 CAJAX100UNID.                         0u67           0u366       YOS
AGUJA #21 CAJAX100                              0u94           0u4         YOS
AGUJA #23 CAJAX100UNID.                         1u15           0u1         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              4           EFR
ALBENDAZOL 200MG TABX100                        0u36           0u60        YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u19           0u11        YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              2           YOS
AMBROXOL PEDRIATICO 120ML JARABE                0              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u5            0u49        EFR
AMILASA                                       945              2           EFR
AMOXICILINA 250MG/5ML SUSP60ML                  1              2           EFR
AMOXICILINA 500MG CAJAX100 TABLE                0u71           0u80        YOS
ANEURIN 10,000 SOLUCION INYECTABLE              8             11           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 3             24           YOS
ANTI-TIROGLOBULINA                            996              1           EFR
ARTROMEX PLUS 20MG                              1              1           EFR
ASCORBIC PROMOCION JULIO                       10             62           YOS
ASSIS 400 SUSPX220ML                            3             27           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u105       YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              4           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             1u4            0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                3              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u71           0u1         YOS
BK DIRECTO                                    876              2           YOS
BROMELIN 0,88GR SUSP ORALX100ML                10             22           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              2           YOS
CAMPA;A CULTIVO SEC VAGINAL                     9              1           YOS
CAMPA;A PAPANICOLAU                             9              1           EFR
CAMPA;A RETIRO DE IMPLATE                       9              1           YOS
CANULA BINASAL L ADULTO                         8              1           YOS
CAPTOPRIL 25mg TABx100                          0u95           0u4         YOS
CAUTERIZACION + DE 5 VERRUGAS                  19              1           EFR
CEFTAZIDIMA 1G SOL.INYECTABLE                  27             14           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u8            0u90        YOS
CERT. MEDICO LLENADO                           20              2           YOS
CIPROBAC 500MG TABX100                          0u93           0u24        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u16           0u84        EFR
CLARITROMICINA 500MG CAJAX100                   0u23           0u360       YOS
CLAVUMOX 600 SUSPENSION                         0              1           YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              2           YOS
CLENBUVENT GOTAS 15ML                           1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                2             12           EFR
CLONAZEPAM 0.5mg tabletax100                    0u35           0u51        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               2              2           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u24           0u5         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u74           0u79        EFR
CLORO ALERGAN 1MG/ML  GOTAS                     1              3           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              2              8           YOS
CLORURO 250ML                                   1              1           YOS
CLORURO DE SODIO 100ML 0,9%                    13            119           YOSúZethQuark Versi¢n 7.0ú                                               15/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 15/08/2023        08:29:25
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLOTRIMAZOL 1% CRE 20g                          3              1           YOS
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               1              1           YOS
COAGULACION Y SANGRIA                         989              1           YOS
COLAG HP POTE 450GR VAINILLA                    3              2           YOS
COLAG POTE 450 SABOR NEUTRO                     3              5           YOS
CONSULTA DR MARIO                            4003            333           YOS
CONSULTA OBSTETRICIA                          811              3           YOS
COPROCULTIVO                                  966              1           YOS
COPROLOGICO FUNCIONAL                         782              3           YOS
CREATININA                                    576             25           YOS
CULTIVO DE SEC.VAGINAL                        987              1           YOS
CULTIVO SECRECION OTICA                        95              1           YOS
DESTOLIT 5% LOCION X 100ML                      1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u23           0u87        YOS
DEXAMETASONA 4mg TABx100                        0u76           0u4         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u11           0u119       YOS
DOBESILATO CALCICO 500MG TABX100                1u24           0u26        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              2u39        EFR
DOLOKIDS JARABE                                 2              6           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               3              9           YOS
DOXICICLINA 100MG CAPX100                       0u44           0u28        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           EFR
ELECTROLITOS                                  978              1           STH
ENDOVENOSO  EXTERNO                            78              7           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            428              2           YOS
ENDOVENOSO INTERNO                            806             69           YOS
ENDOVIT +MATERIAL APLICACION                    0              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u59        YOS
ESPECULO TALLA M                                5              4           YOS
EUTIROX 100MCG X50TAB                           0u38           0u20        YOS
EXAMENES PREVENTIVO NINOS                      99              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                957              1           YOS
FASTUM TUBO 30GR GEL                            4              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u82           0u18        EFR
FERTILIER 300G                                  1              1           YOS
FLAGYL 500MG TABX20                             1u11          16u190       YOS
FLOREA CAJAX60 CAPSULAS                         1u38           0u112       YOS
FLUIMAX 600MG CAJAX30 SOBRES                    0              0u6         YOS
FRASCO DE HECES                                33             84           YOS
FRASCO ORINA ESTERIL                           29            108           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1758              3           YOS
FRUTI FLEX X 1LT                                3              7           EFR
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u47           0u3         YOS
G.G.T.P                                       869              3           YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u11           0u2         YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u6            0u14        YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1u10           0u30        YOS
GLUCOPHAGE XR 1000MG  CAJAX30                   0u21           1u19        YOS
GLUCOSA                                      8902             53           EFR
GLUCOTECH                                       8             15           YOS
GRAHAM ACAROS                                1834              3           YOS
GRUPO SANGUINEO/FACTOR RH                     942              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   47              1           EFR
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 2+ANOS        2              1           YOSúZethQuark Versi¢n 7.0ú                                               15/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 15/08/2023        08:29:25
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HCG PRUEBA DE EMBARAZO                        815             21           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              950              3           YOS
HELICOBACTER PYLORI IGM                       566             42           YOS
HEMOG. GLICOSILADA                            418             19           YOS
HEMOGLOBINA HEMATOCRITO                       796              4           EFR
HEMOGRAMA COMPLETO                             58            101           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   2u2            6u31        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u2         YOS
HIRUDOID 0.300% POMADA 14GR                     1              1           YOS
HIV                                           783              4           YOS
HIV ANTIGENO ANTICUERPO                       994              1           YOS
INFILTRACION DE ARTICULACIONES                 76              1           EFR
INMUNO PED CAJAX20 SOBRES                       0              4           YOS
INMUNOGLOBULINA E                             941              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1504              7           EFR
INYECTABLE INTRAMUSCULAR DOMICILIO             97              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u48           0u284       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u13           0u6         YOS
JERINGA 20ML CAJAX50UNID.                       0u27           0u99        YOS
JERINGA 5ML CAJAX100UNID.                       0u93           0u35        YOS
KETESSE AMPOLLA CAJAX5                          3u4            0u51        YOS
LAVADO DE OIDO I                               84              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u15           0u30        YOS
LIDOCAINA 2% FRASCO 20ML                        8             21           YOS
LIKFERR +MATERIAL DE APLICACION                 3              2           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u15           0u62        YOS
LONGE SURE 500G VAINILLA                        6             14           YOS
LONGE SURE CHOCOLATE                            0              2           YOS
LORATADINA 10MG TABLX100                        0u30           0u36        YOS
LORATADINA JBE 5MG/5MLx60ML                     1              3           YOS
MASCARILLA DE NEBULIZACION NINO                 5             13           EFR
MASCARILLA NEBULIZADORA ADULTO                  4              7           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u18           0u3         YOS
METFORMINA 850MG CAJAX100 TAB                   0u96           0u1         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              6           EFR
MICROALBUMINURIA ORINA SIMPLE                 506              6           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  1              0u48        EFR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u4            0u154       YOS
MULTIDERM CREMAX10GR                            0              1           YOS
NAPROXENO 550 TABx100                           0u23           0u12        YOS
NEBULIZACION X 3                              618             49           EFR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           2              3           YOS
NORSPAN 5MG PARCHE                              1              2           YOS
OBSTETRICIA LIC GRECIA                         96              2           YOS
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u79           0u10        EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u7            0u38        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u3            0u48        YOS
ORINA COMPLETA                               8894            100           YOS
OTOZAMBON SOLUCION OTICA X10ML                  1              2           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      946              1           YOS
PAPANICOLAOU                                  857              1           YOS
PARACETAMOL 100MG/ML X10MLGOTAS                 2              1           EFR
PARACETAMOL 120MG/5ML JARABEX120ML              2              4           EFR
PARACETAMOL 500MG TABX100                       0u40           0u2         YOSúZethQuark Versi¢n 7.0ú                                               15/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 15/08/2023        08:29:25
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARASITOLOGICO SIMPLE                        1497             69           YOS
PARASITOLOGICO X3                            1715              6           YOS
PCR CUANTITATIVA                               16              6           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u7            0u3         YOS
PENICILINA PROCAIN 1000000 CAJAX10              3              0u81        YOS
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL HEPATICO                               385             68           YOS
PERFIL LIPIDICO                               758             72           YOS
PERFIL REUMATICO                              172             21           YOS
PERFIL TIROIDEO                               946              1           YOS
PESO Y TALLA                                   81              1           EFR
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0              0u30        YOS
PRESION                                      1762              2           YOS
PROTEINURIA 24Hr.                             954              1           YOS
PRUEBA DENGUE RAPIDA                            6              1           YOS
PSA TOTAL                                     832             13           YOS
PURINATOR SUSP 100ML                            2              1           YOS
REACCION INFLAMATORIA EN HECES                430              3           YOS
REFLUPRAZOL 40MG X30TAB                         0u8            5u521       YOS
RETIRO DE IMPLANTE OBTETRIZ                    96              1           YOS
RPR                                           814              3           YOS
SITIDERM NF 10G CREMA                           2              1           YOS
SOLUNA AMPx2ML                                  3              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    6             25           EFR
T4 LIBRE                                      450             12           YOS
TAMSULOSINA 0.4MG X30                           3u10           1u10        YOS
TERBINAFINA 1% CREMA 20G                        2              3           YOS
TERBINAFINA 250MG TABX100                       0u41           0u15        YOS
TEST GRAHAM(OXIURUS)                         1569              9           YOS
THEVENON                                      677              6           YOS
TIEMPO DE COAGULACION                         971              1           YOS
TIEMPO DE SANGRIA                             979              1           YOS
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              1              1           YOS
TRIGLICERIDOS                                 941              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1u9         EFR
TSH ULTRASENSIBLE                             474             12           YOS
UREA                                         1510             22           YOS
UROCULTIVO                                    210             12           EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              3           YOS
VENDA ELASTC MEDIDA 5X5                         3              3           YOS
VITACOSE 2 ML INYECTABLE                       14             74           YOS
VITAMINA B12                                  964              1           YOS
VIVERA CAJAX8                                   2              3u11        EFR
--------------------------------------------------------------------------------
T O T A L:   208
--------------------------------------------------------------------------------