úZethQuark Versi¢n 7.0ú                                               15/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 15/10/2024        09:37:35
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           ELI
ABOCAT #20CAJAX50UNID                           1u39           0u1         ELI
ABOCAT#22 CAJAX50UNID                           1u21           0u20        ELI
ABOCAT#24 CAJAX50UNID                           2u32           0u54        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              1           EFR
ACICLAV 500MG+125MG TAB X14                     7u9            3u60        ELI
ACICLAV 875MG/125MG TAB X14                     2u9            0u20        ELI
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
AEROCAMARA ADULTO                               3              3           EFR
AFP(CANCER DE HIGADO)                         987              1           ELI
AGLUTINACIONES                               8733             59           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u18           0u64        ELI
AGUJA #18 CAJAX100UNID.                         7u16           0u419       ELI
AGUJA #22 CAJAX100                              1u85           0u35        ELI
AGUJA #23 CAJAX100UNID.                         0u83           0u15        ELI
AGUJA #25 CAJAX100UNI.                          1u79           0u7         EFR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 9              3           ELI
ALBENDAZOL 200MG TABX100                        1u30           0u2         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             5u16           0u115       ELI
ALERLIV 5GR CAJA X 30 TABLETAS                  0              0u4         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u88           0u1         ELI
AMBROXOL 15MG/5ML NI¥O JRBE X120ML              1              1           ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         11u1            0u94        ELI
AMOXICILINA 250MG/5ML SUSP60ML                  0              4           ELI
AMOXICILINA 500MG CAJAX100 TABLE                0u18           0u60        EFR
ANEURIN 10,000 SOLUCION INYECTABLE              0              3           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           EFR
ARTROMEX PLUS 20MG                              5              1           ELI
ASCORBIC PROMOCION                             69             76           ELI
ATORVASTATINA 20MG TABX100                      3u70           0u255       ELI
AZITROMICINA 200MG/5ML SUSP X15ML              11              4           ELI
AZITROMICINA 500MG TABX100                      1u3            0u21        ELI
BANDREX 150MG CAJAX1 TABLETA                    1              3           ELI
BATA DESCARTABLE                                4              4           EFR
BATERIA DE BRUCELLAS                          996              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u4            0u5         ELI
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              1           ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              2           ELI
BISMUTOL TABLETA CAJAX100 UNI                   0u6            0u2         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u2         ELI
BK DIRECTO                                    881              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                17             28           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        6              2           EFR
CABESTRILLO DE NI¥OS                            0              1           EFR
CALCIO IONICO                                 989              3           ELI
CANULA BINASAL L ADULTO                        64              1           ELI
CAPTOPRIL 25mg TABx100                          2u85           0u39        EFR
CARNET DE SANIDAD HUAURA                        1              2           ELI
CEFALEXINA 500MG CAJAX100 TABLETAS              7u68           0u21        ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  8u7            0u153       ELI
CERT. MEDICO LLENADO                           64              3           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u7            0u20        ELI
CIPROFLOXACINO 500MG TABX100                    2u3            0u33        ELI
CIRUJIA MENOR                                 996              1           ELI
CLARITROMICINA 500MG CAJAX100                   2u71           0u198       ELIúZethQuark Versi¢n 7.0ú                                               15/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 15/10/2024        09:39:04
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLENBUVENT GOTAS 15ML                           1              1           ELI
CLINDAMICINA AMP 600MG/4ML  CAJAX25             1u17           0u4         ELI
CLONAZEPAM 0.5mg tabletax100                    1u22           0u30        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 1u6            0u4         ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u2         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 7             12           ELI
CLORURO 250ML                                  10             45           EFR
CLORURO 500ML                                   3              1           ELI
CLORURO DE SODIO 100ML 0,9%                   184            167           ELI
CLOTRIMAZOL 1% CRE 20g                          7              2           GEN
CONSULTA DOMICILIO DR MOLINA                    7              1           EFR
CONSULTA DR BAYONA                             90             73           ELI
CONSULTA DR MARIO                            1284            307           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79             13           ELI
COPROLOGICO FUNCIONAL                         736             10           ELI
CORTISOL(A.M)                                 945              1           ELI
CORTISOL(P.M)                                 965              1           ELI
CREATININA                                   1004             13           EFR
CULTIVO DE SEC.VAGINAL                        954              3           ELI
CULTIVO DE SEMEN                              974              1           ELI
CURACION                                      954              2           ELI
CURACION MENOR                                493              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u74           0u6         ELI
DEXAMETASONA 4mg TABx100                        0u64           0u6         ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            0              0u27        EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u106       EFR
DICLOFIX 75MG/3ML X 10AMP                       3u7            0u38        ELI
DIMENHIDRATO 50MG TABX100                       0u11           0u24        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u12           0u3         EFR
DOBESILATO CALCICO 500MG TABX100                0u28           0u30        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u41           0u9         EFR
DOLOKIDS JARABE                                 8             15           ELI
DOXICICLINA 100MG CAPX100                       2u70           0u14        ELI
DYNAPAR 75MG/ML CAJAX5 AMP                      0              0u10        ELI
EKG PROMOCION                                9997              3           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  3              8           ELI
ELECTROCARDIOGRAMA                            809              2           ELI
ENALAPRIL 10MG CAJAX100                         0              0u10        ELI
ENDOVENOSO  EXTERNO                            41              1           ELI
ENDOVENOSO DOMICILIO                           83              1           EFR
ENDOVENOSO INSULINA ISOFANA HUMANA            414              1           EFR
ENDOVENOSO INTERNO                            261            141           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              3           EFR
ENZIMATIK CAP X100                              0u72           0u28        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u13           0u63        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          15             12           ELI
ESOMEPRAZOL 40MG TABX30                         2u4            0u210       ELI
ESPECULO TALLA M                               37              4           EFR
ETORICOXIB 120MG TABX60                         0u28           0u7         EFR
EUTIROX 100MCG X50TAB                           0u5            0u30        EFR
EUTIROX 25MG  X50 UNID                          0u8            0u44        EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         11              1           ELI
FASTUM TUBO 30GR GEL                            0              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u2            0u24        ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI         9              1           ELIúZethQuark Versi¢n 7.0ú                                               15/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 15/10/2024        09:39:04
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FERULA                                       9999              1           EFR
FISIOFER 40MG/15ML AMP X10                      1              1u10        ELI
FLOREA CAJAX60 CAPSULAS                         1u43           0u20        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 1u22           1u118       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             5u1            0u15        EFR
FRASCO DE HECES                                74             83           ELI
FRASCO ORINA ESTERIL                           91            100           ELI
FROTIS DIRECTO(KOH-HONGOS)                    726              4           ELI
FUROSEMIDA 20MG AMP X10                         0u6            0u4         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u13           0u47        ELI
GASTRORAL SUSP X 200ML                         10             31           ELI
GENOGEL PLUS POTE X 500G                       20              7           EFR
GERIA CARE POTE X 1000G                         8              4           ELI
GLUCENIL D POTE 1000G                           1              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u10        ELI
GLUCOPHAGE XR 500MG TABX30                      0u18           1           EFR
GLUCOSA                                      8612             28           ELI
GLUCOTECH                                      19             29           ELI
GLYCOLAX 17G SOB X50                            0u29           0u1         EFR
GRAHAM ACAROS                                 801              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   23              6           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u20           0u38        EFR
HCG SUB UNIDAD BETA CUANTITATIVO              894              5           ELI
HELICOBACTER IGG                              931              1           ELI
HELICOBACTER IGM                            10021             24           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10000              2           ELI
HEMOG. GLICOSILADA                          10003             10           ELI
HEMOGLOBINA HEMATOCRITO                       735              5           ELI
HEMOGRAMA COMPLETO                          10033             81           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   8u1            2u17        ELI
HEPATITIS A,HAV IgM                           990              1           ELI
HEPATITIS BE ANTIGENO                         999              1           ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u1            0u4         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u16           0u6         EFR
HIRUDOID FORTE GEL 14GR                         4              2           ELI
INMUNO PED CAJAX20 SOBRES                       0u12           3u22        ELI
INMUNOGLOBULINA E                             940              1           ELI
INSULINA                                      826              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1384             13           EFR
JERINGA 10ML CAJAX100UNID.                      8u38           0u290       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u33           0u7         EFR
JERINGA 20ML CAJAX50UNID.                       3u48           0u202       ELI
JERINGA 3ML X100                                2u25           0u1         ELI
JERINGA 5ML CAJAX100UNID.                       1u90           0u36        ELI
KETESSE AMPOLLA CAJAX5                          0              0u20        ELI
KETOPROFENO 100MG AMP X10 IV                    2u3            0u30        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u15           0u12        ELI
LAGOSA 150MG TABX25                             6u4            0u10        ELI
LAMINA PERIFERICA                             985              1           ELI
LANCIPROX 0.3% GOTAS X5ML                       1              1           ELI
LAVADO DE OIDO I                               55              4           ELI
LAVADO DE OIDO II                            1815              4           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u54           0u63        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u14           0u43        ELI
LIPASA                                       1000              1           ELIúZethQuark Versi¢n 7.0ú                                               15/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 15/10/2024        09:39:04
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LLAVE TRIPLE VIA CAJAX50UNID.                   1u28           0u78        EFR
LLENADO CERTIFICADO MEDICOS CUBANOS             0              1           ELI
LOPERAMIDA 2MG CAJA X 100 TABLETAS              0u72           0u8         ELI
LORATADINA 10MG TABLX100                        3u90           0u90        EFR
LORATADINA JBE 5MG/5MLx60ML                     1              2           ELI
MASCARILLA DE OXIGENO ADULTO                   35              1           ELI
MASCARILLA DE OXIGENO PEDIATRICA               38              3           ELI
MASCARILLA NEBULIZADORA ADULTO                  3             12           EFR
MASCARILLA NEBULIZADORA NINO                    2              9           ELI
MAXIGESIC 500MG TAB X30                         3u20           0u10        EFR
MEDIBRONCOL COMP.PEDIATRICO X 120ML             5             11           ELI
METAMIZOL 1G/2ML AMP X50                        1u45           0u9         ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                7              3           ELI
METRONIDAZOL AMP 500MGx100ML FRASC100ML         0              4           ELI
MICROALBUMINURIA ORINA SIMPLE                9999             15           EFR
MUCOCETIL 100MG/5ML JRBE X120ML                11              2           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             15u16           0u159       ELI
MULTIDERM CREMAX10GR                            0              2           EFR
NAXODOL 550MG TAB X100                          0u73           0u62        ELI
NEBULIZACION X 3                              270             36           ELI
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              4           ELI
NEUMOPUL POTE 500G VAINILLA                     6              2           ELI
NORSPAN 5MG PARCHE X2                           1              0u2         ELI
NYLON #3                                        3              1           ELI
NYLON #4                                        0u19           0u1         EFR
OMEPRAZOL 20MG CAJAX100CAPSULAS                 1u14           0u5         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u1            0u41        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           3              0u69        ELI
ORINA COMPLETA                               7902             77           ELI
OTOZAMBON SOLUCION OTICA X10ML                  4              2           ELI
PALATOX 15MG/5ML JRBE X120ML                    4              2           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              2           ELI
PAPANICOLAOU                                  841              2           EFR
PARACETAMOL 100MG/ML X10MLGOTAS                 1              1           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         7              8           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                7              1           ELI
PARACETAMOL 500MG TABX100                       1u98           0u38        EFR
PARASITOLOGICO SIMPLE                         810             52           ELI
PARASITOLOGICO X3                            9984             11           EFR
PCR CUANTITATIVA                            10003             20           ELI
PENICILINA PROCAIN 1000000 CAJAX10              9u2            0u62        ELI
PERCOF 30MG/5ML JARABE 120ML                    5              3           ELI
PERFIL HEPATICO                              1022             51           ELI
PERFIL LIPIDICO                              1025             40           ELI
PERFIL RENAL                                 9999              1           EFR
PERFIL REUMATICO                             1017             14           EFR
PESO                                         9994              1           ELI
PRESION                                      1647             19           ELI
PROCEDIMIENTO 100                             997              3           EFR
PROCEDIMIENTO 120                           99999              1           EFR
PROCEDIMIENTO 150                             997              1           ELI
PROCEDIMIENTO 250                            9999              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    7u6            8u5         ELI
PROFEKED 2.5% GEL X30G                          3              3           ELI
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             0              1           EFRúZethQuark Versi¢n 7.0ú                                               15/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2024 AL 15/10/2024        09:39:04
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           EFR
PROTEINURIA 24Hr.                             944              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              3           ELI
PRUEBA DE ALERGIA                             969              1           EFR
PSA TOTAL                                    1005              5           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u14           0u1         ELI
REACCION INFLAMATORIA EN HECES               9969             13           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          5              6           ELI
SUERO FISIOLOGICO DE 1 LITRO                   31             14           ELI
SUEROVIT 2ML IV AMP X5                          2u3            0u8         EFR
SUTURA GRANDE MAYOR A 5 PUNTOS                498              1           EFR
SUTURA PEQUE;A 3PUNTOS                        497              1           ELI
T3                                            989              1           ELI
T3 LIBRE                                      914              3           ELI
T4 LIBRE                                     1002              5           ELI
TAMSULOSINA 0.4MG X30                           4u18           1u32        ELI
TERBIFUN 1% SPRAY                               3              1           GEN
TERBINAFINA 1% CREMA 20G                        2              3           ELI
TERBINAFINA 250MG TABX100                       1u50           0u1         ELI
TEST GRAHAM(OXIURUS)                         9985              6           ELI
THEVENON                                    10000              7           ELI
TIEMPO DE COAGULACION                         968              1           ELI
TIEMPO DE SANGRIA                             976              1           ELI
TOLERANCIA GLUCOSA                            925              1           ELI
TOMA DE MUESTRA DOMICILIO                      98              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    985              9           EFR
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        9u10           8u120       ELI
TROYDANTIN 100MG X 40CAP                        0u20           0u20        ELI
TSH ULTRASENSIBLE                           10002              4           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 1              1           ELI
UREA                                        10008             11           EFR
UROCULTIVO                                   1011             34           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           ELI
VELAMOX 250 SUSP 60ML                           0              1           ELI
VENDA ELASTC MEDIDA 5X5                        14              5           EFR
VINIL 75MG/3ML AMP X6 IM/IV                     3u3            0u13        ELI
VITACARE POTE 1000G VAINILLA                    0              7           ELI
VITACOSE 2 ML INYECTABLE                        4             99           ELI
VITAMINA B12                                  953              1           EFR
VIVERA CAJAX8                                   3              9u1         ELI
ZITRAT MG 300G PI¥A                             3              2           ELI
--------------------------------------------------------------------------------
T O T A L:   261
--------------------------------------------------------------------------------