úZethQuark Versi¢n 7.0ú                                               16/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 16/09/2023        08:11:53
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u10           0u4         YOS
ACICLOVIR 5%  CREMA5G                           1              1           YOS
ACIDO FOLICO 0.5mg tabletax100                  0u95           0u35        YOS
AGLUTINACIONES                               9092             12           YOS
AGUJA #18 CAJAX100UNID.                         0u78           0u60        YOS
AGUJA #23 CAJAX100UNID.                         1u9            0u4         YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u13           0u4         YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 7              4           YOS
ASCORBIC PROMOCION AGOSTO                       8             11           YOS
ASSIS 400 SUSPX220ML                            7              5           YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              2           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              2           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u65           0u2         STH
BROMELIN 0,88GR SUSP ORALX100ML                 8              9           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u6            0u8         YOS
CELECOXIB 200MG CAPS CAJAX100                   0u50           0u10        STH
CIPROBAC 500MG TABX100                          0              0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u33           0u23        YOS
CLARITROMICINA 500MG CAJAX100                   0u9            0u130       YOS
CLENBUVENT JARABE   EXPECTORANTE                3              2           YOS
CLONAZEPAM 0.5mg tabletax100                    0u95           0u10        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               0              2           STH
CLORURO DE SODIO 100ML 0,9%                    24             11           YOS
COLAG HP POTE 450GR VAINILLA                    2              2           YOS
CONSULTA DR MARIO                            3659             63           YOS
COPROLOGICO FUNCIONAL                         780              1           STH
CORIFAN JARABE 120ML                            3              1           STH
CREATININA                                    566              2           YOS
CULTIVO DE SECRECION FARINGEA                 942              1           STH
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u16           0u13        YOS
DEXAMETASONA 4mg TABx100                        0u70           0u6         EFR
DEXIDE 1000GR CAJAX 30 CAPSULAS                 0              0u30        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u19           0u13        STH
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            1u1            0u11        YOS
DOLOKIDS JARABE                                 0              6           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              2           YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
ENDOVENOSO EXTERNO (TIENE VIA)                  8              1           YOS
ENDOVENOSO INTERNO                            714             11           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u3         STH
FACTOR REUMATOIDE CUANTITATIVO                955              1           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u76           0u6         STH
FLAGYL 500MG TABX20                             3              7u15        YOS
FLOREA CAJAX60 CAPSULAS                         1u30           0u85        EFR
FLUEMEXINA 600MG CAJAX30 SOBRES                 0              0           STH
FRASCO DE HECES                                16             30           YOS
FRASCO ORINA ESTERIL                           36             21           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1752              2           EFR
FRUTI FLEX X 1LT                                1              2           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u9            0u2         EFR
GLUCOMUDEN PLUS 500G 0%AZUCAR                   1              1           YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             3u8            0u10        YOS
GLUCOPHAGE XR 500MG TABX30                      0              0u4         EFR
GLUCOSA                                      8858             16           YOS
GLUCOTECH                                      39              4           YOSúZethQuark Versi¢n 7.0ú                                               16/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 16/09/2023        08:11:54
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GRAHAM ACAROS                                1832              1           YOS
HCG PRUEBA DE EMBARAZO                        797              3           YOS
HELICOBACTER PYLORI IGM                       503             11           YOS
HELICOBACTER PYORI ANTIGENO FECALES            97              1           STH
HEMOGLOBINA HEMATOCRITO                       790              3           YOS
HEMOGRAMA COMPLETO                            983             11           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   1u1            0u5         YOS
HIRUDOID FORTE GEL 14GR                         0              2           STH
HIV                                           779              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1501              1           STH
JERINGA 10ML CAJAX100UNID.                      0u76           0u51        YOS
JERINGA 20ML CAJAX50UNID.                       1u21           0u10        YOS
JERINGA 5ML CAJAX100UNID.                       0u37           0u11        YOS
KETESSE AMPOLLA CAJAX5                          3u3            0u1         YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u88           0u25        YOS
LIDOCAINA 2% FRASCO 20ML                       21              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u17           0u11        YOS
LONGE SURE 500G VAINILLA                        6              1           YOS
LORATADINA 10MG TABLX100                        0u42           0u26        YOS
MASCARILLA DE NEBULIZACION NINO                 2              2           YOS
MASCARILLA NEBULIZADORA ADULTO                  5              1           EFR
MELOXICAM 15 MG CAJAX100                        0u27           0u10        YOS
METFORMINA 850MG CAJAX100 TAB                   0u65           0u20        STH
METRONIDAZOL 250MG/5ML SUSP 60ML                3              1           STH
MICROALBUMINURIA ORINA SIMPLE                 502              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          5              2           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u22        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0              2u149       YOS
NAPROXENO 550 TABx100                           0u83           0u6         EFR
NEBULIZACION X 3                              571              9           YOS
NORSPAN 5MG PARCHE                              0              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u4            0u1         STH
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u8            0u10        YOS
ORINA COMPLETA                               8805             19           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              1           YOS
PARASITOLOGICO SIMPLE                        1416             18           YOS
PCR CUANTITATIVA                                6              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              1u9            0u14        STH
PERFIL HEPATICO                               318             14           YOS
PERFIL LIPIDICO                               709             15           YOS
PERFIL REUMATICO                              152              4           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u30           0u30        YOS
PORTIL CREx20GR                                 2              1           STH
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u110       YOS
REACCION INFLAMATORIA EN HECES                416              2           YOS
REFLUPRAZOL 40MG X30TAB                         5u24           0u21        YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              97              1           EFR
RODILLERA TALLA STANDAR                         1              2           EFR
RPR                                           811              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              3           YOS
T4 LIBRE                                      443              1           YOS
TAMSULOSINA 0.4MG X30                           1              1u10        YOS
TERBINAFINA 1% CREMA 20G                        2              1           STH
TEST GRAHAM(OXIURUS)                         1554              1           EFR
THEVENON                                      674              1           YOSúZethQuark Versi¢n 7.0ú                                               16/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/09/2023 AL 16/09/2023        08:11:54
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TSH ULTRASENSIBLE                             466              1           YOS
UREA                                         1499              2           YOS
VELAMOX 250 SUSP 60ML                           3              1           STH
VELOCIDAD DE SEDIMENTACION                    955              1           YOS
VITACOSE 2 ML INYECTABLE                       12             11           YOS
VIVERA CAJAX8                                   0u2            2u4         YOS
--------------------------------------------------------------------------------
T O T A L:   116
--------------------------------------------------------------------------------