úZethQuark Versi¢n 7.0ú                                               16/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 16/05/2024        10:42:29
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u28           0u38        YOS
ABOCAT#24 CAJAX50UNID                           1u1            0u32        YOS
AEROCAMARA ADULTO                              16              1           EFR
AGLUTINACIONES                               8771             33           YOS
AGUJA #18 CAJAX100UNID.                         1u98           0u86        YOS
AGUJA #21 CAJAX100                              0u66           0u71        YOS
AGUJA #22 CAJAX100                              1u62           0u4         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0              0u69        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u23           0u42        YOS
AMILASA                                       938              2           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              9              2           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                24              4           YOS
ANEURIN B12 20000 SOL,INYECTABLE                0              6           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u87           0u3         YOS
ASCORBIC PROMOCION                              2             24           YOS
ATORVASTATINA 20MG TABX100                      0u55           0u20        EFR
AZITROMICINA 500MG TABX100                      0u34           0u5         YOS
BAGOLIFE CAJAX30 CAPSULAS                       0              0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5              1           EFR
BIOCLAV 500MG+125MG CAJAX10                     0              1u5         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 5             10           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              1           EFR
CA19-9(CANCER DE ESTOMAGO)                    964              2           YOS
CANULA BINASAL L ADULTO                        67              2           YOS
CAPTOPRIL 25mg TABx100                          1u72           0u3         YOS
CARNET DE SANIDAD HUAURA                        4              1           YOS
CARNET DE SANIDAD SANTA MARIA                   9              2           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u6            0u25        YOS
CERT. MEDICO LLENADO                           73              8           YOS
CLARITROMICINA 500MG CAJAX100                   0u28           0u72        YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            0              1           EFR
CLORFENAMINA  2mg/5ML JARABE 60ML               0              1           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u18           0u4         YOS
CLORURO 250ML                                   9              7           YOS
CLORURO DE SODIO 100ML 0,9%                    60             90           YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOS
COLAG POTE 450 SABOR NEUTRO                     4              1           YOS
CONSULTA DR MARIO                            1819            192           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           97              3           YOS
CONSULTA TERAPIA LIC TEDDY                    995              1           EFR
COPROLOGICO FUNCIONAL                         749              2           EFR
CREATININA                                    465              5           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u58           0u12        YOS
DICLOFENACO GEL 50GR                            5              1           YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        3              0u31        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u17           0u1         YOS
DOBESILATO CALCICO 500MG TABX100                1u61           0u30        YOS
DOLOKIDS JARABE                                 1              4           EFR
ELECTROLITOS                                  977              1           YOS
ENALAPRIL 10MG CAJAX100                         1u30           0u20        YOS
ENDOVENOSO  EXTERNO                            47             10           EFR
ENDOVENOSO INTERNO                            668             87           YOS
ENDOVIT +MATERIAL APLICACION                    0             12           YOS
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               0u5            0u1         EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        3u24           0u83        YOSúZethQuark Versi¢n 7.0ú                                               16/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 16/05/2024        10:42:38
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EUTIROX 50MCG X 50TAB                           0              0u14        YOS
FASTUM TUBO 30GR GEL                            0              3           EFR
FLAGYL 500MG TABX20                             0u13           3u26        YOS
FLOREA CAJAX60 CAPSULAS                         0u30           0u71        YOS
FRASCO DE HECES                                17             37           YOS
FRASCO ORINA ESTERIL                           29             60           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1729              3           EFR
FRUTI FLEX X 1LT                                1             16           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u12           0u3         EFR
FUROSEMIDA TAB 40MGx100                         0u58           0u6         EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u9            0u15        EFR
GASTRORAL SUSP X 200ML                          1             17           YOS
GENOGEL PLUS POTE X 500G                       11              5           YOS
GERIA CARE POTE X 1000G                        12              4           YOS
GLUCENIL D POTE 1000G                           4              1           EFR
GLUCOSA                                      8631             18           EFR
GLUCOTECH                                      40             14           YOS
GRAHAM ACAROS                                1811              2           EFR
HCG PRUEBA DE EMBARAZO                          6              9           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              901              2           YOS
HELICOBACTER IGM                              284             15           YOS
HELICOBACTER PYORI ANTIGENO FECALES            78              1           YOS
HEMOG. GLICOSILADA                            347              4           YOS
HEMOGRAMA COMPLETO                            391             45           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   4u2            0u2         YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u2         EFR
JERINGA 10ML CAJAX100UNID.                      1u98           0u93        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u82           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       2u18           0u87        YOS
KETESSE AMPOLLA CAJAX5                          2u1            0u26        YOS
LAVADO DE OIDO II                            1829              2           YOS
LIDOCAINA 2% FRASCO 20ML                       13             10           YOS
LIKFERR +MATERIAL DE APLICACION                 2              2           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  1              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u30           0u68        YOS
MASCARILLA DE NEBULIZACION NINO                 3              4           YOS
MASCARILLA DE OXIGENO ADULTO                   35              1           YOS
MASCARILLA NEBULIZADORA ADULTO                 12              9           YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           EFR
MICROALBUMINURIA ORINA SIMPLE                 455              3           EFR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u63        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u11           3u158       YOS
MULTIDERM CREMAX10GR                            7              1           YOS
NAPROXENO 550 TABx100                           0u6            0u12        YOS
NEBULIZACION X 3                              390             23           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          1              1           EFR
NEUMOPUL POTE 500G VAINILLA                     0              3           YOS
NORSPAN 5MG PARCHE                              3              2           EFR
NYLON #3                                        7              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u4            0u47        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u12           0u15        YOS
ORINA COMPLETA                               8224             47           YOS
OTOZAMBON SOLUCION OTICA X10ML                  2              3           YOS
OXIGENO 1 LITRO                               982              4           YOSúZethQuark Versi¢n 7.0ú                                               16/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 16/05/2024        10:42:38
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         5             37           YOS
PARACETAMOL 500MG TABX100                       1u2            0u72        YOS
PARASITOLOGICO SIMPLE                        1050             21           YOS
PARASITOLOGICO X3                            1698              1           YOS
PCR CUANTITATIVA                               42              4           EFR
PENICILINA PROCAIN 1000000 CAJAX10              4u5            0u16        YOS
PERFIL HEPATICO                               950             30           EFR
PERFIL LIPIDICO                               434             11           EFR
PERFIL REUMATICO                               45              8           EFR
PRESION                                      1710              6           YOS
PRUEBA DE ALERGIA                             978              1           YOS
PRUEBA DENGUE RAPIDA IGG IGM                    2             37           YOS
PSA TOTAL                                     783              3           YOS
REACCION INFLAMATORIA EN HECES                342              5           YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              92              1           EFR
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          1              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   60             55           YOS
SUMAQ MUJER POTE 500G AGUJE                    12              2           YOS
SUTURA PEQUE;A 3PUNTOS                        498              1           YOS
T3 LIBRE                                      917              1           EFR
T4 LIBRE                                      408              1           EFR
TERBINAFINA 1% CREMA 20G                        4              5           EFR
TEST GRAHAM(OXIURUS)                         1501              3           YOS
THEVENON                                      633              7           YOS
TSH ULTRASENSIBLE                             428              1           EFR
UREA                                         1404              5           YOS
UROCULTIVO                                     87              8           YOS
VENDA ELASTC MEDIDA 5X5                        10              1           EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               0u1            0u2         YOS
VITACOSE 2 ML INYECTABLE                       17             28           YOS
VITAMINA B12                                  955              1           EFR
VITAMINA D,25-HIDROXICOLECALCIFEROL           997              1           EFR
VIVERA CAJAX8                                   1              8           YOS
--------------------------------------------------------------------------------
T O T A L:   143
--------------------------------------------------------------------------------