úZethQuark Versi¢n 7.0ú                                               16/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 16/08/2024        19:57:51
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           2u1            0u1         ELI
ABOCAT#22 CAJAX50UNID                           2u2            0u7         ELI
ABOCAT#24 CAJAX50UNID                           3u24           0u28        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML            10              2           ELI
AFTOTEX SOLUCION 30ML                           8              2           ELI
AGLUTINACIONES                               8711             28           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u99           0u29        ELI
AGUJA #18 CAJAX100UNID.                         7u48           0u146       ELI
AGUJA #22 CAJAX100                              0u99           0u14        ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30            16u15           0u48        ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u89           0u1         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         10u5            0u10        ELI
AMOX+AC.CLAV 500MG/125MG TAB X10                1u5            1u5         ELI
AMOXICILINA 250MG/5ML SUSP60ML                  0              1           ELI
ARTROMEX PLUS 20MG                              6              2           ELI
ASCORBIC PROMOCION                             24             46           ELI
ATORVASTATINA 20MG TABX100                      3u30           0u40        ELI
AZITROMICINA 200MG/5ML SUSP X30ML               1              4           ELI
BATA DESCARTABLE                                7              1           ELI
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5              4           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u79           0u1         ELI
BK DIRECTO                                    870              1           ELI
BROMELIN 0,88GR SUSP ORALX100ML                36              7           ELI
CAPTOPRIL 25mg TABx100                          1u7            0u3         ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 25u4            1u68        ELI
CERT. MEDICO LLENADO                           67              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             2u7            0u23        ELI
CLARITROMICINA 500MG CAJAX100                   1u35           0u60        ELI
CLENBUVENT JARABE   EXPECTORANTE                0              2           ELI
CLONAZEPAM 0.5mg tabletax100                    1u84           0u5         ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u6            0u1         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 7              5           ELI
CLORURO 250ML                                  11              4           ELI
CLORURO DE SODIO 100ML 0,9%                   280             84           ELI
CONSULTA DR BAYONA                            100              5           ELI
CONSULTA DR MARIO                            1344            130           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           82              2           ELI
COPROLOGICO FUNCIONAL                         740              2           ELI
CREATININA                                   1000             11           ELI
CULTIVO DE SEC.VAGINAL                        954              1           ELI
CURACION                                      837              1           ELI
CURACION MENOR                                493              4           ELI
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0u14           1           ELI
DEXAMETASONA 4mg TABx100                        0u76           0u6         ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            5u9            0u13        ELI
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS          16u2            0u15        ELI
DICLOFENACO 75MG/3ML AMPX10                     0u5            0u18        ELI
DIMENHIDRATO 50MG TABX100                       0u35           0u15        ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u12           0u2         ELI
DOLOKIDS JARABE                                 9              9           ELI
DYNAPAR 75MG/ML CAJAX5 AMP                      4u1            0u4         ELI
ENALAPRIL 10MG CAJAX100                         0u50           0u20        ELI
ENDOVENOSO DOMICILIO                           84              1           ELI
ENDOVENOSO INTERNO                            436             48           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   3              3           ELIúZethQuark Versi¢n 7.0ú                                               16/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 16/08/2024        19:57:58
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u9            0u32        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          11              1           ELI
ESPECULO TALLA M                                2              1           ELI
FASTUM TUBO 30GR GEL                            4              1           ELI
FLOREA CAJAX60 CAPSULAS                         2u8            0u50        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u4            0u2         ELI
FRASCO DE HECES                                22             35           ELI
FRASCO ORINA ESTERIL                          281             41           ELI
FROTIS DIRECTO(KOH-HONGOS)                    724              2           ELI
FRUTI FLEX X 1LT                                8              3           ELI
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u4            0u4         ELI
FUROSEMIDA TAB 40MGx100                         0u46           0u1         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u19           0u23        ELI
GASTRORAL SUSP X 200ML                         12             16           ELI
GENOGEL PLUS POTE X 500G                       13              4           ELI
GERIA CARE POTE X 1000G                        14              2           ELI
GLUCENIL D POTE 1000G                           2              1           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u25           0u10        ELI
GLUCOPHAGE XR 500MG TABX30                      2u8            0u7         ELI
GLUCOSA                                      8605             10           ELI
GLUCOTECH                                       9             11           ELI
GRAHAM ACAROS                                 804              2           ELI
GUANTES QUIRURGICO TALLA 7.5                   39              1           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u12           0u10        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              2           ELI
HELICOBACTER IGG                              930              2           ELI
HELICOBACTER IGM                            10008             18           ELI
HELICOBACTER PYORI ANTIGENO FECALES          9999              8           ELI
HEMOG. GLICOSILADA                          10003              2           ELI
HEMOGLOBINA HEMATOCRITO                       743              1           ELI
HEMOGRAMA COMPLETO                          10017             27           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  27u2            0u7         ELI
HIV                                         10000              2           ELI
INFILTRACION DE ARTICULACIONES                 58              2           ELI
INMUNO PED CAJAX20 SOBRES                      10u14           0u6         ELI
INSULINA                                      826              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1400              4           ELI
JERINGA 10ML CAJAX100UNID.                      3u93           0u90        ELI
JERINGA 1ML CAJAX1OOUNID.                       0u60           0u1         ELI
JERINGA 20ML CAJAX50UNID.                       4u6            0u83        ELI
JERINGA 5ML CAJAX100UNID.                       1u71           0u3         ELI
KETESSE AMPOLLA CAJAX5                          1u4            0u33        ELI
LAVADO DE OIDO II                            1821              1           ELI
LIDOCAINA 2% FRASCO 20ML                       10             14           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   0u18           0u34        ELI
LORATADINA 10MG TABLX100                        5u90           0u10        ELI
MASCARILLA DE OXIGENO PEDIATRICA               39              2           ELI
MASCARILLA NEBULIZADORA ADULTO                  8              2           ELI
MASCARILLA NEBULIZADORA NINO                   18              2           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             9              4           ELI
MICROALBUMINURIA ORINA SIMPLE                9998              7           ELI
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u6         ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             13u5            2u73        ELI
MULTIDERM CREMAX10GR                            3              1           ELI
NAPROXENO 550MG TAB X100                        0              0u6         ELIúZethQuark Versi¢n 7.0ú                                               16/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 16/08/2024        19:57:58
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEBULIZACION X 3                              314             10           ELI
NEUMOPUL POTE 500G VAINILLA                     7              3           ELI
NITROGENO UREICO                              973              1           ELI
NORSPAN 5MG PARCHE X2                           1              1           EFR
OMEPRAZOL 20MG CAJAX100CAPSULAS                 1u66           0u32        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u7            0u15        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u21           0u20        ELI
ORINA COMPLETA                               7998             41           ELI
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           ELI
PARACETAMOL 500MG TABX100                       2u32           0u8         ELI
PARASITOLOGICO SIMPLE                         879             29           ELI
PASAJE                                          0              1           ELI
PCR CUANTITATIVA                            10002              4           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         2u3            0u7         ELI
PENICILINA PROCAIN 1000000 CAJAX10             19u5            0u14        ELI
PERCOF 30MG/5ML JARABE 120ML                    5              1           ELI
PERFIL HEPATICO                              1006             30           ELI
PERFIL LIPIDICO                              1010             23           ELI
PERFIL RENAL                                 9999              1           ELI
PERFIL REUMATICO                             1003             22           ELI
PESO                                         9996              3           ELI
PRESION                                      1676              1           EFR
PROCEDIMIENTO 150                             997              1           ELI
PROCEDIMIENTO 20                              905              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   19u1            0u10        ELI
PROTEVIT KIDS POTE 1000G VAINILLA               2              1           ELI
PSA TOTAL                                    1001              4           ELI
REACCION INFLAMATORIA EN HECES               9985              4           ELI
ROWATINEX TABX100                               4u38           0u60        EFR
RPR                                         10000              2           ELI
SINGLOINT 20MG/2ML                              2              2           ELI
SUERO FISIOLOGICO DE 1 LITRO                   23              6           ELI
SUMAQ MUJER POTE 500G AGUJE                     5              2           ELI
SUTURA DE HERIDA CORTA                        991              1           ELI
T3 LIBRE                                      914              4           ELI
T4 LIBRE                                     1001              4           ELI
TAMSULOSINA CAP 0.4MG X60                       0              0u30        ELI
TERBINAFINA 250MG TABX100                       0u26           0u4         ELI
TEST GRAHAM(OXIURUS)                         9992              4           ELI
THEVENON                                     9999              2           ELI
TOPIMICYN NF UNGUENTO X14G                      1              2           ELI
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0u9            0u1         ELI
TRANSTEC 35ug/h PARCHE                          1              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    986              1           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        9              3           ELI
TSH ULTRASENSIBLE                           10001              4           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 1              1           ELI
UREA                                        10000              8           ELI
UROCULTIVO                                   1005             12           ELI
VENDA ELASTC MEDIDA 5X5                        10              3           ELI
VITACARE POTE 1000G VAINILLA                   10              4           ELI
VITACOSE 2 ML INYECTABLE                       23             16           ELI
VITAMINA B12                                  952              1           ELI
VIVERA CAJAX8                                   4u6            5           ELI
--------------------------------------------------------------------------------úZethQuark Versi¢n 7.0ú                                               16/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 16/08/2024        19:57:58
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T O T A L:   164
--------------------------------------------------------------------------------