úZethQuark Versi¢n 7.0ú                                               16/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/10/2023 AL 16/11/2023        18:57:31
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           YOS
ABOCAT#22 CAJAX50UNID                           0u2            0u2         YOS
ABOCAT#24 CAJAX50UNID                           0u10           0u36        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          2u2            1           YOS
AEROCAMARA ADULTO                               1              1           YOS
AEROCAMARA PEDIATRICO                           0              1           STH
AFP(CANCER DE HIGADO)                         987              1           YOS
AGLUTINACIONES                               8994             45           YOS
AGUJA #18 CAJAX100UNID.                         0u56           0u277       YOS
AGUJA #21 CAJAX100                              0u65           0u44        YOS
AGUJA #23 CAJAX100UNID.                         0u88           0u8         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              4           YOS
ALBENDAZOL 200MG TABX100                        0u26           0u10        YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u18           0u1         YOS
ALFA FETOPROTEINA SERICA                      996              1           YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              2           YOS
AMBROXOL PEDRIATICO 120ML JARABE                2              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u4            0u26        YOS
AMOXICI+ACID.CLAVULANICO X60ML SUSP             0              1           EFR
AMOXICILINA 500MG CAJAX100 TABLE                0u82           0u48        YOS
ANA ANTICUERPOS ANTINUCLEARES                 978              1           YOS
ANCA ANTICUERPOS ANTI-NEUTROFILOS             985              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              5              6           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6             14           YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      992              1           YOS
ANTIGENO HISOPADO COVID                        25              1           YOS
ASCORBIC PROMOCION                             14             60           YOS
ASSIS 400 SUSPX220ML                            0             15           YOS
ATORVASTATINA 20MG TABX100                      0u30           0u107       YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              5           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u4            0u10        YOS
BAGOLIFE CAJAX30 CAPSULAS                       0u15           0u10        YOS
BETA 2 MICROGLOBULINA                         999              1           EFR
BETAMETASONA 0,05% CREMAX20G                    1              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                7              2           YOS
BIOCLAV 500MG+125MG CAJAX10                     3              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u60           0u5         YOS
BK DIRECTO                                    874              1           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              3           YOS
BRONCOPHAR PLUS JARABE                          0              2           YOS
CA 125(CANCER DE OVARIO)                      998              1           YOS
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       2              4           EFR
CAPTOPRIL 25mg TABx100                          0u56           0u48        STH
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u8            0u29        YOS
CEFUROXIMA 500MG  TABX50                        0              0u20        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u20           0u10        YOS
CERT. MEDICO LLENADO                           15              1           YOS
CERTIFICADO FISICO+RPR+HIV                     48              1           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            3              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u2            0u50        EFR
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u6            0u20        YOS
CITROCALCIO 1500MG TABX30                       0              1u30        YOS
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          1              1           YOS
CLARITROMICINA 500MG CAJAX100                   0u76           0u220       YOSúZethQuark Versi¢n 7.0ú                                               16/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/10/2023 AL 16/11/2023        18:58:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLENBUVENT FORTE EXPECTORANTE JARABE            2              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                3             11           YOS
CLONAZEPAM 0.5mg tabletax100                    0u12           0u58        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               0              3           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u14           0u8         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              1              5           STH
CLORFENAMINA MALEATO 4MG TABX100                0u54           0u10        STH
CLORURO DE SODIO 100ML 0,9%                     5             79           YOS
COAGULACION Y SANGRIA                         988              1           YOS
COLAG HP POTE 450GR VAINILLA                    2              5           YOS
COLAG POTE 450 SABOR NEUTRO                     3              1           YOS
CONSULTA DR KEVIN                              45              1           YOS
CONSULTA DR MARIO                            3144            258           YOS
CONSULTA OBSTETRICIA                          808              1           EFR
COPROCULTIVO                                  965              1           YOS
COPROLOGICO FUNCIONAL                         771              4           YOS
CORTISOL(A.M)                                 945              2           YOS
CREATININA                                    537             20           YOS
CULTIVO DE SEC.VAGINAL                        978              2           YOS
CULTIVO DE SECRECION FARINGEA                 938              2           YOS
CURACION                                      843              1           YOS
CURACION MENOR                                498              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u19           0u89        YOS
DEXAMETASONA 4mg TABx100                        0u35           0u22        YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 2u10           0u20        YOS
DEXTROMETORFANO 15MG/5ML JARABE                 0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u13           0u96        YOS
DICLOFENACO GEL 50GR                            1              3           STH
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u11           0u3         YOS
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA              5              3           YOS
DOBESILATO CALCICO 500MG TABX100                0u7            0u75        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u18           0u18        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0u1            2u51        YOS
DOLOKIDS JARABE                                 0              3           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               2              6           YOS
DOXICICLINA 100MG CAPX100                       0u5            0u43        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           YOS
DR PIERRE RAMOS MEDICINA GENERAL              500             87           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             2              1           STH
ENDOVENOSO  EXTERNO                            73              2           STH
ENDOVENOSO INSULINA ISOFANA HUMANA            425              1           YOS
ENDOVENOSO INTERNO                            560             96           YOS
ENDOVIT +MATERIAL APLICACION                    2              6           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u6            0u40        YOS
ESPECULO TALLA M                                5              4           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          0              2           YOS
FAJA ABDOMINAL                                  0              1           YOS
FASTUM TUBO 30GR GEL                            0              3           YOS
FISIOFER 40MG/15ML SOLUCION 10ML                0              0u18        YOS
FLAGYL 500MG TABX20                             4u11          11u135       YOS
FLOREA CAJAX60 CAPSULAS                         1u20           0u100       YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            1              1           YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u13           0u121       STH
FRASCO DE HECES                                27             73           YOS
FRASCO ORINA ESTERIL                           17             93           YOSúZethQuark Versi¢n 7.0ú                                               16/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/10/2023 AL 16/11/2023        18:58:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FROTIS DIRECTO(KOH-HONGOS)                   1750              1           YOS
FRUTI FLEX X 1LT                                3              3           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u45           0u2         YOS
G.G.T.P                                       862              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   2u13           0u7         YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u6            0u22        YOS
GASEOVET MS SUSPENSION 220ML                    1             23           YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u22           0u6         YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u55           0u35        YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   3              1           STH
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u10           0u14        YOS
GLUCOSA                                      8788             44           YOS
GLUCOSA ANHIDRA 100GR                           1              1           YOS
GLUCOTECH                                      37             22           YOS
GRAHAM ACAROS                                1829              1           YOS
GRUPO SANGUINEO/FACTOR RH                     939              3           YOS
GUANTES QUIRURGICO TALLA 7.5                   41              5           YOS
HCG PRUEBA DE EMBARAZO                         20             17           EFR
HCG PRUEBA EMBARAZO COLEGIO                    49              1           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              934             13           YOS
HELICOBACTER IGG                             1933              1           YOS
HELICOBACTER IGM                              430             42           YOS
HELICOBACTER PYORI ANTIGENO FECALES            87              5           YOS
HELICOBACTER TES ALIENTO                      989              1           YOS
HEMOG. GLICOSILADA                            394             11           YOS
HEMOGLOBINA HEMATOCRITO                       783              4           YOS
HEMOGRAMA COMPLETO                            858             59           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   4              5u22        YOS
HEPABIONTA GRAGEAS CAJAX200                     0u90           0u35        YOS
HEPATITIS A IGM                               992              2           YOS
HEPATITIS A,HAV IgM                           992              1           YOS
HEPATITIS B ANTIGENO AUSTRALIANO              984              1           YOS
HIDROCLOROTIAZIDA 50MG TABX200                  0u138          0u62        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u1            0u3         STH
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u2            0u7         YOS
HIV                                           768              4           YOS
INMUNO PED CAJAX20 SOBRES                       1              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1477             13           YOS
JERINGA 10ML CAJAX100UNID.                      0u64           0u243       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u2            0u8         YOS
JERINGA 20ML CAJAX50UNID.                       0              0u89        YOS
JERINGA 5ML CAJAX100UNID.                       0u21           0u45        YOS
KETESSE 25MG TABLETA CAJAX20                    1u11           0u1         YOS
KETESSE AMPOLLA CAJAX5                          0              0u21        YOS
LACTULOSA 3,3G/5ML SOLUCION ORALX200ML          0              1           YOS
LAVADO DE OIDO I                               83              1           YOS
LAVADO DE OIDO II                            1867              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u63           0u15        YOS
LIDOCAINA 2% FRASCO 20ML                        8             25           YOS
LIKFERR +MATERIAL DE APLICACION                 1             24           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u5            0u69        YOS
LONGE SURE 500G VAINILLA                        0             15           YOS
LONGE SURE CHOCOLATE                            0              3           YOS
LORATADINA 10MG TABLX100                        0u59           0u210       STH
LORATADINA JBE 5MG/5MLx60ML                     4              1           YOSúZethQuark Versi¢n 7.0ú                                               16/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/10/2023 AL 16/11/2023        18:58:02
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MASCARILLA DE NEBULIZACION NINO                 0              6           YOS
MASCARILLA NEBULIZADORA ADULTO                  5             10           YOS
MEBO TUBOX30GR                                  3              2           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u6            0u22        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              4           YOS
MICROALBUMINURIA ORINA SIMPLE                 493              4           YOS
MOBILISIN GEL 40GR                              2              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              1           YOS
MULTIDERM CREMAX10GR                            0              1           STH
NAPROXENO 550 TABx100                           0u82           0u80        YOS
NEBULIZACION X 3                              504             41           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           3              4           YOS
NITROGENO UREICO                              974              1           YOS
NORSPAN 10MG/PARCHE                             2              2           YOS
NORSPAN 5MG PARCHE                              0              3           YOS
NOTIPHARM CREMA 20g TUBO                        2              4           YOS
OBSTETRICIA LIC GRECIA                         91              4           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u4            0u21        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u1            0u62        YOS
ORINA COMPLETA                               8656             72           YOS
ORINA COMPLETA CONVENIO                        99              1           YOS
OTOZAMBON SOLUCION OTICA X10ML                  0              2           STH
PAPANICOLAOU                                  851              1           YOS
PAQUETE BASICO EXAMENES LABORATORIO            98              2           YOS
PAQUETE CHEQUEO PREVENTIVO                     97              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARACETAMOL 500MG TABX100                       0u95           0u2         YOS
PARASITOLOGICO SIMPLE                        1303             53           YOS
PARASITOLOGICO X3                            1703              1           YOS
PARASITOLOGICO+HEMOGLOBINA COLEGIO             99              1           YOS
PCR CUANTITATIVA                               89              7           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u4            0u4         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u9            0u77        YOS
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL DE ANEMIA                              997              2           YOS
PERFIL DE COAGULACION                         986              2           YOS
PERFIL HEPATICO                               237             38           YOS
PERFIL LIPIDICO                               627             48           YOS
PERFIL REUMATICO                              122             15           YOS
PERFIL TIROIDEO                               941              2           YOS
PRESION                                      1752              6           YOS
PROCEDIMIENTO MEDICO  100                     991              1           EFR
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           YOS
PROTEINURIA 24Hr.                             950              2           STH
PRUEBA DENGUE RAPIDA                            5              1           YOS
PSA TOTAL                                     808              9           YOS
PSICOLOGIA LIC YAHAIRA                         91              5           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u4            0u1         YOS
REACCION INFLAMATORIA EN HECES                399              8           YOS
REFLUPRAZOL 40MG X30TAB                         3u11           6u561       YOS
RETICULOCITOS                                 997              2           YOS
RETIRO DE IMPLANTE OBTETRIZ                    94              2           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            491              3           YOS
RETIRO PUNTO DIAMANTE                           9              1           YOS
ROWACHOL  CAPSULAX100UNID.                      0u24           0u70        YOSúZethQuark Versi¢n 7.0ú                                               16/11/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/10/2023 AL 16/11/2023        18:58:02
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RPR                                           802              2           YOS
SKUDEXA CAJAX20 COMPRIMIDOS                     0              0u10        YOS
SUERO FISIOLOGICO DE 1 LITRO                    2             16           YOS
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        0u90           0u10        YOS
T4 LIBRE                                      431              6           YOS
TAMSULOSINA 0.4MG X30                           1u10           1u40        YOS
TERBINAFINA 1% CREMA 20G                        2              1           EFR
TEST GRAHAM(OXIURUS)                         1537              6           YOS
THEVENON                                      667              5           YOS
TSH ULTRASENSIBLE                             453              7           YOS
TUSSIS OM JARABEX100ML                          1              3           YOS
UREA                                         1472             17           YOS
UROCULTIVO                                    179             12           STH
VENDA ELASTC MEDIDA 5X5                         1              2           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               1              8           YOS
VITACOSE 2 ML INYECTABLE                        7             63           YOS
VIVERA CAJAX8                                   1              6u14        YOS
--------------------------------------------------------------------------------
T O T A L:   237
--------------------------------------------------------------------------------