úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:11
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
015593           FAB       16/04/2025  V                      VICTORIA GONZALESPUNTILLO      PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015594           FAB       16/04/2025  V                      ESPINOZA MAGUI;A NELIA         E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015595           FAB       16/04/2025  V                      VICTOR OBREGON CASTILLO        E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015596           FAB       16/04/2025  V                      SORAIDA NU;ES                  E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015597           FAB       16/04/2025  V                      CHAVEZ TOCAS                   E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015598           FAB       16/04/2025  V                      KATY DIEGO LIZETI              PL         31.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17988  AGUJA #18                                   2         0.50          1.00
17999  JERINGA 10ML                                1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015599           EFR       16/04/2025  V                      KATERIN MOLINA AYALA           E           6.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17988  AGUJA #18                                   1         0.50          0.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015600           EFR       16/04/2025  V                      GLORIA DE GIRALDO              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015601           EFR       16/04/2025  V                      CHACON SAMANAMA CRISTIAN       PL         45.00úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:12
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015602           FAB       16/04/2025  V                      YAMILA RIVERA CALDERON         PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015603           FAB       16/04/2025  V                      CORDOVA MEDINA ELENA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015604           FAB       16/04/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             8         0.00         45.60
14948  CLORURO DE SODIO 0,9% X100ML                2         0.00         20.00
17251  BETAMETASONA 4MG/1ML AMP                    1         0.00         14.00
17412  CLORURO DE SODIO 0,9% X250ML                4         0.00         60.00
17988  AGUJA #18                                   6         0.00          3.00
18001  JERINGA 20ML                                6         0.00          6.00
18004  LLAVE TRIPLE VIA                            4         0.00         20.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               4         0.00         16.00
16912  ENDOVENOSO INTERNO                          4         0.00         40.00
16792  MOBILISIN GEL X40GR                         1         0.00         50.00
17942  OMEPRAZOL 40MG AMP                          1         0.00          8.50
17987  ABOCAT #24                                  4         0.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015605           EFR       16/04/2025  V                      CHRISTIAN CHACON               PL        126.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17987  ABOCAT #24                                  1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015606           FAB       16/04/2025  V                      CHACON CHRISTIAN               PL        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16930  RX COLUMNA LUMBAR SACRA F - L               1       120.00        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015607           FAB       16/04/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:13
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             8         0.00         45.60
14948  CLORURO DE SODIO 0,9% X100ML                2         0.00         20.00
17251  BETAMETASONA 4MG/1ML AMP                    1         0.00         14.00
17412  CLORURO DE SODIO 0,9% X250ML                4         0.00         60.00
17988  AGUJA #18                                   6         0.00          3.00
18001  JERINGA 20ML                                6         0.00          6.00
18004  LLAVE TRIPLE VIA                            4         0.00         20.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               4         0.00         16.00
16912  ENDOVENOSO INTERNO                          4         0.00         40.00
16792  MOBILISIN GEL X40GR                         1         0.00         50.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         0.00          4.00
17987  ABOCAT #24                                  4         0.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015608           FAB       16/04/2025  V                      YAMILA RIVERA CALDERON         PL        150.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17988  AGUJA #18                                   3         0.50          1.50
18001  JERINGA 20ML                                2         1.00          2.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17099  FRUTI FLEX FRESA X1L                        1        12.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015609           FAB       16/04/2025  V                      YAMILA RIVERA CALDERON         PL        119.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        55.00         55.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015610           FAB       16/04/2025  V                      GLORIA GUERRERO DE GIRALDO     E         278.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             8         5.70         45.60
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
17412  CLORURO DE SODIO 0,9% X250ML                4        15.00         60.00
17988  AGUJA #18                                   6         0.50          3.00
18001  JERINGA 20ML                                6         1.00          6.00
18004  LLAVE TRIPLE VIA                            2         5.00         10.00
16912  ENDOVENOSO INTERNO                          4        10.00         40.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               4         4.00         16.00
16792  MOBILISIN GEL X40GR                         1        50.00         50.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17987  ABOCAT #24                                  2         5.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:13
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
015611           FAB       16/04/2025  V                      RIVERA CLAROS NEMECIOS         PL         68.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17949  LINCOMAX 600MG/2ML (IM/IV) AMP              2         7.00         14.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17988  AGUJA #18                                   2         0.50          1.00
18001  JERINGA 20ML                                2         1.00          2.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015612           FAB       16/04/2025  V                      LIEBRATO ORLANDO               E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015613           FAB       16/04/2025  V                      ALICIA VERMACHEA BRIOSO        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015614           FAB       16/04/2025  V                      FRANCIA VERMACHEA SEBASTIAN    E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015615           FAB       16/04/2025  V                      YAMILA RIVERA CALDERON         PL          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015616           FAB       16/04/2025  V                      GONZALES PUNTILLO PAMELA       E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015617           FAB       16/04/2025  V                      GONZALES PUNTILLO PAMELA       PL        237.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             6         5.70         34.20
17935  KETOPROPHARM 100MG/5ML (IV) AMP             3        12.50         37.50
14948  CLORURO DE SODIO 0,9% X100ML                3        10.00         30.00
17412  CLORURO DE SODIO 0,9% X250ML                3        15.00         45.00
17988  AGUJA #18                                   6         0.50          3.00
18001  JERINGA 20ML                                6         1.00          6.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               3         4.00         12.00
16912  ENDOVENOSO INTERNO                          3        10.00         30.00úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:14
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015618           FAB       16/04/2025  V                      DIAZ MARCOS ANTONIO            E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015619           FAB       16/04/2025  V                      NARVASTA OLIVARES LOURDES      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015620           FAB       16/04/2025  V                      GLORIA GUERRERO DE GIRALDO     E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015621           FAB       16/04/2025  V                      ROJAS DE SANCHEZ DELFINA       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015622           FAB       16/04/2025  V                      YAMILA RIVERA CALDERON         PL         41.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015623           FAB       16/04/2025  V                      DIAZ MARCOS ANTONIO            E         162.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17988  AGUJA #18                                   3         0.50          1.50
18001  JERINGA 20ML                                3         1.00          3.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                3        10.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:14
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
015624           FAB       16/04/2025  V                      NARVASTA OLIVARES              E          24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015625           FAB       16/04/2025  V                      DIAZ MARCOS MARCO ANTONIO      E         103.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        55.00         55.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015626           FAB       16/04/2025  V                      DIAZ MARCOS                    E           8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015627           FAB       16/04/2025  V                      NARVASTA OLIVARES              E          73.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16613  BROMELIN 0,88GR SUSP X100ML                 1        35.00         35.00
17855  ALERCHECK PLUS 10MG CAP                     6         1.50          9.00
17727  IBUSOL 100MG/5ML SUSP X60ML                 1        12.00         12.00
18041  BONAZOL 40MG TAB                            5         2.50         12.50
16002  CLORFENAMINA 2MG/5ML SOL.ORAL X60ML         1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015628           FAB       16/04/2025  V                      VALENZUELA CHAGUA MARIA ANGELA E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
17855  ALERCHECK PLUS 10MG CAP                     6         1.50          9.00
17966  PARACETAMOL 500MG TAB BLSTX10               1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015629           FAB       17/04/2025  V                      RAMOS CADENAS VICTORIANA IRENE E          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15971  HEPATITIS B ANTIGENO AUSTRALIANO            1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015630           FAB       17/04/2025  V                      ANATOLIO CADILLO JIMENEZ       E          88.00úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:14
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15185  GLUCOSA                                     1        13.00         13.00
15288  ORINA COMPLETA                              1        15.00         15.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015631           FAB       17/04/2025  V                      VANIA VALENCIA SANCHEZ         E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015632           FAB       17/04/2025  V                      PAMELA GONZALES PUNTILLO       E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17987  ABOCAT #24                                  1         5.00          5.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015633           FAB       17/04/2025  V                      DIAZ MARCOS MARCO ANTONIO      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015634           FAB       17/04/2025  V                      RIVERA CLAROS NEMECIOS         E          68.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17949  LINCOMAX 600MG/2ML (IM/IV) AMP              2         7.00         14.00
17988  AGUJA #18                                   2         0.50          1.00
18001  JERINGA 20ML                                2         1.00          2.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015635           FAB       17/04/2025  V                      KATERIN MOLINA                 E           6.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015636           FAB       17/04/2025  V                      DIAZ MARCOS MARCO              E          90.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00úZethQuark Versi¢n 7.0ú                                                                                                 18/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 16/04/2025 AL 17/04/2025                          09:24:15
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17988  AGUJA #18                                   3         0.50          1.50
18001  JERINGA 20ML                                3         1.00          3.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                3        10.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015637           FAB       17/04/2025  V                      JUAN ALVARADO OBREGON          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015638           FAB       17/04/2025  V                      JUAN ALVARADO OBREGON          E          43.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17913  FLOREA CAP                                 10         3.00         30.00
17099  FRUTI FLEX FRESA X1L                        1        12.00         12.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015639           FAB       17/04/2025  V                      ROJAS FERNANDEZ DORCAS         E          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17925  HCG PRUEBA EMBARAZO RAPIDA                  1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      33       1,671.10
Ticket        :       0           0.00                                                    Plin          :      12       1,035.40
Guia Interna V:      45       2,706.50                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,706.50                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        2,706.50
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        412.82