úZethQuark Versi¢n 7.0ú                                               17/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2023 AL 17/06/2023        17:50:05
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u41           0u7         YOS
ABOCAT#24 CAJAX50UNID                           0u6            0u16        EFR
AFP(CANCER DE HIGADO)                         988              1           YOS
AGLUTINACIONES                               9292             13           YOS
AGUJA #18 CAJAX100UNID.                         0u12           0u53        YOS
AGUJA #21 CAJAX100                              1              0u1         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 4              3           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u3            0u20        YOS
ANEURIN 10,000 SOLUCION INYECTABLE              3              9           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0              5           YOS
ASCORBIC PROMOCION ABRIL                        0             17           YOS
ASSIS 400 SUSPX220ML                           10              7           EFR
AZITROMICINA 500MG CAJAX30 TABLETAS             1u14           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u74           0u1         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 7              7           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              1           YOS
CA19-9(CANCER DE ESTOMAGO)                    968              1           YOS
CANULA BINASAL TALLA M                          2              2           YOS
CEA(CANCER DE PULMON Y COLON)                 987              1           YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  25              4           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u4            0u33        YOS
CERT. MEDICO LLENADO                           24              1           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            6              2           YOS
CIPROBAC 500MG TABX100                          0u27           0u11        YOS
CLARITROMICINA 500MG CAJAX100                   1u53           0u17        YOS
CLAVUMOX 600 SUSPENSION                         0              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                2              4           EFR
CLONAZEPAM 0.5mg tabletax100                    0u56           0u12        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u46           0u2         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u29           0u42        EFR
CLORO ALERGAN 1MG/ML  GOTAS                     0              2           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              2              2           YOS
CLORURO 250ML                                   1              1           EFR
CLORURO DE SODIO 100ML 0,9%                     6             42           YOS
COLAG POTE 450 SABOR NEUTRO                     1              2           YOS
CONCENTRADOR ALQUILER X DIA                   940              1           YOS
CONSULTA DR MARIO                            4670             94           YOS
COPROLOGICO FUNCIONAL                         793              1           YOS
CREATININA                                    621              3           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u62           0u20        YOS
DEXAMETASONA 4mg TABx100                        0u92           0u2         EFR
DICLOFENACO AMP 75MGx3ML CAJX100                0u73           0u35        YOS
DIPROSPAN/INYECTABLE                            0              3           YOS
DOBESILATO CALCICO 500MG TABX100                1u55           0u45        EFR
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u53           0u8         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS           10u2            0u1         YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               2              4           YOS
ENDOVENOSO INTERNO                            913             32           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u13           0u27        EFR
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u88           0u6         YOS
EXTRACCION DE UNAS                            981              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                961              1           YOS
FLAGYL 500MG TABX20                             4u13           2u33        YOS
FLOREA CAJAX60 CAPSULAS                         0u21           0u64        YOSúZethQuark Versi¢n 7.0ú                                               17/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2023 AL 17/06/2023        17:50:14
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            5              1           YOS
FLUIMAX 600MG CAJAX30 SOBRES                    0u6            0u34        EFR
FRASCO DE HECES                                37             32           YOS
FRASCO ORINA ESTERIL                           36             27           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1762              3           EFR
FRUTI FLEX X 1LT                                3              3           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u11           0u9         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u12           0u1         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   5              1           YOS
GLUCOSA                                      9004              4           YOS
GLUCOTECH                                       6              5           YOS
GRAHAM ACAROS                                1838              2           EFR
GUANTES QUIRURGICO TALLA 7.5                   50              3           YOS
HCG PRUEBA DE EMBARAZO                        853              5           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              954              1           YOS
HELICOBACTER PYLORI IGM                       646              8           YOS
HEMOGRAMA COMPLETO                            243             22           YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u1         EFR
HIV                                           791              2           EFR
HYALU-PLUS 30MG/2ML INYECTABLE                  0              2           YOS
INFILTRACION DE ARTICULACIONES                 77              1           YOS
INMUNOGLOBULINA E                             942              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1520              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u86           0u68        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u6            0u2         YOS
JERINGA 20ML CAJAX50UNID.                       0u39           0u25        YOS
JERINGA 5ML CAJAX100UNID.                       1u29           0u2         EFR
KETESSE 25MG TABLETA CAJAX20                    1u10           0u1         EFR
KETESSE AMPOLLA CAJAX5                          2              0u22        YOS
LIDOCAINA 2% FRASCO 20ML                        2              7           YOS
LIKFERR +MATERIAL DE APLICACION                 1              6           YOS
LLAVE TRIPLE VIA CAJAX200UNID.                  0u1            0u24        YOS
LONGE SURE 500G VAINILLA                        5              3           YOS
LORATADINA JBE 5MG/5MLx60ML                     2              1           YOS
MASCARILLA DE NEBULIZACION NINO                 7              4           YOS
MASCARILLA NEBULIZADORA ADULTO                 11              3           YOS
MELOXICAM 15 MG CAJAX100                        0u37           0u5         YOS
MICROALBUMINURIA ORINA SIMPLE                 521              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              1           YOS
MUCOTRIM GOTx15ML                               0              1           EFR
NAPROXENO 550 TABx100                           0u62           0u6         YOS
NEBULIZACION X 1                              361              1           EFR
NEBULIZACION X 3                              690              9           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           6              3           YOS
NORSPAN 5MG PARCHE                              3              1           YOS
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u89           0u10        YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u5            0u13        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u2            0u11        YOS
ORINA COMPLETA                               9097             22           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      948              1           YOS
PARACETAMOL 100MG/ML X10MLGOTAS                 0              1           EFR
PARACETAMOL 120 MG / 5ML X 60 ML                1              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARASITOLOGICO SIMPLE                        1623             16           YOS
PARASITOLOGICO X3                            1731              6           YOSúZethQuark Versi¢n 7.0ú                                               17/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2023 AL 17/06/2023        17:50:14
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PCR CUANTITATIVA                               32              2           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         1u5            0u1         YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u4            0u18        YOS
PERFIL HEPATICO                               508             13           YOS
PERFIL LIPIDICO                               889             12           YOS
PERFIL REUMATICO                              221              1           YOS
PRESION                                      1767              2           YOS
PSA TOTAL                                     846              1           EFR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u8            0u1         EFR
REACCION INFLAMATORIA EN HECES                446              4           YOS
REFLUPRAZOL 40MG X30TAB                         2u23           0u120       YOS
RPR                                           821              2           EFR
SILENTUSS LEVODROPROPIZINA JARABE 120ML         2              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    5             11           YOS
SUTURA DE HERIDA CORTA                        996              1           YOS
SUTURA MEDIANA 3-5 PUNTOS                     499              1           YOS
T4 LIBRE                                      471              1           YOS
TAMSULOSINA 0.4MG X30                           1u25           0u10        YOS
TERBINAFINA 1% CREMA 20G                        2              1           YOS
TEST GRAHAM(OXIURUS)                         1590              8           YOS
THEVENON                                      693              7           YOS
UREA                                         1552              3           YOS
UROCULTIVO                                    234              5           YOS
VITACOSE 2 ML INYECTABLE                        1             23           YOS
VIVERA CAJAX8                                   1u1            2u7         YOS
--------------------------------------------------------------------------------
T O T A L:   135
--------------------------------------------------------------------------------