úZethQuark Versi¢n 7.0ú                                               28/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/06/2023 AL 24/06/2023        08:16:12
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u31           0u10        YOS
ABOCAT#24 CAJAX50UNID                           0u20           0u7         YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          2u4            1           EFR
ACIDO FOLICO 0.5mg tabletax100                  1u70           0u30        STH
ACIDO URICO                                   939              3           YOS
AGLUTINACIONES                               9256             28           YOS
AGUJA #18 CAJAX100UNID.                         1u32           0u87        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u21           0u10        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             21              2           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                12              6           YOS
ASCORBIC PROMOCION JUNIO                        4             19           YOS
ASO LATEX                                     977              1           YOS
ASSIS 400 SUSPX220ML                            7              5           EFR
ATORVASTATINA 20MG TABX100                      1u92           0u20        YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             1u9            0u5         EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                6              2           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 4              8           YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  23              2           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u7            0u26        EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0           YOS
CLARITROMICINA 500MG CAJAX100                   0u83           0u50        YOS
CLENBUVENT JARABE   EXPECTORANTE                4              3           EFR
CLONAZEPAM 0.5mg tabletax100                    0u6            0u30        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u45           0u1         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u82           0u38        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              5              5           YOS
CLORURO 250ML                                   2              1           EFR
CLORURO DE SODIO 100ML 0,9%                    21             25           STH
COLAG HP POTE 450GR VAINILLA                    0              0           STH
COLAG POTE 450 SABOR NEUTRO                     2              5           YOS
CONCENTRADOR ALQUILER X DIA                   935              5           STH
CONSULTA DR MARIO                            4539            109           STH
COPROCULTIVO                                  968              1           YOS
COPROLOGICO FUNCIONAL                         791              1           YOS
CREATININA                                    613              6           YOS
CULTIVO DE SEC.VAGINAL                        991              1           YOS
CULTIVO SECRECION OTICA                        97              1           YOS
CURACION                                      848              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u55           0u21        STH
DEXIDE SR 750 X30CAP                            0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                1u35           0u34        STH
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u51           0u2         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            1u2            0u23        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               3              4           YOS
ELITON CIP 340ML                                2              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            430              1           YOS
ENDOVENOSO INTERNO                            892             23           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1              0u17        YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u82           0u6         YOS
FACTOR REUMATOIDE CUANTITATIVO                959              3           YOS
FASTUM TUBO 30GR GEL                            2              1           EFR
FLAGYL 500MG TABX20                             4u16           2u93        YOS
FLOREA CAJAX60 CAPSULAS                         0              0u40        YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            4u1            1           YOSúZethQuark Versi¢n 7.0ú                                               28/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/06/2023 AL 24/06/2023        08:16:23
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FRASCO DE HECES                                22             30           YOS
FRASCO ORINA ESTERIL                           21             37           YOS
FRUTI FLEX X 1LT                                7              3           EFR
G.G.T.P                                       873              1           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u16           0u2         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u17           0u5         YOS
GLUCOSA                                      8985             15           YOS
GLUCOTECH                                      14              6           YOS
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 2+ANOS        1              1           EFR
HCG PRUEBA DE EMBARAZO                        847              3           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              953              1           EFR
HELICOBACTER PYLORI IGM                       630             13           YOS
HEMOG. GLICOSILADA                            441              3           YOS
HEMOGRAMA COMPLETO                            210             28           YOS
HEPABIONTA GRAGEAS CAJAX200                     0u155          0u15        YOS
HEPATITIS A IGM                               994              2           YOS
INSULINA                                      833              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1517              2           YOS
JERINGA 10ML CAJAX100UNID.                      0u93           0u80        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u5            0u1         YOS
JERINGA 20ML CAJAX50UNID.                       1u15           0u24        YOS
KETESSE AMPOLLA CAJAX5                          3u1            0u14        YOS
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u9            0u1         YOS
LIDOCAINA 2% FRASCO 20ML                        7              5           YOS
LIKFERR +MATERIAL DE APLICACION                 2              5           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u42           0u22        YOS
LONGE SURE 500G VAINILLA                        5              5           EFR
LORATADINA 10MG TABLX100                        1u8            0u16        YOS
MASCARILLA DE NEBULIZACION NINO                 4              4           STH
MASCARILLA NEBULIZADORA ADULTO                 11              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u23           0u2         YOS
METFORMINA 850MG CAJAX100 TAB                   0u97           0u2         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                4              2           YOS
MICROALBUMINURIA ORINA SIMPLE                 519              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          4              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0u10           0u10        YOS
MUCOTRIM GOTx15ML                               1              1           EFR
NAPROXENO 550 TABx100                           0u44           0u6         YOS
NEBULIZACION X 3                              683              7           STH
NEBULIZACION X2                                87              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              3           YOS
NORSPAN 5MG PARCHE                              3              5           YOS
OBSTETRICIA LIC GRECIA                         99              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u8            0u7         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u2            0u21        YOS
ORINA COMPLETA                               9056             32           YOS
OTOZAMBON SOLUCION OTICA X10ML                  2              2           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      947              1           YOS
PARACETAMOL 100MG/ML X10MLGOTAS                 4              1           EFR
PARACETAMOL 120 MG / 5ML X 60 ML                0              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              5              1           YOS
PARACETAMOL 500MG TABX100                       0u48           0u2         YOS
PARASITOLOGICO SIMPLE                        1604             17           YOS
PARASITOLOGICO X3                            1726              4           YOS
PCR CUANTITATIVA                               30              3           YOSúZethQuark Versi¢n 7.0ú                                               28/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/06/2023 AL 24/06/2023        08:16:23
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PENICILINA BENZATINICA 1200000UI CAJX10         2u4            0u2         YOS
PENICILINA PROCAIN 1000000 CAJAX10              3u4            0u23        YOS
PERFIL HEPATICO                               481             22           YOS
PERFIL LIPIDICO                               866             17           YOS
PERFIL REUMATICO                              212              6           YOS
PRESION                                      1766              1           YOS
PURINATOR SUSP 100ML                            1              1           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u7            0u1         EFR
REACCION INFLAMATORIA EN HECES                441              4           YOS
REFLUPRAZOL 40MG X30TAB                         0u23           1u173       EFR
SILENTUSS LEVODROPROPIZINA JARABE 120ML         1              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    5              6           YOS
T3 LIBRE                                      934              1           YOS
T4 LIBRE                                      464              6           YOS
TEST GRAHAM(OXIURUS)                         1585              4           YOS
THEVENON                                      689              6           YOS
TOLERANCIA GLUCOSA                            926              1           YOS
TRANSAMINASA OXALACETICA (TGO)                970              1           YOS
TRANSAMINASA PIRUVICA (TGP)                   965              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         2              1u19        YOS
TSH ULTRASENSIBLE                             494              7           YOS
UREA                                         1544              6           YOS
UROCULTIVO                                    228              5           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           STH
VELOCIDAD DE SEDIMENTACION                    956              1           YOS
VITACOSE 2 ML INYECTABLE                       18             18           YOS
VIVERA CAJAX8                                   5              2u1         YOS
--------------------------------------------------------------------------------
T O T A L:   137
--------------------------------------------------------------------------------