úZethQuark Versi¢n 7.0ú                                               18/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/01/2025 AL 18/02/2025        09:41:57
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20 X50UND                               0u46           0u4         ELI
ABOCAT #22 X50UND                               1u27           0u11        ELI
ABOCAT #24 X50UND                               9u24           0u119       YES
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             2              1           EFR
ACIDO FUSIDICO 2% CREMA X15G                   10              1           ELI
AEROCAMARA (ADULTO)                            14              1           ELI
AFP(CANCER DE HIGADO)                         986              1           ELI
AGLUTINACIONES                               8730             40           ELI
AGUA ESTERIL PARA INYEC. AMPX100                1u82           0u35        ELI
AGUJA #18 X100UND                               4u82           1u448       YES
AGUJA #22 X100UND                               3u36           0u3         GEN
AGUJA #23 X100UND                               0u61           0u1         ELI
ALERCHECK PLUS 10MG CAP X30                     6u25           0u24        ELI
AMIKACINA 500MG/2ML (IM/IV) AMP X10             4u7            0u91        ELI
AMILASA                                       937              1           YES
ANTIGENO HISOPADO COVID                        15              1           ELI
ASCORBIC PROMOCION                             90             60           ELI
ATORVASTATINA 20MG TAB X100                     4u92           0u40        ELI
AZITROMICINA 500MG TAB X100                     0u30           0u5         ELI
BACTAMOX 500MG CAP X100                         2u31           0u30        ELI
BATA DESCARTABLE                                5              3           YES
BENCILPENIC BENZATINICA 1200000 AMP X10         3              0u1         ELI
BENCILPENIC PROCAINICA 1000000 AMP X10          5u4            0u28        ELI
BETAMETASONA 4MG/1ML AMP X10                    3              0u4         EFR
BISTURI #10 X100UND                             0u22           0u1         ELI
BK DIRECTO                                    893              3           ELI
BONACOXIB 90MG CAJAX14TABLETAS                  5u6            0u8         ELI
BROMELIN 0,88GR SUSP ORAL X100ML               44              7           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        5              1           ELI
BRONCOXAN DILAT JRBE X120ML                     8              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CANULA BINASAL L ADULTO                        60              1           YES
CEFTRIAXONA 1G AMP X10                          6u2            0u121       ELI
CELECOXIB 200MG CAP X100                        1u50           0u20        YES
CERT. MEDICO LLENADO                           50              5           ELI
CIFLOXDAN 200MG/100ML AMP X100ML                4              2           EFR
CLARITROX 500MG TAB X100                        0u86           0u193       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              1           ELI
CLONAZEPAM 0.5MG TAB X100                       1u60           0u30        YES
CLORFEDAN 10MG/1ML (IM/IV) AMP X10              3u4            0u1         ELI
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             9              1           EFR
CLORURO DE SODIO 0,9% X100ML                  251            265           YES
CLORURO DE SODIO 0,9% X250ML                   50             52           ELI
CLORURO DE SODIO 0,9% X500ML                    2              1           ELI
COLAG HP POTE 450GR VAINILLA                    7              1           ELI
COLESTEROL                                    921              2           ELI
CONCENTRADOR ALQUILER X DIA                   933              1           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA        7              4           GEN
CONSULTA MEDICINA GENERAL DR B.BAYONA          78             21           YES
CONSULTA MEDICINA GENERAL DR KEVIN             41              1           ELI
CONSULTA MEDICINA GENERAL DR M.MOLINA        1002            193           ELI
CONSULTA MEDICINA GENERAL DRA M.MAITA         985             21           ELI
CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ         975              8           ELI
COPROLOGICO FUNCIONAL                         734              2           YES
CREATININA                                   1004              6           YESúZethQuark Versi¢n 7.0ú                                               18/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/01/2025 AL 18/02/2025        09:42:17
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CULTIVO DE SEC.VAGINAL                        954              5           ELI
CULTIVO SECRECION                             998              1           ELI
CULTIVO SECRECION OTICA                       996              2           ELI
CURACION HERIDA 25                          45640              2           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             7              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u2         ELI
DEXCORTIL 4MG/2ML (IM/IV) AMP X10               9u3            0u7         ELI
DEXIDE SR 1000 TAB X30                          0u28           0u32        ELI
DICLOFENACO TAB 50MG X100                       0u55           0u6         ELI
DICLOFIX 75MG/3ML (IM) AMP X10                  7u6            0u46        ELI
DOBESIUM 100 MCG TAB X50                        3u20           1u20        ELI
DOLALIVIO COLIK TAB.REC X100                    0u98           0u2         YES
DOLO-KET 60MG/2ML AMP X25 IM                    1u13           0u7         ELI
DOLOL 160MG/5ML JRBE X60ML                     12              1           ELI
DOXICICLINA 100MG CAP X100                      0u29           0u30        ELI
DOXIPROCT PLUS POMADA X12G                      4              1           ELI
ENDOVENOSO  EXTERNO                            29              8           ELI
ENDOVENOSO DOMICILIO                           76              8           ELI
ENDOVENOSO INTERNO                          45260            158           YES
ENZIMATIK CAP X100                              0u26           0u16        ELI
EPINEFRINA 1MG/ML AMP X10                       0u1            0u3         ELI
EQUIPO DE VENOCLISIS 20GOT/ML X25UN            10u10           0u151       YES
EQUIPO MICROGOTERO CON VOLUTROL 100ML          13              4           YES
ESOMEPRAZOL 40MG TAB X30                        0u13           0u17        ELI
ESPECULO TALLA M                               22              2           YES
EVACUOL PLUS SOLUCION X266ML                    3              1           ELI
EYEMO COLIRIO 0.05% SOL. OFTA X8ML              3              1           ELI
FACTOR REUMATOIDE CUANTITATIVO                948              1           YES
FERROPRIME 100MG/5ML + MATERAIL                 7              7           GEN
FISIOFER 40MG/15ML AMP.BEBI X10                 0              1           ELI
FLEX 4MG TAB X90                                0u20           0u1         ELI
FLOREA CAP X30                                  3u37           0u28        ELI
FLUIMEXINA 600MG SOB X30                        8u14           0u28        ELI
FLUIMUCIL 300MG/3ML AMP X5                      0              0u2         ELI
FOSFATASA ALCALINA                            987              1           ELI
FRASCO PARA M.HECES                           162             37           ELI
FRASCO PARA M.ORINA                           336             57           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX FRESA X1L                           14              7           ELI
FSH                                           988              1           ELI
FUROSEMIDA 40MG TAB X100                        0u94           0u10        ELI
G.G.T.P                                       857              1           YES
GASA ESTERIL 10X10CM X20UNID                    3u11           0u20        YES
GASEOVET MS SUSP X220ML                         5             24           GEN
GENOGEL PLUS POTE X 500G                        4              1           ELI
GERIA CARE POTE X 1000G                         5              2           ELI
GLUCENIL D POTE 1000G                           2              1           ELI
GLUCOSA                                      8621             20           YES
GLUCOTECH                                      49             30           YES
GLYCOLAX 17G SOB X50                            0u10           0u10        GEN
GRAHAM ACAROS                                 799              2           ELI
GRAVDAN 50MG/5ML (IM/IV) AMP X10                1u5            0u3         YES
GRUPO SANGUINEO/FACTOR RH                     941              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   33              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u6            0u15        ELIúZethQuark Versi¢n 7.0ú                                               18/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/01/2025 AL 18/02/2025        09:42:17
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HCG SUB UNIDAD BETA CUANTITATIVO              893              4           ELI
HELICOBACTER IGM                            10027             25           GEN
HELICOBACTER PYORI ANTIGENO FECALES         10001              4           ELI
HEMOG. GLICOSILADA                          10010              6           ELI
HEMOGLOBINA HEMATOCRITO                       717              5           ELI
HEMOGRAMA COMPLETO                          10045             59           ELI
HEPABIONTA 2ML AMP X3                           6u1            1u10        ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              2           ELI
HIDROCORTISONA 250MG AMP X10                    1u1            0u1         YES
HIV                                         10015              4           ELI
IBUSOL 100MG/5ML SUSP X60ML                     5              1           EFR
INMOVILIZADOR DE JUANETE TALLA L                0              1           ELI
INMUNO PED SOB X20                             17u12           2u10        ELI
INMUNOGLOBULINA E                             940              1           ELI
INSULINA APLICACION 1-3 WOSULIN N              12              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1357              2           ELI
JERINGA 10ML X100UNID.                          5u84           0u143       ELI
JERINGA 1ML X1OOUNID.                           1u90           0u3         ELI
JERINGA 20ML X50UNID.                           9u14           0u284       YES
JERINGA 5ML X100UNID.                           1u23           0u7         ELI
KETOPROFENO (IM) 100MG/2ML AMPX6                3u3            0u1         ELI
KETOPROFENO 100MG (IV) AMP X10                  0              0u22        ELI
KETOPROPHARM 100MG/5ML (IV) AMP X10             6u9            0u63        ELI
KETOROLACO 60mg/2ML AMP X25                     0              0u2         ELI
LAVADO DE OIDO I                               45              3           YES
LAVADO DE OIDO II                            1807              2           ELI
LEVOFLOXACINO 500MG TAB X100                    1u56           0u15        ELI
LH                                            995              1           ELI
LIDOCAINA 2% AMP X20ML X25                      1u21           0u15        ELI
LIPASA                                       1000              1           YES
LLAVE TRIPLE VIA X50UND                         3u29           0u118       YES
LOSARTAN 50MG TAB X100                          0u35           0u30        ELI
MASCARILLA NEBULIZADORA (ADULTO)               30              4           YES
MASCARILLA NEBULIZADORA (PEDIATRICO)           29              4           ELI
MEBO TUBO X15G                                  5              2           ELI
METAMIZOL 1G/2ML AMP X50                        0u9            0u7         YES
METOCLONYL 10MG/2ML AMP X10                     1u9            0u4         EFR
METRONIDAZOL 500MG TAB X100                     0u86           0u14        YES
MICROALBUMINURIA ORINA SIMPLE               10002              4           YES
MUCOBROL 300MG/3ML AMP X10                      3u6            0u4         YES
MULCEROL 40MG TAB X30                           3u29           3u269       GEN
NAXODOL 550MG TAB X100                          1u88           0u12        ELI
NEBULIZACION X 3                              199             14           YES
NEBULIZACION X2                                78              3           ELI
NORSPAN 10MG PARCHE X1                          1              1           ELI
NORSPAN 5MG PARCHE X2                           0u1            0u4         ELI
NYLON #4                                        1              0u2         ELI
OMEPRAZOL 40MG AMP X10                          3u1            0u54        ELI
ORFEDRIN 100MG TAB X100                         0u32           0u9         ELI
ORFELAX 60MG/2ML (IM/IV) AMP X10               10              0u37        ELI
ORINA COMPLETA                               7675             61           ELI
OTIDOL NF SOL.OTICA X5ML                        4              4           ELI
OXIGENO 1 LITRO                               976              1           YES
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      939              1           ELI
PAPANICOLAOU                                  840              3           YESúZethQuark Versi¢n 7.0ú                                               18/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/01/2025 AL 18/02/2025        09:42:17
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARACETAMOL 500MG TABX100                       3u67           0u15        ELI
PARASITOLOGICO SIMPLE                         662             31           ELI
PARASITOLOGICO X3                            9971              3           ELI
PASAJE DOMICILIO 6                           9983             14           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u6            0u4         YES
PCR CUANTITATIVA                            10007              4           ELI
PERFIL CARDIACO                               997              1           ELI
PERFIL HEPATICO                              1023             36           ELI
PERFIL LIPIDICO                              1050             28           YES
PERFIL RENAL                                 9998              1           ELI
PERFIL REUMATICO                             1021             18           YES
PESO Y TALLA                                 9997              3           ELI
PIRIALIV 100MG TAB X30                          5u4            0u12        ELI
PLIDOCHECK 400MG CAP.BLANDAS X100               1u36           0u8         YES
PREDNISONA 5mg CAJAX100TABLETAS                 2u10           0u8         YES
PRESION                                      1588              3           ELI
PRIPAX 75MG CAPSULA                            13              7           ELI
PROCEDIMIENTO 450                            9998              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   22u2           11u20        YES
PROFEKED 2.5% GEL X30G                          5              4           YES
PROLACTINA                                    964              1           ELI
PROSTASIL 0.5MG CAPX30                          0u27           1u3         ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              2           ELI
PSA TOTAL                                    1007              4           ELI
RANITIDINA 50MG/2ML AMP X10                     0u8            0u3         YES
REACCION INFLAMATORIA EN HECES               9936              7           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              89              1           ELI
ROWATINEX TABX100                               3u67           0u21        ELI
RPR                                         10022              3           ELI
RX BRAZO FRONTAL Y LATERAL                   1989              1           ELI
RX CADERA COXOFEMORAL                          96              3           ELI
RX COLUMNA LUMBAR FUNCIONAL                    99              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  92              5           YES
RX COLUMNA SACRO COXIGEA F - L                 99              1           YES
RX CRANEO F y L                                99              1           ELI
RX DE PIE FRONTAL Y LATERAL                  1962              1           ELI
RX HOMBRO ROTACION INTERNA Y EXTERNA         1964              1           ELI
RX LUMBO SACRO                                827              1           YES
RX MADURACION OSEA                            996              1           ELI
RX MANO C/LADO                                 93              5           ELI
RX MANO COMPARATIVAS                           99              1           ELI
RX PARRILLA COSTAL C/LADO                      98              1           ELI
RX PELVIS                                      99              1           ELI
RX PIE C/LADO                                  98              2           ELI
RX RODILLA AXIALES ROTULA                    1988              1           ELI
RX RODILLA F y L C/LADO                        99              1           ELI
RX RODILLAS COMPARATIVAS                       94              5           ELI
RX TORAX AP                                   988              7           ELI
RX TORAX LATERAL                              998              1           ELI
SERVICIO EXPRESS 30%                          999              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  5              1           ELI
SUERO FISIOLOGICO X 1000ML                     22             13           YES
SUEROVIT 2ML IV AMP X5                          6u2            0u12        ELI
SUMAQ MUJER POTE 500G AGUAJE                    0              2           YES
SUTURA DE HERIDA CORTA                        988              2           ELIúZethQuark Versi¢n 7.0ú                                               18/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/01/2025 AL 18/02/2025        09:42:17
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T3 LIBRE                                      914              7           ELI
T4 LIBRE                                     1007              8           ELI
TERBIFUN 1% SPRAY                               1              3           YES
TERBINAFINA 250MG TABX100                       0u66           0u24        ELI
TEST GRAHAM(OXIURUS)                         9968              2           ELI
THEVENON                                    10000              1           ELI
TIEMPO DE PROTROMBINA-TP                     9996              1           YES
TOMA DE MUESTRA DOMICILIO                      97              1           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       18u3            5u87        ELI
TRIGLICERIDOS                                 935              1           ELI
TRIGLIOUT 100MG TABX20                         10              0u20        ELI
TSH ULTRASENSIBLE                           10008              8           ELI
UREA                                        10010              6           YES
UROCULTIVO                                   1006             22           ELI
UROFURIN 100MG TAB X120                         0u62           0u28        EFR
V.D.R.L CUALITATIVO                            89              1           ELI
VARICOSIN 500MG CAPSULA                        82             45           ELI
VELTAM 0.4MG TAB X30                            5u25           1u5         ELI
VENDA ELASTICA 5X5                              6              1           EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               3u1            0u2         ELI
VINIL 75MG/3ML AMP X6 IM/IV                     9u3            0u17        ELI
VITACARE POTE 1000G VAINILLA                    2              8           ELI
VITACOSE 2 ML INYECTABLE                       93             35           ELI
VITAGEST 500GR VAINILLA                         2              2           ELI
VOMIXTAL 50MG TAB X100                          0u40           0u2         YES
ZITRAT MG 300G PI¥A                             2              2           ELI
--------------------------------------------------------------------------------
T O T A L:   246
--------------------------------------------------------------------------------