úZethQuark Versi¢n 7.0ú                                               18/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2023 AL 18/08/2023        08:41:22
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u10           0u8         YOS
ABOCAT#24 CAJAX50UNID                           0u15           0u15        EFR
ACIDO FOLICO 0.5mg tabletax100                  1u40           0u30        YOS
AEROMIDE INHALADOR 10ML                         0              1           EFR
AGLUTINACIONES                               9156             37           EFR
AGUJA #18 CAJAX100UNID.                         0u21           0u201       YOS
AGUJA #21 CAJAX100                              0u94           0u4         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              4           EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u19           0u1         YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              1           YOS
AMBROXOL PEDRIATICO 120ML JARABE                3              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u20           0u22        YOS
AMOXICILINA 250MG/5ML SUSP60ML                  1              2           EFR
ANEURIN 10,000 SOLUCION INYECTABLE              7              8           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 3             10           YOS
ARTROMEX PLUS 20MG                              1              1           EFR
ASCORBIC PROMOCION JULIO                       11             34           EFR
ASSIS 400 SUSPX220ML                            1             19           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u35        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              2           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              1           EFR
BISTURI #10 CAJAX100 UNIDADES                   0u71           0u1         YOS
BK DIRECTO                                    876              2           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 9              7           STH
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              1           YOS
CAMPA;A CULTIVO SEC VAGINAL                     9              1           YOS
CAMPA;A PAPANICOLAU                             9              1           EFR
CAMPA;A RETIRO DE IMPLATE                       9              1           YOS
CAPTOPRIL 25mg TABx100                          0u95           0u1         YOS
CAUTERIZACION + DE 5 VERRUGAS                  19              1           EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u2            0u36        EFR
CIPROBAC 500MG TABX100                          0u93           0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u16           0u35        EFR
CLARITROMICINA 500MG CAJAX100                   0u77           0u266       YOS
CLAVUMOX 600 SUSPENSION                         0              1           YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                4              9           YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               2              2           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u24           0u1         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u74           0u10        EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              1              5           STH
CLORURO 250ML                                   1              1           YOS
CLORURO DE SODIO 100ML 0,9%                    13             57           YOS
CLOTRIMAZOL 1% CRE 20g                          3              1           YOS
COLAG HP POTE 450GR VAINILLA                    2              3           YOS
COLAG POTE 450 SABOR NEUTRO                     3              1           YOS
CONSULTA DR MARIO                            3974            189           STH
CONSULTA OBSTETRICIA                          811              2           YOS
COPROLOGICO FUNCIONAL                         782              1           YOS
CREATININA                                    576             12           YOS
CULTIVO DE SEC.VAGINAL                        987              1           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u19           0u41        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u8            0u43        STH
DICLOFENACO AMP 75MGx3ML CAJX100                0u8            0u48        STH
DOBESILATO CALCICO 500MG TABX100                1u24           0u6         YOSúZethQuark Versi¢n 7.0ú                                               18/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2023 AL 18/08/2023        08:41:40
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            4              2u29        YOS
DOLOKIDS JARABE                                 2              1           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               2             10           STH
DOXICICLINA 100MG CAPX100                       0u44           0u28        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
ENDOVENOSO  EXTERNO                            78              3           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            428              1           YOS
ENDOVENOSO INTERNO                            799             34           YOS
ENDOVIT +MATERIAL APLICACION                    0              3           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u11           0u22        EFR
EQUIPO MICROGOTERO CON VOLUTROL 100ML           3              1           YOS
ESPECULO TALLA M                                4              5           YOS
FASTUM TUBO 30GR GEL                            4              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u82           0u12        EFR
FLAGYL 500MG TABX20                             7u3           12u116       YOS
FLOREA CAJAX60 CAPSULAS                         1u38           0u32        YOS
FRASCO DE HECES                                27             50           YOS
FRASCO ORINA ESTERIL                           17             59           STH
FROTIS DIRECTO(KOH-HONGOS)                   1758              1           YOS
FRUTI FLEX X 1LT                                3              2           EFR
G.G.T.P                                       869              1           YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u11           0u2         YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u6            0u12        YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u18           0u5         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   4              1           YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1u10           0u20        YOS
GLUCOPHAGE XR 1000MG  CAJAX30                   0u21           0u19        YOS
GLUCOPHAGE XR 500MG TABX30                      0u9            2           EFR
GLUCOSA                                      8901             28           YOS
GLUCOTECH                                       5              8           YOS
GRAHAM ACAROS                                1834              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   47              1           EFR
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 2+ANOS        2              1           YOS
HCG PRUEBA DE EMBARAZO                        810             11           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              950              1           YOS
HELICOBACTER PYLORI IGM                       564             27           YOS
HEMOG. GLICOSILADA                            415             17           EFR
HEMOGLOBINA HEMATOCRITO                       795              3           EFR
HEMOGRAMA COMPLETO                             53             48           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   4u2            7u18        YOS
HIRUDOID 0.300% POMADA 14GR                     1              1           YOS
HIV                                           782              3           EFR
HIV ANTIGENO ANTICUERPO                       994              1           YOS
INFILTRACION DE ARTICULACIONES                 76              1           EFR
INMUNO PED CAJAX20 SOBRES                       0              3           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1504              2           EFR
JERINGA 10ML CAJAX100UNID.                      0u19           0u156       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u13           0u4         YOS
JERINGA 20ML CAJAX50UNID.                       0u18           0u40        YOS
JERINGA 5ML CAJAX100UNID.                       0u84           0u40        YOS
KETESSE AMPOLLA CAJAX5                          3u2            0u13        YOS
LIDOCAINA 2% FRASCO 20ML                        6             13           YOS
LIKFERR +MATERIAL DE APLICACION                 2              2           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u8            0u29        EFR
LONGE SURE 500G VAINILLA                        5              8           YOSúZethQuark Versi¢n 7.0ú                                               18/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2023 AL 18/08/2023        08:41:40
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LONGE SURE CHOCOLATE                            0              1           YOS
LORATADINA 10MG TABLX100                        0u20           0u10        YOS
LORATADINA JBE 5MG/5MLx60ML                     1              2           YOS
MASCARILLA DE NEBULIZACION NINO                 5              8           EFR
MASCARILLA NEBULIZADORA ADULTO                  1              8           YOS
METFORMINA 850MG CAJAX100 TAB                   0u96           0u1         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                1              7           EFR
MICROALBUMINURIA ORINA SIMPLE                 506              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          4              4           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0u10           0u52        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10              0u77        YOS
NEBULIZACION X 3                              616             33           STH
NEBULIZACION X2                                86              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           3              2           YOS
NORSPAN 5MG PARCHE                              4              2           YOS
OBSTETRICIA LIC GRECIA                         95              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u5            0u15        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u24           0u40        YOS
ORINA COMPLETA                               8884             54           YOS
PAPANICOLAOU                                  857              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              3           EFR
PARACETAMOL 500MG TABX100                       0u40           0u2         YOS
PARASITOLOGICO SIMPLE                        1493             42           EFR
PARASITOLOGICO X3                            1715              5           YOS
PCR CUANTITATIVA                               14              4           EFR
PENICILINA BENZATINICA 1200000UI CAJX10         0u7            0u3         YOS
PENICILINA PROCAIN 1000000 CAJAX10              1u9            0u28        STH
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL HEPATICO                               383             38           YOS
PERFIL LIPIDICO                               757             33           YOS
PERFIL REUMATICO                              169             15           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             1              0u30        YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u60        YOS
PRESION                                      1762              1           YOS
PSA TOTAL                                     832              5           YOS
REACCION INFLAMATORIA EN HECES                430              1           YOS
REFLUPRAZOL 40MG X30TAB                         6u13           4u273       YOS
RETIRO DE IMPLANTE OBTETRIZ                    96              1           YOS
RPR                                           813              3           EFR
SOLUNA AMPx2ML                                  3              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    5              5           STH
T4 LIBRE                                      450              7           YOS
TERBIFUN 1% SPRAY                               1              1           EFR
TERBINAFINA 1% CREMA 20G                        2              3           EFR
TEST GRAHAM(OXIURUS)                         1568              7           EFR
THEVENON                                      676              6           YOS
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              1              1           YOS
TRIGLICERIDOS                                 941              1           YOS
TSH ULTRASENSIBLE                             474              7           YOS
UREA                                         1510              9           YOS
UROCULTIVO                                    209              8           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           YOS
VENDA ELASTC MEDIDA 5X5                         3              3           YOS
VITACOSE 2 ML INYECTABLE                        7             34           EFR
VITAMINA B12                                  964              1           YOSúZethQuark Versi¢n 7.0ú                                               18/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2023 AL 18/08/2023        08:41:40
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VIVERA CAJAX8                                   2              2           EFR
ZOLEDRON PROMOCION                              0              1           YOS
--------------------------------------------------------------------------------
T O T A L:   167
--------------------------------------------------------------------------------