úZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:46
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
042743           MAR  MAR  18/09/2021  V                      ARAQUE BETANCOURT MOISES DE LO C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042744           MAR  MAR  18/09/2021  V                      PEREZ JARA FELIPA              C         198.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15227  REACCION INFLAMATORIA EN HECES              1        25.00         25.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042745           MAR  MAR  18/09/2021  V                      CANDELARIO PALOMARES NELIDA KA C         152.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16971  CHEQUEO PREVENTIVO PROMOCION                1       120.00        120.00
16976  PERFIL RENAL PROMOCION                      1        32.00         32.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042746           MAR  MAR  18/09/2021  V                      CANDELARIO PALOMARES NELIDA KA C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042747           MAR  MAR  18/09/2021  V                      CANDELARIO PALOMARES NELIDA    C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042748           MAR  MAR  18/09/2021  V                      JIMENEZ CIPRIANO ELSA TERESA   C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042749           MAR  MAR  18/09/2021  V                      FLORES PANPON PABLO GERMAN     C          55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15357  ECO PROSTATICA                              1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042750           MAR  MAR  18/09/2021  V                      GARCIA RAMIREZ JULIO           C          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17011  UROLOGIA DR JIMENEZ                         1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:47
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
042751           MAR  MAR  18/09/2021  V                      CANDELARIO PALOMARES NELIDA    C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042752           MAR  MAR  18/09/2021  V                      ESPINOZA SOTO ROSALVINA        C         121.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16971  CHEQUEO PREVENTIVO PROMOCION                1       120.00        120.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042753           MAR  MAR  18/09/2021  V                      RIVERA MONZON EDILBERTO        C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042754           MAR  MAR  18/09/2021  V                      ESPINOZA SOTO ROSALVINA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042755           MAR  MAR  18/09/2021  V                      MACUTELA HUAIPEAR MARGARITA    C         264.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042756           MAR  MAR  18/09/2021  V                      RUIZ ISUIZA JESUS              C         205.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042757           MAR  MAR  18/09/2021  V                      BARETO CASO KATERIN            C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:47
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
042758           MAR  MAR  18/09/2021  V                      ALARCON FLORES FRANKLIN        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042759           MAR  MAR  18/09/2021  V                      WILBER NARVASTA CRUZ           C          63.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 10     3.00         30.00
15055  FLAGYL 500MG TABX20                         1u  1    32.00         33.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042760           MAR  MAR  18/09/2021  V                      HEREDIA PALACIOS ALEJANDRINA   C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042761           MAR  MAR  18/09/2021  V                      PEREZ JARA FELIPA              C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042762           MAR  MAR  18/09/2021  V                      MONTOYA QUISPE GUIDO GUILLERMO C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042763           MAR  MAR  18/09/2021  V                      PI;AN CALDERON LETICIA ANGELIC C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16873  HCG PRUEBA DE EMBARAZO CAMPANA              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042764           MAR  MAR  18/09/2021  V                      ESPINOZA SOTO ROSALVINA        C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15182  PERFIL REUMATICO                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042765           SAN  SAN  18/09/2021  V                      HEREDIA PALACIOS JACINTA       C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042766           SAN  SAN  18/09/2021  V                      PEREZ JARA FELIPA              C          43.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50úZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:48
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
01078  ATORVASTATINA 20MG  TABX100                 0u 20     0.60         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042767           SAN  SAN  18/09/2021  V                      TORRES TELLO SHIRLEY           C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042768           SAN  SAN  18/09/2021  V                      PEREZ JARA FELIPA              C          31.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042769           SAN  SAN  18/09/2021  V                      VALDIVIA CEFERINO DENISE       C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16979  PRUEBA RAPIDA PROMOCION                     1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042770           SAN  SAN  18/09/2021  V                      MAURICIO TADEO LEUCADIA        C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042771           SAN  SAN  18/09/2021  V                      MAURICIO TADEO LEUCADIA        C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042772           SAN  SAN  18/09/2021  V                      MAURICIO TADEO LEUCADIA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042773           SAN  SAN  18/09/2021  V                      ALARCON FLORES FRANKLIN        C          36.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        35.00         35.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042774           SAN  SAN  18/09/2021  V                      ALARCON FLORES FRANKLIN        C         249.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:48
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        5        25.00        125.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  3     4.00         12.00
14984  AGUJA #18 CAJAX100UNID.                     0u  5     0.50          2.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  5     1.00          5.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  5         1.00          5.00
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             5        19.00         95.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  5     1.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042775           SAN  SAN  18/09/2021  V                      ESPINOZA SOTO                  C          31.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042776           SAN  SAN  18/09/2021  V                      ORTIZ PEREZ EDWIN              C         105.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042777           SAN  SAN  18/09/2021  V                      ORTIZ PEREZ EDWIN              C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042778           SAN  SAN  18/09/2021  V                      LAGUA HUACANCA GREGORIO        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042779           SAN  SAN  18/09/2021  V                      ROMERO MANRIQUE CARLOS         C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
07622  MEGACILINA AMP 1'000,000 x1 C/DIS           1        18.50         18.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042780           SAN  SAN  18/09/2021  V                      MATUTELA MARGARITA             C         535.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14894  ADOLQUIR 25MG TAB CAJX10                    1        38.00         38.00
16341  CIDOBEL 500MG CAPSULA CAJAX100              0u 60     2.50        150.00
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          1        90.00         90.00
14846  TAMSULOSINA 0.4MG TABL CAJX50               0u 30     1.50         45.00úZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:48
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
07018  LEVOFLOXACINO  500MG CAJAX100TABLETAS       0u 10     2.00         20.00
15075  ROWATINEX TABX100                           0u 90     1.80        162.00
01078  ATORVASTATINA 20MG  TABX100                 0u 30     0.60         18.00
16255  REDEX 250MG TABLETA CAJAX140                0u  6     2.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042781           SAN  SAN  18/09/2021  V                      LEUCADIA TADEO                 C           0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01989  CAPTOPRIL 25mg TABx100                      0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042782           SAN  SAN  18/09/2021  V                      PERNIA DE HUERTA CESARIA       C          30.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16388  AMIKACINA 500MG AMPOLLA CAJAX25UNID.        0u  2     8.00         16.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  2     1.00          2.00
14986  AGUJA #23 CAJAX100UNID.                     0u  1     0.50          0.50
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042783           SAN  SAN  18/09/2021  V                      CASTRO OLIVAS ESPERANZA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042784           SAN  SAN  18/09/2021  V                      MAURICIO TADEO LEUCADIA        C          31.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042785           SAN  SAN  18/09/2021  V                      COCHACHIN ALEJOS MARIA         C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042786           SAN  SAN  18/09/2021  V                      HUERTA CALDERON                C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16963  VITAMINA C PROMOCION                        1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042787           SAN  SAN  18/09/2021  V                      FUENTES CORAJE JULIO           C         115.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00úZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:49
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        2        25.00         50.00
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
16247  RILATEN 20MG/2ML AMPOLLA CAJAX6             0u  1    25.00         25.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
16912  ENDOVENOSO INTERNO CLINICA                  1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042788           SAN  SAN  18/09/2021  V                      TELLO MOY GIANCARLO            C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042789           SAN  SAN  18/09/2021  V                      PINTO RAMOS JULIA              C          27.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042790           SAN  SAN  18/09/2021  V                      ALVARADO OBREGON JUAN          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042791           SAN  SAN  18/09/2021  V                      COCHACHIN ALEJOS               C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042792           SAN  SAN  18/09/2021  V                      CIERTO LUIS FLOR DE MARIA      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042793           SAN  SAN  18/09/2021  V                      CASTRO OLIVAS                  C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042794           SAN  SAN  18/09/2021  V                      CANDELARIO NELIDA              C           9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15257  LORATADINA 10MG TABLX100                    0u 30     0.30          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 18/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/09/2021 AL 18/09/2021                          18:11:49
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
042795           SAN  SAN  18/09/2021  V                      CIERTO LUIS FLOR               C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042796           SAN  SAN  18/09/2021  V                      COCHACHIN ALEJOS               C          87.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15010  DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25      0u  1     6.00          6.00
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
16247  RILATEN 20MG/2ML AMPOLLA CAJAX6             0u  1    25.00         25.00
16514  SUERO FISIOLOGICO DE 1 LITRO                1        10.00         10.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  2     1.00          2.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
14989  ABOCAT #18 CAJAX50UNID                      0u  1     5.00          5.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
16912  ENDOVENOSO INTERNO CLINICA                  1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042797           SAN  SAN  18/09/2021  V                      COCHACHIN ALEJOS MARIA         C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
042798           SAN  SAN  18/09/2021  V                      GRADOS DE NICHO NORA           C         101.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15182  PERFIL REUMATICO                            1        65.00         65.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15227  REACCION INFLAMATORIA EN HECES              1        25.00         25.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      56       3,811.60
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      56       3,811.60                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              3,811.60                                                                              -------------
                                                                                                                        3,811.60
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        581.45