úZethQuark Versi¢n 7.0ú                                                                                                      19/02/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:57:18
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ACICLAV 250MG+62.5MG/5ML SUSP X60ML          2         34.90     11.80           69.80            23.60            46.20
ACICLAV 500MG+125MG TAB X14                  7u3       35.00     13.50          252.50            97.39           155.11
ACICLAV 875MG+125MG TAB X14                  3u1       42.00     25.00          129.00            76.79            52.21
ACICLOVIR 400MG TAB X100                     1u15     100.00     36.50          115.00            41.98            73.03
ACICLOVIR 5% CREMA 5GR                       2          4.00      1.85            8.00             3.70             4.30
ACIDO FOLICO 0.5MG TAB X100                  0u70      50.00      5.60           35.00             3.92            31.08
ACIDO FUSIDICO 2% CREMA X15G                10         20.00     14.00          200.00           140.00            60.00
AERO-SIM 80M/1ML GOTAS X15ML FRESA           6         20.00      8.30          120.00            49.80            70.20
AFTOTEX SOLUCION SPRAY X30ML                 1         40.00     29.00           40.00            29.00            11.00
AGUA ESTERIL PARA INYEC. AMP X100            1u78     100.00     27.50          178.00            48.95           129.05
AIRUM JAT SOL.ORAL X120ML                    4         80.00     44.50          320.00           178.00           142.00
ALBENDAZOL 200MG TAB X100                    0u98     100.00     23.00           98.00            22.54            75.46
ALERCHECK PLUS 10MG CAP X30                  6u25      45.00      7.70          307.50            52.62           254.88
ALERGIZINA 5MG/5ML JRBE X60ML                6         24.00     10.80          144.00            64.80            79.20
ALERGIZINA D TAB X100                        0u32     250.00    159.00           80.00            50.88            29.12
ALERLIV 5MG TAB X30                          0u20      60.00      6.50           40.00             4.33            35.67
AMBROXOL 30MG/5ML ADULTO JRBE X120ML         4         15.00      3.90           60.00            15.60            44.40
AMIKACINA 500MG/2ML (IM/IV) AMP X10          4u1       57.00     15.50          233.70            63.55           170.15
AMPICILINA 1G (IM/IV) AMPX10                 1         40.00     16.90           40.00            16.90            23.10
ANEURIN 25 000 SOLUCION INYECTABLE           6         35.00     14.00          210.00            84.00           126.00
ANTIGENO HISOPADO COVID                     15         25.00     12.00          375.00           180.00           195.00
ASSA 81MG TAB X100                           0u20     100.00     75.00           20.00            15.00             5.00
ATORVASTATINA 20MG TAB X100                  4u62      20.00     11.00           92.40            50.82            41.58
ATROPINA 0.50MG/1ML (IM/IV) AMPX10           3         40.00     14.70          120.00            44.10            75.90
ATROPINA 1MG/1ML (IM/IV) AMPX10              0u1       40.00     24.00            4.00             2.40             1.60
AZITROMICINA 500MG TAB X100                  0u30     300.00     88.29           90.00            26.49            63.51
B12 ANKERMANN 1000ug                        88          1.30                    114.40                            114.40
BACTAMOX 500MG CAP X100                      2u31     130.00     27.50          300.30            63.53           236.78
BAGOLIFE CAP X30                             1        114.00     74.93          114.00            74.93            39.07
BENCILPENIC BENZATINICA 1200000 AMP X10      3         80.00     15.00          240.00            45.00           195.00
BENCILPENIC PROCAINICA 1000000 AMP X10       5u2       85.00     15.00          442.00            78.00           364.00
BETADUO 5MG/2MG 1ML PRELLENADA               2         35.00                     70.00                             70.00
BETAHISTINA 24MG TABX20                      2u4       60.00     25.00          132.00            55.00            77.00
BETAMETASONA 4MG/1ML AMP X10                 2u9      140.00     27.90          406.00            80.91           325.09
BIONIS 15MG/5ML SOL.ORAL X100ML              4         36.00     26.40          144.00           105.60            38.40
BISMOSAN SUSP X120ML                         4         14.00      7.50           56.00            30.00            26.00
BISMUTOL TAB X100                            0u6      100.00     50.00            6.00             3.00             3.00
BONACOXIB 90MG CAJAX14TABLETAS               5u6       56.00     16.00          304.00            86.86           217.14
BROMELIN 0,88GR SUSP X100ML                 44         35.00     18.00        1,540.00           792.00           748.00
BROMURO DE IPRATROPIO 20MCG/D AEROSOL        5         40.00     17.50          200.00            87.50           112.50
BRONCOXAN DILAT JRBE X120ML                  8         42.00     21.80          336.00           174.40           161.60
C-FLOX 500MG TAB X100                        1        140.00     19.90          140.00            19.90           120.10
CADELIUS 600M/1000UL TAB X30                 2         85.00     60.63          170.00           121.26            48.74
CAPTOPRIL 25MG TAB X100                      2u75       9.90      4.70           27.30            12.93            14.38
CEFALEXINA 250MG/5ML SUSPX60ML               2         11.00      7.99           22.00            15.98             6.02
CEFTRIAXONA 1G AMP X10                       5u2       80.00     12.95          416.00            67.34           348.66
CELECOXIB 200MG CAP X100                     1u50      30.00     16.90           45.00            25.35            19.65
CIFLOXDAN 200MG/100ML AMP X100ML             4         13.50      3.40           54.00            13.60            40.40
CIPROFLOXACINO 500MG TAB X100                1u60      70.00     18.50          112.00            29.60            82.40
CLARIMED 250MG/5ML SUSP X60ML                6         70.00     41.30          420.00           247.80           172.20
CLARITROMICINA 250MX5ML SUSP X50ML           2         17.50     13.80           35.00            27.60             7.40
CLARITROX 500MG TAB X100                     0u66     250.00    149.99          165.00            98.99            66.01
CLAVUMOX 600 SUSP X100ML                     1         90.00     54.60           90.00            54.60            35.40
CLAVUTRIM 250MG/5ML SUSP X60ML               5         14.90      5.00           74.50            25.00            49.50
CLENBUVENT GOTAS X15ML                       1         22.00     16.00           22.00            16.00             6.00úZethQuark Versi¢n 7.0ú                                                                                                      19/02/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:57:19
PRT282()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CLINDA C 300MG CAP X100                      1        250.00     89.50          250.00            89.50           160.50
CLINDAMICINA 600MG/4ML AMP X25               1u7      150.00     85.00          192.00           108.80            83.20
CLOBULER 15MG/5ML JRBE X100ML                2         14.00      6.90           28.00            13.80            14.20
CLOBULER DUO FORTE JRBE ADULTO X120ML        3         25.00     10.90           75.00            32.70            42.30
CLONAZEPAM 0.5MG TAB X100                    1u60      80.00     13.90          128.00            22.24           105.76
CLORFEDAN 10MG/1ML (IM/IV) AMP X10           3u4       56.00      6.50          190.40            22.10           168.30
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML          9          5.00      2.00           45.00            18.00            27.00
CLORFENAMINA MALEATO 4MG TAB X100            0u47      30.00      4.50           14.10             2.12            11.99
CLORURO DE SODIO 0,9% X100ML               237          7.00      1.20        1,659.00           284.40         1,374.60
CLORURO DE SODIO 0,9% X250ML                42          9.50      3.70          399.00           155.40           243.60
CLORURO DE SODIO 0,9% X500ML                 2          9.50      5.00           19.00            10.00             9.00
CLORURO SODIO 20% CAJAX25 AMPOLLAS           0u9       50.00     25.00           18.00             9.00             9.00
CLOTRIMAZOL 1% CREMA 20G                     5          6.00      2.20           30.00            11.00            19.00
CORTIFLEX 50MG/5ML AMP                       1         50.00      0.01           50.00             0.01            49.99
CYMAPRAM 10MG TABX30                         3         90.00     29.00          270.00            87.00           183.00
DELTIUS 22400 U.L TAB X1                     1         30.00     20.31           30.00            20.31             9.69
DEQUAZOL ORAL 250MG/5ML SUSP X120ML          6         53.00     39.80          318.00           238.80            79.20
DESAZONA 4MG TAB X100                        2         59.90      9.90          119.80            19.80           100.00
DEXAFLAM NF 2MG/5ML JRBE X100ML              4         23.00     13.00           92.00            52.00            40.00
DEXAFLAN 0.5MG/5ML SOL.ORAL X100ML           1         20.00      9.70           20.00             9.70            10.30
DEXCORTIL 4MG/2ML (IM/IV) AMP X10            9u3       47.00      4.70          437.10            43.71           393.39
DEXIDE SR 1000 TAB X30                       0u28     120.00    102.09          112.00            95.28            16.72
DEXTROSA 33.3% SOL.INY 20ML                  2          5.00      2.89           10.00             5.78             4.22
DEXTROSA 5% X 1000ML                         5         10.00      5.00           50.00            25.00            25.00
DI-PROKET 150MG CAPX20                       6         80.00     33.50          480.00           201.00           279.00
DIAZEPAM 10MG/2ML                            8         15.00      6.00          120.00            48.00            72.00
DICLOFENACO TAB 50MG X100                    0u55      30.00      8.00           16.50             4.40            12.10
DICLOFIX 75MG/3ML (IM) AMP X10               7u2       50.00      4.70          360.00            33.84           326.16
DIMENS 5MG/5ML JRBE X120ML                   5         25.00      9.50          125.00            47.50            77.50
DOBESIUM 100 MCG TAB X50                     3u20      35.00     10.70          119.00            36.38            82.62
DOBESIUM 25MCG TABX50                        1         25.00     10.90           25.00            10.90            14.10
DOBESIUM 50MCG TABX50                        1         25.00     10.40           25.00            10.40            14.60
DOBESIUM 75MCG TABX50                        1         35.00     11.50           35.00            11.50            23.50
DOLALIVIO COLIK TAB.REC X100                 0u98     115.00     65.00          112.70            63.70            49.00
DOLO NEUROBION FORTE AMP X1                  2         42.00     11.66           84.00            23.32            60.68
DOLO NEUROBION FORTE TAB X200                0u100    500.00    200.00          250.00           100.00           150.00
DOLO-KET 60MG/2ML AMP X25 IM                 1u13     122.50     28.00          186.20            42.56           143.64
DOLOL 100MG/1ML GOTAS X15ML                  5         10.00      5.57           50.00            27.85            22.15
DOLOL 160MG/5ML JRBE X60ML                  12         10.50      5.57          126.00            66.84            59.16
DOXICICLINA 100MG CAP X100                   0u29      90.00     17.20           26.10             4.99            21.11
DOXIPROCT PLUS POMADA X12G                   4         40.00     29.90          160.00           119.60            40.40
DR.FLU CAP.BLANDAS X100                      0u70     150.00     51.00          105.00            35.70            69.30
DYNAPAR 75MG/1ML (IV/IM) AMP X5              0u2       35.00     17.04           14.00             6.82             7.18
ENALAPRIL 20mg TABLETA 100                   1         50.00      8.50           50.00             8.50            41.50
ENTEROGERMINA AMP.BEBIBLE X10                1u2       60.00     38.50           72.00            46.20            25.80
ENZIMATIK CAP X100                           0u26     150.00     90.41           39.00            23.51            15.49
EPINEFRINA 1MG/ML AMP X10                    1u1       45.00     29.70           49.50            32.67            16.83
ERGICO 2.5MG/5ML SOL.ORAL X60ML              6         25.00     12.50          150.00            75.00            75.00
ESOMEPRAZOL 40MG TAB X30                     0u13      27.00      9.90           11.70             4.29             7.41
ETORICOXIB 120MG TAB X60                     0u14     240.00     57.60           56.00            13.44            42.56
EVACUOL PLUS SOLUCION X266ML                 3         53.00     39.40          159.00           118.20            40.80
EYEMO COLIRIO 0.05% SOL. OFTA X8ML           3         14.90      8.20           44.70            24.60            20.10
FENAZOPIRIDINA 100MG TAB X100                0u2       50.00     22.00            1.00             0.44             0.56
FERROPRIME 100MG/5ML + MATERAIL              7         40.00      5.00          280.00            35.00           245.00
FISIOFER 40MG/15ML SOL.ORAL X120ML           1         40.00     26.31           40.00            26.31            13.69úZethQuark Versi¢n 7.0ú                                                                                                      19/02/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:57:20
PRT282()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
FLAVOXATO 200MG CAJAx20 TABLETAS             0u4       90.00     74.00           18.00            14.80             3.20
FLEX 4MG TAB X90                             0u20     288.00    215.13           64.00            47.81            16.19
FLEX NF 2MG/1ML AMP (IM) X1                  1         20.00                     20.00                             20.00
FLOREA CAP X30                               3u35     180.00    105.00          645.00           376.25           268.75
FLUCONAZOL 150mg TAB X2                      2          4.00      1.20            8.00             2.40             5.60
FLUIBRONCOL 600MG CAJAX20 SOBRES             0u2       80.00     39.00            8.00             3.90             4.10
FLUIMEXINA 600MG SOB X30                     8u14     105.00     24.00          889.00           203.20           685.80
FLUIMUCIL ORAL 200MG SOBRES                  3          2.50                      7.50                              7.50
FLUTOX 17.5MG/5ML SUSP X120ML                3         48.00     35.47          144.00           106.41            37.59
FOSFUROL 3G SOB X1                           3         48.00     36.00          144.00           108.00            36.00
FUROSEMIDA 20MG/2ML AMP X10                  1u5       80.00      6.20          120.00             9.30           110.70
FUROSEMIDA 40MG TAB X100                     0u94      30.00      8.20           28.20             7.71            20.49
GASEOVET MS SUSP X220ML                      4         30.00     19.00          120.00            76.00            44.00
GASTRIZOL 40MG CAP X30                       0u10     105.00     33.00           35.00            11.00            24.00
GENTAMICINA 160MG/2ML AMP X25                0u14     100.00     45.00           56.00            25.20            30.80
GESTAFOL 0.5MG TABX30                        2u28      45.00     16.50          132.00            48.40            83.60
GINOFURAN XR 100MG CAPX20 LP                 5         94.00     48.00          470.00           240.00           230.00
GLYCOLAX 17G SOB X50                         0u10     230.00    171.08           46.00            34.22            11.78
GRAVDAN 50MG/5ML (IM/IV) AMP X10             1u5       40.00     10.80           60.00            16.20            43.80
HCG PRUEBA EMBARAZO RAPIDA X25               3u6      374.99     22.00        1,214.97            71.28         1,143.69
HEPABIONTA 2ML AMP X3                        8         75.00     18.00          600.00           144.00           456.00
HEPTRAL 500MG TAB X20                        0u6      120.00                     36.00                             36.00
HIDROCLOROTIAZIDA 25MG TAB X100              0u90      20.00     12.50           18.00            11.25             6.75
HIDROCORTISONA 100MG AMP X10                 0u2       80.00     50.00           16.00            10.00             6.00
HIDROCORTISONA 250MG AMP X10                 1u1      200.00     96.00          220.00           105.60           114.40
HIOSMOL10 10MG TABX100                       1u50      90.00     33.00          135.00            49.50            85.50
HIRUDOID 0.300% POMADA X14GR                 8         22.00     15.00          176.00           120.00            56.00
HIRUDOID FORTE CREMA X14G                   10         42.50     24.60          425.00           246.00           179.00
HIRUDOID FORTE GEL X14GR                     2         55.00     23.76          110.00            47.52            62.48
HYALONE 60MG/4ML INYECTABLE                  1       1000.00    550.00        1,000.00           550.00           450.00
HYALU-PLUS 30MG/2ML INYECTABLE               6        650.00    180.00        3,900.00         1,080.00         2,820.00
IBANCHECK 75MG CAP X30                       3         75.00     19.90          225.00            59.70           165.30
IBONIX 150MG TAB X1                          3         51.00     25.50          153.00            76.50            76.50
IBUSOL 100MG/5ML SUSP X60ML                  5         12.00      4.50           60.00            22.50            37.50
INSULINA APLICACION 1-3 WOSULIN N           12         20.00      3.74          240.00            44.88           195.12
KETALGESICO 25MG TABX20                      5         70.00     30.00          350.00           150.00           200.00
KETOPROFENO (IM) 100MG/2ML AMPX6             3u3       33.00     11.30          115.50            39.55            75.95
KETOPROPHARM 100MG/5ML (IV) AMP X10          5u5      125.00     25.00          687.50           137.50           550.00
KIDCAL JRBE X180ML                           2         52.00     33.15          104.00            66.30            37.70
LACTULOSA 3.3G/5ML SOL.ORAL X120ML           3         21.00      7.95           63.00            23.85            39.15
LANCIPROX 0.3% GOTAS X5ML                    6         40.00     24.50          240.00           147.00            93.00
LENOMIDE 0.5MG CAP X30                       1         93.00     45.00           93.00            45.00            48.00
LEVOCTRIM FORTE 750MG TAB X7                 3         28.00     11.30           84.00            33.90            50.10
LEVOFLOXACINO 500MG TAB X100                 1u56     200.00     32.80          312.00            51.17           260.83
LIDOCAINA 2% AMP X20ML X25                   1u19     200.00     79.90          352.00           140.62           211.38
LINCOMAX 600MG/2ML AMPX10 IM/IV              4         70.00     10.50          280.00            42.00           238.00
LITIASIN K 1080 TAB X20                      3         40.00     28.10          120.00            84.30            35.70
LOPERAMIDA 2MG TAB X100                      0u72      50.00      8.40           36.00             6.05            29.95
LORATADINA 10MG TAB X100                     1u30      30.00      6.50           39.00             8.45            30.55
LOSARTAN 50MG TAB X100                       0u35      50.00     15.00           17.50             5.25            12.25
MAGNEROT 500MG                              20          1.70                     34.00                             34.00
MEBO TUBO X15G                               5         75.00     50.71          375.00           253.55           121.45
MEGADERM CREMA X10G                         12         10.00      3.90          120.00            46.80            73.20
MELATONIN 500MCG TAB.SUBLING X60             1         72.00     45.70           72.00            45.70            26.30
MELOXICAM 15MG TAB X100                      3u1       50.00      7.90          150.50            23.78           126.72úZethQuark Versi¢n 7.0ú                                                                                                      19/02/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:57:21
PRT282()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
METAMIZOL 1G/2ML AMP X50                     0u9      200.00     36.00           36.00             6.48            29.52
METOCLONYL 10MG/2ML AMP X10                  1u9       60.00      8.80          114.00            16.72            97.28
METOCLOPRAMIDA 10MG TAB X100                 2         20.00      9.40           40.00            18.80            21.20
METRONIDAZOL 500MG TAB X100                  0u86      50.00     10.40           43.00             8.94            34.06
METRONIDAZOL 500MG/100ML AMP X1              3         12.00      3.00           36.00             9.00            27.00
MILGAMMA 300 PROTEKT                         8          6.20                     49.60                             49.60
MILGAMMA MONO 150MG                         16          3.00                     48.00                             48.00
MOBILISIN GEL X40GR                          6         50.00     35.85          300.00           215.10            84.90
MOTRIF 1% GEL TUBO X50G                      5         14.00      5.50           70.00            27.50            42.50
MUCOBROL 300MG/3ML AMP X10                   3u6      150.00     75.00          540.00           270.00           270.00
MUCOCETIL 100MG/5ML SOL.ORAL X120ML          9         24.00     13.80          216.00           124.20            91.80
MUCOTRIM GOTx15ML                            1         19.00     12.50           19.00            12.50             6.50
MULCEROL 40MG TAB X30                        5u9       75.00     16.40          397.50            86.92           310.58
NAXODOL 550MG TAB X100                       1u82     100.00     29.50          182.00            53.69           128.31
NISONA 5MG/5ML SUSP X100ML                   4         27.00     18.00          108.00            72.00            36.00
NORMON 5MG/100ML AMP IV                      3        750.00    450.00        2,250.00         1,350.00           900.00
NORSPAN 10MG PARCHE X1                       2        170.00    114.69          340.00           229.38           110.62
NORSPAN 5MG PARCHE X2                        0u1      200.00    140.32          100.00            70.16            29.84
OMEPRAZOL 40MG AMP X10                       2u9       85.00     22.00          246.50            63.80           182.70
OMETAB 20MG TAB X100                         2        170.00      7.90          340.00            15.80           324.20
ORFEDRIN 100MG TAB X100                      0u32     150.00     55.00           48.00            17.60            30.40
ORFELAX 60MG/2ML (IM/IV) AMP X10             9u8       40.00     16.50          392.00           161.70           230.30
OTIDOL NF SOL.OTICA X5ML                     4         14.00      9.90           56.00            39.60            16.40
PALATOX 15MG/5ML JRBE X120ML                 1         13.90      6.00           13.90             6.00             7.90
PANTOPRAZOL 20MG X 30 TAB                    1         45.00     26.00           45.00            26.00            19.00
PARACETAMOL 1000MG/100ML (IV) AMP X1        10         42.50     22.00          425.00           220.00           205.00
PARACETAMOL 120MG/5ML SOL.ORAL X60ML         2          6.00      2.80           12.00             5.60             6.40
PARACETAMOL 500MG TAB X100                   3u67      20.00      6.50           73.40            23.86            49.55
PARDIL 500MG TABX6                           6         27.00     12.00          162.00            72.00            90.00
PASMODAN 20MG/ML (IM/IV) AMP X10             3u6       55.00     15.50          198.00            55.80           142.20
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS          0u33     132.00    110.80           72.60            60.94            11.66
PIRALGINA 250MG/5ML JRBE X50ML               2         12.00      7.00           24.00            14.00            10.00
PIRIALIV 100MG TAB X30                       5u4       30.00      7.95          154.00            40.81           113.19
PLAXABAN 10MG CAJA X 10 TABLETAS             2        100.00                    200.00                            200.00
PLIDOCHECK 400MG CAP X100                    1u36      80.00     27.50          108.80            37.40            71.40
PREDNISONA 5MG TAB X100                      2u10      20.00      5.20           42.00            10.92            31.08
PRIPAX 75MG CAPSULA                         13          3.70                     48.10                             48.10
PROFEKED 2.5% GEL X30G                       5         25.50     13.40          127.50            67.00            60.50
PROFEKET 100MG/2ML AMP X1                    1         17.50     10.00           17.50            10.00             7.50
PROFEKET 100MG/5ML AMP IV                    1         13.00                     13.00                             13.00
PRONTEL 100MG/5ML 20ML JRBEX2                4         22.00      7.90           88.00            31.60            56.40
PROSTASIL 0.5MG CAPX30                       0u27     180.00    145.00          162.00           130.50            31.50
PRUEBA DENGUE RAPIDA IGG IGM                23         50.00     25.00        1,150.00           575.00           575.00
RANITIDINA 50MG/2ML AMP X10                  0u8       50.00      6.00           40.00             4.80            35.20
REPRIMAN METAMIZOL GOTAS 10ML                2         19.00     15.00           38.00            30.00             8.00
RETEVEN 5GR CAJA X 60 COMPRIMIDOS            1        240.00                    240.00                            240.00
REXALER 2.5MG/5ML SOL.ORAL X60ML             6         25.00      8.90          150.00            53.40            96.60
RINOFLUIMUCIL 10MG/1ML SOL.NASAL             2         65.00     47.34          130.00            94.68            35.32
ROWACHOL CAP X100                            1u5      250.00    145.00          262.50           152.25           110.25
ROWATINEX TABX100                            3u67     250.00    111.50          917.50           409.21           508.30
SALBUTEX 100MCG AEROSOL X200DOSIS            8         15.00      4.50          120.00            36.00            84.00
SILENTUSS 30MG/5ML JRBE X120ML               5         32.00     21.50          160.00           107.50            52.50
SINGLOINT 20MG/2ML + MATERIAL                1        350.00    150.00          350.00           150.00           200.00
SINVIRAL SOL.GOTAS X 120ML                   3         50.00     36.00          150.00           108.00            42.00
SULFANIL 1% CREMA 50G                        4         20.00     11.90           80.00            47.60            32.40úZethQuark Versi¢n 7.0ú                                                                                                      19/02/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:57:21
PRT282()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
SULFANIL 1% CREMA X20G                       1         15.00     11.90           15.00            11.90             3.10
TERBIFUN 1% SPRAY X30ML                      1         27.00     12.50           27.00            12.50            14.50
TERBINAFINA 250MG TAB X100                   0u66     100.00     39.00           66.00            25.74            40.26
TERFITIL 1% CREMA X20G                       6         16.00      6.90           96.00            41.40            54.60
THIOGAMMA 600 ORAL                           6          6.80                     40.80                             40.80
TOPIMICYN NF UNGUENTO X14G                   4         30.00     14.50          120.00            58.00            62.00
TRANEXCHYK 1G/10ML AMPX5 IV                  1        150.00      5.00          150.00             5.00           145.00
TRANSTEC 35ug/h PARCHE X1                    3        115.00     70.00          345.00           210.00           135.00
TRICOFAR ORAL 500MG TAB X20                 16u9       30.00     11.50          493.50           189.18           304.33
TRIGLIOUT 100MG TAB X20                     10         70.00     33.00          700.00           330.00           370.00
UROFURIN 100MG TAB X120                      0u62     264.00    177.00          136.40            91.45            44.95
VAGISTEN 0,1% CREMA X15G                     4         45.00     32.00          180.00           128.00            52.00
VARICOSIN 500MG CAPSULA                     82          2.00                    164.00                            164.00
VAXIGEL OVULOS X100                          1        400.00    139.90          400.00           139.90           260.10
VELTAM 0.4MG TAB X30                         5u25      90.00      5.70          525.00            33.25           491.75
VENOCALM 500MG CAP X30                       1u20      90.00     35.00          150.00            58.33            91.67
VERSATIS 5% 700MG PARCHE X5                  2u1      175.00                    385.00                            385.00
VINIL 75MG/3ML (IM/IV) AMP X6                9u1       51.00     25.20          467.50           231.00           236.50
VITACOSE 2 ML INYECTABLE                    91         20.00      9.00        1,820.00           819.00         1,001.00
VIVERA SOB X8                                1         48.00     30.40           48.00            30.40            17.60
VOMIXTAL 50MG TAB X100                       0u40     100.00     29.90           40.00            11.96            28.04
ZETALER 5MG/5ML SUSPESION X 60ML             1         40.00                     40.00                             40.00
ZITROLAB 200MG/5ML SUSP X15ML                9         30.00     10.50          270.00            94.50           175.50
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              51,122.47        19,812.27        31,310.20
---------------------------------------------------------------------------------------------------------------------------------------