úZethQuark Versi¢n 7.0ú                                               19/06/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2024 AL 19/06/2024        10:30:10
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u5            1u6         YOS
ABOCAT#24 CAJAX50UNID                           2u31           0u4         YOS
ACIDO URICO                                   935              1           EFR
AGLUTINACIONES                               8706             18           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u52           0u9         YOS
AGUJA #18 CAJAX100UNID.                         3u12           0u30        YOS
AGUJA #21 CAJAX100                              0              0u42        YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             2u13           0u17        YOS
ALITAS 23G LONG30CM CJA100UNID.                 0u90           0u1         YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          5              0u8         YOS
AMOX 500MG + AC.CLAV 150MG CAJA X 10 TAB        3u5            0u5         EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0              9           YOS
ASCORBIC PROMOCION                             26             16           YOS
ATORVASTATINA 20MG TABX100                      0u40           0u20        EFR
AZITROMICINA 500MG TABX100                      0u6            0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML               17              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u87           0u1         YOS
BROMELIN 0,88GR SUSP ORALX100ML                16              3           YOS
CANULA BINASAL L ADULTO                        66              2           YOS
CAPTOPRIL 25mg TABx100                          1u58           0u13        YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                 13u9            1u32        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u30        YOS
CLARITROMICINA 500MG CAJAX100                   1              0u131       EFR
CLENBUVENT JARABE   EXPECTORANTE                4              2           YOS
CLONAZEPAM 0.5mg tabletax100                    2u69           0u20        YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              4              3           YOS
CLORURO DE SODIO 100ML 0,9%                   170             24           YOS
COLESTEROL                                    923              2           EFR
CONSULTA DR KEVIN                              43              2           EFR
CONSULTA DR MARIO                            1461             84           EFR
CONSULTA PEDIATRIA DRA NELLY HUERTAS           90              1           YOS
COPROLOGICO FUNCIONAL                         739              2           YOS
CORTISOL(A.M)                                 944              1           YOS
CORTISOL(P.M)                                 964              1           YOS
CREATININA                                    448              4           YOS
CULTIVO DE SEC.VAGINAL                        954              2           EFR
CURACION MENOR                                496              1           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   1u17           0u168       EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u11           0u3         YOS
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           8u2            0u33        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u2         YOS
DOLOKIDS JARABE                                14              3           YOS
ENALAPRIL 10MG CAJAX100                         1u10           0u20        EFR
ENDOVENOSO INTERNO                            544             13           YOS
ENDOVENOSO ZOLEDRON EXTERNO                   999              1           YOS
ENDOVIT AL 5% DEXTROSA 1000ML                   3              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        5u7            0u12        YOS
ESOMEPRAZOL 40MG CAJA X 50 UND                  0              0u45        EFR
ESOMEPRAZOL 40MG TABX30                         1u15           1u70        EFR
ESPECULO TALLA M                                7              2           YOS
FASTUM TUBO 30GR GEL                            4              1           YOS
FLOREA CAJAX60 CAPSULAS                         1              0u10        YOS
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             2u4            0u1         EFR
FRASCO DE HECES                                31             25           EFR
FRASCO ORINA ESTERIL                           28             22           EFRúZethQuark Versi¢n 7.0ú                                               19/06/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2024 AL 19/06/2024        10:30:14
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FROTIS DIRECTO(KOH-HONGOS)                   1725              1           YOS
FRUTI FLEX X 1LT                               11              1           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u12           0u4         YOS
GASTRORAL SUSP X 200ML                         13              5           YOS
GERIA CARE POTE X 1000G                         6              3           EFR
GLUCENIL D POTE 1000G                           3              1           EFR
GLUCOSA                                      8600              5           EFR
GLUCOTECH                                      46              9           YOS
GRAHAM ACAROS                                1807              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   40              1           EFR
HCG PRUEBA DE EMBARAZO                          9              3           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              896              2           YOS
HELICOBACTER IGM                              253              9           EFR
HELICOBACTER PYORI ANTIGENO FECALES            74              1           YOS
HEMOG. GLICOSILADA                            339              2           EFR
HEMOGLOBINA HEMATOCRITO                       747              1           YOS
HEMOGRAMA COMPLETO                            305             17           EFR
HIV                                           750              1           YOS
INSULINA                                      828              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1412              2           EFR
JERINGA 10ML CAJAX100UNID.                      3u26           0u66        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u71           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       4u4            0u13        YOS
JERINGA 5ML CAJAX100UNID.                       1u74           0u5         YOS
KETESSE AMPOLLA CAJAX5                          0u1            0u9         YOS
LAVADO DE OIDO I                               62              1           YOS
LIDOCAINA 2% FRASCO 20ML                       29             13           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u42           0u12        YOS
LORATADINA 10MG TABLX100                        1u50           0u1         EFR
LOSARTAN  50mg CAJAX100TABLETAS                 1u58           0u40        EFR
MASCARILLA NEBULIZADORA ADULTO                 10              2           EFR
MASCARILLA NEBULIZADORA NINO                   13              2           EFR
MICROALBUMINURIA ORINA SIMPLE                 443              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  2              0u41        YOS
NAPROXENO 550 TABx100                           0u80           0u5         EFR
NEBULIZACION X 3                              360              6           EFR
NEUMOPUL POTE 500G VAINILLA                     3              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          7u7            0u8         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u24           0u6         YOS
ORINA COMPLETA                               8124             21           EFR
OXIGENO 1 LITRO                               980              4           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           YOS
PAPANICOLAOU                                  841              1           YOS
PARASITOLOGICO SIMPLE                         976             22           EFR
PCR CUANTITATIVA                               18              7           EFR
PENICILINA PROCAIN 1000000 CAJAX10              6u2            0u17        YOS
PERCOF 30MG/5ML JARABE 120ML                    4              1           YOS
PERFIL HEPATICO                               890             15           EFR
PERFIL LIPIDICO                               393             10           EFR
PERFIL REUMATICO                               20              7           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 1              0u60        YOS
PRESION                                      1699              6           YOS
PROCEDIMIENTO MEDICO  100                     987              1           EFR
PRODEFEN PLUS CAJAX10 SOBRES                    0              1           YOS
PRUEBA DE ALERGIA                             973              1           YOSúZethQuark Versi¢n 7.0ú                                               19/06/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 10/06/2024 AL 19/06/2024        10:30:14
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PSA TOTAL                                     771              1           EFR
REACCION INFLAMATORIA EN HECES                318              5           YOS
RPR                                           785              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   34              6           YOS
SUMAQ MUJER POTE 500G AGUJE                    10              1           YOS
T3 LIBRE                                      914              1           EFR
T4 LIBRE                                      402              1           EFR
TAMSULOSINA 0.4MG X30                          10              0u20        YOS
TAMSULOSINA CAP 0.4MG X60                       0u30           0u30        EFR
TERBINAFINA 1% CREMA 20G                        0              1           YOS
TEST GRAHAM(OXIURUS)                         1491              3           YOS
TOPIMICYN NF UNGUENTO X14G                      3              1           YOS
TRAUMATOLOGIA DR HERNANDEZ                    986              1           YOS
TRIGLICERIDOS                                 936              2           EFR
TSH ULTRASENSIBLE                             422              1           EFR
UREA                                         1389              4           YOS
UROCULTIVO                                     55              8           YOS
VITACARE POTE 1000G VAINILLA                    0              3           YOS
VITAMINA B12                                  952              1           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           995              1           YOS
ZITROBAC PEDIATRICO 200MG/5ML X30ML             1              1           YOS
--------------------------------------------------------------------------------
T O T A L:   131
--------------------------------------------------------------------------------