úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:41
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
040860           MAR  MAR  19/08/2021  V                      MATOS RAMIREZ SHIRLEY XIOMARA  C         215.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15195  CORTISOL(A.M)                               1        45.00         45.00
15208  TSH ULTRASENSIBLE                           1        40.00         40.00
15264  T4 LIBRE                                    1        40.00         40.00
15292  ACTH,AM(BASAL)                              1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040861           MAR  MAR  19/08/2021  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16817  CONSULTA CONVENIO DR MOLINA                 1         0.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040862           MAR  MAR  19/08/2021  V                      MATOS RAMIREZ SHIRLEY          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040863           MAR  MAR  19/08/2021  V                      PAJUELO MINAYA EUDOCIA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040864           MAR  MAR  19/08/2021  V                      RODRIGUEZ MANDUJANO MARCELO    C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040865           MAR  MAR  19/08/2021  V                      MANRIQUE HOCES MIRELLA         C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 10     3.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040866           MAR  MAR  19/08/2021  V                      OSORIO CAMPOMANES EDGAR        C         199.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040867           MAR  MAR  19/08/2021  V                      OSORIO CAMPOMANES EDGAR        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:42
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040868           MAR  MAR  19/08/2021  V                      OSORIO CAMPOMANES              C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040869           MAR  MAR  19/08/2021  V                      DE LA CRUZ ALZAMORA AUBERTINA  C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040870           MAR  MAR  19/08/2021  V                      ABARCA DE VENTURA DIGNA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040871           MAR  MAR  19/08/2021  V                      OBISPO TRUCILLOS ELEAZAR       C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040872           MAR  MAR  19/08/2021  V                      DOMINGUEZ GARZON JULIAN        C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040873           MAR  MAR  19/08/2021  V                      MARISOL TORIBIO ABANTO         C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16942  APRONAX CAJAX100TABLETAS                    0u  6     1.50          9.00
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30         0u  6     1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040874           MAR  MAR  19/08/2021  V                      HECTOR LEON                    C           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040875           MAR  MAR  19/08/2021  V                      MONTOYA QUISPE GUIDO           C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040876           LAU       19/08/2021  V                      TENA ROJAS ANALUZ EMMA         C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:42
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040877           LAU       19/08/2021  V                      TENA ROJAS CINTHIA             C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040878           LAU       19/08/2021  V                      VEGA EVANGELISTA BLANCA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040879           LAU       19/08/2021  V                      EVANGELISTA MAGUI;A MARGINA    C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040880           LAU       19/08/2021  V                      JESUS PRUDENCIO NICOLAS        C         135.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16964  COLAG HP PROMOCION                          1       135.00        135.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040881           LAU       19/08/2021  V                      TRINIDAD ROMERO OLGA           C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17006  NEBULIZACION X 3                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040882           LAU       19/08/2021  V                      TRINIDAD ROMERO OLGA           C         125.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16907  DEXACORT 4MG72ML CAJAX1 AMPOLLA             2        13.50         27.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        2        25.00         50.00
16912  ENDOVENOSO INTERNO CLINICA                  1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040883           LAU       19/08/2021  V                      OBISPO TRUCILLOS               C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040884           LAU       19/08/2021  V                      RAMOS CADENAS VICTORIANA       C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:42
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040885           LAU       19/08/2021  V                      GOMEZ OBREGON ELEGARDA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040886           LAU       19/08/2021  V                      OSORIO CAMPOMANES RAUL         C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15254  CIPROFIBRATO 100MG CAPSULA CAJAX100         0u 10     2.80         28.00
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040887           LAU       19/08/2021  V                      CARRION CRUZ MARCELINA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040888           LAU       19/08/2021  V                      MENDEZ ESTRADA MILTON          C         105.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16736  PCR CUANTITATIVA                            1        80.00         80.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040889           LAU       19/08/2021  V                      ROSARIO GARCIA FABIOLA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040890           LAU       19/08/2021  V                      GARCIA HORNA                   C          38.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14894  ADOLQUIR 25MG TAB CAJX10                    1        38.00         38.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040891           LAU       19/08/2021  V                      GOMEZ OBREGON                  C           0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01989  CAPTOPRIL 25mg TABx100                      0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040892           LAU       19/08/2021  V                      MENDEZ ESTRADA MILTON          C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040893           LAU       19/08/2021  V                                                     C           3.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:42
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040894           LAU       19/08/2021  V                      CONDE GAVINO ALCIDA            C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16689  VITACOSE 2 ML INYECTABLE                    1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040895           LAU       19/08/2021  V                      ESPINOZA MAZA PEDRO            C          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15338  RX CODO FRONTAL Y LATERAL                   1        75.00         75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040896           LAU       19/08/2021  V                      ALVA MUNDO EDSON               C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040897           LAU       19/08/2021  V                      ESPINOZA MAZA PEDRO            C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040898           LAU       19/08/2021  V                      QUIRI MORALES                  C          62.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 10     3.00         30.00
15055  FLAGYL 500MG TABX20                         1        32.00         32.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040899           LAU       19/08/2021  V                      QUIRI MORALES                  C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16860  TAZA NAVIDE;O                               1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040900           LAU       19/08/2021  V                      HUA;AUPI ATAUCHE               C          53.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16193  DIPROSPAN/INYECTABLE                        1        33.00         33.00
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040901           LAU       19/08/2021  V                      OTOYA PACORA JEANINA           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:43
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040902           LAU       19/08/2021  V                      BUSTAMANTE GONZALES CESAR      C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15966  CURACION                                    1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040903           LAU       19/08/2021  V                      SOLIS PACHECO JUDITH           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040904           LAU       19/08/2021  V                      RAMOS CADENAS VICTORIANA       C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040905           LAU       19/08/2021  V                      MENDEZ ESTRADA MILTON          C         258.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        2        25.00         50.00
16907  DEXACORT 4MG72ML CAJAX1 AMPOLLA             2        13.50         27.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
14975  GASA ESTERIL MED.10X10CM CAJAX20UNID        0u  1     3.00          3.00
16714  ENOXAPARINA 60 MG/0.6 AMPOLLA               1        45.00         45.00
16963  VITAMINA C PROMOCION                        1        90.00         90.00
16912  ENDOVENOSO INTERNO CLINICA                  1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040906           LAU       19/08/2021  V                      YOPAN CHOCACA CARMELA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040907           LAU       19/08/2021  V                      GALARZA CHIRRE OLOFIA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040908           LAU       19/08/2021  V                      RODRIGUEZ MANDUJANO MARCELO    C         194.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        5        25.00        125.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  3     4.00         12.00úZethQuark Versi¢n 7.0ú                                                                                                 19/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/08/2021 AL 19/08/2021                          18:49:43
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15091  JERINGA 10ML CAJAX100UNID.                  0u  5     1.00          5.00
14984  AGUJA #18 CAJAX100UNID.                     0u  5     0.50          2.50
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  5         1.00          5.00
14846  TAMSULOSINA 0.4MG TABL CAJX50               0u 30     1.50         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040909           LAU       19/08/2021  V                      BELLON HERBOZO VICTORIO        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040910           LAU       19/08/2021  V                      BELLON HERBOZO VICTORIO        C          36.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        35.00         35.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040911           LAU       19/08/2021  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040912           LAU       19/08/2021  V                      CALVO ATACHAGUA RICHARD        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      52       2,684.00
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      52       2,684.00                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              2,684.00                                                                              -------------
                                                                                                                        2,684.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        409.46