úZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:52:50
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #18 CAJAX50UNID                          0u19           0u1         MAR
ABOCAT #20CAJAX50UNID                           0u22           0u1         MAR
ABOCAT#22 CAJAX50UNID                           1u38           0u2         SAN
ABOCAT#24 CAJAX50UNID                           1u48           0u28        SAN
ACIDO FOLICO                                  998              1           MAR
ACIDO FOLICO 0.5mg tabletax30                  16u5            1u20        MAR
ACIDO URICO                                   951              3           ISA
AEROCAMARA PEDIATRICO                           3              1           MAR
AFP(CANCER DE HIGADO)                         992              1           MAR
AGLUTINACIONES                                304             47           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u95           0u1         MAR
AGUJA #18 CAJAX100UNID.                         1u84           0u216       SAN
AGUJA #21 CAJAX100                              1u53           0u4         SAN
AGUJA #23 CAJAX100UNID.                         1u18           0u6         SAN
AGUJA #25 CAJAX100UNI.                          2u33           0u1         SAN
ALBENDAZOL 100MG/5ML  SUSPX20ML                 6              2           MAR
ALBENDAZOL 200MG TABX100                        0u74           0u20        SAN
ALBUMINA SUERO                                996              1           MAR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             4u1            0u118       SAN
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            3u5            0u19        MAR
AMILASA                                       959              1           SAN
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        0u1            0u9         MAR
AMOXICILINA 250MG/5ML SUSP60ML                  3              1           SAN
ANEURIN 10,000 SOLUCION INYECTABLE             19              3           SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                 4             28           SAN
ANTICUERPO NEUTRALIZANTES COVID                 0              1           MAR
ANTIGENO HISOPADO 35                            0             17           MAR
ANTIGENO HISOPADO NOVIEMBRE                    16             68           MAR
APRONAX CAJAX100TABLETAS                        1u38           0u2         ISA
ASCORBIC-C + MATERIAL DE APLICACION             1             10           SAN
ASSA 81MG CAJAX100TABLETAS                      0u91           0u20        MAR
ASSIS 400 SUSPX220ML                            9             14           SAN
ATORVASTATINA 20MG  TABX100                     9u82           0u161       MAR
ATROPINA SULFATO AMPOLLA                       10              5           MAR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          6              7           SAN
AZITROMICINA 500MG CAJAX30 TABLETAS            13u2            0u30        SAN
BIPROFENID 150MG/COMPRIMIDO CAJAX10             7u1            2u45        SAN
BISTURI CAJAX100                                0u14           0u3         SAN
BK DIRECTO                                    904              6           MAR
BROMELIN 0,88GR SUSP ORALX100ML                 3             18           SAN
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA       16              4           SAN
CA-549                                        999              1           MAR
CA19-9(CANCER DE ESTOMAGO)                    985              1           MAR
CA72-4(CANCER DE PANCREAS)                    999              1           MAR
CAMPO QUIRURGICO 90X90CM                        3              1           SAN
CANULA BINASAL L ADULTO                        13              2           SAN
CEA(ANTIGENO CARCINOEMBRIONARIO)              998              1           MAR
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           45             39           MAR
CERT. MEDICO DOCUMENTO                          0              2           MAR
CERT. MEDICO LLENADO                           60              1           SAN
CERTIF. DE MATRIMONIO                         979              1           ISA
CHEQUEO NUTRICIONAL NOVIEMBRE                  93              4           SAN
CHEQUEO PREVENTIVO NOVIEMBRE                  404             44           MAR
CIPROFIBRATO 100MG CAPSULA CAJAX100             6u26           0u118       SAN
CIPROFLOXACINO 500MG CAJAX100TABLETAS           2u21           0u73        SANúZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:53:29
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROMICINA 500MG CAJAX100                   1u68           0u120       MAR
CLAVUMOX 600 SUSP ORAL                          1              1           SAN
CLAVUMOX 875+125MG FRASCOX14TABLETAS            4              1           SAN
CLENBUVENT JARABE   EXPECTORANTE                8              3           SAN
CLONAZEPAM 0.5mg tabletax100                    5u47           0u20        SAN
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u9            0u2         ISA
CLORO ALERGAN 2mg/5ml JARABE 120ML              7              6           SAN
CLORURO DE SODIO 100ML 0,9%                    20             20           SAN
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           0              2           MAR
CODIPRONT EXP CAJAX10CAPSULAS                  18u3            1u4         ISA
COLAG HP PLUS NOVIEMBRE                        10             10           ISA
COLESTEROL                                    959              1           ISA
COLOCACION DE SONDA                            85              2           SAN
COMBIZYM COMBIZYM CAJAX20GRAGEAS                5u10           0u10        MAR
CONCENTRADOR ALQUILER                         942              1           SAN
CONSUL-UROLOGIA/DRA.MAGALY BLAS               660             16           MAR
CONSUL. CIRUJIA                               997              3           MAR
CONSULT. PSICOLOGIA                           844              6           SAN
CONSULTA DR MARIO                             655            432           SAN
CONSULTA ENDOCRINOLOGO                        956             10           MAR
CONSULTA MEDICA CONVENIO BODEGAS            10989              2           SAN
CONSULTA NUTRICION                            958             15           MAR
CONSULTA OBSTETRICIA                          913             39           MAR
CONSULTA OFTALMOLOGIA                         991              9           MAR
COPROLOGICO FUNCIONAL                         861              7           MAR
CORTISOL(A.M)                                 960              1           MAR
CORTISOL(P.M)                                 968              1           MAR
CREATINA                                      900              1           MAR
CREATININA                                    804              4           ISA
CULTIVO DE SEC.VAGINAL                       1849             14           ISA
CULTIVO DE SECRECION FARINGEA                 960              3           SAN
CULTIVO DE SEMEN                              976              1           MAR
CULTIVO SECR. URETRAL                          97              1           MAR
CULTIVO SECRECION OTICA                        91              1           SAN
CURACION                                      886              3           MAR
CURACION SIMPLE-TRAUMATOLOGIA                 998              1           MAR
CURACION SIN MATERIAL                         994              1           SAN
DESCARTE DE DIABETES NOVIEMBRE                998              1           MAR
DESCARTE DE GASTRITIS CONVENIO                982              3           SAN
DESCARTE DE TIROIDES NOVIEMBRE                 94              2           MAR
DESCARTE EMBARAZO NOVIEMBRE                    79              9           MAR
DESCARTE GASTRITIS NOVIEMBRE                   54             18           MAR
DEXACORT 4MG72ML CAJAX1 AMPOLLA                42              7           MAR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u20           0u54        SAN
DEXAMETASONA 4mg TABx100                       10u63           0u18        MAR
DICLOFENACO AMP 75MGx3ML CAJX100                0u27           0u69        SAN
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          6u1            0u3         SAN
DIMERO D                                      843              4           MAR
DOBESILATO CALCICO 500MG TABX100                1u20           0u70        MAR
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                11              9           SAN
DOLO NEUROBION FORTE AMPOLLA                   11             71           SAN
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u84           0u1         MAR
DOXIPROCT PLUS POMADA RECTAL                    2              2           MAR
ENALAPRIL 10MG CAJAX100                         1u65           0u10        SAN
ENDOVENOSO DOMICILIO                           96              2           MARúZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:53:29
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ENDOVENOSO DOMINGO                            997              1           SAN
ENDOVENOSO INTERNO CLINICA                    465             20           SAN
ENDOVENOSO PACIENTE CLINICA DOMICILIO         722              4           MAR
ENOXAPARINA 60 MG/0.6 AMPOLLA                 111              3           SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u24           0u22        SAN
EQUIPO MICROGOTERO CON VOLUTROL 100ML          11              4           SAN
ESPACIADOR DE AEROSOL ADULTO                    4              3           SAN
ESPASMO ANTALGINA 250mg+10mg tableta 100        2u32           0u29        SAN
ESPASMO ANTALGINA AMPOLLA                      15              6           SAN
ESPECULO TALLA M                                6             15           ISA
ESPECULO TALLA S                                8              3           MAR
EXTRACCION DE QUISTE OBSTETRICIA               96              1           MAR
EYEMO COLIRIO0 0.05% SOL.OFTALMICA X8ML         5              1           MAR
FACTOR REUMATOIDE CUANTITATIVO                988              1           SAN
FASTUM TUBO 30GR GEL                            8              4           SAN
FENAZOPHARM 100MG CAJAX100TABLETAS              4u11           0u5         MAR
FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS           1u39           0u2         ISA
FLAGYL 500MG TABX20                            25u18          12u114       MAR
FLUIMICAR 600MG CAJA X 20 TABLETAS              9u8            2u90        SAN
FOSFATASA ALCALINA                            992              1           MAR
FRASCO DE HECES                                25             69           SAN
FRASCO ORINA ESTERIL                           25            118           SAN
FROTIS DIRECTO(KOH-HONGOS)                   1798              3           SAN
FSH                                           992              2           ISA
FUROSEMIDA AMP 20MGx2ML AMP X50                 2u49           0u1         SAN
GASA ESTERIL  5X5 CAJAX20UNID                   2u2            0u4         MAR
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u27           0u6         MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0              0u15        SAN
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u14           0u1         SAN
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0u57           0u6         MAR
GLUCOPHAGE XR 1000MG  CAJAX30                   2u25           0u55        SAN
GLUCOSA                                      9800             51           MAR
GLUCOTECH                                      38              4           SAN
GRAHAM ACAROS                                1869              1           SAN
GRUPO SANGUINEO/FACTOR RH                     972              1           MAR
GUANTES QUIRURGICO TALLA 7.5                   61              5           SAN
HCG PRUEBA DE EMBARAZO                        482              2           MAR
HCG PRUEBA DE EMBARAZO CAMPANA                 11             20           SAN
HCG SUB UNIDAD BETA CUANTITATIVO              977              4           MAR
HELICOBACTER PYLORI  IGG                     1951              1           MAR
HELICOBACTER PYLORI IGM                      1203             14           MAR
HEMOG. GLICOSILADA                            626             11           MAR
HEMOGLOBINA HEMATOCRITO                       937             17           SAN
HEMOGRAMA COMPLETO                            928             51           MAR
HEMOGRAMA NOVIEMBRE                            46             30           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               168             33           MAR
HEPABIONTA GRAGEAS CAJAX200                     0u169          0u9         MAR
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u6            0u1         SAN
HIERRO SERICO                                 997              1           MAR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u14           0u2         MAR
HIV                                           869              5           MAR
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           991              1           ISA
HYALU-PLUS 30MG/2ML INYECTABLE                  0              1           MAR
INMUNOGLOBULINA E                             956              1           MAR
INSULINA                                      865              5           MARúZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:53:29
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
INSULINA 30 MINUTOS                           997              3           MAR
INYECTABLE                                   1640              8           SAN
JERINGA 10ML CAJAX100UNID.                      2u58           0u290       SAN
JERINGA 1ML CAJAX1OOUNID.                       1u32           0u3         SAN
JERINGA 20ML CAJAX50UNID.                       1u48           0u33        SAN
JERINGA 3ML                                     1u66           0u2         SAN
JERINGA 5ML CAJAX100UNID.                       0u47           0u49        MAR
JERINGA DE INSULINA CAJAX100UNIDADES            0u31           0u3         MAR
KETESSE AMPOLLA CAJAX5                          2u1            0u6         MAR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u11           0u1         MAR
LAMINA PERIFERICA                             989              1           MAR
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             5              2           SAN
LAVADO DE OIDO I                             1905              1           SAN
LAVADO DE OIDO II                            1937              2           SAN
LAVADO DE OIDO PROMOCION +MATERIALES          947             24           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u15           0u25        SAN
LIDOCAINA 1% AMPOLLA 3,5ML                     93             58           SAN
LIDOCAINA 2% FRASCO 20ML                       11              4           SAN
LIKFERR +MATERIAL DE APLICACION                13              9           MAR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u149          0u17        SAN
LORATADINA 10MG TABLX100                        9u74           0u90        SAN
MASCARILLA DE NEBULIZACION NINO                10              2           MAR
MASCARILLA DE RESERVORIO ADULTO                12              1           SAN
MASCARILLA NEBULIZADORA ADULTO                 13              7           SAN
MEBO TUBO 15GR                                  0              2           MAR
METAMIZOL CAJA X100 AMPOLLAS                    1u2            0u5         SAN
METFORMINA 850MG CAJAX100TABLETAS               0u70           0u10        SAN
MICROALBUMINURIA ORINA SIMPLE                 700              6           MAR
MOBILISIN GEL 40GR                              8              1           SAN
MU;EQUERA CON ESTABILIZADOR TALLA L             1              1           MAR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              5u3            0u397       SAN
MULTIDERM CREMAX10GR                            4              3           SAN
NAPROXENO 550 TABx100                           0u43           0u16        MAR
NEBULIZACION X 1                              380              2           MAR
NEBULIZACION X 3                              967              9           SAN
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              2           MAR
NEUROBION 5000 GRAGEAS CAJAX60                  1u23           0u10        MAR
NINO SANO NOVIEMBRE                            86              3           MAR
NOFERTYL AMPOLLAS MENSUAL                       0              1           MAR
NORSPAN 5MG PARCHE                              4              4           SAN
NYLON #5                                       12              2           SAN
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          8u8            0u8         SAN
ONDA DE CHOQUE                                885             16           MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u21           0u69        SAN
ORINA COMPLETA                                370             54           MAR
OTOZAMBON SOLUCION OTICA X10ML                 10              2           SAN
PAP+CULT. SEC. VAGINAL + CONSULTA               6              1           MAR
PAPANICOLAOU                                  935              8           ISA
PARACETAMOL 120MG/5ML JARABEX120ML              6              4           SAN
PARACETAMOL 500MG TABX100                       6u80           0u52        MAR
PARACETAMOL GOTAS 100MG/ML X10ML                4              2           MAR
PARASITOLOGICO SIMPLE                        1730             63           MAR
PARASITOLOGICO X3                            1871              1           SAN
PASAJE APLICACION DOMICILIO                   698              4           MAR
PASAJE DOMICILIO                              959              9           MARúZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:53:29
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PASAJE DOMICILIO 10                            92              8           MAR
PCR CUANTITATIVA                              172             17           MAR
PENICILINA PROCAIN 1000000 CAJAX10              3u3            0u48        SAN
PERFIL CARDIACO                               998              1           MAR
PERFIL HEPATICO                               425             29           MAR
PERFIL LIPIDICO                               824             47           MAR
PERFIL RENAL                                  196             23           MAR
PERFIL REUMATICO                              707             22           ISA
PESO                                           96              1           MAR
PESO Y TALLA                                   95              1           SAN
PHYTO SOYA FORTE 35MG CAJAX60 CAPSULAS          0              0u25        SAN
PREDNISONA 5mg CAJAX100TABLETAS                 5u13           0u20        MAR
PRESION                                      1828              3           MAR
PROCEDIMIENTO 10                              813              4           SAN
PROCEDIMIENTO MEDICO  100                     993              3           MAR
PROLACTINA                                    977              2           MAR
PROT. TOT. Y FRAG                             994              1           MAR
PROTEINURIA 24Hr.                             967              2           MAR
PRUEBA RAPIDA CONVENIO EMPRESA                  7              3           SAN
PRUEBA RAPIDA NOVIEMBRE                        18             25           MAR
PSA LIBRE                                     980              3           MAR
PSA TOTAL                                     873              2           MAR
PSA(Ag.PROSTATICO)                            939              2           MAR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u1            0u7         SAN
RAQUIFEROL D3                                   7              4           MAR
REACCION INFLAMATORIA EN HECES                602             11           SAN
REDEX 250MG TABLETA CAJAX140                    2u9            0u11        SAN
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0u2            0u9         MAR
ROWACHOL  CAPSULAX100UNID.                      1u47           0u60        SAN
RPR                                           881              4           MAR
RX BRAZO FRONTAL Y LATERAL                   1995              1           SAN
RX CALCANEO COMPARATIVO                       999              1           MAR
RX CALCANEO FRONTAL Y LATERAL                1995              1           MAR
RX CODO FRONTAL Y LATERAL                    1990              1           MAR
RX COLUMNA DORSO LUMBAR                      1976              1           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1935              1           MAR
RX COLUMNA LUMBO SACRO                        968              2           MAR
RX CRANEO FRONTAL Y PERFIL                   1993              1           SAN
RX DE PIE FRONTAL Y LATERAL                  1981              1           MAR
RX HOMBRO ROTACION INTERNA Y EXTERNA         1980              2           MAR
RX LUMBO SACRO                                832              8           MAR
RX RODILLA COMPART.BILATERAL FRONT Y LAT     1990              3           MAR
RX RODILLA FRONTAL Y LATERAL                 1934              1           MAR
RX SENOS PARANASALES                          966              1           ISA
RX TORAX FRONTAL                              477             18           MAR
RX TORAX NOVIEMBRE                            950              8           SAN
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS         20              2           SAN
SONDA FOLEY #16                                11              1           SAN
SPASMOMEN 40MG TABLETA CAJAX30                  1u28           0u2         SAN
SUERO FISIOLOGICO DE 1 LITRO                    1             13           SAN
SULFATO FERROSO 300MG CAJAX100 TABLETAS         0u70           0u30        MAR
SUTURA DE HERIDA CORTA                        999              1           SAN
T4                                            942              2           ISA
T4 LIBRE                                      638              8           ISA
TAMSULOSINA 0.4MG TABL CAJX50                   2u48           0u75        MARúZethQuark Versi¢n 7.0ú                                               29/12/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2021 AL 29/12/2021        17:53:29
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TAZA NAVIDE;O                                   1              5           MAR
TERAPIA COVID                                 398             44           MAR
TERBINAFINA 1% CREMA 20G                        2              3           SAN
TEST GRAHAM(OXIURUS)                         1765              2           MAR
THEVENON                                      777              5           MAR
TIEMPO DE PROTROMBINA-TP                      976              1           MAR
TRAUMATOLOGIA DR CORAL                        931             10           MAR
TRIGLICERIDOS                                 962              2           ISA
TSH ULTRASENSIBLE                             677             10           ISA
TUSIS/OM EXPECTORANTE JARB 100ML               20             16           MAR
UREA                                         1741              5           ISA
UROCULTIVO                                    495             17           MAR
V.D.R.L CUALITATIVO                            93              1           MAR
VELOCIDAD DE SEDIMENTACION                    963              1           MAR
VENDA DE YESO TAGUM 4METROS                     7              1           MAR
VENDA ELASTC GALENO MED 4X5                     2              2           SAN
VITACOSE 2 ML INYECTABLE                        7             23           SAN
VITACOSE PLUS AMPOLLA                          11             31           MAR
VITAMINA B12                                  985              1           MAR
VITAMINA C NOVIEMBRE                           42             36           SAN
VIVERA CAJAX8                                  13u2           17u23        SAN
--------------------------------------------------------------------------------
T O T A L:   296
--------------------------------------------------------------------------------