úZethQuark Versi¢n 7.0ú                                               20/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 20/01/2024        19:34:28
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0              0u2         EFR
ABOCAT#24 CAJAX50UNID                           0u47           0u47        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          0u1            1           YOS
AGLUTINACIONES                               8916             19           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0              0u16        YOS
AGUJA #18 CAJAX100UNID.                         0u77           0u166       YOS
AGUJA #21 CAJAX100                              1u42           0u4         YOS
AGUJA #23 CAJAX100UNID.                         1u86           0u1         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u14           0u34        YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    1              1           EFR
AMILASA                                       943              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u8            0u60        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             18             16           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                14             21           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u66           0u7         YOS
ANTIGENO HISOPADO COVID                        31             16           YOS
ARTROMEX PLUS 20MG                              0              4           YOS
ASCORBIC PROMOCION                             26             38           YOS
ASO LATEX                                     976              1           EFR
ASSIS 400 SUSPX220ML                            0              5           YOS
ATORVASTATINA 20MG TABX100                      1              0u60        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              4           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u65           0u1         YOS
CA19-9(CANCER DE ESTOMAGO)                    966              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       2              3           YOS
CANULA BINASAL L ADULTO                        16              3           EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              8u65           0u15        EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u5            0u54        YOS
CERT. MEDICO LLENADO                            8              1           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CLARITROMICINA 500MG CAJAX100                   1u2            0u56        YOS
CLONAZEPAM 0.5mg tabletax100                    4              0u31        EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u10           0u2         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              4              2           YOS
CLORURO 250ML                                   1              2           YOS
CLORURO DE SODIO 100ML 0,9%                    46             87           YOS
COLAG POTE 450 SABOR NEUTRO                    12              1           YOS
CONSULTA DR MARIO                            2708            135           YOS
COPROLOGICO FUNCIONAL                         761              3           YOS
CREATININA                                    513             10           YOS
CULTIVO DE SEC.VAGINAL                        969              5           YOS
CULTIVO SECRECION                             998              1           YOS
CULTIVO SECRECION OTICA                        92              1           YOS
CURACION HERIDA 25                              8              1           YOS
CURACION MENOR                                497              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             2u7            0u38        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u57           0u67        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u20           0u1         YOS
DOBESILATO CALCICO 500MG TABX100                0u22           0u30        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               1              2           YOS
DR PIERRE RAMOS MEDICINA GENERAL              352             35           YOS
ENDOVENOSO  EXTERNO                            69              2           YOS
ENDOVENOSO INTERNO                            370             65           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u8            0u41        YOSúZethQuark Versi¢n 7.0ú                                               20/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 20/01/2024        19:34:51
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EQUIPO MICROGOTERO CON VOLUTROL 100ML           6              2           YOS
ESOMEPRAZOL 40MG TABX30                         0              0u79        YOS
ESPECULO TALLA M                               10              5           YOS
ETOROCOXIB 120MG TABX60                         0u55           0u5         YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          0              1           YOS
FASTUM TUBO 30GR GEL                            0              1           YOS
FLAGYL 500MG TABX20                             0              2u46        YOS
FLOREA CAJAX60 CAPSULAS                         0u13           0u42        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0              0u20        YOS
FRASCO DE HECES                                32             34           YOS
FRASCO ORINA ESTERIL                           18             63           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1742              2           YOS
FRUTI FLEX X 1LT                                4              1           YOS
G.G.T.P                                       860              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   2u16           0u23        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u18           0u10        YOS
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        1              0u30        YOS
GASTRORAL SUSP X 200ML                          3              3           YOS
GENOGEL PLUS POTE X 500G                        7              4           YOS
GERIA CARE POTE X 1000G                         5              1           YOS
GLUCOSA                                      8726             16           EFR
GLUCOSA ANHIDRA 100GR                           0              1           YOS
GLUCOTECH                                      20             15           YOS
GRAHAM ACAROS                                1822              1           YOS
GRUPO SANGUINEO/FACTOR RH                     939              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   52              4           YOS
HCG PRUEBA DE EMBARAZO                         10              5           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              922              3           YOS
HELICOBACTER IGM                              372             13           YOS
HELICOBACTER PYORI ANTIGENO FECALES            81              1           YOS
HEMOG. GLICOSILADA                            381              2           YOS
HEMOGLOBINA HEMATOCRITO                       768              7           YOS
HEMOGRAMA COMPLETO                            747             33           YOS
HEPABIONTA GRAGEAS CAJAX200                     0u63           0u20        YOS
HIV                                           765              1           YOS
INFILTRACION DE ARTICULACIONES                 65              4           YOS
INSULINA                                      829              1           EFR
INSULINA POST-PRANDIAL                        998              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1462              4           YOS
JERINGA 10ML CAJAX100UNID.                      1              0u123       YOS
JERINGA 20ML CAJAX50UNID.                       1u1            0u67        YOS
KETESSE AMPOLLA CAJAX5                          0              0u10        EFR
LACTULOSA 3.3/5ML X180ML                        1              1           YOS
LAVADO DE OIDO I                               79              2           YOS
LAVADO DE OIDO II                            1855              6           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u42           0u14        YOS
LIDOCAINA 2% FRASCO 20ML                        9             12           YOS
LIKFERR +MATERIAL DE APLICACION                 0              2           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u12           0u52        YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
LORATADINA 10MG TABLX100                        0u1            0u24        YOS
LORATADINA JBE 5MG/5MLx60ML                     2              1           YOS
LOSARTAN  50mg CAJAX100TABLETAS                 0u38           0u30        YOS
MASCARILLA NEBULIZADORA ADULTO                  7              3           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u6            0u14        YOSúZethQuark Versi¢n 7.0ú                                               20/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 20/01/2024        19:34:51
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 482              4           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  5u19           0u1         YOS
NAPROXENO 550 TABx100                           0              0u7         YOS
NEBULIZACION X 3                              457              8           YOS
NEUMOPUL POTE 500G VAINILLA                     0              1           YOS
NOTIPHARM CREMA 20g TUBO                        0              1           YOS
OBSTETRICIA LIC GRECIA                         88              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u4            0u10        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2              0u40        YOS
ORINA COMPLETA                               8514             46           YOS
OXIGENO 1 LITRO                               989             14           YOS
PAPANICOLAOU                                  848              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARACETAMOL 500MG TABX100                       0u95           0u30        EFR
PARASITOLOGICO SIMPLE                        1208             24           YOS
PCR CUANTITATIVA                               77              5           YOS
PCR ULTRASENSIBLE SYNLAB                       99              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10             11u7            0u25        YOS
PERFIL DE COAGULACION                         982              1           YOS
PERFIL HEPATICO                               162             22           YOS
PERFIL LIPIDICO                               561             13           YOS
PERFIL REUMATICO                               87             12           YOS
PORTIL CREx20GR                                 2              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u70           0u30        YOS
PRESION                                      1737              2           YOS
PROCEDIMIENTO MEDICO 200                      997              2           YOS
PROCEDIMIENTO MEDICO 300                      998              1           YOS
PROLACTINA                                    967              1           EFR
PROTEINURIA 24Hr.                             946              2           YOS
PSA TOTAL                                     803              1           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u10           0u1         YOS
REACCION INFLAMATORIA EN HECES                377              5           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u1         YOS
ROWACHOL  CAPSULAX100UNID.                      2u25           0u90        YOS
RPR                                           798              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   19              8           YOS
T3 LIBRE                                      928              4           YOS
T4 LIBRE                                      421              4           EFR
TAMSULOSINA 0.4MG X30                           0              1u10        YOS
TEST GRAHAM(OXIURUS)                         1519              7           YOS
THEVENON                                      657              4           YOS
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        0              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1              1           YOS
TSH ULTRASENSIBLE                             443              4           EFR
UREA                                         1451              9           YOS
UROCULTIVO                                    159              8           YOS
VITACOSE 2 ML INYECTABLE                       63             57           YOS
VITAMINA B12                                  959              2           YOS
VIVERA CAJAX8                                   0              2           YOS
--------------------------------------------------------------------------------
T O T A L:   160
--------------------------------------------------------------------------------