úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:15
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
040917           MAR  MAR  20/08/2021  V                      ESPINOZA MAZA PEDRO            C         223.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040918           MAR  MAR  20/08/2021  V                      ESPINOZA MAZA PEDRO            C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040919           MAR  MAR  20/08/2021  V                      SANTOYO ALBINO CINTIA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040920           MAR  MAR  20/08/2021  V                      OBISPO TRUCILLOS ELEAZAR       C         258.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
15881  PSA TOTAL                                   1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040921           MAR  MAR  20/08/2021  V                      OBISPO TRUCILLOS ELEAZAR       C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15368  ELECTROCARDIOGRAMA                          1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040922           MAR  MAR  20/08/2021  V                      GARCIA MANTILLA ASUNCION       C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16987  ONDA DE CHOQUE                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040923           MAR  MAR  20/08/2021  V                      ESPINOZA MAZA PEDRO            C          69.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16193  DIPROSPAN/INYECTABLE                        1        33.00         33.00
15104  NEUROBION 10 000 AMPOLL                     1        35.00         35.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:15
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040924           MAR  MAR  20/08/2021  V                      JARA ORTEGA HERMINIA           C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16957  TERAPIA COVID                               2        30.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040925           MAR  MAR  20/08/2021  V                      GALARZA CHIRRE OLOGIA          C         263.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040926           MAR  MAR  20/08/2021  V                      MATOS GALARZA EUGENIA JESUSA   C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15185  GLUCOSA                                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040927           MAR  MAR  20/08/2021  V                      GUILLERMO VELASQUEZ GARCES     C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16957  TERAPIA COVID                               1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040928           MAR  MAR  20/08/2021  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040929           MAR  MAR  20/08/2021  V                      LA TORRE CARDENAS JOSE         C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16957  TERAPIA COVID                               1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040930           MAR  MAR  20/08/2021  V                      RIOS RAMIREZ EULOGIO           C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16987  ONDA DE CHOQUE                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040931           MAR  MAR  20/08/2021  V                      BAZALAR OYOLA MARILU           C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:16
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16957  TERAPIA COVID                               2        30.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040932           MAR  MAR  20/08/2021  V                      LOPEZ BAZALAR KATHERINE        C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16957  TERAPIA COVID                               1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040933           MAR  MAR  20/08/2021  V                      OLORTEGUI JERONIMO ROSAURA     C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040934           MAR  MAR  20/08/2021  V                      TRUJILLO PARDO EUDOCIA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040935           MAR  MAR  20/08/2021  V                      CHINGA ROBLES FERMIN           C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16957  TERAPIA COVID                               1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040936           MAR  MAR  20/08/2021  V                      DR MARIO MOLINA                C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16963  VITAMINA C PROMOCION                        1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040937           MAR  MAR  20/08/2021  V                      RAMOS CDENAS VICTORIA\]        C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040938           MAR  MAR  20/08/2021  V                      CASTRO SIFUENTES ANGEL ZURIEL  C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16941  EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI    1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040939           MAR  MAR  20/08/2021  V                      GOMEZ OBREGON ELEGARDA         C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16987  ONDA DE CHOQUE                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040940           MAR  MAR  20/08/2021  V                      LUGARDO VDA DE AZO MARIA       C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:16
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16987  ONDA DE CHOQUE                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040941           MAR  MAR  20/08/2021  V                      EVANGELISTA MAGUI;A MARGINA    C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16987  ONDA DE CHOQUE                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040942           MAR  MAR  20/08/2021  V                      OBISPO TRUCILLOS ELEAZAR       C          24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16817  CONSULTA CONVENIO DR MOLINA                 1        24.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040943           MAR  MAR  20/08/2021  V                      GOMEZ SANTIAGO VICTOR          C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15100  CONSUL-UROLOGIA/DRA.MAGALY BLAS             1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040944           MAR  MAR  20/08/2021  V                      DR MARIO MOLINA                C           9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04653  ENTEROGERMINA AMP BEBI 5MLx10               0u  2     4.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040945           MAR  MAR  20/08/2021  V                      SUSANIBAR CASTRO ANA           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040946           MAR  MAR  20/08/2021  V                      GIRON CANO ANICETO             C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040947           MAR  MAR  20/08/2021  V                      DE LA CRUZ ALZAMORA AUBERTINA  C          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        65.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040948           MAR  MAR  20/08/2021  V                      MENDEZ ESTRADA MILTON          C         165.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        2        25.00         50.00
16907  DEXACORT 4MG72ML CAJAX1 AMPOLLA             2        13.50         27.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
16912  ENDOVENOSO INTERNO CLINICA                  1        20.00         20.00úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:16
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16815  AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL    0u  1     0.50          0.50
16879  PASAJE APLICACION DOMICILIO                 1        10.00         10.00
16714  ENOXAPARINA 60 MG/0.6 AMPOLLA               1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040949           MAR  MAR  20/08/2021  V                      HUI;API ATAUCHE LUIS           C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16284  CONSULTA/DOCTOR CORAL                       1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040950           MAR  MAR  20/08/2021  V                      LEON DE LA CRUZ LENIN          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040951           MAR  MAR  20/08/2021  V                      ALACRCON PALACIOS VALENTINA    C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040952           MAR  MAR  20/08/2021  V                      SANCHEZ PICHILINGUE FFABIOLA   C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16979  PRUEBA RAPIDA PROMOCION                     1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040953           MAR  MAR  20/08/2021  V                      INFANTE GARRO MILTON           C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16284  CONSULTA/DOCTOR CORAL                       1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040954           MAR  MAR  20/08/2021  V                      HUI;API ATAUCHE LUIS           C         215.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16378  DEXA NEUROBION X 3 AMPOLLAS                 1       135.00        135.00
16717  SKUDEXA CAJAX20 COMPRIMIDOS                 1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040955           MAR  MAR  20/08/2021  V                                                     C           4.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14984  AGUJA #18 CAJAX100UNID.                     0u  3     0.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040956           MAR  MAR  20/08/2021  V                      SALVADOR SOLIS DEYSI           C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16284  CONSULTA/DOCTOR CORAL                       1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:17
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
040957           MAR  MAR  20/08/2021  V                      VASQUEZ BARAHONA SULEMA MARUJA C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040958           LAU  LAU  20/08/2021  V                      O                              C         146.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15383  ACIDO URICO                                 1        18.00         18.00
15572  CREATINA                                    1        15.00         15.00
15185  GLUCOSA                                     1        10.00         10.00
15194  UREA                                        1        15.00         15.00
15288  ORINA COMPLETA                              1        13.00         13.00
15305  PSA(Ag.PROSTATICO)                          1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040959           LAU  LAU  20/08/2021  V                      CALVO SALINAS LEYCY            C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16977  DESCARTE EMBARAZO PROMOCION                 1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040960           LAU  LAU  20/08/2021  V                      HUASUPOMA QUISPE EDI           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040961           LAU  LAU  20/08/2021  V                      CALVO                          C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040962           LAU  LAU  20/08/2021  V                      GARCIA AGUIRRE LEIDY           C          32.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10750  SOLUTRES AMP 150MG/ML                       1        32.00         32.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040963           LAU  LAU  20/08/2021  V                      LLANQUE PENA PAULINO           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040964           LAU  LAU  20/08/2021  V                      GARCIA                         C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:17
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
040965           LAU  LAU  20/08/2021  V                      SILVERIO RAMOS CARLOS          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040966           LAU  LAU  20/08/2021  V                      SILVERIO RAMOS                 C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040967           LAU  LAU  20/08/2021  V                      TRUJILLO BRAVO PROSPERO        C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16930  RX COLUMNA LUMBO SACRO                      1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040968           LAU  LAU  20/08/2021  V                      ROMERO GUILLEN PAMELA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040969           LAU  LAU  20/08/2021  V                      GALARZA CHIRRE OFOLIA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040970           LAU  LAU  20/08/2021  V                      MATTOS GALARZA EUGENIA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040971           LAU  LAU  20/08/2021  V                      VARGAS ALEJANDRO FACUNDO       C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040972           LAU  LAU  20/08/2021  V                      YAURI LEON ERICK               C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040973           LAU  LAU  20/08/2021  V                      PROSPERO TRUJILLO              C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16860  TAZA NAVIDE;O                               1         3.00          3.00úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:17
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040974           LAU  LAU  20/08/2021  V                      LLANQUE PE;A PAULINO           C          43.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040975           LAU  LAU  20/08/2021  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16860  TAZA NAVIDE;O                               1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040976           LAU  LAU  20/08/2021  V                      CARRION CRUZ MARCELINA         C         108.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040977           LAU  LAU  20/08/2021  V                      CARRION CRUZ MARCELINA         C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040978           LAU  LAU  20/08/2021  V                      MARCELINA CARRION              C          38.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        35.00         35.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040979           LAU  LAU  20/08/2021  V                      BELLON HERBOZO VICTORIO        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040980           LAU  LAU  20/08/2021  V                      HUASUPOMA QUISPE EDY           C          10.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15011  RANITIDINA 50MG/2ML AMPOLL  CAJX100         0u  1     7.00          7.00
16246  RILATEN 10MG TABLETA CAJAX30                0u  1     2.00          2.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:18
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
040981           LAU  LAU  20/08/2021  V                      BELLON HERBOZO                 C          36.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        35.00         35.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040982           LAU  LAU  20/08/2021  V                      DE LA CRUZ                     C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040983           LAU  LAU  20/08/2021  V                      ESPINOZA VASQUEZ               C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15704  HEMOGLOBINA HEMATOCRITO                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040984           LAU  LAU  20/08/2021  V                      LLANQUE PE;A PAULINO           C         261.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
15305  PSA(Ag.PROSTATICO)                          1        50.00         50.00
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040985           LAU  LAU  20/08/2021  V                      SUSANIBAR CASTRO ANA CECILIA   C          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15343  RX RODILLA FRONTAL Y LATERAL                1        75.00         75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040986           LAU  LAU  20/08/2021  V                      VARGAS ALEJANDRO FACUNDO       C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040987           LAU  LAU  20/08/2021  V                      GALARZA CHIRRE OLOFIA          C          36.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:18
PRT103()                                                                                                                Pag.-   10
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15219  UROCULTIVO                                  1        35.00         35.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040988           LAU  LAU  20/08/2021  V                      CAURINO NEYRA EUGENIA          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040989           LAU  LAU  20/08/2021  V                      VARGAS ALEJANDRO FACUNDO       C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040990           LAU  LAU  20/08/2021  V                      BELLON HERBOZO                 C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040991           LAU  LAU  20/08/2021  V                      CALERO MORRI JULIO             C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040992           LAU  LAU  20/08/2021  V                      SANTOLLO ALVINO CINTIA         C          36.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
15219  UROCULTIVO                                  1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040993           LAU  LAU  20/08/2021  V                      SALAZAR PICON LIZETH           C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040994           LAU  LAU  20/08/2021  V                      ARELLANO CARUAPOMA             C          13.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u  3     3.00          9.00
15055  FLAGYL 500MG TABX20                         0u  3     1.60          4.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040995           LAU  LAU  20/08/2021  V                      SOLIS PACHECO                  C          68.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
14891  ACICLOVIR 800MG TABX10                      1        25.00         25.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:18
PRT103()                                                                                                                Pag.-   11
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040996           LAU  LAU  20/08/2021  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        3         0.00         75.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  3     0.00         12.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  3     0.00          3.00
14985  AGUJA #21 CAJAX100                          0u  3     0.00          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040997           LAU  LAU  20/08/2021  V                      ROMERO GUILLEN                 C          34.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16543  DOXIPROCT PLUS POMADA RECTAL                1        34.00         34.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040998           LAU  LAU  20/08/2021  V                      ROMERO GUILLEN                 C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
040999           LAU  LAU  20/08/2021  V                      SALLO ALVINO CINTIA            C          91.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        3        25.00         75.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  3     4.00         12.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14985  AGUJA #21 CAJAX100                          0u  3     0.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
041000           LAU  LAU  20/08/2021  V                      ESPINOZA MAZA                  C         184.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                2        42.00         84.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  2     4.50          9.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16963  VITAMINA C PROMOCION                        1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
041001           LAU  LAU  20/08/2021  V                      ESPINOZA MAZA                  C          11.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14894  ADOLQUIR 25MG TAB CAJX10                    0u  3     3.80         11.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
041002           LAU  LAU  20/08/2021  V                      VARGAS ALEJANDRO               C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16979  PRUEBA RAPIDA PROMOCION                     1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/08/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/08/2021 AL 20/08/2021                          20:20:18
PRT103()                                                                                                                Pag.-   12
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      85       4,855.20
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      85       4,855.20                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              4,855.20                                                                              -------------
                                                                                                                        4,855.20
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        740.67