úZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:46
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
039287           MAR  MAR  20/07/2021  V                      MU;OZ GERMANI ANA              C          62.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        2        25.00         50.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039288           MAR  MAR  20/07/2021  V                      BERROSPIROMERO WALTER RAUL     C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039289           MAR  MAR  20/07/2021  V                      BERROSPI ROMERO WALTER         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039290           MAR  MAR  20/07/2021  V                      ROMERO BERDIALES STEPHANY      C         243.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039291           MAR  MAR  20/07/2021  V                      ZORRILLA BLAS ANGELICA         C         323.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15185  GLUCOSA                                     1        10.00         10.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039292           MAR  MAR  20/07/2021  V                                                     C          49.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50úZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:46
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039293           MAR  MAR  20/07/2021  V                      ZORRILLA BLAS ANGELICA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039294           MAR  MAR  20/07/2021  V                      MESTANZA DOMINGUEZ LORENZO     C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15881  PSA TOTAL                                   1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039295           MAR  MAR  20/07/2021  V                      LOYOLA BARRETO ELEAZAER        C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039296           MAR  MAR  20/07/2021  V                      VARAS CRUZ ANGEL               C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16941  EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI    1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039297           MAR  MAR  20/07/2021  V                      ALA SANTOS ROXANA              C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039298           MAR  MAR  20/07/2021  V                      ALA SANTOS ROXANA              C         105.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039299           MAR  MAR  20/07/2021  V                      LIC. ROXANA                    C           9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16737  DOLO NEUROBION FORTE CAJAX200 TABLETAS      0u  5     1.80          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039300           MAR  MAR  20/07/2021  V                      ENCARNACION                    C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16963  VITAMINA C PROMOCION                        1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:46
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
039301           MAR  MAR  20/07/2021  V                      CAMPOS SANCHEZ ELVIRA          C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039302           MAR  MAR  20/07/2021  V                      LIC ROXANA                     C           2.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08973  ORFENADRINA CITRATO 100MG TABX100           0u  1     1.20          1.20
16680  DOLOCHECK 400MG X 100TABLETA                0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039303           MAR  MAR  20/07/2021  V                      CALDERON VARGAS MAYRA          C         105.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039304           MAR  MAR  20/07/2021  V                      CALDERON VARGAS MAYRA          C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039305           MAR  MAR  20/07/2021  V                      JIMENEZ PAPA SIXTO             C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16501  RX PARRILLA COSTAL DERECHA                  1        90.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039306           MAR  MAR  20/07/2021  V                      NIETO SOTO RAUL                C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039307           MAR  MAR  20/07/2021  V                      DOMICILIO                      C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16925  COLOCACION DE SONDA                         1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039308           LAU       20/07/2021  V                      EUNOFRE CHAVEZ ANGEL           C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14910  ASCORBIC-C + MATERIAL DE APLICACION         1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039309           LAU       20/07/2021  V                      MEJIA CASTRO EBELINA           C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:47
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
039310           LAU       20/07/2021  V                      INOCENTE CRUZ LEONARD          C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16941  EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI    1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039311           LAU       20/07/2021  V                      ROMERO LAZARO LUIGI            C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16941  EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI    1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039312           LAU       20/07/2021  V                      TIMBA LAZARO NAYELI            C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16941  EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI    1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039313           LAU       20/07/2021  V                      RIVERA MONZON EDILBERTO        C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039314           LAU       20/07/2021  V                      RAMIREZ VERANO VICTOR          C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039315           LAU       20/07/2021  V                      VARAS CRUZ ANGEL JEYCOB        C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039316           LAU       20/07/2021  V                      BARRENECHEA MANRIQUE JOSE      C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039317           LAU       20/07/2021  V                      CORNEJO SANTOS MIGUEL          C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039318           LAU       20/07/2021  V                      LIZZETI DE DIEGO DORA          C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:47
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
039319           LAU       20/07/2021  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             2         1.50          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039320           LAU       20/07/2021  V                      LINO LA CRUZ LUIS              C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039321           LAU       20/07/2021  V                      CAVERO LOPEZ GLORIA            C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039322           LAU       20/07/2021  V                      HERRERA CAPILLO GENRY          C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039323           LAU       20/07/2021  V                      ESCOBAR SALAZAR JORGE          C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039324           LAU       20/07/2021  V                      ENCARNACION VALENTIN ROSA      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16877  RECONSULTA MEDICINA                         1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039325           LAU       20/07/2021  V                      CUEVA ESPINOZA HAZEL           C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039326           LAU       20/07/2021  V                      QUISPE LEON STALYN             C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039327           LAU       20/07/2021  V                      CORNEJO SANTOS MIGUEL          C         112.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14910  ASCORBIC-C + MATERIAL DE APLICACION         1       100.00        100.00
16965  MUCOCAR 600MG CAJA X 20 SOBRES              0u  2     6.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 20/07/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/07/2021 AL 20/07/2021                          17:24:47
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
039328           LAU       20/07/2021  V                      JESUS MARCHENA NINFA           C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039329           LAU       20/07/2021  V                      REQUELME DIAZ YOMI             C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16878  CONSUL MEDICINA/DR.MARIO                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
039330           LAU       20/07/2021  V                      ESCOBAR SALAZAR JORGE          C          88.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 20     3.00         60.00
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      44       2,345.20
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      44       2,345.20                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              2,345.20                                                                              -------------
                                                                                                                        2,345.20
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        357.70