úZethQuark Versi¢n 7.0ú                                               21/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/12/2024 AL 21/01/2025        20:36:59
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           ELI
ABOCAT #20CAJAX50UNID                           0u49           0u3         ELI
ABOCAT#22 CAJAX50UNID                           1u38           0u8         ELI
ABOCAT#24 CAJAX50UNID                           1u29           0u68        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              3           ELI
ACICLAV 500MG+125MG TAB X14                     8u3            6u18        EFR
ACICLOVIR 400MG TABLX100                        1u15           0u10        EFR
ACIDO FOLICO 0.5mg tabletax100                  0u70           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                    3              3           ELI
AEROCAMARA ADULTO                               9              5           ELI
AGLUTINACIONES                               8736             28           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u11           0u96        ELI
AGUJA #18 CAJAX100UNID.                         4u12           0u441       ELI
AGUJA #22 CAJAX100                              3u37           0u10        ELI
AGUJA #23 CAJAX100UNID.                         0u62           0u7         ELI
AIRUM JAT JARABE X120ML                         4              1           ELI
ALBENDAZOL 200MG TABX100                        0u98           0u4         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             7u19           0u101       ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          9u4            0u60        ELI
AMILASA                                       937              1           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTIGENO HISOPADO COVID                        16              3           ELI
ASCORBIC PROMOCION                             13             75           ELI
ATORVASTATINA 20MG TABX100                      2u32           0u21        ELI
BACTAMOX 500MG CAP X100                         3u1            0u39        EFR
BATA DESCARTABLE                                7              4           ELI
BENCILPENCICILINA BENZATINICA 1200000 UI        0u1            0u9         ELI
BENCILPENICILINA PROCAINICA 1000000 UI          6u6            0u88        ELI
BETAMETASONA 4MG/1ML AMP X10                    1u6            0u6         ELI
BISMOSAN SUSP.ORAL X120ML                       4              2           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u22           0u2         ELI
BK DIRECTO                                    889              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 9             20           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        6              5           ELI
BRONCOXAN DILAT JRBE X120ML                     8              1           ELI
BRUCELLA 2MET                                 993              1           ELI
BRUCELLA AGLU TUBO                            994              1           ELI
BRUCELLA ROSA DE BENGALA                      990              1           ELI
CANULA BINASAL L ADULTO                        61              1           ELI
CARNET DE SANIDAD HUAURA                     9998              2           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  6u2            0u72        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u90           0u10        ELI
CERT. MEDICO LLENADO                           54              3           EFR
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            0              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u7         ELI
CIPROFLOXACINO 500MG TABX100                    1u60           0u6         ELI
CLARITROX 500MG TAB X100                        0u65           0u242       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              2           ELI
CLONAZEPAM 0.5mg tabletax100                    1u90           0u19        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u5            0u3         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                11              2           ELI
CLORFENAMINA MALEATO 4MG TABX100                0u67           0u10        ELI
CLORURO 250ML                                  25             51           ELI
CLORURO DE SODIO 100ML 0,9%                    54            195           ELIúZethQuark Versi¢n 7.0ú                                               21/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/12/2024 AL 21/01/2025        20:37:10
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COAGULACION Y SANGRIA                         987              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           3              3           ELI
COLESTEROL                                    922              2           ELI
CONCENTRADOR ALQUILER X DIA                   933              3           ELI
CONSULTA DOMICILIO DR MOLINA                    6              2           ELI
CONSULTA DR BAYONA                             63             27           ELI
CONSULTA DR MARIO                             942            192           ELI
CONSULTA DRA MAITA                            979             19           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9997              1           ELI
COPROLOGICO FUNCIONAL                         733              6           EFR
CREATININA                                   1003              8           ELI
CULTIVO DE SEC.VAGINAL                        954              3           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      933              4           ELI
CURACION HERIDA 25                          45642              4           ELI
CURACION MAYOR                                498              2           ELI
CURACION MENOR                                491              2           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             6              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u30           0u30        ELI
DEXAMETASONA 4mg TABx100                        0              0u6         ELI
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0u28           0u2         ELI
DICLOFIX 75MG/3ML X 10AMP                       9u5            0u110       ELI
DIMENS 5MG/5ML JRBE X120ML                      5              2           ELI
DOBESIUM 100 MCG TABX50                         0u20           1u40        ELI
DOLALIVIO COLIK TAB.RECUB X100                  1              0u30        ELI
DOLOL 100MG/1ML GOTAS X15ML                     5              1           ELI
DOMICILIO ENDOVENOSO ZOLEDRON                9998              1           ELI
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9997              1           ELI
DOXIPROCT PLUS POMADA 12G                       3              1           ELI
ENDOVENOSO  EXTERNO                            31              6           ELI
ENDOVENOSO DOMICILIO                           78              6           ELI
ENDOVENOSO INTERNO                          45404            108           ELI
ENTEROGERMINA AMP.BEBIBLE X10                   0u2            0u14        ELI
ENZIMATIK CAP X100                              0u42           0u20        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u13           0u104       ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          24              3           ELI
ERGICO 2.5MG/5ML SOL.ORAL X60ML                 6              1           ELI
ESPECULO TALLA L                                2              1           ELI
ESPECULO TALLA M                               24              2           ELI
EVACUOL PLUS SOLUCION X266ML                    3              1           ELI
EXTRACCION DE U¥AS X1                        9997              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        13              7           ELI
FLEX 4MG TABX90                                 0u21           0u24        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u12           0u102       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             2u1            0u12        ELI
FOSFATASA ALCALINA                            987              1           ELI
FRASCO DE HECES                               263             49           ELI
FRASCO ORINA ESTERIL                          186             54           ELI
FROTIS DIRECTO(KOH-HONGOS)                    724              1           ELI
FRUTI FLEX X 1LT                               16              5           ELI
G.G.T.P                                       858              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            7u17           0u58        ELI
GASEOVET MS SUSP X220ML                        24             20           EFRúZethQuark Versi¢n 7.0ú                                               21/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/12/2024 AL 21/01/2025        20:37:10
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENOGEL PLUS POTE X 500G                        3              8           ELI
GERIA CARE POTE X 1000G                         9              1           ELI
GLUCENIL D POTE 1000G                           3              1           ELI
GLUCOPHAGE XR 500MG TABX30                      0              0u10        ELI
GLUCOSA                                      8618             18           ELI
GLUCOTECH                                      26             29           ELI
GLYCOLAX 17G SOB X50                            0u26           0u2         ELI
GRAHAM ACAROS                                 798              1           ELI
GUANTES QUIRURGICO TALLA 7.5                   34              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u21           0u22        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              2           ELI
HELICOBACTER IGM                            10027             22           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              4           ELI
HEMOG. GLICOSILADA                          10009              7           ELI
HEMOGLOBINA HEMATOCRITO                       719              6           ELI
HEMOGRAMA COMPLETO                          10046             39           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   1              3u20        ELI
HEPATITIS A IGM                               992              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u2            0u1         ELI
HIV                                         10012              3           ELI
IBUSOL 100MG/5ML SUSP X60ML                    12             10           ELI
INFILTRACION                                   47              1           ELI
INMUNO PED CAJAX20 SOBRES                       2u2            3u10        ELI
INMUNOGLOBULINA E                             939              2           ELI
INSULINA                                      826              2           ELI
INSULINA APLICACION 1-3 WOSULIN N              13              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1359              9           ELI
JERINGA 10ML CAJAX100UNID.                      5u38           0u199       ELI
JERINGA 1ML CAJAX1OOUNID.                       1u92           0u8         ELI
JERINGA 20ML CAJAX50UNID.                       4u26           0u213       ELI
JERINGA 5ML CAJAX100UNID.                       1u56           0u20        ELI
KETOPROFENO (IV) 100MG AMPX10                   4              0u41        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                2u1            0u9         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u1            0u1         ELI
LANCIPROX 0.3% GOTAS X5ML                       6              1           ELI
LAVADO DE OIDO I                               48              2           ELI
LAVADO DE OIDO II                            1808              4           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u61           0u10        EFR
LIDOCAINA AMP 2% 20ML CJA X25                   1u12           0u35        ELI
LIPASA                                       1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   2u37           0u83        ELI
LORATADINA 10MG TABLX100                        1u30           0u80        ELI
MASCARA CON RESERVORIO ADULTO                   1              1           ELI
MASCARILLA NEBULIZADORA ADULTO                 44              7           ELI
MASCARILLA NEBULIZADORA NINO                   31              4           ELI
MAXIGESIC 500MG TAB X30                         0              0u21        ELI
MEBO TUBO X15G                                  2              2           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             0              2           ELI
MEGADERM CREMA X10G                            12              2           ELI
MELOXICAM 15 MG CAJAX100                        3u1            0u14        ELI
METAMIZOL 1G/2ML AMP X50                        0u24           0u7         ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         2              0u1         ELI
MICROALBUMINURIA ORINA SIMPLE               10002              3           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              3u6            2u285       EFRúZethQuark Versi¢n 7.0ú                                               21/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/12/2024 AL 21/01/2025        20:37:10
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NAXODOL 550MG TAB X100                          2u39           0u43        EFR
NEBULIZACION X 3                              209             18           ELI
NEUMOPUL POTE 500G VAINILLA                     1              2           ELI
NORMON 5MG/100ML AMP IV                         1              1           ELI
NORSPAN 5MG PARCHE X2                           0              0u3         ELI
NYLON #4                                        0u10           0u6         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u2            0u26        ELI
ORFEDRIN 100MG TABX100                          0u71           0u5         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   7u3            0u45        ELI
ORINA COMPLETA                               7727             47           ELI
OTIDOL NF SOL.OTICA X5ML                        7              6           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  840              2           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        10              1           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                2              1           ELI
PARASITOLOGICO SIMPLE                         685             33           ELI
PARASITOLOGICO X3                            9974              3           ELI
PASAJE DOMICILIO 30                           998              1           ELI
PASAJE DOMICILIO 6                           9990             10           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u9            0u1         ELI
PCR CUANTITATIVA                            10005              6           ELI
PERFIL HEPATICO                              1029             22           ELI
PERFIL LIPIDICO                              1048             19           ELI
PERFIL RENAL                                 9998              2           ELI
PERFIL REUMATICO                             1020             13           ELI
PERFIL TIROIDEO                               937              1           ELI
PIRIALIV 100MG TAB X30                          2u16           0u6         ELI
PLIDOCHECK 400MG CAP.BLANDAS X100               1u44           0u6         ELI
PREDNISONA 5mg CAJAX100TABLETAS                 2u18           0u15        ELI
PRESION                                      1590             13           EFR
PRESION + SATURACION                          996              1           ELI
PROCEDIMIENTO 20                              903              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    3u2            5u9         ELI
PROFEKED 2.5% GEL X30G                          7              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               2              4           ELI
PRUEBA DE ALERGIA                             967              2           EFR
PSA TOTAL                                    1008              1           ELI
RANITIDINA 50MG/2ML AMP X10                     1u4            0u2         ELI
REACCION INFLAMATORIA EN HECES               9940              7           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              89              2           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            481              2           ELI
RPR                                         10019              2           ELI
RX CADERA COXOFEMORAL                          98              2           ELI
RX COLUMNA LUMBAR FUNCIONAL                    99              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  97              2           ELI
RX MANO C/LADO                                 98              2           ELI
RX PIERNA F y L                                98              2           ELI
RX RODILLA AXIALES ROTULA                    1988              1           ELI
RX RODILLAS COMPARATIVAS                       98              2           ELI
RX TORAX AP                                   994              4           ELI
RX TORAX AP DOMICILIO                         998              1           ELI
RX TORAX FRONTAL                              997              2           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               8              2           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  6              2           ELIúZethQuark Versi¢n 7.0ú                                               21/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/12/2024 AL 21/01/2025        20:37:10
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SP NUTRITION 470G CAPUCCINO                     7              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   12             13           ELI
SUEROVIT 2ML IV AMP X5                          4u1            0u26        ELI
SUMAQ MUJER POTE 500G AGUJE                     4              1           ELI
SUTURA DE HERIDA CORTA                        990              1           ELI
SUTURA GRANDE MAYOR A 5 PUNTOS                496              2           ELI
SUTURA GRANDE MAYOR A 8 PUNTOS                998              1           ELI
T3 LIBRE                                      915              2           ELI
T4 LIBRE                                     1005              2           ELI
TAMSULOSINA 0.4MG X30                           0              0u23        ELI
TERBIFUN 1% SPRAY                               7              2           ELI
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9968              5           ELI
THEVENON                                    10001              3           ELI
TIEMPO DE PROTROMBINA-TP                     9997              3           ELI
TIEMPO DE TROMBOPLASTINA                     9998              1           ELI
TOLERANCIA GLUCOSA                            924              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    978              4           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       18             12u65        ELI
TRIGLICERIDOS                                 936              1           ELI
TSH ULTRASENSIBLE                           10006              2           ELI
UREA                                        10009              8           ELI
UROCULTIVO                                   1013             11           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               4              2           ELI
VAXIGEL OVULOS X100                             1              0u12        ELI
VELTAM 0.4MG TAB X30                            2              2           ELI
VENDA ELASTC MEDIDA 5X5                        21              6           ELI
VENOCALM 500MG CAP X30                          1u20           0u10        EFR
VINIL 75MG/3ML AMP X6 IM/IV                     5u2            0u17        ELI
VITACARE POTE 1000G VAINILLA                    1              2           ELI
VITACOSE 2 ML INYECTABLE                       43             38           ELI
VITAGEST 500GR VAINILLA                         1              1           ELI
VITAMINA B12                                  953              1           ELI
VIVERA CAJAX8                                   1              3u4         ELI
VOMIXTAL 50MG TAB X100                          0u42           0u9         ELI
ZITRAT MG 300G PI¥A                             1              1           ELI
ZITROLAB 200MG/5ML X15ML                        9              4           ELI
--------------------------------------------------------------------------------
T O T A L:   259
--------------------------------------------------------------------------------