úZethQuark Versi¢n 7.0ú                                               22/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        08:11:13
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u18           0u2         YOS
ABOCAT#24 CAJAX50UNID                           0u12           0u11        YOS
AGLUTINACIONES                               9201             14           YOS
AGUJA #18 CAJAX100UNID.                         0u7            0u122       YOS
AGUJA #23 CAJAX100UNID.                         1u15           0u1         YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u22           0u12        YOS
AMILASA                                       946              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u61           0u40        STH
ANEURIN 25 000 CAJA X 1AMPOLLAS                 2              7           STH
ASCORBIC PROMOCION JULIO                        6             15           YOS
ASSIS 400 SUSPX220ML                            5              6           YOS
ATORVASTATINA 20MG TABX100                      1u22           0u50        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                4              2           EFR
BROMELIN 0,88GR SUSP ORALX100ML                 3             10           STH
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              1           YOS
CANULA BINASAL L ADULTO                         8              1           YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  27             14           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  3u1            0u33        YOS
CERT. MEDICO LLENADO                           21              1           YOS
CIPROBAC 500MG TABX100                          1u3            0u14        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u75           0u25        YOS
CLARITROMICINA 500MG CAJAX100                   1u63           0u50        YOS
CLENBUVENT GOTAS 15ML                           1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                2              1           YOS
CLONAZEPAM 0.5mg tabletax100                    0u25           0u11        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u26           0u3         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u83           0u60        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           YOS
CLORO ALERGAN 2mg/5ml JARABE 120ML              4              1           EFR
CLORURO DE SODIO 100ML 0,9%                     8             39           YOS
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               1              1           YOS
COAGULACION Y SANGRIA                         989              1           YOS
COLAG POTE 450 SABOR NEUTRO                     3              2           YOS
CONSULTA DR MARIO                            4246             87           YOS
CREATININA                                    593              6           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u21           0u38        YOS
DEXAMETASONA 4mg TABx100                        0u76           0u4         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u21           0u49        YOS
DOBESILATO CALCICO 500MG TABX100                1u30           0u20        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u2            0u9         YOS
DOLOKIDS JARABE                                 0              3           YOS
ENDOVENOSO  EXTERNO                            83              2           YOS
ENDOVENOSO INTERNO                            855             17           STH
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u22           0u23        YOS
FACTOR REUMATOIDE CUANTITATIVO                957              1           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u94           0u6         YOS
FERTILIER 300G                                  1              1           YOS
FLAGYL 500MG TABX20                             5u1            2u59        YOS
FLOREA CAJAX60 CAPSULAS                         1              0u30        YOS
FRASCO DE HECES                                25             13           YOS
FRASCO ORINA ESTERIL                            7             28           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1760              1           YOS
FRUTI FLEX X 1LT                                2              3           YOS
G.G.T.P                                       871              1           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u18           0u2         YOSúZethQuark Versi¢n 7.0ú                                               22/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        08:11:15
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2              0u10        EFR
GLUCOSA                                      8939             15           YOS
GLUCOTECH                                       6              5           YOS
GRAHAM ACAROS                                1836              1           YOS
GRUPO SANGUINEO/FACTOR RH                     942              1           YOS
HCG PRUEBA DE EMBARAZO                        830              6           STH
HCG SUB UNIDAD BETA CUANTITATIVO              952              1           EFR
HELICOBACTER PYLORI IGM                       596              9           YOS
HEMOG. GLICOSILADA                            434              2           YOS
HEMOGRAMA COMPLETO                            127             26           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   3u1            1u14        STH
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u2         YOS
HIV                                           785              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1506              5           YOS
INYECTABLE INTRAMUSCULAR DOMICILIO             97              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u41           0u88        YOS
JERINGA 20ML CAJAX50UNID.                       0u35           0u38        STH
JERINGA 5ML CAJAX100UNID.                       1u25           0u3         EFR
KETESSE AMPOLLA CAJAX5                          1              0u23        STH
LAVADO DE OIDO I                               84              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u15           0u10        STH
LIDOCAINA 2% FRASCO 20ML                        1              3           YOS
LIKFERR +MATERIAL DE APLICACION                 4              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u44           0u17        YOS
LONGE SURE 500G VAINILLA                        5              5           YOS
LORATADINA JBE 5MG/5MLx60ML                     1              1           EFR
MASCARILLA NEBULIZADORA ADULTO                  8              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u20           0u1         EFR
MICROALBUMINURIA ORINA SIMPLE                 509              3           YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u6            0u2         YOS
MULTIDERM CREMAX10GR                            0              1           YOS
NEBULIZACION X 3                              656              8           YOS
NORSPAN 5MG PARCHE                              2              1           YOS
OBSTETRICIA LIC GRECIA                         97              1           YOS
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u79           0u10        EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u6            0u9         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u16           0u9         YOS
ORINA COMPLETA                               8964             26           YOS
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              4              1           YOS
PARASITOLOGICO SIMPLE                        1549             13           YOS
PCR CUANTITATIVA                               20              2           YOS
PENICILINA PROCAIN 1000000 CAJAX10              3              0u41        YOS
PERFIL HEPATICO                               433             17           YOS
PERFIL LIPIDICO                               806             20           YOS
PERFIL REUMATICO                              188              5           YOS
PERFIL TIROIDEO                               946              1           YOS
PESO Y TALLA                                   81              1           EFR
PRESION                                      1763              1           YOS
PSA TOTAL                                     839              4           YOS
REACCION INFLAMATORIA EN HECES                432              1           EFR
REFLUPRAZOL 40MG X30TAB                         3u11           1u190       YOS
RPR                                           816              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    3              9           STH
T4 LIBRE                                      459              3           YOSúZethQuark Versi¢n 7.0ú                                               22/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        08:11:15
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TAMSULOSINA 0.4MG X30                           0u20           1           YOS
THEVENON                                      682              1           YOS
TIEMPO DE COAGULACION                         971              1           YOS
TIEMPO DE SANGRIA                             979              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1u9         EFR
TSH ULTRASENSIBLE                             483              3           YOS
UREA                                         1525              6           YOS
UROCULTIVO                                    220              2           EFR
VITACOSE 2 ML INYECTABLE                       14             30           STH
VIVERA CAJAX8                                   0              0u11        YOS
--------------------------------------------------------------------------------
T O T A L:   120
--------------------------------------------------------------------------------