úZethQuark Versi¢n 7.0ú                                               24/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        09:30:02
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u18           0u2         YOS
ABOCAT#24 CAJAX50UNID                           0u21           0u12        STH
AGLUTINACIONES                               9200             15           STH
AGUJA #18 CAJAX100UNID.                         1u2            0u126       YOS
AGUJA #23 CAJAX100UNID.                         1u15           0u1         YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u7            0u12        YOS
AMILASA                                       946              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u61           0u40        STH
ANEURIN 25 000 CAJA X 1AMPOLLAS                 9              7           STH
ASCORBIC PROMOCION JULIO                       15             16           STH
ASSIS 400 SUSPX220ML                           11              6           YOS
ATORVASTATINA 20MG TABX100                      1u22           0u50        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          0              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                4              2           EFR
BROMELIN 0,88GR SUSP ORALX100ML                 2             11           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              1           YOS
CANULA BINASAL L ADULTO                         8              1           YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  27             14           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  4u1            0u33        YOS
CERT. MEDICO LLENADO                           21              1           YOS
CIPROBAC 500MG TABX100                          1u3            0u14        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u75           0u25        YOS
CLARITROMICINA 500MG CAJAX100                   1u43           0u70        YOS
CLENBUVENT GOTAS 15ML                           1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                2              1           YOS
CLONAZEPAM 0.5mg tabletax100                    0u55           0u31        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u26           0u3         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u83           0u60        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           YOS
CLORO ALERGAN 2mg/5ml JARABE 120ML              4              1           EFR
CLORURO DE SODIO 100ML 0,9%                    36             41           STH
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               1              1           YOS
COAGULACION Y SANGRIA                         989              1           YOS
COLAG POTE 450 SABOR NEUTRO                     4              3           STH
CONSULTA DR MARIO                            4237             93           YOS
CONSULTA OBSTETRICIA                          813              1           STH
CREATININA                                    591              9           STH
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u60           0u39        YOS
DEXAMETASONA 4mg TABx100                        0u76           0u4         YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u60           0u49        YOS
DOBESILATO CALCICO 500MG TABX100                1u30           0u20        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            4u1            0u10        YOS
DOLOKIDS JARABE                                 3              3           YOS
ELECTROLITOS                                  978              1           STH
ENDOVENOSO  EXTERNO                            82              2           YOS
ENDOVENOSO INTERNO                            854             18           STH
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u21           0u24        STH
EUTIROX 100MCG X50TAB                           0u27           0u20        YOS
FACTOR REUMATOIDE CUANTITATIVO                957              1           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u94           0u6         YOS
FERTILIER 300G                                  1              1           YOS
FLAGYL 500MG TABX20                             3u12           3u68        YOS
FLOREA CAJAX60 CAPSULAS                         0u30           0u60        YOS
FRASCO DE HECES                                37             19           YOS
FRASCO ORINA ESTERIL                           34             31           STHúZethQuark Versi¢n 7.0ú                                               24/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        09:30:14
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FROTIS DIRECTO(KOH-HONGOS)                   1760              1           YOS
FRUTI FLEX X 1LT                                2              4           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u48           0u2         STH
G.G.T.P                                       870              2           STH
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u18           0u2         YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2              0u10        EFR
GLUCOSA                                      8938             16           YOS
GLUCOTECH                                       6              5           YOS
GRAHAM ACAROS                                1836              1           YOS
GRUPO SANGUINEO/FACTOR RH                     942              1           YOS
HCG PRUEBA DE EMBARAZO                        830              6           STH
HCG SUB UNIDAD BETA CUANTITATIVO              952              1           EFR
HELICOBACTER PYLORI IGM                       596              9           YOS
HEMOG. GLICOSILADA                            434              2           YOS
HEMOGLOBINA HEMATOCRITO                       798              2           YOS
HEMOGRAMA COMPLETO                            127             27           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   6              1u15        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u2         YOS
HIV                                           785              2           YOS
INMUNO PED CAJAX20 SOBRES                       3              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1506              5           YOS
INYECTABLE INTRAMUSCULAR DOMICILIO             97              1           YOS
JERINGA 10ML CAJAX100UNID.                      1u37           0u91        YOS
JERINGA 20ML CAJAX50UNID.                       1u33           0u40        STH
JERINGA 5ML CAJAX100UNID.                       1u24           0u4         YOS
KETESSE AMPOLLA CAJAX5                          4              0u23        STH
LAVADO DE OIDO I                               84              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u35           0u10        STH
LIDOCAINA 2% FRASCO 20ML                       26              3           YOS
LIKFERR +MATERIAL DE APLICACION                 4              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u42           0u19        STH
LONGE SURE 500G VAINILLA                        4              6           STH
LORATADINA JBE 5MG/5MLx60ML                     1              1           EFR
MASCARILLA NEBULIZADORA ADULTO                  8              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u19           0u1         EFR
MICROALBUMINURIA ORINA SIMPLE                 509              3           YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              5u6            0u2         YOS
MULTIDERM CREMAX10GR                            0              1           YOS
NEBULIZACION X 3                              655              9           YOS
NORSPAN 5MG PARCHE                              2              1           YOS
OBSTETRICIA LIC GRECIA                         97              1           YOS
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u79           0u10        EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u5            0u10        STH
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u15           0u10        YOS
ORINA COMPLETA                               8962             28           STH
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              4              1           YOS
PARASITOLOGICO SIMPLE                        1548             14           YOS
PARASITOLOGICO X3                            1720              1           YOS
PCR CUANTITATIVA                               20              2           YOS
PENICILINA PROCAIN 1000000 CAJAX10              3u9            0u42        YOS
PERFIL HEPATICO                               432             18           STH
PERFIL LIPIDICO                               804             23           YOS
PERFIL REUMATICO                              186              7           STH
PERFIL TIROIDEO                               946              1           YOSúZethQuark Versi¢n 7.0ú                                               24/07/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/07/2023 AL 22/07/2023        09:30:14
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PESO Y TALLA                                   81              1           EFR
PRESION                                      1763              1           YOS
PSA TOTAL                                     837              7           STH
REACCION INFLAMATORIA EN HECES                432              1           EFR
REFLUPRAZOL 40MG X30TAB                         1u21           1u240       YOS
RPR                                           816              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    9              9           STH
T4 LIBRE                                      459              3           YOS
TAMSULOSINA 0.4MG X30                           2u10           1           YOS
THEVENON                                      682              1           YOS
TIEMPO DE COAGULACION                         971              1           YOS
TIEMPO DE SANGRIA                             979              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1u9         EFR
TSH ULTRASENSIBLE                             483              3           YOS
UREA                                         1523              9           STH
UROCULTIVO                                    220              2           EFR
VITACOSE 2 ML INYECTABLE                       10             31           STH
VIVERA CAJAX8                                   0              0u11        YOS
--------------------------------------------------------------------------------
T O T A L:   128
--------------------------------------------------------------------------------