úZethQuark Versi¢n 7.0ú                                               22/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/09/2024 AL 22/10/2024        18:54:24
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u21           0u7         ELI
ABOCAT#24 CAJAX50UNID                           6u13           0u46        EFR
ACICLAV 500MG+125MG TAB X14                     6u8            2u27        ELI
ACICLAV 875MG/125MG TAB X14                     5u9            1u10        EFR
ACICLOVIR 400MG TABLX100                        0u5            0u15        EFR
ACICLOVIR 5%  CREMA5G                           0              1           EFR
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
AEROCAMARA ADULTO                               2              3           EFR
AFP(CANCER DE HIGADO)                         987              1           ELI
AGLUTINACIONES                               8726             48           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u85           0u37        EFR
AGUJA #18 CAJAX100UNID.                         5u36           0u280       EFR
AGUJA #21 CAJAX100                              0u44           0u6         ELI
AGUJA #22 CAJAX100                              1u85           0u31        ELI
AGUJA #23 CAJAX100UNID.                         0u70           0u25        EFR
AGUJA #25 CAJAX100UNI.                          1u79           0u7         EFR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 9              2           ELI
ALBENDAZOL 200MG TABX100                        1u30           0u2         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             4u27           0u56        EFR
ALERLIV 5GR CAJA X 30 TABLETAS                  3              0u4         ELI
AMBROXOL 15MG/5ML NI¥O JRBE X120ML              1              1           ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          7u8            0u73        EFR
AMOXICILINA 250MG/5ML SUSP60ML                  0              1           ELI
AMOXICILINA 500MG CAJAX100 TABLE                0u18           0u60        EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           EFR
ASCORBIC PROMOCION                             34             57           ELI
ATORVASTATINA 20MG TABX100                      3u70           0u130       ELI
AZITROMICINA 200MG/5ML SUSP X15ML              10              3           ELI
AZITROMICINA 500MG TABX100                      0u73           0u11        ELI
BANDREX 150MG CAJAX1 TABLETA                    0              2           EFR
BATA DESCARTABLE                                4              3           EFR
BATERIA DE BRUCELLAS                          996              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u2            0u3         ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              1           ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 3              1           EFR
BISMUTOL TABLETA CAJAX100 UNI                   0u6            0u2         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u2         ELI
BK DIRECTO                                    882              1           ELI
BROMELIN 0,88GR SUSP ORALX100ML                12             12           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        5              2           EFR
BRUCELLA 2MET                                 994              2           ELI
BRUCELLA AGLU TUBO                            995              2           ELI
BRUCELLA ROSA DE BENGALA                      991              2           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CALCIO IONICO                                 989              2           ELI
CAPTOPRIL 25mg TABx100                          2u75           0u25        ELI
CARNET DE SANIDAD SANTA MARIA                   7              1           EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              7u68           0u21        ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u7            0u87        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u19           0u1         ELI
CERT. MEDICO LLENADO                           62              4           ELI
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            1              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u7            0u20        ELI
CIPROFLOXACINO 500MG TABX100                    2u3            0u14        ELI
CIRUJIA MENOR                                 996              1           ELIúZethQuark Versi¢n 7.0ú                                               22/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/09/2024 AL 22/10/2024        19:02:13
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROMICINA 500MG CAJAX100                   2u1            0u174       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  9              1           ELI
CLENBUVENT GOTAS 15ML                           1              1           ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 0u5            0u5         ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u1         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 4              8           ELI
CLORURO 250ML                                  21             39           EFR
CLORURO DE SODIO 100ML 0,9%                   118            124           EFR
CONSULTA DR BAYONA                             87             50           EFR
CONSULTA DR MARIO                            1270            209           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           78              9           EFR
COPROLOGICO FUNCIONAL                         736              6           ELI
CORTISOL(A.M)                                 945              1           ELI
CORTISOL(P.M)                                 965              1           ELI
CREATININA                                   1004              9           EFR
CULTIVO DE SEC.VAGINAL                        954              2           ELI
CULTIVO DE SECRECION FARINGEA                 929              1           EFR
CULTIVO SECR. URETRAL                        9999              2           EFR
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      947              8           ELI
CURACION MENOR                                493              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u52           0u8         ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            0              0u7         EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u48        EFR
DICLOFENACO 75MG/3ML AMPX10                     9u7            0u3         EFR
DICLOFIX 75MG/3ML X 10AMP                       1u6            0u59        EFR
DIMENHIDRATO 50MG TABX100                       0u2            0u24        ELI
DOLOKIDS JARABE                                 6             10           ELI
DYNAPAR 75MG/ML CAJAX5 AMP                      0              0u2         ELI
EKG PROMOCION                                9997              3           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  1              4           ELI
ENDOVENOSO  EXTERNO                            41              1           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            414              1           EFR
ENDOVENOSO INTERNO                            226            108           EFR
ENDOVIT AL 5% DEXTROSA 1000ML                   1              1           EFR
ENZIMATIK CAP X100                              0u72           0u28        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        2u17           0u52        EFR
EQUIPO MICROGOTERO CON VOLUTROL 100ML          14              7           ELI
ESOMEPRAZOL 40MG TABX30                        10u4            0u199       ELI
ESPECULO TALLA M                               37              3           EFR
ETORICOXIB 120MG TABX60                         0u28           0u7         EFR
FERULA                                       9999              1           EFR
FISIOFER 40MG/15ML AMP X10                      0u5            0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u10           1u93        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             3              0u8         EFR
FRASCO DE HECES                               284             61           EFR
FRASCO ORINA ESTERIL                          303             65           EFR
FROTIS DIRECTO(KOH-HONGOS)                    726              1           ELI
FUROSEMIDA 20MG AMP X10                         2u5            0u4         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            3u10           0u36        ELI
GASTRORAL SUSP X 200ML                         11             24           ELI
GENOGEL PLUS POTE X 500G                       18              3           ELI
GERIA CARE POTE X 1000G                         8              2           ELI
GLUCENIL D POTE 1000G                           1              2           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u10        ELIúZethQuark Versi¢n 7.0ú                                               22/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/09/2024 AL 22/10/2024        19:02:13
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOPHAGE XR 500MG TABX30                      0u18           1           EFR
GLUCOSA                                      8611             20           EFR
GLUCOTECH                                      15             20           ELI
GRAHAM ACAROS                                 801              1           ELI
GUANTES QUIRURGICO TALLA 7.5                   23              5           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u16           0u27        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894              4           ELI
HELICOBACTER IGG                              931              1           ELI
HELICOBACTER IGM                            10022             25           EFR
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           EFR
HEMOG. GLICOSILADA                          10005              7           ELI
HEMOGLOBINA HEMATOCRITO                       734              2           ELI
HEMOGRAMA COMPLETO                          10029             55           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   3u2            3u19        ELI
HEPATITIS BE ANTIGENO                         999              1           ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u3            0u1         ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u3         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u16           0u2         EFR
HIRUDOID FORTE GEL 14GR                         4              2           ELI
HIV                                         10011              2           ELI
INMUNO PED CAJAX20 SOBRES                      10u12           3u14        ELI
INSULINA                                      826              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1382             11           ELI
JERINGA 10ML CAJAX100UNID.                      6u94           0u186       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u33           0u5         EFR
JERINGA 20ML CAJAX50UNID.                       2u41           0u142       EFR
JERINGA 5ML CAJAX100UNID.                       0u42           0u35        ELI
KETOPROFENO 100MG AMP X10 IV                    1u1            0u34        EFR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u14           0u4         ELI
LAGOSA 150MG TABX25                             6u4            0u10        ELI
LAVADO DE OIDO I                               54              4           ELI
LAVADO DE OIDO II                            1814              3           EFR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u54           0u56        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u10           0u20        EFR
LLAVE TRIPLE VIA CAJAX50UNID.                   5u7            0u55        EFR
LOPERAMIDA 2MG CAJA X 100 TABLETAS              0u72           0u8         ELI
LORATADINA 10MG TABLX100                        3u80           0u50        ELI
LORATADINA JBE 5MG/5MLx60ML                     0              2           ELI
MASCARILLA DE OXIGENO ADULTO                   35              1           ELI
MASCARILLA DE OXIGENO PEDIATRICA               38              2           ELI
MASCARILLA NEBULIZADORA ADULTO                 45              8           ELI
MASCARILLA NEBULIZADORA NINO                   51              4           EFR
MAXIGESIC 500MG TAB X30                         3u17           0u3         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML            11              5           ELI
METAMIZOL 1G/2ML AMP X50                        1u35           0u4         ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                6              1           ELI
METRONIDAZOL AMP 500MGx100ML FRASC100ML         3              2           ELI
MICROALBUMINURIA ORINA SIMPLE                9998             11           ELI
MUCOCETIL 100MG/5ML JRBE X120ML                11              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             14u26           0u79        EFR
NAXODOL 550MG TAB X100                          1u61           0u38        ELI
NEBULIZACION X 3                              266             23           EFR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              3           ELI
NEUMOPUL POTE 500G VAINILLA                     4              2           ELI
NORSPAN 5MG PARCHE X2                           1              0u1         ELIúZethQuark Versi¢n 7.0ú                                               22/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/09/2024 AL 22/10/2024        19:02:14
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NYLON #3                                        3              1           ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          4              0u25        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u15           0u69        EFR
ORINA COMPLETA                               7884             54           EFR
OTOZAMBON SOLUCION OTICA X10ML                  3              2           ELI
PALATOX 15MG/5ML JRBE X120ML                    3              3           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              2           EFR
PAPANICOLAOU                                  841              2           EFR
PARACETAMOL 100MG/ML X10MLGOTAS                 1              1           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         7              4           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                5              2           ELI
PARACETAMOL 500MG TABX100                       1u98           0u16        EFR
PARASITOLOGICO SIMPLE                         793             44           EFR
PARASITOLOGICO X3                            9981              7           EFR
PCR CUANTITATIVA                            10004             10           ELI
PENICILINA PROCAIN 1000000 CAJAX10              8u1            0u35        EFR
PERCOF 30MG/5ML JARABE 120ML                    4              2           ELI
PERFIL HEPATICO                              1020             35           EFR
PERFIL LIPIDICO                              1028             29           ELI
PERFIL REUMATICO                             1017             11           ELI
PESO                                         9993              2           ELI
PIRIALIV 100MG TAB X30                          0u18           0u12        ELI
PRESION                                      1642             11           EFR
PRESION + SATURACION                          998              1           EFR
PROCEDIMIENTO 100                             997              2           EFR
PROCEDIMIENTO 120                           99999              1           EFR
PROCEDIMIENTO 150                             997              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    4u6            8           ELI
PROFEKED 2.5% GEL X30G                          2              3           ELI
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             0              1           EFR
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           EFR
PROTEINURIA 24Hr.                             944              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              2           ELI
PRUEBA DE ALERGIA                             969              1           EFR
PSA TOTAL                                    1005              3           ELI
REACCION INFLAMATORIA EN HECES               9962             13           EFR
REXALER 2.5MG/5ML SOL.ORAL X60ML                3              1           ELI
RPR                                         10014              1           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          3              5           EFR
SUERO FISIOLOGICO DE 1 LITRO                   27             10           ELI
SUEROVIT 2ML IV AMP X5                          0u4            0u9         EFR
SUTURA PEQUE;A 3PUNTOS                        497              1           ELI
T3                                            989              1           ELI
T3 LIBRE                                      914              3           ELI
T4 LIBRE                                     1002              4           ELI
TAMSULOSINA 0.4MG X30                           3u18           2           ELI
TERBINAFINA 1% CREMA 20G                        2              2           ELI
TEST GRAHAM(OXIURUS)                         9983              5           EFR
THEVENON                                     9998             10           EFR
TIEMPO DE COAGULACION                         968              1           ELI
TIEMPO DE SANGRIA                             976              1           ELI
TOLERANCIA GLUCOSA                            925              1           ELI
TOMA DE MUESTRA DOMICILIO                      98              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    985              9           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        2u18          10u84        ELIúZethQuark Versi¢n 7.0ú                                               22/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/09/2024 AL 22/10/2024        19:02:14
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TROYDANTIN 100MG X 40CAP                        0u20           0u10        ELI
TSH ULTRASENSIBLE                           10002              3           ELI
UREA                                        10008              9           EFR
UROCULTIVO                                   1009             25           EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              4           EFR
VAXIGEL OVULOS X100                             0u64           0u6         EFR
VELAMOX 250 SUSP 60ML                           0              1           ELI
VENDA ELASTC MEDIDA 5X5                        13              3           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     5              0u27        EFR
VITACARE POTE 1000G VAINILLA                    0              7           ELI
VITACOSE 2 ML INYECTABLE                       94             77           EFR
VITAMINA B12                                  953              1           ELI
VIVERA CAJAX8                                   4u5            6u3         ELI
ZITRAT MG 300G PI¥A                             3              2           ELI
--------------------------------------------------------------------------------
T O T A L:   234
--------------------------------------------------------------------------------