úZethQuark Versi¢n 7.0ú                                               22/12/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/12/2023 AL 22/12/2023        09:17:18
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u9            0u9         YOS
AGLUTINACIONES                               8953              9           YOS
AGUJA #18 CAJAX100UNID.                         0u3            0u48        YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 4              2           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 2              1           YOS
ANTIGENO HISOPADO COVID                        22              1           YOS
ASCORBIC PROMOCION                              2             13           YOS
ATORVASTATINA 20MG TABX100                      1              0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                1              2           YOS
CAPTOPRIL 25mg TABx100                          0u38           0u8         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u9            0u9         YOS
CELECOXIB 200MG CAPS CAJAX100                   0              0u10        YOS
CERT. MEDICO LLENADO                            9              1           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0              0u1         YOS
CLARITROMICINA 500MG CAJAX100                   0              0u40        YOS
CLAVUMOX 600 SUSPENSION                         0              2           YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              1           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u7            0u1         EFR
CLORFENAMINA MALEATO 4MG TABX100                0u40           0u9         YOS
CLORURO DE SODIO 100ML 0,9%                     7             19           YOS
CLOTRIMAZOL 1% CRE 20g                          1              1           YOS
CONSULTA DR MARIO                            2930             46           YOS
CREATININA                                    527              4           EFR
CURACION HERIDA 25                              9              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u8            0u15        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u7            0u15        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u2            0u3         YOS
DR PIERRE RAMOS MEDICINA GENERAL              419              5           EFR
ENDOVENOSO INTERNO                            464             20           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u8            0u11        YOS
ESOMEPRAZOL 40MG TABX30                         1              0u60        YOS
FASTUM TUBO 30GR GEL                            2              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u70           0u6         YOS
FLAGYL 500MG TABX20                             0              1u34        YOS
FLOREA CAJAX60 CAPSULAS                         1u5            0u20        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u8            0u16        YOS
FRASCO DE HECES                                36             12           YOS
FRASCO ORINA ESTERIL                           33             11           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1745              2           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u37           0u1         YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u12           0u3         YOS
GASEOVET MS SUSPENSION 220ML                    0              5           YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   0              1           YOS
GLUCOSA                                      8752             11           EFR
GLUCOTECH                                      46              4           EFR
GRAHAM ACAROS                                1824              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   30              4           YOS
HELICOBACTER IGM                              397              5           YOS
HEMOG. GLICOSILADA                            385              1           YOS
HEMOGLOBINA HEMATOCRITO                       776              2           YOS
HEMOGRAMA COMPLETO                            803             12           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   4u1            0u5         YOS
HEPATITIS B ANTIGENO AUSTRALIANO              982              1           YOS
HIV ANTIGENO ANTICUERPO                       993              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1469              2           YOSúZethQuark Versi¢n 7.0ú                                               22/12/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/12/2023 AL 22/12/2023        09:17:24
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
JERINGA 10ML CAJAX100UNID.                      0u30           0u34        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u10           0u4         YOS
JERINGA 20ML CAJAX50UNID.                       0              0u20        YOS
JERINGA 5ML CAJAX100UNID.                       0              0u2         YOS
KETESSE AMPOLLA CAJAX5                          0u1            0u9         YOS
LIDOCAINA 2% FRASCO 20ML                        2              8           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0              0u16        YOS
LORATADINA 10MG TABLX100                        0u60           0u15        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u8            0u2         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 487              1           EFR
NAPROXENO 550 TABx100                           0u38           0u6         YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           1              2           YOS
NOTIPHARM CREMA 20g TUBO                        1              1           YOS
NYLON #3                                        8              3           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u5            0u6         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u5            0u2         YOS
ORINA COMPLETA                               8584             14           EFR
PARASITOLOGICO SIMPLE                        1251             10           YOS
PCR CUANTITATIVA                               83              3           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u2            0u2         YOS
PENICILINA PROCAIN 1000000 CAJAX10              0u4            0u16        YOS
PERFIL DE COAGULACION                         983              1           YOS
PERFIL HEPATICO                               198             11           EFR
PERFIL LIPIDICO                               583              9           EFR
PERFIL REUMATICO                              104              3           YOS
PRUEBA DE ALERGIA                             983              2           YOS
PSICOLOGIA LIC YAHAIRA                         83              2           YOS
REACCION INFLAMATORIA EN HECES                389              3           YOS
REFLUPRAZOL 40MG X30TAB                         0              0u15        YOS
RPR                                           800              1           EFR
SUTURA MEDIANA 3-5 PUNTOS                     497              2           YOS
T4 LIBRE                                      425              1           EFR
TERBINAFINA 1% CREMA 20G                        0              2           YOS
TEST GRAHAM(OXIURUS)                         1529              2           YOS
THEVENON                                      663              3           EFR
TRAUMATOLOGIA DR HERNANDEZ  CAMPANA             6              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1u10           1           YOS
TSH ULTRASENSIBLE                             447              1           EFR
UREA                                         1464              3           YOS
UROCULTIVO                                    168              3           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               0              1           YOS
VITACOSE 2 ML INYECTABLE                       10             14           YOS
VIVERA CAJAX8                                   0u4            1           YOS
--------------------------------------------------------------------------------
T O T A L:    99
--------------------------------------------------------------------------------