úZethQuark Versi¢n 7.0ú                                               22/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2024 AL 22/03/2024        09:11:32
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u12           0u62        YOS
ABOCAT#22 CAJAX50UNID                           1u4            0u29        YOS
ABOCAT#24 CAJAX50UNID                           0u44           0u87        YOS
ACICLOVIR 5%  CREMA5G                           3              1           YOS
ACIDO URICO                                   937              1           EFR
AGLUTINACIONES                               8840             36           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u2            0u14        YOS
AGUJA #18 CAJAX100UNID.                         0u59           0u379       EFR
AGUJA #23 CAJAX100UNID.                         2u38           0u7         EFR
ALBENDAZOL 200MG TABX100                        0u64           0u6         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u13           0u52        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u17           0u42        YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0              1           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                22             43           YOS
ANTI MICROSOMALES(PEROXIDASA-TIROIDES)        995              2           EFR
ANTI TIROGLOBULINA                            994              1           YOS
ANTIGENO HISOPADO COVID                        21              2           EFR
ASCORBIC PROMOCION                             68             53           YOS
ATORVASTATINA 20MG TABX100                      0u35           0u90        EFR
AZITROMICINA 500MG TABX100                      0u81           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                9              4           EFR
BIOCLAV 500MG+125MG CAJAX10                     0              2u10        YOS
BISTURI #10 CAJAX100 UNIDADES                   0u93           0u3         YOS
CANULA BINASAL L ADULTO                        69              1           YOS
CAPTOPRIL 25mg TABx100                          1u75           0u4         EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u9            0u136       YOS
CERT. MEDICO LLENADO                           92              6           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u22           0u53        YOS
CLARITROMICINA 500MG CAJAX100                   0u65           0u35        EFR
CLENBUVENT FORTE EXPECTORANTE JARABE            1              1           YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               2              5           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u8            0u8         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u92           0u8         YOS
CLORURO 250ML                                  17              2           YOS
CLORURO DE SODIO 100ML 0,9%                   263            254           EFR
COLAG HP POTE 450GR VAINILLA                    1              3           EFR
COLAG POTE 450 SABOR NEUTRO                     5              2           YOS
CONSULTA DR MARIO                            2259            242           YOS
CONSULTA TERAPIA LIC TEDDY                    998              1           ISA
COPROLOGICO FUNCIONAL                         755              3           YOS
CREATININA                                    482             12           EFR
CULTIVO DE SEC.VAGINAL                        961              5           EFR
CULTIVO SECRECION OTICA                        91              1           YOS
CURACION HERIDA 25                              4              4           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u11           0u32        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u90           0u46        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u32           0u68        YOS
DICLOFENACO GEL 50GR                            1              1           YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        0              0u4         YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u3            0u25        YOS
DOBESILATO CALCICO 500MG TABX100                0u39           0u100       YOS
DOLO NEUROBION FORTE AMPOLLA                   15              5           EFR
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u1            0u10        YOS
DOLOKIDS JARABE                                 3              5           EFR
DOMICILIO                                       1              2           EFRúZethQuark Versi¢n 7.0ú                                               22/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2024 AL 22/03/2024        09:12:25
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOXICICLINA 100MG CAPX100                       0u18           0u1         YOS
DR PIERRE RAMOS MEDICINA GENERAL              161            120           EFR
ENDOVENOSO  EXTERNO                            64              4           YOS
ENDOVENOSO DOMINGO                            992              1           EFR
ENDOVENOSO EXTERNO (TIENE VIA)                  1              3           YOS
ENDOVENOSO INTERNO                            995            224           EFR
ENDOVIT +MATERIAL APLICACION                    5             10           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        3u9            0u189       EFR
ESPECULO TALLA M                               13              5           EFR
EXTRACCION DE CUERPO EXTRA;O                   99              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                950              2           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u75           0u12        YOS
FLAGYL 500MG TABX20                             6u16           4u77        YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            2u1            0u1         EFR
FRASCO DE HECES                                22             52           YOS
FRASCO ORINA ESTERIL                           30             87           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1733              3           YOS
FRUTI FLEX X 1LT                                5             19           EFR
FUROSEMIDA TAB 40MGx100                         0u64           0u4         YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u4            0u50        YOS
GASTRORAL SUSP X 200ML                          4             14           EFR
GENOGEL PLUS POTE X 500G                        2              4           YOS
GERIA CARE POTE X 1000G                        26              7           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u85           0u30        YOS
GLUCOSA                                      8668             34           EFR
GLUCOTECH                                      30             14           EFR
GRAHAM ACAROS                                1814              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   47              2           YOS
HCG PRUEBA DE EMBARAZO                          3             13           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              907              7           EFR
HELICOBACTER IGM                              327             20           YOS
HELICOBACTER PYORI ANTIGENO FECALES            79              2           YOS
HEMOG. GLICOSILADA                            359             14           EFR
HEMOGLOBINA HEMATOCRITO                       756              3           EFR
HEMOGRAMA COMPLETO                            551            112           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   4u1            2u12        YOS
HEPATITIS B ANTIGENO AUSTRALIANO              981              1           EFR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u4         EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u13           0u2         YOS
HIV                                           760              3           EFR
INMUNOGLOBULINA E                             939              1           ISA
INYECTABLE   INTRAMUSCULAR EXTERNO           1433             19           EFR
JERINGA 10ML CAJAX100UNID.                      1u34           0u176       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u96           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       7u46           1u232       EFR
JERINGA 5ML CAJAX100UNID.                       2u26           0u17        YOS
KETESSE 25MG TABLETA CAJAX20                    0u16           0u4         YOS
KETESSE AMPOLLA CAJAX5                         15u1            1u54        YOS
LACTULOSA 3.3/5ML 120ML                         2              1           YOS
LAVADO DE OIDO I                               66              5           EFR
LAVADO DE OIDO II                            1834              7           YOS
LAVADO OCULAR                                  99              1           YOS
LIDOCAINA 2% FRASCO 20ML                        0             34           YOS
LIKFERR +MATERIAL DE APLICACION                 2              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u34           0u175       YOSúZethQuark Versi¢n 7.0ú                                               22/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2024 AL 22/03/2024        09:12:25
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LOSARTAN  50mg CAJAX100TABLETAS                 1u8            0u30        YOS
MASCARILLA DE NEBULIZACION NINO                12              1           YOS
MASCARILLA NEBULIZADORA ADULTO                 28              8           EFR
MEBO TUBOX30GR                                  1              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u15           0u1         YOS
METFORMINA 850MG CAJAX100 TAB                   0u40           0u60        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u25           0u6         YOS
MICROALBUMINURIA ORINA SIMPLE                 470              6           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  7u4            1u66        EFR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10u14           1u206       YOS
MULTIDERM CREMAX10GR                            6              1           YOS
NAPROXENO 550 TABx100                           0u86           0u34        EFR
NEBULIZACION X 3                              422             15           EFR
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          0              1           YOS
NEUMOPUL POTE 500G VAINILLA                     6              5           EFR
NORSPAN 5MG PARCHE                              1             14           EFR
NYLON #3                                        9              1           YOS
NYLON #5                                        0              1           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u3            0u106       EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u15           0u31        YOS
ORINA COMPLETA                               8351             78           EFR
OTOZAMBON SOLUCION OTICA X10ML                  5              2           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      942              1           ISA
PAPANICOLAOU                                  843              3           EFR
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         1             42           YOS
PARACETAMOL 120 MG / 5ML X 60 ML                6              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           EFR
PARACETAMOL 500MG TABX100                       0              0u172       YOS
PARASITOLOGICO SIMPLE                        1112             52           YOS
PARASITOLOGICO X3                            1698              1           YOS
PASAJE                                         10              1           EFR
PASAJE 6                                        8              1           EFR
PCR CUANTITATIVA                               49             14           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         3u2            0u1         YOS
PENICILINA PROCAIN 1000000 CAJAX10              7u2            0u27        YOS
PERFIL HEPATICO                                61             50           EFR
PERFIL LIPIDICO                               475             37           EFR
PERFIL REUMATICO                               62             11           EFR
PESO Y TALLA                                   76              3           EFR
PORTIL CREx20GR                                 1              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u20           0u80        YOS
PRESION                                      1725              7           EFR
PRUEBA DENGUE RAPIDA IGG IGM                   59             89           EFR
PSA TOTAL                                     788              3           EFR
PSICOLOGIA LIC YAHAIRA                         80              1           YOS
REACCION INFLAMATORIA EN HECES                355              7           EFR
ROWACHOL  CAPSULAX100UNID.                      1u65           0u60        EFR
RPR                                           793              3           EFR
SUERO FISIOLOGICO DE 1 LITRO                   59            109           EFR
SUMAQ MUJER POTE 500G AGUJE                     4              1           EFR
SUTURA DE HERIDA CORTA                        993              1           EFR
SUTURA MEDIANA 3-5 PUNTOS                     495              1           YOS
T3 LIBRE                                      919              5           EFR
T4 LIBRE                                      411              5           EFR
TAMSUCAR (TAMSULOSINA 0.4MG) X 30CAPSULA        0              1           EFRúZethQuark Versi¢n 7.0ú                                               22/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2024 AL 22/03/2024        09:12:25
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TERBINAFINA 1% CREMA 20G                        0              2           YOS
TERBINAFINA 250MG TABX100                       0u2            0u34        EFR
TEST GRAHAM(OXIURUS)                         1510              4           EFR
THEVENON                                      647              6           EFR
TOMA DE MUESTRA DOMICILIO                      99              1           EFR
TRAUMATOLOGIA DR HERNANDEZ                    992              2           EFR
TSH ULTRASENSIBLE                             432              5           EFR
UREA                                         1420             12           EFR
UROCULTIVO                                    118             24           YOS
UROFURIN XR 100MG CAJA X 20 TAB                 0              0u10        YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           YOS
VELAMOX 250 SUSP 60ML                           2              1           YOS
VELOCIDAD DE SEDIMENTACION                    953              2           EFR
VENDA ELASTC MEDIDA 5X5                         0             11           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               0u3            0u2         YOS
VITACOSE 2 ML INYECTABLE                       89            105           YOS
VITAMINA B12                                  956              1           EFR
VIVERA CAJAX8                                   2              5u9         EFR
--------------------------------------------------------------------------------
T O T A L:   183
--------------------------------------------------------------------------------