úZethQuark Versi¢n 7.0ú                                               22/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/06/2024 AL 22/07/2024        11:41:02
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           2u12           0u11        YOS
ABOCAT#24 CAJAX50UNID                           6              0u8         RFE
AGLUTINACIONES                               8703             17           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u28           0u7         YOS
AGUJA #18 CAJAX100UNID.                         0u87           0u119       YOS
AGUJA #23 CAJAX100UNID.                         2u5            0u1         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             5u21           0u48        YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         12u7            0u13        EFR
AMOX+AC.CLAV 500MG/125MG TAB X10                0u1            1u10        YOS
ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA     1000              1           ISA
ASCORBIC PROMOCION                             12             27           YOS
ATORVASTATINA 20MG TABX100                      1              0u20        YOS
AZITROMICINA 200MG/5ML SUSP X30ML               6              1           YOS
AZITROMICINA 500MG TABX100                      0u61           0u5         YOS
BATA DESCARTABLE                                8              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML               14              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u82           0u3         EFR
BROMELIN 0,88GR SUSP ORALX100ML                26             12           YOS
CALCIO ORINA 24HRS                            997              1           YOS
CAPTOPRIL 25mg TABx100                          1u36           0u5         YOS
CARNET DE SANIDAD HUAURA                        3              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  7u6            0u36        YOS
CERT. MEDICO LLENADO                           69              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u15           0u20        YOS
CIPROFLOXACINO 500MG TABX100                    0u66           0u34        YOS
CLARITROMICINA 500MG CAJAX100                   2u15           0u165       YOS
CLENBUVENT JARABE   EXPECTORANTE                1              3           EFR
CLORFENAMINA 2MG/5ML JRBE X120ML                0              1           YOS
CLORURO 250ML                                  15              8           YOS
CLORURO DE SODIO 100ML 0,9%                   208             30           YOS
CLOTRIMAZOL 1% CRE 20g                         13              1           EFR
COLAG POTE 450 SABOR NEUTRO                     1              1           ISA
COLESTEROL                                    923              1           EFR
CONSULTA DR KEVIN                              42              1           EFR
CONSULTA DR MARIO                            1364            115           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           86              3           YOS
CONTROL                                         8              1           EFR
COPROLOGICO FUNCIONAL                         738              2           EFR
CREATININA                                    999              2           EFR
CURACION HERIDA 25                              0              1           YOS
CURACION MENOR                                495              1           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u29           0u193       YOS
DEXAFLAN 0.5MG/5ML JRBE X100ML                  1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u7         YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 1              0u9         EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           1u8            0u51        YOS
DOBESILATO CALCICO 500MG TABX100                0u61           0u60        EFR
DOLO NEUROBION FORTE AMPOLLA                   15              2           YOS
DOLOKIDS JARABE                                25              4           YOS
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9998              1           EFR
DOXICICLINA 100MG CAPX100                       1u12           0u28        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              0           YOS
ENDOVENOSO DOMICILIO                           85              5           YOS
ENDOVENOSO INTERNO                            487             16           YOS
ENDOVENOSO ZOLEDRON                           997              1           YOSúZethQuark Versi¢n 7.0ú                                               22/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/06/2024 AL 22/07/2024        11:41:03
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ENDOVIT AL 5% DEXTROSA 1000ML                   3              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u20           0u21        YOS
ESOMEPRAZOL 40MG TABX30                         0              0u20        RFE
ESPECULO TALLA M                                6              1           YOS
EXTRACCION DE LIPOMA SIMPLE                  9998              1           EFR
FASTUM TUBO 30GR GEL                            5              4           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u52           0u6         EFR
FLOREA CAJAX60 CAPSULAS                         2u58           0u22        EFR
FRASCO DE HECES                                19             20           YOS
FRASCO ORINA ESTERIL                          351             25           YOS
FROTIS DIRECTO(KOH-HONGOS)                    722              3           YOS
FRUTI FLEX X 1LT                                5              3           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u8            0u22        EFR
GASTRORAL SUSP X 200ML                          5             14           YOS
GENOGEL PLUS POTE X 500G                       24              4           YOS
GLUCOPHAGE XR 500MG TABX30                      2u15           0u20        YOS
GLUCOSA                                      8599              6           EFR
GLUCOTECH                                      28              4           YOS
GRAHAM ACAROS                                 804              3           YOS
HCG PRUEBA DE EMBARAZO                          5             13           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              895              2           YOS
HELICOBACTER IGM                            10004             12           YOS
HELICOBACTER PYORI ANTIGENO FECALES          9999              1           YOS
HEMOG. GLICOSILADA                          10001              2           EFR
HEMOGLOBINA HEMATOCRITO                       743              4           YOS
HEMOGRAMA COMPLETO                          10010             19           YOS
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIRUDOID FORTE GEL 14GR                         8              1           EFR
INMUNO FACTOR-HP POTE X 1000GR                  0              1           EFR
INSULINA                                      826              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1405              4           YOS
JERINGA 10ML CAJAX100UNID.                      2u64           0u90        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u67           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       3u40           0u23        YOS
KETESSE AMPOLLA CAJAX5                          4u4            0u13        YOS
LIDOCAINA 2% FRASCO 20ML                       27             13           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u32           0u17        YOS
LORATADINA 10MG TABLX100                        0u38           0u36        EFR
MASCARILLA NEBULIZADORA ADULTO                  2              2           YOS
MASCARILLA NEBULIZADORA NINO                    0              3           YOS
MEBO TUBOX30GR                                  1              1           EFR
METRONIDAZOL 250MG/5ML JARABE X 120ML           0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                9998              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0u6            0u17        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             25u18           2u155       YOS
MULTIMYCIN  14GR CREMA                          0              1           YOS
NAPROXENO 550 TABx100                           0u38           0u30        YOS
NEBULIZACION X 3                              325              6           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              1           YOS
NEUMOPUL POTE 500G VAINILLA                    21              1           RFE
NYLON #3                                        4              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          8u3            0u10        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           3u1            0u28        YOS
ORINA COMPLETA                               8057             22           YOS
OSEOLEN 5MG/100ML                               0              1           YOSúZethQuark Versi¢n 7.0ú                                               22/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/06/2024 AL 22/07/2024        11:41:03
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
PAPANICOLAOU                                  841              1           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         7              1           RFE
PARACETAMOL 120MG/5ML JARABEX120ML              2              1           YOS
PARASITOLOGICO SIMPLE                         921             20           YOS
PASAJE                                          1              3           YOS
PASAJE DOMICILIO                             9997              2           YOS
PCR CUANTITATIVA                            10001              4           YOS
PENICILINA PROCAIN 1000000 CAJAX10              8u6            0u29        YOS
PERCOF 30MG/5ML JARABE 120ML                    6              2           YOS
PERFIL HEPATICO                               999             11           YOS
PERFIL LIPIDICO                              1003             12           YOS
PERFIL REUMATICO                             1000              4           YOS
PESO Y TALLA                                   74              2           YOS
PRESION                                      1681             11           YOS
PROTEINURIA 24Hr.                             945              1           YOS
PROTEVIT KIDS POTE 1000G VAINILLA               6              1           EFR
PSA TOTAL                                     999              1           YOS
REACCION INFLAMATORIA EN HECES               9993              3           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            485              2           EFR
SUERO FISIOLOGICO DE 1 LITRO                   34              1           YOS
SUTURA DE HERIDA CORTA                        992              1           EFR
SUTURA GRANDE MAYOR A 5 PUNTOS                499              1           YOS
TAMSULOSINA 0.4MG X30                           9u20           0u10        YOS
TERBINAFINA 1% CREMA 20G                        9              2           YOS
TEST GRAHAM(OXIURUS)                         9995              2           EFR
TRIGLICERIDOS                                 936              1           EFR
UREA                                         9999              2           EFR
UROCULTIVO                                   1001              3           YOS
VENDA ELASTC MEDIDA 5X5                        13              2           YOS
VITACARE POTE 1000G VAINILLA                   25              7           YOS
VITACOSE 2 ML INYECTABLE                       11             35           YOS
VIVERA CAJAX8                                   0u6            2           YOS
--------------------------------------------------------------------------------
T O T A L:   143
--------------------------------------------------------------------------------