úZethQuark Versi¢n 7.0ú                                               24/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 24/10/2023        08:14:24
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u43           0u1         YOS
ABOCAT#22 CAJAX50UNID                           0              0u5         YOS
ABOCAT#24 CAJAX50UNID                           0u6            0u15        YOS
AEROCAMARA ADULTO                               1              2           YOS
AEROCAMARA PEDIATRICO                           0              1           STH
AGLUTINACIONES                               9024             49           EFR
AGUJA #18 CAJAX100UNID.                         0u4            0u211       YOS
AGUJA #23 CAJAX100UNID.                         0u95           0u5         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0             12           YOS
ALBENDAZOL 200MG TABX100                        0u28           0u8         YOS
ALKALOS CAJAX20 SOBRES                          0              1           YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 3              2           YOS
AMBROXOL PEDRIATICO 120ML JARABE                4              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u12           0u28        YOS
AMOXICILINA 500MG CAJAX100 TABLE                1              0u70        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             10             14           STH
ANEURIN 25 000 CAJA X 1AMPOLLAS                 3             14           EFR
ANTALGINA 500MG CAJAX100TABLETAS                0u43           0u6         EFR
ANTIGENO HISOPADO COVID                        25              2           YOS
ASCORBIC PROMOCION AGOSTO                       2             40           YOS
ASSIS 400 SUSPX220ML                            3             32           YOS
ATORVASTATINA 20MG TABX100                      0              0u67        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              3           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u9            0u10        YOS
BAGOLIFE CAJAX30 CAPSULAS                       0u15           0u10        YOS
BETA 2 MICROGLOBULINA                         999              1           EFR
BISTURI #10 CAJAX100 UNIDADES                   0u64           0u1         YOS
BK DIRECTO                                    874              1           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 0              6           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              2           STH
BRONCOPHAR PLUS JARABE                          1              3           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       6              1           YOS
CAPTOPRIL 25mg TABx100                          0u94           0u2         YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u73           0u6         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u3            0u20        YOS
CEFUROXIMA 500MG  TABX50                        0u6            0u14        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u30           0u20        EFR
CERT. MEDICO LLENADO                           16              2           YOS
CERTIFICADO FISICO+RPR+HIV                     48              2           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            4              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u40        YOS
CIPROFLOXACINO 200MG/100ML AMPX100ML F          2              2           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u26           0u60        YOS
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          1              1           YOS
CLARITROMICINA 500MG CAJAX100                   0u66           0u224       YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                4              7           STH
CLONAZEPAM 0.5mg tabletax100                    0u70           0u25        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               2              5           STH
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u21           0u2         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u54           0u20        STH
CLORURO 250ML                                   2              1           EFR
CLORURO DE SODIO 100ML 0,9%                     6             56           YOS
CLOTRIMAZOL 1% CRE 20g                          2              1           YOS
COLAG HP POTE 450GR VAINILLA                    4              2           YOSúZethQuark Versi¢n 7.0ú                                               24/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 24/10/2023        08:14:28
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COLAG POTE 450 SABOR NEUTRO                     0              1           YOS
CONSULTA DR MARIO                            3318            243           YOS
COPROLOGICO FUNCIONAL                         775              4           YOS
CREATINA                                      873              1           EFR
CREATININA                                    553              9           YOS
CULTIVO DE SEC.VAGINAL                        978              4           YOS
CULTIVO DE SECRECION FARINGEA                 940              3           YOS
CURACION                                      843              3           YOS
CURACION MENOR                                498              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u19           0u45        YOS
DEXAMETASONA 4mg TABx100                        0u51           0u20        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u15           0u74        YOS
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA              5              3           YOS
DOBESILATO CALCICO 500MG TABX100                0u82           0u42        EFR
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            2u1            0u14        YOS
DOLOKIDS JARABE                                 0              5           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               2              6           YOS
DOXICICLINA 100MG CAPX100                       0u33           0u43        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              1           YOS
DR PIERRE RAMOS MEDICINA GENERAL               62             38           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             2              1           STH
ENDOVENOSO  EXTERNO                            73              2           STH
ENDOVENOSO EXTERNO (TIENE VIA)                  7              1           YOS
ENDOVENOSO INTERNO                            630             63           YOS
ENDOVIT +MATERIAL APLICACION                    1              8           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u23        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           2              2           YOS
ESPECULO TALLA M                                1              2           YOS
FASTUM TUBO 30GR GEL                            0              7           YOS
FISIOFER 40MG/15ML SOLUCION 10ML                0u3            0u15        YOS
FLAGYL 500MG TABX20                             2u18          12u167       YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            1              3           YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                2              0u64        YOS
FRASCO DE HECES                                28             77           YOS
FRASCO ORINA ESTERIL                           20             75           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1750              2           YOS
FRUTI FLEX X 1LT                                3              2           STH
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u45           0u3         YOS
G.G.T.P                                       863              2           YOS
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u16           0u8         YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0              0u11        YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u60           0u30        EFR
GLUCOMUDEN PLUS 500G 0%AZUCAR                   2              1           STH
GLUCOSA                                      8823             24           EFR
GLUCOSA ANHIDRA 100GR                           2              2           YOS
GLUCOTECH                                      48             14           YOS
GRAHAM ACAROS                                1829              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   44              3           YOS
HCG PRUEBA DE EMBARAZO                        777              9           YOS
HCG PRUEBA EMBARAZO COLEGIO                    49              1           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              947              1           YOS
HELICOBACTER PYLORI IGM                       458             34           EFR
HELICOBACTER PYORI ANTIGENO FECALES            91              4           YOS
HEMOG. GLICOSILADA                            399              7           YOS
HEMOGLOBINA HEMATOCRITO                       785              3           YOSúZethQuark Versi¢n 7.0ú                                               24/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 24/10/2023        08:14:28
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEMOGRAMA COMPLETO                            901             55           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   2u1            4u18        STH
HEPATITIS A,HAV IgM                           993              1           YOS
HIDROCLOROTIAZIDA 50MG TABX200                  0u168          0u32        EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u3            0u2         YOS
HIV                                           770              7           YOS
INMUNO PED CAJAX20 SOBRES                       2              1           YOS
INSULINA                                      830              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1486              4           YOS
JERINGA 10ML CAJAX100UNID.                      0u91           0u145       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u6            0u4         YOS
JERINGA 20ML CAJAX50UNID.                       1u5            0u61        YOS
JERINGA 3ML X100                                0u27           0u1         YOS
JERINGA 5ML CAJAX100UNID.                       0u56           0u35        EFR
KETESSE 25MG TABLETA CAJAX20                    1u9            0u1         YOS
KETESSE AMPOLLA CAJAX5                          0u2            0u23        YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u63           0u25        YOS
LIDOCAINA 2% FRASCO 20ML                       21             16           YOS
LIKFERR +MATERIAL DE APLICACION                 0              3           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u3            0u46        YOS
LONGE SURE 500G VAINILLA                        0              9           STH
LONGE SURE CHOCOLATE                            2              4           YOS
LORATADINA 10MG TABLX100                        0u39           0u63        YOS
LORATADINA JBE 5MG/5MLx60ML                     2              2           YOS
MASCARILLA DE NEBULIZACION NINO                 2              5           YOS
MASCARILLA NEBULIZADORA ADULTO                  3              6           STH
MEBO TUBOX30GR                                  1              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u10           0u7         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              3           YOS
MICROALBUMINURIA ORINA SIMPLE                 495              6           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              2           YOS
NAPROXENO 550 TABx100                           0u44           0u27        YOS
NEBULIZACION X 1                              360              1           YOS
NEBULIZACION X 3                              536             26           STH
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              3           STH
NORSPAN 10MG/PARCHE                             2              2           YOS
NORSPAN 5MG PARCHE                              1              6           EFR
NOTIPHARM CREMA 20g TUBO                        0              3           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u3            0u14        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u1            0u28        YOS
ORINA COMPLETA                               8705             65           YOS
PAPANICOLAOU                                  852              1           YOS
PARASITOLOGICO SIMPLE                        1341             53           EFR
PARASITOLOGICO X3                            1704              4           YOS
PARASITOLOGICO+HEMOGLOBINA COLEGIO             99              1           YOS
PCR CUANTITATIVA                               95              5           YOS
PCR LATEX                                     528              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u2            0u45        YOS
PERCOF 30MG/5ML JARABE 120ML                    1              1           YOS
PERFIL DE COAGULACION                         986              2           YOS
PERFIL HEPATICO                               263             35           EFR
PERFIL LIPIDICO                               658             38           YOS
PERFIL REUMATICO                              133             15           EFR
PERFIL TIROIDEO                               943              1           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u5            0u15        YOSúZethQuark Versi¢n 7.0ú                                               24/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2023 AL 24/10/2023        08:14:28
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PRESION                                      1755              4           YOS
PROCEDIMIENTO 10                              801              1           YOS
PRODEFEN PLUS CAJAX10 SOBRES                    1              1           YOS
PROTEINURIA 24Hr.                             951              2           YOS
PSA TOTAL                                     813             10           YOS
PSICOLOGIA LIC YAHAIRA                         93              2           YOS
REACCION INFLAMATORIA EN HECES                407              6           YOS
REFLUPRAZOL 40MG X30TAB                         1u1            4u503       YOS
ROWACHOL  CAPSULAX100UNID.                      0u94           0u6         YOS
RPR                                           803              6           YOS
SKUDEXA CAJAX20 COMPRIMIDOS                     0              0u10        YOS
SUERO FISIOLOGICO DE 1 LITRO                    2              4           YOS
SUTURA DE HERIDA CORTA                        994              1           EFR
T4 LIBRE                                      435              4           YOS
TAMSULOSINA 0.4MG X30                           2              1u50        STH
TEST GRAHAM(OXIURUS)                         1543              7           YOS
THEVENON                                      671              2           EFR
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              1              1           YOS
TSH ULTRASENSIBLE                             458              4           YOS
TUSSIS OM JARABEX100ML                          1              1           YOS
UREA                                         1485              9           YOS
UROCULTIVO                                    189              8           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               0              1           YOS
VITACOSE 2 ML INYECTABLE                       12             51           YOS
VITAMINA B12                                  962              1           YOS
VIVERA CAJAX8                                   0              4u20        YOS
--------------------------------------------------------------------------------
T O T A L:   191
--------------------------------------------------------------------------------