úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:36
PRT103()						Pag.-    1
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
021808           MAR  MAR  01/12/2020  V		BRUNO DE	MIRANDA BETY	C	24.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15185  GLUCOSA	1	10	10			
15288  ORINA COMPLETA	1	13	13			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021809           MAR  MAR  01/12/2020  V		TORRES S	AAVEDRA DYRA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021810           MAR  MAR  01/12/2020  V		MARTINEZ	ANGELESBALVINA	C	158	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40			
15163  HEMOGRAMA COMPLETO	1	25	25			
15182  PERFIL REUMATICO	1	50	50			
15185  GLUCOSA	1	10	10			
15228  AGLUTINACIONES	1	20	20			
15288  ORINA COMPLETA	1	13	13			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021811           MAR  MAR  01/12/2020  V		BRUNO DE	MIRANDA BETY	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021812           MAR  MAR  01/12/2020  V		HUAMAN T	ORRES FERMIN	C	65	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40			
15163  HEMOGRAMA COMPLETO	1	25	25			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021813           MAR  MAR  01/12/2020  V		HUAMAN T	ORRES FERMIN	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021814           MAR  MAR  01/12/2020  V		VENTA AN	ULADA	C	0	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15149  PERFIL DE COAGULACION	1	0	100			
15163  HEMOGRAMA COMPLETO	1	0	25			
15288  ORINA COMPLETA	1	0	13			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021815           MAR  MAR  01/12/2020  V		TADEO MO	RENO DORILA	C	78	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40.00			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:36
PRT103()						Pag.-    2
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
15163  HEMOGRAMA COMPLETO	1	25	25			
15288  ORINA COMPLETA	1	13	13			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021816           MAR  MAR  01/12/2020  V		NOVOA CA	RRASCO ELIZABET	H       C	13	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15288  ORINA COMPLETA	1	13	13			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021817           MAR  MAR  01/12/2020  V		NOVOA CA	RRASCO ELIZABET	H       C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021818           MAR  MAR  01/12/2020  V		ALCANTAR	A VASQUEZ RAUL	C	318	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40			
15163  HEMOGRAMA COMPLETO	1	25	25			
15179  PERFIL HEPATICO	1	50	50			
15182  PERFIL REUMATICO	1	50	50			
15185  GLUCOSA	1	10	10			
15308  PERFIL RENAL	1	40	40			
15223  PARASITOLOGICO SIMPLE	1	10	10			
15228  AGLUTINACIONES	1	20	20			
15288  ORINA COMPLETA	1	13	13			
15809  MICROALBUMINURIA ORINA SIMPLE	1	60	60			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021819           MAR  MAR  01/12/2020  V		"MU;OZ SA"	ENZ ALDO	C	115	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15190  TOLERANCIA GLUCOSA	1	40	40			
16511  GLUCOSA ANHIDRA 100GR	1	15	15			
15204  HELICOBACTER PYLORI IGM	1	50	50			
15223  PARASITOLOGICO SIMPLE	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021820           MAR  MAR  01/12/2020  V		CASTILLO	SANCHEZ ADRIAN	C	60	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15179  PERFIL HEPATICO	1	50	50			
15223  PARASITOLOGICO SIMPLE	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021821           MAR  MAR  01/12/2020  V		TADEO MO	RENO DORILA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021822           MAR  MAR  01/12/2020  V		GONZALES	HINOSTROZA LAZ	ARO     C	70.00	
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:37
PRT103()						Pag.-    3
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16515  RX TORAX FRONTAL	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021823           MAR  MAR  01/12/2020  V		GONZALES	HINOSTROZA LAZ	ARO     C	25	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15163  HEMOGRAMA COMPLETO	1	25	25			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021824           MAR  MAR  01/12/2020  V		OXIGENO/	GONZALES HINOST	ROZA    C	100	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16725  CONSULTA DOMICILIO	1	100	100			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021825           MAR  MAR  01/12/2020  V		BALTAZAR	MELGAREJO PAUL	A       C	35	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15219  UROCULTIVO	1	35	35			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021826           MAR  MAR  01/12/2020  V		BALTAZAR	MELGAREJO PAUL	A       C	18	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16558  MULTIDERM CREMAX10GR	1	18	18			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021827           MAR  MAR  01/12/2020  V		VICTOR C	ERVERA NAVEDA	C	50	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15204  HELICOBACTER PYLORI IGM	1	50	50			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021828           MAR  MAR  01/12/2020  V		ZENDER D	E NAVA GALDYS	C	108	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	6	18	108			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021829           MAR  MAR  01/12/2020  V		OBREGON	"QUI;ONES NOEMI"	C	90	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16741  RX LUMBO SACRO	1	90	90			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021830           MAR  MAR  01/12/2020  V		VILCARIN	O SOCORRO	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021831           MAR  MAR  01/12/2020  V		ANIBAL H	UAYANAY MARCHEN	A       C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:37
PRT103()						Pag.-    4
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021832           MAR  MAR  01/12/2020  V		OBREGON	"QU;ONES NOEMI"	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021833           MAR  MAR  01/12/2020  V		MARCHENA	HUAYANAY ANIBA	L       C	119.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15163  HEMOGRAMA COMPLETO	1	25	25			
15288  ORINA COMPLETA	1	13	13			
16736  PCR CUANTITATIVA	1	80	80			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021834           MAR  MAR  01/12/2020  V		MARCHENA	HUAYANAY ANIBA	L       C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16515  RX TORAX FRONTAL	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021835           MAR  MAR  01/12/2020  V		ESQUIVEL	DE LA O ANGELI	CA      C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16515  RX TORAX FRONTAL	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021836           MAR  MAR  01/12/2020  V		ESQUIVEL	DE LA O ANGELI	CA      C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021837           MAR  MAR  01/12/2020  V		CIVICO E	SPINOZA CINTHIA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021838           MAR  MAR  01/12/2020  V		VILCARIN	O ARDILES SOCOR	RO      C	261	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40			
15163  HEMOGRAMA COMPLETO	1	25	25			
15179  PERFIL HEPATICO	1	50	50			
15182  PERFIL REUMATICO	1	50	50			
15185  GLUCOSA	1	10	10			
15308  PERFIL RENAL	1	40	40			
15223  PARASITOLOGICO SIMPLE	1	10	10			
15228  AGLUTINACIONES	1	20	20			
15288  ORINA COMPLETA	1	13	13			
16348  FRASCO DE HECES	1	1.5	1.50			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:37
PRT103()						Pag.-    5
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021839           MAR  MAR  01/12/2020  V		VILCARIN	OARDILES SOCORR	O       C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16515  RX TORAX FRONTAL	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021840           MAR  MAR  01/12/2020  V		VARGAS J	AIMES ROMEL	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021841           MAR  MAR  01/12/2020  V		GONZALES	HINOSTROZA ALE	XIS     C	15	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15285  PROTEINA C REACTIVA	1	15	15			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021842           MAR  MAR  01/12/2020  V		VENTA AN	ULADA	C	0	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	1	0	18			
12765  ACIDO FOLICO 0.5mg tabletax30	0u  5	0	2.5			
14910  ASCORBIC-C + MATERIAL DE APLICACION	1	0	120			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021843           MAR  MAR  01/12/2020  V		GONZALES	HINOSTROZA ALE	XIS     C	20.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	1	18	18			
12765  ACIDO FOLICO 0.5mg tabletax30	0u  5	0.5	2.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021844           MAR  MAR  01/12/2020  V		ESPINOZA	LOPEZ	C	20	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1	1	19	19			
15091  JERINGA 10ML CAJAX100UNID.	0u  1	1	1			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021845           MAR  MAR  01/12/2020  V		RAMIREZ	MANRIQUE FELICI	TA      C	146.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15182  PERFIL REUMATICO	1	50	50			
15219  UROCULTIVO	1	35	35			
15809  MICROALBUMINURIA ORINA SIMPLE	1	60	60			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021846           MAR  MAR  01/12/2020  V		ESPINOZA	MORALES MARI I	SABEL   C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:37
PRT103()						Pag.-    6
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021847           MAR  MAR  01/12/2020  V		MARCHENA	HUAYANAY ANIBA	L       C	35	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15219  UROCULTIVO	1	35	35			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021848           MAR  MAR  01/12/2020  V				C	1.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021849           MAR  MAR  01/12/2020  V		CUEVA AG	UEDO CELICA	C	15	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15311  HCG PRUEBA DE EMBARAZO	1	15	15			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021850           MAR  MAR  01/12/2020  V		ALVAREZ	ROCHA MANUEL	C	51.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16499  CONSULTA SOU	1	50	50			
16348  FRASCO DE HECES	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021851           MAR  MAR  01/12/2020  V		MARCHENA	HUAYANAY ANIBA	L       C	19.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
03825  DICLOFENACO AMP 75MGx3ML CAJX100	0u  3	4	12			
15091  JERINGA 10ML CAJAX100UNID.	0u  5	1	5			
14985  AGUJA #21 CAJAX100	0u  5	0.5	2.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021852           MAR  MAR  01/12/2020  V		GARCIA C	ASTILLO VICTOR	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021853           MAR  MAR  01/12/2020  V		SIFUENTE	S VELASQUEZ GER	ALDINE  C	89.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15179  PERFIL HEPATICO	1	50	50			
15163  HEMOGRAMA COMPLETO	1	25	25			
15288  ORINA COMPLETA	1	13	13			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021854           MAR  MAR  01/12/2020  V		VARGAS J	AIMES ROMEL	C	90	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40.00			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:37
PRT103()						Pag.-    7
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
15179  PERFIL HEPATICO	1	50	50			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021855           MAR  MAR  01/12/2020  V		CHAGRAY	MEJIA MARIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021856           MAR  MAR  01/12/2020  V		ORTIZ AS	ENCIOS WUILINTO	N       C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021857           MAR  MAR  01/12/2020  V		ORTIZ AS	ENCIOS WUILINTO	N       C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15236  CERT. MEDICO LLENADO	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021858           MAR  MAR  01/12/2020  V		GARCIA C	ASTILLO VICTOR	C	7.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15251  LASIX 40MG TABLETAX20	0u  5	1.5	7.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021859           MAR  MAR  01/12/2020  V		GARCIA C	ASTILLO VICTOR	C	188	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15163  HEMOGRAMA COMPLETO	1	25	25			
15308  PERFIL RENAL	1	40	40			
15288  ORINA COMPLETA	1	13	13			
15809  MICROALBUMINURIA ORINA SIMPLE	1	60	60			
15881  PSA TOTAL	1	50	50			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021860           MAR  MAR  01/12/2020  V		SALINAS	PRADA YESSI	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021861           MAR  MAR  01/12/2020  V		OSORIO C	ARLOS ROCIO	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021862           MAR  MAR  01/12/2020  V		RODRIGUE	Z ABAD XIOMARA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:38
PRT103()						Pag.-    8
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
ÿ						
021863           MAR  MAR  01/12/2020  V		RODRIGUE	Z ABAD RONALD	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021864           MAR  MAR  01/12/2020  V		ABAD PAC	ORA YESENIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021865           MAR  MAR  01/12/2020  V		CHAGRAY	MEJIA MARIA	C	35	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16688  ANEURIN 25 000 CAJA X 1AMPOLLAS	1	35	35			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021866           MAR  MAR  01/12/2020  V		RAMIREZ	MIRANDA LIDIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021867           MAR  MAR  01/12/2020  V		BOLIVAR	CHAVEZ CINTHIA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021868           MAR  MAR  01/12/2020  V		CHAGRAY	MEJIA MARIA	C	254.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15150  PERFIL LIPIDICO	1	40	40			
15163  HEMOGRAMA COMPLETO	1	25	25			
15179  PERFIL HEPATICO	1	50	50			
15185  GLUCOSA	1	10	10			
15186  HEMOG. GLICOSILADA	1	55	55			
15308  PERFIL RENAL	1	40	40			
15228  AGLUTINACIONES	1	20	20			
15288  ORINA COMPLETA	1	13	13			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021869           MAR  MAR  01/12/2020  V		"MU;OZ SA"	ENZ ALDO	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021870           MAR  MAR  01/12/2020  V		MORALES	APONTE GABRIELA	C	15	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15311  HCG PRUEBA DE EMBARAZO	1	15	15			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:38
PRT103()						Pag.-    9
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
ÿ						
ÿ						
021871           MAR  MAR  01/12/2020  V		SALINAS	PRADA YESSY	C	76.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15185  GLUCOSA	1	10	10			
15186  HEMOG. GLICOSILADA	1	55	55			
15223  PARASITOLOGICO SIMPLE	1	10	10			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021872           MAR  MAR  01/12/2020  V		VENTA AN	ULADA	C	0	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	0	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021873           MAR  MAR  01/12/2020  V		BRAVO RE	YES JHON	C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15100  CONSUL-UROLOGIA/DRA.MAGALY BLAS	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021874           MAR  MAR  01/12/2020  V		GIL RIVE	RA SMITH	C	43	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15223  PARASITOLOGICO SIMPLE	1	10	10			
15227  REACCION INFLAMATORIA EN HECES	1	20	20			
15288  ORINA COMPLETA	1	13	13			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021875           LAU       01/12/2020  V		RAMIREZ	QUISPE ESTEBAN	C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15100  CONSUL-UROLOGIA/DRA.MAGALY BLAS	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021876           LAU       01/12/2020  V		CHAVEZ M	ORALES FLORA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021877           LAU       01/12/2020  V		PRUEBAS		C	210	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16694  PRUEBA COVID CHINA	3	70	210			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021878           LAU       01/12/2020  V		BOLIVAR	CHAVEZ JHALU	C	119.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15163  HEMOGRAMA COMPLETO	1	25	25			
15179  PERFIL HEPATICO	1	50	50			
15223  PARASITOLOGICO SIMPLE	1	10	10			
15228  AGLUTINACIONES	1	20	20.00			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:38
PRT103()						Pag.-   10
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
15288  ORINA COMPLETA	1	13	13			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021879           LAU       01/12/2020  V		BOLIVAR	CHAVEZ	C	35	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16566  VITERNUM VITAMINICO POLV PARA SOLC 150ML	1	35	35			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021880           LAU       01/12/2020  V		"MU;OZ SA"	ENZ ALDO	C	55	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15186  HEMOG. GLICOSILADA	1	55	55			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021881           LAU       01/12/2020  V		MOGOLLON	PAUCAR JUANA	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021882           LAU       01/12/2020  V				C	1.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16348  FRASCO DE HECES	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021883           LAU       01/12/2020  V		CADENAS	BAYLON	C	75	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30	0u 10	3	30			
15055  FLAGYL 500MG TABX20	0u 18	1.6	28.8			
15048  DOXICICLINA 100MG CAPX100	0u 18	0.9	16.2			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021884           LAU       01/12/2020  V		VILCARIN	O ARDILES SOCOR	RO      C	130	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15204  HELICOBACTER PYLORI IGM	1	50	50			
15208  TSH ULTRASENSIBLE	1	40	40			
15264  T4 LIBRE	1	40	40			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021885           LAU       01/12/2020  V		VILCARIN	O ARDILES	C	199.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.	1	80	80			
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0u  5	4	20			
15091  JERINGA 10ML CAJAX100UNID.	0u  5	1	5			
14985  AGUJA #21 CAJAX100	0u  5	0.5	2.5			
01078  ATORVASTATINA 20MG  TABX100	0u 20	0.6	12			
05570  GEMFIBROZILO 600 TABx100	0u 20	1	20			
16723  FLUIMICIL 600MG CAJAX20 TABLETAS	0u 10	6	60			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:38
PRT103()						Pag.-   11
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
ÿ						
ÿ						
021886           LAU       01/12/2020  V		MEDINA G	ARCIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021887           LAU       01/12/2020  V		ALCANTAR	A VASQUEZ RAUL	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021888           LAU       01/12/2020  V		SANCHEZ	CAMPOS	C	12	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15043  DOLORAL - IBUPR100MG/5ML JARB60ML	1	12	12			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021889           LAU       01/12/2020  V		SANCHEZ	CAMPOS	C	14.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15288  ORINA COMPLETA	1	13	13			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021890           LAU       01/12/2020  V		PAUCAR G	ARCIA	C	18	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	1	18	18			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021891           LAU       01/12/2020  V		AYALA NA	VIDAD	C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021892           LAU       01/12/2020  V		CHAGRAY	MEJIA	C	46.8	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16514  SUERO FISIOLOGICO DE 1 LITRO	1	10	10			
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN	0u  1	4	4			
16764  ENDOVENOSO INSULINA ISOFANA HUMANA	1	20	20			
16424  JERINGA DE INSULINA CAJAX100UNIDADES	0u  1	1	1			
16648  METFORMINA 850MG CAJAX100TABLETAS	0u  1	0.8	0.8			
15967  ABOCAT#22 CAJAX50UNID	0u  1	5	5			
16347  LLAVE TRIPLE VIA CAJAX200UNID.	0u  1	6	6			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021893           LAU       01/12/2020  V		BRUNO DE	MIRANDA	C	138	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
14910  ASCORBIC-C + MATERIAL DE APLICACION	1	120	120			
16689  VITACOSE 2 ML INYECTABLE	1	18	18.00			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:39
PRT103()						Pag.-   12
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021894           LAU       01/12/2020  V		LUCIA SU	SANIBAR	C	90	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16741  RX LUMBO SACRO	1	90	90			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021895           LAU       01/12/2020  V		BRUNO DE	MIRANDA BETTY	C	50	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15235  CONSULT. PSICOLOGIA	1	50	50			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021896           LAU       01/12/2020  V		CALIXTO	ESTRADA ANGELA	C	15	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15311  HCG PRUEBA DE EMBARAZO	1	15	15			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021897           LAU       01/12/2020  V		"MU;OZ SA"	ENZ ALDO	C	69.6	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16648  METFORMINA 850MG CAJAX100TABLETAS	0u 12	0.8	9.6			
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1	3	19	57			
16351  JERINGA 5ML CAJAX100UNID.	0u  3	1	3			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021898           LAU       01/12/2020  V		SANCHEZ	ALEJO CARMEN	C	18	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	1	18	18			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021899           LAU       01/12/2020  V		SANCHEZ	ALEJO EMILIA	C	48	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16689  VITACOSE 2 ML INYECTABLE	1	18	18			
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30	0u 10	3	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021900           LAU       01/12/2020  V		AYALA NA	VIDAD	C	6.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16823	1	4	4			
14971  GASA ESTERIL  5X5 CAJAX20UNID	0u  1	2.5	2.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021901           LAU       01/12/2020  V		SANCHEZ	CAMPOS	C	11.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15086  GENTAMICINA  160MG/2ML AMPOLL CAJAX25	0u  1	6	6			
03825  DICLOFENACO AMP 75MGx3ML CAJX100	0u  1	4	4			
16354  JERINGA 1ML CAJAX1OOUNID.	0u  1	1	1			
14985  AGUJA #21 CAJAX100	0u  1	0.5	0.50			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:39
PRT103()						Pag.-   13
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021902           LAU       01/12/2020  V		ELCORROB	ARRUTIA SANTA C	RUZ     C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021903           LAU       01/12/2020  V		SANTOS L	OPEZ CARLOS	C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16389  HIV ANTIGENO ANTICUERPO	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021904           LAU       01/12/2020  V		ROMERO P	ADILLA JUAN	C	70	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16694  PRUEBA COVID CHINA	1	70	70			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021905           LAU       01/12/2020  V		LINO SIL	VA ANA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021906           LAU       01/12/2020  V		MEDINA G	ARCIA	C	20.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16703  HIRUDOID FORTE POMADA 14GR	1	19	19			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021907           LAU       01/12/2020  V		RODRIGUE	Z GAMARRA	C	13.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.	0u  1	8	8			
03825  DICLOFENACO AMP 75MGx3ML CAJX100	0u  1	4	4			
15091  JERINGA 10ML CAJAX100UNID.	0u  1	1	1			
14985  AGUJA #21 CAJAX100	0u  1	0.5	0.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021908           LAU       01/12/2020  V		MAYO QUI	NTEROS MARIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021909           LAU       01/12/2020  V		ALCANTAR	A VASQUEZ	C	120	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
14910  ASCORBIC-C + MATERIAL DE APLICACION	1	120	120			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:39
PRT103()						Pag.-   14
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
021910           LAU       01/12/2020  V		AGUILAR	RODRIGUEZ BLANC	A       C	10	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15099	1	10	10			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021911           LAU       01/12/2020  V		RODRIGUE	Z HONORES	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021912           LAU       01/12/2020  V				C	3	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16348  FRASCO DE HECES	1	1.5	1.5			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021913           LAU       01/12/2020  V		PALMA VE	GA SILVIA	C	30	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15097	1	30	30			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021914           LAU       01/12/2020  V		TADEO MO	RENO	C	5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
05570  GEMFIBROZILO 600 TABx100	0u  5	1	5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021915           LAU       01/12/2020  V		RODRIGUE	Z	C	1.2	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
15071  PARACETAMOL 500MG TABX100	0u  2	0.6	1.2			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021916           LAU       01/12/2020  V		YUNQUE E	"STUPI;AN"	C	35.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
14934  PENICILINA PROCAIN 1000000 CAJAX10	0u  2	8.5	17			
03825  DICLOFENACO AMP 75MGx3ML CAJX100	0u  1	4	4			
15091  JERINGA 10ML CAJAX100UNID.	0u  1	1	1			
14985  AGUJA #21 CAJAX100	0u  1	0.5	0.5			
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30	0u  6	1.5	9			
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0u  1	4	4			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021917           LAU       01/12/2020  V		YUNQUE E	"STUPI;AN"	C	52.5	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
14934  PENICILINA PROCAIN 1000000 CAJAX10	0u  4	8.5	34			
03825  DICLOFENACO AMP 75MGx3ML CAJX100	0u  2	4	8			
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0u  2	4	8			
15091  JERINGA 10ML CAJAX100UNID.	0u  2	1	2			
14985  AGUJA #21 CAJAX100	0u  1	0.5	0.50			
úZethQuark Versi¢n 7.0ú						25/05/2021
POL.LOS ANGELES                   REPORTE DE VE	NTAS DIARI	AS DETALLE DE	L 01/12/2020 AL	1/12/2020		08:39:39
PRT103()						Pag.-   15
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
INTERNO PROFORMA RESP CAJ    FECHA          DOC	UMENTO		CLIENTE	PAGO	TOTAL	
-----------------------------------------------	----------	-------------	---------------	--------------	---------------	----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021918           LAU       01/12/2020  V		YUNQUE E	"STUPI;AN"	C	1	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16815  AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL	0u  2	0.5	1			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
021919           LAU       01/12/2020  V				C	3	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
16348  FRASCO DE HECES	1	1.5	1.5			
16521  FRASCO ORINA ESTERIL	1	1.5	1.5			
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	~~~~~~~~~~	~~~~~~~~~~~~~	~~~~~~~~~~			
ÿ						
ÿ						
ÿ						
ÿ						
Total General Documentos				Total Gen	eral Ventas	
------------------------				---------	------------	
Boleta        :       0           0.00				Contado	:     109	5,610.10
Factura       :       0           0.00				Letras	:       0	0
Ticket        :       0           0.00				Credito	:       0	0
Guia Interna V:     109       5,610.10				Credito 1	0 Dia:       0	0
-------------				Tarjeta	:       0	0
5,610.10						-------------
						5,610.10
ÿ						
ÿ						
Total I.G.V. Factura :          0.00						
ÿ						
Total I.G.V. Boletas :        855.96						
