úZethQuark Versi¢n 7.0ú                                               25/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 25/09/2023        11:38:43
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u14           0u8         YOS
ABOCAT#24 CAJAX50UNID                           0u8            0u13        YOS
ACICLOVIR 5%  CREMA5G                           1              1           YOS
ACIDO FOLICO 0.5mg tabletax100                  0u95           0u55        YOS
ACIDO FOLICO INTRAERITROCITARIO               997              1           YOS
AGLUTINACIONES                               9091             25           YOS
AGUJA #18 CAJAX100UNID.                         0u41           0u223       YOS
AGUJA #21 CAJAX100                              0u92           0u1         YOS
AGUJA #22 CAJAX100                              0u96           0u1         YOS
AGUJA #23 CAJAX100UNID.                         1u9            0u4         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              4           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u7            0u18        YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u70           0u30        YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 2             14           YOS
ASCORBIC PROMOCION AGOSTO                       9             46           YOS
ASSIS 400 SUSPX220ML                            7             22           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              5           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u29           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                4              3           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u65           0u3         STH
BROMELIN 0,88GR SUSP ORALX100ML                 6             20           YOS
CADELIUS 600MG FRASCOX30COMPRIMIDOS             1              1           YOS
CAUTERIZACION + DE 10 VERRUGAS                  9              1           YOS
CAUTERIZACION VERUGA                            1              1           YOS
CAUTERIZACION VPH                               0              3           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1              0u51        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u50           0u50        STH
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            5              1           YOS
CIPROBAC 500MG TABX100                          0              0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u33           0u63        YOS
CLARITROMICINA 500MG CAJAX100                   0              0u219       EFR
CLENBUVENT JARABE   EXPECTORANTE                3              6           YOS
CLONAZEPAM 0.5mg tabletax100                    0u95           0u10        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               0              3           STH
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u23           0u1         YOS
CLORURO 250ML                                   3              1           YOS
CLORURO DE SODIO 100ML 0,9%                    10             68           YOS
CODIPRONT EXP CAJAX10CAPSULAS                   1              0u6         YOS
COLAG HP POTE 450GR VAINILLA                    2              4           YOS
CONSULTA DR KEVIN                              45              5           YOS
CONSULTA DR MARIO                            3635            193           YOS
CONSULTA OBSTETRICIA                          809              2           YOS
COPROLOGICO FUNCIONAL                         780              1           STH
CORIFAN JARABE 120ML                            5              2           STH
CREATINA                                      875              1           EFR
CREATININA                                    563              6           YOS
CULTIVO DE SEC.VAGINAL                        985              1           YOS
CULTIVO DE SECRECION FARINGEA                 942              2           STH
CURACION SIMPLE-TRAUMATOLOGIA                 996              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u42           0u49        STH
DEXAMETASONA 4mg TABx100                        0u70           0u6         EFR
DEXIDE 1000GR CAJAX 30 CAPSULAS                 0              0u30        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u44           0u60        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u31           0u20        YOSúZethQuark Versi¢n 7.0ú                                               25/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 25/09/2023        11:39:06
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0u1            0u30        YOS
DOLOKIDS JARABE                                 5              7           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               2              7           YOS
DOXICICLINA 100MG CAPX100                       0u76           0u48        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
DRA GIANINA MEDICINA GENERAL                   49              1           YOS
ENDOVENOSO  EXTERNO                            77              1           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  8              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            426              1           YOS
ENDOVENOSO INTERNO                            709             50           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u21        YOS
ESPECULO TALLA M                                1              2           YOS
EUTIROX 100MCG X50TAB                           0              0u21        YOS
EXTRACC. DE LUNAR MEDIANO 5-10MM              499              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                954              3           YOS
FASTUM TUBO 30GR GEL                            2              5           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u76           0u6         STH
FIBRA BLASTER                                   0              1           EFR
FLAGYL 500MG TABX20                             0u19          12u64        YOS
FLOREA CAJAX60 CAPSULAS                         0u30           0u240       YOS
FLUEMEXINA 600MG CAJAX30 SOBRES                 0              0           STH
FRASCO DE HECES                                43             59           YOS
FRASCO ORINA ESTERIL                           46             49           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1752              4           EFR
FRUTI FLEX X 1LT                                3              6           YOS
G.G.T.P                                       865              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u7            0u6         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u15           0u3         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   4              2           YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             3u8            0u10        YOS
GLUCOPHAGE XR 500MG TABX30                      0              0u49        EFR
GLUCOSA                                      8854             25           YOS
GLUCOSA ANHIDRA 100GR                           4              1           YOS
GLUCOTECH                                      38             12           YOS
GRAHAM ACAROS                                1832              2           YOS
HCG PRUEBA DE EMBARAZO                        792             10           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              949              1           YOS
HELICOBACTER PYLORI IGM                       500             28           YOS
HELICOBACTER PYORI ANTIGENO FECALES            96              4           YOS
HEMOG. GLICOSILADA                            409              2           YOS
HEMOGLOBINA HEMATOCRITO                       788              7           YOS
HEMOGRAMA COMPLETO                            978             34           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3u1            3u15        YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u5            0u1         YOS
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIRUDOID FORTE GEL 14GR                         0              2           STH
HIV                                           779              2           YOS
INMUNOGLOBULINA E                             940              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1499              5           EFR
JERINGA 10ML CAJAX100UNID.                      0u43           0u175       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u10           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       1u14           0u53        YOS
JERINGA 5ML CAJAX100UNID.                       0u34           0u31        YOS
KETESSE AMPOLLA CAJAX5                          3u3            0u16        YOS
LAVADO DE OIDO II                            1868              1           YOSúZethQuark Versi¢n 7.0ú                                               25/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 25/09/2023        11:39:06
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u88           0u25        YOS
LIDOCAINA 2% FRASCO 20ML                       20             17           YOS
LIDOCAINA 2%GEL X30G                            0              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u12           0u47        YOS
LONGE SURE 500G VAINILLA                        3              7           YOS
LORATADINA 10MG TABLX100                        0u42           0u96        YOS
LORATADINA JBE 5MG/5MLx60ML                     4              3           YOS
LUIVAC CAJAX14 COMPRIMIDOS                      3              0u2         YOS
MASCARILLA DE NEBULIZACION NINO                 2              7           YOS
MASCARILLA NEBULIZADORA ADULTO                  5              2           EFR
MEDICINA GENEREAL DR KEVIN                  99992              2           YOS
MELOXICAM 15 MG CAJAX100                        0u27           0u10        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u8            0u1         YOS
METFORMINA 850MG CAJAX100 TAB                   0u65           0u32        STH
METRONIDAZOL 250MG/5ML SUSP 60ML                3              3           STH
MICROALBUMINURIA ORINA SIMPLE                 502              2           YOS
MOBILISIN GEL 40GR                              1              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          5              3           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u53        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0              8u306       YOS
NAPROXENO 550 TABx100                           0u83           0u12        EFR
NEBULIZACION X 3                              567             33           YOS
NEBULIZACION X2                                82              4           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              1           YOS
NORSPAN 5MG PARCHE                              0              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u3            0u14        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u1            0u31        YOS
ORINA COMPLETA                               8798             43           YOS
PANADOL GOTAS 15ML                              1              1           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      945              1           EFR
PAPANICOLAOU                                  854              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              2           YOS
PARACETAMOL 500MG TABX100                       0u99           0u17        YOS
PARASITOLOGICO SIMPLE                        1412             43           YOS
PARASITOLOGICO X3                            1707              3           YOS
PCR CUANTITATIVA                                6              4           YOS
PEDIATRIA DR OMAR ORE                          15              5           YOS
PENICILINA PROCAIN 1000000 CAJAX10              1u7            0u47        STH
PERFIL HEPATICO                               315             32           YOS
PERFIL LIPIDICO                               706             24           YOS
PERFIL PRE-OPERATORIO                         981              1           YOS
PERFIL REUMATICO                              151             12           YOS
PERFIL TIROIDEO                               944              2           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u20           0u40        EFR
PORTIL CREx20GR                                 2              1           STH
POTASIO                                       998              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u140       YOS
PRESION                                      1759              3           YOS
PROCEDIMIENTO 10                              802              1           YOS
PROTEINA C REACTIVA   LATEX                   528              1           YOS
PSA TOTAL                                     826              1           YOS
PSICOLOGIA LIC YAHAIRA                         95              3           YOS
REACCION INFLAMATORIA EN HECES                415              9           YOS
REFLUPRAZOL 40MG X30TAB                         2u22           1u86        YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              97              1           EFRúZethQuark Versi¢n 7.0ú                                               25/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 25/09/2023        11:39:06
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RODILLERA TALLA STANDAR                         1              2           EFR
RPR                                           811              1           YOS
SOLUNA AMPx2ML                                  2              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    3              8           YOS
T3                                            989              1           YOS
T4                                            932              1           YOS
T4 LIBRE                                      442              2           YOS
TAMSULOSINA 0.4MG X30                           2              1u10        YOS
TERBIFUN 1% SPRAY                               0              1           YOS
TERBINAFINA 1% CREMA 20G                        1              6           YOS
TEST GRAHAM(OXIURUS)                         1552              9           EFR
THEVENON                                      674              1           YOS
TOLERANCIA GLUCOSA                            925              1           YOS
TRANSAMINASA OXALACETICA (TGO)                966              1           YOS
TRANSAMINASA PIRUVICA (TGP)                   961              1           YOS
TSH ULTRASENSIBLE                             465              3           YOS
UREA                                         1496              7           YOS
UROCULTIVO                                    200              7           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           YOS
VELAMOX 250 SUSP 60ML                           3              3           STH
VELOCIDAD DE SEDIMENTACION                    955              1           YOS
VITA C                                          0              0           EFR
VITACOSE 2 ML INYECTABLE                        7             26           YOS
VITAMINA B12                                  963              1           YOS
VIVERA CAJAX8                                   0              4u8         YOS
ZOLEDRON PROMOCION                              0              1           YOS
--------------------------------------------------------------------------------
T O T A L:   191
--------------------------------------------------------------------------------