úZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:13
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
043144           MAR       25/09/2021  V                      RAMOS DE BALTAZAQR ELISA       C         215.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16971  CHEQUEO PREVENTIVO PROMOCION                1       120.00        120.00
15182  PERFIL REUMATICO                            1        65.00         65.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043145           MAR       25/09/2021  V                      RAMOS DE BALTAZAR ELISA        C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043146           MAR       25/09/2021  V                      ORTIZ PEREZ EDWIN              C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043147           MAR       25/09/2021  V                      INGA ALVARADO JORGE            C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043148           MAR       25/09/2021  V                      RAMOS DE BALTAZAR ELISA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043149           MAR       25/09/2021  V                      QUICHIZ CASTILLO GILMER        C         485.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16971  CHEQUEO PREVENTIVO PROMOCION                1       120.00        120.00
15172  AMILASA                                     1        25.00         25.00
15182  PERFIL REUMATICO                            1        65.00         65.00
16976  PERFIL RENAL PROMOCION                      1        32.00         32.00
15222  COPROLOGICO FUNCIONAL                       1        25.00         25.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15184  G.G.T.P                                     1        50.00         50.00
15315  MICROALBUMINURIA                            1        65.00         65.00
15298  AFP(CANCER DE HIGADO)                       1        75.00         75.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
16921  PASAJE DOMICILIO                            1        15.00         15.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043150           MAR       25/09/2021  V                      CASTILLO RAMIREZ EDITH         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15704  HEMOGLOBINA HEMATOCRITO                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:13
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
043151           MAR       25/09/2021  V                      REGALADO HUARAC MARIA          C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15966  CURACION                                    1        10.00         10.00
14971  GASA ESTERIL  5X5 CAJAX20UNID               0u  2     2.50          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043152           MAR       25/09/2021  V                      PALMA OBREGON JORGE ANTONIO    C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043153           MAR       25/09/2021  V                      TORRES OSORIO JOEL             C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16851  LAVADO DE OIDO PROMOCION +MATERIALES        1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043154           MAR       25/09/2021  V                      ROSAS QUISPE JOSE LUIS         C          85.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16478  RX SENOS PARANASALES                        1        85.00         85.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043155           MAR       25/09/2021  V                      CARLOS ROJAS FERNANDO          C          43.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15288  ORINA COMPLETA                              1        13.00         13.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043156           MAR       25/09/2021  V                      CARLOS ROJAS FERNANDO          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043157           MAR       25/09/2021  V                      HEREDIA PALACIOS DE SANTILLAN  C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043158           MAR       25/09/2021  V                      ESPINOZA SOTO ROSALVINA        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043159           MAR       25/09/2021  V                      CANTARO TRINIDAD JAHAZIEL      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:14
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043160           MAR       25/09/2021  V                      ALVAREZ TUMES OLGA             C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043161           MAR       25/09/2021  V                      RAMIREZ ARIZA INGRID MANUELA   C         235.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15203  PROLACTINA                                  1        50.00         50.00
15764  INSULINA                                    1        50.00         50.00
15208  TSH ULTRASENSIBLE                           1        40.00         40.00
15198  FSH                                         1        45.00         45.00
15264  T4 LIBRE                                    1        40.00         40.00
15185  GLUCOSA                                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043162           MAR       25/09/2021  V                      PINTO RAMOS JULIA              C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043163           MAR       25/09/2021  V                      PALMA OBREGON                  C          52.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043164           MAR       25/09/2021  V                      MENDOZA MORILLO                C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043165           MAR       25/09/2021  V                      PALMA OBREGON                  C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043166           MAR       25/09/2021  V                      PALMA OBREGON JOSE             C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15236  CERT. MEDICO LLENADO                        1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:14
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
043167           MAR       25/09/2021  V                      GLORIA ALMEIDA MARTINEZ        C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16965  MUCOCAR 600MG CAJA X 20 SOBRES              0u  3     6.00         18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043168           MAR       25/09/2021  V                       DURAN CONO POIMA RAMON        C          49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16984  ANTIGENO HISOPADO PROMOCION                 1        49.00         49.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043169           MAR       25/09/2021  V                      CANTARO TRINIDAD               C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16251  CLORO ALERGAN 2mg/5ml JARABE 120ML          1        28.00         28.00
16256  DOLO LIVIOLEX 9MG/5ML SUSPX60ML             1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043170           MAR       25/09/2021  V                      HERMELINDA LINO CHUMBES        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043171           MAR       25/09/2021  V                      PINTO RAMOS                    C          22.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043172           MAR       25/09/2021  V                      LINO CHUMBEZ HERMELINDA        C          53.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14894  ADOLQUIR 25MG TAB CAJX10                    1        38.00         38.00
14917  AZITROMICINA 500MG CAJAX30 TABLETAS         0u  3     5.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043173           SAN  SAN  25/09/2021  V                      AZA;ERO TORIBIO ROSARIO        C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043174           SAN  SAN  25/09/2021  V                      JIMENEZ AZA;ERO CONSUELO       C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043175           SAN  SAN  25/09/2021  V                      JAIMES INGA ANA PAULA          C          36.50úZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:14
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        35.00         35.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043176           SAN  SAN  25/09/2021  V                      CARLOS ROJAS FERNANDO          C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043177           SAN  SAN  25/09/2021  V                      ROSAS QUISPE JOSE              C          31.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043178           SAN  SAN  25/09/2021  V                      ORIHUELA ANDRES NELLY          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043179           SAN  SAN  25/09/2021  V                      DAVILA ORIHUELA JESUS          C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043180           SAN  SAN  25/09/2021  V                      COTRINO ANGELES MILA           C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043181           SAN  SAN  25/09/2021  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1         0.00         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043182           SAN  SAN  25/09/2021  V                      COTRINO ANGELES MILA           C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16982  RX TORAX PROMOCION                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043183           SAN  SAN  25/09/2021  V                      AZA;ERO TORIBIO ROSARIO        C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00úZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:15
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043184           SAN  SAN  25/09/2021  V                      RAMOS CADENAS VICTORIANA       C          27.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16906  CEFALOGEN 1GR IM CAJA X 1 INYECTABLE        1        25.00         25.00
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043185           SAN  SAN  25/09/2021  V                      AZA;ERO TORIBIO ROSARIO        C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043186           SAN  SAN  25/09/2021  V                      RAMOS DE BALTAZAR ELIZA        C          60.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16388  AMIKACINA 500MG AMPOLLA CAJAX25UNID.        0u  2     8.00         16.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16970  LIDOCAINA 1% AMPOLLA 3,5ML                  1         1.00          1.00
01078  ATORVASTATINA 20MG  TABX100                 0u 20     0.60         12.00
15254  CIPROFIBRATO 100MG CAPSULA CAJAX100         0u  5     2.80         14.00
16965  MUCOCAR 600MG CAJA X 20 SOBRES              0u  2     6.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043187           SAN  SAN  25/09/2021  V                      RAMOS DE BALTAZAR ELIZA        C          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16965  MUCOCAR 600MG CAJA X 20 SOBRES              0u  8     6.00         48.00
15254  CIPROFIBRATO 100MG CAPSULA CAJAX100         0u 15     2.80         42.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043188           SAN  SAN  25/09/2021  V                      SANCHEZ RODRIGUEZ SHIRLEY      C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043189           SAN  SAN  25/09/2021  V                      CARLOS ROJAS FERNANDO          C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16978  DESCARTE GASTRITIS PROMOCION                1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 25/09/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 25/09/2021 AL 25/09/2021                          16:58:15
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
043190           SAN  SAN  25/09/2021  V                      CARLOS ROJAS FERNANDO          C          96.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                2        42.00         84.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  2     4.50          9.00
14984  AGUJA #18 CAJAX100UNID.                     0u  2     0.50          1.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  2     1.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043191           SAN  SAN  25/09/2021  V                      VELA DE ROMERO ZENAIDA         C          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA DR MARIO AGOSTO                    1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
043192           SAN  SAN  25/09/2021  V                      VELA DE ROMERO ZENAIDA         C          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
04123  DOLO NEUROBION FORTE AMPOLLA                1        42.00         42.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      48       2,669.00
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      48       2,669.00                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              2,669.00                                                                              -------------
                                                                                                                        2,669.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        407.15