úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:50
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
003970           MAR  MAR  22/05/2020  V                      ORTIZ AGUIRRE YOLANDA          C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003971           MAR  MAR  22/05/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1         0.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003972           MAR  MAR  22/05/2020  V                      LOPEZ GOMEZ MIGUELINA          C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003973           MAR  MAR  22/05/2020  V                      SAENZ JUSTO ALEX               C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003974           MAR  MAR  22/05/2020  V                      CABANILLAS TEJADA WALTER       C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003975           MAR  MAR  22/05/2020  V                      SUSANIBAR CASTRO               C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003976           MAR  MAR  22/05/2020  V                      RAMOS PADILLA AMERICO          C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003977           MAR  MAR  22/05/2020  V                      CAJALEON HUERTA ANALY          C         106.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        35.00         35.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003978           MAR  MAR  22/05/2020  V                      CAJALEON HUERTO ANALI          C          40.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:50
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003979           MAR  MAR  22/05/2020  V                      SALINAS JUSTO JEYCO            C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003980           MAR  MAR  22/05/2020  V                      ORTIZ MARCOS ZULLY             C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003981           MAR  MAR  22/05/2020  V                      CAJALEON  HUERTA ANALI         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003982           MAR  MAR  22/05/2020  V                      ARAUJO VALENCIA RICHARD        C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003983           MAR  MAR  22/05/2020  V                      PARIAMACHI AGURTO ROSA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003984           MAR  MAR  22/05/2020  V                      SALINAS JUSTO JEYCO            C          26.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15162  HEMOGLOBINA/HEMATOCRITO                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15225  TEST GRAHAM(OXIURUS)                        1         5.00          5.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003985           MAR  MAR  22/05/2020  V                      LOARTE CALERO EMILIO           C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003986           MAR  MAR  22/05/2020  V                      HUERTA CALERO EMILIO           C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:51
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003987           MAR  MAR  22/05/2020  V                      LOPEZ GOMEZ MIGUELINA          C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003988           MAR  MAR  22/05/2020  V                      RUIZ LOAYZA SEGUNDO            C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003989           MAR  MAR  22/05/2020  V                      MO. ORTIZ AGUIRRE YOLANDA      C          84.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        35.00         35.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003990           MAR  MAR  22/05/2020  V                       2 ORTIZ AGUIRRE YOLANDA       C          14.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
03634  DEXAMETASONA 4mg TABx100                    0u  1     0.70          0.70
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003991           MAR  MAR  22/05/2020  V                      GANOZA ACU;A MATHIAS           C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003992           MAR  MAR  22/05/2020  V                      HUAMAN CIRITO FRANK            C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003993           MAR  MAR  22/05/2020  V                      2 RAMOS PADILLA AMERICO        C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:51
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30         0u  6     1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003994           MAR  MAR  22/05/2020  V                      JIMENEZ AYORA JOSE             C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003995           MAR  MAR  22/05/2020  V                      2 SAENZ JUSTO                  C          55.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16688  ANEURIN 25 000 CAJA X 1AMPOLLAS             1        35.00         35.00
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003996           MAR  MAR  22/05/2020  V                      2 ORTIZ AGUIRRE                C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16221  CLENBUVENT JARABE   EXPECTORANTE            1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003997           MAR  MAR  22/05/2020  V                      ARAUJO MEDINA RICHAR           C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003998           MAR  MAR  22/05/2020  V                      TORRES MENDOZA JOSELYN         C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15311  HCG PRUEBA DE EMBARAZO                      1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
003999           MAR  MAR  22/05/2020  V                      VENTOCILLA JAVIER ROSA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004000           MAR  MAR  22/05/2020  V                      MO ORTIZ MARCOS ZULLY          C         201.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        35.00         35.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        40.00         40.00
15182  PERFIL REUMATICO                            1        45.00         45.00
15185  GLUCOSA                                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:52
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004001           MAR  MAR  22/05/2020  V                      JIMENEZ AYORA JOSE             C         226.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        40.00         40.00
15182  PERFIL REUMATICO                            1        45.00         45.00
15204  HELICOBACTER PYLORI IGM                     1        70.00         70.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15288  ORINA COMPLETA                              1        13.00         13.00
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004002           MAR  MAR  22/05/2020  V                      MEDINA CARBAJAL                C          28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
16679  ANEURIN 1000X1AMPOLLA 3ML/C/JE              1        18.00         18.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004003           MAR  MAR  22/05/2020  V                      2 MEDINA CARBAJAL              C          12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15256  CIPROCTAL 500MG TABX100                     0u 10     1.20         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004004           MAR  MAR  22/05/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15071  PARACETAMOL 500MG TABX100                   0u  2     0.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004005           MAR  MAR  22/05/2020  V                      2 RUIZ LOAYZA                  C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15071  PARACETAMOL 500MG TABX100                   0u 10     0.50          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004006           MAR  MAR  22/05/2020  V                      LOPEZ GOMEZ MIGUELINA          C          13.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004007           MAR  MAR  22/05/2020  V                      ALBINO                         C          13.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:52
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004008           MAR  MAR  22/05/2020  V                      SALINAS MONTOYA KIMBERLI       C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004009           MAR  MAR  22/05/2020  V                      ALBINO                         C          13.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004010           MAR  MAR  22/05/2020  V                      NICHO ZAMUDIO OLGA             C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16664                                              1       100.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004011           MAR  MAR  22/05/2020  V                      1                              C           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16255  REDEX 250MG TABLETA CAJAX140                0u  1     2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004012           MAR  MAR  22/05/2020  V                      MO  2 ARAUJO VALENCIA RICHAR   C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
15124  HIOSCINA 20MG AMPOLLA CAJAX25UNID.          0u  1     5.00          5.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004013           MAR  MAR  22/05/2020  V                      2 RUIZ LOAYZA                  C          94.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30         0u 12     1.50         18.00
16613  BROMELIN 0,88GR SUSP ORALX100ML             2        29.00         58.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:52
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004014           MAR  MAR  22/05/2020  V                      ARAUJO VALENCIA RICHARD        C         209.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
15179  PERFIL HEPATICO                             1        40.00         40.00
15182  PERFIL REUMATICO                            1        45.00         45.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004015           MAR  MAR  22/05/2020  V                      1 PORTELLA                     C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004016           MAR  MAR  22/05/2020  V                      RAMOS COCA MANUEL              C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004017           MAR  MAR  22/05/2020  V                      MO SANCHEZ PEREZ               C          82.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16381  FLAGYL SUSPENSION 250MG/5ML                 1        42.00         42.00
15974  VIVERA CAJAX8                               1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004018           MAR  MAR  22/05/2020  V                      FERRER DE VALERA               C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004019           MAR  MAR  22/05/2020  V                      LAZARO ROMERO                  C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004020           MAR  MAR  22/05/2020  V                      LAZARO AZA;ERO                 C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:53
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004021           MAR  MAR  22/05/2020  V                      TOLENTINO VALDERRAMA ARTURO    C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004022           MAR  MAR  22/05/2020  V                      LAZARO ROMERO SAMUEL           C          64.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
15285  PROTEINA C REACTIVA                         1        15.00         15.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004023           MAR  MAR  22/05/2020  V                      PORTALATINO DIAZ SANTIAGO      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004024           MAR  MAR  22/05/2020  V                      LAZARO AZA;ERO OSCAR           C          51.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15185  GLUCOSA                                     1        10.00         10.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15285  PROTEINA C REACTIVA                         1        15.00         15.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004025           MAR  MAR  22/05/2020  V                      PEREZ PE;A                     C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004026           MAR  MAR  22/05/2020  V                      BELLO GUTIERREZ ALEXANDRO      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004027           MAR  MAR  22/05/2020  V                      BELLO GUTIERREZ ALEX           C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004028           MAR  MAR  22/05/2020  V                      RAMOS COC MANUEL               C         104.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        35.00         35.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:53
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15185  GLUCOSA                                     1        10.00         10.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004029           MAR  MAR  22/05/2020  V                      2 RAMOS COCA MANUEL            C          43.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16679  ANEURIN 1000X1AMPOLLA 3ML/C/JE              1        18.00         18.00
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004030           MAR  MAR  22/05/2020  V                      MO TOLENTINO VLADERRAMA ARTURO C          41.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16688  ANEURIN 25 000 CAJA X 1AMPOLLAS             1        35.00         35.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004031           MAR  MAR  22/05/2020  V                      MO ORTIZ AGUIRRE YOLANDA       C          95.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15179  PERFIL HEPATICO                             1        40.00         40.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004032           MAR  MAR  22/05/2020  V                      ORTIZ AGUIRRE YOLANDA          C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16564  CONSTANCIA MEDICA                           1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004033           MAR  MAR  22/05/2020  V                      1 LUCANO ESPINOZA              C          19.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16679  ANEURIN 1000X1AMPOLLA 3ML/C/JE              1        18.00         18.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004034           MAR  MAR  22/05/2020  V                      RAMOS COLONIA ELISA            C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004035           MAR  MAR  22/05/2020  V                      CARRE;O VERAMENDI              C          88.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:54
PRT103()                                                                                                                Pag.-   10
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
16688  ANEURIN 25 000 CAJA X 1AMPOLLAS             1        35.00         35.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004036           MAR  MAR  22/05/2020  V                      CARRE;O VERAMENDI              C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004037           MAR  MAR  22/05/2020  V                      MO CARRE;O VERAMENDI MARIBEL   C          84.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        35.00         35.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004038           MAR  MAR  22/05/2020  V                      1 VENTOCILLA JAVIER            C          13.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15011  RANITIDINA 50MG/2ML AMPOLL  CAJX100         0u  1     7.00          7.00
15124  HIOSCINA 20MG AMPOLLA CAJAX25UNID.          0u  1     5.00          5.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004039           MAR  MAR  22/05/2020  V                      ARAUJO VALENCIA RICHAR         C          86.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  3     8.00         24.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14985  AGUJA #21 CAJAX100                          0u  3     0.50          1.50
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 10     3.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
004040           MAR  MAR  22/05/2020  V                      MO VENTOCILLA QUINTEROS        C          41.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
16688  ANEURIN 25 000 CAJA X 1AMPOLLAS             1        35.00         35.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/05/2020 AL 22/05/2020                          08:33:54
PRT103()                                                                                                                Pag.-   11
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :      69       2,941.70
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      69       2,941.70                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              2,941.70                                                                              -------------
                                                                                                                        2,941.70
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        448.76