úZethQuark Versi¢n 7.0ú                                               26/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2024 AL 26/11/2024        10:08:35
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           1u36           0u3         ELI
ABOCAT#22 CAJAX50UNID                           0u31           0u13        ELI
ABOCAT#24 CAJAX50UNID                           4u5            0u53        ELI
ACICLAV 500MG+125MG TAB X14                     5u7            1u1         ELI
ACICLAV 875MG/125MG TAB X14                     6u3            0u20        ELI
ACICLOVIR 5%  CREMA5G                           2              1           ELI
ACTH,AM(BASAL)                                995              1           ELI
AEROCAMARA ADULTO                               0              2           ELI
AFTOTEX SOLUCION 30ML                           6              2           ELI
AGLUTINACIONES                               8732             39           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u32           0u50        EFR
AGUJA #18 CAJAX100UNID.                         4u17           0u310       ELI
AGUJA #21 CAJAX100                              0u39           0u5         ELI
AGUJA #22 CAJAX100                              1u4            0u1         ELI
AGUJA #23 CAJAX100UNID.                         0u25           0u35        ELI
AIRUM JAT JARABE X120ML                         2              1           ELI
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              5           ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             4u2            0u79        EFR
ALERLIV 5GR CAJA X 30 TABLETAS                  1u25           0u5         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u82           0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          7              0u112       ELI
AMOXICILINA 500MG CAJAX100 TABLE                0              0u18        EFR
ASCORBIC PROMOCION                             14             59           ELI
ASSIS 400 SUSPX220ML                            0             19           ELI
ATORVASTATINA 20MG TABX100                      1u10           0u80        ELI
AZITROMICINA 200MG/5ML SUSP X15ML               4              3           ELI
AZITROMICINA 500MG TABX100                      0u36           0u12        EFR
BACTAMOX 500MG CAP X100                         0u29           0u71        ELI
BATA DESCARTABLE                                6              4           ELI
BETAMETASONA 4MG/1ML AMP X10                    2u3            0u5         ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 4              1           ELI
BISMOSAN SUSP.ORAL X120ML                       3              1           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u35           0u3         ELI
BK DIRECTO                                    886              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 6             19           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        3              3           ELI
BRUCELLA 2MET                                 994              1           ELI
BRUCELLA AGLU TUBO                            995              1           ELI
BRUCELLA ROSA DE BENGALA                      991              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CARNET DE SANIDAD HUAURA                        0              1           ELI
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  7u9            0u16        ELI
CELECOXIB 200MG CAPS CAJAX100                   0              0u9         ELI
CELEPOXX 200MG CAP X100                         0u46           0u14        ELI
CERT. MEDICO LLENADO                           60              2           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u40        ELI
CIPROFLOXACINO 500MG TABX100                    0u51           0u102       ELI
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          2              4           ELI
CLARITROMICINA 500MG CAJAX100                   0u53           0u238       ELI
CLARITROX 500MG TAB X100                        1u98           0u2         ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  6              1           ELI
CLENBUVENT JARABE   EXPECTORANTE                8              4           ELI
CLONAZEPAM 0.5mg tabletax100                    1u12           0u10        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 4u2            0u3         ELIúZethQuark Versi¢n 7.0ú                                               26/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2024 AL 26/11/2024        10:09:57
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORFENAMINA 2MG/5ML JRBE X60ML                 9              3           ELI
CLORURO 250ML                                  38             58           ELI
CLORURO DE SODIO 100ML 0,9%                   248            102           ELI
COLAG POTE 450 SABOR NEUTRO                     0              1           ELI
COLESTEROL                                    922              2           ELI
CONSULTA DR BAYONA                             83             25           ELI
CONSULTA DR MARIO                            1194            207           ELI
CONSULTA DRA MAITA                           1001             21           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           78              3           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9998              1           ELI
COPROLOGICO FUNCIONAL                         734              5           ELI
CREATININA                                   1006              8           ELI
CULTIVO DE SEC.VAGINAL                        954              4           ELI
CULTIVO DE SECRECION FARINGEA                 930              1           ELI
CULTIVO SEC HERIDA                            989              2           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CURACION                                      941              7           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u18           0u16        ELI
DEXAMETASONA 4mg TABx100                        0u40           0u24        ELI
DICLOFENACO 75MG/3ML AMPX10                     0              0u50        ELI
DICLOFENACO TAB 50MG X100                       0u61           0u8         ELI
DICLOFIX 75MG/3ML X 10AMP                       0              0u31        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u5            0u2         ELI
DOBESILATO CALCICO 500MG TABX100                0u20           0u8         ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u11           0u1         EFR
DOLOKIDS JARABE                                 0              4           ELI
DOXICICLINA 100MG CAPX100                       2u49           0u21        ELI
DOXIPROCT PLUS POMADA 12G                       1              1           ELI
EKG PROMOCION                                9994              2           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  0              1           ELI
ELECTROLITOS                                  975              2           ELI
ENDOVENOSO  EXTERNO                            40              1           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            413              1           ELI
ENDOVENOSO INTERNO                            123             96           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              3           ELI
ENZIMATIK CAP X100                              0u62           0u10        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        5u9            0u55        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          20              1           ELI
ESOMEPRAZOL 40MG TABX30                         0u4            3u210       ELI
ESPECULO TALLA M                               27              5           ELI
EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL        499              1           ELI
EXTRACCION CUERPO EXTRANO                    1000              1           ELI
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         10              1           ELI
FISIOFER 40MG/15ML AMP.BEBIBLE X10              0u6            0u2         ELI
FLOREA CAJAX60 CAPSULAS                         1u33           0u23        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u22           1u113       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             3u2            0u17        ELI
FOSFUROL 3G SOBX1                               0              1           ELI
FRASCO DE HECES                               175             57           ELI
FRASCO ORINA ESTERIL                          135             69           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              3           ELI
FRUTI FLEX X 1LT                                1              3           ELI
G.G.T.P                                       857              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            4u15           0u36        ELI
GASTRORAL SUSP X 200ML                          0              6           ELIúZethQuark Versi¢n 7.0ú                                               26/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2024 AL 26/11/2024        10:09:57
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENOGEL PLUS POTE X 500G                        6             10           ELI
GERIA CARE POTE X 1000G                         1              4           ELI
GLUCENIL D POTE 1000G                           6              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u2         ELI
GLUCOPHAGE XR 1000MG  CAJAX30                   0u12           0u18        ELI
GLUCOSA                                      8618             12           ELI
GLUCOTECH                                      28             29           ELI
GRAHAM ACAROS                                 799              3           ELI
GRUPO SANGUINEO/FACTOR RH                     940              1           EFR
GUANTES QUIRURGICO TALLA 7.5                   22              2           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u13           0u26        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              1           ELI
HELICOBACTER IGM                            10027             24           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           ELI
HEMOG. GLICOSILADA                          10010              7           ELI
HEMOGLOBINA HEMATOCRITO                       728              7           ELI
HEMOGRAMA COMPLETO                          10034             57           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  11              3u38        GEN
HERPES II IGM                                 100              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u90           0u50        ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u3            0u4         ELI
HIV                                         10010              4           ELI
HORMONA DE CRECIMIENTO                        995              1           ELI
IBONIX 150MG TAB X1                             3              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     6              4           ELI
INMUNO PED CAJAX20 SOBRES                       2u12           2u20        ELI
INSULINA                                      827              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1377              5           ELI
JERINGA 10ML CAJAX100UNID.                      3u86           0u199       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u28           0u6         ELI
JERINGA 20ML CAJAX50UNID.                       6u33           0u134       ELI
JERINGA 3ML X100                                2u8            0u4         ELI
JERINGA 5ML CAJAX100UNID.                       2u8            0u37        ELI
KETOPROFENO 100MG AMP X10 IV                    4u3            0u25        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u9            0u2         ELI
LACTULOSA 3.3/5ML 120ML                         1              1           ELI
LAGOSA 150MG TABX25                             5              0u53        ELI
LANCIPROX 0.3% GOTAS X5ML                       3              2           ELI
LAVADO DE OIDO I                               51              3           ELI
LIDOCAINA AMP 2% 20ML CJA X25                   1u12           0u26        ELI
LIPIDOS TOTALES                               999              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   1u45           0u59        ELI
LORATADINA 10MG TABLX100                        2u20           0u160       ELI
MASCARILLA NEBULIZADORA ADULTO                 28             10           ELI
MASCARILLA NEBULIZADORA NINO                   33              6           ELI
MAXIGESIC 500MG TAB X30                         3u14           0u3         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             2              1           ELI
MEGADERM CREMA X10G                             8              1           ELI
METAMIZOL 1G/2ML AMP X50                        0u47           0u9         ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u5            0u1         ELI
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 6              2           ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                3              7           ELI
MICROALBUMINURIA ORINA SIMPLE               10000              5           ELI
MOVULAN 250MG+62.5MG/5ML SUSP X60ML             0              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             15u6            4u100       ELIúZethQuark Versi¢n 7.0ú                                               26/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2024 AL 26/11/2024        10:09:57
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NAXODOL 550MG TAB X100                          0u86           0u35        ELI
NEBULIZACION 20 MIN X 5                        49              1           ELI
NEBULIZACION X 3                              240             24           ELI
NEUMOPUL POTE 500G VAINILLA                     6              6           ELI
NISONA 5MG/5ML SUSP X100ML                      8              1           ELI
NYLON #3                                        2              1           ELI
NYLON #4                                        0u18           0u2         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u86           0u28        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          4u2            0u25        ELI
ORFEDRIN 100MG TABX100                          0u92           0u8         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   4u8            0u2         ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u24           0u39        ELI
ORINA COMPLETA                               7821             61           ELI
OTOZAMBON SOLUCION OTICA X10ML                  1              2           ELI
PALATOX 15MG/5ML JRBE X120ML                    6              1           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              4           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         4              1           ELI
PARACETAMOL 500MG TABX100                       1u82           0u16        ELI
PARASITOLOGICO SIMPLE                         746             45           ELI
PARASITOLOGICO X3                            9977              5           ELI
PCR CUANTITATIVA                            10004              4           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         2u8            0u7         ELI
PENICILINA PROCAIN 1000000 CAJAX10              6u4            0u44        EFR
PERCOF 30MG/5ML JARABE 120ML                    0              3           EFR
PERFIL HEPATICO                              1028             37           ELI
PERFIL LIPIDICO                              1039             26           ELI
PERFIL PRE-OPERATORIO                         980              1           ELI
PERFIL PRENATAL                               987              1           ELI
PERFIL REUMATICO                             1019             12           ELI
PESO                                         9992              1           EFR
PIRIALIV 100MG TAB X30                          3u14           0u34        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 1u22           0u8         ELI
PRESION                                      1620             22           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    1u7           14u5         ELI
PROFEKED 2.5% GEL X30G                         10              4           ELI
PROLACTINA                                    964              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              3           ELI
PSA TOTAL                                    1004              1           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u6            0u4         ELI
REACCION INFLAMATORIA EN HECES               9951              9           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            484              1           ELI
REXALER 2.5MG/5ML SOL.ORAL X60ML                4              1           ELI
RPR                                         10014              4           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              1           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               9              3           ELI
SP NUTRITION 470G VAINILLA                      5              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   40              5           ELI
SUEROVIT 2ML IV AMP X5                          8u1            0u12        ELI
SUMAQ MUJER POTE 500G AGUJE                     4              1           ELI
SUTURA PEQUE;A 3PUNTOS                        496              1           ELI
T3 LIBRE                                      914              7           ELI
T4 LIBRE                                     1002              8           ELI
TAMSULOSINA 0.4MG X30                           3u8            0u10        ELI
TERBIFUN 1% SPRAY                               3              2           ELIúZethQuark Versi¢n 7.0ú                                               26/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2024 AL 26/11/2024        10:09:57
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TERFITIL 1% SOLUC.TOPICA SPRAY                  1              1           ELI
TEST GRAHAM(OXIURUS)                         9977              8           ELI
THEVENON                                    10000              2           ELI
TIEMPO DE COAGULACION                         966              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    981              4           EFR
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        6u13           6u105       ELI
TRIGLICERIDOS                                 936              1           ELI
TSH ULTRASENSIBLE                           10003              8           ELI
UREA                                        10010              8           ELI
UROCULTIVO                                   1007             19           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               3              1           ELI
VAXIGEL OVULOS X100                             0u42           0u12        ELI
VENDA ELASTC MEDIDA 5X5                        10              3           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     3u3            0u31        ELI
VITACARE POTE 1000G VAINILLA                    2              3           ELI
VITACOSE 2 ML INYECTABLE                        2             41           ELI
VITAGEST 500GR VAINILLA                         4              1           ELI
VIVERA CAJAX8                                   2              6u14        ELI
WOSULIN-R SUS.INY IM IV SC                     14              1           ELI
ZITRAT MG 300G PI¥A                             1              3           ELI
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           GEN
--------------------------------------------------------------------------------
T O T A L:   243
--------------------------------------------------------------------------------