úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:16
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
018161           MAR  MAR  19/10/2020  V                      DOMICILIO / MARISOL            C         203.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15226  THEVENON                                    1        15.00         15.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018162           MAR  MAR  19/10/2020  V                      BOBADILLA CADILLO GRIMALDO     C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16694  PRUEBA COVID CHINA                          1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018163           MAR  MAR  19/10/2020  V                      DOMICILIO 2/ MARISOL           C         243.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15226  THEVENON                                    1        15.00         15.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
15301  CA19-9(CANCER DE ESTOMAGO)                  1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018164           MAR  MAR  19/10/2020  V                      ALVA CORTEZ BERNARDINA         C         195.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15182  PERFIL REUMATICO                            1        50.00         50.00
15208  TSH ULTRASENSIBLE                           1        40.00         40.00
15264  T4 LIBRE                                    1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018165           MAR  MAR  19/10/2020  V                      ALVA CORTEZ                    C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16595  VITACOSE  PLUS 1ML+4ML                      2        25.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018166           MAR  MAR  19/10/2020  V                      MOLINA ESPINOZA ISABEL         C         384.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        50.00         50.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:17
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15185  GLUCOSA                                     1        10.00         10.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15226  THEVENON                                    1        15.00         15.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
15301  CA19-9(CANCER DE ESTOMAGO)                  1        60.00         60.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018167           MAR  MAR  19/10/2020  V                      CASTILLEJO GOMEZ YOVANA        C         193.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15288  ORINA COMPLETA                              1        13.00         13.00
15285  PROTEINA C REACTIVA                         1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018168           MAR  MAR  19/10/2020  V                      CASTILLEJO LEABERIANO ISABEL   C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018169           MAR  MAR  19/10/2020  V                      RUFINO NICHO JACINTO           C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018170           MAR  MAR  19/10/2020  V                      FERNANDEZ PIEDRA HONORATO      C         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15184  G.G.T.P                                     1        50.00         50.00
15228  AGLUTINACIONES                              1        20.00         20.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018171           MAR  MAR  19/10/2020  V                      FERNANDEZ PIEDRA HONORATO      C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018172           MAR  MAR  19/10/2020  V                      FERNANDEZ PIEDRA HONORATO      C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:18
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
018173           MAR  MAR  19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1         0.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018174           MAR  MAR  19/10/2020  V                      MORALES VENTOCILLA EUSTANIA    C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018175           MAR  MAR  19/10/2020  V                      MAGUI;A MATOS IRENE SOFIA      C         261.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15182  PERFIL REUMATICO                            1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15308  PERFIL RENAL                                1        40.00         40.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018176           MAR  MAR  19/10/2020  V                      MAGUI;A MATOS IRENE            C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018177           MAR  MAR  19/10/2020  V                                                     C          14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16594  GLUCOPHAGE XR 1000MG  CAJAX30               0u  5     2.80         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018178           MAR  MAR  19/10/2020  V                      RAMIREZ ESPADA LYLY            C         185.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
15218  CULTIVO DE SEC.VAGINAL                      1        60.00         60.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018179           MAR  MAR  19/10/2020  V                      JAIME VENTURA LUIS             C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15235  CONSULT. PSICOLOGIA                         1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:18
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
018180           MAR  MAR  19/10/2020  V                      OSTOS ARELLANO FRANZ           C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15100  CONSUL-UROLOGIA/DRA.MAGALY BLAS             1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018181           MAR  MAR  19/10/2020  V                      CASTILLEJO GOMEZ YOVANA        C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018182           MAR  MAR  19/10/2020  V                      MEDINA QUICHIZ VICENTE         C         125.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16595  VITACOSE  PLUS 1ML+4ML                      5        25.00        125.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018183           MAR  MAR  19/10/2020  V                      HURTADO REMENTERIA             C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018184           MAR  MAR  19/10/2020  V                      RAMIREZ ESPADA LILI            C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018185           MAR  MAR  19/10/2020  V                      TOLEDO CHANGANA OFELIA         C         200.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15176  CPK-MB                                      1        60.00         60.00
15195  CORTISOL(A.M)                               1        45.00         45.00
15196  CORTISOL(P.M)                               1        45.00         45.00
15204  HELICOBACTER PYLORI IGM                     1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018186           MAR  MAR  19/10/2020  V                      TOLEDO CHANGANA OFELIA         C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018187           MAR  MAR  19/10/2020  V                      TOLEDO CHANGANA OFELIA         C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16515  RX TORAX FRONTAL                            1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018188           MAR  MAR  19/10/2020  V                      DOMICILIO 2 MARISOL            C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:18
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15150  PERFIL LIPIDICO                             1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018189           MAR  MAR  19/10/2020  V                      BLAS LUCAS EPIFANIO            C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15185  GLUCOSA                                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018190           MAR  MAR  19/10/2020  V                      COTRINA MENDOZA ERACLEO        C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018191           MAR  MAR  19/10/2020  V                      BARBA SCHARFF JOSE             C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018192           MAR  MAR  19/10/2020  V                      MANRIQUE LINO WILDER           C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16499  CONSULTA SOU                                1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018193           MAR  MAR  19/10/2020  V                      RODRIGUEZ ROJAS MARIA TERESA   C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16499  CONSULTA SOU                                1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018194           MAR  MAR  19/10/2020  V                      QUIROZ PALACIOS LENIN          C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018195           MAR  MAR  19/10/2020  V                      CASTILLEJO LABERIANO ISABEL    C         163.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
15602  DIMERO D                                    1       100.00        100.00
15285  PROTEINA C REACTIVA                         1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018196           MAR  MAR  19/10/2020  V                      GOMEZ MATOS FRANCISCA          C         174.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:18
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
15285  PROTEINA C REACTIVA                         1        15.00         15.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018197           MAR  MAR  19/10/2020  V                      GOMEZ MATOS FRANCISCA          C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018198           MAR  MAR  19/10/2020  V                                                     C           9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16699  LIDOCAINA INYECTABLE                        9         1.00          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018199           MAR  MAR  19/10/2020  V                      ROMERO MONZON                  C         200.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16563  PROCEDIMIENTO MEDICO  100                   2       100.00        200.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018200           MAR  MAR  19/10/2020  V                      FERNANDZ FELIX                 C         150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16559  PROMOCION COLAG-HP                          1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018201           MAR  MAR  19/10/2020  V                      PIMENTEL CAPILLO EUGENIO       C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018202           MAR  MAR  19/10/2020  V                      MELENDEZ PALMA ESTEFANI        C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018203           MAR  MAR  19/10/2020  V                      YARIHUAMAN SOLIS NOEMI         C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018204           MAR  MAR  19/10/2020  V                      FLORES ESPINOZA                C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:18
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
018205           MAR  MAR  19/10/2020  V                      TORRES RAMOS GIANFRANCO        C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018206           MAR  MAR  19/10/2020  V                      GAVY LLASHAG                   C         128.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             5        19.00         95.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  5     1.00          5.00
15257  LORATADINA 10MG TABLX100                    0u 10     0.30          3.00
16512  TERFITIL 1% SOLUCION TOPICA                 1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018207           MAR  MAR  19/10/2020  V                      COTRINA                        C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        19.00         19.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018208           MAR  MAR  19/10/2020  V                      COTRINA                        C          16.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16584  ENALAPRIL 10MG CAJAX100                     0u 20     0.20          4.00
01078  ATORVASTATINA 20MG  TABX100                 0u 20     0.60         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018209           MAR  MAR  19/10/2020  V                      GIL ROBLES ESTHER              C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018210           MAR  MAR  19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1         0.00         40.00
15163  HEMOGRAMA COMPLETO                          1         0.00         25.00
15179  PERFIL HEPATICO                             1         0.00         50.00
15185  GLUCOSA                                     1         0.00         10.00
15223  PARASITOLOGICO SIMPLE                       1         0.00         10.00
15228  AGLUTINACIONES                              1         0.00         20.00
15288  ORINA COMPLETA                              1         0.00         13.00
16521  FRASCO ORINA ESTERIL                        1         0.00          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018211           MAR  MAR  19/10/2020  V                      MELENDEZ PALMA                 C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
16321  OMEPRAZOL 20MG CAJAX100CAPSULAS             0u  1     0.50          0.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:19
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15124  HIOSCINA 20MG AMPOLLA CAJAX25UNID.          0u  1     5.00          5.00
16700  METAMIZOL CAJA X100 AMPOLLAS                0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14984  AGUJA #18 CAJAX100UNID.                     0u  1     0.50          0.50
16514  SUERO FISIOLOGICO DE 1 LITRO                1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018212           MAR  MAR  19/10/2020  V                      GONZALES PRETEL RICARDO        C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018213           MAR  MAR  19/10/2020  V                      PE;A TOLEDO                    C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018214           MAR  MAR  19/10/2020  V                      MELENDEZ PALMA ESTEFANY        C         171.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018215           MAR  MAR  19/10/2020  V                      FLORES ESPINOZA                C          55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14981  OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      0u  1     8.00          8.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     4.00          4.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15124  HIOSCINA 20MG AMPOLLA CAJAX25UNID.          0u  1     5.00          5.00
16700  METAMIZOL CAJA X100 AMPOLLAS                0u  1     4.00          4.00
16495  PROCEDIMIENTO 15                            1        15.00         15.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018216           MAR  MAR  19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:19
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
018217           MAR  MAR  19/10/2020  V                      SILVA MENDOZA CARMELA          C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018218           MAR  MAR  19/10/2020  V                                                     C           4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018219           MAR  MAR  19/10/2020  V                      HURTADO RAMOS VANIA            C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018220           MAR  MAR  19/10/2020  V                      YARIHUAMAN SOLIS NOEMI         C          59.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018221           MAR  MAR  19/10/2020  V                                                     C           6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15010  DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25      0u  1     6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018222           MAR  MAR  19/10/2020  V                      FLORES ESPINOZA                C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16514  SUERO FISIOLOGICO DE 1 LITRO                1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018223           MAR  MAR  19/10/2020  V                                                     C          11.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16493  HIDRANTA  CHERRY 500ML                      1        11.50         11.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018224           MAR  MAR  19/10/2020  V                                                     C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15974  VIVERA CAJAX8                               0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018225           MAR  MAR  19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1         0.00         25.00
15179  PERFIL HEPATICO                             1         0.00         50.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:19
PRT103()                                                                                                                Pag.-   10
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15185  GLUCOSA                                     1         0.00         10.00
15223  PARASITOLOGICO SIMPLE                       1         0.00         10.00
15228  AGLUTINACIONES                              1         0.00         20.00
15288  ORINA COMPLETA                              1         0.00         13.00
16521  FRASCO ORINA ESTERIL                        1         0.00          1.50
16348  FRASCO DE HECES                             1         0.00          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018226           MAR  MAR  19/10/2020  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018227           MAR  MAR  19/10/2020  V                      BECERRA VIDARTE LUZ            C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018228           MAR  MAR  19/10/2020  V                      ESPINOZA REYES NORMI           C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018229           MAR  MAR  19/10/2020  V                      RAMIREZ AGUIRRE ALEJANDRA      C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018230           MAR  MAR  19/10/2020  V                      GONZAQLES PRETELL RICARDO      C         156.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15162  HEMOGLOBINA/HEMATOCRITO                     1        10.00         10.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15185  GLUCOSA                                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15228  AGLUTINACIONES                              1        20.00         20.00
15288  ORINA COMPLETA                              1        13.00         13.00
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018231           MAR  MAR  19/10/2020  V                                                     C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u 10     3.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018232           MAR  MAR  19/10/2020  V                      ESPINOZA SALINAS OSCAR         C          80.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:19
PRT103()                                                                                                                Pag.-   11
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16683                                              1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018233           LAU       19/10/2020  V                      SILVA MENDOZA                  C          24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08974  ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS       0u  1     4.50          4.50
08441  NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS      0u  1    18.00         18.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018234           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          20.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018235           LAU       19/10/2020  V                      ESPINOZA ALARCON LOURDES       C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018236           LAU       19/10/2020  V                      ALARCON PARDO                  C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018237           LAU       19/10/2020  V                      ESPINOZA SALAS ROGATA          C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018238           LAU       19/10/2020  V                      ARQUINIGO DE PRETEELL HERMELIN C         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16560                                              1       120.00        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018239           LAU       19/10/2020  V                      PRETEL AQUINO SANTIAGO         C          48.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  2     8.00         16.00
16362  ENDOVENOSO PACIENTE CLINICA DOMICILIO       1        20.00         20.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:20
PRT103()                                                                                                                Pag.-   12
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
018240           LAU       19/10/2020  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018241           LAU       19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     0.00          8.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  1     0.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     0.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.00          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018242           LAU       19/10/2020  V                      FLORES ESPINOZA                C          11.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16493  HIDRANTA  CHERRY 500ML                      1        11.50         11.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018243           LAU       19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14999                                              1         0.00          6.00
16496  PROCEDIMIENTO 20                            2         0.00         40.00
14976  GASA ESTERIL 7.5X7.5CM CAJAX50              0u  3     0.00          9.00
14961                                              0u  1     0.00          5.00
16591  LIDOCAINA 2% FRASCO 20ML                    1         0.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     0.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.00          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018244           LAU       19/10/2020  V                      PROCEDIMIENTO SUTURA           C          72.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16581  NYLON #4                                    1         8.50          8.50
16496  PROCEDIMIENTO 20                            2        20.00         40.00
14976  GASA ESTERIL 7.5X7.5CM CAJAX50              0u  3     3.00          9.00
14961                                              0u  1     5.00          5.00
16591  LIDOCAINA 2% FRASCO 20ML                    1         8.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018245           LAU       19/10/2020  V                      DE LA CRUZ MORALES             C         109.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  2     4.00          8.00
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  4     8.00         32.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  2     4.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  2     1.00          2.00
14985  AGUJA #21 CAJAX100                          0u  2     0.50          1.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:20
PRT103()                                                                                                                Pag.-   13
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14948  CLORURO DE SODIO 100ML 0,9%                 2         7.00         14.00
16494  PROCEDIMIENTO 10                            3        10.00         30.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
14976  GASA ESTERIL 7.5X7.5CM CAJAX50              0u  1     3.00          3.00
15967  ABOCAT#22 CAJAX50UNID                       0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018246           LAU       19/10/2020  V                      LINO SILVA ANA MARIA           C         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15358  ECO ABDOMEN TOTAL                           1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018247           LAU       19/10/2020  V                      BARBA SCHARF JOSE              C          39.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14934  PENICILINA PROCAIN 1000000 CAJAX10          0u  1     8.50          8.50
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
16077  NEBULIZACION                                1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018248           LAU       19/10/2020  V                      MALLQUI MORALES CARLOS         C          41.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  2     8.00         16.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  2     4.00          8.00
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018249           LAU       19/10/2020  V                      LOPEZ ESPINOZA GREGORIA        C         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16560                                              1       120.00        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018250           LAU       19/10/2020  V                      CASTILLEJO LAVERIANO           C          50.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14948  CLORURO DE SODIO 100ML 0,9%                 1         7.00          7.00
16347  LLAVE TRIPLE VIA CAJAX200UNID.              0u  1     6.00          6.00
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  2     8.00         16.00
14829  DEXAMETASONA 4MG/1ML AMPOLL CAJX100         0u  2     4.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
14976  GASA ESTERIL 7.5X7.5CM CAJAX50              0u  1     3.00          3.00
15967  ABOCAT#22 CAJAX50UNID                       0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:20
PRT103()                                                                                                                Pag.-   14
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
018251           LAU       19/10/2020  V                                                     C           9.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018252           LAU       19/10/2020  V                      SANCHEZ MONTERO                C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018253           LAU       19/10/2020  V                      YARIGUAMAN SOLIS NOEMI         C          28.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018254           LAU       19/10/2020  V                      DE LA CRUZ MORALES             C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15968  ABOCAT#24 CAJAX50UNID                       0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018255           LAU       19/10/2020  V                      LAVERIANO OSORIO CARMEN        C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018256           LAU       19/10/2020  V                      LAVERIANO VILLANUEVA CARMEN    C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018257           LAU       19/10/2020  V                      LUCERO VILLANUEVA              C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16577  CONSULTA TRAUMATOLOGIA Dr CABRERA           1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018258           LAU       19/10/2020  V                      SIGUE;AS BECERRA               C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16256  DOLO LIVIOLEX 9MG/5ML SUSPX60ML             1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018259           LAU       19/10/2020  V                                                     C           1.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:20
PRT103()                                                                                                                Pag.-   15
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018260           LAU       19/10/2020  V                                                     C           0.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
03634  DEXAMETASONA 4mg TABx100                    0u  1     0.70          0.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018261           LAU       19/10/2020  V                      CHAUCA GARCIA                  C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16595  VITACOSE  PLUS 1ML+4ML                      1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018262           LAU       19/10/2020  V                      CASTILLEJO LAVERIANO           C          13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
16614  PRUEBA DE ALERGIA                           1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018263           LAU       19/10/2020  V                      MALLQUI MORALES                C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018264           LAU       19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16694  PRUEBA COVID CHINA                          1         0.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018265           LAU       19/10/2020  V                      SALINAS PUEMAPE CESAR AUGUSTO  C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16694  PRUEBA COVID CHINA                          1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018266           LAU       19/10/2020  V                      TOLEDO PE;A DORA               C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018267           LAU       19/10/2020  V                                                     C          40.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
15415  MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          0u  5     3.00         15.00
15048  DOXICICLINA 100MG CAPX100                   0u  5     0.90          4.50úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:21
PRT103()                                                                                                                Pag.-   16
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15055  FLAGYL 500MG TABX20                         0u  7     1.60         11.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018268           LAU       19/10/2020  V                      MAYO QUINTEROS ANA             C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018269           LAU       19/10/2020  V                      JIMENEZ CIPRIANO EUSEBIO       C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018270           LAU       19/10/2020  V                      MAYO QUINTEROS MARIA           C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018271           LAU       19/10/2020  V                      SANCHEZ MONTERO                C          97.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14869  CLARITROMICINA 500MG CAJAX100               0u 20     2.20         44.00
15055  FLAGYL 500MG TABX20                         1        32.00         32.00
14792  GASTRORAL SUSP X 200ML                      1        21.50         21.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018272           LAU       19/10/2020  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018273           LAU       19/10/2020  V                      DOMICILIO                      C          25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16804  ASPIRACION SUCCION DE REFLUJO               1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018274           LAU       19/10/2020  V                      ANGELES LAIMES                 C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018275           LAU       19/10/2020  V                      BARBA SCHARFF JOSE ANDRES      C          95.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16796  CLAVUMOX 875+125MG FRASCOX14TABLETAS        1        63.00         63.00
16221  CLENBUVENT JARABE   EXPECTORANTE            1        26.00         26.00
15257  LORATADINA 10MG TABLX100                    0u 20     0.30          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:21
PRT103()                                                                                                                Pag.-   17
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
018276           LAU       19/10/2020  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018277           LAU       19/10/2020  V                      TOLEDO PE;A DORA               C         163.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        40.00         40.00
15179  PERFIL HEPATICO                             1        50.00         50.00
15184  G.G.T.P                                     1        50.00         50.00
15223  PARASITOLOGICO SIMPLE                       1        10.00         10.00
15288  ORINA COMPLETA                              1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018278           LAU       19/10/2020  V                      VENTOCILLA PIO                 C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099                                              1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018279           LAU       19/10/2020  V                      NICHO ROJAS MILAGROS           C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018280           LAU       19/10/2020  V                      DOMICILIO                      C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16803                                              5         6.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018281           LAU       19/10/2020  V                                                     C           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO DE HECES                             1         1.50          1.50
16521  FRASCO ORINA ESTERIL                        1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018282           LAU       19/10/2020  V                      CASTILLO GURGURA               C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097                                              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018283           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          21.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16700  METAMIZOL CAJA X100 AMPOLLAS                0u  2     4.00          8.00
15124  HIOSCINA 20MG AMPOLLA CAJAX25UNID.          0u  1     5.00          5.00
15011  RANITIDINA 50MG/2ML AMPOLL  CAJX100         0u  1     7.00          7.00
15090  JERINGA 20ML CAJAX50UNID.                   0u  1     1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:21
PRT103()                                                                                                                Pag.-   18
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018284           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15368  ELECTROCARDIOGRAMA                          1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018285           LAU       19/10/2020  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15149  PERFIL DE COAGULACION                       1         0.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018286           LAU       19/10/2020  V                      ESPINOZA FLORES                C          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15156  METROCLOPRAMIDA 10MG/2ML AMPOLLA            1         6.00          6.00
16493  HIDRANTA  CHERRY 500ML                      1        11.50         11.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018287           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16694  PRUEBA COVID CHINA                          1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018288           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
08266  NAPROXENO 550 TABx100                       0u  6     0.50          3.00
16314  ALERCHECK PLUS 10MG CAPSULA/CAJAX30         0u  6     1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
018289           LAU       19/10/2020  V                      FLORES ESPINOZA ROSALIA        C          22.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14894  ADOLQUIR 25MG TAB CAJX10                    0u  6     3.80         22.80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :     122       7,284.70
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:     122       7,284.70                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              7,284.70                                                                              -------------
                                                                                                                        7,284.70
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 27/05/2021
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 19/10/2020 AL 19/10/2020                          08:36:22
PRT103()                                                                                                                Pag.-   19
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :      1,111.43