úZethQuark Versi¢n 7.0ú                                               08/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/12/2020 AL 08/01/2021        14:06:29
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0              0u2         MAR
ABOCAT#22 CAJAX50UNID                           0u28           0u6         LAU
ABOCAT#24 CAJAX50UNID                           0u34           0u19        LAU
ACIDO FOLICO 0.5mg tabletax30                   1u25           0u70        LAU
AGLUTINACIONES                                192             68           MAR
AGLUTINACIONES(TUBO)                          998              1           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u58           0u9         MAR
AGUJA #18 CAJAX100UNID.                         1u74           0u14        MAR
AGUJA #21 CAJAX100                              0u95           0u143       MAR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u25           0u62        MAR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            0u10           0u12        LAU
AMILASA                                       968              1           LAU
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP60ML         7              1           LAU
ANA ANTINUCLEARES ESPECIFICO                  990              1           MAR
ANCA ANTI-NEUTROFILOS                         992              1           MAR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             30           LAU
ASCORBIC-C + MATERIAL DE APLICACION             5             23           MAR
ASSIS 400 SUSPX220ML                           12              6           MAR
ATORVASTATINA 20MG  TABX100                     1u60           0u95        MAR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              1           LAU
AZITROMICINA 500MG CAJAX30 TABLETAS             1u20           0u25        MAR
BOLSA COLECTORA DE ADULTO                       4              1           LAU
BONCHECK 50MCG CAJAX50 CAPSULAS                 1u44           0u6         MAR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              5           LAU
BRUCELLA 2MET                                 997              1           MAR
BRUCELLA ROSA DE BENGALA                      996              1           MAR
CA19-9(CANCER DE ESTOMAGO)                    990              1           LAU
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              3           LAU
CEFALEXINA 500MG CAJAX100 TABLETAS              1u41           0u8         MAR
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 4u2            1u80        MAR
CELECOXPHARM CAPSULA CAJAX100                   1u7            0u3         MAR
CERT. MEDICO LLENADO                          943              1           LAU
CERTIF. DE MATRIMONIO                         991              1           MAR
CHEQUEO PREVENTIVO                            999              1           MAR
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u42           0u126       LAU
CIPROFLOXACINO 500MG CAJAX100TABLETAS           1u87           0u30        MAR
CLARITROMICINA 500MG CAJAX100                   1u54           0u50        MAR
CLENBUVENT JARABE   EXPECTORANTE                3              2           LAU
CLONAZEPAM 0.5mg tabletax100                    1u8            0u40        LAU
CLORURO DE SODIO 100ML 0,9%                     0             39           MAR
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               5              1           LAU
COAGULACION Y SANGRIA                         995              1           MAR
CODIPRONT EXP CAJAX10CAPSULAS                   1u5            1           LAU
COLAG-HP POTE 420GR                            11              5           MAR
CONSUL MEDICINA/DR.MARIO                      895            110           MAR
CONSUL-UROLOGIA/DRA.MAGALY BLAS               835              9           MAR
CONSULT. PSICOLOGIA                           940              1           LAU
CONSULTA CONVENIO DR MOLINA                    92              1           MAR
CONSULTA DOMICILIO                            965              2           MAR
CONSULTA GINECOLOGIA DR. JOHAYRA              984              2           MAR
CONSULTA SOU                                  929              2           MAR
CONSULTA/DOCTOR CORAL                         989              3           MAR
COPROCULTIVO                                  981              2           MAR
COPROLOGICO FUNCIONAL                         945              5           MAR
COVID ANTICUERPOS TOTALES                     543              4           LAUúZethQuark Versi¢n 7.0ú                                               08/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/12/2020 AL 08/01/2021        14:07:17
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CREATININA                                    858              3           MAR
CULTIVO DE SECRECION FARINGEA                 977              1           MAR
CULTIVO DE SEMEN                              993              1           MAR
CURACION                                      911              1           LAU
DENSITOMETRIA CAMPANA                        1000             19           LAU
DEXA NEUROBION AMPOLLA                          0              3           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u4            0u98        LAU
DEXAMETASONA 4mg TABx100                        0u87           0u12        MAR
DICLOFENACO 1% GEL 50GR                         6              3           LAU
DICLOFENACO AMP 75MGx3ML CAJX100                0u54           0u54        LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u20           0u2         LAU
DIMERO D                                      918              2           MAR
DOBESILATO CALCICO 500MG TABX100                0u2            0u55        LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 4              3           LAU
DOLO NEUROBION FORTE AMPOLLA                   10             11           LAU
DOLODRAN EXTRA FORTE 50MG/500MG TABX100         0u55           0u4         MAR
DOXIPROCT PLUS POMADA RECTAL                    0              4           MAR
ECO ABDOMEN SUPERIOR                          959              1           MAR
ECO ABDOMEN TOTAL                             775              5           LAU
ECO TRANSVAGINAL                              713              9           MAR
ECO URINARIA COMPLETA                         892              5           LAU
ELECTROCARDIOGRAMA                            869              1           MAR
ELECTROCARDIOGRAMA CAMPANA                    990             10           LAU
ENDOVENOSO                                    985              3           MAR
ENDOVENOSO INSULINA ISOFANA HUMANA            487              1           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                  10              3           MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u46        MAR
EQUIPO MICROGOTERO CON VOLUTROL 100ML           2              4           LAU
ESPASMO ANTALGINA 250mg+10mg tableta 100        2u6            0u9         MAR
ESPASMO ANTALGINA AMPOLLA                       5              1           LAU
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u63           0u2         LAU
FLAGYL 500MG TABX20                            15u14           3u32        MAR
FLAGYL SUSPENSION 250MG/5ML                    11              1           LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            3              3           LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                4u10           0u105       MAR
FRASCO DE HECES                               103             31           MAR
FRASCO ORINA ESTERIL                            3             81           MAR
FROTIS DIRECTO(KOH-HONGOS)                   1835              2           LAU
FRUTENZIMA CAPSULA CAJAX120                     1u97           0u10        MAR
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u12           0u2         MAR
G.G.T.P                                       941              1           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   0u18           0u5         MAR
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u15           0u31        MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u15           0u17        MAR
GASTRORAL SUSP X 200ML                          7             13           MAR
GEMFIBROZILO 600 TABx100                        1u3            0u20        LAU
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0u98           0u1         LAU
GLUCOSA                                       787             72           LAU
GLUCOSA ANHIDRA 100GR                           6              1           MAR
GLUCOTECH                                      25              3           LAU
GRUPO SANGUINEO/FACTOR RH                     981              1           MAR
GUANTES QUIRUUG TALLA7.5                       30              3           MAR
HCG PRUEBA DE EMBARAZO                        641              8           LAU
HCG SUB UNIDAD BETA CUANTITATIVO              987              1           MAR
HELICOBACTER PYLORI IGM                      1485             27           MARúZethQuark Versi¢n 7.0ú                                               08/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/12/2020 AL 08/01/2021        14:07:17
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HELICOBARTER IGM + CONSULTA CAMPANA            99              1           MAR
HEMOG. GLICOSILADA                            772              3           MAR
HEMOGLOBINA GLICOSILADA CAMPANA               100              3           MAR
HEMOGLOBINA PROMOCION                          95              1           MAR
HEMOGLOBINA/HEMATOCRITO                       770              4           MAR
HEMOGRAMA COMPLETO                            757             96           LAU
HEPABIONTA DE 2ML AMPOLL CAJAX1                 0             32           LAU
HEPABIONTA GRAGEAS CAJAX200                     0u187          0u21        LAU
HEPATITIS BS ANTIGENO AUSTRALI                998              1           MAR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1u1            0u7         MAR
HIV                                           911              3           MAR
HYALU-PLUS 30MG/2ML INYECTABLE                  0              1           LAU
INSULINA                                      904              3           MAR
INYECTABLE                                   1767              2           LAU
INYECTABLE DOMICILIO DOMINGO                   97              1           LAU
IVERMECTINA GOTAS 15ML                          6              3           LAU
JERINGA 10ML CAJAX100UNID.                      0u25           0u179       MAR
JERINGA 20ML CAJAX50UNID.                       0u20           0u40        MAR
JERINGA 5ML CAJAX100UNID.                       1u19           0u18        LAU
JERINGA DE INSULINA CAJAX100UNIDADES            0u52           0u1         LAU
KETESSE AMPOLLA CAJAX5                          0u4            0u11        MAR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u16           0u2         LAU
LAVADO DE OIDO CAMPANA                        940             68           LAU
LAVADO DE OIDO I                             1935              2           MAR
LAVADO DE OIDO II                            1954              1           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u67           0u30        LAU
LIDOCAINA INYECTABLE                          388             55           LAU
LIKFERR +MATERIAL DE APLICACION                 3              5           LAU
LLAVE TRIPLE VIA CAJAX200UNID.                  0u197          0u20        LAU
LORATADINA 10MG TABLX100                        0u44           0u40        MAR
MASCARILLA NEBULIZADORA ADULTO                  5              3           MAR
MEGACILINA AMPOLLA 4000000 CAJAX1               5              2           LAU
METAMIZOL CAJA X100 AMPOLLAS                    1u12           0u5         MAR
METFORMINA 850MG CAJAX100TABLETAS               0u94           0u21        LAU
MICROALBUMINURIA ORINA SIMPLE                 834              5           LAU
MONTELUKAST 5MG TABLETAX100UNID.                0u59           0u20        MAR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              5u2            0u304       MAR
NAPROXENO 550 TABx100                           0u1            0u24        LAU
NEBULIZACION                                  425              6           MAR
NEUROBION 10 000 AMPOLL                         0              8           LAU
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS          0              0u1         LAU
NORSPAN 10MG/PARCHE                             0              2           MAR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u8            0u2         LAU
ORAVIL 100 000UI/ML SOLC.ORAL                   6              9           LAU
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u6            0u22        LAU
ORINA COMPLETA                               1764             86           MAR
OTOZAMBON SOLUCION OTICA X10ML                  1              5           LAU
PARACETAMOL 500MG TABX100                       2u5            0u26        LAU
PARASITOLOGICO SIMPLE                        1512             48           MAR
PARASITOLOGICO SIMPLE CAMPANA                 100              1           MAR
PASAJE APLICACION DOMICILIO                   993              5           LAU
PCR CUANTITATIVA                              868              5           MAR
PENICILINA PROCAIN 1000000 CAJAX10              7              0u40        LAU
PERFIL DE COAGULACION                         994              1           MAR
PERFIL HEPATICO                               252             51           MARúZethQuark Versi¢n 7.0ú                                               08/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/12/2020 AL 08/01/2021        14:07:17
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL LIPIDICO                               797             61           LAU
PERFIL LIPIDICO PROMOCION                    1000              4           MAR
PERFIL RENAL                                  485             12           MAR
PERFIL REUMATICO                              108             37           MAR
PERFIL TIROIDEO                               981              1           LAU
PREDNISONA 5mg CAJAX100TABLETAS                 0u10           0u30        MAR
PRESION                                      1893              3           MAR
PROCEDIMIENTO 10                              861             22           LAU
PROCEDIMIENTO 15                              979              5           MAR
PROCEDIMIENTO 20                              931              3           LAU
PROLACTINA                                    990              1           MAR
PROSTANATUR 320MG                               1              2           LAU
PROTEINA C REACTIVA                           640             15           LAU
PRUEBA COVID CHINA                             30             20           LAU
PRUEBA RAPIDA CAMPANA                          10              5           LAU
PSA TOTAL                                     918              2           MAR
PSA(Ag.PROSTATICO)                            981              2           LAU
QUEXEL 850MG CAJAX30 TABLETAS                   3u20           0u20        LAU
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u16           0u8         MAR
REACCION INFLAMATORIA EN HECES                703             11           MAR
RECONSULTA MEDICINA                           929             71           MAR
RECUENTO DE PLAQUETAS                        1000              1           MAR
REDEX 250MG TABLETA CAJAX140                    0u74           0u16        LAU
ROWATINEX TABX100                               0u99           0u60        LAU
RPR                                           915              2           MAR
RX ABDOMEN                                    997              1           MAR
RX CODO FRONTAL Y LATERAL                    1996              1           MAR
RX HOMBRO ROTACION INTERNA Y EXTERNA         1988              1           MAR
RX LUMBO SACRO                                936              8           LAU
RX MUNECA FRONTAL Y LATERAL                  1984              1           LAU
RX RODILLA AXIALES ROTULA                    1998              1           MAR
RX RODILLA FRONTAL Y LATERAL                 1957              2           LAU
RX TOBILLO FRONTAL Y LATERAL                 1995              1           MAR
RX TORAX CAMPANA                              100              3           LAU
RX TORAX FRONTAL                              862             32           LAU
RX TORAX LATERAL                              999              1           MAR
SONDA FOLEX DE LATEX #14                        8              1u1         LAU
SUERO FISIOLOGICO DE 1 LITRO                    1              6           MAR
SULFADIAZINA DE PLATA 1% CREMA50GR              6              1           MAR
T4                                            949              1           MAR
T4 LIBRE                                      770              9           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   0              0u42        LAU
TAZA NAVIDE;O                                   8             13           LAU
TERBINAFINA 1% CREMA 20G                        3              3           MAR
TERBINAFINA 250MG TABX100                       1u34           0u14        LAU
TERFITIL 1% SOLUCION TOPICA                     0              3           LAU
TEST GRAHAM                                  1887              2           MAR
TEST GRAHAM(OXIURUS)                         1835              5           LAU
THEVENON                                      835              2           LAU
TIEMPO DE COAGULACION                         985              1           LAU
TOLERANCIA GLUCOSA                            936              1           MAR
TSH ULTRASENSIBLE                             824             10           MAR
TUSIS/OM EXPECTORANTE JARB 100ML                3              5           LAU
TUSSIS OM JARABEX100ML                          1              2           LAU
UREA                                         1794              2           MARúZethQuark Versi¢n 7.0ú                                               08/01/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/12/2020 AL 08/01/2021        14:07:17
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UROCULTIVO                                    728             10           MAR
UROFURIN 25MG/5ML SUSPX120ML                    3              1           LAU
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           1u81           0u15        MAR
V.D.R.L CUALITATIVO                            97              1           MAR
VENDA DE YESO TAGUM 4METROS                     8              3           MAR
VITACOSE 2 ML INYECTABLE                       27             14           LAU
VITAMINA C CAMPANA                              5              5           LAU
VIVERA CAJAX8                                   4              6u4         MAR
--------------------------------------------------------------------------------
T O T A L:   228
--------------------------------------------------------------------------------