úZethQuark Versi¢n 7.0ú                                               27/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 27/05/2024        19:00:39
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u20           0u46        YOS
ABOCAT#24 CAJAX50UNID                           1u11           0u71        YOS
AEROCAMARA ADULTO                              13              1           EFR
AGLUTINACIONES                               8752             53           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u88           0u3         YOS
AGUJA #18 CAJAX100UNID.                         0u66           0u204       YOS
AGUJA #21 CAJAX100                              0u57           0u80        YOS
AGUJA #22 CAJAX100                              1u62           0u4         EFR
AGUJA #23 CAJAX100UNID.                         2u33           0u1         EFR
ALBENDAZOL 200MG TABX100                        0u54           0u6         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u21           0u78        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0              0u65        YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          5u6            0u4         YOS
AMILASA                                       938              2           YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              8              3           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                19              7           YOS
ANEURIN B12 20000 SOL,INYECTABLE                0             10           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u87           0u3         YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           EFR
ASCORBIC PROMOCION                             90             44           YOS
ATORVASTATINA 20MG TABX100                      0u80           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              1           YOS
AZITROMICINA 500MG TABX100                      0u27           0u12        EFR
BAGOLIFE CAJAX30 CAPSULAS                       0              0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                3              3           YOS
BIOCLAV 500MG+125MG CAJAX10                     0              1u5         YOS
BISTURI #10 CAJAX100 UNIDADES                   0u89           0u2         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 3             15           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              1           EFR
CA19-9(CANCER DE ESTOMAGO)                    964              2           YOS
CAMPA¥A PEDIATRIA DRA NELLY                    99              1           YOS
CAMPA¥A TRAUMATOLOGIA DR ELIAS                 94              6           YOS
CANULA BINASAL L ADULTO                        67              2           YOS
CAPTOPRIL 25mg TABx100                          1u71           0u4         YOS
CARNET DE SANIDAD HUAURA                        4              2           EFR
CARNET DE SANIDAD SANTA MARIA                   9              2           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u9            0u75        YOS
CERT. MEDICO LLENADO                           72              9           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u97           0u5         YOS
CLARITROMICINA 500MG CAJAX100                   0u61           0u139       YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            0              1           EFR
CLENBUVENT JARABE   EXPECTORANTE                1              1           YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               0              1           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u17           0u4         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              6              1           YOS
CLORFENAMINA MALEATO 4MG TABX100                1u7            0u10        EFR
CLORURO 250ML                                   0             17           YOS
CLORURO DE SODIO 100ML 0,9%                    13            172           YOS
CODIPRONT EXP CAJAX10CAPSULAS                  22u8            0u6         YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOS
COLAG POTE 450 SABOR NEUTRO                     2              1           YOS
COLESTEROL                                    926              1           EFR
CONSULTA DR MARIO                            1702            310           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           92              8           YOSúZethQuark Versi¢n 7.0ú                                               27/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 27/05/2024        19:01:31
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONSULTA TERAPIA LIC TEDDY                    995              1           EFR
COPROLOGICO FUNCIONAL                         745              6           YOS
CREATININA                                    461              9           EFR
CULTIVO SECRECION OTICA                        90              1           YOS
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          2u9            3u31        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u43           0u27        YOS
DICLOFENACO GEL 50GR                            5              1           YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        0u1            0u60        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u16           0u2         YOS
DOBESILATO CALCICO 500MG TABX100                1u51           0u40        YOS
DOLOKIDS JARABE                                 5              6           YOS
ELECTROLITOS                                  977              1           YOS
ENALAPRIL 10MG CAJAX100                         1u30           0u20        YOS
ENDOVENOSO  EXTERNO                            46             11           YOS
ENDOVENOSO INTERNO                            607            149           YOS
ENDOVIT +MATERIAL APLICACION                    0             15           EFR
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               1u2            0u1         EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u24           0u139       YOS
ETOROCOXIB 120MG TABX60                         1u10           0u7         YOS
EUTIROX 50MCG X 50TAB                           0              0u14        YOS
FASTUM TUBO 30GR GEL                            7              3           EFR
FLAGYL 500MG TABX20                             0              4u49        YOS
FLOREA CAJAX60 CAPSULAS                         0u30           0u71        YOS
FLUEMEXINA 600MG CAJAX30 SOBRES                 0u26           0u4         EFR
FOSFATASA ALCALINA                            988              1           EFR
FRASCO DE HECES                                21             64           YOS
FRASCO ORINA ESTERIL                           22             97           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1729              3           EFR
FRUTI FLEX X 1LT                                4             22           EFR
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u12           0u3         EFR
FUROSEMIDA TAB 40MGx100                         0u58           0u6         EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u19           0u22        YOS
GASTRORAL SUSP X 200ML                          0             25           YOS
GENOGEL PLUS POTE X 500G                        2             12           YOS
GERIA CARE POTE X 1000G                         3              7           EFR
GLUCENIL D POTE 1000G                           4              1           EFR
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1u5            0u20        YOS
GLUCOSA                                      8618             31           EFR
GLUCOTECH                                      35             19           EFR
GRAHAM ACAROS                                1811              2           EFR
GUANTES QUIRURGICO TALLA 7.5                   44              1           EFR
HCG PRUEBA DE EMBARAZO                         24             16           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              900              3           YOS
HELICOBACTER IGM                              273             27           YOS
HELICOBACTER PYORI ANTIGENO FECALES            78              1           YOS
HEMOG. GLICOSILADA                            346              5           EFR
HEMOGLOBINA HEMATOCRITO                       748              4           YOS
HEMOGRAMA COMPLETO                            360             76           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   2u1            0u9         YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u1            0u3         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u11           0u1         YOS
HIV                                           755              2           YOS
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           YOS
INFILTRACION TRAUMATOLOGIA DR ELIAS            99              1           YOS
INMUNO PED CAJAX20 SOBRES                       0              1           YOSúZethQuark Versi¢n 7.0ú                                               27/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 27/05/2024        19:01:31
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
INYECTABLE   INTRAMUSCULAR EXTERNO           1421              8           YOS
JERINGA 10ML CAJAX100UNID.                      1u26           0u165       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u82           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       1u38           0u153       YOS
JERINGA 3ML X100                                2u46           0u1         EFR
JERINGA 5ML CAJAX100UNID.                       1u83           0u4         YOS
KETESSE AMPOLLA CAJAX5                          7u3            0u56        YOS
LAVADO DE OIDO II                            1828              3           EFR
LIDOCAINA 2% FRASCO 20ML                       42             21           YOS
LIKFERR +MATERIAL DE APLICACION                 0              2           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  1              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u47           0u116       YOS
MASCARILLA DE NEBULIZACION NINO                 1              6           YOS
MASCARILLA DE OXIGENO ADULTO                   35              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  7             14           EFR
MEBENDAZOL 100MG/5ML FRASCOX30 ML               7              2           YOS
MEBO TUBOX30GR                                  0              1           YOS
MEDICINA GENERAL                              997              3           YOS
MELOXICAM 15 MG CAJAX100                        0u11           0u15        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u15           0u3         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           EFR
MICROALBUMINURIA ORINA SIMPLE                 451              7           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u63        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              4u18           3u301       YOS
MULTIDERM CREMAX10GR                            7              1           YOS
NAPROXENO 550 TABx100                           1u3            0u15        YOS
NEBULIZACION X 3                              381             32           EFR
NEBULIZACION X2                                81              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          1              1           EFR
NEUMOPUL POTE 500G VAINILLA                     7              6           YOS
NORSPAN 5MG PARCHE                              3              2           EFR
NYLON #3                                        6              2           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         10u4            0u71        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u18           0u34        YOS
ORINA COLORACION GRAHAM                      9998              1           EFR
ORINA COMPLETA                               8193             78           YOS
OTOZAMBON SOLUCION OTICA X10ML                  5              4           YOS
OXIGENO 1 LITRO                               982              4           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         5             47           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              5              1           YOS
PARACETAMOL 500MG TABX100                       0u82           0u92        EFR
PARASITOLOGICO SIMPLE                        1024             47           YOS
PARASITOLOGICO X3                            1698              1           YOS
PCR CUANTITATIVA                               37              9           YOS
PENICILINA PROCAIN 1000000 CAJAX10              6u5            0u26        YOS
PERFIL HEPATICO                               933             47           EFR
PERFIL LIPIDICO                               424             21           EFR
PERFIL REUMATICO                               38             15           YOS
PRESION                                      1710              6           YOS
PROLACTINA                                    964              1           YOS
PRUEBA DE ALERGIA                             978              1           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   34             45           YOS
PSA TOTAL                                     779              7           YOS
REACCION INFLAMATORIA EN HECES                331             16           YOSúZethQuark Versi¢n 7.0ú                                               27/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 27/05/2024        19:01:31
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              92              1           EFR
ROWATINEX TABX100                               5u58           0u30        YOS
RPR                                           790              2           YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          2              2           YOS
SUERO FISIOLOGICO DE 1 LITRO                   48             67           YOS
SUMAQ MUJER POTE 500G AGUJE                    11              3           YOS
SUTURA PEQUE;A 3PUNTOS                        498              1           YOS
T3 LIBRE                                      915              3           YOS
T4 LIBRE                                      405              4           YOS
TAMSULOSINA 0.4MG X30                           0              0u20        EFR
TERBINAFINA 1% CREMA 20G                        4              5           EFR
TEST GRAHAM(OXIURUS)                         1499              5           EFR
THEVENON                                      630             10           YOS
TIEMPO DE COAGULACION                         970              1           EFR
TIEMPO DE SANGRIA                             978              1           EFR
TRANSAMINASA OXALACETICA (TGO)                965              1           EFR
TRANSAMINASA PIRUVICA (TGP)                   960              1           EFR
TRIGLICERIDOS                                 940              1           EFR
TSH ULTRASENSIBLE                             425              4           YOS
UREA                                         1401              8           EFR
UROCULTIVO                                     77             18           EFR
VENDA ELASTC MEDIDA 5X5                        10              1           EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               0              0u3         YOS
VITACARE POTE 1000G VAINILLA                    3              1           YOS
VITACOSE 2 ML INYECTABLE                        4             40           EFR
VITAMINA B12                                  953              3           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           996              2           YOS
VIVERA CAJAX8                                   2             10u15        EFR
--------------------------------------------------------------------------------
T O T A L:   193
--------------------------------------------------------------------------------