úZethQuark Versi¢n 7.0ú                                               27/05/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/05/2023 AL 27/05/2023        16:33:52
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u40           0u5         EFR
ABOCAT#24 CAJAX50UNID                           0u1            0u10        YOS
AEROCAMARA PEDIATRICO                           0              1           STH
AGLUTINACIONES                               9335             15           EFR
AGUJA #18 CAJAX100UNID.                         0u86           0u52        YOS
AGUJA #21 CAJAX100                              1u43           0u24        YOS
AGUJA #23 CAJAX100UNID.                         2u39           0u1         EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0u15           0u3         STH
AMOXICILINA 500MG CAJAX100 TABLE                1u1            0u4         YOS
ANEURIN 10,000 SOLUCION INYECTABLE              8             13           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             11           EFR
ANTIGENO HISOPADO COVID                        28              3           YOS
ASCORBIC PROMOCION ABRIL                        6             21           EFR
ASSIS 400 SUSPX220ML                            3              5           EFR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              5           STH
BROMELIN 0,88GR SUSP ORALX100ML                 7              5           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u8            0u27        EFR
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            3              3           STH
CIPROBAC 500MG TABX100                          0u66           0u6         RFE
CLARITROMICINA 500MG CAJAX100                   0              0u80        YOS
CLONAZEPAM 0.5mg tabletax100                    0u79           0u32        STH
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u49           0u1         YOS
CLORFENAMINA MALEATO 4MG TABX100                0u18           0u36        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     0              1           YOS
CLORURO DE SODIO 100ML 0,9%                    15             23           EFR
COLAG POTE 450 SABOR NEUTRO                     4              2           YOS
CONSULTA DR MARIO                            4901            100           EFR
CREATINA                                      877              5           YOS
CREATININA                                    632              2           EFR
CULTIVO DE SEC.VAGINAL                        994              2           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u6            0u13        YOS
DEXIDE SR 750 X30CAP                            0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u23           0u31        YOS
DIPROSPAN/INYECTABLE                            1              2           YOS
DOBESILATO CALCICO 500MG TABX100                0u99           0u36        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            3u2            0u9         YOS
DOLODIF KIDS 100MG/5ML X60ML JARABE             3              6           YOS
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              2           YOS
ELECTROLITOS                                  979              1           YOS
ELITON CIP 340ML                                0              1           EFR
ENDOVENOSO  EXTERNO                            87              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            431              4           EFR
ENDOVENOSO INTERNO                            975             17           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u11           0u20        EFR
ESPECULO TALLA M                                0              2           YOS
FASTUM TUBO 30GR GEL                            1              2           EFR
FLAGYL 500MG TABX20                             5u1            9u16        YOS
FLOREA CAJAX60 CAPSULAS                         1u47           0u23        STH
FLUIMAX 600MG CAJAX30 SOBRES                    1u26           0u5         YOS
FRASCO DE HECES                               101             24           EFR
FRASCO ORINA ESTERIL                           10             37           EFR
FRUTI FLEX X 1LT                                2              2           YOS
FUROSEMIDA TAB 40MGx100                         0              0           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u8            0u1         STHúZethQuark Versi¢n 7.0ú                                               27/05/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/05/2023 AL 27/05/2023        16:34:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GERIALAT POTE 1KG                               1              2           YOS
GINGISONA B 0,30% SOLX15ML SPRAY                0              0           STH
GLUCOMUDEN PLUS 500G 0%AZUCAR                   0              1           STH
GLUCOSA                                      9022             13           EFR
GLUCOTECH                                      13              6           YOS
HCG PRUEBA DE EMBARAZO                        873              8           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              957              1           YOS
HELICOBACTER PYLORI IGM                       677             13           EFR
HEMOG. GLICOSILADA                            451              1           YOS
HEMOGRAMA COMPLETO                            298             21           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                  28u2            0u4         EFR
HEPABIONTA GRAGEAS CAJAX200                     0u170          0u30        YOS
HIRUDOID 0.300% POMADA 14GR                     1              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1524              1           STH
JERINGA 10ML CAJAX100UNID.                      0u64           0u94        YOS
JERINGA 1ML CAJAX1OOUNID.                       4u98           0u2         EFR
JERINGA 20ML CAJAX50UNID.                       1u27           0u7         YOS
JERINGA 5ML CAJAX100UNID.                       1u33           0u3         EFR
KETESSE AMPOLLA CAJAX5                          1u3            0u12        EFR
LAMINA PERIFERICA                             985              1           YOS
LLAVE TRIPLE VIA CAJAX200UNID.                  0u31           0u18        EFR
LORATADINA 10MG TABLX100                        1u40           0u40        YOS
MASCARILLA DE NEBULIZACION NINO                 5              3           YOS
MASCARILLA NEBULIZADORA ADULTO                 18              1           STH
MEBO TUBO 15GR                                  0              1           YOS
MEGACILINA AMP 1'000,000 x1 C/DIS               0              2           YOS
METFORMINA 850MG CAJAX100 TAB                   0u99           0u1         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              2           EFR
MICROALBUMINURIA ORINA SIMPLE                 529              2           EFR
MULTIDERM CREMAX10GR                            1              1           EFR
NAPROXENO 550 TABx100                           0u90           0u4         YOS
NEBULIZACION X 1                              364              4           YOS
NEBULIZACION X 3                              710              5           YOS
NORSPAN 5MG PARCHE                              2              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u8            0u8         EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u21           0u21        YOS
ORINA COMPLETA                               9156             33           EFR
PAPANICOLAOU                                  862              2           YOS
PARACETAMOL 100MG/ML X10MLGOTAS                 1              1           YOS
PARACETAMOL 120 MG / 5ML X 60 ML                2              2           STH
PARASITOLOGICO SIMPLE                        1670             19           EFR
PARASITOLOGICO X3                            1743              6           STH
PCR CUANTITATIVA                               35              2           STH
PENICILINA PROCAIN 1000000 CAJAX10              1u1            0u16        YOS
PERFIL HEPATICO                               548             17           EFR
PERFIL LIPIDICO                               927             22           EFR
PERFIL REUMATICO                              235              7           EFR
PSA TOTAL                                     850              3           YOS
REACCION INFLAMATORIA EN HECES                455              4           YOS
REFLUPRAZOL 40MG X30TAB                         0              1u135       YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          1              1           STH
SINFLEMAX COMPUESTO ADULTO JARABE 120ML         2              3           YOS
SPASMOMEN 40MG TABLETA CAJAX30                  1u15           0u15        EFR
SUERO FISIOLOGICO DE 1 LITRO                    2             11           EFR
T4 LIBRE                                      475              1           EFRúZethQuark Versi¢n 7.0ú                                               27/05/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/05/2023 AL 27/05/2023        16:34:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TAMSULOSINA 0.4MG X30                           1u24           0u6         YOS
TERBINAFINA 1% CREMA 20G                        3              1           YOS
TEST GRAHAM(OXIURUS)                         1604              4           STH
THEVENON                                      711              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         2u14           1u6         EFR
TSH ULTRASENSIBLE                             505              1           EFR
UREA                                         1564              7           EFR
UROCULTIVO                                    246              4           YOS
VITACOSE 2 ML INYECTABLE                        2             19           EFR
VIVERA CAJAX8                                   3              2           YOS
--------------------------------------------------------------------------------
T O T A L:   120
--------------------------------------------------------------------------------