úZethQuark Versi¢n 7.0ú                                               28/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/12/2024 AL 28/01/2025        19:01:05
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           GEN
ABOCAT #20CAJAX50UNID                           0u48           0u2         ELI
ABOCAT#22 CAJAX50UNID                           1u35           0u10        ELI
ABOCAT#24 CAJAX50UNID                           9u13           0u73        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             5              2           ELI
ACICLAV 500MG+125MG TAB X14                     4u3            4u16        EFR
ACICLOVIR 400MG TABLX100                        1u15           0u10        EFR
ACIDO FOLICO 0.5mg tabletax100                  0u70           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                   12              3           ELI
AEROCAMARA ADULTO                               9              4           ELI
AFP(CANCER DE HIGADO)                         986              1           ELI
AGLUTINACIONES                               8736             28           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u3            0u79        ELI
AGUJA #18 CAJAX100UNID.                        12u37           0u407       ELI
AGUJA #22 CAJAX100                              3u36           0u11        GEN
AGUJA #23 CAJAX100UNID.                         0u62           0u5         ELI
AIRUM JAT JARABE X120ML                         4              1           ELI
ALBENDAZOL 200MG TABX100                        0u98           0u4         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             4u7            0u79        ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          8u6            0u60        ELI
AMILASA                                       937              1           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTIGENO HISOPADO COVID                        16              3           ELI
ASCORBIC PROMOCION                             70             75           ELI
ATORVASTATINA 20MG TABX100                      1u32           0u41        ELI
BACTAMOX 500MG CAP X100                         2u31           0u39        ELI
BATA DESCARTABLE                                6              5           ELI
BENCILPENCICILINA BENZATINICA 1200000 UI        0u1            0u4         ELI
BENCILPENICILINA PROCAINICA 1000000 UI          4u9            0u78        ELI
BETAMETASONA 4MG/1ML AMP X10                    0u9            0u7         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u22           0u1         ELI
BK DIRECTO                                    891              2           ELI
BONACOXIB 90MG CAJAX14TABLETAS                  3u6            0u8         ELI
BROMELIN 0,88GR SUSP ORALX100ML                 6             17           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        6              5           ELI
BRONCOXAN DILAT JRBE X120ML                     8              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    963              1           ELI
CANULA BINASAL L ADULTO                        61              1           ELI
CARNET DE SANIDAD HUAURA                     9998              2           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u2            0u64        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u90           0u10        ELI
CERT. MEDICO LLENADO                           54              2           EFR
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            0              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u1         ELI
CLARITROX 500MG TAB X100                        3u65           0u230       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              2           ELI
CLONAZEPAM 0.5mg tabletax100                    1u90           0u10        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u5            0u2         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                10              2           ELI
CLORFENAMINA MALEATO 4MG TABX100                0u67           0u10        ELI
CLORURO 250ML                                  50             47           ELI
CLORURO DE SODIO 100ML 0,9%                   201            209           ELI
COAGULACION Y SANGRIA                         987              1           ELI
COLAG HP POTE 450GR VAINILLA                    7              1           ELIúZethQuark Versi¢n 7.0ú                                               28/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/12/2024 AL 28/01/2025        19:01:09
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           3              3           ELI
COLESTEROL                                    922              1           ELI
CONCENTRADOR ALQUILER X DIA                   933              3           ELI
CONSULTA DOMICILIO DR MOLINA                    7              5           GEN
CONSULTA DR BAYONA                             60             29           ELI
CONSULTA DR KEVIN                              41              1           ELI
CONSULTA DR MARIO                             914            198           ELI
CONSULTA DRA MAITA                            978             18           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9997              1           ELI
COPROLOGICO FUNCIONAL                         734              4           EFR
CREATININA                                   1003              7           ELI
CULTIVO DE SEC.VAGINAL                        953              6           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      933              2           ELI
CURACION HERIDA 25                          45642              4           ELI
CURACION MENOR                                491              2           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             7              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u9            0u21        ELI
DEXAMETASONA 4mg TABx100                        0              0u6         ELI
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0u8            0u22        ELI
DICLOFENACO TAB 50MG X100                       0u55           0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                       5u6            0u96        ELI
DIMENS 5MG/5ML JRBE X120ML                      5              2           ELI
DOBESIUM 100 MCG TABX50                         1u20           1u50        ELI
DOLALIVIO COLIK TAB.RECUB X100                  1              0u18        ELI
DOLOL 100MG/1ML GOTAS X15ML                     5              1           ELI
DOMICILIO ENDOVENOSO ZOLEDRON                9998              1           ELI
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9997              1           ELI
DOXIPROCT PLUS POMADA 12G                       2              2           ELI
ENDOVENOSO  EXTERNO                            31              6           ELI
ENDOVENOSO DOMICILIO                           76              9           ELI
ENDOVENOSO INTERNO                          45379            110           ELI
ENTEROGERMINA AMP.BEBIBLE X10                   0u2            0u14        ELI
ENZIMATIK CAP X100                              0u32           0u10        GEN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        8u7            0u111       ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          24              2           ELI
ERGICO 2.5MG/5ML SOL.ORAL X60ML                 6              1           ELI
ESPECULO TALLA L                                2              1           ELI
ESPECULO TALLA M                               23              3           ELI
EVACUOL PLUS SOLUCION X266ML                    3              1           ELI
EXTRACCION DE U¥AS X1                        9997              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        10             11           ELI
FLEX 4MG TABX90                                 0u21           0u14        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 2u29           0u111       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u1            0u9         ELI
FOSFATASA ALCALINA                            986              2           ELI
FRASCO DE HECES                               225             56           ELI
FRASCO ORINA ESTERIL                          172             64           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              1           ELI
FRUTI FLEX X 1LT                               13              3           ELI
FUROSEMIDA TAB 40MGx100                         0u94           0u10        ELI
G.G.T.P                                       858              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            7u11           0u41        ELI
GASEOVET MS SUSP X220ML                        14             20           ELIúZethQuark Versi¢n 7.0ú                                               28/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/12/2024 AL 28/01/2025        19:01:09
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENOGEL PLUS POTE X 500G                        9              6           ELI
GERIA CARE POTE X 1000G                         7              3           ELI
GLUCOPHAGE XR 500MG TABX30                      0              0u10        ELI
GLUCOSA                                      8621             17           ELI
GLUCOTECH                                      23             28           ELI
GLYCOLAX 17G SOB X50                            0u16           0u12        GEN
GRAHAM ACAROS                                 799              1           ELI
GRUPO SANGUINEO/FACTOR RH                     940              3           EFR
GUANTES QUIRURGICO TALLA 7.5                   33              3           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u19           0u18        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894              3           ELI
HELICOBACTER IGM                            10023             23           ELI
HELICOBACTER PYORI ANTIGENO FECALES          9999              6           ELI
HEMOG. GLICOSILADA                          10008              5           ELI
HEMOGLOBINA HEMATOCRITO                       717             10           ELI
HEMOGRAMA COMPLETO                          10045             48           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  10u1            3u19        ELI
HEPATITIS A IGM                               992              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u2            0u1         ELI
HIV                                         10012              5           ELI
IBUSOL 100MG/5ML SUSP X60ML                    12              8           ELI
INMUNO PED CAJAX20 SOBRES                       2u12           3u20        ELI
INMUNOGLOBULINA E                             939              2           ELI
INSULINA                                      826              2           ELI
INSULINA APLICACION 1-3 WOSULIN N              12              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1358              8           ELI
JERINGA 10ML CAJAX100UNID.                      4u19           0u163       ELI
JERINGA 1ML CAJAX1OOUNID.                       1u91           0u8         ELI
JERINGA 20ML CAJAX50UNID.                       6u22           0u218       ELI
JERINGA 5ML CAJAX100UNID.                       1u24           0u20        ELI
KETOPROFENO (IV) 100MG AMPX10                   0u2            0u47        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                2u1            0u6         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u1            0u1         ELI
LANCIPROX 0.3% GOTAS X5ML                       6              1           ELI
LAVADO DE OIDO I                               47              1           ELI
LAVADO DE OIDO II                            1808              4           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u61           0u10        EFR
LIDOCAINA AMP 2% 20ML CJA X25                   0u24           0u27        ELI
LIPASA                                       1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   2u15           0u89        ELI
LORATADINA 10MG TABLX100                        1u30           0u50        ELI
MASCARA CON RESERVORIO ADULTO                   1              1           ELI
MASCARILLA NEBULIZADORA ADULTO                 40              5           ELI
MASCARILLA NEBULIZADORA NINO                   31              3           ELI
MAXIGESIC 500MG TAB X30                         0              0u21        ELI
MEBO TUBO X15G                                  2              2           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             0              2           ELI
MEGADERM CREMA X10G                            12              1           ELI
MELOXICAM 15 MG CAJAX100                        3u1            0u14        ELI
METAMIZOL 1G/2ML AMP X50                        0u24           0u4         ELI
METOCLONYL 10MG/2ML AMP X10                     2u2            0u1         GEN
MICROALBUMINURIA ORINA SIMPLE               10002              3           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             15u16           1u323       ELI
NAXODOL 550MG TAB X100                          1u94           0u24        ELIúZethQuark Versi¢n 7.0ú                                               28/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/12/2024 AL 28/01/2025        19:01:09
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEBULIZACION X 3                              208             14           ELI
NEUMOPUL POTE 500G VAINILLA                     5              2           ELI
NORMON 5MG/100ML AMP IV                         1              1           ELI
NORSPAN 5MG PARCHE X2                           3              0u4         ELI
NYLON #4                                        0u8            0u6         ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u9            0u31        ELI
ORFEDRIN 100MG TABX100                          0u32           0u14        ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   5u6            0u44        ELI
ORINA COMPLETA                               7715             53           ELI
OTIDOL NF SOL.OTICA X5ML                        6              4           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              4           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        10              1           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                2              1           ELI
PARACETAMOL 500MG TABX100                       0u77           0u5         ELI
PARASITOLOGICO SIMPLE                         680             33           ELI
PARASITOLOGICO X3                            9974              3           ELI
PASAJE DOMICILIO 30                           998              1           ELI
PASAJE DOMICILIO 6                           9986             16           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u8            0u2         GEN
PCR CUANTITATIVA                            10005              6           ELI
PERFIL HEPATICO                              1030             19           ELI
PERFIL LIPIDICO                              1048             19           ELI
PERFIL RENAL                                 9998              2           ELI
PERFIL REUMATICO                             1019             11           ELI
PERFIL TIROIDEO                               937              1           ELI
PESO Y TALLA                                 9997              3           ELI
PIRIALIV 100MG TAB X30                          2u4            0u18        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 2u18           0u15        ELI
PRESION                                      1590             10           EFR
PRIPAX 75MG CAPSULA                            13              7           ELI
PROCEDIMIENTO 20                              903              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   35u2            6u15        ELI
PROFEKED 2.5% GEL X30G                          5              3           EFR
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               3              4           ELI
PRUEBA DE ALERGIA                             967              2           EFR
PSA TOTAL                                    1006              3           ELI
RANITIDINA 50MG/2ML AMP X10                     0u9            0u3         GEN
REACCION INFLAMATORIA EN HECES               9940              6           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              89              2           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            481              2           ELI
RPR                                         10019              4           ELI
RX CADERA COXOFEMORAL                          98              2           ELI
RX COLUMNA LUMBAR FUNCIONAL                    99              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  94              5           ELI
RX MANO C/LADO                                 96              4           ELI
RX PIE C/LADO                                  99              1           ELI
RX PIERNA F y L                                98              2           ELI
RX RODILLA AXIALES ROTULA                    1988              1           ELI
RX RODILLAS COMPARATIVAS                       96              4           ELI
RX TORAX AP                                   994              4           ELI
RX TORAX AP DOMICILIO                         998              1           ELI
RX TORAX FRONTAL                              997              2           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               8              1           ELIúZethQuark Versi¢n 7.0ú                                               28/01/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/12/2024 AL 28/01/2025        19:01:09
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SILENTUSS 30MG/5ML JRBE X120ML                  6              1           ELI
SP NUTRITION 470G CAPUCCINO                     7              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   22             12           ELI
SUEROVIT 2ML IV AMP X5                          3              0u21        ELI
SUMAQ MUJER POTE 500G AGUJE                     3              1           ELI
SUTURA DE HERIDA CORTA                        988              3           ELI
SUTURA GRANDE MAYOR A 8 PUNTOS                998              1           ELI
SUTURA MAYOR A 5 PUNTOS                       496              1           ELI
T3 LIBRE                                      913              4           ELI
T4 LIBRE                                     1003              4           ELI
TAMSULOSINA 0.4MG X30                           0              0u23        ELI
TERBIFUN 1% SPRAY                               5              2           ELI
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9968              4           ELI
THEVENON                                    10000              4           ELI
TIEMPO DE PROTROMBINA-TP                     9997              2           ELI
TOLERANCIA GLUCOSA                            924              1           ELI
TOMA DE MUESTRA DOMICILIO                      97              1           ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    978              3           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       15u10          12u49        ELI
TSH ULTRASENSIBLE                           10004              4           ELI
UREA                                        10009              7           ELI
UROCULTIVO                                   1012             14           ELI
UROFURIN 100MG TAB X120                         0u62           0u28        EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               4              2           ELI
VARICOSIN 500MG CAPSULA                       112             15           ELI
VAXIGEL OVULOS X100                             1              0u6         ELI
VELTAM 0.4MG TAB X30                            2              2           ELI
VENDA ELASTC MEDIDA 5X5                        21              5           ELI
VENOCALM 500MG CAP X30                          1u20           0u10        EFR
VINIL 75MG/3ML AMP X6 IM/IV                    15              0u19        ELI
VITACARE POTE 1000G VAINILLA                    2              4           ELI
VITACOSE 2 ML INYECTABLE                      130             34           GEN
VITAGEST 500GR VAINILLA                         1              1           ELI
VITAMINA B12                                  953              1           ELI
VIVERA CAJAX8                                   1              2u2         ELI
VOMIXTAL 50MG TAB X100                          0u42           0u9         ELI
ZITRAT MG 300G PI¥A                             3              2           GEN
ZITROLAB 200MG/5ML X15ML                        9              3           ELI
--------------------------------------------------------------------------------
T O T A L:   261
--------------------------------------------------------------------------------