úZethQuark Versi¢n 7.0ú                                                              29/05/2025
POL.LOS ANGELES          REPORTE DE PRODUCTOS X LINEA (INSUMOS MEDICOS)                09:09:31
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
14989 ABOCAT #18 X50UND                        AB        250.00      5.00     0          0     
14988 ABOCAT #20                               TOP         5.00               0         19     
15967 ABOCAT #22                               TOP         5.00               0         36     
17987 ABOCAT #24                               ALK         5.00               0        200     
15968 ABOCAT #24 X50UND                        TOP       250.00      5.00     0          0     
16915 AEROCAMARA (ADULTO)                      ZZZZ       17.00               0          4     
16918 AEROCAMARA (PEDIATRICO)                  ZZZZ       17.00               0         10     
17988 AGUJA #18                                ALK         0.50               0        627     
14984 AGUJA #18 X100UND                        TOP        50.00      0.50     0          0     
17989 AGUJA #21                                ALK         0.50               0        349     
14985 AGUJA #21 X100UND                        TOP        50.00      0.50     0          0     
17990 AGUJA #22                                ALK         0.50               0        223     
17409 AGUJA #22 X100UND                        TOP        50.00      0.50     0          0     
17991 AGUJA #23                                ALK         0.50               0         32     
14986 AGUJA #23 X100UND                        TOP        50.00      0.50     0          0     
17992 AGUJA #25                                AL          0.50               0        837     
14987 AGUJA #25 X100UND                        TOP        50.00      0.50     0          0     
17993 ALITAS #23 LARGO X30CM                   ALK         3.00               0         51     
17994 ALITAS #25 LARGO X30CM                   ALK         3.00               0         77     
16350 ALITAS 23G LONG30CM X100UND              TOP       300.00      3.00     0          0     
17539 ALITAS 25G LONG30CM X100UND              ZZZZ      300.00      3.00     0          0     
17005 BATA DESCARTABLE                         ZZZZ       12.00               0         28     
17995 BISTURI #10                              ALK         2.00               0         14     
15157 BISTURI #10 X100UND                      TOP       200.00      2.00     0          0     
16592 BOLSA COLECTORA (ADULTO)                 TOP        10.00               0         15     
16634 CANULA BINASAL L (ADULTO)                ZZZZ        5.00               0         58     
16633 CANULA BINASAL TALLA M                   ZZZZ        5.00               0          0     
16896 CANULA DE YANKAUER                       ZZZZ       15.00               0          0     
15237 CERT. MEDICO DOCUMENTO                   ZZZZ       25.00               0         11     
16229 CLORURO DE DECUALINIO                    ZZZZ                           0          0     
16205 CLORURO DE POTASIO                       ZZZZ                           0          0     
16070 CLORURO DE SODIO                         ZZZZ                           0          0     
17997 EQUIPO DE VENOCLISIS 20GOT/ML            ALK         4.00               0        300     
14947 EQUIPO DE VENOCLISIS 20GOT/ML X25UND     TOP       100.00      4.00     0          0     
16806 EQUIPO MICROGOTERO CON VOLUTROL 100ML    ZZZZ       15.00               0         12     
17082 ESPECULO TALLA L                         ZZZZ        5.00               0          2     
17083 ESPECULO TALLA M                         ZZZZ        5.00               0         10     
16479 ESPECULO TALLA S                         TOP         5.00               0         25     
16348 FRASCO PARA M.HECES                      FRAS        1.50               0        109     
16521 FRASCO PARA M.ORINA                      ZZZZ        1.50               0        171     
17099 FRUTI FLEX FRESA X1L                     ZZZZ       12.00               0          5     
17808 FRUTTIPED FRESA X500ML                   ZZZZ        9.00               0         12     
17998 GASA 10X10                               AL          3.00               0         85     
14971 GASA ESTERIL  5X5 CAJA X20UNID           TOP        50.00      2.50     0          0     
14975 GASA ESTERIL 10X10CM CAJA X20UND         TOP        60.00      3.00     0          0     
14976 GASA ESTERIL 7.5X7.5CM CAJAX20           TOP        60.00      3.00     0          0     
16840 GASA PARAFINADA ESTERIL 10X10 (JELNOT)   ZZZZ        5.00               0         20     
16662 GUANTES                                  ZZZZ        1.50      0.03     0          0     
17176 GUANTES #7                               ZZZZ        4.00               0          0     
17177 GUANTES #8                               ZZZZ        5.00               0          0     
14979 GUANTES QUIRURGICO TALLA 7.5             ZZZZ        5.00               0         26     
17070 INMOVILIZADOR DE JUANETE TALLA L         ZZZZ       50.00               0          0     
17999 JERINGA 10ML                             ALK         1.00               0         56     
15091 JERINGA 10ML X100UNID.                   TOP       100.00      1.00     0          0     
18000 JERINGA 1ML                              AL          1.00               0        172     úZethQuark Versi¢n 7.0ú                                                              29/05/2025
POL.LOS ANGELES          REPORTE DE PRODUCTOS X LINEA (INSUMOS MEDICOS)                09:09:32
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16354 JERINGA 1ML X1OOUNID.                    TOP       100.00      1.00     0          0     
18001 JERINGA 20ML                             AL          1.00               0        332     
15090 JERINGA 20ML X50UNID.                    TOP        50.00      1.00     0          0     
18002 JERINGA 3ML                              AL          0.50               0        197     
16883 JERINGA 3ML X100UNID                     ZZZZ       50.00      0.50     0          0     
18003 JERINGA 5ML                              AL          1.00               0         55     
16351 JERINGA 5ML X100UNID.                    TOP       100.00      1.00     0          0     
16424 JERINGA DE INSULINA CAJAX100UNIDADES     TOP       100.00      1.00     0          0     
18004 LLAVE TRIPLE VIA                         AL          5.00               0         52     
16988 LLAVE TRIPLE VIA CON EXTENSION           ZZZZ        6.00               0          0     
16347 LLAVE TRIPLE VIA X50UND                  TOP       250.00      5.00     0          0     
17533 MASCARILLA CON RESERVORIO (ADULTO)       ZZZZ       20.00               0          1     
16869 MASCARILLA CON RESERVORIO (PEDIATRICO)   ZZZZ       12.00               0          1     
17507 MASCARILLA DE OXIGENO ADULTO             ZZZZ       12.00              35          0     
17000 MASCARILLA DE OXIGENO PEDIATRICA         ZZZZ       12.00              38          0     
16868 MASCARILLA DE RESERVORIO PARA BEBE       ZZZZ       20.00               0          0     
14284 MASCARILLA NEBULIZADORA (ADULTO)         ZZZZ       12.00               0         31     
16079 MASCARILLA NEBULIZADORA (PEDIATRICO)     ZZZZ       12.00               0         34     
16884 MASCARILLA VENTURI NEONATL               ZZZZ       15.00               0          0     
16637 MASCARILLA VENTURI PEDIATRICO            ZZZZ       15.00               0          0     
17445 MASCARRILLA NEONATAL NEBULIZAR           ZZZZ       20.00               0          0     
16580 NYLON #0                                 TOP         8.50               0          0     
16886 NYLON #2                                 ZZZZ        8.50               0          0     
16805 NYLON #3                                 ZZZZ        8.50               0          0     
18005 NYLON #4                                 AL          7.00               0         44     
16581 NYLON #4 X24                             TOP       168.00      7.00     0          0     
18006 NYLON #5                                 AL          7.00               0         54     
16582 NYLON #5 X24                             TOP       168.00      7.00     0          0     
16885 NYLON #6                                 ZZZZ        8.50               0          0     
14950 SONDA FOLEX DE LATEX #14                 TOP        10.00               0          6     
16898 SONDA FOLEY DE LATEX #16                 ZZZZ       12.00               0          8     
17834 SONDA NASOGASTRICA #14                   ALK        10.00               0         12     
14990 SONDA NASOGASTRICA 01/85CM               TOP         4.50               0          0     
16514 SUERO FISIOLOGICO X1000ML                MEDI       30.00               0         18     
17203 VENDA ELAST GALENO 8X5                   ZZZZ        3.50               0          0     
14967 VENDA ELAST GALENO MED 6X5               ZZZZ        2.50               0          0     
14969 VENDA ELASTC AKY MEDID2X5                ZZZZ        1.00               0          0     
14968 VENDA ELASTICA 5X5                       ZZZZ        3.00               0         15     
17755 VENDA YESO 4X5                           ZZZZ       18.00               0          5     