úZethQuark Versi¢n 7.0ú                                               04/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 04/07/2024        08:30:49
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u43           0u3         YOS
ABOCAT#24 CAJAX50UNID                           4u45           0u5         YOS
AGLUTINACIONES                               8689              5           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u34           0u4         YOS
AGUJA #18 CAJAX100UNID.                         5u41           0u45        YOS
AGUJA #23 CAJAX100UNID.                         2u8            0u1         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u27           0u8         YOS
AMOX 500MG + AC.CLAV 150MG CAJA X 10 TAB        0              1u10        YOS
ASCORBIC PROMOCION                             73             11           YOS
BATA DESCARTABLE                                0              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u83           0u2         EFR
BROMELIN 0,88GR SUSP ORALX100ML                 6              2           YOS
CAPTOPRIL 25mg TABx100                          1u49           0u1         YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  4u3            0u19        YOS
CIPROFLOXACINO 500MG TABX100                    1u46           0u5         YOS
CLARITROMICINA 500MG CAJAX100                   3u5            0u95        YOS
CLENBUVENT JARABE   EXPECTORANTE                7              2           YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              1              1           YOS
CLORURO 250ML                                   3              2           YOS
CLORURO DE SODIO 100ML 0,9%                    89             15           YOS
CONSULTA DR MARIO                            1374             41           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           87              1           YOS
CREATININA                                    997              2           EFR
CURACION HERIDA 25                              0              1           YOS
CURACION MENOR                                495              1           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u49           0u95        YOS
DEXAFLAN 0.5MG/5ML JRBE X100ML                  1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u1            0u3         YOS
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           2u3            0u19        YOS
DOLO NEUROBION FORTE AMPOLLA                   19              2           YOS
DOLOKIDS JARABE                                 3              2           YOS
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9998              1           EFR
ENDOVENOSO DOMICILIO                           92              1           YOS
ENDOVENOSO INTERNO                            524              6           YOS
ENDOVENOSO ZOLEDRON                           997              1           YOS
ENDOVIT AL 5% DEXTROSA 1000ML                   0              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN       10u18           0u7         YOS
ESPECULO TALLA M                                6              1           YOS
EXTRACCION DE LIPOMA SIMPLE                  9998              1           EFR
FASTUM TUBO 30GR GEL                            7              3           YOS
FLOREA CAJAX60 CAPSULAS                         2u58           0u12        EFR
FRASCO DE HECES                                 5              9           YOS
FRASCO ORINA ESTERIL                            5             12           YOS
FROTIS DIRECTO(KOH-HONGOS)                    723              2           YOS
FRUTI FLEX X 1LT                                8              2           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            3u3            0u19        YOS
GASTRORAL SUSP X 200ML                         24              8           YOS
GENOGEL PLUS POTE X 500G                        6              2           YOS
GLUCOPHAGE XR 500MG TABX30                      0u2            0u20        YOS
GLUCOSA                                      8595              1           YOS
GRAHAM ACAROS                                 805              2           YOS
HCG PRUEBA DE EMBARAZO                         18              6           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              894              1           YOS
HELICOBACTER IGM                             9996              3           YOS
HEMOGLOBINA HEMATOCRITO                       744              1           YOSúZethQuark Versi¢n 7.0ú                                               04/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 04/07/2024        08:30:50
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEMOGRAMA COMPLETO                           9994              5           YOS
INMUNO FACTOR-HP POTE X 1000GR                  1              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1408              2           YOS
JERINGA 10ML CAJAX100UNID.                      4u29           0u41        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u69           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       7              0u9         YOS
KETESSE AMPOLLA CAJAX5                         11              0u4         YOS
LIDOCAINA 2% FRASCO 20ML                       38              6           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u39           0u8         YOS
LORATADINA 10MG TABLX100                        1u14           0u20        EFR
MASCARILLA NEBULIZADORA ADULTO                 16              2           YOS
MASCARILLA NEBULIZADORA NINO                    4              1           YOS
METRONIDAZOL 250MG/5ML JARABE X 120ML           0              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  1              0u2         YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              5u15           2u65        YOS
MULTIMYCIN  14GR CREMA                          0              1           YOS
NAPROXENO 550 TABx100                           0u44           0u24        YOS
NEBULIZACION X 3                              354              3           YOS
NYLON #3                                        4              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5              0u5         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u21           0u10        YOS
ORINA COMPLETA                               8105              9           YOS
OSEOLEN 5MG/100ML                               0              1           YOS
OTOZAMBON SOLUCION OTICA X10ML                  0              1           YOS
PAPANICOLAOU                                  840              1           YOS
PARASITOLOGICO SIMPLE                         960              4           YOS
PASAJE DOMICILIO                             9997              2           YOS
PCR CUANTITATIVA                             9997              3           YOS
PENICILINA PROCAIN 1000000 CAJAX10              3u3            0u13        YOS
PERCOF 30MG/5ML JARABE 120ML                   12              1           YOS
PERFIL HEPATICO                               995              4           EFR
PERFIL LIPIDICO                               998              2           YOS
PERFIL REUMATICO                              998              1           YOS
PRESION                                      1688              5           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            486              1           EFR
SUTURA DE HERIDA CORTA                        992              1           EFR
SUTURA GRANDE MAYOR A 5 PUNTOS                499              1           YOS
TERBINAFINA 1% CREMA 20G                        2              1           YOS
UREA                                         9997              2           EFR
UROCULTIVO                                     51              2           YOS
VENDA ELASTC MEDIDA 5X5                         6              2           YOS
VITACARE POTE 1000G VAINILLA                    8              3           YOS
VITACOSE 2 ML INYECTABLE                       18              8           YOS
VIVERA CAJAX8                                   3              1           YOS
--------------------------------------------------------------------------------
T O T A L:    99
--------------------------------------------------------------------------------