úZethQuark Versi¢n 7.0ú                                                                                                      03/05/2025
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             11:52:13
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CITRAPOT POTE 300G NARANJA                   3         75.00     40.00          225.00           120.00           105.00
COLAG HP 420GR VAINILLA                      4        130.00     69.00          520.00           276.00           244.00
GENOGEL PLUS POTE X500G                      4        130.00     75.00          520.00           300.00           220.00
GLUCENIL D POTE X1000G                       4        150.00     90.00          600.00           360.00           240.00
NEUMOPUL POTE 500G VAINILLA                  5        130.00     75.00          650.00           375.00           275.00
PROTEVIT KIDS POTE 1000G VAINILLA            2        150.00     90.00          300.00           180.00           120.00
SUMAQ MUJER POTE 500G AGUAJE                 3        130.00     75.00          390.00           225.00           165.00
VITACARE POTE 1000G VAINILLA                 6        150.00     90.00          900.00           540.00           360.00
VITAGEST 500GR VAINILLA                      2        130.00     50.00          260.00           100.00           160.00
ZITRAT MG 300G PI¥A                          1         75.00     45.00           75.00            45.00            30.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                               4,440.00         2,521.00         1,919.00
---------------------------------------------------------------------------------------------------------------------------------------