úZethQuark Versi¢n 7.0ú                                                                                                      03/05/2025
POL.LOS ANGELES                    REPORTE INVENTARIO VALORIZADO X LINEA (INSUMOS MEDICOS) MOSTRADOR                           11:57:32
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ABOCAT #20                                  22          5.00      1.60          110.00            35.20            74.80
ABOCAT #22                                  43          5.00      1.00          215.00            43.00           172.00
ABOCAT #24                                 518          5.00      0.70        2,590.00           362.60         2,227.40
AEROCAMARA (ADULTO)                         10         17.00      5.00          170.00            50.00           120.00
AEROCAMARA (PEDIATRICO)                     12         17.00      5.50          204.00            66.00           138.00
AGUJA #18                                  659          0.50      0.05          329.50            32.95           296.55
AGUJA #21                                  349          0.50      0.05          174.50            17.45           157.05
AGUJA #22                                  229          0.50      0.05          114.50            11.45           103.05
AGUJA #23                                   34          0.50      0.08           17.00             2.72            14.28
AGUJA #25                                  837          0.50      0.08          418.50            66.96           351.54
ALITAS #23 LARGO X30CM                      51          3.00      0.26          153.00            13.26           139.74
ALITAS #25 LARGO X30CM                      77          3.00      0.26          231.00            20.02           210.98
BATA DESCARTABLE                            28         12.00      3.50          336.00            98.00           238.00
BISTURI #10                                 15          2.00      0.15           30.00             2.25            27.75
BOLSA COLECTORA (ADULTO)                    15         10.00      2.20          150.00            33.00           117.00
CANULA BINASAL L (ADULTO)                   59          5.00      2.00          295.00           118.00           177.00
EQUIPO DE VENOCLISIS 20GOT/ML              401          4.00      0.60        1,604.00           240.60         1,363.40
EQUIPO MICROGOTERO CON VOLUTROL 100ML       14         15.00      2.20          210.00            30.80           179.20
ESPECULO TALLA L                             2          5.00      2.00           10.00             4.00             6.00
ESPECULO TALLA M                            10          5.00      2.17           50.00            21.70            28.30
ESPECULO TALLA S                            25          5.00      1.10          125.00            27.50            97.50
FRASCO PARA M.HECES                        205          1.50      0.30          307.50            61.50           246.00
FRASCO PARA M.ORINA                        266          1.50      0.33          399.00            87.78           311.22
FRUTI FLEX FRESA X1L                        12         12.00      6.50          144.00            78.00            66.00
FRUTTIPED FRESA X500ML                      16          9.00      5.20          144.00            83.20            60.80
GASA 10X10                                 136          3.00      0.60          408.00            81.60           326.40
GASA PARAFINADA ESTERIL 10X10 (JELNOT)      20          5.00      2.60          100.00            52.00            48.00
GUANTES QUIRURGICO TALLA 7.5                29          5.00      2.00          145.00            58.00            87.00
JERINGA 1ML                                177          1.00      0.12          177.00            21.24           155.76
JERINGA 20ML                               187          1.00      0.30          187.00            56.10           130.90
JERINGA 3ML                                199          0.50      0.21           99.50            41.79            57.71
JERINGA 5ML                                 60          1.00      0.14           60.00             8.40            51.60
LLAVE TRIPLE VIA                           177          5.00      0.60          885.00           106.20           778.80
MASCARILLA CON RESERVORIO (ADULTO)           1         20.00      7.00           20.00             7.00            13.00
MASCARILLA CON RESERVORIO (PEDIATRICO)       1         12.00      8.00           12.00             8.00             4.00
MASCARILLA NEBULIZADORA (ADULTO)            13         12.00      2.50          156.00            32.50           123.50
MASCARILLA NEBULIZADORA (PEDIATRICO)        19         12.00      2.50          228.00            47.50           180.50
NYLON #4                                    44          7.00      3.20          308.00           140.80           167.20
NYLON #5                                    54          7.00      3.66          378.00           197.64           180.36
SONDA FOLEX DE LATEX #14                     6         10.00      4.00           60.00            24.00            36.00
SONDA FOLEY DE LATEX #16                     8         12.00      5.00           96.00            40.00            56.00
SONDA NASOGASTRICA #14                      12         10.00      1.60          120.00            19.20           100.80
VENDA ELASTICA 5X5                          23          3.00      1.40           69.00            32.20            36.80
VENDA YESO 4X5                               5         18.00      4.00           90.00            20.00            70.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              12,130.00         2,602.11         9,527.89
---------------------------------------------------------------------------------------------------------------------------------------