úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             19:07:50
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ASCORBIC PROMOCION                           5         80.00     25.00          400.00           125.00           275.00
ELASTIFLEX ULTRA COMPLEX POTE COLAG          4        220.00    140.00          880.00           560.00           320.00
GENOGEL PLUS POTE X 500G                     5        130.00     69.00          650.00           345.00           305.00
GLUCENIL D POTE 1000G                        5        150.00     85.00          750.00           425.00           325.00
INMUNO PED CAJAX20 SOBRES                    2u12      80.00     58.29          208.00           151.55            56.45
NEUMOPUL POTE 500G VAINILLA                  6        130.00     65.00          780.00           390.00           390.00
PRODEFEN PLUS CAJAX10 SOBRES                 1u5       90.00     61.10          135.00            91.65            43.35
PROTEVIT KIDS POTE 1000G VAINILLA            1        150.00     85.00          150.00            85.00            65.00
SP NUTRITION 470G CAPUCCINO                  9        190.00    129.19        1,710.00         1,162.71           547.29
SP NUTRITION 470G PI¥A                      10        190.00    129.19        1,900.00         1,291.90           608.10
SP NUTRITION 470G VAINILLA                   5        190.00    129.19          950.00           645.95           304.05
SUEROVIT 2ML IV AMP X5                       8        200.00     63.60        1,600.00           508.80         1,091.20
SUMAQ MUJER POTE 500G AGUJE                  4        130.00     69.00          520.00           276.00           244.00
VITACARE POTE 1000G VAINILLA                 1        150.00     85.00          150.00            85.00            65.00
VITAGEST 500GR VAINILLA                      4        130.00     45.00          520.00           180.00           340.00
ZITRAT MG 300G PI¥A                          1         75.00     40.00           75.00            40.00            35.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              11,378.00         6,363.56         5,014.44
---------------------------------------------------------------------------------------------------------------------------------------