úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:01:10
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ACICLAV 250MG+62.5MG/5ML SUSP X60ML          4         34.90     11.80          139.60            47.20            92.40
ACICLAV 500MG+125MG TAB X14                  5u7       35.00     12.90          192.50            70.95           121.55
ACICLAV 875MG/125MG TAB X14                  6u3       42.00     25.80          261.00           160.33           100.67
ACICLOVIR 400MG TABLX100                     0u65     100.00     36.50           65.00            23.73            41.28
ACICLOVIR 5%  CREMA5G                        4          3.00      1.85           12.00             7.40             4.60
ACIDO FUSIDICO 2% CREMA X15G                 2         17.00      9.00           34.00            18.00            16.00
AFTOTEX SOLUCION 30ML                        6         40.00     29.00          240.00           174.00            66.00
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL     2u29     100.00     29.90          229.00            68.47           160.53
AIRUM JAT JARABE X120ML                      3         79.90     44.50          239.70           133.50           106.20
ALBENDAZOL 100MG/5ML  SUSPX20ML              3          2.40      1.80            7.20             5.40             1.80
ALBENDAZOL 200MG TABX100                     1u30     100.00     23.00          130.00            29.90           100.10
ALERCHECK PLUS 10MG CAPSULA/CAJAX30          2u26      45.00      7.90          129.00            22.65           106.35
ALERGIZINA 5MG/5ML JRBE X60ML                3         24.00     10.80           72.00            32.40            39.60
ALERGIZINA D TAB X100                        1        250.00    159.00          250.00           159.00            91.00
ALERLIV 5GR CAJA X 30 TABLETAS               1u5       60.00      6.50           70.00             7.58            62.42
AMBROXOL 30MG/5ML ADULTO JRBE X120ML         4         15.00      3.90           60.00            15.60            44.40
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS       7         57.00     15.50          399.00           108.50           290.50
ANEURIN 25 000 CAJA X 1AMPOLLAS              6         35.00     14.00          210.00            84.00           126.00
ANTIGENO HISOPADO COVID                     20         25.00     12.00          500.00           240.00           260.00
ARCODEX 120MG CAJA X 7                       0u1       42.00                      6.00                              6.00
ARTROMEX PLUS 20MG                           3        350.00    100.00        1,050.00           300.00           750.00
ASSA 81MG CAJAX100TABLETAS                   0u50     100.00     75.00           50.00            37.50            12.50
ASSIS 400 SUSPX220ML                        22         30.00     21.40          660.00           470.80           189.20
ATORVASTATINA 20MG TABX100                   2         20.00     11.00           40.00            22.00            18.00
ATROPINA 1MG/1ML CAJA X 10 AMPOLLAS          0u1       40.00     24.00            4.00             2.40             1.60
ATROPINA SULFATO 0.50MG/1ML AMP X10          3         40.00     14.70          120.00            44.10            75.90
AZITROMICINA 500MG TABX100                   0u36     300.00     88.29          108.00            31.78            76.22
B12 ANKERMANN 1000ug                        88          1.30                    114.40                            114.40
BACTAMOX 500MG CAP X100                      2u29     130.00     27.50          297.70            62.98           234.73
BAGOLIFE CAJAX30 CAPSULAS                    1        114.00     74.93          114.00            74.93            39.07
BETADUO 5MG/2MG 1ML PRELLENADA               1         35.00                     35.00                             35.00
BETAMETASONA 4MG/1ML AMP X10                 2u3      140.00     27.90          322.00            64.17           257.83
BIONIS 15MG/5ML SOL.ORAL X100ML              4         36.00     26.40          144.00           105.60            38.40
BISMOSAN SUSP.ORAL X120ML                    3         14.00      7.50           42.00            22.50            19.50
BISMUTOL TABLETA CAJAX100 UNI                0u6      100.00     50.00            6.00             3.00             3.00
BONACOXIB 90MG CAJAX14TABLETAS               4         56.00     16.00          224.00            64.00           160.00
BROMELIN 0,88GR SUSP ORALX100ML              4         35.00     18.00          140.00            72.00            68.00
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA     3         40.00     17.50          120.00            52.50            67.50
C-FLOX 500MG TAB X100                        1        140.00     19.90          140.00            19.90           120.10
CADELIUS 600M/1000UL TAB X30                 2         85.00     60.63          170.00           121.26            48.74
CAPTOPRIL 25mg TABx100                       2u65       9.90      4.70           26.30            12.46            13.85
CEFALEXINA 250MG/5ML SUSPX60ML               2         11.00      7.99           22.00            15.98             6.02
CEFALEXINA 500MG CAJAX100 TABLETAS           7u68      80.00     43.00          614.40           330.24           284.16
CEFTRIAXONA 1g AMP CAJAX1OUNID               6u5       80.00     12.95          520.00            84.17           435.83
CELECOXIB 200MG CAPS CAJAX100                1         30.00     17.90           30.00            17.90            12.10
CELEPOXX 200MG CAP X100                      0u30     100.00     35.00           30.00            10.50            19.50
CIPROFIBRATO 100MG CAPSULA CAJAX100          0u67     320.00    174.00          214.40           116.58            97.82
CIPROFLOXACINO 500MG TABX100                 0u51      70.00     19.20           35.70             9.79            25.91
CITRAPOT POTE 300G NARANJA                   4         75.00     40.00          300.00           160.00           140.00
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML       2         17.50     13.80           35.00            27.60             7.40
CLARITROX 500MG TAB X100                     1u94     250.00    152.60          485.00           296.04           188.96
CLAVUMOX 600 SUSPENSION                      1         90.00     54.60           90.00            54.60            35.40
CLAVUTRIM 250MG/5ML SUSP X60ML               6         14.90      5.00           89.40            30.00            59.40
CLENBUVENT GOTAS 15ML                        1         22.00     16.00           22.00            16.00             6.00
CLENBUVENT JARABE   EXPECTORANTE             8         28.00     21.19          224.00           169.52            54.48úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:01:12
PRT282()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CLINDAMICINA AMP 600MG/4ML  CAJAX25          1u7      150.00     85.00          192.00           108.80            83.20
CLOBULER DUO FORTE JRBE ADULTO X120ML        3         25.00     10.90           75.00            32.70            42.30
CLONAZEPAM 0.5mg tabletax100                 1u11      80.00     27.00           88.80            29.97            58.83
CLORFEDAN 10MG/ML AMP X10 IM/IV              4u2       56.00      6.50          235.20            27.30           207.90
CLORFENAMINA 2MG/5ML JRBE X60ML              7          3.00      2.00           21.00            14.00             7.00
CLORFENAMINA MALEATO 4MG TABX100             0u77      30.00      4.50           23.10             3.47            19.64
CLORURO SODIO 20% CAJAX25 AMPOLLAS           0u9       50.00     25.00           18.00             9.00             9.00
CLOTRIMAZOL 1% CRE 20g                       7          6.00      2.20           42.00            15.40            26.60
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE        6        135.00     69.00          810.00           414.00           396.00
CONCOR 5MG CAJAX30 TABLETAS                  0u14     135.00                     63.00                             63.00
DELTIUS 22400 U.L TAB X1                     1         30.00     20.31           30.00            20.31             9.69
DESAZONA 4MG TAB X100                        2         59.90      9.90          119.80            19.80           100.00
DEXAFLAM NF 2MG/5ML JRBE X100ML              4         23.00     13.00           92.00            52.00            40.00
DEXAFLAN 0.5MG/5ML JRBE X100ML               1         20.00      9.70           20.00             9.70            10.30
DEXAMETASONA 4MG/1ML AMPOLL CAJX100          1u7      470.00     50.80          502.90            54.36           448.54
DEXAMETASONA 4mg TABx100                     0u40      70.00     12.00           28.00             4.80            23.20
DEXIDE SR 750 X30CAP                         0u15      75.00                     37.50                             37.50
DICLOFENACO GEL 1% 50GR                      2         10.00      4.80           20.00             9.60            10.40
DICLOFENACO TAB 50MG X100                    0u61      30.00      8.00           18.30             4.88            13.42
DICLOFIX 75MG/3ML X 10AMP                    9u6       55.00      4.70          528.00            45.12           482.88
DIMENHIDRATO 50MG TABX100                    0u2       30.00      8.50            0.60             0.17             0.43
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25       0u5      100.00     38.00           20.00             7.60            12.40
DIMENS 5MG/5ML JRBE X120ML                   9         25.00     10.70          225.00            96.30           128.70
DIOXAFLEX 75MG/3ML AMP IM                    1          5.00                      5.00                              5.00
DOBESILATO CALCICO 500MG TABX100             0u20     120.00     38.00           24.00             7.60            16.40
DOBESIUM 100 MCG TABX50                      1         35.00     10.50           35.00            10.50            24.50
DOBESIUM 25MCG TABX50                        1         25.00     10.90           25.00            10.90            14.10
DOBESIUM 50MCG TABX50                        1         25.00     10.40           25.00            10.40            14.60
DOBESIUM 75MCG TABX50                        1         35.00     11.50           35.00            11.50            23.50
DOLALIVIO COLIK TAB.RECUB X100               0u41     115.00     65.00           47.15            26.65            20.50
DOLO NEUROBION FORTE AMPOLLA                 4         42.00     11.66          168.00            46.64           121.36
DOLO NEUROBION FORTE CAJAX200 TABLETAS       0u11     360.00    260.00           19.80            14.30             5.50
DOLO-KET 60MG/2ML AMP X25 IM                 1        122.50     28.00          122.50            28.00            94.50
DOXICICLINA 100MG CAPX100                    2u49      90.00     17.20          224.10            42.83           181.27
DR.FLU CAP.BLANDAS X100                      0u70     150.00     51.00          105.00            35.70            69.30
DYNAPAR 75MG/ML CAJAX5 AMP                   0u2       35.00     17.04           14.00             6.82             7.18
ENALAPRIL 20mg TABLETA 100                   1         50.00      8.50           50.00             8.50            41.50
ENTEROGERMINA AMP.BEBIBLE X10                3         44.90     38.50          134.70           115.50            19.20
ENZIMATIK CAP X100                           0u62     150.00     90.41           93.00            56.05            36.95
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS            0u4       45.00     29.70           18.00            11.88             6.12
ERGICO 2.5MG/5ML SOL.ORAL X60ML              3         25.00     12.50           75.00            37.50            37.50
ETORICOXIB 120MG TABX60                      0u14     240.00     57.60           56.00            13.44            42.56
EUTIROX 100MCG X50TAB                        0u5       80.00     56.60            8.00             5.66             2.34
EUTIROX 25MG  X50 UNID                       0u8       50.00                      8.00                              8.00
EUTIROX 88MG CAJAX10 TABLETAS                0u9       20.00      8.00           18.00             7.20            10.80
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML      10         14.90      8.20          149.00            82.00            67.00
FENAZOPIRIDINA 100mg TABLETA CAJA X 100      0u2       50.00     22.00            1.00             0.44             0.56
FERROVITON-S 100MG/5ML + MATERIAL DE APL     5         40.00      5.98          200.00            29.90           170.10
FISIOFER 40MG/15ML AMP.BEBIBLE X10           0u6       90.00     60.98           54.00            36.59            17.41
FISIOFER 40MG/15ML FRASCO X 120ML            2         40.00     26.31           80.00            52.62            27.38
FLAVOXATO 200MG CAJAx20 TABLETAS             0u4       90.00     74.00           18.00            14.80             3.20
FLEX 4MG TABX90                              0u30     288.00    215.13           96.00            71.71            24.29
FLEX NF 2MG/1ML AMP IM                       9         20.00                    180.00                            180.00
FLOREA CAJAX60 CAPSULAS                      1u33     180.00    125.00          279.00           193.75            85.25
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2         2          4.00      1.20            8.00             2.40             5.60úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:01:13
PRT282()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
FLUIBRONCOL 600MG CAJAX20 SOBRES             0u2       80.00     39.00            8.00             3.90             4.10
FLUIMEXINA 600MG CAJAX30 SOBRES              3u7      105.00     27.50          339.50            88.92           250.58
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS          3u2       75.00     50.00          255.00           170.00            85.00
FLUIMUCIL ORAL 200MG SOBRES                  3          2.50                      7.50                              7.50
FLUTOX 17.5MG/5ML SUSP 120ML                 3         48.00     35.47          144.00           106.41            37.59
FOSFUROL 3G SOBX1                            3         48.00     36.00          144.00           108.00            36.00
FRUTI FLEX X 1LT                             1         12.00      7.30           12.00             7.30             4.70
FUROSEMIDA 20MG AMP X10                      2u5       80.00      6.20          200.00            15.50           184.50
FUROSEMIDA TAB 40MGx100                      0u26      30.00      6.00            7.80             1.56             6.24
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP     0u10     105.00     33.00           35.00            11.00            24.00
GENTAMICINA  160MG/2ML AMPOLL CAJAX25        0u14     100.00     45.00           56.00            25.20            30.80
GLUCOPHAGE  XR 750 MG X 30 TABLETAS          0u15      90.00                     45.00                             45.00
GLUCOPHAGE XR 1000MG  CAJAX30                0u12      99.00     87.00           39.60            34.80             4.80
GLUCOPHAGE XR 500MG TABX30                   0u18      84.00                     50.40                             50.40
GLYCOLAX 17G SOB X50                         0u29     230.00    171.08          133.40            99.23            34.17
GRAVDAN 50MG/5ML AMP X10 IM IV               1         40.00     10.80           40.00            10.80            29.20
HCG PRUEBA EMBARAZO RAPIDA X25               2u11     375.00     27.00          915.00            65.88           849.12
HEPABIONTA DE 2ML CAJA X3 AMP                8         84.00     20.00          672.00           160.00           512.00
HEPTRAL 500MG TAB X20                        0u6      120.00                     36.00                             36.00
HIDROCLOROTIAZIDA 25MG TAB X100              0u90      20.00     12.50           18.00            11.25             6.75
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID     0u3       80.00     50.00           24.00            15.00             9.00
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID     0u2      200.00     66.00           40.00            13.20            26.80
HIOSCINA 20MG AMPOLLA CAJAX25UNID.           0u2      125.00     42.50           10.00             3.40             6.60
HIRUDOID FORTE GEL 14GR                      3         55.00     23.76          165.00            71.28            93.72
IBANCHECK 75MG CAP X30                       1         75.00     19.90           75.00            19.90            55.10
IBONIX 150MG TAB X1                          3         51.00     25.50          153.00            76.50            76.50
IBUSOL 100MG/5ML SUSP X60ML                  5         12.00      4.50           60.00            22.50            37.50
KETOPROFENO 100MG AMP X10 IV                 2u9      145.00     22.50          420.50            65.25           355.25
KETOPROPHARM 100MG/5ML AMPX10 IV             3        125.00     25.00          375.00            75.00           300.00
KETOROLACO 60mg/2ML AMPOLL CAJAX25           0u9      122.50     27.50           44.10             9.90            34.20
KIDCAL JRBE X180ML                           2         52.00     33.15          104.00            66.30            37.70
LACTULOSA 3.3/5ML 120ML                      1         21.00                     21.00                             21.00
LAGOSA 150MG TABX25                          4        100.00     64.70          400.00           258.80           141.20
LANCIPROX 0.3% GOTAS X5ML                    3         40.00     24.50          120.00            73.50            46.50
LENOMIDE 0.5MG CAP.BLANDAS X30               1         93.00     39.90           93.00            39.90            53.10
LEVOCTRIM FORTE 750MG TAB X7                 3         28.00     11.30           84.00            33.90            50.10
LEVOFLOXACINO  500MG CAJAX100TABLETAS        2u54     200.00     32.80          508.00            83.31           424.69
LIDOCAINA 2%GEL X30G                         1         30.00     14.89           30.00            14.89            15.11
LIDOCAINA AMP 2% 20ML CJA X25                1u2      200.00     79.90          216.00            86.29           129.71
LINCOCHECK 600MG/2ML                         0u2       70.00      6.50           14.00             1.30            12.70
LINCOMICINA 600MG/2ML AMP X10 IM IV          3         70.00      9.90          210.00            29.70           180.30
LOPERAMIDA 2MG CAJA X 100 TABLETAS           0u72      50.00      8.40           36.00             6.05            29.95
LORATADINA 10MG TABLX100                     2u20      30.00      6.50           66.00            14.30            51.70
LOSARTAN  50mg CAJAX100TABLETAS              0u90      50.00     15.00           45.00            13.50            31.50
MAGNEROT 500MG                              20          1.70                     34.00                             34.00
MAXIGESIC 500MG TAB X30                      3u13       9.00                     30.90                             30.90
MEBO TUBO X15G                               1         75.00     50.00           75.00            50.00            25.00
MEDIBRONCOL COMP.PEDIATRICO X 120ML          2         21.80     10.90           43.60            21.80            21.80
MEGACILINA AMPOLLA 4000000 CAJAX1            1         35.00     17.00           35.00            17.00            18.00
MEGADERM CREMA X10G                          7          8.80      3.90           61.60            27.30            34.30
MELATONIN 500MCG TAB.SUBLING X60             4         72.00     45.70          288.00           182.80           105.20
MELOXICAM 15 MG CAJAX100                     0u11      50.00      7.49            5.50             0.82             4.68
METAMIZOL 1G/2ML AMP X50                     0u46     200.00     36.00          184.00            33.12           150.88
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS      2u5       20.00      9.40           41.00            19.27            21.73
METOCLOPRAMIDA 10MG/2ML AMPOLLA              5          6.00      2.00           30.00            10.00            20.00úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:01:14
PRT282()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
METRONIDAZOL 250MG/5ML SUSP 60ML             2          7.00      3.75           14.00             7.50             6.50
METRONIDAZOL AMP 500MGx100ML FRASC100ML      3         12.00      3.00           36.00             9.00            27.00
MILGAMMA 300 PROTEKT                         8          6.20                     49.60                             49.60
MILGAMMA MONO 150MG                         16          3.00                     48.00                             48.00
MOBILISIN GEL 40GR                           1         50.00     35.39           50.00            35.39            14.61
MUCOCETIL 100MG/5ML JRBE X120ML             11         24.00     13.80          264.00           151.80           112.20
MUCOTRIM GOTx15ML                            1         19.00     12.50           19.00            12.50             6.50
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          13u17      51.00     15.40          691.90           208.93           482.97
NAXODOL 550MG TAB X100                       1u86     100.00     29.50          186.00            54.87           131.13
NISONA 5MG/5ML SUSP X100ML                   8         27.00     18.00          216.00           144.00            72.00
NITAXID - NITAXOSADINA 100MG/5ML             1         30.00                     30.00                             30.00
NORMON 5MG/100ML AMP IV                      3        750.00    400.00        2,250.00         1,200.00         1,050.00
NORSPAN 10MG/PARCHE                          3        135.00    100.00          405.00           300.00           105.00
NORSPAN 5MG PARCHE X2                        0u1      180.00    133.63           90.00            66.82            23.19
NUCLEO CMP FORTE CAJAX20 CAPSULAS            3u17     100.00     74.60          385.00           287.21            97.79
OMEPRAZOL 20MG CAJAX100CAPSULAS              0u86      50.00     14.00           43.00            12.04            30.96
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10       2u9       85.00     22.00          246.50            63.80           182.70
ORFEDRIN 100MG TABX100                       0u92     150.00     55.00          138.00            50.60            87.40
ORFELAX 60MG/2ML AMPX10 IM/IV                4u8       40.00     16.50          192.00            79.20           112.80
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS        1u10     100.00     26.50          140.00            37.10           102.90
OTOZAMBON SOLUCION OTICA X10ML               1         24.90     18.30           24.90            18.30             6.60
PALATOX 15MG/5ML JRBE X120ML                 6         13.90      6.00           83.40            36.00            47.40
PANTOPRAZOL 20MG X 30 TAB                    1         45.00     26.00           45.00            26.00            19.00
PARACETAMOL 100MG/ML X10MLGOTAS              1          3.00      1.90            3.00             1.90             1.10
PARACETAMOL 10MG/ML SOL. PARA PERFUSION      2         42.50     22.00           85.00            44.00            41.00
PARACETAMOL 120 MG / 5ML X 60 ML             5          6.00      2.80           30.00            14.00            16.00
PASMODAN 20MG/ML AMP X10 IM/IV               3         55.00     17.50          165.00            52.50           112.50
PENICILINA BENZATINICA 1200000UI CAJX10      2u8       80.00     15.00          224.00            42.00           182.00
PENICILINA PROCAIN 1000000 CAJAX10           6u1       85.00     15.00          518.50            91.50           427.00
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS          0u33     132.00    110.80           72.60            60.94            11.66
PIRIALIV 100MG TAB X30                       3u14      30.00      8.90          104.00            30.85            73.15
PLAXABAN 10MG CAJA X 10 TABLETAS             2        100.00                    200.00                            200.00
PLIDOCHECK 400MG CAP.BLANDAS X100            0u20      80.00     27.00           16.00             5.40            10.60
PREDNISONA 5mg CAJAX100TABLETAS              1u22      20.00      5.20           24.40             6.34            18.06
PRIPAX 75MG CAPSULA                         20          3.70                     74.00                             74.00
PROFEKED 2.5% GEL X30G                       8         25.50     13.40          204.00           107.20            96.80
PROFEKET AMP 100MGx2ML                       1         17.50     10.00           17.50            10.00             7.50
PRONOLIS HD 120MG/4.8ML MONO 2.5%            1        950.00    775.00          950.00           775.00           175.00
PRONTEL 100MG/5ML 20ML JRBEX2                6         22.00      7.90          132.00            47.40            84.60
PRUEBA DENGUE RAPIDA IGG IGM                23         50.00     25.00        1,150.00           575.00           575.00
RANITIDINA 50MG/2ML AMPOLL  CAJX100          0u6      500.00    120.00           30.00             7.20            22.80
REFLUPRAZOL 40MG X30TAB                      0u1       45.00     15.60            1.50             0.52             0.98
REPRIMAN METAMIZOL GOTAS 10ML                2         19.00     15.00           38.00            30.00             8.00
RETEVEN 5GR CAJA X 60 COMPRIMIDOS            1        240.00                    240.00                            240.00
REXALER 2.5MG/5ML SOL.ORAL X60ML             4         25.00      8.90          100.00            35.60            64.40
RINOFLUIMUCIL 10MG/1ML SOL.NASAL             2         65.00     47.34          130.00            94.68            35.32
ROWACHOL  CAPSULAX100UNID.                   1u75     250.00    145.00          437.50           253.75           183.75
ROWATINEX TABX100                            3u88     250.00    111.50          970.00           432.62           537.38
SALBUTEX 100MG AEROSOL X200 DOSIS            9         15.00      5.00          135.00            45.00            90.00
SILENTUSS 30MG/5ML JRBE X120ML               3         32.00     21.50           96.00            64.50            31.50
SINGLOINT 20MG/2ML                           2        350.00    150.00          700.00           300.00           400.00
SINVIRAL SOL.GOTAS X 120ML                   3         50.00     36.00          150.00           108.00            42.00
SULFANIL 1% CREMA X20G                       2         15.00      8.90           30.00            17.80            12.20
TAMSULOSINA 0.4MG X30                        3u8       45.00      8.50          147.00            27.77           119.23
TERBIFUN 1% SPRAY                            1         27.00     12.50           27.00            12.50            14.50úZethQuark Versi¢n 7.0ú                                                                                                      30/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              19:01:19
PRT282()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
TERBINAFINA 250MG TABX100                    1u50     100.00     39.00          150.00            58.50            91.50
TERFITIL 1% CREMA X20G                       4         16.00      6.90           64.00            27.60            36.40
TERFITIL 1% SOLUC.TOPICA SPRAY               1         25.00     16.50           25.00            16.50             8.50
THIOGAMMA 600 ORAL                           6          6.80                     40.80                             40.80
TOPIMICYN NF UNGUENTO X14G                   5         30.00     14.50          150.00            72.50            77.50
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA           1         55.00     42.30           55.00            42.30            12.70
TRANSTEC 35ug/h PARCHE                       1        115.00     60.00          115.00            60.00            55.00
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP     7u4       30.00     11.50          216.00            82.80           133.20
TROYDANTIN 100MG X 40CAP                     0u20     120.00     45.88           60.00            22.94            37.06
UROFURIN 100MG TAB X120                      1        264.00    177.00          264.00           177.00            87.00
UROFURIN 25MG/5ML SUSPX120ML                 1         38.00     24.90           38.00            24.90            13.10
VAGISTEN ESTRIOL 0,1% CREMA X 15G            3         45.00     32.00          135.00            96.00            39.00
VARICOSIN 500MG CAPSULA                    127          2.00                    254.00                            254.00
VAXIGEL OVULOS X100                          0u42     399.90    139.90          168.00            58.76           109.24
VENOCALM 500MG CAP X30                       2         90.00     35.00          180.00            70.00           110.00
VERSATIS 5% LIDOCAINA700MG PARCHE            0u3      175.00                    105.00                            105.00
VINIL 75MG/3ML AMP X6 IM/IV                  3u3       51.00     22.80          178.50            79.80            98.70
VITACOSE 2 ML INYECTABLE                    82         20.00      9.00        1,640.00           738.00           902.00
VIVERA CAJAX8                                4         48.00     30.40          192.00           121.60            70.40
VOMIXTAL 50MG TAB X100                       1        100.00     29.90          100.00            29.90            70.10
WOSULIN-R SUS.INY IM IV SC                  14         20.00      3.74          280.00            52.36           227.64
ZETALER 5MG/5ML SUSPESION X 60ML             1         40.00                     40.00                             40.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              40,070.75        16,604.47        23,466.28
---------------------------------------------------------------------------------------------------------------------------------------