úZethQuark Versi¢n 7.0ú                                                                                                      01/02/2025
POL.LOS ANGELES                    REPORTE INVENTARIO VALORIZADO X LINEA (INSUMOS MEDICOS) MOSTRADOR                           09:52:56
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                        0u47     250.00     80.00          235.00            75.20           159.80
ABOCAT#22 CAJAX50UNID                        1u35     250.00     50.00          425.00            85.00           340.00
ABOCAT#24 CAJAX50UNID                        6u30     250.00     45.00        1,650.00           297.00         1,353.00
AEROCAMARA ADULTO                            9         20.00      4.50          180.00            40.50           139.50
AEROCAMARA PEDIATRICO                        7         17.00      5.80          119.00            40.60            78.40
AGUJA #18 CAJAX100UNID.                     10u89      50.00      5.00          544.50            54.45           490.05
AGUJA #21 CAJAX100                           3u53      50.00      5.00          176.50            17.65           158.85
AGUJA #22 CAJAX100                           3u36      50.00      5.00          168.00            16.80           151.20
AGUJA #23 CAJAX100UNID.                      0u62      50.00      8.50           31.00             5.27            25.73
AGUJA #25 CAJAX100UNI.                       8u38      50.00      8.50          419.00            71.23           347.77
ALITAS 23G LONG30CM CJA100UNID.              0u51     300.00     26.00          153.00            13.26           139.74
ALITAS 25G LONG30CM CAJA X 100UND            0u77     300.00     26.00          231.00            20.02           210.98
BATA DESCARTABLE                             6         12.00      3.50           72.00            21.00            51.00
BISTURI #10 CAJAX100 UNIDADES                0u22     200.00     15.00           44.00             3.30            40.70
BOLSA COLECTORA DE ADULTO                   15         10.00      2.20          150.00            33.00           117.00
CANULA BINASAL L ADULTO                     61          5.00      2.00          305.00           122.00           183.00
CLORURO 250ML                               36          9.50      3.70          342.00           133.20           208.80
CLORURO 500ML                                2          9.50                     19.00                             19.00
CLORURO DE SODIO 100ML 0,9%                 62          7.00      1.20          434.00            74.40           359.60
DEXTROSA 33.3% 20ML UNIDAD                   2          5.00      2.89           10.00             5.78             4.22
DEXTROSA 5% CONT 1000ML                      5         10.00      5.00           50.00            25.00            25.00
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN     3u18     100.00     15.00          372.00            55.80           316.20
EQUIPO MICROGOTERO CON VOLUTROL 100ML       24         15.00      2.40          360.00            57.60           302.40
ESPECULO TALLA L                             2          5.00      2.00           10.00             4.00             6.00
ESPECULO TALLA M                            23          5.00      2.17          115.00            49.91            65.09
EXTENSION DISS 50CM                         16                                                                          
FRASCO DE HECES                            221          1.50      0.30          331.50            66.30           265.20
FRASCO ORINA ESTERIL                       165          1.50      0.33          247.50            54.45           193.05
FRUTI FLEX X 1LT                            12         12.00      6.50          144.00            78.00            66.00
FRUTTIPED FRESA 500ML                       24          9.00      5.20          216.00           124.80            91.20
GASA ESTERIL MED.10X10CM CAJAX20UNID         7u9       60.00     12.00          447.00            89.40           357.60
GLUCOTECH                                   18         10.00      2.00          180.00            36.00           144.00
GUANTES QUIRURGICO TALLA 7.5                33          5.00      2.00          165.00            66.00            99.00
JERINGA 10ML CAJAX100UNID.                   4u3      100.00     17.00          403.00            68.51           334.49
JERINGA 1ML CAJAX1OOUNID.                    1u90     100.00     12.00          190.00            22.80           167.20
JERINGA 20ML CAJAX50UNID.                    3u45      50.00     15.00          195.00            58.50           136.50
JERINGA 3ML X100                             2u1       50.00     21.00          100.50            42.21            58.29
JERINGA 5ML CAJAX100UNID.                    1u23     100.00     14.00          123.00            17.22           105.78
LLAVE TRIPLE VIA CAJAX50UNID.                2u3      250.00     30.00          515.00            61.80           453.20
MASCARA CON RESERVORIO ADULTO                1         20.00      7.00           20.00             7.00            13.00
MASCARILLA NEBULIZADORA ADULTO              40         12.00      2.50          480.00           100.00           380.00
MASCARILLA NEBULIZADORA NINO                30         12.00      2.50          360.00            75.00           285.00
MASCARILLA PARA RESERVORIO PEDIATRICO        1         12.00      8.00           12.00             8.00             4.00
NYLON #4                                     0u8      204.00     88.00           68.00            29.33            38.67
SONDA FOLEX DE LATEX #14                     6         10.00      4.00           60.00            24.00            36.00
SONDA FOLEY #16                              8         12.00      5.00           96.00            40.00            56.00
SONDA NASOGASTRICA #14                      12         10.00      1.60          120.00            19.20           100.80
SUERO FISIOLOGICO DE 1 LITRO                22         10.00      3.50          220.00            77.00           143.00
VENDA ELASTC MEDIDA 5X5                     21          3.00      1.40           63.00            29.40            33.60
VENDA YESO 4X5                               6         18.00      4.00          108.00            24.00            84.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              11,479.50         2,540.89         8,938.61
---------------------------------------------------------------------------------------------------------------------------------------