úZethQuark Versi¢n 7.0ú                                                                                                      02/04/2025
POL.LOS ANGELES                    REPORTE INVENTARIO VALORIZADO X LINEA (INSUMOS MEDICOS) MOSTRADOR                           09:50:55
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ABOCAT #20                                  26          5.00      1.60          130.00            41.60            88.40
ABOCAT #22                                  57          5.00      1.00          285.00            57.00           228.00
ABOCAT #24                                 495          5.00      0.70        2,475.00           346.50         2,128.50
AEROCAMARA (ADULTO)                         13         17.00      5.00          221.00            65.00           156.00
AEROCAMARA (PEDIATRICO)                     12         17.00      5.50          204.00            66.00           138.00
AGUJA #18                                  537          0.50      0.05          268.50            26.85           241.65
AGUJA #21                                  353          0.50      0.05          176.50            17.65           158.85
AGUJA #22                                  236          0.50      0.05          118.00            11.80           106.20
AGUJA #23                                   59          0.50      0.08           29.50             4.72            24.78
AGUJA #25                                  837          0.50      0.08          418.50            66.96           351.54
ALITAS #23 LARGO X30CM                      51          3.00      0.26          153.00            13.26           139.74
ALITAS #25 LARGO X30CM                      77          3.00      0.26          231.00            20.02           210.98
BATA DESCARTABLE                            29         12.00      3.50          348.00           101.50           246.50
BISTURI #10                                 16          2.00      0.15           32.00             2.40            29.60
BOLSA COLECTORA (ADULTO)                    15         10.00      2.20          150.00            33.00           117.00
CANULA BINASAL L (ADULTO)                   60          5.00      2.00          300.00           120.00           180.00
EQUIPO DE VENOCLISIS 20GOT/ML              178          4.00      0.60          712.00           106.80           605.20
EQUIPO MICROGOTERO CON VOLUTROL 100ML       24         15.00      2.20          360.00            52.80           307.20
ESPECULO TALLA L                             2          5.00      2.00           10.00             4.00             6.00
ESPECULO TALLA M                            11          5.00      2.17           55.00            23.87            31.13
ESPECULO TALLA S                            25          5.00      1.10          125.00            27.50            97.50
FRASCO PARA M.HECES                        296          1.50      0.30          444.00            88.80           355.20
FRASCO PARA M.ORINA                        359          1.50      0.33          538.50           118.47           420.03
FRUTI FLEX FRESA X1L                        12         12.00      6.50          144.00            78.00            66.00
FRUTTIPED FRESA X500ML                      20          9.00      5.20          180.00           104.00            76.00
GASA 10X10                                  87          3.00      0.60          261.00            52.20           208.80
GASA PARAFINADA ESTERIL 10X10 (JELNOT)      20          5.00      2.60          100.00            52.00            48.00
GUANTES QUIRURGICO TALLA 7.5                30          5.00      2.00          150.00            60.00            90.00
JERINGA 10ML                               150          1.00      0.16          150.00            24.00           126.00
JERINGA 1ML                                183          1.00      0.12          183.00            21.96           161.04
JERINGA 20ML                               426          1.00      0.30          426.00           127.80           298.20
JERINGA 3ML                                201          0.50      0.21          100.50            42.21            58.29
JERINGA 5ML                                 97          1.00      0.14           97.00            13.58            83.42
LLAVE TRIPLE VIA                           200          5.00      0.60        1,000.00           120.00           880.00
MASCARILLA CON RESERVORIO (ADULTO)           1         20.00      7.00           20.00             7.00            13.00
MASCARILLA CON RESERVORIO (PEDIATRICO)       1         12.00      8.00           12.00             8.00             4.00
MASCARILLA NEBULIZADORA (ADULTO)            22         12.00      2.50          264.00            55.00           209.00
MASCARILLA NEBULIZADORA (PEDIATRICO)        22         12.00      2.50          264.00            55.00           209.00
NYLON #4                                    45          7.00      3.20          315.00           144.00           171.00
NYLON #5                                    54          7.00      3.66          378.00           197.64           180.36
SONDA FOLEX DE LATEX #14                     6         10.00      4.00           60.00            24.00            36.00
SONDA FOLEY DE LATEX #16                     8         12.00      5.00           96.00            40.00            56.00
SONDA NASOGASTRICA #14                      12         10.00      1.60          120.00            19.20           100.80
SUERO FISIOLOGICO X1000ML                   14         10.00      3.50          140.00            49.00            91.00
VENDA ELASTICA 5X5                          25          3.00      1.40           75.00            35.00            40.00
VENDA YESO 4X5                               5         18.00      4.00           90.00            20.00            70.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              12,410.00         2,766.09         9,643.91
---------------------------------------------------------------------------------------------------------------------------------------