úZethQuark Versi¢n 7.0ú                                               31/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/11/2024 AL 31/12/2024        12:57:16
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           ELI
ABOCAT #20CAJAX50UNID                           1u12           0u3         ELI
ABOCAT#22 CAJAX50UNID                           1u44           0u5         ELI
ABOCAT#24 CAJAX50UNID                           2u44           0u58        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             3              4           ELI
ACICLAV 500MG+125MG TAB X14                     1u6            3u15        ELI
ACICLAV 875MG/125MG TAB X14                     5              1u16        ELI
ACIDO FOLICO 0.5mg tabletax100                  0u85           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                    0              2           ELI
AEROCAMARA ADULTO                              14              5           ELI
AGLUTINACIONES                               8741             31           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u49           0u71        ELI
AGUJA #18 CAJAX100UNID.                         7u92           0u421       ELI
AGUJA #22 CAJAX100                              4u2            0u1         ELI
AGUJA #23 CAJAX100UNID.                         0u16           0u9         ELI
AIRUM JAT JARABE X120ML                         2              1           ELI
ALBENDAZOL 200MG TABX100                        1u2            0u8         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             3u11           0u111       ELI
ALERGIZINA 5MG/5ML JRBE X60ML                   4              3           ELI
ALERGIZINA D TAB X100                           0u74           0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          6u4            0u30        ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTI TIROGLOBULINA                            994              1           ELI
ANTI-MICROSOMALES(PERIOXIDASA-TIROIDEOS)    10000              1           ELI
ANTIGENO HISOPADO COVID                        19              1           ELI
ASCORBIC PROMOCION                             95             62           ELI
ASSIS 400 SUSPX220ML                            0             19           ELI
ATORVASTATINA 20MG TABX100                      2u90           0u100       ELI
AXONA 50MG/120DOSIS SPRAY NASAL                 0              1           EFR
AZITROMICINA 200MG/5ML SUSP X15ML               0              3           ELI
AZITROMICINA 500MG TABX100                      0u35           0u1         ELI
BACTAMOX 500MG CAP X100                         3u30           0u99        ELI
BATA DESCARTABLE                                4              2           ELI
BENCILPENCICILINA BENZATINICA 1200000 UI        1              0u11        ELI
BENCILPENICILINA PROCAINICA 1000000 UI          9u4            0u58        ELI
BETAMETASONA 4MG/1ML AMP X10                    1              0u6         ELI
BISMOSAN SUSP.ORAL X120ML                       2              2           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u32           0u1         ELI
BK DIRECTO                                    887              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                29             18           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        3              4           ELI
BRUCELLA 2MET                                 993              1           ELI
BRUCELLA AGLU TUBO                            994              1           ELI
BRUCELLA ROSA DE BENGALA                      990              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CA72-4(CANCER DE PANCREAS)                    997              1           ELI
CANULA BINASAL L ADULTO                        62              2           ELI
CAPTOPRIL 25mg TABx100                          2u53           0u10        ELI
CARNET DE SANIDAD HUAURA                     9999              1           ELI
CARNET DE SANIDAD SANTA MARIA                   6              1           ELI
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u5            0u84        ELI
CELECOXIB 200MG CAPS CAJAX100                   1u38           0u12        ELI
CERT. MEDICO DOCUMENTO                         49              1           ELI
CERT. MEDICO LLENADO                           56              4           ELIúZethQuark Versi¢n 7.0ú                                               31/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/11/2024 AL 31/12/2024        12:57:31
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CIPLOXDAN 200MG/100ML AMP X100ML                3              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u27           0u46        ELI
CIPROFLOXACINO 500MG TABX100                    1u95           0u6         ELI
CLARITROX 500MG TAB X100                        0u35           0u189       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                 10              2           EFR
CLENBUVENT JARABE   EXPECTORANTE                0              1           ELI
CLONAZEPAM 0.5mg tabletax100                    2              0u61        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u8            0u4         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 0              1           ELI
CLORURO 250ML                                  89             33           ELI
CLORURO DE SODIO 100ML 0,9%                   187            162           ELI
COAGULACION Y SANGRIA                         987              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           3              2           ELI
COLESTEROL                                    922              2           ELI
CONSULTA DR BAYONA                             69             23           EFR
CONSULTA DR MARIO                            1042            205           ELI
CONSULTA DRA MAITA                            989             20           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           77              1           ELI
COPROLOGICO FUNCIONAL                         734              2           ELI
CREATININA                                   1002             17           ELI
CULTIVO DE SEC.VAGINAL                        953              2           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECRECION OTICA                       997              2           ELI
CURACION                                      934              5           GEN
CURACION MAYOR                                498              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u54           0u36        ELI
DEXAMETASONA 4mg TABx100                        0              0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                      11u9            0u95        ELI
DOBESIUM 100 MCG TABX50                         2u10           0u40        ELI
DOLALIVIO COLIK TAB.RECUB X100                  1              0u47        ELI
DOLO NEUROBION FORTE AMPOLLA                    2              1           ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u100          0u11        ELI
DOLOL 100MG/1ML GOTAS X15ML                     5              1           ELI
DOXICICLINA 100MG CAPX100                       2u9            0u40        ELI
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           ELI
ENDOVENOSO  EXTERNO                            37              3           ELI
ENDOVENOSO INTERNO                             30             92           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              2           ELI
ENZIMATIK CAP X100                              0u42           0u20        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u15           0u79        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          24              8           ELI
ESPECULO TALLA L                                2              1           ELI
ESPECULO TALLA M                               21              1           EFR
EXTRACCION DE U¥AS X1                        9998              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        19              2           ELI
FERROVITON-S 100MG/5ML + MATERIAL DE APL        0              4           ELI
FLEX 4MG TABX90                                 0u12           0u18        ELI
FLEX NF 2MG/1ML AMP IM                          6              1           EFR
FLOREA CAJAX60 CAPSULAS                         4u23           0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 2u26           0u109       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             3              0u19        ELI
FRASCO DE HECES                               299             42           ELI
FRASCO ORINA ESTERIL                          258             60           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX X 1LT                               16              7           ELIúZethQuark Versi¢n 7.0ú                                               31/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/11/2024 AL 31/12/2024        12:57:31
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FUROSEMIDA 20MG AMP X10                         1u3            0u2         ELI
FUROSEMIDA TAB 40MGx100                         1u34           0u12        ELI
G.G.T.P                                       857              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            8u18           0u34        ELI
GASEOVET MS SUSP X220ML                        14              6           ELI
GENOGEL PLUS POTE X 500G                        0              6           ELI
GERIA CARE POTE X 1000G                         9              2           ELI
GLUCENIL D POTE 1000G                           3              1           ELI
GLUCOSA                                      8620             14           ELI
GLUCOTECH                                       3             20           ELI
GLYCOLAX 17G SOB X50                            0u28           0u1         ELI
GRAHAM ACAROS                                 799              2           ELI
GRAVDAN 50MG/5ML AMP X10 IM IV                  2u8            0u1         ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  4u12           0u26        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              1           ELI
HELICOBACTER IGG                              932              1           ELI
HELICOBACTER IGM                            10025             21           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              2           ELI
HEMOG. GLICOSILADA                          10012              6           ELI
HEMOGLOBINA HEMATOCRITO                       725              3           ELI
HEMOGRAMA COMPLETO                          10048             54           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   9u2            3u11        ELI
HEPATITIS A IGM                               991              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              979              1           ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u2         ELI
HIV                                         10010              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     7              9           ELI
INFILTRACION                                   47              1           ELI
INFILTRACION DE ARTICULACIONES                 57              1           ELI
INMUNO PED CAJAX20 SOBRES                       6u12           1           ELI
INMUNOGLOBULINA E                             941              1           ELI
INSULINA                                      827              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1363             14           ELI
JERINGA 10ML CAJAX100UNID.                      7u52           0u203       ELI
JERINGA 1ML CAJAX1OOUNID.                       1u99           0u2         ELI
JERINGA 20ML CAJAX50UNID.                       8u12           0u174       ELI
JERINGA 5ML CAJAX100UNID.                       1u38           0u18        ELI
KETOPROFENO (IV) 100MG AMPX10                   4u3            0u51        ELI
KETOPROPHARM 100MG/5ML AMPX10 IV                2u7            0u3         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u2            0u9         ELI
LAGOSA 150MG TABX25                             1u23           0u27        ELI
LAMINA PERIFERICA                             985              1           ELI
LAVADO DE OIDO I                               48              3           ELI
LAVADO DE OIDO II                            1812              1           ELI
LENOMIDE 0.5MG CAP.BLANDAS X30                  0              0u30        ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u71           0u27        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u7            0u30        ELI
LINCOCHECK 600MG/2ML                            0              0u2         EFR
LINCOMICINA 600MG/2ML AMP X10 IM IV             2              0u1         ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   4u41           0u76        ELI
LORATADINA 10MG TABLX100                        1u60           0u60        ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u65           0u25        ELI
MASCARILLA NEBULIZADORA ADULTO                 49              8           ELI
MASCARILLA NEBULIZADORA NINO                   38              6           ELI
MAXIGESIC 500MG TAB X30                         2u2            0u12        ELIúZethQuark Versi¢n 7.0ú                                               31/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/11/2024 AL 31/12/2024        12:57:31
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MEBO TUBO X15G                                  3              1           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             1              1           ELI
MEGADERM CREMA X10G                             6              5           ELI
METAMIZOL 1G/2ML AMP X50                        0u37           0u8         ELI
METOCLONYL 10MG/2ML AMP X10                     2u4            1           ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         1u99           0u1         ELI
MICROALBUMINURIA ORINA SIMPLE               10001              3           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              6u19           2u268       ELI
NAXODOL 550MG TAB X100                          0u47           0u49        ELI
NEBULIZACION X 3                              219             21           ELI
NEUMOPUL POTE 500G VAINILLA                     2              1           ELI
NISONA 5MG/5ML SUSP X100ML                      4              1           ELI
NORSPAN 10MG/PARCHE                             1              1           ELI
NORSPAN 5MG PARCHE X2                           0u1            0u2         ELI
NYLON #4                                        0u14           0u2         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0              0u38        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u4            0u25        ELI
ORFEDRIN 100MG TABX100                          0u75           0u6         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   9u3            0u35        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u23        ELI
ORINA COMPLETA                               7764             53           ELI
OTIDOL NF SOL.OTICA X5ML                        2              4           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      941              1           ELI
PAPANICOLAOU                                  838              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                2              3           ELI
PARASITOLOGICO SIMPLE                         710             35           ELI
PARASITOLOGICO X3                            9975              2           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u9            0u1         ELI
PCR CUANTITATIVA                            10004             11           ELI
PERFIL HEPATICO                              1033             30           ELI
PERFIL LIPIDICO                              1048             26           ELI
PERFIL REUMATICO                             1021             12           ELI
PERFIL TIROIDEO                               937              2           ELI
PESO Y TALLA                                 9998              1           ELI
PIRIALIV 100MG TAB X30                          2u22           0u12        ELI
PLIDOCHECK 400MG CAP.BLANDAS X100               1u44           0u6         ELI
PRESION                                      1600             17           ELI
PRESION + SATURACION                          996              2           ELI
PROCEDIMIENTO 10                              799              1           ELI
PROCEDIMIENTO 100                             995              2           ELI
PROCEDIMIENTO 150                             995              1           ELI
PROCEDIMIENTO 20                              904              1           ELI
PROCEDIMIENTO 80                             9998              1           ELI
PROCEDIMIENTO MEDICO 200                      996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    8u6            5u18        ELI
PROLACTINA POOL                              1000              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              1           ELI
PSA TOTAL                                    1006              1           ELI
RANITIDINA 50MG/2ML AMP X10                     1u7            0u2         ELI
REACCION INFLAMATORIA EN HECES               9946              6           ELI
RPR                                         10015              2           ELI
RX COLUMNA LUMBAR SACRA F - L                  99              1           ELI
RX PARRILLA COSTAL C/LADO                      99              1           ELI
RX PIE FRONTAL DORSAL Y OBLICUA                99              1           ELI
RX TORAX AP                                   998              2           ELIúZethQuark Versi¢n 7.0ú                                               31/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 30/11/2024 AL 31/12/2024        12:57:31
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SALBUTEX 100MG AEROSOL X200 DOSIS               4              2           ELI
SIFILIS ELISA                                 998              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  3              4           ELI
SP NUTRITION 470G PI¥A                          9              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   31             11           ELI
SUEROVIT 2ML IV AMP X5                          8u3            0u17        ELI
SUMAQ MUJER POTE 500G AGUJE                     2              1           ELI
SUTURA GRANDE MAYOR A 5 PUNTOS                497              1           ELI
T3 LIBRE                                      915              2           ELI
T4 LIBRE                                     1003              4           ELI
TAMSULOSINA 0.4MG X30                           0u23           0u25        ELI
TERBIFUN 1% SPRAY                               5              2           ELI
TERBINAFINA 250MG TABX100                       0u90           0u10        ELI
TERFITIL 1% CREMA X20G                          6              3           ELI
TEST GRAHAM(OXIURUS)                         9972              5           ELI
THEVENON                                     9998              5           ELI
TIEMPO DE PROTROMBINA-TP                     9997              2           ELI
TIEMPO DE TROMBOPLASTINA                     9998              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    980              5           GEN
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       12u5            9u79        ELI
TRIGLICERIDOS                                 936              2           ELI
TSH ULTRASENSIBLE                           10004              4           ELI
UREA                                        10008             16           ELI
UROCULTIVO                                   1010             14           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               3              1           ELI
VAXIGEL OVULOS X100                             0u9            0u18        ELI
VENDA ELASTC MEDIDA 5X5                        36              2           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     8u4            0u5         ELI
VITACARE POTE 1000G VAINILLA                    4              4           ELI
VITACOSE 2 ML INYECTABLE                      102             48           ELI
VIVERA CAJAX8                                   0u6            6u10        ELI
VOMIXTAL 50MG TAB X100                          0u82           0u18        ELI
ZITRAT MG 300G PI¥A                             5              1           ELI
ZITROLAB 200MG/5ML 30ML AZITROMICINA            3              4           ELI
--------------------------------------------------------------------------------
T O T A L:   254
--------------------------------------------------------------------------------