úZethQuark Versi¢n 7.0ú                                                                                                 05/07/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 04/07/2024 AL 04/07/2024                              08:56:01
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
006961           EFR  EFR  04/07/2024 08:45  V                      TACUCHE CARBAJAL CELINDA       E          85.00
006962           YOS  YOS  04/07/2024 10:28  V                      FELICIANO SUSANIBAR EITHAN     E          10.00
006963           YOS  YOS  04/07/2024 10:35  V                      CARLOS RODRIGUES ZAID STEVEN   E          45.00
006964           YOS  YOS  04/07/2024 10:42  V                      HUAMAN CHIRITO FRANK           E          25.00
006965           YOS  YOS  04/07/2024 11:35  V                      PALOMARES VIRU JULIO           E           2.00
006966           YOS  YOS  04/07/2024 12:06  V                      RODRIGUES GAMARRA GERARDO      TR         45.00
006967           YOS  YOS  04/07/2024 12:51  V                      PICARDO PEREZ CESAR AUGUSTO    E          41.50
006968           YOS  YOS  04/07/2024 14:15  V                      PINTO ESPINOZA JUANA           E          45.00
006969           YOS  YOS  04/07/2024 15:46  V                      BERNABE TRUJILLO CAMILA        E          45.00
006970           YOS  YOS  04/07/2024 16:18  V                      BAUTISTA ASCENCIOS YAQUELINE   E          45.00
006971           YOS  YOS  04/07/2024 16:26  V                      REMIGIO CRUZ SANDY             Y          15.00
006972           YOS  YOS  04/07/2024 16:28  V                      VENTOCILLA CH VEZ GEYZU        E          45.00
006973           YOS  YOS  04/07/2024 16:37  V                      VIRU LINARES FLOR ELENA        Y          45.00
006974           YOS  YOS  04/07/2024 16:57  V                      VILLANUEVA BARRIOS AIDA        E           3.00
006975           YOS  YOS  04/07/2024 17:05  V                      CRUZ TEODORO KELVIN            E          45.00
006976           YOS  YOS  04/07/2024 17:41  V                      BAUTISTA ASCENCIOS YAQUELINE   E          21.00
006977           YOS  YOS  04/07/2024 17:44  V                      BAUTISTA ASCENCIOS YAQUELINE   E          50.00
006978           YOS  YOS  04/07/2024 18:00  V                      BERNABE TRUJILLO CAMILA        E          10.00
006979           YOS  YOS  04/07/2024 18:09  V                      BERNABE TRUJILLO CAMILA        E         135.60
006980           YOS  YOS  04/07/2024 18:18  V                      VENTOCILLA CH VEZ GEYZU        Y          68.50
006981           YOS  YOS  04/07/2024 18:22  V                      ZALAZAR ALVARO FELIX           E          45.00
006982           YOS  YOS  04/07/2024 18:36  V                      SOTO BASILIO GERARDO           E         117.00
006983           YOS  YOS  04/07/2024 18:42  V                      VIRU LINARES FLOR              Y         150.00
006984           YOS  YOS  04/07/2024 18:48  V                      CRUZ TEODORO KELVIN            E          60.00
006985           YOS  YOS  04/07/2024 18:49  V                      CRUZ TEODORO KELVIN            E           3.00
006986           YOS  YOS  04/07/2024 19:08  V                      CALERO SUSANIBAR FLOR          E           1.50
006987           YOS  YOS  04/07/2024 19:21  V                      CRUZ TEODORO KELVIN            E           1.00
006988           YOS  YOS  04/07/2024 20:18  V                      CRUZ TEODORO KELVIN            E          57.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      23         937.60
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:      28       1,261.10                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       1          45.00
                              1,261.10                                                    Yape          :       4         278.50
                                                                                                                    -------------
                                                                                                                        1,261.10
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        192.34
ÿ
ÿ
Nro.  Documentos Anulados :            0
Total Documentos Anulados :         0.00