úZethQuark Versi¢n 7.0ú                                               09/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 02/09/2023 AL 09/09/2023        08:22:38
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u14           0u6         YOS
ABOCAT#24 CAJAX50UNID                           0u8            0u6         YOS
ACIDO FOLICO 0.5mg tabletax100                  1u20           0u20        YOS
ACIDO FOLICO INTRAERITROCITARIO               997              1           YOS
AGLUTINACIONES                               9103             12           YOS
AGUJA #18 CAJAX100UNID.                         0u42           0u104       YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              4           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u17           0u6         YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              5           YOS
ASCORBIC PROMOCION AGOSTO                       1             23           YOS
ASSIS 400 SUSPX220ML                            2             11           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u20        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              2           EFR
AZITROMICINA 500MG CAJAX30 TABLETAS             0u29           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                4              1           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u67           0u1         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 2              8           YOS
CAUTERIZACION + DE 10 VERRUGAS                  9              1           YOS
CAUTERIZACION VERUGA                            1              1           YOS
CAUTERIZACION VPH                               0              3           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u4            0u31        YOS
CELECOXIB 200MG CAPS CAJAX100                   0u60           0u40        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u56           0u20        YOS
CLARITROMICINA 500MG CAJAX100                   0u39           0u80        YOS
CLENBUVENT JARABE   EXPECTORANTE                1              3           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u23           0u1         YOS
CLORURO DE SODIO 100ML 0,9%                    13             44           YOS
CODIPRONT EXP CAJAX10CAPSULAS                   1              0u6         YOS
CONSULTA DR MARIO                            3721             93           YOS
CORIFAN JARABE 120ML                            5              1           EFR
CREATINA                                      875              1           EFR
CREATININA                                    567              1           YOS
CULTIVO DE SECRECION FARINGEA                 943              1           YOS
CURACION SIMPLE-TRAUMATOLOGIA                 996              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u19           0u28        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u12           0u36        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u31           0u20        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            5              0u7         YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               1              3           EFR
DOXICICLINA 100MG CAPX100                       0u96           0u28        YOS
ENDOVENOSO  EXTERNO                            77              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            426              1           YOS
ENDOVENOSO INTERNO                            725             30           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u4            0u15        YOS
EUTIROX 100MCG X50TAB                           0              0u21        YOS
EXTRACC. DE LUNAR MEDIANO 5-10MM              499              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                956              1           YOS
FASTUM TUBO 30GR GEL                            3              4           YOS
FIBRA BLASTER                                   0              1           EFR
FLAGYL 500MG TABX20                             2u15           5u8         YOS
FLOREA CAJAX60 CAPSULAS                         0u55           0u95        YOS
FRASCO DE HECES                                26             21           YOS
FRASCO ORINA ESTERIL                           36             16           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1754              2           YOS
FRUTI FLEX X 1LT                                3              4           EFRúZethQuark Versi¢n 7.0ú                                               09/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 02/09/2023 AL 09/09/2023        08:22:46
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
G.G.T.P                                       865              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u11           0u2         EFR
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u15           0u2         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   2              1           YOS
GLUCOPHAGE XR 500MG TABX30                      0u4            0u25        YOS
GLUCOSA                                      8872              6           YOS
GLUCOTECH                                      43              7           YOS
GRAHAM ACAROS                                1833              1           YOS
HCG PRUEBA DE EMBARAZO                        800              2           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              949              1           YOS
HELICOBACTER PYLORI IGM                       513             14           YOS
HELICOBACTER PYORI ANTIGENO FECALES            98              2           YOS
HEMOG. GLICOSILADA                            409              2           YOS
HEMOGLOBINA HEMATOCRITO                       792              2           YOS
HEMOGRAMA COMPLETO                            993             17           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3              1u6         YOS
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIV                                           780              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1502              2           STH
JERINGA 10ML CAJAX100UNID.                      0u27           0u77        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u10           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       0u31           0u32        YOS
JERINGA 5ML CAJAX100UNID.                       0u48           0u9         YOS
KETESSE AMPOLLA CAJAX5                          1u4            0u13        YOS
LIDOCAINA 2% FRASCO 20ML                        0             10           YOS
LIDOCAINA 2%GEL X30G                            0              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u18           0u28        YOS
LONGE SURE 500G VAINILLA                        7              3           YOS
LORATADINA 10MG TABLX100                        0u68           0u70        YOS
LORATADINA JBE 5MG/5MLx60ML                     4              2           YOS
LUIVAC CAJAX14 COMPRIMIDOS                      3              0u2         YOS
MASCARILLA DE NEBULIZACION NINO                 1              3           EFR
MASCARILLA NEBULIZADORA ADULTO                  4              1           YOS
METFORMINA 850MG CAJAX100 TAB                   0u85           0u12        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 503              1           YOS
MOBILISIN GEL 40GR                              1              2           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0u11           0u31        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              6              3u142       YOS
NAPROXENO 550 TABx100                           0u89           0u6         YOS
NEBULIZACION X 3                              580             17           YOS
NEBULIZACION X2                                82              3           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           4              1           YOS
NORSPAN 5MG PARCHE                              1              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u5            0u10        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u8            0u11        YOS
ORINA COMPLETA                               8822             15           YOS
PANADOL GOTAS 15ML                              1              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           EFR
PARACETAMOL 500MG TABX100                       1u22           0u16        YOS
PARASITOLOGICO SIMPLE                        1433             18           YOS
PCR CUANTITATIVA                                7              3           EFR
PENICILINA PROCAIN 1000000 CAJAX10              0u3            0u28        YOS
PERFIL HEPATICO                               330             15           YOS
PERFIL LIPIDICO                               723              6           YOSúZethQuark Versi¢n 7.0ú                                               09/09/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 02/09/2023 AL 09/09/2023        08:22:46
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL REUMATICO                              156              6           YOS
PERFIL TIROIDEO                               945              1           YOS
POTASIO                                       998              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u10           0u30        YOS
PROCEDIMIENTO 10                              802              1           YOS
PSICOLOGIA LIC YAHAIRA                         97              1           YOS
REACCION INFLAMATORIA EN HECES                418              5           YOS
REFLUPRAZOL 40MG X30TAB                         0              0u3         YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              4           YOS
T3                                            989              1           YOS
T4                                            932              1           YOS
TERBIFUN 1% SPRAY                               0              1           YOS
TERBINAFINA 1% CREMA 20G                        1              4           YOS
TEST GRAHAM(OXIURUS)                         1555              5           YOS
TOLERANCIA GLUCOSA                            925              1           YOS
TSH ULTRASENSIBLE                             467              1           YOS
UREA                                         1500              2           YOS
UROCULTIVO                                    202              3           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           YOS
VELAMOX 250 SUSP 60ML                           4              1           YOS
VITA C                                          0              0           EFR
VITACOSE 2 ML INYECTABLE                        3              8           YOS
VITAMINA B12                                  963              1           YOS
VIVERA CAJAX8                                   1u6            2u2         YOS
--------------------------------------------------------------------------------
T O T A L:   134
--------------------------------------------------------------------------------