úZethQuark Versi¢n 7.0ú                                               10/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 05/08/2023 AL 10/08/2023        18:31:07
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u11           0u4         YOS
ABOCAT#24 CAJAX50UNID                           0u11           0u2         EFR
AGLUTINACIONES                               9161             17           YOS
AGUJA #18 CAJAX100UNID.                         0u4            0u58        YOS
AGUJA #21 CAJAX100                              0u95           0u2         YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 1              1           YOS
AMBROXOL PEDRIATICO 120ML JARABE                0              2           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u15           0u6         YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 2              6           YOS
ASCORBIC PROMOCION JULIO                        6             16           YOS
ASSIS 400 SUSPX220ML                            3              6           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u15        YOS
BROMELIN 0,88GR SUSP ORALX100ML                 0              1           YOS
CAMPA;A CULTIVO SEC VAGINAL                     9              1           YOS
CAMPA;A PAPANICOLAU                             9              1           EFR
CAMPA;A RETIRO DE IMPLATE                       9              1           YOS
CAPTOPRIL 25mg TABx100                          0u95           0u1         YOS
CAUTERIZACION + DE 5 VERRUGAS                  19              1           EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u6            0u6         YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u16           0u5         EFR
CLARITROMICINA 500MG CAJAX100                   0u43           0u70        YOS
CLORURO 250ML                                   1              1           YOS
CLORURO DE SODIO 100ML 0,9%                    18             14           YOS
CLOTRIMAZOL 1% CRE 20g                          3              1           YOS
COLAG HP POTE 450GR VAINILLA                    3              2           YOS
CONSULTA DR MARIO                            4038             54           YOS
CONSULTA OBSTETRICIA                          811              2           YOS
CREATININA                                    578              6           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u17           0u13        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u23           0u16        YOS
DOBESILATO CALCICO 500MG TABX100                1u24           0u6         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0u2            0u14        YOS
DOLOKIDS JARABE                                 2              1           EFR
DOLORAL - IBUPR100MG/5ML JARB60ML               1              1           YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
ENDOVENOSO  EXTERNO                            79              1           EFR
ENDOVENOSO INTERNO                            813             10           YOS
ENDOVIT +MATERIAL APLICACION                    1              1           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u12           0u6         YOS
ESPECULO TALLA M                                5              3           YOS
FLAGYL 500MG TABX20                             2u9            4u39        YOS
FLOREA CAJAX60 CAPSULAS                         0u38           0u30        YOS
FRASCO DE HECES                                17             17           YOS
FRASCO ORINA ESTERIL                           19             21           YOS
FRUTI FLEX X 1LT                                1              1           EFR
G.G.T.P                                       869              1           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u12           0u4         YOS
GLUCOPHAGE XR 1000MG  CAJAX30                   0u21           0u19        YOS
GLUCOSA                                      8903             14           YOS
GLUCOTECH                                       9              2           YOS
HCG PRUEBA DE EMBARAZO                        815              5           YOS
HELICOBACTER PYLORI IGM                       568             14           YOS
HEMOG. GLICOSILADA                            419              6           YOS
HEMOGLOBINA HEMATOCRITO                       796              1           EFR
HEMOGRAMA COMPLETO                             64             20           YOSúZethQuark Versi¢n 7.0ú                                               10/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 05/08/2023 AL 10/08/2023        18:31:14
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEPABIONTA DE 2ML CAJA X3 AMP                   3              2u8         YOS
HIV                                           783              1           YOS
INMUNO PED CAJAX20 SOBRES                       0              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1504              1           EFR
JERINGA 10ML CAJAX100UNID.                      0u70           0u46        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u13           0u3         YOS
JERINGA 20ML CAJAX50UNID.                       0u34           0u11        YOS
JERINGA 5ML CAJAX100UNID.                       1u4            0u14        YOS
KETESSE AMPOLLA CAJAX5                          4u3            0u3         YOS
LIDOCAINA 2% FRASCO 20ML                       12              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u6            0u10        YOS
LONGE SURE 500G VAINILLA                        9              3           YOS
LONGE SURE CHOCOLATE                            0              1           YOS
MASCARILLA DE NEBULIZACION NINO                 2              4           EFR
MASCARILLA NEBULIZADORA ADULTO                  2              2           YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                4              2           YOS
MICROALBUMINURIA ORINA SIMPLE                 506              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  1              0u8         EFR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u8            0u8         YOS
NEBULIZACION X 3                              618             10           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u1            0u2         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u13           0u14        YOS
ORINA COMPLETA                               8903             20           YOS
PARACETAMOL 500MG TABX100                       0u40           0u2         YOS
PARASITOLOGICO SIMPLE                        1501             19           YOS
PCR CUANTITATIVA                               17              1           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         0u7            0u3         YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u2            0u10        YOS
PERFIL HEPATICO                               388             23           YOS
PERFIL LIPIDICO                               762             16           YOS
PERFIL REUMATICO                              174              6           YOS
PSA TOTAL                                     834              1           YOS
REACCION INFLAMATORIA EN HECES                430              1           YOS
REFLUPRAZOL 40MG X30TAB                         3u28           1u103       YOS
RPR                                           814              1           YOS
SOLUNA AMPx2ML                                  3              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    6              1           EFR
T4 LIBRE                                      450              2           YOS
TERBINAFINA 1% CREMA 20G                        2              1           YOS
THEVENON                                      678              2           YOS
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              1              1           YOS
TRIGLICERIDOS                                 941              1           YOS
TSH ULTRASENSIBLE                             474              2           YOS
UREA                                         1511              4           YOS
UROCULTIVO                                    212              4           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              1           YOS
VENDA ELASTC MEDIDA 5X5                         4              1           YOS
VITACOSE 2 ML INYECTABLE                       15              9           YOS
VITAMINA B12                                  964              1           YOS
VIVERA CAJAX8                                   2              0           EFR
--------------------------------------------------------------------------------
T O T A L:   105
--------------------------------------------------------------------------------