úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
007823           EFR       01/08/2024 08:30  V                      CAURINO VILLAVICECIO FREDI     E         318.00
007824           EFR       01/08/2024 09:06  V                      APOLINARIO CORTEZ ROSALINDA    E         335.00
007825           EFR       01/08/2024 09:08  V                      JAIMES QUICHIZ LUIS ALBERTO    E         310.00
007826           EFR       01/08/2024 09:38  V                      ROSA INES HUAMANI              E         175.00
007827           EFR       01/08/2024 10:02  V                      CALZADO FERNANDEZ ERENIA       E         148.00
007828           EFR       01/08/2024 11:28  V                      OCHOA DIAZ MILAGROS            E          45.00
007829           EFR       01/08/2024 11:41  V                      GARCIA RAMIREZ JULIO           E          45.00
007830           EFR       01/08/2024 12:28  V                      LEZAMETA VILLADEZA MIKANOR]    Y          45.00
007831           EFR       01/08/2024 12:54  V                      LINO GARCIA CESAR AGUSTO       E          80.00
007832           EFR       01/08/2024 12:59  V                      BRIANA NU;EZ GUERRERO          E          45.00
007833           EFR       01/08/2024 13:41  V                      VENTA ANULADA                  E           0.00
007834           EFR       01/08/2024 14:23  V                      VALDEZ SOLORZANO FLORMIRA      E          80.00
007835           EFR  EFR  01/08/2024 14:52  V                      LEZAMETA VILLADEZ MIKANOR      E          60.00
007836           EFR  EFR  01/08/2024 14:53  V                      LEZAMETA VILLADEZ MIKANOR      E         132.50
007837           EFR  EFR  01/08/2024 15:30  V                      GARCIA RAMIREZ JULIO           E          66.00
007838           ELI       01/08/2024 16:06  V                      AGUAYO SIPAN ROSALIA           E          60.00
007839           ELI       01/08/2024 16:13  V                      CHANGANAQUI VEGA LUIS ELIAM GA E          45.00
007840           ELI       01/08/2024 16:24  V                      LEONARANDA FLORES CAURINA      E          45.00
007841           ELI       01/08/2024 16:39  V                      EUGENIA HUERTA RAMIREZ         E          45.00
007842           ELI       01/08/2024 17:28  V                      LEZAMETA VILLDEZA NIKANOR      E         136.50
007843           ELI       01/08/2024 17:39  V                      CAURINO VILLAVICENCIO FREDY    E          45.00
007844           ELI       01/08/2024 17:42  V                      DOLORES VILELA DIEGO           E           5.00
007845           ELI       01/08/2024 18:20  V                      DE LA CRUZ QUENEMA CCARLOS     E          45.00
007846           ELI       01/08/2024 18:40  V                      HUERTA RAMIREZ EUGENIA         Y          30.00
007847           ELI       01/08/2024 18:43  V                      HUERTA RAMIREZ EUGENIA         E           3.00
007848           ELI       01/08/2024 19:26  V                      PANANA SANCHEZ                 E          25.50
007849           ELI       01/08/2024 19:43  V                                                     E         114.50
007850           ELI       01/08/2024 19:51  V                                                     C           1.50
007851           ELI       01/08/2024 19:53  V                      ROJAS ESPINOZA DEYSI           E          45.00
007852           ELI       01/08/2024 20:31  V                      ROJAS ESPINOZA DEYSI           E          79.50
007853           ELI       01/08/2024 20:35  V                      DE LA CRUZ QUENAMA CARLOS      E           4.00
007854           ELI       02/08/2024 08:34  V                      ORTEGA ESPINOZA JUAN           E          45.00
007855           ELI       02/08/2024 08:51  V                      HUERTA RAMIREZ EUGENIA         E         255.00
007856           ELI       02/08/2024 09:23  V                      SALOMENA HUERTO DE ALBINO      E          80.00
007857           ELI       02/08/2024 09:29  V                      HUAYLUPU MARIA DEL CARMEN      E           6.50
007858           ELI       02/08/2024 10:09  V                      JAIME QUICHIZ LUIS ALBERTO     E          45.00
007859           ELI       02/08/2024 10:47  V                      ROMERO MORALES DALILA          E          80.00
007860           ELI       02/08/2024 11:56  V                      BLAS CAPILLO YAHAIRA           E          45.00
007861           ELI       02/08/2024 12:14  V                      GARCIA RAMIREZ JULIO           E          80.50
007862           ELI       02/08/2024 12:16  V                      DIAZ DE LA CRUZ RITA           E          41.00
007863           ELI       02/08/2024 12:23  V                      DIAZ DE LA CRUZ RITA           E          15.00
007864           ELI       02/08/2024 12:55  V                      BLAS CAPILLO YAHAIRA           E          20.50
007865           ELI       02/08/2024 12:56  V                      BLAS CAPILLO MARITZA           E           1.50
007866           ELI       02/08/2024 13:26  V                      NATIVIDAD PALOMINO GLORIA      E         123.00
007867           ELI       02/08/2024 13:31  V                      PAREDES OBREGON LUCIANA        E          55.00
007868           ELI       02/08/2024 13:36  V                      NATIVIDAD PALOMINO GLORIA      E          17.50
007869           ELI       02/08/2024 13:47  V                      JUAN SHUAN                     E          80.00
007870           ELI       02/08/2024 14:40  V                      DELGADO AGUIRRE EDMUNDO        E          45.00
007871           ELI       02/08/2024 15:21  V                      NATIVIDAD PALOMINO GLORIA      E           3.00
007872           ELI       02/08/2024 15:57  V                      AGUAYO SIPAN ROSALIA           Y          73.00
007873           ELI       02/08/2024 16:02  V                      LEZAMETA VILLADEZA MIKANOR     Y          20.00
007874           ELI       02/08/2024 16:09  V                      LEZAMETA VILLADEZ MIKANOR      Y          51.00
007875           ELI       02/08/2024 16:10  V                      LEZAMETA VILLADEZ NIKANOR      Y          41.00
007876           ELI       02/08/2024 16:26  V                      HUAMANI ROSA INES              E          45.00
007877           ELI       02/08/2024 16:39  V                      ORTEGA ESPINOZA JUAN           E         700.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
007878           ELI       02/08/2024 16:40  V                      LEON SAENZ CARMEN              E          45.00
007879           ELI       02/08/2024 16:53  V                      JAIMES QUICHIZ LUIS ALBERTO    E          80.00
007880           ELI       02/08/2024 16:54  V                      APOLINARIO CORTEZ ROSALINDA    E          45.00
007881           ELI       02/08/2024 16:58  V                      FAUSTO VENTURA INGA ARUCA      E          45.00
007882           ELI       02/08/2024 17:18  V                      DELGADO AGUIRRE EDMUNDO        E         127.00
007883           ELI       02/08/2024 17:18  V                      DELGADO AGUIRRE EDMUNDO        E          22.00
007884           ELI       02/08/2024 17:29  V                      ORTEGA ESPINOZA JUAN           E           8.00
007885           ELI       02/08/2024 17:44  V                      CARBAJAL LAVADO LUCIANA        E           3.00
007886           ELI       02/08/2024 17:48  V                      ROSA INES HUAMAN               E          80.00
007887           ELI       02/08/2024 17:50  V                      VENTA ANULADA                  E           0.00
007888           ELI       02/08/2024 18:02  V                      BLANCO LEON VICTORINO          E          80.00
007889           ELI       02/08/2024 18:04  V                      ANDRES MEDINA ANTONIO          E          45.00
007890           ELI       02/08/2024 18:24  V                      ROSA APOLINARIO CORTEZ         E         161.50
007891           ELI       02/08/2024 18:27  V                      SCHARFF ARELLANO MARIA EMILIA  TR         45.00
007892           ELI       02/08/2024 18:28  V                      ANDRES MEDINA ANTONIO          E          10.00
007893           ELI       02/08/2024 18:29  V                      ANDRES MEDINA ANTONIO          E           1.00
007894           ELI       02/08/2024 18:31  V                      BRIANA NU;ES GUERRERO          E          35.00
007895           ELI       02/08/2024 18:55  V                      ROSA APOLINARIO                E          56.00
007896           ELI       02/08/2024 19:07  V                      ANDRES MEDINA ANTONIO          E         191.50
007897           ELI  ELI  02/08/2024 19:16  V                      SIFUENTES BRIOSO LUCIA         E           5.00
007898           ELI       02/08/2024 19:28  V                      ANDRES MEDINA APOLINARIO       Y          77.00
007899           ELI       02/08/2024 19:42  V                      LUCIA SIFUENTES BRIOSO         E         280.00
007900           ELI       02/08/2024 19:47  V                      ROJAS ESPINOZA DEYSI           C          45.00
007901           ELI       02/08/2024 20:00  V                      DE LA CRUZ QUENENA CCAROS      E          31.50
007902           ELI       03/08/2024 08:23  V                      CORDOVA MELGAR NORMA           E         140.00
007903           ELI       03/08/2024 08:53  V                      BARTOLOME MENDOZA OLORTEGUI    Y          45.00
007904           ELI       03/08/2024 08:58  V                      ROSADO PAUSICH SUE TIFFANI KAT E         376.00
007905           ELI       03/08/2024 09:15  V                      BUITRON ZAVALA ANTONIA         E          45.00
007906           ELI       03/08/2024 10:06  V                      OSWALDA OLIVA VALDEZ           E          45.00
007907           ELI       03/08/2024 10:35  V                      VENTA ANULADA                  E           0.00
007908           ELI       03/08/2024 10:44  V                      AGUAYO SIPAN ROSALIA           E          45.00
007909           ELI       03/08/2024 10:52  V                      VENTA ANULADA                  E           0.00
007910           ELI       03/08/2024 11:13  V                      JUAN DAVID CHERO VALVERDE      E          60.00
007911           ELI       03/08/2024 11:21  V                      ANTONIO ANDRES MEDINA          E          45.00
007912           ELI       03/08/2024 11:44  V                      GARCIA RAMIREZ JULIO           E          80.50
007913           ELI       03/08/2024 11:57  V                      VILLANUEVA PADILLA OLIVIA      Y          45.00
007914           ELI       03/08/2024 12:02  V                      GIRON LOPEN LOHAN              E          45.00
007915           ELI       03/08/2024 12:06  V                      HILDA SOLIS CHUCHO             E          45.00
007916           ELI       03/08/2024 12:09  V                      FONSECA CULLA GLADYS           E          45.00
007917           ELI       03/08/2024 12:48  V                      ANTONIA CARMEN BUITRON ZAVALA  E         121.50
007918           ELI       03/08/2024 12:53  V                      GARCIA RAMIREZ JULIO           E          98.00
007919           ELI       03/08/2024 12:56  V                      VILLANUEVA PADILLA OLIVIA      Y          94.00
007920           ELI       03/08/2024 13:00  V                      ANTONIA CARMEN BUITRON ZAVALA  E          61.00
007921           ELI       03/08/2024 13:13  V                      BARTOLOME MENDOZA OLORTEGUI    Y          96.50
007922           ELI       03/08/2024 13:21  V                      BARTOLOME MENDOZA OLORTEGUI    Y          70.50
007923           ELI       03/08/2024 13:23  V                      ROSA ROMERO VILLAFANE          E          15.00
007924           ELI       03/08/2024 13:39  V                      HOLGINO MONTOYA GREGG          E          45.00
007925           ELI       03/08/2024 13:54  V                      GIRON LOPEZ LOHAN              E          79.00
007926           ELI       03/08/2024 13:58  V                      ANDRES MEDINA APOLINARIO       E          73.00
007927           ELI       03/08/2024 14:04  V                      LOPEZ CALDERON ANGUI           Y         203.00
007928           ELI       03/08/2024 14:10  V                      HILDA SOLIS CHUCHO             E          16.50
007929           ELI       03/08/2024 14:19  V                      HILDA CAMPOS                   E          25.50
007930           ELI  ELI  03/08/2024 14:56  V                      CAMPOS DIAZ MARIBEL            E         130.00
007931           ELI  ELI  03/08/2024 15:13  V                      LEZAMETA VILLADEZ NIKANOR      E          41.00
007932           ELI       03/08/2024 15:14  V                      LEZAMETA VILLADEZ NIKANOR      E          51.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
007933           ELI  ELI  03/08/2024 15:56  V                      FALCON ENCARNACION BRAYAN      E          45.00
007934           ELI  ELI  03/08/2024 16:11  V                      CUBAS MARCOS OSCAR             Y          45.00
007935           ELI       03/08/2024 16:23  V                      AGUERO TRUJILLO ANGELICA       Y          45.00
007936           ELI       03/08/2024 17:01  V                      MOISES GAEAY VALDEZ            E          45.00
007937           ELI       03/08/2024 17:07  V                      CARBAJAL LAVADO LUCIANA        Y          77.00
007938           ELI       03/08/2024 17:18  V                      ALVINA TEODORA RUBINA REYES    E          45.00
007939           ELI       03/08/2024 17:18  V                      ALBINA TEODORA RUBINA REYES    E          10.00
007940           ELI       03/08/2024 17:27  V                      OSWALDA OLIVAR VALDEZ          Y          83.00
007941           ELI       03/08/2024 17:41  V                      TEODORA RUBINA REYES           E          71.50
007942           ELI       03/08/2024 18:02  V                      ANTONIA CARMEN BUITRON ZAVALA  E          76.00
007943           ELI       03/08/2024 18:04  V                      FALCON ENCARNACION BRAYAN      E         164.00
007944           ELI       03/08/2024 18:17  V                      CONEJO FLORES HEYDI            E          45.00
007945           ELI       03/08/2024 18:30  V                      ANGELICA AGUERO TRUJILLO       Y          35.00
007946           ELI       03/08/2024 18:40  V                      GARAY VALDEZ MOISES            E          38.00
007947           ELI       03/08/2024 18:44  V                      ENCARNACION VALENTINA ETELDRIT E         111.50
007948           ELI       03/08/2024 19:24  V                      DE LA CRUZ QUENEMA CARLOS      E          31.50
007949           ELI       03/08/2024 19:34  V                      HUAYLUPU MARIA DEL CARMEN      E           6.50
007950           ELI       03/08/2024 19:52  V                      HILDA SOLIS CHUCHO             E          15.50
007951           ELI       03/08/2024 20:09  V                      BRAYAN ENCARNACION             E           5.00
007952           ELI       03/08/2024 20:12  V                      WILLIAM FALCON MONTES          E           3.60
007953           ELI       03/08/2024 20:19  V                      FALCON\                        E           9.00
007954           ELI       05/08/2024 09:23  V                      ROBUSTIANO RODRIGUEZ ROSALES   TR        311.50
007955           ELI       05/08/2024 09:35  V                      ROBUSTIANO RODRIGUEZ ROSALES   TR         63.00
007956           ELI       05/08/2024 10:25  V                      BARTLOME MENDOZA OLORTEGUI     E          18.50
007957           ELI       05/08/2024 11:02  V                      ANGEL MIGUEL PALACIOS MORA     E           1.00
007958           ELI       05/08/2024 11:26  V                      BRENDA CRISTINA MEDINA FLORES  Y          45.00
007959           ELI       05/08/2024 11:54  V                      VIRU LINARES FLOR ELENA        E          45.00
007960           ELI       05/08/2024 11:58  V                      LIDA TALIA BENITES BAILON      E          15.00
007961           ELI       05/08/2024 12:08  V                      ANTONIA BUITRON ZAVALA         E          33.00
007962           ELI  ELI  05/08/2024 13:08  V                      BUITRON ZAVALA ANTONIA         E           5.00
007963           ELI  ELI  05/08/2024 13:34  V                      VILLANUEVA SACRAMENTO SAYNEB C E          45.00
007964           ELI  ELI  05/08/2024 13:38  V                      VIRU LINARES FLOR ELENA        Y          45.00
007965           ELI  ELI  05/08/2024 14:02  V                      VILLANUEVA SACRAMENTO SAYNEB   E          98.00
007966           ELI  ELI  05/08/2024 14:46  V                      CHAVEZ BELVEDER MAURINA        C          45.00
007967           ELI  ELI  05/08/2024 15:05  V                      CADENAS PE:A ROXANA            E          45.00
007968           ELI       05/08/2024 16:12  V                      STHEFANIE MAZA INOCENTE        E          45.00
007969           ELI       05/08/2024 16:23  V                      CARBAJAL LAVADO LUCIANA        Y          45.00
007970           ELI       05/08/2024 16:25  V                      CHANGANAQUI VEGA ELIAM         E          45.00
007971           ELI       05/08/2024 16:43  V                      CASTILLO TAMARA JUAN           E          80.00
007972           ELI       05/08/2024 17:15  V                      MARCOS MALMA SILVERA           Y           1.50
007973           ELI       05/08/2024 17:28  V                      PICHILINGUE VASQUES JULIA      E          45.00
007974           ELI       05/08/2024 17:38  V                      PICHILINGUE VASQUES JULIA      E         158.50
007975           ELI       05/08/2024 17:40  V                      ADELA EUCATEGUI RIVERA         E         130.00
007976           ELI       05/08/2024 17:49  V                      CHAVEZ VALVERDE MAURINO        E          59.50
007977           ELI       05/08/2024 17:51  V                      CHAVEZ BELVEDER MAURINO        E          60.00
007978           ELI       05/08/2024 17:55  V                      BLANCA NELY ROMERO DIAZ        E          45.00
007979           ELI       05/08/2024 18:45  V                      ROMERO DIAZ BLANCA             E          84.50
007980           ELI       05/08/2024 18:45  V                      ROMERO DIAZ BLANCA             E          23.00
007981           ELI       05/08/2024 18:47  V                      ROMERO DIAZ BLANCA             E         126.50
007982           ELI       05/08/2024 18:48  V                      ROMERO DIAZ BLANCA             E         179.50
007983           ELI       05/08/2024 18:51  V                      ROMERO DIAZ BLANCA             E          30.00
007984           ELI       05/08/2024 18:52  V                      STHEFANIE MAZA INOCENTE        E          71.50
007985           ELI       05/08/2024 18:58  V                      CHAVEZ BELBEDER MAURINA        Y         173.00
007986           ELI       05/08/2024 19:12  V                      PAREDES OBREGON LUCAS VALENTE  E          12.00
007987           ELI       05/08/2024 19:40  V                      PICHILINGUE VASQUES JULIA      E          70.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
007988           ELI       05/08/2024 19:41  V                      JULIA PICHILINGUE VASQUES      E          43.00
007989           ELI       05/08/2024 19:44  V                      CHAVES BELDEVER MAURINA        E          45.00
007990           ELI       05/08/2024 20:29  V                      BLANCA ROMERO DIAS             E           0.30
007991           EFR  EFR  06/08/2024 08:07  V                      PAJUELO FERNANDEZ VIVIANA      E          45.00
007992           ELI       06/08/2024 09:31  V                      ORTEGA ESPINOZA JUAN           E          45.00
007993           ELI       06/08/2024 10:28  V                      ANDRES ANIBAL YEPEZ JAIMEZ     E          45.00
007994           ELI       06/08/2024 10:32  V                      BARTOLOME MENDOZA OLORTEGUI    E          10.50
007995           ELI       06/08/2024 10:48  V                      ZAPANA MU;OS JHOSSELIN         E          45.00
007996           ELI       06/08/2024 11:13  V                      JULIANA MARIA ROSALES MEJIA    E          15.00
007997           ELI       06/08/2024 11:51  V                      PAUCAR ESPINOZA CANDY          E          45.00
007998           ELI       06/08/2024 13:20  V                      UGARTE OBREGON MARIANELA       E          15.00
007999           ELI       06/08/2024 13:48  V                      ZAPANA MU;OS JHOSSELIN INES    PL        344.50
008000           ELI       06/08/2024 13:52  V                      ZAPANA MU;OS JHOSSELIN         PL        140.50
008001           ELI       06/08/2024 13:58  V                      PAUCAR ESPINOZA CANDY          E          49.50
008002           ELI  ELI  06/08/2024 15:19  V                       ZORIILLA ASENCIOS ALMAQUIO    E          45.00
008003           ELI  ELI  06/08/2024 15:57  V                      ORTIZ ROSALES AURELIA          E          45.00
008004           ELI  ELI  06/08/2024 16:17  V                      ROJAS LOPEZ ALEXIA             E          45.00
008005           ELI       06/08/2024 16:35  V                      ROJAS LOPEZ ALEXIA             E           3.00
008006           ELI       06/08/2024 16:51  V                      LANDA HUAMAN MARIA             C          80.00
008007           ELI       06/08/2024 17:02  V                      ROMERO DIAZ BLANCA             E           9.00
008008           ELI       06/08/2024 17:20  V                      VIGILANTE UGARTE MARIBEL       E          45.00
008009           ELI       06/08/2024 17:33  V                      ORTIZ ROSALES AURELIA          E          41.50
008010           ELI       06/08/2024 17:35  V                      PICHILINGUE VASQUS JULIA       E          45.00
008011           ELI       06/08/2024 17:36  V                      ROMERO DIAZ BLANCA             E          66.00
008012           ELI       06/08/2024 17:53  V                      FERNANDEZ AGUERO MARICIELO     E          15.00
008013           ELI       06/08/2024 18:06  V                      ROMERO DIAZ BLANCA             E           3.00
008014           ELI       06/08/2024 18:34  V                      HUERTA ARO KATY                PL         40.00
008015           ELI       06/08/2024 18:34  V                      HUERTA ARO KATY                E           1.50
008016           ELI       06/08/2024 19:01  V                      MARIBEL VIGILIA UGARTE         E          31.50
008017           ELI       06/08/2024 19:05  V                      PICHILINGUE VASQUES JULIA      E          34.50
008018           ELI       06/08/2024 19:06  V                      PICHILINGUE VASQUES JULIA      E          41.00
008019           EFR  EFR  06/08/2024 19:33  V                      RIOS VILLANUEVA SARA           E           2.00
008020           ELI       06/08/2024 19:36  V                      RAMIREZ DIAZ BLANCA            E          65.00
008021           ELI       07/08/2024 08:15  V                      RAMOS BENITES MARCELA          E          10.00
008022           ELI       07/08/2024 08:33  V                      DIAZ ROMERO BLANCA             E          30.00
008023           ELI       07/08/2024 08:59  V                      VIGIL UGARTE MARIBEL           E         301.00
008024           ELI       07/08/2024 09:16  V                      UGARTE OBREGON MARIANELA       E          15.00
008025           ELI       07/08/2024 09:38  V                      CALIXTO ALOR SONIA             E          45.00
008026           ELI       07/08/2024 10:03  V                      HUERTA GIRALDO LUIS            PL         45.00
008027           ELI       07/08/2024 10:28  V                      BARTOLOME MENDOZA OLORTEGUI    E          10.50
008028           ELI       07/08/2024 11:31  V                      LUNA OYOLA ROSA                PL         45.00
008029           ELI       07/08/2024 11:34  V                      ALVARO CERNA JESUS             E          45.00
008030           ELI       07/08/2024 12:09  V                      HUERTAS GIRALDO LUIS           PL        264.50
008031           ELI       07/08/2024 12:15  V                      HUERTA GIRALDO LUIS            PL        110.00
008032           ELI       07/08/2024 12:37  V                      LUCINDA NARRO LEYVA            E          99.50
008033           ELI       07/08/2024 12:40  V                      GRADOS VERAMENDI CRISTIAN      E          45.00
008034           ELI       07/08/2024 12:50  V                      VENTA ANULADA                  E           0.00
008035           ELI       07/08/2024 13:00  V                      ALVARO CERNA MANUEL            E         300.00
008036           ELI       07/08/2024 14:12  V                      VENTA ANULADA                  E           0.00
008037           ELI       07/08/2024 14:19  V                      VENTA ANULADA                  E           0.00
008038           ELI       07/08/2024 14:24  V                      ROMERO DIAZ BLANCA             E          94.00
008039           ELI       07/08/2024 14:27  V                      MALLMA SILVERA MARCO ANTONIO   PL         15.00
008040           ELI       07/08/2024 15:38  V                      ROMERO DIAZ BLANCA             E           5.00
008041           ELI       07/08/2024 16:01  V                      QUISPE CAMPOS CESIA            E          45.00
008042           ELI       07/08/2024 16:15  V                      ALMAQUIO ZORRILLA ASENCIOS     E          80.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
008043           ELI       07/08/2024 16:47  V                      PICHILINGUE VASQUES JULIA      E          39.50
008044           ELI       07/08/2024 16:48  V                      FUMAGALI CUBAS PAULA           E          20.00
008045           ELI       07/08/2024 16:54  V                      PICHILINGUE VASQUES JULIA      E          73.00
008046           ELI       07/08/2024 17:11  V                      CHAVES BELBEDER MAURINO        E          90.00
008047           ELI       07/08/2024 17:16  V                      VILLANUEVA BARRIOS AIDA        E          80.00
008048           ELI       07/08/2024 17:17  V                      VERAMENDI VILLANUEVA DANY      E          80.00
008049           ELI       07/08/2024 17:31  V                      QUISPE CAMPOS CESIA            E         150.50
008050           ELI       07/08/2024 17:51  V                      AIDA VILLANUEVA                E          22.00
008051           EFR  EFR  08/08/2024 08:35  V                      JARIM EMETERIO PIO             E          12.00
008052           EFR  EFR  08/08/2024 08:37  V                      NELIDA RIVERA OBISPO           E         138.00
008053           ELI       08/08/2024 08:44  V                      BELA DAZA YURI                 E          25.00
008054           ELI       08/08/2024 08:51  V                      BELA DAZA YURI                 E          55.00
008055           ELI       08/08/2024 09:18  V                      AURELIA ORTIZ ROSALES          E         140.00
008056           ELI       08/08/2024 09:49  V                      TEOFILA BRAVO RIOS             E         105.00
008057           ELI       08/08/2024 10:27  V                      BARTOLOME MENDOZA OLORTEGUI    E          10.50
008058           ELI       08/08/2024 10:31  V                      QUISPE CAMPOS CESIA            E         465.00
008059           ELI       08/08/2024 10:45  V                      ROSALES RODRIGUES ROBUSTIANO   PL         45.00
008060           ELI       08/08/2024 11:46  V                      ITHAN GAEL GARCIA FIGUEROA     E         100.00
008061           ELI       08/08/2024 11:56  V                      SALINAS SOLIS CIELO            E          45.00
008062           ELI       08/08/2024 12:11  V                      JARAMILLO RAMOS JHON           E          45.00
008063           ELI       08/08/2024 12:29  V                      CHAVES BELBEDER MAURINO        E          80.00
008064           ELI       08/08/2024 12:51  V                      ROBUSTIANO RODRIGUEZ ROSALES   PL         56.00
008065           ELI       08/08/2024 13:18  V                      SALINAS SOLIS CIELO            C         106.00
008066           ELI       08/08/2024 13:25  V                      SALINAS SOLIS CIELO            E         103.00
008067           ELI       08/08/2024 13:33  V                      JARAMILLO RAMOS JHON           E          81.50
008068           ELI       08/08/2024 13:43  V                      JARAMILLO RAMOS JHON           E          30.00
008069           ELI       08/08/2024 14:20  V                      SOTO BASILIO GERARDO           E         295.00
008070           ELI  ELI  08/08/2024 14:37  V                      JARAMILLO RAMOS JHON           E           5.00
008071           ELI       08/08/2024 15:18  V                      HUERTA VARGAS LEYDI            E          80.00
008072           ELI       08/08/2024 16:14  V                      HUERTA RAMIREZ EUGENIA         E          45.00
008073           ELI       08/08/2024 16:50  V                      SOTO ESPINOZA SAMIR            E          45.00
008074           ELI       08/08/2024 16:56  V                      VENTA ANULADA                  E           0.00
008075           ELI       08/08/2024 17:02  V                      MORALES RIVERA VICTORIA        E          45.00
008076           ELI       08/08/2024 17:24  V                      HUIZA LOPEZ LIAM               E          45.00
008077           ELI       08/08/2024 17:36  V                      PICHILINGUE VASQUES JULIA      E          18.00
008078           ELI       08/08/2024 17:56  V                      HUERTA RAMIREZ EUGENIA         E          72.00
008079           ELI       08/08/2024 17:56  V                      HUERTA RAMIREZ EUGENIA         E          41.50
008080           ELI       08/08/2024 18:10  V                      CARRERA LLARES ERNESTO         E          45.00
008081           ELI       08/08/2024 18:16  V                      CALZADO ADRIANO JULIANA        E         240.00
008082           ELI       08/08/2024 18:26  V                      ELMER CRUZ UGARTE              E          45.00
008083           ELI  ELI  08/08/2024 18:49  V                      MORALES RIVERA VICTORIA        E           1.50
008084           ELI       08/08/2024 18:51  V                      SAMIR SOTO ESPINOZA            E         111.00
008085           ELI       08/08/2024 18:55  V                      MORALES RIVERA VICTORIA        E          31.50
008086           ELI       08/08/2024 19:34  V                      CARRERA LLARES ERNESTO         E          50.20
008087           ELI       08/08/2024 19:58  V                      HELMER CRUZ UGARTE             E          87.50
008088           ELI       08/08/2024 19:59  V                      HELMER CRUZ UGARTE             E           3.00
008089           ELI       09/08/2024 08:26  V                      ESTEFANIA MATOS LLAGAS         E          13.00
008090           ELI       09/08/2024 09:09  V                      CRUZ HUGARTE ELMER             E         255.00
008091           ELI       09/08/2024 09:26  V                      MOISES GARAY VALDEZ            E         230.00
008092           ELI       09/08/2024 09:36  V                      VICTORIA MORALES RIVERA        E         243.00
008093           ELI       09/08/2024 09:47  V                      MORALES RIVERA VICTORIA        E          45.00
008094           ELI       09/08/2024 09:51  V                      TRUJILLO JARA JORGE            PL         45.00
008095           ELI       09/08/2024 09:54  V                      BARTOLOME MENDOZA OLORTEGUI    E          10.50
008096           ELI       09/08/2024 11:25  V                      MARCO ANTONIO MALLMA SILVERA   PL         45.00
008097           ELI       09/08/2024 12:16  V                      MAZA INOCENTE STHEFANIE GEY    E         101.50úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:58
PRT102()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
008098           ELI       09/08/2024 12:19  V                      CHAVES BELBEDER MAURINO        E          76.00
008099           ELI       09/08/2024 12:48  V                      MAZA INOCENTE STHEFANIE GEY    PL         17.00
008100           ELI  ELI  09/08/2024 13:14  V                      MALLMA SILVERA MARCO ANTONIO   PL        111.50
008101           EFR  EFR  09/08/2024 13:16  V                      MALLMA SILVERA MARCO ANTONIO   PL         35.00
008102           EFR  EFR  09/08/2024 13:37  V                      JORGE TRUJILLO JARA            E         195.00
008103           ELI       09/08/2024 13:37  V                      JORGE TRUJILLO JARA            E         102.00
008104           ELI       09/08/2024 13:44  V                      SALINAS SOLIS CIELO            E          14.50
008105           ELI       09/08/2024 16:11  V                      AMADO MEDALLA SOFIA            E          45.00
008106           ELI       09/08/2024 16:31  V                      BASILIO REYES ELISEO           E          80.00
008107           ELI       09/08/2024 16:33  V                      LEONARDA FLORES CAURINO        E          45.00
008108           ELI       09/08/2024 17:29  V                      LUCERO VALLADARES MERCEDES     E          45.00
008109           ELI       09/08/2024 17:29  V                      BERNAL CAMOS LUIS              E          45.00
008110           ELI       09/08/2024 17:39  V                      PICHILINGUE VASQUES JULIA      E          10.00
008111           ELI       09/08/2024 17:44  V                      PICHILINGUE VASQUES            E           1.50
008112           ELI       09/08/2024 17:54  V                      AMADO MEDALLO SOFIA            E         141.50
008113           ELI       09/08/2024 17:56  V                      AMADO MEDALLO SOFIA            E         184.50
008114           ELI       09/08/2024 17:57  V                      PICHILINGUE VASQUES            E          19.00
008115           ELI       09/08/2024 18:53  V                      MERCEDES LUCERO VALLADARES     E         200.00
008116           EFR       10/08/2024 08:25  V                      CADILLO JIMENEZ ANTONIO        E          12.00
008117           EFR       10/08/2024 08:43  V                      DAVID MANRIQUE SALAS           E          45.00
008118           ELI       10/08/2024 10:52  V                      PICON CASTILLO JEAN LUCA       E          45.00
008119           ELI       10/08/2024 11:06  V                      GARCIA RAMIREZ JULIO           E          45.00
008120           ELI       10/08/2024 11:17  V                      MELITON LAZARO RODRIGUEZ       E          50.00
008121           ELI       10/08/2024 12:03  V                      VICTORIA MORALES RIVERA        E          40.00
008122           ELI       10/08/2024 12:04  V                      MORENO VICTORIA                E          10.00
008123           ELI       10/08/2024 12:15  V                      GAMARRA SANCHEZ EYMI           PL         45.00
008124           ELI       10/08/2024 12:30  V                      GARCIA RAMIREZ JULIO           E           9.60
008125           ELI       10/08/2024 12:31  V                      RAMIREZ LUIS                   E           1.50
008126           ELI       10/08/2024 12:35  V                      NATALY DEL ROSARIO MAGUI;A TRU E          15.00
008127           ELI       10/08/2024 12:40  V                      VENTA ANULADA                  E           0.00
008128           ELI       10/08/2024 12:50  V                      MOY QUEZADA IRIS               E          45.00
008129           ELI       10/08/2024 13:02  V                      GAMARRA SANCHEZ EYMI           PL         43.00
008130           ELI       10/08/2024 13:13  V                      VENTA ANULADA                  E           0.00
008131           ELI       10/08/2024 13:17  V                      PICON CASTILLO GEANLUCA        E          77.50
008132           ELI       10/08/2024 13:23  V                      MOY QUEZADA IRIS               E          41.50
008133           ELI       10/08/2024 13:28  V                      SALINAS SOLIS CIELO            E          14.50
008134           ELI       10/08/2024 13:53  V                      VENTA ANULADA                  PL          0.00
008135           ELI       10/08/2024 13:59  V                      JULIANA CALZADO ADRIANO        PL        150.00
008136           ELI  ELI  10/08/2024 15:11  V                      FERRER MEJIA ROSA              E           6.00
008137           ELI  ELI  10/08/2024 15:14  V                      ROSADO PAUSICH SUE TIFFANI     E          45.00
008138           ELI  ELI  10/08/2024 15:37  V                      ZORILLA ASENCIOS ALMAQUIO      E         315.00
008139           ELI  ELI  10/08/2024 15:38  V                      ZORILLA ASENCIOS ALMQUIO       E           1.50
008140           EFR       10/08/2024 15:42  V                      EVANGELISTA MAGUI;A ARTURO     E          80.00
008141           EFR       10/08/2024 15:47  V                      SANTOS CIERTO ESTELITA         E          45.00
008142           ELI       10/08/2024 16:39  V                      SANTOS CIERTO ESTELIT          E          10.00
008143           ELI       10/08/2024 17:26  V                      SANTOS CIERTO ESTELITA         E          29.00
008144           ELI       10/08/2024 17:48  V                      MARIBEL VIGIL UGARTE           E          45.00
008145           ELI       10/08/2024 18:33  V                      BRIANA NU;ES GUERRERO          E          45.00
008146           ELI       10/08/2024 18:34  V                      WALTER HUGO MEDRANO MENDOZA    E          45.00
008147           ELI       10/08/2024 18:57  V                      SANTOS CIERTO ESTELITA         E          10.00
008148           ELI       10/08/2024 19:07  V                      ELMER CRUZ UGARTE              E          45.00
008149           ELI       10/08/2024 19:26  V                      JESUSITO VALENTINO RIVERA TRIN PL         95.00
008150           ELI       10/08/2024 19:35  V                      WALTER MEDRANO MENDOZA         E         136.00
008151           ELI       10/08/2024 20:01  V                      BRINA NU;ES GUERRERO           E           3.00
008152           ELI       10/08/2024 20:16  V                      HELMER CRUZ UGARTE             E         131.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:59
PRT102()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
008153           ELI       10/08/2024 20:18  V                      HELMER CRUZ                    E           7.00
008154           ELI       12/08/2024 08:18  V                      FELIZ APOLINARIO LLARES        E          45.00
008155           ELI       12/08/2024 08:47  V                      SILVESTRE GUZMAN SOTO          E         113.00
008156           ELI       12/08/2024 08:58  V                      ELIZABETH GUAMARRA MENDOZA     PL         25.00
008157           ELI       12/08/2024 09:19  V                      GARCIA RAMIREZ JULIO HEMRY     E         230.00
008158           ELI       12/08/2024 09:27  V                      ANTONELA MARI;O MEJIA          PL         15.00
008159           ELI       12/08/2024 09:34  V                      VENTA ANULADA                  E           0.00
008160           ELI       12/08/2024 09:35  V                      GLADYS LLARES LEON             E          96.00
008161           ELI       12/08/2024 09:44  V                      APOLINARIO LLARES FELIX        E         195.00
008162           ELI       12/08/2024 09:50  V                      APOLINARIO LLARES FELIX        E          37.00
008163           ELI       12/08/2024 09:58  V                      LLARES LEON GLADYS             E           3.00
008164           ELI       12/08/2024 10:24  V                      COCHACHIN ESPINOZA EDIT        E          45.00
008165           ELI       12/08/2024 10:40  V                      ANTONIO TAPIA ALVARADO         E          47.00
008166           ELI       12/08/2024 11:20  V                      MARCO ANTONIO MALLMA SILVERA   PL         45.00
008167           ELI       12/08/2024 11:26  V                      COCHACHIN ESPINOZA EDIT        E          30.00
008168           EFR  EFR  12/08/2024 12:05  V                      ROSARIO GARCIA ESPERANZA MARLE E          45.00
008169           ELI       12/08/2024 14:03  V                      ARMAS ROJAS ILA                E           1.00
008170           ELI       12/08/2024 14:14  V                      JACOBO AVALOS DONGO            E          45.00
008171           ELI       12/08/2024 15:19  V                      NELIDA RIVERA OBISPO           PL         45.00
008172           ELI       12/08/2024 15:33  V                      ROSAMELIA HONORIO VEGA         PL         45.00
008173           ELI       12/08/2024 15:51  V                      JULIA PICHILINGUE VASQUEZ      E          45.00
008174           ELI       12/08/2024 15:58  V                      MIGUEL MORI BERNILLA           PL         45.00
008175           ELI       12/08/2024 16:15  V                      ZENAIDA VERAMENDI VENTOZILLA   E          45.00
008176           ELI       12/08/2024 16:31  V                      ESPERANZA ROSARIO GARCIA       PL        179.00
008177           ELI       12/08/2024 16:47  V                      NELIDA RIVERA OBISPO           PL        143.50
008178           ELI       12/08/2024 16:50  V                      NELIDA RIVERA OBISPO           PL        172.00
008179           ELI       12/08/2024 16:51  V                      NELIDA RIVERA OBISPO           E           1.50
008180           ELI       12/08/2024 16:52  V                      AURELIA ORTIZ ROSALES          E          45.00
008181           ELI       12/08/2024 17:04  V                      ROSAMELIA HONORIO VEGA         PL         22.00
008182           ELI       12/08/2024 17:08  V                      CESIA QUSPE CANPOS             E          45.00
008183           ELI       12/08/2024 17:36  V                      ZENAIDA VERAMENDI VENTOZILLA   E          53.50
008184           ELI       12/08/2024 17:54  V                      EDUARDO RAMIREZ SALAZAR        E          45.00
008185           ELI       12/08/2024 18:28  V                      VENTA ANULADA                  PL          0.00
008186           ELI       12/08/2024 18:34  V                      EDUARDO RAMIREZ SALAZAR        E         150.00
008187           ELI       12/08/2024 19:23  V                      JACOBO AVALOS DONGO            PL         50.00
008188           ELI       12/08/2024 19:53  V                      EDUARDO RAMIREZ SALAZAR        E           3.00
008189           EFR  EFR  13/08/2024 07:57  V                      JACUCHE CARBAJAL CELINDA       E          74.50
008190           ELI       13/08/2024 08:23  V                      MIA ALEXIA PEREIRA CAUCHE      E           1.50
008191           ELI       13/08/2024 08:34  V                      VENTA ANULADA                  E           0.00
008192           ELI       13/08/2024 08:37  V                      TACUCHE CARBAJAR SALINA        E           5.60
008193           ELI       13/08/2024 09:00  V                      ZENAIDA VERAMENDI VENTOZILLA   E         268.00
008194           ELI       13/08/2024 09:03  V                      ZENAIDA VERAMENDI VENTOZILLA   E          21.50
008195           ELI       13/08/2024 09:07  V                      EDUARDO RAMIREZ SALAZAR        E         398.00
008196           ELI       13/08/2024 09:47  V                      MIRNA MELINA SOLVA BARRETO     E          25.50
008197           ELI       13/08/2024 11:16  V                      JULIO HENRRY GARCIA RAMIREZ    E          45.00
008198           ELI       13/08/2024 11:47  V                      LUZ FERNANDEZ ROSAS            E           1.00
008199           ELI       13/08/2024 11:58  V                      ALEXANDRA MENDOZA LOPEZ        E          15.00
008200           ELI       13/08/2024 12:19  V                      BELEN REYES MELENDEZ           PL         15.00
008201           ELI       13/08/2024 12:44  V                      ANTUAN CASTILLO SOLORZANO      E          45.00
008202           ELI       13/08/2024 12:46  V                      RITA DIAZ DE LA CRUZ           E          15.50
008203           ELI       13/08/2024 12:48  V                      RITA DIAZ DE LA CRUZ           E          60.00
008204           ELI       13/08/2024 12:54  V                      JULIO GARCIA RAMIREZ           E         232.00
008205           ELI       13/08/2024 12:55  V                      RITA DIAZ DE LA CRUZ           E          15.00
008206           ELI       13/08/2024 13:20  V                      ANTUAN CASTILLO SOLORZANO      E          48.50
008207           ELI       13/08/2024 13:27  V                      ANTUAN CASTILLO SOLORZANO      E          98.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:59
PRT102()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
008208           ELI       13/08/2024 13:29  V                      ERIK ESPINOZA AGUERO           E          45.00
008209           ELI  ELI  13/08/2024 14:33  V                      RIVERA LEA;O BENITA            PL        150.00
008210           ELI  ELI  13/08/2024 14:56  V                      PALACIOS HIDALGO CARLOR PORFIR E          45.00
008211           ELI  ELI  13/08/2024 15:08  V                      AMADO MEDALLA SOFIA            E          45.00
008212           ELI  ELI  13/08/2024 15:20  V                      OBISPO SANDON DAVID            E          45.00
008213           EFR  EFR  13/08/2024 16:05  V                      LAZARO RODRIGUEZ MELITON       E          45.00
008214           EFR  EFR  13/08/2024 16:26  V                      VICTORIA MORALES RIVERA        E          45.00
008215           ELI       13/08/2024 16:53  V                      NEYRA GUILLEM AYTANA           C          45.00
008216           ELI       13/08/2024 17:20  V                      LUNA RAMOS                     E          45.00
008217           ELI       13/08/2024 17:26  V                      VENTA ANULADA                  E           0.00
008218           ELI       13/08/2024 17:31  V                      AMADO MEDALLO SOFIA            E          70.50
008219           ELI       13/08/2024 17:41  V                      AMADO MEDALLO SOFIA            E         777.00
008220           ELI       13/08/2024 17:42  V                      VERAMENDI VENTOCILLA ZENAIDA   E          45.00
008221           ELI       13/08/2024 17:52  V                      GLORIA GUERRERO DE GIRALDO     E          45.00
008222           ELI       13/08/2024 17:57  V                      PALACIOS HIDALGO CARLOS        E         154.00
008223           ELI       13/08/2024 18:32  V                      OBISPO SANDON DAVID            PL        130.50
008224           ELI       13/08/2024 18:46  V                      LAZARO RODRIGUEZ MELITON       E           1.50
008225           ELI       13/08/2024 18:46  V                      LUIS ANIBAL MARQUEZ AVANTE     E          80.00
008226           ELI       13/08/2024 18:49  V                      DAVID SANDON                   E           3.00
008227           ELI       13/08/2024 18:53  V                      MORALES RIVERA VICTORIA        C          20.00
008228           ELI       13/08/2024 19:22  V                      LUNA RAMOS CARMEN              PL        142.00
008229           ELI  ELI  13/08/2024 19:29  V                      HONORIO VEGA ROSAMELIA         PL        133.00
008230           ELI  ELI  13/08/2024 19:46  V                      VERAMENDI VENTOCILLA ZENAIDA   E          11.50
008231           ELI       13/08/2024 20:18  V                      GUERRERO DE GIRALDO GLORIA     E         174.00
008232           ELI       13/08/2024 20:20  V                      GUERRERO DE GIRALDO GLORIA     E           1.50
008233           ELI       13/08/2024 20:21  V                                                     C           1.50
008234           ELI       13/08/2024 20:54  V                      ALENMAIR DIAZ LAR              PL         17.50
008235           ELI       14/08/2024 08:27  V                      VERAMENDI VENTOCILLA ZENAIDA   E          40.00
008236           ELI       14/08/2024 08:52  V                      OBISPO SANDON DAVID            PL        310.00
008237           ELI       14/08/2024 08:53  V                      OBISPO SANDON DAVID            PL         22.00
008238           ELI       14/08/2024 09:05  V                      VIVIANA PAJUELO FERNANDEZ      E         260.00
008239           ELI       14/08/2024 09:08  V                      VELA DAZA YULI                 E          45.00
008240           ELI       14/08/2024 09:23  V                      MELITON LAZARO RODRIGUEZ       E         188.00
008241           ELI       14/08/2024 09:30  V                      AVALOS DONGO JACOBO RAUL       PL        268.00
008242           ELI       14/08/2024 09:43  V                      VELOS DONGO JACOBO             E           1.50
008243           ELI       14/08/2024 09:53  V                      GUERRERO DE GIRALDO GLORIA INE E         280.00
008244           ELI       14/08/2024 10:00  V                      CARBAJAL DE TACUCHE ADVIENTE   E          20.50
008245           ELI       14/08/2024 11:16  V                      TACUCHE CARBAJAR CELINDA       E          45.00
008246           ELI       14/08/2024 11:17  V                      TACUCHE CARBAJAR CELINDA       E          10.00
008247           ELI       14/08/2024 11:28  V                      CARLOS RODRIGUEZ SAID          PL         45.00
008248           ELI       14/08/2024 12:03  V                      MORALES PUNTILLO DE LAGUNA CAL E          45.00
008249           ELI       14/08/2024 13:19  V                      MORALES PUNTILLO CALIXTA       E         102.00
008250           ELI  ELI  14/08/2024 13:33  V                      MORALES PUNTILLO CALIXTA       E           9.00
008251           ELI  ELI  14/08/2024 13:35  V                      TACUCHE CARBAJAL CELINDA       E          76.00
008252           ELI  ELI  14/08/2024 13:38  V                      TACUCHE CARBAJAL CELINDA       E          14.00
008253           ELI  ELI  14/08/2024 13:50  V                      CARRERA JIMENEZ ISIDORO        E          80.00
008254           ELI  ELI  14/08/2024 13:52  V                      CARRERO OLIVARES CLAUDIO       E          80.00
008255           ELI  ELI  14/08/2024 13:57  V                      CARRERA OLIVARES CLAUDIO       E          21.50
008256           ELI  ELI  14/08/2024 14:04  V                      SANTIAGO NICHO ALIZE           PL         45.00
008257           ELI  ELI  14/08/2024 14:39  V                      PIANCHACHI ALVARADO JHON       E          80.00
008258           ELI  ELI  14/08/2024 14:47  V                      SANTIAGO NICHO ALIZE           PL         41.50
008259           ELI  ELI  14/08/2024 14:49  V                      SANTIAGO NICHO ALIZE           E          15.00
008260           ELI  ELI  14/08/2024 15:13  V                      SANTIAGO NICHO ALIZE           PL          3.00
008261           ELI  ELI  14/08/2024 16:43  V                      SANTOS CIERTO ESTELITA         E          45.00
008262           ELI  ELI  14/08/2024 16:58  V                      GURGURA CHURANO DYLAN          PL         45.00úZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:59
PRT102()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
008263           ELI  ELI  14/08/2024 17:21  V                      GERAD ARIAS LUNA               PL         45.00
008264           ELI  ELI  14/08/2024 17:40  V                      MELITON LAZARO RODRIGUEZ       PL         45.00
008265           ELI       14/08/2024 18:13  V                      VERAMENDI VENTOCILLA ZENAIDA   E          42.00
008266           ELI       14/08/2024 18:14  V                      VERAMENDI VENTOCILLA ZENAIDA   E           1.50
008267           ELI       14/08/2024 18:19  V                      VERAMENDOI VENTOCILLA ZENAIDA  E           1.50
008268           ELI       14/08/2024 18:25  V                      ESTELITA SANTOS CIERTO         E          10.00
008269           ELI       14/08/2024 18:25  V                      SANTOS CIERTO ESTELITA         C         310.00
008270           ELI       14/08/2024 18:27  V                      GURGURA CHURAN DYLAN           E          53.00
008271           ELI       14/08/2024 18:58  V                      ARIAS LUNA GERAD               PL         61.50
008272           ELI       14/08/2024 19:26  V                      SANTIAGO NICHE ALIZE           PL          1.50
008273           ELI       14/08/2024 19:30  V                      ENRIQUE PALMA LA ROSA          E          45.00
008274           ELI       14/08/2024 20:11  V                      PALMA LA ROSA ENRIQUE          PL         32.60
008275           ELI       14/08/2024 20:14  V                      PALMA LA ROSA ENRIQUE          PL        194.50
008276           ELI       14/08/2024 20:18  V                      GURGURA CHURANO DILAN          PL         74.50
008277           ELI       15/08/2024 08:05  V                      CADILLO JIMENES ANATOLIO       E         130.00
008278           ELI       15/08/2024 08:08  V                      GONZALES ZAPATA DELFIN         E          10.00
008279           ELI       15/08/2024 09:01  V                      VIVIANA PAJUELO FERNANDEZ      E          80.00
008280           ELI       15/08/2024 09:07  V                      MORALES PUNTILLO CALIXTA       E         281.00
008281           ELI       15/08/2024 09:49  V                      MORALES PUNTILLO CALIXTA       E          55.00
008282           ELI       15/08/2024 10:14  V                      GONZALES CASTRO SANTA ISABELA  E          45.00
008283           ELI       15/08/2024 10:21  V                      CARBAJAR DE TACUCHE ADVIENTE   E          20.50
008284           ELI       15/08/2024 10:29  V                      ADVIENTA CARBAJAL DE TACUCHE   E          80.00
008285           ELI       15/08/2024 11:02  V                      MORALES PUNTILLO CALIXTA       E          35.00
008286           ELI       15/08/2024 11:22  V                      GONZALES CASTRO SANTA ISABEL   E          30.00
008287           ELI       15/08/2024 12:01  V                      CARMEN DORA LUNA RAMOS         PL        400.00
008288           ELI       15/08/2024 15:54  V                      ZENAIDA VERAMENDI VENTOZILLA   E         130.00
008289           ELI       15/08/2024 16:03  V                      VERAMENDI VENTOZILLA ZENAIDA   E         109.50
008290           ELI       15/08/2024 16:12  V                      LUCINDA SANTOS BARRENECHEA     E          15.00
008291           ELI       15/08/2024 16:15  V                      PICON CASTILLO GIANLUCA        E          45.00
008292           ELI       15/08/2024 16:23  V                      ESTEFANI MAZA INOCENTE         PL         45.00
008293           ELI       15/08/2024 16:58  V                      DAVID OVISPO SANDON            E          45.00
008294           ELI       15/08/2024 17:17  V                      NOEMI OBISPO MOSQUERA          E          45.00
008295           ELI       15/08/2024 17:43  V                      PICON CASTILLO GIANLUCA        E          36.50
008296           ELI       15/08/2024 17:50  V                      ESTEFANI MAZA INOCENTE         PL         52.50
008297           ELI       15/08/2024 18:09  V                      DAVID OVISPO SANDON            PL         29.50
008298           ELI       15/08/2024 18:12  V                      NOEMI MARLENY OVISPO MOSQUERA  E          55.00
008299           ELI       15/08/2024 19:24  V                      CARLOS BERNAL JIMMY            PL         24.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       9         654.00
Factura       :       0           0.00                                                    Efectivo      :     371      25,878.30
Ticket        :       0           0.00                                                    Plin          :      56       4,851.60
Guia Interna V:     462      33,288.90                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       3         419.50
                             33,288.90                                                    Yape          :      23       1,485.50
                                                                                                                    -------------
                                                                                                                       33,288.90
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :      5,077.44
ÿúZethQuark Versi¢n 7.0ú                                                                                                 16/08/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/08/2024 AL 15/08/2024                              08:19:59
PRT102()                                                                                                                Pag.-   10
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
Nro.  Documentos Anulados :           15
Total Documentos Anulados :         0.00