úZethQuark Versi¢n 7.0ú                                               14/11/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 14/11/2022 AL 14/11/2022        10:34:33
PRT121()                                                              Pag.-    1
--------------------------------------------------------------------------------
D E S C R I P C I O N     D E L     P R O D U C T O
--------------------------------------------------------------------------------
CONSULTA DR MARIO                       
CONSULTA GINECOLOGIA DR CUBANO          
CONSULTA MEDICINA INTERNA DRA CUBANA    
CONSULTA REUMATOLOGO CUBANO             
CONSULTA UROLOGO DR CUBANO              
ECO GINECOLOGIA                         
ECO RENAL Y PROSTATICA                  
ECO RENAL-ABDOMINAL-PROSTATICA DR CUBA  
ESPECULO TALLA M                        
FRASCO ORINA ESTERIL                    
GLUCOSA                                 
HEMOGRAMA COMPLETO                      
ORINA COMPLETA                          
P. REUMATICO+ACI URICO+CALCIO           
PAPANICOLAOU                            
PARASITOLOGICO X3                       
PERFIL LIPIDICO                         
PERFIL REUMATICO                        
PSA+HEMOG+ORINA+AC URICO+CREAT+UREA     
RX COLUMNA LUMBO SACRO                  
RX RODILLA COMPART.BILATERAL FRONT Y LAT
TEST GRAHAM(OXIURUS)                    
UREA+VSG+AC URICO+CREATINA+ORINA        
*----------------------------*
*  T O T A L:    23          *
*----------------------------*