úZethQuark Versi¢n 7.0ú                                               12/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/02/2022 AL 11/02/2022        08:37:34
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1              0u1         SAN
AGLUTINACIONES                                244              2           ISA
AGUJA #18 CAJAX100UNID.                         1u80           0u8         SAN
ALBENDAZOL 100MG/5ML  SUSPX20ML                 5              4           SAN
ANEURIN 10,000 SOLUCION INYECTABLE              3              7           SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                12              1           SAN
ASCORBIC-C + MATERIAL DE APLICACION             7              2           SAN
ASSIS 400 SUSPX220ML                            1              1           SAN
BROMELIN 0,88GR SUSP ORALX100ML                 3              2           SAN
BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS           1u4            0u10        ISA
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            0              4           SAN
CLARITROMICINA 500MG CAJAX100                   0u15           0u23        SAN
CLORURO DE SODIO 100ML 0,9%                     5              2           SAN
CONSULTA DR MARIO                            9836             17           SAN
CULTIVO SECRECION OTICA                        90              1           SAN
DENSITOMETRIA PROMOCION                        86              2           SAN
DEXACORT 4MG72ML CAJAX1 AMPOLLA                 5              3           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u42           0u1         SAN
DEXTROMETORFANO 15MG/5ML JARABE                 4              1           ISA
DICLOFENACO AMP 75MGx3ML CAJX100                0u15           0u4         SAN
DIMERO D                                      836              1           SAN
ELECTROCARDIOGRAMA 2022                        66              3           SAN
ENDOVENOSO INTERNO CLINICA                    404              1           ISA
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u20           0u1         SAN
FLAGYL 500MG TABX20                             8u13           2u4         SAN
FRASCO DE HECES                                28              4           SAN
FRASCO ORINA ESTERIL                            3              4           SAN
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u4            0u2         SAN
GLUCOSA                                      9704              4           SAN
HCG PRUEBA DE EMBARAZO                        465              2           ISA
HELICOBACTER PYLORI IGM                      1176              2           ISA
HEMOGLOBINA HEMATOCRITO                       911              1           SAN
HEMOGLOBINA/HEMATOCRITO PARA COLEGIO          966              1           SAN
HEMOGRAMA COMPLETO                            796              6           SAN
HEPABIONTA DE 2ML AMPOLL CAJAX1               112             10           SAN
HEPABIONTA GRAGEAS CAJAX200                     0u98           0u20        SAN
JERINGA 10ML CAJAX100UNID.                      1u70           0u7         SAN
JERINGA 20ML CAJAX50UNID.                       1u5            0u3         SAN
JERINGA 5ML CAJAX100UNID.                       0u75           0u10        SAN
LAVADO DE OIDO PROMOCION +MATERIALES          943              2           SAN
LIDOCAINA 1% AMPOLLA 3,5ML                     44              2           SAN
LIKFERR +MATERIAL DE APLICACION                 4              1           SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u85           0u1         SAN
METAMIZOL CAJA X100 AMPOLLAS                    0u28           0u1         SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             15u24           0u23        SAN
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           4u11           0u2         SAN
ORINA COMPLETA                                247              6           SAN
PARACETAMOL 500MG TABX100                       2u81           0u2         SAN
PARASITOLOGICO SIMPLE                        1639              4           SAN
PCR CUANTITATIVA                              109              1           SAN
PENICILINA PROCAIN 1000000 CAJAX10              2u7            0u2         SAN
PERFIL HEPATICO                               345              4           ISA
PERFIL LIPIDICO                               737              4           SAN
PERFIL RENAL                                  155              3           SAN
PROFENID AMP 100MGx2ML CAJX6                    2u3            0u1         SANúZethQuark Versi¢n 7.0ú                                               12/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/02/2022 AL 11/02/2022        08:37:35
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
REACCION INFLAMATORIA EN HECES                590              1           SAN
RPR                                           877              1           SAN
RX  TORAX FRONTAL Y LATERAL                   995              1           SAN
RX DE PIE FRONTAL Y LATERAL                  1979              1           ISA
RX TORAX FRONTAL                              400              5           SAN
T4 LIBRE                                      624              1           SAN
TSH ULTRASENSIBLE                             660              1           SAN
--------------------------------------------------------------------------------
T O T A L:    62
--------------------------------------------------------------------------------