úZethQuark Versi¢n 7.0ú                                                                                                 14/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS ANULADAS DEL 14/06/2025 AL 14/06/2025                             16:59:44
PRT101()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :       0           0.00
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:       0           0.00                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                                  0.00                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                            0.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :          0.00