úZethQuark Versi¢n 7.0ú                                                                                                 14/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS ANULADAS DEL 01/06/2025 AL 14/06/2025                             17:00:04
PRT101()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016911           JES       01/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO PARA M.ORINA                         2         0.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016913           JES       01/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17412  CLORURO DE SODIO 0,9% X250ML                1         0.00         15.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         0.00          4.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1         0.00         12.50
17999  JERINGA 10ML                                2         0.00          2.00
17988  AGUJA #18                                   2         0.00          1.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         0.00          4.00
16912  ENDOVENOSO INTERNO                          1         0.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017094           CLA       06/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17894  DOBESIUM 100MCG TAB                        30         0.00         21.00
17890  DEXIDE SR 1000 TAB                         30         0.00        120.00
17861  ATORVASTATINA 20MG TAB BLSTX10              2         0.00          6.00
18011  TRIGLIOUT 100MG TAB                        20         0.00         70.00
17511  GLUCENIL D POTE X1000G                      1         0.00        150.00
16689  VITACOSE 2ML INYECTABLE                     3         0.00         60.00
17988  AGUJA #18                                   3         0.00          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017107           CLA       07/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18070  ATOS 15MG/5ML JRBE X120ML                   1         0.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017124           CLA       08/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17360  LACTULOSA 3.3G/5ML SOL.ORAL X120ML          1         0.00         21.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017128           CLA       08/06/2025  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17949  LINCOMAX 600MG/2ML (IM/IV) AMP              2         0.00         14.00
17251  BETAMETASONA 4MG/1ML AMP                    2         0.00         28.00
17999  JERINGA 10ML                                1         0.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017174           RFE       10/06/2025  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17859  AMPICILINA 1G (IM/IV) AMP                   1         0.00          4.00
17859  AMPICILINA 1G (IM/IV) AMP                   1         0.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 14/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS ANULADAS DEL 01/06/2025 AL 14/06/2025                             17:00:05
PRT101()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
017175           RFE       10/06/2025  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17859  AMPICILINA 1G (IM/IV) AMP                   1         0.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017230           CLA       12/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1         0.00         40.00
16521  FRASCO PARA M.ORINA                         1         0.00          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       3           0.00
Factura       :       0           0.00                                                    Efectivo      :       6           0.00
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:       9           0.00                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                                  0.00                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                            0.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :         92.82