úZethQuark Versi¢n 7.0ú                                               19/04/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2024 AL 19/04/2024        10:55:56
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u39           0u54        YOS
ABOCAT#24 CAJAX50UNID                           1u21           0u48        YOS
AFTOTEX SOLUCION 30ML                           7              1           YOS
AGLUTINACIONES                               8813             24           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u91           0u12        YOS
AGUJA #18 CAJAX100UNID.                         2u24           0u231       YOS
AGUJA #21 CAJAX100                              1u31           0u7         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              2           YOS
ALBENDAZOL 200MG TABX100                        0u60           0u4         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u10           0u69        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u8            0u42        YOS
AMILASA                                       940              2           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                13             40           YOS
ANTIGENO HISOPADO COVID                        20              1           YOS
ASCORBIC PROMOCION                             28             36           YOS
ATORVASTATINA 20MG TABX100                      1u15           0u20        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              2           YOS
BAGOLIFE CAJAX30 CAPSULAS                       0u5            0u10        YOS
BATERIA DE BRUCELLAS                          996              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                7              2           YOS
BISMUTOL TABLETA CAJAX100 UNI                   0u2            0u10        EFR
BISTURI #10 CAJAX100 UNIDADES                   0u91           0u2         ISA
BK DIRECTO                                    870              1           YOS
CANULA BINASAL L ADULTO                        69              1           YOS
CARNET DE SANIDAD HUAURA                        9              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  4u5            0u74        YOS
CERT. MEDICO LLENADO                           84              7           YOS
CERTIF. DE MATRIMONIO                         969              2           EFR
CLARITROMICINA 500MG CAJAX100                   0u50           0u45        YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            0              1           YOS
CLONAZEPAM 0.5mg tabletax100                    3u33           0u27        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               1              6           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u24           0u8         YOS
CLORURO 250ML                                  12              3           YOS
CLORURO DE SODIO 100ML 0,9%                   121            132           YOS
CONSULTA DR MARIO                            2091            142           EFR
CONSULTA MEDICINA DR RICARDO MAITA             99              1           YOS
CONSULTA TERAPIA LIC TEDDY                    996              2           YOS
COPROLOGICO FUNCIONAL                         752              3           YOS
CREATININA                                    473              8           EFR
CULTIVO DE SEC.VAGINAL                        960              1           YOS
CULTIVO DE SECRECION FARINGEA                 931              2           YOS
CURACION                                      961              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u80           0u10        EFR
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            4u6            0u4         YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0u9            0u16        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0              0u18        YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        7u4            0u24        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0              0u3         EFR
DOBESILATO CALCICO 500MG TABX100                0u9            0u15        ISA
DOLOKIDS JARABE                                 1              3           YOS
DR PIERRE RAMOS MEDICINA GENERAL               72             78           YOS
ENDOVENOSO  EXTERNO                            62              2           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  0              1           YOS
ENDOVENOSO INTERNO                            805            157           YOSúZethQuark Versi¢n 7.0ú                                               19/04/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2024 AL 19/04/2024        10:56:15
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ENDOVIT +MATERIAL APLICACION                    2              4           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        2u6            0u157       YOS
EUTIROX 25MG  X50 UNID                          0u23           0u23        YOS
FACTOR REUMATOIDE CUANTITATIVO                949              1           YOS
FASTUM TUBO 30GR GEL                            5              1           YOS
FERTILIER 300G                                  1              1           YOS
FLAGYL 500MG TABX20                             2u1            3u55        YOS
FLUTOX 17.5MG/5ML SUSP 120ML                    2              2           YOS
FRASCO DE HECES                                27             23           YOS
FRASCO ORINA ESTERIL                           22             56           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1732              1           YOS
FRUTI FLEX X 1LT                               22             19           YOS
G.G.T.P                                       859              1           ISA
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u6            0u24        YOS
GASTRORAL SUSP X 200ML                          6             13           YOS
GENOGEL PLUS POTE X 500G                        1              5           YOS
GERIA CARE POTE X 1000G                        17              4           YOS
GLUCOSA                                      8651             15           EFR
GLUCOTECH                                      25             13           YOS
GRAHAM ACAROS                                1813              1           YOS
HCG PRUEBA DE EMBARAZO                          7             17           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              903              4           YOS
HELICOBACTER IGG                             1931              1           EFR
HELICOBACTER IGM                              306             21           YOS
HEMOG. GLICOSILADA                            354              5           YOS
HEMOGLOBINA HEMATOCRITO                       754              2           EFR
HEMOGRAMA COMPLETO                            460             78           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3u1            3u8         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u12           0u1         EFR
HIRUDOID FORTE GEL 14GR                         0              2           YOS
HIV                                           757              3           YOS
JERINGA 10ML CAJAX100UNID.                      1u90           0u109       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u89           0u7         YOS
JERINGA 20ML CAJAX50UNID.                       4u44           0u126       YOS
JERINGA 5ML CAJAX100UNID.                       2u2            0u17        YOS
KETESSE 25MG TABLETA CAJAX20                    0              0u6         YOS
KETESSE AMPOLLA CAJAX5                          9u3            0u24        YOS
LACTULOSA 3.3/5ML X180ML                        0              1           YOS
LAVADO DE HERIDA                              999              1           YOS
LAVADO DE OIDO I                               65              1           YOS
LAVADO DE OIDO II                            1832              2           YOS
LAVADO OCULAR                                  98              1           EFR
LIDOCAINA 2% FRASCO 20ML                       19              6           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u48           0u110       YOS
LOSARTAN  50mg CAJAX100TABLETAS                 0u98           0u10        YOS
MASCARILLA DE NEBULIZACION NINO                 8              3           YOS
MASCARILLA NEBULIZADORA ADULTO                 24              4           EFR
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u14           0u1         YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u15           0u10        ISA
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 9              1           ISA
MICROALBUMINURIA ORINA SIMPLE                 461              9           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  2u13           0u101       YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              4u25           0u139       YOS
NAPROXENO 550 TABx100                           0u62           0u24        YOS
NEBULIZACION X 3                              414              8           YOSúZethQuark Versi¢n 7.0ú                                               19/04/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2024 AL 19/04/2024        10:56:15
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              2           YOS
NEUMOPUL POTE 500G VAINILLA                     4              2           YOS
NORSPAN 5MG PARCHE                              7              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u3            0u61        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u31        YOS
ORINA COMPLETA                               8296             48           YOS
OXIGENO 1 LITRO                               986              3           ISA
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        20             48           YOS
PARACETAMOL 120 MG / 5ML X 60 ML                5              1           YOS
PARACETAMOL 500MG TABX100                       0u99           0u101       YOS
PARASITOLOGICO SIMPLE                        1085             25           YOS
PCR CUANTITATIVA                               48              1           ISA
PENICILINA BENZATINICA 1200000UI CAJX10         3u1            0u1         YOS
PENICILINA PROCAIN 1000000 CAJAX10              5u9            0u13        YOS
PERCOF 30MG/5ML JARABE 120ML                    1              1           ISA
PERFIL DE COAGULACION                         981              1           EFR
PERFIL HEPATICO                              1000             66           YOS
PERFIL HORMONAL                               995              1           YOS
PERFIL LIPIDICO                               453             20           EFR
PERFIL REUMATICO                               56              6           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 0u60           0u60        YOS
PRESION                                      1718              5           EFR
PROGESTERONA                                  998              1           YOS
PROLACTINA                                    965              1           YOS
PRUEBA DENGUE RAPIDA IGG IGM                    5             70           YOS
PSA TOTAL                                     787              1           YOS
PSICOLOGIA LIC YAHAIRA                         79              1           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u11           0u2         ISA
REACCION INFLAMATORIA EN HECES                351              4           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            488              1           ISA
ROWACHOL  CAPSULAX100UNID.                      0u75           0u90        YOS
RPR                                           792              1           YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              1           YOS
SIFILIS ELISA                                 998              1           EFR
SUERO FISIOLOGICO DE 1 LITRO                   28            120           YOS
T3 LIBRE                                      918              1           ISA
T4 LIBRE                                      409              2           ISA
TAMSULOSINA 0.4MG X30                           0              2           YOS
TERBINAFINA 1% CREMA 20G                        5              1           YOS
TEST GRAHAM(OXIURUS)                         1507              3           YOS
THEVENON                                      644              3           EFR
TOMA DE TEMPERATURA                            99              1           YOS
TRAUMATOLOGIA DR HERNANDEZ                    991              1           YOS
TSH ULTRASENSIBLE                             429              2           ISA
TUSSIS OM JARABEX100ML                          0              2           YOS
UREA                                         1412              7           EFR
UROCULTIVO                                     97             16           YOS
VELAMOX 250 SUSP 60ML                           1              2           YOS
VENDA ELASTC MEDIDA 5X5                        10             10           YOS
VITACOSE 2 ML INYECTABLE                       57             31           YOS
VIVERA CAJAX8                                   2u2            3u6         YOS
--------------------------------------------------------------------------------
T O T A L:   161
--------------------------------------------------------------------------------