úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:36
PRT280()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
LIQUACEL PROTEINA FRASCO 960ML               1        220.00    171.00          220.00           171.00            49.00
LIQUIDO BIOLOGICO-CULTIVO                 1000         75.00                 75,000.00                         75,000.00
LISTERIA MONOCITOGENA,ANTICUERPOS         1000        110.00                110,000.00                        110,000.00
LITIO                                     1000         50.00                 50,000.00                         50,000.00
LITIO,TASA TRANSPORTE                     1000        140.00                140,000.00                        140,000.00
LLAVE TRIPLE VIA CAJAX200UNID.               0u186   1200.00     81.00        1,116.00            75.33         1,040.67
LLAVE TRIPLE VIA CON EXTENSION               4                                                                          
LORATADINA 10MG TABLX100                    11u50      30.00     18.00          345.00           207.00           138.00
LOSARTAN  50mg CAJAX100TABLETAS              1u71      50.00     15.00           85.50            25.65            59.85
LP(A)                                     1000        120.00                120,000.00                        120,000.00
MAGNESIO                                   995         30.00                 29,850.00                         29,850.00
MAGNESIO ORINA 24HRS                      1000         40.00                 40,000.00                         40,000.00
MALARIA GOTA GRUESA                       1000         60.00                 60,000.00                         60,000.00
MARIHUANA(CANNABINOIDES)                   999         50.00                 49,950.00                         49,950.00
MASAJE MAMARIO                              97         35.00                  3,395.00                          3,395.00
MASCARILLA DE NEBULIZACION NINO             13         12.00      3.50          156.00            45.50           110.50
MASCARILLA DE OXIGENO PEDIATRICA            44         12.00                    528.00                            528.00
MASCARILLA DE RESERVORIO ADULTO             17         20.00                    340.00                            340.00
MASCARILLA DE RESERVORIO PARA BEBE           2                                                                          
MASCARILLA NEBULIZADORA ADULTO               3         12.00      3.50           36.00            10.50            25.50
MASCARILLA PARA RESERVORIO PEDIATRICO        3                                                                          
MASCARILLA VENTURI PEDIATRICO                1         15.00                     15.00                             15.00
MEBO TUBO 15GR                               6         60.00     42.80          360.00           256.80           103.20
MEBO TUBOX30GR                               4         80.00     64.00          320.00           256.00            64.00
MEDULA OSEA ESTUDIO MEDICO HEMATOLOGO     1000        150.00                150,000.00                        150,000.00
MEGACILINA AMP 1'000,000 x1 C/DIS            4         18.50     13.00           74.00            52.00            22.00
MEGACILINA AMPOLLA 4000000 CAJAX1            1         35.00     17.00           35.00            17.00            18.00
MEGACILINA ORAL COMx120                      1u6      264.00    150.00          277.20           157.50           119.70
MELOPRAL 40MG TABLETA X 14                   2         40.00                     80.00                             80.00
MELOXICAM 15 MG CAJAX100                     2                                                                          
MEMBRANA BASAL GLOMERULAR,AUTOANTICUERPO  1000        150.00                150,000.00                        150,000.00
MENISQUERA TALLA M                           1         35.00                     35.00                             35.00
MENISQUERA TALLA S                           4         35.00                    140.00                            140.00
MERCURIO EN SANGRE                        1000        150.00                150,000.00                        150,000.00
MERCURIO ORINA 24HRS                      1000        150.00                150,000.00                        150,000.00
METAMIZOL CAJA X100 AMPOLLAS                 1u11     400.00                    444.00                            444.00
METANEFRINA ORINA 24HS                    1000         80.00                 80,000.00                         80,000.00
METANEFRINA PLASMATICA                    1000        450.00                450,000.00                        450,000.00
METANFETAMINA                             1000         65.00                 65,000.00                         65,000.00
METFORMINA 850MG CAJAX100TABLETAS            0u80      80.00                     64.00                             64.00
METILPREDNISOLONA 500MG CAJAX1AMPOLLA        6         50.00     25.00          300.00           150.00           150.00
METODO CONCENTRADO BAJO                    999         25.00                 24,975.00                         24,975.00
METPURE XL-50 CAJAX10 TABLETAS               4         38.00                    152.00                            152.00
METROCLOPRAMIDA 10MG/2ML AMPOLLA            18          6.00                    108.00                            108.00
METRONIDAZOL 500 TABx100                     1u86     100.00     25.00          186.00            46.50           139.50
METRONIDAZOL AMP 500MGx100ML FRASC100ML      6         10.00      2.30           60.00            13.80            46.20
MICOPLASMA PNEUMONEAAE IGG                1000         60.00                 60,000.00                         60,000.00
MICOPLASMA PNEUMONEAE IGM                 1000         60.00                 60,000.00                         60,000.00
MICROALBUMINURIA                           968         65.00                 62,920.00                         62,920.00
MICROALBUMINURIA ORINA SIMPLE              725         60.00                 43,500.00                         43,500.00
MICROALBUMINURIA ORINA24HRS               1000         60.00                 60,000.00                         60,000.00
MIELINA,PROTEINA BASICA DE                1000        459.00                459,000.00                        459,000.00
MIELOCULTIVO                              1000         70.00                 70,000.00                         70,000.00
MIGRANOT 250MG TABLETA CAJAX100              0u35     250.00     36.00           87.50            12.60            74.90
MINOCICLINA 100MG X10 CAPSULAS               1                                                                          úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:38
PRT280()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
MIOGLOBINA                                1000        100.00                100,000.00                        100,000.00
MIXEL 2% SUSPENSION ORAL 30ML                2         25.00     16.59           50.00            33.18            16.82
MOBILISIN GEL 40GR                           9         50.00                    450.00                            450.00
MOCO FECAL                                1000         60.00                 60,000.00                         60,000.00
MONONUCLEOSIS PAUL-BUNNEL                 1000         50.00                 50,000.00                         50,000.00
MONTELUKAST 5MG TABLETAX100UNID.             0u29     100.00     26.00           29.00             7.54            21.46
MU;EQUERA BILATERAL TALLA L                  2         40.00                     80.00                             80.00
MU;EQUERA BILATERAL TALLA XL                 3         40.00                    120.00                            120.00
MU;EQUERA CON ESTABILIZADOR TALLA L          2         45.00                     90.00                             90.00
MU;EQUERA CON ESTABILIZADOR TALLA M          1         45.00                     45.00                             45.00
MU;EQUERA CON ESTABILIZADOR TALLA XL         1         50.00                     50.00                             50.00
MU;EQUERA LARGA CON FERULA PALMA TALLA M     1         55.00                     55.00                             55.00
MU;EQUERA REVERSIBLE 3 CORREAS TALLA L       1         30.00                     30.00                             30.00
MU;EQUERA REVERSIBLE 3 CORREAS TALLA S       3         30.00                     90.00                             90.00
MU;UERA REVERSIBLE 3 CORREAS TALLA M         1         30.00                     30.00                             30.00
MUCOCAR 600MG CAJA X 20 SOBRES               2u12     120.00                    312.00                            312.00
MUCOTRIM DILAT GOTx15ML                      1         19.00     12.50           19.00            12.50             6.50
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          14u16      90.00     64.50        1,308.00           937.40           370.60
MULTIDERM CREMAX10GR                        10         18.00     13.00          180.00           130.00            50.00
MUNEQUERA TALLA XL                           1         55.00                     55.00                             55.00
MUSLERA TUBULAR TALLA L                      1         45.00                     45.00                             45.00
MUSLERA TUBULAR TALLLA XL                    2         50.00                    100.00                            100.00
NAPROXENO 550 TABx100                        1u39      50.00     27.00           69.50            37.53            31.97
NEBULIZACION X 1                           382         15.00                  5,730.00                          5,730.00
NEBULIZACION X 3                           979         40.00                 39,160.00                         39,160.00
NEBULIZACION X2                             95         30.00                  2,850.00                          2,850.00
NEISSERIA GONORRHOEAE PCR                 1000        280.00                280,000.00                        280,000.00
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML        6         26.00     19.50          156.00           117.00            39.00
NEOALERGINE PLUS CAJA X 30CAPSULAS           1u5       45.00                     52.50                             52.50
NEUROBION 10 000 AMPOLL                     20         35.00     22.00          700.00           440.00           260.00
NEUROBION 5000 GRAGEAS CAJAX60               0u33     150.00    125.30           82.50            68.92            13.58
NICOTINA                                  1000         60.00                 60,000.00                         60,000.00
NIFURIN 100MG CAJAX100 TABLETA               2                   90.00                           180.00          -180.00
NINO SANO CONVENIO                        1000         15.00                 15,000.00                         15,000.00
NINO SANO OCTUBRE                           94         15.00                  1,410.00                          1,410.00
NIQUEL EN ORINA DE 24HRS                  1000        350.00                350,000.00                        350,000.00
NISOPREX 20MG  COMPX100                      0u86     120.00     60.00          103.20            51.60            51.60
NITROGENO UREICO                           977         25.00                 24,425.00                         24,425.00
NITROGENO UREICO ORINA 24HRS              1000         40.00                 40,000.00                         40,000.00
NOFERTYL AMPOLLAS MENSUAL                   10         20.00                    200.00                            200.00
NOREPINEFRINA 4MG/4ML CAJAX1 AMPOLLAS       14         15.00      6.80          210.00            95.20           114.80
NORSPAN 5MG PARCHE                           3         70.00     54.30          210.00           162.90            47.10
NOTIL NF CREMA10G                            7         15.00      8.00          105.00            56.00            49.00
NOTIPHARM CREMA 20g TUBO                     1         11.50                     11.50                             11.50
NSE(NEURON SPECIFIC ENOLASE)              1000        130.00                130,000.00                        130,000.00
NTX TELOPEPTIDO                           1000        110.00                110,000.00                        110,000.00
NUCLEO CMP FORTE CAJAX20 CAPSULAS            3        100.00     74.60          300.00           223.80            76.20
NUTRICION CONSULTA GRATUITA                996          0.01                      9.96                              9.96
NUTRICION CONVENIO GRATUITO                996          0.01                      9.96                              9.96
NYLON #0                                     2          8.50      5.50           17.00            11.00             6.00
NYLON #2                                     1          8.50                      8.50                              8.50
NYLON #3                                    25          8.50      3.20          212.50            80.00           132.50
NYLON #4                                    25          8.50      5.50          212.50           137.50            75.00
NYLON #5                                    14          8.50      5.50          119.00            77.00            42.00
OBSTETRICIA CONSULTA GRATUITA              997          0.01                      9.97                              9.97úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:40
PRT280()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
OBSTETRICIA CONVENIO GRATUITO              998          0.01                      9.98                              9.98
OMEGA 3 FRASCOX50 CAPSULAS                   1         70.00     56.00           70.00            56.00            14.00
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10      11u7       80.00     23.20          936.00           271.44           664.56
ONDA DE CHOQUE                             921        100.00                 92,100.00                         92,100.00
ONDA DE CHOQUE CAMPA;A                     996         70.00                 69,720.00                         69,720.00
OPIACEOS                                  1000         85.00                 85,000.00                         85,000.00
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS        2u19     112.50     30.00          310.50            82.80           227.70
ORFENADRINA CITRATO 100MG TABX100            2u24     120.00    100.00          268.80           224.00            44.80
ORINA COMPLETA                             527         13.00                  6,851.00                          6,851.00
OROFER 50MG/5ML                             12         27.00                    324.00                            324.00
OSMOLALIDAD ORINA 24HRS                   1000         60.00                 60,000.00                         60,000.00
OSMOLALIDAD ORINA SIMPLE                   999         60.00                 59,940.00                         59,940.00
OSMOLALIDAD SERICA                        1000         60.00                 60,000.00                         60,000.00
OSTEOBONE D FORTE CAJA X 30 COMPRIMIDOS      4         45.00     19.00          180.00            76.00           104.00
OSTEOCALCINA                              1000        110.00                110,000.00                        110,000.00
OTOZAMBON SOLUCION OTICA X10ML               8         21.50     13.50          172.00           108.00            64.00
OXALATOS ORINA 24HRS                      1000         50.00                 50,000.00                         50,000.00
OXIGENO 1 LITRO                              6         55.00                    330.00                            330.00
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.   967        210.00                203,070.00                        203,070.00
PANTORRILLERA TALLA M                        1         40.00                     40.00                             40.00
PAP CITOLOGIA EN ORINA                      99         40.00                  3,960.00                          3,960.00
PAP LIQUIDO PLEURAL                        999         80.00                 79,920.00                         79,920.00
PAP+CULT. SEC. VAGINAL + CONSULTA            9        100.00                    900.00                            900.00
PAPANICOLAOU                               952         50.00                 47,600.00                         47,600.00
PAPERAS IGG(PAROTIDITIS IGG)              1000         60.00                 60,000.00                         60,000.00
PAPERAS IGM(PAROTIDITIS IGM)              1000         60.00                 60,000.00                         60,000.00
PAPILOMA VIRUS HUMANO(14 CEPAS)-MUJER     1000        380.00                380,000.00                        380,000.00
PAPILOMA VIRUSXPCR(35CEPAS)-HOMBRE         999        680.00                679,320.00                        679,320.00
PAPP-A(PROT.PLASMAT. ASOC. AL EMBARAZO    1000        150.00                150,000.00                        150,000.00
PARACETAMOL 120MG/5ML JARABEX120ML          12          5.50      1.80           66.00            21.60            44.40
PARACETAMOL 500MG TABX100                    7u67      60.00      6.00          460.20            46.02           414.18
PARACETAMOL GOTAS 100MG/ML X10ML             8          4.50      1.30           36.00            10.40            25.60
PARASITOLOGICO SIMPLE                      889         10.00                  8,890.00                          8,890.00
PARASITOLOGICO X3                          875         25.00                 21,875.00                         21,875.00
PARASITOS GRAHAM                          1000         20.00                 20,000.00                         20,000.00
PARATOHORMONA C TERMINAL(PTH-C-TERMINAL)  1000        120.00                120,000.00                        120,000.00
PARATOHORMONA INTACTA(PTH-INTACTA)         998         70.00                 69,860.00                         69,860.00
PARATOHORMONAS                             998        150.00                149,700.00                        149,700.00
PARVOVIRUS B19 IGG,ANTICUERPOS            1000        160.00                160,000.00                        160,000.00
PARVOVIRUS B19 IGM,ANTICUERPOS            1000        160.00                160,000.00                        160,000.00
PASAJE APLICACION DOMICILIO                702         10.00                  7,020.00                          7,020.00
PASAJE DOMICILIO                           972         15.00                 14,580.00                         14,580.00
PCR CUANTITATIVA                           196         80.00                 15,680.00                         15,680.00
PEDIATRIA DR ANAIS                          98         70.00                  6,860.00                          6,860.00
PENICILINA BENZATINICA 1200000UI CAJX10      6         80.00     32.00          480.00           192.00           288.00
PENICILINA PROCAIN 1000000 CAJAX10           4u6       85.00     15.00          391.00            69.00           322.00
PEPTIDO C                                 1000        110.00                110,000.00                        110,000.00
PEPTIDO C POST-PRANDIAL                   1000        110.00                110,000.00                        110,000.00
PERFIL CARDIACO                            999        210.00                209,790.00                        209,790.00
PERFIL DE ANEMIA                           998        270.00                269,460.00                        269,460.00
PERFIL DE COAGULACION                      990        100.00                 99,000.00                         99,000.00
PERFIL DE GRASAS CONVENIO                  999         57.00                 56,943.00                         56,943.00
PERFIL DE GRASAS OCTUBRE                    98         59.00                  5,782.00                          5,782.00
PERFIL DIABETICO OCTUBRE                  1000         49.00                 49,000.00                         49,000.00
PERFIL ENA EXTENDIDO LINEBLOT              999        315.00    242.00      314,685.00       241,758.00        72,927.00úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:43
PRT280()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
PERFIL HEPATICO                            512         50.00                 25,600.00                         25,600.00
PERFIL HEPATICO CONVENIO                  1000         40.00                 40,000.00                         40,000.00
PERFIL HEPATICO OCTUBRE                    999         40.00                 39,960.00                         39,960.00
PERFIL HORMONAL                            996        200.00                199,200.00                        199,200.00
PERFIL LIPIDICO                            941         40.00                 37,640.00                         37,640.00
PERFIL LIPIDICO PROMOCION                  997         25.00                 24,925.00                         24,925.00
PERFIL PRE-OPERATORIO                      988        180.00                177,840.00                        177,840.00
PERFIL PRENATAL                            989        120.00                118,680.00                        118,680.00
PERFIL RENAL                               256         40.00                 10,240.00                         10,240.00
PERFIL RENAL CONVENIO                      999         32.00                 31,968.00                         31,968.00
PERFIL RENAL OCTUBRE                        98         32.00                  3,136.00                          3,136.00
PERFIL REUMATICO                           769         65.00                 49,985.00                         49,985.00
PERFIL TIROIDEO                            967        100.00                 96,700.00                         96,700.00
PERFIL TIROIDEO CONVENIO                  1000         80.00                 80,000.00                         80,000.00
PESO                                       100          1.00                    100.00                            100.00
PESO Y TALLA                               100          2.00                    200.00                            200.00
PHARMA GRIP  TABLETAX100                     0u26     100.00     34.80           26.00             9.05            16.95
PHYTO SOYA FORTE 35MG CAJAX60 CAPSULAS       1u50     120.00     82.40          220.00           151.07            68.93
PIPERACILINA 4.0G + TAZOBACTAM 0.5G VIAL    14         40.00     18.00          560.00           252.00           308.00
PLANTILLA DE GEL TALLA L (39/40)             1         40.00                     40.00                             40.00
PLANTILLA DE GEL TALLA M (37/38)             1         40.00                     40.00                             40.00
PLANTILLA DE GEL TALLA XL (41/42)            1         40.00                     40.00                             40.00
PLAQUETAS AUTOANTICUERPOS                 1000        150.00                150,000.00                        150,000.00
PLAQUETAS,AGREGACION                      1000        200.00                200,000.00                        200,000.00
PLAQUETAS,RECUENTO DE                     1000         20.00                 20,000.00                         20,000.00
PLASMA RICO EN PLAQUETAS                  1000        350.00                350,000.00                        350,000.00
PLASMINOGENO CUANTITATIVO                 1000        300.00                300,000.00                        300,000.00
PLOMO SANGRE                               999        120.00                119,880.00                        119,880.00
PNEUMOCISTIS CARINII-EX DIRECTO           1000         70.00                 70,000.00                         70,000.00
PORFOBILINOGENO ORINA 24HRS               1000         80.00                 80,000.00                         80,000.00
PORFOBILINOGENO ORINA SIMPLE(WATSON-SCH)  1000         80.00                 80,000.00                         80,000.00
PORTIL CREx20GR                              4          8.00      4.10           32.00            16.40            15.60
POTASIO                                    999         20.00                 19,980.00                         19,980.00
POTASIO ORINA 24HRS                       1000         40.00                 40,000.00                         40,000.00
POTASIO ORINA SIMPLE                       999         40.00                 39,960.00                         39,960.00
PPD-MANTOUX                               1000         40.00                 40,000.00                         40,000.00
PREDNISONA 20mg CAJAX100TABLETAS             1u35     100.00                    135.00                            135.00
PREDNISONA 50mg TABx100                      1u38     120.00     60.00          165.60            82.80            82.80
PREDNISONA 5mg CAJAX100TABLETAS              5u82      20.00      8.00          116.40            46.56            69.84
PREDNISONA JBE 5MG/5MLx60ML-P                6          7.00      3.50           42.00            21.00            21.00
PREGNOSTICON                              1000         60.00                 60,000.00                         60,000.00
PRESION                                    832          2.00                  1,664.00                          1,664.00
PRO-BNP(PEPTIDO NATRIURETRICO)            1000        260.00                260,000.00                        260,000.00
PROCALCITONINA-PCT                         996        120.00                119,520.00                        119,520.00
PROCEDIMIENTO                              984         40.00                 39,360.00                         39,360.00
PROCEDIMIENTO                               10        360.00                  3,600.00                          3,600.00
PROCEDIMIENTO 10                           822         10.00                  8,220.00                          8,220.00
PROCEDIMIENTO 15                           937         15.00                 14,055.00                         14,055.00
PROCEDIMIENTO 20                           913         20.00                 18,260.00                         18,260.00
PROCEDIMIENTO BLOQUEO                      996        250.00                249,000.00                        249,000.00
PROCEDIMIENTO BLOQUEO                      995        600.00                597,000.00                        597,000.00
PROCEDIMIENTO BLOQUEO                      997        100.00                 99,700.00                         99,700.00
PROCEDIMIENTO EXTRACCION                     1         80.00                     80.00                             80.00
PROCEDIMIENTO MEDICO  100                  996        100.00                 99,600.00                         99,600.00
PROCEDIMIENTO MENOR                        995         60.00                 59,700.00                         59,700.00úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:45
PRT280()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
PROCEDIMIENTO YESO                          99         60.00                  5,940.00                          5,940.00
PROFENID AMP 100MGx2ML CAJX6                 5u3      114.00     61.50          627.00           338.25           288.75
PROGESTERONA                               999         70.00                 69,930.00                         69,930.00
PROLACTINA                                 980         50.00                 49,000.00                         49,000.00
PROLACTINA POOL                           1000         60.00                 60,000.00                         60,000.00
PROSTANATUR 320MG CAJAX 30 CAPSULAS          2         76.50     82.90          153.00           165.80           -12.80
PROT. TOT. Y FRAG                          995         15.00                 14,925.00                         14,925.00
PROTEINA C REACTIVA   LATEX                530         15.00                  7,950.00                          7,950.00
PROTEINA C,FUNCIONAL                      1000        110.00                110,000.00                        110,000.00
PROTEINA C,RESISTENCIA                    1000        480.00                480,000.00                        480,000.00
PROTEINA S,FUNCIONAL                      1000        110.00                110,000.00                        110,000.00
PROTEINAS BENCES JONES(IEF)ORINA 24HRS    1000         80.00                 80,000.00                         80,000.00
PROTEINAS EN ORINA SIMPLE                  999         30.00                 29,970.00                         29,970.00
PROTEINAS TOTALES                          998         40.00                 39,920.00                         39,920.00
PROTEINAS TOTALES EN LCR                  1000         40.00                 40,000.00                         40,000.00
PROTEINAS TOTALES Y FRACCIONADAS           998         40.00                 39,920.00                         39,920.00
PROTEINOGRAMA                             1000         60.00                 60,000.00                         60,000.00
PROTEINOGRAMA LCR                         1000        110.00                110,000.00                        110,000.00
PROTEINOGRAMA ORINA 24HRS                 1000         80.00                 80,000.00                         80,000.00
PROTEINURIA 24Hr.                          971         30.00                 29,130.00                         29,130.00
PROTROMBINA GEB ANOMALO G20210A           1000       1250.00              1,250,000.00                      1,250,000.00
PRUEBA COVID CHINA                           3         35.00                    105.00                            105.00
PRUEBA DE ADDIS                           1000         40.00                 40,000.00                         40,000.00
PRUEBA DE ALERGIA                          991          5.00                  4,955.00                          4,955.00
PRUEBA DE MEZCLA                          1000        150.00                150,000.00                        150,000.00
PRUEBA MOLECULAR                           997        300.00                299,100.00                        299,100.00
PRUEBA RAPIDA CONVENIO EMPRESA              15         15.00                    225.00                            225.00
PRUEBA RAPIDA OCTUBRE                       45         25.00                  1,125.00                          1,125.00
PSA LIBRE                                  984         60.00                 59,040.00                         59,040.00
PSA PANEL COMPLETO                        1000        100.00                100,000.00                        100,000.00
PSA TOTAL                                  875         50.00                 43,750.00                         43,750.00
PSA(Ag.PROSTATICO)                         950         50.00                 47,500.00                         47,500.00
PURINATOR SUSP 100ML                         5         50.00     39.00          250.00           195.00            55.00
QUIMIZOL CREMA VAG 60GR                      4         34.00     25.00          136.00           100.00            36.00
QUINIDINA                                 1000        210.00                210,000.00                        210,000.00
RA WAALER ROSE                            1000         40.00                 40,000.00                         40,000.00
RANITIDINA 150MG CAJAX100TABLETAS            0u97      35.00     13.00           33.95            12.61            21.34
RANITIDINA 50MG/2ML AMPOLL  CAJX100          0u4      700.00    170.00           28.00             6.80            21.20
RAQUIFEROL D3                               14         30.00                    420.00                            420.00
REACCION INFLAMATORIA EN HECES             624         25.00                 15,600.00                         15,600.00
RECEPTOR DE TRANSFERRINA SOLUBLE          1000        150.00                150,000.00                        150,000.00
RECUENTO DE PLAQUETAS                     1000         15.00                 15,000.00                         15,000.00
REDEX 250MG TABLETA CAJAX140                 2u64     280.00    188.00          688.00           461.94           226.06
REDEX PLUS75MG+60MG AMPOLLA                  5         15.50     10.50           77.50            52.50            25.00
REDUCCION DE FACTURA                      1000         50.00                 50,000.00                         50,000.00
REDUCCION DE LUXACION                     1000         50.00                 50,000.00                         50,000.00
RENINA,DOSAJE                             1000         80.00                 80,000.00                         80,000.00
REPRIMAN TAB 500MG CAJAX100                  0u13      40.00     18.00            5.20             2.34             2.86
RETICULOCITOS                              998         20.00                 19,960.00                         19,960.00
RETIRO DE PUNTOS                           997         20.00                 19,940.00                         19,940.00
RETIRO DE YESO                             999         20.00                 19,980.00                         19,980.00
RICKETTSIA RICKETTSIA IGG                 1000        160.00                160,000.00                        160,000.00
RICKETTSIA RICKETTSIA IGM                 1000        160.00                160,000.00                        160,000.00
RILATEN 10MG TABLETA CAJAX30                 0u2       60.00     30.00            4.00             2.00             2.00
RILATEN 20MG/2ML AMPOLLA CAJAX6              1        150.00     60.00          150.00            60.00            90.00úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:47
PRT280()                                                                                                                     Pag.-    6
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ROCURONIUM  10MG/ML X5ML AMPOLLA            12         60.00     28.00          720.00           336.00           384.00
ROTAVIRUS                                 1000         50.00                 50,000.00                         50,000.00
ROWACHOL  CAPSULAX100UNID.                   2u25     160.00    105.00          360.00           236.25           123.75
ROWATINEX TABX100                            1u10     180.00    111.50          198.00           122.65            75.35
RPR                                        886         15.00                 13,290.00                         13,290.00
RUBEOLA IGG                               1000         60.00                 60,000.00                         60,000.00
RUBEOLA IGM                               1000         60.00                 60,000.00                         60,000.00
RX  TORAX FRONTAL Y LATERAL                996        110.00                109,560.00                        109,560.00
RX ABDOMEN                                 997         75.00                 74,775.00                         74,775.00
RX ANTEBRAZO FRONTAL Y LATERAL             997         75.00                 74,775.00                         74,775.00
RX ARTICULACION TEMPORO MANDIBULAR        1000         85.00                 85,000.00                         85,000.00
RX BRAZO FRONTAL Y LATERAL                 996         75.00                 74,700.00                         74,700.00
RX CADERA COMPARATIVA                      981         95.00                 93,195.00                         93,195.00
RX CADERA INCIDENCIA LOWESTEIN            1000         95.00                 95,000.00                         95,000.00
RX CADERA INCIDENCIA VON ROSSEN           1000         95.00                 95,000.00                         95,000.00
RX CALCANEO COMPARATIVO                   1000        100.00                100,000.00                        100,000.00
RX CALCANEO FRONTAL Y LATERAL              997         75.00                 74,775.00                         74,775.00
RX CAVUM                                   998         85.00                 84,830.00                         84,830.00
RX CERVICO DORSAL FRONTAL Y LATERAL        995        110.00                109,450.00                        109,450.00
RX CLAVICULA                               997         85.00                 84,745.00                         84,745.00
RX CODO FRONTAL Y LATERAL                  991         75.00                 74,325.00                         74,325.00
RX COLUMNA CERVICAL FRONTAL Y LATERAL      958        110.00                105,380.00                        105,380.00
RX COLUMNA DORSAL FRONTAL Y LATERAL        988        110.00                108,680.00                        108,680.00
RX COLUMNA DORSO LUMBAR                    978        150.00                146,700.00                        146,700.00
RX COLUMNA LUMBAR FRONTAL Y LATERAL        936         90.00                 84,240.00                         84,240.00
RX COLUMNA LUMBAR FUNCIONAL                997        110.00                109,670.00                        109,670.00
RX COLUMNA LUMBO SACRO                     988         90.00                 88,920.00                         88,920.00
RX COLUMNA TOTAL                           999        280.00                279,720.00                        279,720.00
RX CRANEO FRONTAL Y PERFIL                 994         90.00                 89,460.00                         89,460.00
RX DE HUESOS PROPIOS DE LA NARIZ           996         85.00                 84,660.00                         84,660.00
RX DE PIE FRONTAL Y LATERAL                982         75.00                 73,650.00                         73,650.00
RX DE PIERNA FRONTAL Y LATERAL             992         95.00                 94,240.00                         94,240.00
RX DE PIES COMPARATIVOS                    998        100.00                 99,800.00                         99,800.00
RX FEMUR FRONTAL Y LATERAL                1000        100.00                100,000.00                        100,000.00
RX FRONTAL LATERAL Y OBLICUA               999         85.00                 84,915.00                         84,915.00
RX HOMBRO ROTACION INTERNA Y EXTERNA       984         85.00                 83,640.00                         83,640.00
RX HOMBROS BILATERALES COMPARATIVAS        998         95.00                 94,810.00                         94,810.00
RX LUMBO SACRO                             854         90.00                 76,860.00                         76,860.00
RX LUMBO SACRO PROMOCION                    82         72.00                  5,904.00                          5,904.00
RX MADURACION OSEA                        1000         95.00                 95,000.00                         95,000.00
RX MANO COMPARATIVO FRONTAL Y OBLICUAS     996        120.00                119,520.00                        119,520.00
RX MAXILAR INFERIOR                       1000         75.00                 75,000.00                         75,000.00
RX MAXILAR SUPERIOR                       1000         75.00                 75,000.00                         75,000.00
RX MESURACION MIEMBROS INFERIORES          998         90.00                 89,820.00                         89,820.00
RX MUNECA FRONTAL Y LATERAL                971         75.00                 72,825.00                         72,825.00
RX PARRILLA COSTAL DERECHA                 981         90.00                 88,290.00                         88,290.00
RX PELVIS ADULTO                          1998         85.00                169,830.00                        169,830.00
RX PELVIS NINOS                           1000         85.00                 85,000.00                         85,000.00
RX RODILLA AXIALES ROTULA                  989         75.00                 74,175.00                         74,175.00
RX RODILLA COMPART.BILATERAL FRONT Y LAT   994        140.00                139,160.00                        139,160.00
RX RODILLA FRONTAL Y LATERAL               941         75.00                 70,575.00                         70,575.00
RX SACRO COCCIGEA:FRONTAL Y LATERAL        999         95.00                 94,905.00                         94,905.00
RX SACRO ILIACA                            997         95.00                 94,715.00                         94,715.00
RX SENOS PARANASALES                       967         85.00                 82,195.00                         82,195.00
RX SIMPLE DECUBITO DORSAL Y DE PIE         998         90.00                 89,820.00                         89,820.00úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:50
PRT280()                                                                                                                     Pag.-    7
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
RX TOBILLO FRONTAL Y LATERAL               989         75.00                 74,175.00                         74,175.00
RX TORAX FRONTAL                           507         65.00                 32,955.00                         32,955.00
RX TORAX LATERAL                           999         75.00                 74,925.00                         74,925.00
RX TORAX OCTUBRE                           984         60.00                 59,040.00                         59,040.00
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS      22         15.00      7.50          330.00           165.00           165.00
SALICILATOS                               1000         90.00                 90,000.00                         90,000.00
SARAMPION IGG                             1000         70.00                 70,000.00                         70,000.00
SARAMPION IGM                             1000         70.00                 70,000.00                         70,000.00
SCC CELULAS ESCAMOSAS                     1000        350.00                350,000.00                        350,000.00
SCL70                                     1000         60.00                 60,000.00                         60,000.00
SEDIMENTO URINARIO                        1000         25.00                 25,000.00                         25,000.00
SEROTONINA/5HIDROXITRIPTAMINA             1000        168.00                168,000.00                        168,000.00
SERTRALINA 50MG GENFAR TABX100               1u90      80.00     39.00          152.00            74.10            77.90
SEX HORMONE BINDING GLOBULIN              1000        100.00                100,000.00                        100,000.00
SICKLING,TEST                             1000         60.00                 60,000.00                         60,000.00
SIFILIS ELISA                             1000         80.00                 80,000.00                         80,000.00
SIGNOS VITALES                            1000          4.00                  4,000.00                          4,000.00
SKUDEXA CAJAX20 COMPRIMIDOS                  2         80.00     45.00          160.00            90.00            70.00
SODIO                                      998         20.00                 19,960.00                         19,960.00
SODIO EN ORINA 12 HRS                     1000         20.00                 20,000.00                         20,000.00
SODIO ORINA 24HRS                         1000         20.00                 20,000.00                         20,000.00
SODIO ORINA SIMPLE                        1000         20.00                 20,000.00                         20,000.00
SOLUTRES AMP 150MG/ML                        3         32.00     18.00           96.00            54.00            42.00
SOMATOMEDINA C (IGF-I)                     999         60.00                 59,940.00                         59,940.00
SOMATOMEDINA C(IGF-I)POST                 1000         60.00                 60,000.00                         60,000.00
SOMATOMEDINA(IGFBP-3)                     1000        110.00                110,000.00                        110,000.00
SONDA FOLEX DE LATEX #14                     4         10.00                     40.00                             40.00
SONDA FOLEY #16                              1         12.00                     12.00                             12.00
SOPORTE DE CLAVICULA TALLA L                 2         55.00                    110.00                            110.00
SOPORTE DE CLAVICULA TALLA S                 1         55.00                     55.00                             55.00
SOPORTE DE COSTILLAS TALLA L                 1         45.00                     45.00                             45.00
SOPORTE DE MANO                              2         45.00                     90.00                             90.00
SOPORTE PARA COSTILLAS TALLA XL              1         45.00                     45.00                             45.00
SUCROSA,TEST DE                           1000         60.00                 60,000.00                         60,000.00
SUERO FISIOLOGICO DE 1 LITRO                 1         10.00      4.50           10.00             4.50             5.50
SULFADIAZINA DE PLATA 1% CREMA50GR           3         15.00                     45.00                             45.00
SULFAMET + TRIMET 800MG/160MG CAJAX100TA     2u26      50.00     30.00          113.00            67.80            45.20
SULFAMETOX+TRIMT 400MG/80MG/5ML SUSX60ML     6          6.50      2.80           39.00            16.80            22.20
SULFATO DE MAGNESIO 2% 10ML CAJAX50 AMP      1        200.00                    200.00                            200.00
SULFATO FERROSO 300MG CAJAX100 TABLETAS      1u50      20.00      6.00           30.00             9.00            21.00
SUSTANCIAS REDUCTORAS(BENEDICT)           1000         30.00                 30,000.00                         30,000.00
SUTURA DE HERIDA CORTA                    1000         25.00                 25,000.00                         25,000.00
SUTURA DE HERIDA LARGA                    1000         30.00                 30,000.00                         30,000.00
SYNOLIS VA 40MG/80MG CAJA X1AMPOLLA          1        450.00    300.00          450.00           300.00           150.00
T.PROTOMBINA                               996         45.00                 44,820.00                         44,820.00
T.TROMBOPLASTINA                           998         60.00                 59,880.00                         59,880.00
T3                                         994         45.00                 44,730.00                         44,730.00
T3 LIBRE                                   984         45.00                 44,280.00                         44,280.00
T4                                         944         40.00                 37,760.00                         37,760.00
T4 LIBRE                                   664         40.00                 26,560.00                         26,560.00
TALIO ORINA SIMPLE                        1000        280.00                280,000.00                        280,000.00
TALONERA DE GEL TALLA L                      1         50.00                     50.00                             50.00
TALONERA DE GEL TALLA M                      2         50.00                    100.00                            100.00
TAMSULON DUO 0.5MG/0.4MG X30 TABLETAS        2                                                                          
TAMSULOSINA 0.4MG TABL CAJX50                2         75.00     50.00          150.00           100.00            50.00úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:52
PRT280()                                                                                                                     Pag.-    8
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
TAZA NAVIDE;O                               16          3.00                     48.00                             48.00
TBG THYROID BINDING GLOBULIN              1000        100.00                100,000.00                        100,000.00
TEOFILINA(AMINOFILINA)                    1000         95.00                 95,000.00                         95,000.00
TERAPIA A DOMICILIO                        991         70.00                 69,370.00                         69,370.00
TERAPIA COVID                              516         30.00                 15,480.00                         15,480.00
TERBINAFINA 1% CREMA 20G                     6          9.00      5.80           54.00            34.80            19.20
TERBINAFINA 250MG TABX100                    1u64     280.00     45.00          459.20            73.80           385.40
TERFITIL 1% SOLUCION TOPICA                  7         25.00     16.50          175.00           115.50            59.50
TERRAMISOL-A OFTALMICO UNGENTOX6GR          10         18.00      8.30          180.00            83.00            97.00
TEST AMINA                                  99         25.00                  2,475.00                          2,475.00
TEST DE ALIENTO                            997        190.00                189,430.00                        189,430.00
TEST GRAHAM(OXIURUS)                       775         10.00                  7,750.00                          7,750.00
TESTOSTERONA                               993         60.00                 59,580.00                         59,580.00
TESTOSTERONA LIBRE                         998        100.00                 99,800.00                         99,800.00
TFGE(TASA DE FILTRACION GLOMERULAR EST.)  1000         40.00                 40,000.00                         40,000.00
THEVENON                                   795         25.00                 19,875.00                         19,875.00
TIEMPO DE COAGULACION                      979         25.00                 24,475.00                         24,475.00
TIEMPO DE PROTROMBINA-TP                   978         45.00                 44,010.00                         44,010.00
TIEMPO DE SANGRIA                          986          8.00                  7,888.00                          7,888.00
TIEMPO DE TROMBINA-TT                     1000         45.00                 45,000.00                         45,000.00
TINTA CHINA(CRYPTOCOCOS)                  1000         40.00                 40,000.00                         40,000.00
TIROGLOBULINA                              994         60.00                 59,640.00                         59,640.00
TM PERIMETRO 3                            1000         40.00                 40,000.00                         40,000.00
TM PERIMETRO2                             1000         30.00                 30,000.00                         30,000.00
TM PROVINCIAS                             1000        230.00                230,000.00                        230,000.00
TM RECOJO DE MUESTRAS                     1000         20.00                 20,000.00                         20,000.00
TOBAN F 2MG  CAJAX100                        0u76     150.00     80.00          114.00            60.80            53.20
TOBILLERA CON ESTABILIZADOR TALLA L          1         50.00                     50.00                             50.00
TOBILLERA CON ESTABILIZADOR TALLA M          1         50.00                     50.00                             50.00
TOBILLERA CON ESTABILIZADOR TALLA S          1         50.00                     50.00                             50.00
TOBILLERA CON ESTABILIZADOR TALLA XL         2         50.00                    100.00                            100.00
TOBILLERA CORTA TALLA M                      3         35.00                    105.00                            105.00
TOBILLERA CORTA TALLA S                      1         35.00                     35.00                             35.00
TOBILLERA CORTA TALLA XL                     1         35.00                     35.00                             35.00
TOLERANCIA GLUCOSA                         927         40.00                 37,080.00                         37,080.00
TOMA DE MUESTRA DOMICILIO                   99         15.00                  1,485.00                          1,485.00
TOMA DE SIGNOS VITALES                     997         15.00                 14,955.00                         14,955.00
TOPIRAMATO                                1000        400.00                400,000.00                        400,000.00
TORCH IGG                                 1000        200.00                200,000.00                        200,000.00
TORCH IGM                                  993        200.00                198,600.00                        198,600.00
TOXACARA IGM                              1000        210.00                210,000.00                        210,000.00
TOXOCARA IGG                              1000        210.00                210,000.00                        210,000.00
TOXOPLASMA GONDII IGG                     1000         60.00                 60,000.00                         60,000.00
TOXOPLASMA GONDII IGM                     1000         70.00                 70,000.00                         70,000.00
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS          8u3       80.00      3.00          664.00            24.90           639.10
TRAMADOL 50MG CAJAX100TABLETAS               1u30      70.00     35.00           91.00            45.50            45.50
TRAMAL 100 AMPOLLA 100MG/2ML                 5         19.00      4.00           95.00            20.00            75.00
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA           7         55.00     42.30          385.00           296.10            88.90
TRANSAMINASA OXALACETICA (TGO)             980         15.00                 14,700.00                         14,700.00
TRANSAMINASA PIRUVICA (TGP)                980         15.00                 14,700.00                         14,700.00
TRANSFERRINA(T.I.B.C)                     1000         40.00                 40,000.00                         40,000.00
TRANSGLUTAMINASA,AUTOANTICUERPOS IGA      1000        200.00                200,000.00                        200,000.00
TRAUMATOLOGIA DR CORAL                     955         70.00                 66,850.00                         66,850.00
TRICHINELLA ANTICUERPOS IGG               1000        100.00                100,000.00                        100,000.00
TRIFOLGET-CIPROFIBRATO 100MG CAJAX 20TAB     0u7       88.00                     30.80                             30.80úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:54
PRT280()                                                                                                                     Pag.-    9
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
TRIGLICERIDOS                              965         15.00                 14,475.00                         14,475.00
TROMBOPLASTINA PARCIAL-TPTK                999         60.00                 59,940.00                         59,940.00
TROPONINA I                                998        100.00                 99,800.00                         99,800.00
TROPONINA T.                              1000        100.00                100,000.00                        100,000.00
TSH ULTRASENSIBLE                          707         40.00                 28,280.00                         28,280.00
TUBO DE ASPIRACION ESTERIL  2 METROS         2         35.00                     70.00                             70.00
TUSIS/OM EXPECTORANTE JARB 100ML            17         30.00                    510.00                            510.00
UREA                                       750         15.00                 11,250.00                         11,250.00
UREA ORINA 24 HRS                         1000         40.00                 40,000.00                         40,000.00
UROCULTIVO                                 539         35.00                 18,865.00                         18,865.00
UROCULTIVO CON MIC                         100         65.00     45.00        6,500.00         4,500.00         2,000.00
UROFURIN 25MG/5ML SUSPX120ML                 3         38.00     27.00          114.00            81.00            33.00
UROLOGIA CURACION                          999         80.00                 79,920.00                         79,920.00
UROLOGIA DR JIMENEZ                         85         80.00                  6,800.00                          6,800.00
UROPOL FORTE CIPROF+FENAZOP X 100TABLETA     1                                                                          
UROTAN D 50MG/100MG CAJAX100 CAPSULAS        0u70     150.00     83.50          105.00            58.45            46.55
V.D.R.L CUALITATIVO                         94         25.00                  2,350.00                          2,350.00
VACUNO HEPATITIS A ADULTO                 1000        170.00                170,000.00                        170,000.00
VAGISTEN ESTRIOL 0,1% CREMA X 15G            6                                                                          
VARICELA IGG                              1000         70.00                 70,000.00                         70,000.00
VARICELA IGM                              1000         70.00                 70,000.00                         70,000.00
VECURONIO 4MG AMPOLLA                       18         35.00     17.00          630.00           306.00           324.00
VELOC.SEDIMENTACION                        946         10.00                  9,460.00                          9,460.00
VELOCIDAD DE SEDIMENTACION                 964         15.00                 14,460.00                         14,460.00
VENDA DE YESO TAGUM 4METROS                  8         15.00     10.50          120.00            84.00            36.00
VENDA DE YESO TAGUM 6METROS                  7         17.00     15.50          119.00           108.50            10.50
VENDA ELAST GALENO MEDID6X5                  1          2.50                      2.50                              2.50
VENDA ELASTC GALENO MED 4X5                  8          2.00                     16.00                             16.00
VENDAJE ESPECIAL/TRAUMATOLOGIA            1000         20.00                 20,000.00                         20,000.00
VERSATIS 5% LIDOCAINA700MG PARCHE            8         25.00     20.00          200.00           160.00            40.00
VESICULAR BILIAR                          1000         55.00                 55,000.00                         55,000.00
VIBRIO CHOLERAE-CULTIVO                   1000         80.00                 80,000.00                         80,000.00
VISCOSIDAD SERICA                         1000         40.00                 40,000.00                         40,000.00
VISCOSUPLEMENTACION                        100         50.00                  5,000.00                          5,000.00
VITACOSE 2 ML INYECTABLE                    22         20.00      7.00          440.00           154.00           286.00
VITACOSE 2ML PROMOCION                      24         15.00                    360.00                            360.00
VITAMINA A                                1000        350.00                350,000.00                        350,000.00
VITAMINA B1                               1000        350.00                350,000.00                        350,000.00
VITAMINA B12                               986         60.00                 59,160.00                         59,160.00
VITAMINA B2(RIBOFLAVINA)                  1000        350.00                350,000.00                        350,000.00
VITAMINA B6                               1000        350.00                350,000.00                        350,000.00
VITAMINA C OCTUBRE                          10         90.00                    900.00                            900.00
VITAMINA D,25-HIDROXICOLECALCIFEROL        999        350.00                349,650.00                        349,650.00
VITAMINA E 400UI CAJAX30CAPSULAS             3         90.00     63.00          270.00           189.00            81.00
VITERNUM VITAMINICO POLV PARA SOLC 150ML     1         35.00     25.10           35.00            25.10             9.90
VIVERA CAJAX8                                7         40.00     25.00          280.00           175.00           105.00
VLDL COLESTEROL                            997         15.00                 14,955.00                         14,955.00
WARFARINA 5MG CAJAX100TABLETAS               0u79     200.00     89.00          158.00            70.31            87.69
XILOCAINA 2% TUBO X10G                       2                                                                          
YODO PROTEICO                             1000         60.00                 60,000.00                         60,000.00
ZETALER 10MG/ML SOLC GOTS 15ML               3         32.00     21.50           96.00            64.50            31.50
ZINC SERICO                               1000        100.00                100,000.00                        100,000.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                          29,844,233.42       257,553.98    29,586,679.44
---------------------------------------------------------------------------------------------------------------------------------------úZethQuark Versi¢n 7.0ú                                                                                                      27/10/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:46:57
PRT280()                                                                                                                     Pag.-   10
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------