úZethQuark Versi¢n 7.0ú                                               29/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/10/2024 AL 29/10/2024        08:49:04
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           5u47           0u3         ELI
ACTH,AM(BASAL)                                994              1           ELI
AGLUTINACIONES                               8738              2           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u73           0u2         ELI
AGUJA #18 CAJAX100UNID.                         4u70           0u18        ELI
AGUJA #23 CAJAX100UNID.                         0u57           0u1         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             3u3            0u12        ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          3u2            0u4         ELI
ASCORBIC PROMOCION                              5              3           ELI
ATORVASTATINA 20MG TABX100                      2u80           0u20        ELI
BATA DESCARTABLE                                3              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    0u6            0u1         ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        3              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 13u9            0u1         ELI
CIPROFLOXACINO 500MG TABX100                    1u29           0u24        ELI
CLORURO 250ML                                   0              3           ELI
CLORURO DE SODIO 100ML 0,9%                    51              7           ELI
CONSULTA DR BAYONA                             88              1           ELI
CONSULTA DR MARIO                            1275             11           ELI
COPROLOGICO FUNCIONAL                         736              1           ELI
CREATININA                                   1000              2           ELI
CULTIVO DE SEC.VAGINAL                        954              1           ELI
CURACION                                      946              1           ELI
DEXAMETASONA 4mg TABx100                        0u52           0u12        ELI
DICLOFENACO 75MG/3ML AMPX10                     8u6            0u3         ELI
ENDOVENOSO INTERNO                            200              4           ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        2u2            0u3         ELI
ESOMEPRAZOL 40MG TABX30                         9u14           0u10        ELI
ESPECULO TALLA M                               36              1           ELI
FLOREA CAJAX60 CAPSULAS                         1u24           0u3         ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 2u12           0u10        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1u3            0u1         ELI
FRASCO DE HECES                               268              5           ELI
FRASCO ORINA ESTERIL                          287              5           ELI
G.G.T.P                                       856              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            3u5            0u1         ELI
GENOGEL PLUS POTE X 500G                       17              1           ELI
HELICOBACTER IGM                            10020              2           ELI
HEMOGLOBINA HEMATOCRITO                       731              1           ELI
HEMOGRAMA COMPLETO                          10034              3           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   1u1            1u2         ELI
HORMONA DE CRECIMIENTO                        994              1           ELI
JERINGA 10ML CAJAX100UNID.                      5u52           0u11        ELI
JERINGA 20ML CAJAX50UNID.                       2u3            0u6         ELI
JERINGA 5ML CAJAX100UNID.                       0u41           0u1         ELI
KETOPROFENO 100MG AMP X10 IV                    0u5            0u1         ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u1            0u1         ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   4u42           0u2         ELI
MASCARILLA NEBULIZADORA NINO                   43              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             14u19           0u7         ELI
NEBULIZACION X 3                              262              1           ELI
NEUMOPUL POTE 500G VAINILLA                     2              1           ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u9            0u1         ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u2            0u3         ELI
ORINA COMPLETA                               7873              4           ELIúZethQuark Versi¢n 7.0ú                                               29/10/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/10/2024 AL 29/10/2024        08:49:16
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PAPANICOLAOU                                  840              1           ELI
PARASITOLOGICO SIMPLE                         779              6           ELI
PCR CUANTITATIVA                            10003              1           ELI
PENICILINA PROCAIN 1000000 CAJAX10              5              0u2         ELI
PERCOF 30MG/5ML JARABE 120ML                    2              2           ELI
PERFIL HEPATICO                              1024              2           ELI
PERFIL PRE-OPERATORIO                         980              1           ELI
PIRIALIV 100MG TAB X30                          0u12           0u6         ELI
PRODEFEN PLUS CAJAX10 SOBRES                    2u2            1           ELI
PROLACTINA                                    963              1           ELI
REACCION INFLAMATORIA EN HECES               9957              3           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS              11              1           ELI
SUEROVIT 2ML IV AMP X5                          0u1            0u1         ELI
TAMSULOSINA 0.4MG X30                           3u8            0u10        ELI
TEST GRAHAM(OXIURUS)                         9982              1           ELI
TRANSAMINASA OXALACETICA (TGO)                964              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   959              1           ELI
UREA                                        10005              2           ELI
UROCULTIVO                                   1006              3           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     3u2            0u3         ELI
VITACOSE 2 ML INYECTABLE                       65              1           ELI
--------------------------------------------------------------------------------
T O T A L:    76
--------------------------------------------------------------------------------