úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:47
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15374 17 CETOESTEROIDES                        ANAL       75.00               0        999     
15377 5 HIDROXIINDOLACETICO-5HIAA              ANAL       70.00               0       1000     
16380 A200                                     ANAL      650.00               0        999     
15281 AC.H.I.V(ELISA)                          ANAL       75.00               0       1000     
15282 AC.H.I.V(WESTERN BLOT)                   ANAL      250.00               0       1000     
15276 AC.HERPES I IGG                          ANAL       65.00               0       1000     
15275 AC.HERPES I IGM                          ANAL       65.00               0       1000     
15278 AC.HERPES II IGG                         ANAL       65.00               0       1000     
15277 AC.HERPES II IGM                         ANAL       65.00               0       1000     
15380 AC.HOMOVALINICO ORINA 24HRS              ANAL      170.00               0       1000     
15381 AC.LACTICO(LACTATO)                      ANAL    1,000.00               0       1000     
15382 AC.PIRUVICO                              ANAL      128.00               0       1000     
15279 AC.TOXOPLASMA IgG                        ANAL       65.00               0       1000     
15280 AC.TOXOPLASMA IgM                        ANAL       70.00               0       1000     
15289 AC.URICO24H                              ANAL       30.00               0        997     
15384 AC.VALPROICO                             ANAL       90.00               0        998     
15385 AC.VANIL MANDELICO(VMA)                  ANAL       70.00               0       1000     
15386 ACAROS                                   ANAL       35.00               0        991     
15387 ACETAMINOPHEN(PARACETAMOL)DOSAJE         ZZZZ       75.00               0       1000     
15389 ACETONA ORINA SIMPLE                     ANAL       26.00               0       1000     
15390 ACETONA SERICA                           ANAL       26.00               0       1000     
15153 ACIDO FOLICO                             ANAL       60.00               0        999     
16891 ACIDO POLIGLOCOLICO #2                   TOP         6.00               0          0     
16890 ACIDO POLIGLOCOLICO #3                   TOP         6.00               0          0     
16889 ACIDO POLIGLOCOLICO #4                   TOP         6.00               0          0     
17235 ACIDO URICO 24 HORAS                     ANAL       20.00               0        999     
16697 ACIDO VALPROICO                          ANAL       75.00               0        997     
15391 ACIDOS GRASOS LIBRES                     ANAL      170.00               0       1000     
15292 ACTH,AM(BASAL)                           ANAL       90.00               0        995     
15293 ACTH,PM                                  ANAL       90.00               0        998     
15392 ADA L.PERICARDIO                         ANAL       70.00               0       1000     
15393 ADA L.PERITONEAL                         ANAL       70.00               0       1000     
15394 ADA L.PLEURAL                            ANAL       70.00               0       1000     
15395 ADA L.SINOVIAL                           ANAL       70.00               0       1000     
15396 ADA LCR                                  ANAL       70.00               0       1000     
15397 ADA LIQUIDOS                             ANAL       70.00               0       1000     
15398 ADA SERICO                               ANAL       70.00               0       1000     
15399 ADENOVIRUS HECES                         ANAL       90.00               0         10     
15400 ADRENALES,AUTOANTICUERPOS                ANAL      220.00               0       1000     
16918 AEROCAMARA PEDIATRICO                    ZZZZ       20.00               0          0     
15298 AFP(CANCER DE HIGADO)                    ANAL       75.00               0        987     
15404 ALDOLASA                                 ANAL       70.00               0       1000     
15405 ALDOSTERONA ORINA24HORAS                 ANAL      140.00               0       1000     
15406 ALDOSTERONA SERICA                       ANAL      175.00               0       1000     
15407 ALFA 1 ANTIPRIPSINA                      ANAL       80.00               0       1000     
15408 ALFA FETOPROTEINA SERICA                 ANAL       75.00               0        996     
15409 AMEBA HISTOLITICA,ANTICUERPOS            ANAL       70.00               0       1000     
15410 AMILASA ORINA 24HRS                      ANAL       28.00               0       1000     
15411 AMONIO PLASMATICO                        ZZZZ      140.00               0       1000     
15412 ANA ANTICUERPOS ANTINUCLEARES            ZZZZ       68.00               0        977     
15413 ANCA ANTICUERPOS ANTI-NEUTROFILOS        ZZZZ      100.00               0        985     
15414 ANDROSTANDIOL                            ZZZZ      280.00               0       1000     
15418 ANDROSTENEDIONA                          ZZZZ       70.00               0       1000     
17464 ANEMIA PAQUETE ADULTOS                   ZZZZ       65.00               0         50     
15416 ANFETAMINA EN ORINA                      ZZZZ       65.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:48
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15417 ANGIOTENSINA II                          ZZZZ      150.00               0       1000     
15419 ANGIOTENSINA,ENZIMA CONVERTIDORA         ZZZZ      170.00               0       1000     
15420 ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO ZZZZ      220.00               0        990     
15270 ANTI MITOCONDRIALES                      ZZZZ       70.00               0        999     
17167 ANTI TIROGLOBULINA                       ZZZZ       70.00               0        994     
15421 ANTI-CARDIOLIPINA IGG                    ZZZZ       70.00               0       1000     
15423 ANTI-CARDIOLIPINA IGM                    ZZZZ       70.00               0       1000     
15425 ANTI-DNA NATIVO(DS-DOBLE CADENA)         ZZZZ       60.00               0       1000     
15426 ANTI-DNA SS(CADENA SIMPLE)               ZZZZ       65.00               0       1000     
15427 ANTI-EPIDERMICOS                         ZZZZ      280.00               0       1000     
15428 ANTI-ESPERMATOZOIDES                     ZZZZ       85.00               0       1000     
15429 ANTI-ESTREPTOLISINAS ASO                 ZZZZ       50.00               0       1000     
15431 ANTI-FOSFOLIPIDOS IGG-IGM                ZZZZ      480.00               0       1000     
15432 ANTI-FOSFOLIPIDOS(PANEL IGG)             ZZZZ      450.00               0       1000     
15430 ANTI-FOSFOLIPIDOS(PANEL IGM)             ZZZZ      250.00               0       1000     
15433 ANTI-JO-1                                ZZZZ      105.00               0       1000     
15434 ANTI-LIVERKDNEY MICROSOMALES(LKM-1)      ZZZZ      200.00               0       1000     
15435 ANTI-MEMBRANA HEPATICA(LMA)              ZZZZ      200.00               0       1000     
15436 ANTI-MI-2                                ZZZZ      400.00               0       1000     
15438 ANTI-MIOCARDIO                           ZZZZ      190.00               0       1000     
15439 ANTI-MITOCONDRIALES                      ZZZZ       70.00               0       1000     
15441 ANTI-MUSCULO ESTRIADO                    ZZZZ      140.00               0       1000     
15442 ANTI-MUSCULO LISO                        ZZZZ       70.00               0        999     
15444 ANTI-RNP-N                               ZZZZ       60.00               0       1000     
15445 ANTI-SM SMITH                            ZZZZ       60.00               0       1000     
15446 ANTI-SS-A(RO)                            ZZZZ       60.00               0       1000     
15447 ANTI-SS-B(IA)                            ZZZZ       60.00               0       1000     
15448 ANTI-TIROGLOBULINA                       ZZZZ       70.00               0        996     
15422 ANTICOAGULANTE LUPICO                    ZZZZ       70.00               0       1000     
15388 ANTICUERPOS  RECEPTORES ACETILCOLINA     ZZZZ      150.00               0         10     
15424 ANTICUERPOS HETEROFILOS                  ZZZZ       40.00               0       1000     
15271 ANTIESTREPTOLISINA(ASO)                  ZZZZ       50.00               0        999     
15230 ANTIESTREPTOLISINAS(ASO)                 ZZZZ       50.00            1000       1000     
15443 ANTIPROTEINA SOLUBLE HEPATICA(I.S.P)     ZZZZ      260.00               0       1000     
15449 ANTITROMBINAIII,FUNCIONAL                ZZZZ       75.00               0       1000     
15450 APOLIPOPROTEINA A1                       ZZZZ       70.00               0       1000     
15451 APOLIPOPROTEINA B                        ZZZZ       70.00               0       1000     
15452 ARSENICO EN SUERO                        ZZZZ      150.00               0       1000     
15453 ARSENICO ORINA 24HRS                     ZZZZ      180.00               0       1000     
16845 ARTROSINTESIS                            ZZZZ      100.00               0        100     
15454 ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA ZZZZ      240.00               0       1000     
15455 ASPERGILOSIS,ANTICUERPOS A               ZZZZ       70.00               0       1000     
16537 ASPIRACION GANGLION                      ZZZZ       20.00               0       1000     
16804 ASPIRACION SUCCION DE REFLUJO            ZZZZ       50.00               0          2     
15456 AUTOVACUNAS                              ZZZZ      450.00               0       1000     
15457 BANDAS OLIGOCLONALES(LCR)                ZZZZ      650.00               0       1000     
15458 BARBITURICOS ORINA                       ZZZZ      300.00               0       1000     
15459 BARTONELLA EN SANGRE PERIFERICA          ZZZZ       42.00               0       1000     
15460 BARTONELLA HENSELAE IGG                  ZZZZ      325.00               0       1000     
15461 BARTONELLA HENSELAE IGM                  ZZZZ      330.00               0       1000     
15231 BATERIA DE BRUCELLAS                     ZZZZ      220.00               0        996     
15462 BENZODIAZEPINAS ORINA                    ANAL       75.00               0        999     
15463 BETA 2 GLICOPROTEINA IGG                 ZZZZ      140.00               0       1000     
15464 BETA 2 GLICOPROTEINA IGM                 ZZZZ      140.00               0       1000     
15465 BETA 2 MICROGLOBULINA                    ZZZZ       85.00               0        999     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:48
PRT202()                                                                             Pag.-    3
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15466 BETA2 MICROGLOBULINA ORINA               ZZZZ      100.00               0       1000     
15467 BICARBONATO SERICO                       ZZZZ       40.00               0        999     
15468 BICARBONATO SERICO(CO2TOTAL)             ZZZZ       40.00               0       1000     
15469 BICARBONATO SERICO(GASES ARTERIALES)     ZZZZ       60.00               0       1000     
15470 BILICULTIVO-CUERDA ENCAPSULADA           ZZZZ      120.00               0       1000     
15472 BIOPSIA CHICA                            ZZZZ      150.00               0        998     
17155 BIOPSIA ESCISIONAL DE PIEL               ZZZZ      200.00               0        500     
15473 BIOPSIA GRANDE                           ZZZZ      320.00               0       1000     
17154 BIOPSIA INCISIONAL DE PIEL               ZZZZ      150.00               0        500     
15474 BK LIQUIDOS                              ZZZZ       28.00               0        999     
15475 BK LIQUIDOS                              ZZZZ       28.00               0       1000     
15476 BK PCR(RESISTENCIA A RIFAMPICINA)        ZZZZ      750.00               0       1000     
15477 BK/RESISTENCIA A RIFAMP. E ISONIACIDAMDF ZZZZ      750.00               0       1000     
15478 BLASTOMYCES,ANTICUERPOS                  ZZZZ      150.00               0       1000     
16844 BLOQUEO                                  ZZZZ      150.00               0        100     
15479 BORDETELLA PERTUSIS IGG                  ZZZZ      250.00               0       1000     
15480 BORDETELLA PERTUSIS IGM                  ZZZZ      250.00               0       1000     
15481 BORRELIA BURGDORFERI,IGG                 ZZZZ      100.00               0       1000     
15482 BORRELIA BURGDORFERI,IGM                 ZZZZ      200.00               0       1000     
15483 BRUCELLA 2MET                            ANAL       30.00               0        995     
15484 BRUCELLA AGLU TUBO                       ANAL       30.00               0        996     
15485 BRUCELLA ANTIC.INCOMPLETOS               ANAL       30.00               0        998     
15486 BRUCELLA BLOQUEADORES                    ANAL       30.00               0       1000     
15487 BRUCELLA FEN DE ZONA                     ANAL       30.00               0       1000     
15488 BRUCELLA IGG                             ANAL      110.00               0       1000     
15489 BRUCELLA IGM                             ANAL      110.00               0       1000     
15490 BRUCELLA ROSA DE BENGALA                 ANAL       20.00               0        992     
15491 BTA EN ORINA                             ANAL      250.00               0       1000     
15492 C1 ESTERASA INHIBIDOR                    ZZZZ      130.00               0       1000     
15303 CA 125(CANCER DE OVARIO)                 ZZZZ       90.00               0        998     
15493 CA-27.29                                 ZZZZ      100.00               0       1000     
15494 CA-549                                   ZZZZ      220.00               0        999     
15302 CA15-3(CANCER DE MAMA)                   ZZZZ       70.00               0        999     
15301 CA19-9(CANCER DE ESTOMAGO)               ZZZZ       60.00               0        964     
15304 CA72-4(CANCER DE PANCREAS)               ZZZZ      120.00               0        996     
15495 CADENAS LIGERAS LIBRES EN SUERO          ZZZZ      800.00               0       1000     
15496 CADMIO EN SANGRE                         ZZZZ      190.00               0       1000     
15173 CALCIO IONICO                            ANAL       80.00               0        988     
15497 CALCIO ORINA 24HRS                       ANAL       25.00               0        997     
15498 CALCIO ORINA SIMPLE                      ANAL       18.00               0        997     
15499 CALCIO SERICO                            ANAL       20.00               0        989     
15296 CALCITONINA                              ZZZZ      110.00               0        994     
15500 CALCITONINA,DOSAJE                       ZZZZ       95.00               0        999     
15501 CALCULO BILIAR                           ZZZZ       60.00               0       1000     
15502 CALCULO URINARIO                         ZZZZ       60.00               0       1000     
17455 CAMPA;A COLOCACION DE IMPLANTE           ZZZZ      130.00               0         10     
17452 CAMPA;A CULTIVO SEC VAGINAL              ZZZZ       65.00               0          9     
17451 CAMPA;A PAPANICOLAU                      ZZZZ       45.00               0          9     
17453 CAMPA;A RETIRO DE IMPLATE                ZZZZ       40.00               0          9     
17454 CAMPA;A RETIRO T COBRE                   ZZZZ       60.00               0         10     
15503 CAMPYLOBACTER EX.DIRECTO-GRAM            ZZZZ       30.00               0        998     
15504 CAMPYLOBACTER JEJUNI ANTICUERPOS         ZZZZ      200.00               0       1000     
15505 CANDIDA SP/ANTIFUNGICOS                  ZZZZ      130.00               0       1000     
15506 CANDIDA,IDENTIFICACION                   ZZZZ      130.00               0       1000     
15507 CAPTURA HIBRIDOS-PVH                     ZZZZ      590.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:48
PRT202()                                                                             Pag.-    4
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15508 CARBAMAZEPINA                            ZZZZ       80.00               0          0     
15509 CARBOXIHEMOGLOBINA                       ZZZZ      110.00               0       1000     
15366 CARNET DE SANIDAD                        ZZZZ       70.00               0        997     
17544 CARNET DE SANIDAD HUAURA                 ZZZZ       40.00               0          3     
17545 CARNET DE SANIDAD SANTA MARIA            ZZZZ       50.00               0          8     
15510 CARNITINA SERICA,DOSAJE                  ZZZZ      170.00               0       1000     
15511 CAROTENOS                                ZZZZ       40.00               0       1000     
15512 CATECOLAMINAS LIBRES ORINA24HRS          ZZZZ       70.00               0       1000     
15513 CATECOLAMINAS PLASMATICA FRACCIONADA     ZZZZ      400.00               0       1000     
17427 CAUTERIZACION + DE 10 VERRUGAS           ZZZZ      200.00               0          9     
17426 CAUTERIZACION + DE 5 VERRUGAS            ZZZZ      150.00               0         19     
17424 CAUTERIZACION 1 LUNAR                    ZZZZ       40.00               0         10     
17425 CAUTERIZACION 1 VERRUGA                  ZZZZ       40.00               0         11     
17423 CAUTERIZACION OBSTETRICIA                ZZZZ      120.00               0          9     
17430 CAUTERIZACION VPH                        ZZZZ      180.00               0          0     
17469 CAUTERIZACION VPH                        ZZZZ      140.00               0          9     
17471 CAUTERIZACION VPH                        ZZZZ       70.00               0          4     
17429 CAUTERIZACION VPH GENITALES              ZZZZ      500.00               0          2     
15514 CEA(ANTIGENO CARCINOEMBRIONARIO)         ZZZZ       60.00               0        993     
15299 CEA(CANCER DE PULMON Y COLON)            ZZZZ       65.00               0        985     
15515 CELULAS DEL ISLOTE,AUTOANTICUERPOS       ZZZZ      150.00               0       1000     
17222 CELULAS LE                               ZZZZ       55.00               0          9     
15516 CELULAS PARIETALES,AUTOANTICUERPOS       ZZZZ      150.00               0       1000     
15517 CENTROMERO,AUTOANTICUERPOS               ZZZZ      150.00               0       1000     
15518 CERULOPLASMINA                           ZZZZ       80.00               0       1000     
15519 CHAGAS-TRIPANOSOMA-CRUZI IGG             ZZZZ      100.00               0       1000     
15520 CHLAMYDIA PNEUMONIAE IGG                 ZZZZ      125.00               0        999     
15521 CHLAMYDIA PNEUMONIAE IGM                 ZZZZ      125.00               0        999     
15522 CHLAMYDIA PSITACI,IGM ANTICUERPOS        ZZZZ      110.00               0       1000     
15523 CHLAMYDIA TRACHOMATIS IGG                ANAL       60.00               0        997     
15524 CHLAMYDIA TRACHOMATIS IGM                ZZZZ       60.00               0        995     
15525 CHLAMYDIA TRACHOMATIS PCR                ZZZZ      550.00               0       1000     
15526 CICLOSPORINA                             ZZZZ      170.00               0       1000     
15527 CIFRA 21-1(CK19)                         ZZZZ      100.00               0       1000     
16646 CIRUGIA MEDIANA                          FARC      850.00    850.00     0        998     
16571 CIRUJIA MENOR                            ZZZZ      120.00               0        998     
16574 CIRUJIA MENOR                            ZZZZ      150.00               0        997     
16575 CIRUJIA MENOR                            ZZZZ       90.00               0        999     
17238 CIRUJIA MENOR                            ZZZZ      100.00               0        998     
15528 CISTICERCUS EIA                          ZZZZ       80.00               0       1000     
15529 CISTICERCUS LCR WESTERN BLOT             ZZZZ      230.00               0       1000     
15530 CISTICERCUS WESTERN BLOT                 ZZZZ      230.00               0        999     
15531 CISTINA ORINA 24HRS                      ZZZZ       95.00               0       1000     
15532 CITOMEGALOVIRUS IGG                      ZZZZ       60.00               0       1000     
15533 CITOMEGALOVIRUS IGM                      ZZZZ       60.00               0       1000     
15534 CITOMEGALOVIRUS,ANTIGENO PP65            ZZZZ      190.00               0       1000     
15535 CITOQUIMICO LCR                          ZZZZ      110.00               0        999     
15536 CITOQUIMICO OTROS LIQUIDOS               ZZZZ       60.00               0       1000     
15537 CITRATO ORINA 24HRS                      ZZZZ      200.00               0        998     
15538 CLONAZEPAM(RIVOTRIL)                     ZZZZ      230.00               0       1000     
15539 CLORO                                    ZZZZ       70.00               0        998     
15540 CLORO ORINA 24HRS                        ZZZZ       20.00               0       1000     
15541 CLORO ORINA SIMPLE                       ZZZZ       20.00               0       1000     
15542 CLOSTRIDIUM DIFFICILE TOXINA A/B         ZZZZ       90.00               0       1000     
15543 COAGLUINACION                            ZZZZ      150.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:49
PRT202()                                                                             Pag.-    5
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15544 COAGLUTINACION                           ZZZZ      150.00               0       1000     
15154 COAGULACION Y SANGRIA                    ANAL       20.00               0        988     
15546 COBRE EN ORINA SIMPLE                    ZZZZ      130.00               0       1000     
15547 COBRE SERICO                             ZZZZ      110.00               0        999     
15548 COCAINA(BENZOYLECGONINA)                 ZZZZ       50.00               0        998     
15549 COCCIDIOMICOSIS,ANTICUERPOS              ZZZZ      120.00               0       1000     
15551 COLINESTERASA PLASMATICA                 ZZZZ       95.00               0       1000     
16925 COLOCACION DE SONDA                      ZZZZ       40.00               0         84     
17010 COLOCACION DE YESO                       ZZZZ      200.00               0        100     
17448 COLOCACION IMPLANTE SUB DERMICO OBTETRA  ZZZZ      150.00               0         10     
15553 COMPLEMENTO C'3                          ZZZZ       60.00               0       1000     
15554 COMPLEMENTO C'4                          ZZZZ       60.00               0       1000     
15555 COMPLEMENTO C'5                          ZZZZ      240.00               0       1000     
15552 COMPLEMENTO C1Q                          ZZZZ       95.00               0       1000     
15556 COMPLEMENTO CH50                         ZZZZ       60.00               0       1000     
16926 CONCENTRADOR ALQUILER X DIA              ZZZZ       80.00               0        935     
16564 CONSTANCIA MEDICA                        SER        15.00               0        962     
15158 CONSTANTES CORPUSCULARES                 ANAL       40.00               0        998     
15558 CONTROL MICROBIOLOGICO DE AMBIENTES      ZZZZ      240.00               0       1000     
15559 CONTROL MICROBIOLOGICO DE SUPERFICIES    ZZZZ      200.00               0       1000     
15560 COOMBS DIRECTO                           ZZZZ       30.00               0       1000     
15561 COOMBS INDIRECTO                         ZZZZ       40.00               0       1000     
15563 COPROCULTIVO CAMPYLOBACTER               ZZZZ       60.00               0        999     
15565 COPROPORFIRINA ORINA 24HRS               ZZZZ       60.00               0       1000     
15566 CORTISOL                                 ZZZZ       50.00               0        996     
15569 CORTISOL LIBRE ORINA 24HRS               ZZZZ       70.00               0       1000     
15570 CORTISOL POST MEDICAMENTO                ZZZZ       90.00               0       1000     
15195 CORTISOL(A.M)                            ANAL       45.00               0        944     
15196 CORTISOL(P.M)                            ANAL       45.00               0        964     
16935 COVID ANTICUERPO CUANTITATIVO            ZZZZ       60.00               0        994     
16713 COVID ANTICUERPOS TOTALES                ZZZZ       70.00               0        494     
15571 COXSAKIEVIRUS B(1-6),ANTICUERPOS         ZZZZ      150.00               0       1000     
15175 CPK                                      ANAL       40.00               0        999     
15572 CREATINA                                 ANAL       70.00               0        872     
15573 CREATINA ORINA 24HRS                     ZZZZ       30.00               0       1000     
15575 CREATININA ORINA 24HRS                   ZZZZ       30.00               0       1000     
15576 CREATININA ORINA SIMPLE                  ZZZZ       50.00               0       1000     
15577 CRIOAGLUTININAS                          ZZZZ       30.00               0       1000     
15578 CRIOGLOBULINAS                           ZZZZ       40.00               0       1000     
17021 CRIOTERAPIA PARA ACNE                    ZZZZ      100.00               0       1000     
17022 CRIOTERAPIA PARA LENTIGO SOLAR           ZZZZ      100.00               0       1000     
17023 CRIOTERAPIA PARA VERRUGA UNICA           ZZZZ       89.00               0       1000     
15579 CRIPTOSPORIDIUM                          ZZZZ       65.00               0       1000     
15580 CROMO ORINA 24HRS                        ZZZZ      160.00               0       1000     
15581 CROMO SERICO                             ZZZZ      150.00               0       1000     
15582 CROMOGRANINA-A                           ZZZZ      450.00               0       1000     
15583 CRYPTOCOCCUS LCR,ANTICUERPOS             ZZZZ      150.00               0       1000     
15584 CRYPTOCOCCUS LCR,ANTIGENO                ZZZZ      150.00               0       1000     
15585 CRYPTOCOCCUS SUERO,ANTICUERPOS           ZZZZ      140.00               0       1000     
15586 CRYPTOCOCCUS SUERO,ANTIGENO              ZZZZ      140.00               0       1000     
15587 CTX(B CTX)                               ZZZZ      150.00               0       1000     
15221 CULTIVO DE HONGOS                        ANAL       60.00               0        995     
15218 CULTIVO DE SEC.VAGINAL                   ANAL       60.00               0        954     
16807 CULTIVO DE SEMEN                         ANAL       60.00               0        974     
16691 CULTIVO SEC HERIDA                       ANAL       60.00               0        988     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:49
PRT202()                                                                             Pag.-    6
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16780 CULTIVO SECR. URETRAL                    ANAL       60.00               0       9999     
17506 CULTIVO SECRECION                        ANAL       60.00               0        998     
15966 CURACION                                 ZZZZ       10.00               0        838     
16573 CURACION                                 ZZZZ       20.00               0        956     
17503 CURACION HERIDA 25                       ZZZZ       25.00               0          0     
17130 CURACION MAYOR                           ZZZZ       70.00               0        500     
17129 CURACION MENOR                           ZZZZ       50.00               0        495     
17120 CURACION MENOR CIRUJIA                   ZZZZ       50.00               0          8     
16533 CURACION SIMPLE-TRAUMATOLOGIA            ZZZZ       15.00               0        996     
16517 CURACION SIN MATERIAL                    ZZZZ        4.00               0        993     
17024 CURETAJE, MOLUSCO CONTAGIOSO             ZZZZ      110.00               0       1000     
16554 CYFRA 21-1                               ANAL      125.00               0       1000     
15608 D-XILOSA,EXCRECION DE                    ZZZZ       45.00               0       1000     
15590 DEMODEX FOLLICULORUM,EX.DIRECTO          ZZZZ       30.00               0       1000     
17501 DENGUE ANTIGENO NS1                      ZZZZ       50.00               0         48     
15591 DENGUE IGG ANTICUERPOS                   ZZZZ       60.00               0        999     
15592 DENGUE IGM ANTICUERPOS                   ZZZZ       60.00               0        999     
15593 DENGUE,IGG/IGM ANTICUERPOS               ZZZZ       80.00               0        999     
15594 DESHIDROGENASA LACTICA(DHL)              ZZZZ       40.00               0        997     
15595 DESHIDROGENASA LACTICA1(DHL-1)           ZZZZ       60.00               0       1000     
15152 DESPISTAJE ALERGICO(41 SUSTANCIAS)       ZZZZ      200.00               0       1000     
15596 DHEA(DEHIDROEPIANDROSTERONA)             ZZZZ       65.00               0       1000     
15597 DHEA-S                                   ZZZZ       60.00               0       1000     
16632 DIARREA INFLAMATORIA                     ZZZZ       45.00               0       1000     
15598 DIAZEPAM,DOSAJE                          ZZZZ      250.00               0       1000     
15599 DIFENILHIDANTOINE LIBRE                  ZZZZ      100.00               0       1000     
15600 DIGOXINA                                 ZZZZ       60.00               0       1000     
15601 DIHIDROTESTOSTERONA                      ZZZZ      100.00               0       1000     
15602 DIMERO D                                 ZZZZ      100.00               0        834     
16611 DOSAJE DE VALPROATO                      ZZZZ       70.00               0        999     
17141 DRENAJE DE ABCESO GRANDE MAYOR A 5CM     ZZZZ      250.00               0        500     
17128 DRENAJE DE ABCESO MEDIANO 2-5CM          ZZZZ      150.00               0        499     
17140 DRENAJE DE ABCESO PEQUE;O MENOR DE 2 CM  ZZZZ      100.00               0        499     
17142 DRENAJE DE ABCESO PERIANAL               ZZZZ      300.00               0        500     
15603 DROGAS PANEL 10D                         ZZZZ      210.00               0       1000     
15606 DROGAS PANEL 3D(COCA+MARI+EXT)           ZZZZ      120.00               0       1000     
15607 DROGAS PANEL 5D                          ZZZZ      150.00               0       1000     
15609 ECHOVIRUS,ANTICUERPOS(4,9,11,30)         ZZZZ      300.00               0       1000     
16980 ELECTROCARDIOGRAMA PROMOCION ABRIL       ZZZZ       20.00               0         91     
17025 ELECTROCAUTERIZACION DERMICA MULTIPLE    ZZZZ      128.00               0        999     
17026 ELECTROCAUTERIZACION DERMICA UNICA       ZZZZ       75.00               0       1000     
17160 ELECTROCAUTERIZACION MULTIPLE            ZZZZ      150.00               0        500     
17159 ELECTROCAUTERIZACION UNICA               ZZZZ       50.00               0        500     
15610 ELECTROFORESIS HEMOGLOBINA               ZZZZ       90.00               0       1000     
15611 ELECTROLITOS ORINA 24HRS                 ZZZZ       50.00               0       1000     
15612 ELECTROLITOS ORINA SIMPLE                ZZZZ       50.00               0       1000     
15613 ELECTROLITOS SUERO                       ZZZZ       50.00               0        999     
15614 ENA PERFIL EXTENDIDO(LINEBLOT)           ZZZZ      350.00               0       1000     
15615 ENDOMISIO,AUTOANTICUERPOS                ZZZZ      210.00               0       1000     
16761 ENDOVENOSO  EXTERNO                      ZZZZ       30.00               0         43     
17231 ENDOVENOSO DOMICILIO                     ZZZZ       40.00               0         86     
17015 ENDOVENOSO DOMINGO                       ZZZZ       50.00               0        992     
17431 ENDOVENOSO EXTERNO (TIENE VIA)           ZZZZ       20.00               0          0     
16764 ENDOVENOSO INSULINA ISOFANA HUMANA       ZZZZ       20.00               0        415     
16912 ENDOVENOSO INTERNO                       ZZZZ       10.00               0        505     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:50
PRT202()                                                                             Pag.-    7
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16362 ENDOVENOSO PACIENTE CLINICA DOMICILIO    ZZZZ       20.00               0        688     
17590 ENDOVENOSO ZOLEDRON                      TOP        50.00               0        997     
15617 EOSINOFILOS,RECUENTO DE                  ZZZZ       40.00               0       1000     
15616 EOSINOFILOS,RECUENTO EN ORINA            ZZZZ       40.00               0       1000     
15618 EPSTEIN BARR(EARLY)ANTIGENO TEMPRANO     ZZZZ      120.00               0       1000     
15619 EPSTEIN BARR(EBNA)IGG                    ZZZZ       60.00               0        999     
15620 EPSTEIN BARR(EBNA)IGM                    ZZZZ       60.00               0        998     
15621 EPSTEIN BARR(VCA)IGG                     ZZZZ       55.00               0       1000     
15622 EPSTEIN BARR(VCA)IGM                     ZZZZ       55.00               0       1000     
15623 ERITROPOYETINA                           ZZZZ      100.00               0        998     
15624 ESPERMATOGRAMA                           ZZZZ       80.00               0        999     
16508 ESPIROMETRIA                             ZZZZ       60.00               0         91     
17149 ESTRACC. DE LUNAR PEQUE;O MENOR A 5MM    ZZZZ      100.00               0        500     
15197 ESTRADIOL                                ANAL       50.00               0        997     
15626 ESTRADIOL LIBRE                          ZZZZ      170.00               0       1000     
15625 ESTRADIOL(ESTROGENO)                     ZZZZ       40.00               0       1000     
15627 ESTREPTOCOCO BETA HEMOLITICO             ZZZZ       75.00               0       1000     
15628 ESTRIOL LIBRE                            ZZZZ       70.00               0        999     
15629 ETANOL EN SALIVA                         ZZZZ       70.00               0       1000     
15630 ETANOL EN SANGRE(ALCOHOL ETILICO)        ZZZZ      100.00               0       1000     
17403 EXAMENES PREVENTIVO NINOS                ZZZZ      100.00               0         99     
17404 EXAMENES PREVENTIVOS                     ZZZZ      140.00               0        100     
17027 EXERECIS GRANULOMA PIOGENO               ZZZZ      115.00               0       1000     
17028 EXERESIS DE LUNAR UNICO                  ZZZZ      135.00               0       1000     
17627 EXFOLIACION + CORTE U¥AS                 ZZZZ       40.00               0       9999     
15632 EXTASIS                                  ZZZZ       75.00               0       1000     
17146 EXTRA QUISTE EPIDERMICO PEQUE;O -2CM     ZZZZ      150.00               0        500     
17147 EXTRA. QUISTE EPIDERMICO MEDIANO 2-5CM   ZZZZ      250.00               0        500     
17153 EXTRACC. DE CUERPO EXTRA;O PROFUNDO      ZZZZ      250.00               0        500     
17152 EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL   ZZZZ      150.00               0        500     
17151 EXTRACC. DE LUNAR GRANDE MAYOR 10MM      ZZZZ      200.00               0        500     
17150 EXTRACC. DE LUNAR MEDIANO 5-10MM         ZZZZ      150.00               0        499     
17466 EXTRACCION CUERPO EXTRANO                ZZZZ       80.00               0       1000     
17536 EXTRACCION DE CUERPO EXTRA;O             ZZZZ       25.00               0         99     
17145 EXTRACCION DE LIPOMA GRANDE MAYOR A 5CM  ZZZZ      350.00               0        500     
17594 EXTRACCION DE LIPOMA SIMPLE              TOP       100.00               0       9998     
17158 EXTRACCION DE MUCOCELE                   ZZZZ      150.00               0        500     
17111 EXTRACCION DE QUISTE OBSTETRICIA         ZZZZ       60.00               0         96     
16598 EXTRACCION DE U¥AS X1                    ZZZZ       40.00               0       9999     
17405 EXTRACCION ESQUIRLA                      ZZZZ       90.00               0          9     
17144 EXTRACCION LIPOMA MEDIANO DE 2-5CM       ZZZZ      250.00               0        500     
17143 EXTRACCION LIPOMA PEQUE;O MENOR DE 2CM   ZZZZ      150.00               0        500     
17029 EXTRACCION QUISTE SEBACEO                ZZZZ      115.00               0        999     
17148 EXTTRA. DE QUISTE EPIDERMICO GRANDE MAY5 ZZZZ      350.00               0        500     
15633 FACTOR II                                ZZZZ      830.00               0       1000     
15634 FACTOR INTRINSECO,AUTOANTICUERPO         ZZZZ      160.00               0       1000     
15635 FACTOR IX                                ZZZZ      160.00               0       1000     
15637 FACTOR V                                 ZZZZ      160.00               0       1000     
15638 FACTOR V(LEIDEN MUTANTE)PCR              ZZZZ    1,250.00               0       1000     
15639 FACTOR VII                               ZZZZ      140.00               0       1000     
15640 FACTOR VIII                              ZZZZ      170.00               0       1000     
15641 FACTOR VIII,INHIBIDORES CIRCULANTES      ZZZZ      550.00               0       1000     
15642 FACTOR VON-WILLEBRAND ANTIGENO           ZZZZ      350.00               0       1000     
15643 FACTOR X                                 ZZZZ      170.00               0       1000     
15644 FACTOR XI                                ZZZZ      180.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:50
PRT202()                                                                             Pag.-    8
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15645 FACTOR XII                               ZZZZ      180.00               0       1000     
15646 FACTOR XIII                              ZZZZ      300.00               0       1000     
15647 FASCIOLA ANTICUERPOS TOTALES             ZZZZ      200.00               0       1000     
15648 FASCIOLA WESTERN BLOT                    ZZZZ      140.00               0       1000     
15649 FENILALANINA CUANTITATIVA                ZZZZ       80.00               0       1000     
15650 FENILCETONURIA PKU                       ZZZZ       80.00               0       1000     
15651 FENITOINA(DIFENILHIDANTONINA DPH)        ZZZZ       60.00               0       1000     
15652 FENOBARBITAL(PB)                         ZZZZ       60.00               0       1000     
15653 FENOMENO LE                              ZZZZ       50.00               0       1000     
15159 FERRITINA                                ANAL       60.00               0        989     
15654 FERRITINA SERICA                         ZZZZ       50.00               0        997     
15656 FOSF ALCA ISOENZIMAS                     ZZZZ       80.00               0       1000     
15657 FOSF ALCA LEUCOCITARIA-FAL               ZZZZ      100.00               0       1000     
15658 FOSFATASA AC POSTATICA                   ZZZZ       30.00               0       1000     
15659 FOSFATASA AC TOTAL                       ZZZZ       30.00               0       1000     
15661 FOSFATOS EN ORINA 24HRS                  ZZZZ       40.00               0       1000     
15662 FOSFORO                                  ZZZZ       25.00               0        997     
15663 FOSFORO ORINA 24HRS                      ZZZZ       25.00               0       1000     
15664 FOSPOLIPIDOS SERICOS                     ZZZZ       60.00               0       1000     
17322 FR LATEX CUALITATIVO                     ZZZZ       18.00               0         99     
15665 FRAGILIDAD OSMOTICA/GLOBULAR             ANAL       60.00               0       1000     
16999 FROTIS DIRECTO GERMENES                  ZZZZ       30.00               0        100     
15666 FRUCTOSAMINA                             ZZZZ       80.00               0       1000     
15198 FSH                                      ANAL       45.00               0        988     
15668 FTA ABS IGM                              ZZZZ      200.00               0        998     
15669 FTA-ABS                                  ZZZZ       60.00               0        998     
15670 FTA-ABS EN L.C.R                         ZZZZ       70.00               0       1000     
15671 GAD AUTOANTICUERPOS                      ZZZZ      330.00               0       1000     
15672 GALACTOMANANO                            ZZZZ      390.00               0       1000     
15673 GAMMA GLUTAMIL TRANSPEPTIDASA            ANAL       40.00               0        962     
15674 GAMMAGLOBULINA                           ZZZZ       40.00               0       1000     
15677 GASTRINA                                 ZZZZ       80.00               0       1000     
15679 GLIADINA,ANTICUERPOS IGA                 ZZZZ      170.00               0       1000     
15680 GLUCAGON                                 ZZZZ      100.00               0       1000     
15681 GLUCAGON 60'                             ZZZZ       90.00               0       1000     
15683 GLUCOSA 6 FOSF DESHIDRO-G6PDH            ZZZZ      100.00               0       1000     
15161 GOTA GRUESA                              ANAL       30.00               0       1000     
16593 GRAM                                     ZZZZ       15.00               0        999     
15691 GRASAS EN HECES(CUALITATIVO)             ZZZZ       24.00               0       1000     
15678 GUARDIA LAMBLIA,ANTICUERPOS              ZZZZ      240.00               0       1000     
15693 HAM,TEST DE(HPN)                         ZZZZ       55.00               0       1000     
15694 HANTAVIRUS ANTICUERPOS IGG-IGM           ZZZZ      390.00               0       1000     
15695 HAPTOGLOBINA                             ZZZZ       70.00               0       1000     
15373 HCG CADENAS LIBRES BETA                  ZZZZ      200.00               0       1000     
16692 HCG/HOMBRE                               ZZZZ       95.00               0        999     
15177 HDL(DEHIDROGENASA LACTICA)               ZZZZ       50.00               0       1000     
16624 HELICOBACTER TES ALIENTO                 ANAL      280.00               0        989     
15700 HEMOCULTIVO                              ANAL      100.00               0        997     
15701 HEMOGLOBINA A2,CUANTITATIVA              ZZZZ      150.00               0       1000     
16619 HEMOGLOBINA DESCUENTO VASO DE LECHE      ZZZZ        5.00               0        987     
15702 HEMOGLOBINA F,CUANTITATIVA               ZZZZ      140.00               0       1000     
15704 HEMOGLOBINA HEMATOCRITO                  ANAL       10.00               0        743     
17270 HEMOGLOBINA+T COAGULACION+DIRECT+ORINA   ZZZZ       80.00               0          9     
15705 HEMOSIDERINA ORINA SIMPLE                ZZZZ       45.00               0       1000     
15273 HEPATITIS A,HAV IgM                      ZZZZ       80.00               0        991     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:50
PRT202()                                                                             Pag.-    9
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15708 HEPATITIS B CARGA VIRAL                  ZZZZ      530.00               0       1000     
15709 HEPATITIS B CORE ANTICUERPOS TOTALES     ZZZZ       65.00               0        998     
15710 HEPATITIS B CORE IGM                     ZZZZ       65.00               0        997     
15711 HEPATITIS B DNA-POLIMERASA               ZZZZ      190.00               0       1000     
15712 HEPATITIS BE ANTICUERPOS                 ZZZZ       80.00               0       1000     
15713 HEPATITIS BE ANTIGENO                    ZZZZ       60.00               0        998     
15714 HEPATITIS BS ANTIC.CUANT                 ZZZZ       75.00               0       1000     
15717 HEPATITIS C CARGA VIRAL                  ZZZZ      580.00               0       1000     
15718 HEPATITIS C GENOTIPIFICACION             ZZZZ    1,450.00               0       1000     
15719 HEPATITIS C HCV 3RA GENERACION           ZZZZ       90.00               0        992     
15720 HEPATITIS C PCR                          ZZZZ      590.00               0       1000     
15716 HEPATITIS C-RIBA                         ZZZZ      350.00               0       1000     
15721 HEPATITIS D ANTICUERPOS IGG              ZZZZ      120.00               0       1000     
15722 HEPATITIS D ANTICUERPOS IGM              ZZZZ      190.00               0       1000     
15723 HEPATITIS E ANTICUERPOS IGG              ZZZZ      160.00               0       1000     
15724 HEPATITIS E ANTICUERPOS IGM              ZZZZ      160.00               0       1000     
15274 HEPATITISB,ANTI HB Ag(AUST)              ZZZZ       60.00               0       1000     
17169 HERPES I IGG                             ZZZZ       45.00               0        999     
16858 HERPES II IGG                            ZZZZ       45.00               0         99     
16859 HERPES II IGM                            ZZZZ       45.00               0         99     
15725 HIBRIDIZACION IN SITU(PBA.MOLECULAR)     ZZZZ      450.00               0       1000     
15726 HIDATIDOSIS ELISA                        ZZZZ      150.00               0        998     
15727 HIDATIDOSIS WESTERN BLOT                 ZZZZ      125.00               0       1000     
15283 HIDATIDOSIS(ARCO V)                      ZZZZ       85.00               0       1000     
15728 HIDROXIPROLINA ORINA 24HRS               ZZZZ       65.00               0       1000     
15164 HIERRO SERICO Y TRANS                    ZZZZ       70.00               0       1000     
15730 HISTONA ANTICUERPOS                      ZZZZ       80.00               0       1000     
15731 HISTOPLASMA ANTICUERPOS TOTALES          ZZZZ       80.00               0       1000     
15732 HISTOPLASMA ANTIGENO EN ORINA            ZZZZ      420.00               0       1000     
16389 HIV ANTIGENO ANTICUERPO                  ANAL       70.00               0        993     
15735 HIV CARGA VIRAL PCR                      ZZZZ      700.00               0       1000     
15733 HIV-P24                                  ZZZZ      200.00               0       1000     
15734 HIV-WB                                   ZZZZ      230.00               0       1000     
15737 HLA-B27                                  ZZZZ      350.00               0       1000     
15738 HOMOCISTEINA SERICA                      ZZZZ      200.00               0       1000     
15739 HONGOS EXAMEN DIRECTO                    ANAL       30.00               0        999     
15742 HORM.CRECI.POSTESTIMULACION              ANAL       60.00               0       1000     
15740 HORMONA ANTI MULLERIANA(AMH/MIS)         ZZZZ      340.00               0       1000     
15741 HORMONA ANTIDIURETICA(ADH-VASOPRESINA)   ZZZZ      220.00               0       1000     
15199 HORMONA DE CRECIMIENTO                   ANAL       60.00               0        995     
15151 HORMONAL FEMENINO(FSH-LH ESTRADIOL)      ZZZZ      200.00               0        989     
15743 HTLV-1(W.B.)                             ZZZZ      200.00               0       1000     
15744 HTLV-I/II(EIA)                           ZZZZ       85.00               0       1000     
15745 HU ANTICUERPOS                           ZZZZ      250.00               0       1000     
16701 ICOV IGA   CUANTITATIVA                  ZZZZ      140.00               0        999     
16702 ICOV IGG CUANTITATIVA                    ZZZZ      140.00               0        994     
15746 IDENTIFICACION DE BACTERIA               ZZZZ       75.00               0       1000     
15747 IDENTIFICACION DE PARASITO               ZZZZ       40.00               0       1000     
15748 IFI VIRAL EN HISOPADO NASAL-FARINGEO     ZZZZ      290.00               0       1000     
15761 IMNUGLOBULINA(G-M-A)                     ZZZZ      130.00               0       1000     
15749 INDICE DE SATURACION DE TRANSFERRINA     ZZZZ       40.00               0        999     
16627 INFILTRACION                             ZZZZ       40.00               0        999     
16842 INFILTRACION                             ZZZZ       40.00               0        100     
17017 INFILTRACION                             ZZZZ      100.00               0         48     
17335 INFILTRACION                             ZZZZ      250.00               0          1     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:51
PRT202()                                                                             Pag.-   10
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17324 INFILTRACION 20                          ZZZZ       20.00               0         48     
17289 INFILTRACION CAMPANA                     ZZZZ      348.50               0          8     
17286 INFILTRACION CUBANOS                     ZZZZ      280.00               0          9     
17190 INFILTRACION DE ARTICULACIONES           ZZZZ       25.00               0         60     
17032 INFILTRACION DE CUERO CABELLUDO          ZZZZ      120.00               0      10000     
17003 INFILTRACION DE MU;ECA                   ZZZZ      130.00               0         98     
17030 INFILTRACION DERMICA MULTIPLE            ZZZZ      125.00               0       1000     
17031 INFILTRACION DERMICA UNICA               ZZZZ       85.00               0       1000     
16847 INFILTRACION GRANDE                      ZZZZ      120.00               0         98     
16846 INFILTRACION PEQUENA                     ZZZZ       60.00               0         96     
16531 INFILTRACION-TRAUMATOLOGIA               ZZZZ       40.00               0       1000     
16536 INFILTRACI[ON CICATRIZ                   ZZZZ       30.00               0        999     
15752 INFLUENZA TIPO B,ANTICUERPOS             ZZZZ      180.00               0       1000     
15750 INFLUENZA TIPOA,ANTICUERPOS              ZZZZ      220.00               0       1000     
15751 INFLUENZA TIPOA/B HISOPADO               ZZZZ      320.00               0       1000     
15753 INHIBINA A                               ZZZZ      150.00               0       1000     
15754 INHIBINA B                               ZZZZ      250.00               0       1000     
15755 INMUNOFIJACION EN ORINA                  ZZZZ      190.00               0       1000     
15756 INMUNOFIJACION EN SUERO                  ZZZZ      170.00               0       1000     
15757 INMUNOGLOBULINA A                        ZZZZ       50.00               0        998     
15758 INMUNOGLOBULINA G                        ZZZZ       60.00               0        999     
15759 INMUNOGLOBULINA G-SUBCLASES              ZZZZ      200.00               0       1000     
15760 INMUNOGLOBULINA M                        ZZZZ       50.00               0        999     
15762 INMUNOGLOBULINAS(G-M-A)                  ZZZZ      130.00               0       1000     
15763 INMUNOHISTOQUIMICOS,MARCADORES           ZZZZ      330.00               0       1000     
15765 INSULINA 120 MINUTOS                     ZZZZ       60.00               0       1000     
15766 INSULINA 180 MINUTOS                     ZZZZ       60.00               0       1000     
15767 INSULINA 30 MINUTOS                      ZZZZ       60.00               0        996     
15768 INSULINA 60 MINUTOS                      ZZZZ       60.00               0        999     
15769 INSULINA 90 MINUTOS                      ZZZZ       60.00               0       1000     
15770 INSULINA B,30,60,90,120                  ZZZZ      150.00               0       1000     
15771 INSULINA B,30,60,90,120,180              ZZZZ      160.00               0       1000     
17234 INTERFERON GAMMA                         ZZZZ      790.00               0         99     
15773 LACTOSA 120 MINUTOS                      ZZZZ       20.00               0       1000     
15774 LACTOSA BASAL                            ZZZZ       20.00               0       1000     
15775 LACTOSA TOLERANCIA                       ZZZZ       75.00               0       1000     
15776 LAMINA PERIFERICA EST. MEDICO HEMATOLOGO ZZZZ       60.00               0       1000     
15777 LASA(LIPID.ASSCO.SIALIC.ACID.)           ZZZZ      130.00               0       1000     
17546 LAVADO DE HERIDA                         ZZZZ       20.00               0        999     
17532 LAVADOS NASALES                          ZZZZ       20.00               0         99     
16816 LDH /LACTATO DESHIDROGENASA              ZZZZ       65.00               0         99     
15779 LEGIONELLA PNEUMOPHILA,ANTICUERPOS       ZZZZ      320.00               0       1000     
15780 LEISHMANIA,IGM Y IGG                     ZZZZ      220.00               0        999     
15781 LEPTINA,DOSAJE                           ZZZZ      110.00               0       1000     
15782 LEPTOSPIRA IGG                           ZZZZ      150.00               0       1000     
15783 LEPTOSPIRA IGM                           ZZZZ      150.00               0       1000     
15784 LEUCOCITOS,RECUENTO DE                   ZZZZ       50.00               0       1000     
15201 LH                                       ANAL       55.00               0        995     
17137 LIMPIEZA QUERURGICA PEQUE;A              ZZZZ      100.00               0        500     
17139 LIMPIEZA QUIRURGICA GRANDE               ZZZZ      200.00               0        500     
17138 LIMPIEZA QUIRURGICA MEDIANA              ZZZZ      150.00               0        500     
15786 LINF.CD4-CD8                             ZZZZ      280.00               0       1000     
15787 LINFOCITOS T Y B                         ZZZZ      280.00               0       1000     
15187 LIPASA                                   ANAL       40.00               0       1000     
15789 LIPIDOGRAMA ELECTROFORETICO              ZZZZ       70.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:51
PRT202()                                                                             Pag.-   11
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15790 LIPIDOS TOTALES                          ANAL       28.00               0       1000     
15791 LIQUIDO BIOLOGICO-CULTIVO                ZZZZ       75.00               0       1000     
15792 LISTERIA MONOCITOGENA,ANTICUERPOS        ZZZZ      110.00               0       1000     
15793 LITIO                                    ZZZZ       50.00               0       1000     
15794 LITIO,TASA TRANSPORTE                    ZZZZ      140.00               0       1000     
15795 LP(A)                                    ZZZZ      120.00               0       1000     
15188 MAGNESIO                                 ZZZZ       20.00               0        995     
15796 MAGNESIO ORINA 24HRS                     ZZZZ       40.00               0       1000     
15797 MALARIA GOTA GRUESA                      ZZZZ       60.00               0       1000     
15798 MARIHUANA(CANNABINOIDES)                 ZZZZ       50.00               0        996     
17009 MASAJE MAMARIO                           ZZZZ       35.00               0         97     
17000 MASCARILLA DE OXIGENO PEDIATRICA         ZZZZ       12.00               0         49     
15799 MEDULA OSEA ESTUDIO MEDICO HEMATOLOGO    ZZZZ      150.00               0       1000     
15800 MEMBRANA BASAL GLOMERULAR,AUTOANTICUERPO ZZZZ      150.00               0       1000     
15801 MERCURIO EN SANGRE                       ZZZZ      150.00               0       1000     
15802 MERCURIO ORINA 24HRS                     ZZZZ      150.00               0       1000     
15803 METANEFRINA ORINA 24HS                   ZZZZ       80.00               0       1000     
15804 METANEFRINA PLASMATICA                   ZZZZ      450.00               0       1000     
15805 METANFETAMINA                            ZZZZ       65.00               0       1000     
16707 METODO CONCENTRADO BAJO                  ANAL       25.00               0        999     
15806 MICOPLASMA PNEUMONEAAE IGG               ZZZZ       60.00               0       1000     
15807 MICOPLASMA PNEUMONEAE IGM                ZZZZ       60.00               0       1000     
15808 MICROALBUMINURIA ORINA24HRS              ZZZZ       60.00               0        999     
15810 MIELINA,PROTEINA BASICA DE               ZZZZ      459.00               0       1000     
15811 MIELOCULTIVO                             ZZZZ       70.00               0       1000     
15812 MIOGLOBINA                               ZZZZ      100.00               0       1000     
15813 MOCO FECAL                               ZZZZ       60.00               0       1000     
15814 MONONUCLEOSIS PAUL-BUNNEL                ZZZZ       50.00               0       1000     
15815 NEISSERIA GONORRHOEAE PCR                ZZZZ      280.00               0       1000     
15816 NICOTINA                                 ZZZZ       60.00               0       1000     
15817 NIQUEL EN ORINA DE 24HRS                 ZZZZ      350.00               0       1000     
15818 NITROGENO UREICO                         ZZZZ       25.00               0        973     
15819 NITROGENO UREICO ORINA 24HRS             ZZZZ       40.00               0       1000     
15820 NSE(NEURON SPECIFIC ENOLASE)             ZZZZ      130.00               0       1000     
15821 NTX TELOPEPTIDO                          ZZZZ      110.00               0       1000     
16987 ONDA DE CHOQUE                           ZZZZ       85.00               0        499     
17157 ONICECTOMIA                              ZZZZ      100.00               0        499     
15822 OPIACEOS                                 ZZZZ       85.00               0       1000     
17491 ORINA COMPLETA CONVENIO                  ZZZZ       12.00               0         97     
15823 OSMOLALIDAD ORINA 24HRS                  ZZZZ       60.00               0       1000     
15824 OSMOLALIDAD ORINA SIMPLE                 ZZZZ       60.00               0        999     
15825 OSMOLALIDAD SERICA                       ZZZZ       60.00               0       1000     
15826 OSTEOCALCINA                             ZZZZ      110.00               0       1000     
15827 OXALATOS ORINA 24HRS                     ZZZZ       50.00               0       1000     
17333 OZONOTERAPIA                             ZZZZ      100.00               0         10     
17402 PANEL TIROIDEO PROMOCION                 ZZZZ      220.00               0        100     
16872 PAP CITOLOGIA EN ORINA                   ZZZZ       40.00               0         99     
15829 PAP LIQUIDO PLEURAL                      ZZZZ       80.00               0        999     
17103 PAP+CULT. SEC. VAGINAL + CONSULTA        ZZZZ      100.00               0      99999     
15831 PAPERAS IGG(PAROTIDITIS IGG)             ZZZZ       60.00               0       1000     
15832 PAPERAS IGM(PAROTIDITIS IGM)             ZZZZ       60.00               0       1000     
15833 PAPILOMA VIRUS HUMANO(14 CEPAS)-MUJER    ZZZZ      380.00               0       1000     
15834 PAPILOMA VIRUSXPCR(35CEPAS)-HOMBRE       ZZZZ      680.00               0        999     
15835 PAPP-A(PROT.PLASMAT. ASOC. AL EMBARAZO   ZZZZ      150.00               0       1000     
17487 PAQUETE BASICO EXAMENES LABORATORIO      ZZZZ       60.00               0         98     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:52
PRT202()                                                                             Pag.-   12
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17488 PAQUETE CHEQUEO PREVENTIVO               ZZZZ      120.00               0         97     
17446 PAQUETE COMPLETO OBSTETRICIA             ZZZZ      110.00               0          4     
17474 PARASITOLOGICO SIMPLE COLEGIOS           ANAL       10.00               0         49     
17475 PARASITOLOGICOX3 COLEGIOS                ANAL       25.00               0         50     
15839 PARASITOS GRAHAM                         ZZZZ       20.00               0       1000     
15840 PARATOHORMONA C TERMINAL(PTH-C-TERMINAL) ZZZZ      140.00               0        100     
15841 PARATOHORMONA INTACTA(PTH-INTACTA)       ZZZZ       70.00               0        998     
15207 PARATOHORMONAS                           ZZZZ      150.00               0        998     
15842 PARVOVIRUS B19 IGG,ANTICUERPOS           ZZZZ      160.00               0       1000     
15843 PARVOVIRUS B19 IGM,ANTICUERPOS           ZZZZ      160.00               0       1000     
15285 PCR LATEX                                ANAL       15.00               0        528     
17516 PCR ULTRASENSIBLE SYNLAB                 ZZZZ       60.00               0         98     
15845 PEPTIDO C                                ZZZZ      110.00               0       1000     
15846 PEPTIDO C POST-PRANDIAL                  ZZZZ      110.00               0       1000     
17331 PEPTIDO CICLICO CITRULINADO CCP          ZZZZ      160.00               0        100     
15183 PERFIL CARDIACO                          ANAL      210.00               0        998     
16338 PERFIL DE ANEMIA                         ANAL      160.00               0        995     
16750 PERFIL ENA EXTENDIDO LINEBLOT            ZZZZ      315.00               0        999     
16340 PERFIL HORMONAL                          ANAL      120.00               0        995     
16339 PERFIL PRE-OPERATORIO                    ANAL      180.00               0        981     
17463 PERFIL REUMATICO SYNLAB                  ZZZZ      120.00               0          9     
15847 PLAQUETAS AUTOANTICUERPOS                ZZZZ      150.00               0       1000     
15848 PLAQUETAS,AGREGACION                     ZZZZ      200.00               0       1000     
15849 PLAQUETAS,RECUENTO DE                    ZZZZ       20.00               0       1000     
17156 PLASMA DEL PABELLON AURICULAR            ZZZZ      250.00               0        500     
17033 PLASMA RICO EN PLAQUETAS                 ZZZZ      350.00               0       1000     
15850 PLASMINOGENO CUANTITATIVO                ZZZZ      300.00               0       1000     
15851 PLOMO SANGRE                             ZZZZ      120.00               0        999     
15852 PNEUMOCISTIS CARINII-EX DIRECTO          ZZZZ       70.00               0       1000     
15853 PORFOBILINOGENO ORINA 24HRS              ZZZZ       80.00               0       1000     
15854 PORFOBILINOGENO ORINA SIMPLE(WATSON-SCH) ZZZZ       80.00               0       1000     
15856 POTASIO ORINA 24HRS                      ZZZZ       40.00               0       1000     
15857 POTASIO ORINA SIMPLE                     ZZZZ       40.00               0        999     
15858 PPD-MANTOUX                              ZZZZ       40.00               0       1000     
15859 PREGNOSTICON                             ZZZZ       60.00               0       1000     
15860 PRO-BNP(PEPTIDO NATRIURETRICO)           ZZZZ      260.00               0       1000     
15861 PROCALCITONINA-PCT                       ZZZZ      120.00               0        996     
15202 PROGESTERONA                             ZZZZ       50.00               0        998     
15864 PROLACTINA POOL                          ZZZZ       60.00               0       1000     
15189 PROT. TOT. Y FRAG                        ZZZZ       15.00               0        994     
15865 PROTEINA C,FUNCIONAL                     ZZZZ      110.00               0       1000     
15866 PROTEINA C,RESISTENCIA                   ZZZZ      480.00               0       1000     
15867 PROTEINA S,FUNCIONAL                     ZZZZ      110.00               0       1000     
15868 PROTEINAS BENCES JONES(IEF)ORINA 24HRS   ZZZZ       80.00               0       1000     
15869 PROTEINAS EN ORINA SIMPLE                ZZZZ       30.00               0        999     
15871 PROTEINAS TOTALES EN LCR                 ZZZZ       40.00               0       1000     
15872 PROTEINAS TOTALES Y FRACCIONADAS         ZZZZ       40.00               0        998     
15873 PROTEINOGRAMA                            ZZZZ       60.00               0       1000     
15874 PROTEINOGRAMA LCR                        ZZZZ      110.00               0       1000     
15875 PROTEINOGRAMA ORINA 24HRS                ZZZZ       80.00               0       1000     
15876 PROTROMBINA GEB ANOMALO G20210A          ZZZZ    1,250.00               0       1000     
15877 PRUEBA DE ADDIS                          ZZZZ       40.00               0       1000     
16614 PRUEBA DE ALERGIA                        ZZZZ        5.00               0        971     
15878 PRUEBA DE MEZCLA                         ZZZZ      150.00               0       1000     
16931 PRUEBA MOLECULAR                         ZZZZ      200.00               0         10     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:52
PRT202()                                                                             Pag.-   13
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15305 PSA LIBRE                                ZZZZ       50.00               0        858     
15880 PSA PANEL COMPLETO                       ANAL      100.00               0        996     
17263 PSA+HEMOG+ORINA+AC URICO+CREAT+UREA      ZZZZ       80.00               0          9     
15882 QUINIDINA                                ZZZZ      210.00               0       1000     
15883 RA WAALER ROSE                           ZZZZ       40.00               0       1000     
15885 RECEPTOR DE TRANSFERRINA SOLUBLE         ZZZZ      150.00               0       1000     
16426 RECUENTO DE PLAQUETAS                    ANAL       15.00               0       1000     
16539 REDUCCION DE FACTURA                     ZZZZ       50.00               0       1000     
16540 REDUCCION DE LUXACION                    ZZZZ       50.00               0       1000     
15886 RENINA ACTIVIDAD PLASMA                  ZZZZ      150.00               0       1000     
15887 RETICULOCITOS                            ANAL       20.00               0        997     
17109 RETIRO DE IMPLANTE OBTETRIZ              ZZZZ       60.00               0         94     
16538 RETIRO DE PUNTOS                         ZZZZ       20.00               0        992     
17132 RETIRO DE PUNTOS MAYOR A 5 PUNTOS        ZZZZ       50.00               0         92     
17131 RETIRO DE PUNTOS MENOR DE 5 PUNTOS       ZZZZ       30.00               0        485     
16534 RETIRO DE YESO                           ZZZZ       20.00               0        999     
17406 RETIRO PUNTO                             ZZZZ       10.00               0          8     
17494 RETIRO PUNTO DIAMANTE                    ZZZZ       60.00               0          9     
17428 RETIRO QUISTE                            ZZZZ      150.00               0          9     
15888 RICKETTSIA RICKETTSIA IGG                ZZZZ      160.00               0       1000     
15889 RICKETTSIA RICKETTSIA IGM                ZZZZ      160.00               0       1000     
15890 ROTAVIRUS                                ZZZZ      100.00               0       1000     
15892 RUBEOLA IGG                              ZZZZ       60.00               0       1000     
15893 RUBEOLA IGM                              ZZZZ       60.00               0       1000     
15894 SALICILATOS                              ZZZZ       90.00               0       1000     
15895 SARAMPION IGG                            ZZZZ       70.00               0       1000     
15896 SARAMPION IGM                            ZZZZ       70.00               0       1000     
15897 SCC CELULAS ESCAMOSAS                    ZZZZ      350.00               0       1000     
15898 SCL70                                    ZZZZ       60.00               0       1000     
15899 SEDIMENTO URINARIO                       ZZZZ       25.00               0       1000     
15900 SEROTONINA/5HIDROXITRIPTAMINA            ZZZZ      168.00               0       1000     
17326 SERVICIO DOMICILIO TOMA DE MUESTRA       SER        10.00               0         18     
15901 SEX HORMONE BINDING GLOBULIN             ZZZZ      100.00               0       1000     
15902 SICKLING,TEST                            ZZZZ       60.00               0       1000     
15903 SIFILIS ELISA                            ZZZZ       80.00               0        998     
16899 SIGNOS VITALES                           SER         4.00               0       1000     
15904 SODIO                                    ZZZZ       20.00               0        998     
15905 SODIO EN ORINA 12 HRS                    ZZZZ       20.00               0       1000     
15906 SODIO ORINA 24HRS                        ZZZZ       20.00               0       1000     
15907 SODIO ORINA SIMPLE                       ZZZZ       20.00               0       1000     
15909 SOMATOMEDINA C (IGF-I)                   ZZZZ      130.00               0        998     
15910 SOMATOMEDINA C(IGF-I)POST                ZZZZ      130.00               0       1000     
15908 SOMATOMEDINA(IGFBP-3)                    ZZZZ      150.00               0       1000     
15911 SUCROSA,TEST DE                          ZZZZ       60.00               0       1000     
15912 SUSTANCIAS REDUCTORAS(BENEDICT)          ZZZZ       30.00               0       1000     
16541 SUTURA DE HERIDA CORTA                   SER        25.00               0        992     
16542 SUTURA DE HERIDA LARGA                   SER        30.00               0        999     
17135 SUTURA GRANDE MAYOR A 5 PUNTOS           SER       120.00               0        499     
17136 SUTURA HERIDA POR PLANOS                 SER       250.00               0        500     
17134 SUTURA MEDIANA 3-5 PUNTOS                SER        90.00               0        494     
17133 SUTURA PEQUE;A 3PUNTOS                   SER        70.00               0        498     
15165 T.PROTOMBINA                             ANAL       45.00               0        995     
15166 T.TROMBOPLASTINA                         ZZZZ       60.00               0        998     
16525 T3                                       ANAL       45.00               0        989     
16526 T4                                       ANAL       45.00               0        932     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:52
PRT202()                                                                             Pag.-   14
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15916 TALIO ORINA SIMPLE                       ZZZZ      280.00               0       1000     
15917 TBG THYROID BINDING GLOBULIN             ZZZZ      100.00               0       1000     
15918 TEOFILINA(AMINOFILINA)                   ZZZZ       95.00               0       1000     
16934 TERAPIA ESTANDAR                         SER        35.00               0      99997     
17377 TERAPIA ESTANDAR X2                      SER        55.00               0      99999     
17376 TERAPIA ONDA DE CHOQUE                   SER        70.00               0      99999     
16957 TERAPIA PAQUETE SEMANAL                  SER       120.00               0      99998     
17379 TERAPIA PAQUETE SEMANAL X2               SER       200.00               0      99999     
16774 TEST AMINA                               ANAL       25.00               0         99     
15919 TESTOSTERONA                             ZZZZ       60.00               0        985     
15920 TESTOSTERONA LIBRE                       ZZZZ      100.00               0        994     
15921 TFGE(TASA DE FILTRACION GLOMERULAR EST.) ZZZZ       40.00               0       1000     
15167 TIEMPO DE COAGULACION                    ANAL       25.00               0        970     
15924 TIEMPO DE SANGRIA                        ANAL        8.00               0        978     
15925 TIEMPO DE TROMBINA-TT                    ANAL       80.00               0       1000     
15926 TINTA CHINA(CRYPTOCOCOS)                 ZZZZ       40.00               0       1000     
15927 TIROGLOBULINA                            ZZZZ       60.00               0        993     
15929 TM PERIMETRO 3                           ZZZZ       40.00               0       1000     
15928 TM PERIMETRO2                            ZZZZ       30.00               0       1000     
15930 TM PROVINCIAS                            ZZZZ      230.00               0       1000     
15931 TM RECOJO DE MUESTRAS                    ZZZZ       20.00               0       1000     
17542 TOMA DE TEMPERATURA                      ZZZZ        2.00               0         99     
15932 TOPIRAMATO                               ZZZZ      400.00               0       1000     
15933 TORCH IGG                                ANAL      210.00               0       1000     
15934 TORCH IGM                                ANAL      210.00               0        992     
15936 TOXACARA IGM                             ZZZZ      210.00               0       1000     
15935 TOXOCARA IGG                             ZZZZ      210.00               0       1000     
15937 TOXOPLASMA GONDII IGG                    ZZZZ       60.00               0        999     
15938 TOXOPLASMA GONDII IGM                    ZZZZ       70.00               0        999     
15941 TRANSFERRINA(T.I.B.C)                    ANAL       45.00               0        999     
15942 TRANSGLUTAMINASA,AUTOANTICUERPOS IGA     ZZZZ      200.00               0       1000     
15943 TRICHINELLA ANTICUERPOS IGG              ZZZZ      100.00               0       1000     
15945 TROMBOPLASTINA PARCIAL-TPTK              ZZZZ       60.00               0        999     
15946 TROPONINA I                              ZZZZ      140.00               0        998     
15286 TROPONINA T.                             ZZZZ       80.00               0        999     
17373 TSH AUTOANTICUERPOS A RECP DE TCH        ANAL      165.00               0        999     
15950 UREA ORINA 24 HRS                        ANAL       40.00               0       1000     
17261 UREA+VSG+AC URICO+CREATINA+ORINA         ANAL       60.00               0         99     
16835 UROCULTIVO CON MIC                       ANAL       65.00               0        100     
16834 V.D.R.L CUALITATIVO                      ANAL       25.00               0         90     
15952 VACUNO HEPATITIS A ADULTO                ZZZZ      170.00               0       1000     
15953 VARICELA IGG                             ZZZZ       70.00               0       1000     
15954 VARICELA IGM                             ZZZZ       70.00               0       1000     
16535 VENDAJE ESPECIAL/TRAUMATOLOGIA           ZZZZ       20.00               0        999     
15349 VESICULAR BILIAR                         ZZZZ       55.00               0       1000     
15956 VIBRIO CHOLERAE-CULTIVO                  ZZZZ       80.00               0       1000     
15957 VISCOSIDAD SERICA                        ANAL       40.00               0       1000     
16848 VISCOSUPLEMENTACION                      ANAL       50.00               0        100     
15958 VITAMINA A                               ANAL      220.00               0       1000     
15959 VITAMINA B1                              ANAL      397.00               0       1000     
15983 VITAMINA B1                              ANAL                           0          0     
16148 VITAMINA B1                              ANAL                           0          0     
15960 VITAMINA B2(RIBOFLAVINA)                 ANAL      350.00               0       1000     
17410 VITAMINA B3                              ANAL      205.00               0          9     
15961 VITAMINA B6                              ANAL      427.00               0       1000     úZethQuark Versi¢n 7.0ú                                                              13/07/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (SERVICIO)                    10:09:53
PRT202()                                                                             Pag.-   15
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17411 VITAMINA D 1.25                          ANAL      278.00               0       9999     
15962 VITAMINA D,25-HIDROXICOLECALCIFEROL      ANAL      220.00               0        995     
16144 VITAMINA D3                              ANAL                           0          0     
17626 VITAMINA E (ALFA TOFEROL) SUERO          ANAL      174.00               0       9999     
15963 VLDL COLESTEROL                          ANAL       15.00               0        997     
15964 YODO PROTEICO                            ZZZZ       60.00               0       1000     
15965 ZINC SERICO                              ANAL      152.00               0       1000     