úZethQuark Versi¢n 7.0ú                                               08/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 05/02/2022 AL 05/02/2022        12:03:05
PRT121()                                                              Pag.-    1
--------------------------------------------------------------------------------
D E S C R I P C I O N     D E L     P R O D U C T O
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                   
AGLUTINACIONES                          
AGUJA #18 CAJAX100UNID.                 
ALBENDAZOL 100MG/5ML  SUSPX20ML         
AMILASA                                 
ANEURIN 10,000 SOLUCION INYECTABLE      
ANTIGENO HISOPADO ENERO 2022            
ASCORBIC-C + MATERIAL DE APLICACION     
BRONCO MEDIMOX 125 125MG/4MG POL        
CAPTOPRIL 25mg TABx100                  
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE    
CLORURO DE SODIO 100ML 0,9%             
COLAG-HP POTE 420GR                     
CONSULTA DR MARIO                       
DEXAMETASONA 4MG/1ML AMPOLL CAJX100     
DEXTROMETORFANO 15MG/5ML JARABE         
DICLOFENACO AMP 75MGx3ML CAJX100        
ENDOVENOSO DOMINGO                      
ENDOVENOSO INTERNO CLINICA              
FLUIMICAR 600MG CAJA X 20 TABLETAS      
FRASCO DE HECES                         
FRASCO ORINA ESTERIL                    
GASA ESTERIL 7.5X7.5CM CAJAX50          
GLUCOSA                                 
HCG PRUEBA DE EMBARAZO                  
HELICOBACTER PYLORI IGM                 
HEMOGRAMA COMPLETO                      
INYECTABLE                              
JERINGA 10ML CAJAX100UNID.              
JERINGA 1ML CAJAX1OOUNID.               
JERINGA 20ML CAJAX50UNID.               
LIDOCAINA 1% AMPOLLA 3,5ML              
LIKFERR +MATERIAL DE APLICACION         
LLAVE TRIPLE VIA CAJAX200UNID.          
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS   
ORINA COMPLETA                          
PARACETAMOL 500MG TABX100               
PARASITOLOGICO SIMPLE                   
PASAJE APLICACION DOMICILIO             
PASAJE DOMICILIO 10                     
PCR CUANTITATIVA                        
PENICILINA PROCAIN 1000000 CAJAX10      
PERFIL HEPATICO                         
PERFIL LIPIDICO                         
PERFIL REUMATICO                        
PRESION                                 
PRUEBA RAPIDA ENERO                     
REACCION INFLAMATORIA EN HECES          
RX LUMBO SACRO                          
RX TORAX FRONTAL                        
T4 LIBRE                                
THEVENON                                
TSH ULTRASENSIBLE                       
UROCULTIVO                              
*----------------------------*úZethQuark Versi¢n 7.0ú                                               08/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 05/02/2022 AL 05/02/2022        12:03:06
PRT121()                                                              Pag.-    2
--------------------------------------------------------------------------------
D E S C R I P C I O N     D E L     P R O D U C T O
--------------------------------------------------------------------------------
*  T O T A L:    54          *
*----------------------------*