			4/11/2022	
	CLINICA LOS ANGELES		09:48:25	
				
N°	DESCRIPCION DEL PRODUCTO	STOCK	VENTA	
1	ABOCAT#22 CAJAX50UNID	3u17	0u5	
2	ABOCAT#24 CAJAX50UNID	0u19	0u48	
3	ACICLAV AMOX+ACIDO CLAVULANICO 875+125	3u11	2u17	
4	AEROCAMARA PEDIATRICO	5	1	
5	AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL	2u84	0u4	
6	AGUJA #18 CAJAX100UNID.	0	0u319	
7	AGUJA #21 CAJAX100	0u86	0u6	
8	AGUJA #23 CAJAX100UNID.	2u44	0u4	
9	AGUJA #25 CAJAX100UNI.	3	0u1	
10	ALBENDAZOL 100MG/5ML  SUSPX20ML	2	2	
11	AMBROXOL PEDRIATICO 120ML JARABE	7	1	
12	AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML	0	2	
13	AMOXICILINA 250MG/5ML SUSP60ML	5	5	
14	AMOXICILINA 500MG CAJAX100 TABLE	0	0u69	
15	ANEURIN 10,000 SOLUCION INYECTABLE	8	5	
16	ANEURIN 25 000 CAJA X 1AMPOLLAS	8	26	
17	ANTIGENO HISOPADO ENERO 2022	25	11	
18	ASCORBIC PROMOCION SETIEMBRE	0	23	
19	ASCORBIC-C + MATERIAL DE APLICACION	0	16	
20	ASSIS 400 SUSPX220ML	2	37	
21	ATORVASTATINA  10MG TABX100	1u19	0u90	
22	ATORVASTATINA 20MG TABX100	1u17	0u154	
23	AZITROMICINA 200MG/5ML POLV.PARA SUSP.	1	3	
24	AZITROMICINA 500MG CAJAX30 TABLETAS	4u26	0u15	
25	BENGUE 60GR DICLOFENACO GEL	0	3	
26	BISTURI #10 CAJAX100 UNIDADES	0u98	0u5	
27	BROMELIN 0,88GR SUSP ORALX100ML	0	19	
28	BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS	0	0u8	
29	CADELIUS 600MG FRASCOX30COMPRIMIDOS	0	1	
30	CAPTOPRIL 25mg TABx100	1u56	0u1	
31	CARDIOASPIRINA 100MG CAJAX20COMPRIMIDOS	0u10	0u10	
32	CEFALOGEN 1GR IM CAJA X 1 INYECTABLE	11	1	
33	CEFTAZIDIMA 1G SOL.INYECTABLE	458	43	
34	CEFTRIAXONA 1g AMP CAJAX1OUNID	0u5	0u12	
35	CERT. MEDICO LLENADO	34	4	
36	CETIRIZINA JARAB 5MG/5ML JARABEX60ML	0	1	
37	CIPROFIBRATO 100MG CAPSULA CAJAX100	0u41	0u164	
38	CLARITROMICINA 250MX5ML-SUSP ORAL 50ML	4	1	
39	CLARITROMICINA 500MG CAJAX100	0	0u246	
40	CLENBUVENT JARABE   EXPECTORANTE	2	12	
41	CLONAZEPAM 0.5mg tabletax100	3u84	0u13	
42	CLORFENAMINA  2mg/5ML JARABE 120ML	0	1	
43	CLORFENAMINA 10MG/ML AMPOLL CAJX100	0u25	0u17	
44	CLORFENAMINA MALEATO 4MG TABX100	7u16	0u117	
45	CLORO ALERGAN 1MG/ML  GOTAS	1	1	
46	CLORO ALERGAN 2mg/5ml JARABE 120ML	3	15	
47	CLORURO DE SODIO 100ML 0,9%	1	29	
48	COLAG-HP POTE 420GR	5	10	
49	DEXACORT 4MG/2ML CAJAX1 AMPOLLA	0	89	
50	DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0u37	0u2	
51	DEXAMETASONA 4mg TABx100	6u68	0u8	
52	DEXTROMETORFANO 15MG/5ML JARABE	5	2	
53	DICLOFENACO 1% GEL 50GR	10	6	
54	DICLOFENACO AMP 75MGx3ML CAJX100	0u70	0u100	
55	DOLO NEUROBION FORTE AMPOLLA	6	52	
56	DOLOKIDS JARABE	0	8	
57	DOLORAL - IBUPR100MG/5ML JARB60ML	8	4	
58	DUZELAST 137MCG+50MCG SPRAY NASALX120	0	1	
59	ELITON CIP 340ML	9	1	
60	ENALAPRIL 10MG CAJAX100	0u50	0u20	
61	ENDOVIT +MATERIAL APLICACION	2	4	
62	EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN	0u8	0u28	
63	EQUIPO MICROGOTERO CON VOLUTROL 100ML	7	2	
64	ESPASMO ANTALGINA 250mg+10mg tableta 100	1u64	0u10	
65	ESPASMO ANTALGINA AMPOLLA	3	6	
66	ESPECULO TALLA M	19	10	
67	ESPECULO TALLA S	3	2	
68	EUTIROX 50MCG X 50TAB	0u40	0u30	
69	FASTUM TUBO 30GR GEL	1	6	
70	FLAGYL 500MG TABX20	5u1	2u22	
71	FLUCONAZOL 150mg ANTIMICOTICO CAJAX2	8	2	
72	FLUIMEXINA 600MG POLVO SOL.ORAL X30UND	0u23	0u46	
73	FRASCO DE HECES	3	137	
74	FRASCO ORINA ESTERIL	15	107	
75	FUROSEMIDA AMP 20MGx2ML AMP X50	1u30	0u1	
76	GASA ESTERIL  5X5 CAJAX20UNID	2u19	0u1	
77	GASA ESTERIL 7.5X7.5CM CAJAX20	0u16	0u5	
78	GASA ESTERIL MED.10X10CM CAJAX20UNID	0u9	0u46	
79	GEMFIBROZILO 600 TABx100	3u26	0u37	
80	GESTAGRAMIN 10MG/10MG CAJAX30 TABLETAS	1u1	0u6	
81	GINGISONA LNF TOQUES SOL. 30ML	8	1	
82	GLUCOSA ANHIDRA 100GR	8	2	
83	GUANTES QUIRURGICO TALLA 7.5	44	7	
84	HCG PRUEBA DE EMBARAZO	986	21	
85	HEPABIONTA DE 2ML X1 AMPOLLA	12	61	
86	HIRUDOID FORTE POMADA 14GR	3	1	
87	JERINGA 10ML CAJAX100UNID.	0u80	0u258	
88	JERINGA 1ML CAJAX1OOUNID.	1u2	0u3	
89	JERINGA 20ML CAJAX50UNID.	0u30	0u42	
90	JERINGA 5ML CAJAX100UNID.	0u96	0u53	
91	KETESSE AMPOLLA CAJAX5	0	0u18	
92	KIT COLAGENO PROMOCION	5	6	
93	LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML	1	1	
94	LAXIGLICOL 17GR SOBRE X1 UNIDAD	0	10	
95	LEVOFLOXACINO  500MG CAJAX100TABLETAS	0u76	0u30	
96	LIDOCAINA 1% AMPOLLA 3,5ML	30	3	
97	LIKFERR +MATERIAL DE APLICACION	3	1	
98	LLAVE TRIPLE VIA CAJAX200UNID.	0u165	0u17	
99	LORATADINA 10MG TABLX100	5u59	0u46	
100	MASCARILLA DE NEBULIZACION NINO	1	12	
101	MASCARILLA NEBULIZADORA ADULTO	11	4	
102	MENISQUERA TALLA S	2	1	
103	METAMIZOL SODICO 1G/2ML AMPOLLA X25	2u16	0u2	
104	METRONIDAZOL 250MG/50ML FRASCO X60ML	8	2	
105	METRONIDAZOL 500 TABx100	1u49	0u303	
106	MINOCICLINA 100MG X10 CAPSULAS	0u5	0u5	
107	MOBILISIN GEL 40GR	0	1	
108	MUCOCAR 100MG/5ML X120ML SOLUCION ORAL	3	3	
109	MULCEROL/ESOMEPRAZOL 40 TAB CAJX30	6u7	1u451	
110	NAPROXENO 550 TABx100	0u74	0u18	
111	NEBULIZACION X 3	763	31	
112	NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML	3	10	
113	NEUROBION 5000 GRAGEAS CAJAX60	0	0u51	
114	NOFERTYL AMPOLLAS MENSUAL	7	1	
115	NORSPAN 5MG PARCHE	1	1	
116	NOTIPHARM CREMA 20g TUBO	2	1	
117	NYLON #4	28	1	
118	OMEPRAZOL 40MG POLVO INYECTABLE CAJX10	3u2	0u8	
119	ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS	1u7	0u75	
120	OTOZAMBON SOLUCION OTICA X10ML	1	3	
121	PARACETAMOL 500MG TABX100	2u44	0u13	
122	PARACETAMOL KIDS JARABE	4	4	
123	PENICILINA BENZATINICA 1200000UI CAJX10	2u5	0u6	
124	PENICILINA PROCAIN 1000000 CAJAX10	1u5	0u77	
125	PROFEKET AMP 100MGx2ML CAJX1 UNIDAD	8	0u2	
126	PRUEBA RAPIDA ENERO	27	2	
127	QUIMIZOL CREMA VAG 60GR	0	2	
128	RANITIDINA 50MG/2ML AMPOLL  CAJX100	0u1	0u7	
129	RAQUIFEROL D3	7	8	
130	REDEX 250MG TABLETA CAJAX140	0	0u21	
131	REDEX PLUS75MG+60MG AMPOLLA	0	1	
132	ROWATINEX TABX100	1u82	0u60	
133	SALBUTAMOL AERO 100MCG FRASCOX200DOSIS	5	1	
134	SUERO FISIOLOGICO DE 1 LITRO	1	6	
135	TAMSULOSINA 0.4MG TABL CAJX50	0u15	0u55	
136	TERBINAFINA 1% CREMA 20G	0	1	
137	TERBINAFINA 250MG TABX100	1u4	0u14	
138	TERFITIL 1% SOLUCION TOPICA	2	2	
139	VAGISTEN ESTRIOL 0,1% CREMA X 15G	0	2	
140	VERSATIS 5% LIDOCAINA700MG PARCHE	7	1	
141	VITACOSE 2 ML INYECTABLE	5	25	
142	VITAMINA B12	971	1	
143	VIVERA CAJAX8	6u6	3u2	
