úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:26
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
001861           MAR  MAR  27/09/2019  V                      HUERTAWS GUERRERO JOAQUIN      C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001862           MAR  MAR  27/09/2019  V                      LOPEZ ALVARADO ELSA            C          95.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15190  TOLERANCIA GLUCOSA                          1        40.00         40.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001863           MAR  MAR  27/09/2019  V                      INTI ALBORNOZ OCTAVIA          C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15185  GLUCOSA                                     1        10.00         10.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001864           MAR  MAR  27/09/2019  V                      QUISPE OLMEDO PAULINO          C         351.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15572  CREATINA                                    1        15.00         15.00
15149  PERFIL DE COAGULACION                       1       100.00        100.00
15185  GLUCOSA                                     1        10.00         10.00
15194  UREA                                        1        15.00         15.00
15288  ORINA COMPLETA                              1        10.00         10.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
15228  AGLUTINACIONES                              1        15.00         15.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
15179  PERFIL HEPATICO                             1        40.00         40.00
15182  PERFIL REUMATICO                            1        40.00         40.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001865           MAR  MAR  27/09/2019  V                      BELTRAN BAUTISTA TEOLINDA      C          71.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15185  GLUCOSA                                     1        10.00         10.00
15288  ORINA COMPLETA                              1        10.00         10.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001866           MAR  MAR  27/09/2019  V                      LOPEZ MARROQUIN ELSA           C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001867           MAR  MAR  27/09/2019  V                      VASQUEZ MELGAR EDILFIDA        C          10.00úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001868           MAR  MAR  27/09/2019  V                      OSTOS VILLANUEEVA BENANCIO     C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15185  GLUCOSA                                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001869           MAR  MAR  27/09/2019  V                      CCAPA YAURI YUY                C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001870           MAR  MAR  27/09/2019  V                      PAJUELO ESPINOZA SULMA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001871           MAR  MAR  27/09/2019  V                      ALARCON PARDO TULA             C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001872           MAR  MAR  27/09/2019  V                      RAMIREZ SANCHEZ OLIVIA         C         100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
15969  CULTIVO DE SEC                              1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001873           MAR  MAR  27/09/2019  V                                                     C          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001874           MAR  MAR  27/09/2019  V                      CHACON VENTOCILLA JAIR         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001875           MAR  MAR  27/09/2019  V                      VENTA ANULADA                  C           0.00úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1         0.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001876           MAR  MAR  27/09/2019  V                      HERRERA FLORES CARLOS          C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001877           MAR  MAR  27/09/2019  V                      CURO JIMENEZ SILVANA           C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001878           MAR  MAR  27/09/2019  V                      CONDE JARA AZUMI               C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15706  HEPATITIS A ANTICUERPOS TOTALES             1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001879           MAR  MAR  27/09/2019  V                      SIGUENAS MOGOLLON ANTONIO      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001880           MAR  MAR  27/09/2019  V                      ROMERO DE ROJAS GERTRUDIS      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001881           MAR  MAR  27/09/2019  V                                                     C          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16077  NEBULIZACION                                1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001882           MAR  MAR  27/09/2019  V                                                     C          34.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16193  DIPROSPAN/INYECTABLE                        1        33.00         33.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001883           MAR  MAR  27/09/2019  V                      ERON HUARAC JAIR               C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
001884           MAR  MAR  27/09/2019  V                      ERON HUARAC                    C          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001885           MAR  MAR  27/09/2019  V                      HUERTAS GUERRERO               C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16077  NEBULIZACION                                1        15.00         15.00
16079  MASCARILLA DE NEBULIZACION NINO             1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001886           MAR  MAR  27/09/2019  V                                                     C          26.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        26.00         26.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001887           MAR  MAR  27/09/2019  V                                                     C           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15974  VIVERA CAJAX8                               0u  1     5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001888           MAR  MAR  27/09/2019  V                                                     C          14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        14.00         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001889           MAR  MAR  27/09/2019  V                      VASQUEZ MELGAR EDILFIDA        C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14284  MASCARILLA NEBULIZADORA ADULTO              1         8.00          8.00
16077  NEBULIZACION                                1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001890           MAR  MAR  27/09/2019  V                      OCANA AGUERO CRISTHIAN         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001891           MAR  MAR  27/09/2019  V                      SIGUENAS MOGOLLON              C          43.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15011  RANITIDINA 50MG/2ML AMPOLL  CAJX100         0u  1     7.00          7.00
15124  HIOSCINA 20MG AMPOLLA                       1         5.00          5.00
15010  DIMENHIDRINATO 50MG/5ML AMPOLL              1         6.00          6.00
14963  SUERO FISIOLOGICO CONT1000ML                1         9.00          9.00
14988  ABOCAT #20                                  1         5.00          5.00úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16347  LLAVE TRIPLE VIA                            1         6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001892           MAR  MAR  27/09/2019  V                      SIGUENAS MOGOLLON ANTONIO      C          86.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15228  AGLUTINACIONES                              1        15.00         15.00
15179  PERFIL HEPATICO                             1        40.00         40.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001893           MAR  MAR  27/09/2019  V                      COCA PALMA EDGARDO             C          91.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15185  GLUCOSA                                     1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1         6.00          6.00
15228  AGLUTINACIONES                              1        15.00         15.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001894           MAR  MAR  27/09/2019  V                      COCA PALMA EDGARDO             C          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15262  LAVADO DE OIDO II                           1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001895           MAR  MAR  27/09/2019  V                      ALARCON PARDO TULA             C         204.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15572  CREATINA                                    1        15.00         15.00
15185  GLUCOSA                                     1        10.00         10.00
15194  UREA                                        1        15.00         15.00
15288  ORINA COMPLETA                              1        10.00         10.00
15223  PARASITOLOGICO SIMPLE                       1         6.00          6.00
15182  PERFIL REUMATICO                            1        40.00         40.00
15228  AGLUTINACIONES                              1        15.00         15.00
15179  PERFIL HEPATICO                             1        40.00         40.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
16348  FRASCO DE HECES                             1         1.50          1.50
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001896           MAR  MAR  27/09/2019  V                      ALARCON PARDO TULA             C          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16386  DENSITOMETRIA                               1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
001897           MAR  MAR  27/09/2019  V                      CHACON VENTOCILLA              C          23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16079  MASCARILLA DE NEBULIZACION NINO             1         8.00          8.00
16077  NEBULIZACION                                1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001898           MAR  MAR  27/09/2019  V                      ROMERO DE ROJAS GERTRUDIS      C         217.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14910  ASCORBIC-C AMPOLLX20ML                      1       120.00        120.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         6.50          6.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15967  ABOCAT#22                                   1         5.00          5.00
15081  VERSATIS 5% LIDOCAINA700MG PARCHE           1        25.00         25.00
16304  ORAVIL 100 000UI/ML SOLC.ORAL               1        56.00         56.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001899           MAR  MAR  27/09/2019  V                      CALVO ATACHAGUA                C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15083  VITACOSE  AMPOLLA DE 2ML+1JERINGA           1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001900           MAR  MAR  27/09/2019  V                      EDILFIDA                       C          29.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15604  CELECOXIB 200MG CAPS CAJAX100               0u 10     2.00         20.00
16180  ALERGICAL 4MG TABLETAX100                   0u  6     1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001901           MAR  MAR  27/09/2019  V                      CURO JIMENEZ SILVANA           C         101.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15182  PERFIL REUMATICO                            1        40.00         40.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001902           MAR  MAR  27/09/2019  V                      PAJUELO ESPINOZA SULMA         C          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15340  RX MUNECA FRONTAL Y LATERAL                 1        75.00         75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001903           MAR  MAR  27/09/2019  V                                                     C          37.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
03332  CRONOPEP TAB 40MG CAJX28                    0u 15     2.50         37.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
001904           MAR  MAR  27/09/2019  V                      CURO JIMENEZ SILVANA           C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001905           MAR  MAR  27/09/2019  V                                                     C          54.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
03332  CRONOPEP TAB 40MG CAJX28                    0u 10     2.50         25.00
16348  FRASCO DE HECES                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001906           MAR  MAR  27/09/2019  V                      VALENZUELA RIOS EMILIA         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001907           MAR  MAR  27/09/2019  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16077  NEBULIZACION                                1         0.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001908           MAR  MAR  27/09/2019  V                      HUAMAN VILLAFUERTE JEREMY      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001909           MAR  MAR  27/09/2019  V                                                     C           8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14284  MASCARILLA NEBULIZADORA ADULTO              1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001910           MAR  MAR  27/09/2019  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001911           MAR  MAR  27/09/2019  V                                                     C          71.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15182  PERFIL REUMATICO                            1        40.00         40.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001912           MAR  MAR  27/09/2019  V                                                     C          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15318  RX DE TORAX                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001913           MAR  MAR  27/09/2019  V                                                     C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001914           MAR  MAR  27/09/2019  V                      CCAPAYAURI YUY                 C         101.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15150  PERFIL LIPIDICO                             1        30.00         30.00
15179  PERFIL HEPATICO                             1        40.00         40.00
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001915           MAR  MAR  27/09/2019  V                                                     C          26.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16256  DOLO LIVIOLEX 9MG/5ML SUSPX60ML             1        21.00         21.00
16422  PARACETAMOL 120MG/5ML JARABEX120ML          1         5.50          5.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001916           MAR  MAR  27/09/2019  V                      CCAPAC YAURI YUY               C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001917           MAR  MAR  27/09/2019  V                      VERAMENDI ALVARADO FABRIZZIO   C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001918           MAR  MAR  27/09/2019  V                                                     C          46.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14839  FEVRALGINE 1G/2ML  AMPOLLX10                0u  1     9.00          9.00
15124  HIOSCINA 20MG AMPOLLA                       1         5.00          5.00
15011  RANITIDINA 50MG/2ML AMPOLL  CAJX100         0u  1     7.00          7.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15968  ABOCAT#24                                   1         5.00          5.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
14963  SUERO FISIOLOGICO CONT1000ML                1         9.00          9.00
16347  LLAVE TRIPLE VIA                            1         6.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001919           MAR  MAR  27/09/2019  V                      VALENCZUELA RIOS EMILIA        C          85.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15163  HEMOGRAMA COMPLETO                          1        20.00         20.00
15288  ORINA COMPLETA                              1        10.00         10.00
15179  PERFIL HEPATICO                             1        40.00         40.00
15228  AGLUTINACIONES                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001920           MAR  MAR  27/09/2019  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001921           MAR  MAR  27/09/2019  V                                                     C          20.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
15232  INYECTABLE                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001922           MAR  MAR  27/09/2019  V                      ROMERO BAUTISTA                C           9.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16388  AMIKACINA 500MG AMPOLLA                     1         8.00          8.00
16354  JERINGA 1ML CAJAX1OOUNID.                   0u  1     1.00          1.00
14986  AGUJA #23 CAJAX100UNID.                     0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001923           MAR  MAR  27/09/2019  V                      ALARCON PARDO TULA             C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001924           MAR  MAR  27/09/2019  V                      PAJUELO ESPINOZA SULMA         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001925           MAR  MAR  27/09/2019  V                      LOERTE GONZALES ADRIAN         C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001926           MAR  MAR  27/09/2019  V                      ARIANO VERANO IRIS             C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00875  ANTALGINA 250MG/5ML JARAB 60ML              1        18.00         18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-   10
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
001927           MAR  MAR  27/09/2019  V                      ROMAN RIVERA ALICIA            C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001928           MAR  MAR  27/09/2019  V                      SIGUENAS MOGOLLON ANTONIO      C          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15346  ECOGRAFIA ABDOMEN SUPERIOR                  1        75.00         75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001929           MAR  MAR  27/09/2019  V                      BELTRAN BAUTISTA TEOLINDA      C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001930           MAR  MAR  27/09/2019  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15223  PARASITOLOGICO SIMPLE                       1         0.00          6.00
15204  IgM HELICOBACTER PYLORI                     1         0.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001931           MAR  MAR  27/09/2019  V                                                     C          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  IgM HELICOBACTER PYLORI                     1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001932           MAR  MAR  27/09/2019  V                      CHIRRE MENDOZA REMIGIA         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15099  RE CONSULTA MEDICINA/DR. MARIO MOLINA       1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001933           MAR  MAR  27/09/2019  V                      ESPINOZA SIGUENAS JORGE        C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001934           MAR  MAR  27/09/2019  V                                                     C          26.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     1        26.00         26.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001935           MAR  MAR  27/09/2019  V                                                     C          22.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-   11
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
14985  AGUJA #21 CAJAX100                          0u  2     0.50          1.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  2     1.00          2.00
15232  INYECTABLE                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001936           MAR  MAR  27/09/2019  V                                                     C          16.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14917  AZITROMICINA 500MG TABX100                  0u  3     3.00          9.00
03634  DEXAMETASONA 4mg TABx100                    0u  6     0.70          4.20
16180  ALERGICAL 4MG TABLETAX100                   0u  2     1.50          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001937           MAR  MAR  27/09/2019  V                                                     C          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
16351  JERINGA 5ML CAJAX100UNID.                   0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001938           MAR  MAR  27/09/2019  V                      CURO JIMENEZ SILVANA           C         183.10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14910  ASCORBIC-C AMPOLLX20ML                      1       120.00        120.00
14947  EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN    0u  1     4.00          4.00
15967  ABOCAT#22                                   1         5.00          5.00
14948  CLORURO DE SODIO 100ML 0,9%                 1         6.50          6.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
15075  ROWATINEX TABX10                            1        15.00         15.00
14868  CLORFENAMINA MALEATO 4MG TABX100            0u  6     0.60          3.60
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001939           MAR  MAR  27/09/2019  V                                                     C          22.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15094  HEPABIONTA DE 2ML AMPOLL CAJAX1             1        14.00         14.00
03332  CRONOPEP TAB 40MG CAJX28                    0u  1     2.50          2.50
15055  FLAGYL 500MG TABX20                         0u  3     2.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001940           MAR  MAR  27/09/2019  V                                                     C          18.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14843  NAXODOL 550MG TABX100                       0u  6     2.00         12.00
15257  LORATADINA 10MG TABLX10                     0u  6     1.00          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001941           MAR  MAR  27/09/2019  V                                                     C          32.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-   12
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
16077  NEBULIZACION                                1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001942           MAR  MAR  27/09/2019  V                                                     C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15261  LAVADO DE OIDO I                            1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001943           MAR  MAR  27/09/2019  V                                                     C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15974  VIVERA CAJAX8                               0u  4     5.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001944           MAR  MAR  27/09/2019  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     0.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     0.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     0.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.00          0.50
03332  CRONOPEP TAB 40MG CAJX28                    0u 10     0.00         25.00
14944  ASSIS 400 SUSPX220ML                        1         0.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001945           MAR  MAR  27/09/2019  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16077  NEBULIZACION                                1         0.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001946           MAR  MAR  27/09/2019  V                                                     C          21.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15083  VITACOSE  AMPOLLA DE 2ML+1JERINGA           1        20.00         20.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001947           MAR  MAR  27/09/2019  V                      CAPAC YAURI  YUY               C         149.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15104  NEUROBION 10 000 AMPOLL                     3        26.00         78.00
08974  ORFENADRINA 60mg AMPx25                     0u  3     4.50         13.50
15091  JERINGA 10ML CAJAX100UNID.                  0u  3     1.00          3.00
14985  AGUJA #21 CAJAX100                          0u  3     0.50          1.50
03332  CRONOPEP TAB 40MG CAJX28                    0u 10     2.50         25.00
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-   13
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
001948           MAR  MAR  27/09/2019  V                                                     C          13.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02262  CEFTRIAXONA 1g AMP CAJAX1OUNID.             0u  1     8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001949           MAR  MAR  27/09/2019  V                                                     C          81.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
09763  PROFENID AMP 100MGx2ML CAJX6                0u  1    19.00         19.00
08974  ORFENADRINA 60mg AMPx25                     0u  1     4.50          4.50
15104  NEUROBION 10 000 AMPOLL                     1        26.00         26.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
16384  BIPROFENID 150MG/COMPRIMIDO CAJAX10         0u  6     5.10         30.60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001950           MAR  MAR  27/09/2019  V                                                     C          93.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
03332  CRONOPEP TAB 40MG CAJX28                    0u 10     2.50         25.00
14944  ASSIS 400 SUSPX220ML                        1        28.00         28.00
15974  VIVERA CAJAX8                               1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001951           MAR  MAR  27/09/2019  V                                                     C           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16349  FRASCO DE ORINA                             1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001952           MAR  MAR  27/09/2019  V                      ROMERO CASTILLO ANA LUCIA      C          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15097  CONSUL-MEDIC/DR.MARIO MOLINA                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
001953           MAR  MAR  27/09/2019  V                                                     C          17.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15054  PENICILINA BENZATINICA 1200000UI            1         8.00          8.00
03825  DICLOFENACO AMP 75MGx3ML CAJX100            0u  1     4.00          4.00
14829  DEXAMETASONA 4MG/2ML AMPOLL CAJX100         0u  1     4.00          4.00
15091  JERINGA 10ML CAJAX100UNID.                  0u  1     1.00          1.00
14985  AGUJA #21 CAJAX100                          0u  1     0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------úZethQuark Versi¢n 7.0ú                                                                                                 28/09/2019
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 27/09/2019 AL 27/09/2019                          11:45:27
PRT103()                                                                                                                Pag.-   14
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
Boleta        :       0           0.00                                                    Contado       :      88       3,746.40
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:      88       3,746.40                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                              3,746.40                                                                              -------------
                                                                                                                        3,746.40
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        571.56