úZethQuark Versi¢n 7.0ú                                               08/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 08/06/2025 AL 08/07/2025        21:58:37
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                     12              2           ELI
ABOCAT #22                                     16              3           ELI
ABOCAT #24                                    383             74           ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             8              1           ELI
ACICLAV 500MG+125MG TAB                        67             18           CLA
ACICLAV 875MG+125MG TAB                         4             44           AUD
ACIDO FOLICO                                  998              1           ELI
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
AEROCAMARA (ADULTO)                            13              6           ELI
AFTOTEX SOLUCION SPRAY X30ML                    3              1           CLA
AGLUTINACIONES                               8628             36           ELI
AGUA ESTERIL PARA INYEC.AMP                   142             24           ELI
AGUJA #18                                    1313            356           ELI
AGUJA #21                                     299              3           AUD
AGUJA #22                                     122              2           AUD
AGUJA #23                                     134             38           AUD
ALERCHECK PLUS 10MG CAP                       182             93           ELI
ALPRAZOLAM 0.5MG TAB                          130             32           RFE
AMIKACINA 500MG/2ML (IM/IV) AMP                44             25           FAB
AMPICILINA 1G (IM/IV) AMP                      10              3           RFE
ASCORBIC PROMOCION                             46             72           ELI
ASSA 81MG TAB                                   0              8           FAB
ASSIS 400 SUSP X220ML                          33              5           ELI
ATORVASTATINA 20MG TAB BLSTX10                 30              2           ELI
AZITROMICINA 500MG TAB                         28             50           CLA
BANES 100MG/5ML SUSP.ORAL X60ML                27              3           CLA
BANES FORTE 200MG/5ML SUSP.ORAL X60ML           0              1           ELI
BATA DESCARTABLE                               21              6           CLA
BENCILPENIC PROCAINICA 1000000 AMP             44             20           ELI
BETACORT DEPOT 5MG+2MG/1ML AMP                  3              1           ELI
BETAHISTINA 24MG TAB                           14             30           ELI
BETAMETASONA 4MG/1ML AMP                       29             28           ELI
BISMOSAN SUSP X120ML                            4              1           CLA
BK DIRECTO                                    884              1           CLA
BOLSA COLECTORA (ADULTO)                       14              1           ELI
BONAZOL 40MG TAB                              135            255           ELI
BROMELIN 0,88GR SUSP X100ML                    36             14           AUD
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           6              2           ELI
CAMPA:A MEDICINA GENERAL                      992              6           ELI
CAPTOPRIL 25MG TAB BLSTX10                      9              1           ELI
CARNET DE SANIDAD SANTA MARIA                9997              1           CLA
CEFTRIAXONA 1G AMP                            109            123           ELI
CELEPOXX 200MG CAP                            227             43           ELI
CERT. MEDICO DOCUMENTO                         15              2           ELI
CERT. MEDICO LLENADO                         9993              2           ELI
CIPROFIBRATO 100MG CAP X100                    30             20           ELI
CIPROFLOXACINO 500MG TAB BLSTX10               33              1           ELI
CLARITROX 500MG TAB                            94            150           ELI
CLENBUVENT EXPECT JRBE X120ML                  21              3           AUD
CLOBULER 15MG/5ML JRBE X100ML                   3              2           CLA
CLORFEDAN 10MG/1ML (IM/IV) AMP                  8              2           CLA
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             8              1           CLA
CLORFENAMINA 4MG BLSTX10                        9              1           CLA
CLORURO DE SODIO 0,9% X100ML                  291            232           ELI
CLORURO DE SODIO 0,9% X250ML                  143             14           ELIúZethQuark Versi¢n 7.0ú                                               08/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 08/06/2025 AL 08/07/2025        21:59:00
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COLAG HP 420GR VAINILLA                         1              6           ELI
COLESTEROL                                    918              4           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA     9995              1           ELI
CONSULTA MEDICINA GENERAL DR E.JAIMES         982              6           CLA
CONSULTA MEDICINA GENERAL DR M.DIAZ           959             14           AUD
CONSULTA MEDICINA GENERAL DR M.MOLINA         374            189           ELI
COPROCULTIVO                                  962              1           ELI
COPROLOGICO FUNCIONAL                         724              1           CLA
CORTISOL 8AM                                  944              1           CLA
CREATININA                                    966             19           ELI
CULTIVO SECRECION FARINGEA Y MIC Test         927              2           AUD
CULTIVO SECRECION VAGINAL Y MIC Test          944              8           CLA
CURACION HERIDA 25                          45636              1           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             0              1           ELI
DESAZONA 4MG TAB                               61             31           ELI
DEXCORTIL 4MG/2ML (IM/IV) AMP                  45             24           ELI
DI-PROKET 150MG CAP                            92              3           CLA
DIARGEM 2MG TAB                                31              9           ELI
DICLOFENACO 1% GEL X50GR                        4              1           AUD
DICLOFIX 75MG/3ML (IM) AMP                     66             42           ELI
DIGESTASE 80MG TAB                             11              9           AUD
DIPHA-SCBIX 5% CREMA X30G                       3              2           CLA
DOBESIUM 100MCG TAB                           100             30           CLA
DOLALIVIO COLIK TAB                             4              9           AUD
DOLOL 100MG/1ML GOTAS X15ML                     3              1           CLA
DULERGINA 5MG/5ML JRBE X100ML                  11              4           ELI
EKG PROMOCION                                9991              3           ELI
ELECTROLITOS                                  973              1           CLA
ENALAPRIL 10MG TAB BLSTX10                     36              7           AUD
ENDOVENOSO  EXTERNO                          9994              1           ELI
ENDOVENOSO DOMICILIO                         9990              6           ELI
ENDOVENOSO INTERNO                          44690            119           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 464             66           ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML           9              1           ELI
ESPECULO TALLA M                                4              6           CLA
FACTOR REUMATOIDE CUANTITATIVO                945              1           AUD
FERROSIL 100MG/5ML AMP.BEBIBLE                  5              5           CLA
FLEX 4MG TAB                                   69             26           AUD
FLEX NF 2MG/1ML AMP (IM)                       25              9           ELI
FLOREA CAP                                     59             91           ELI
FLUIMEXINA 600MG SOB                           80            171           ELI
FOSLISELEN 3G SOB                              13              1           ELI
FOSTER INHALADOR                                0              1           CLA
FRASCO PARA M.HECES                           326             43           ELI
FRASCO PARA M.ORINA                           144             73           ELI
FROTIS DIRECTO(KOH-HONGOS)                    719              1           CLA
FRUTI FLEX FRESA X1L                            3              3           CLA
G.G.T.P                                       851              3           AUD
GASA 10X10                                    113             26           ELI
GASEOVET MS SUSP X220ML                         0             14           ELI
GENOGEL PLUS POTE X500G                         2              2           AUD
GERIA CARE POTE X1000G                         13              2           ELI
GINOFURAN XR 100MG CAP                         52             14           ELI
GLUCOSA                                      8577             18           ELI
GLUCOTECH                                      36             22           ELIúZethQuark Versi¢n 7.0ú                                               08/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 08/06/2025 AL 08/07/2025        21:59:00
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLYCOLAX 17G SOB                               23              2           CLA
GRAVDAN 50MG/5ML (IM/IV) AMP                   10              2           ELI
GUANTES QUIRURGICO TALLA 7.5                   29              1           CLA
HCG PRUEBA EMBARAZO RAPIDA                     15             13           ELI
HELICOBACTER P IGM                           9970             16           ELI
HELICOBACTER PYORI ANTIGENO HECES            9992              4           ELI
HEMOG. GLICOSILADA                           9993              2           AUD
HEMOGLOBINA HEMATOCRITO                       700              2           ELI
HEMOGRAMA COMPLETO                           9903             60           ELI
HEPABIONTA 2ML AMP                             40             21           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              976              1           AUD
HIDROCORTISONA 250MG AMP                        2              1           CLA
HIOSIMOL10 10MG TAB                            84              1           ELI
HIRUDOID FORTE CREMA X14G                       5              1           CLA
HIV                                         10007              4           ELI
HYALONE 60MG/4ML + MATERIAL                     3              1           CLA
IBANCHECK 75MG CAP                             70             10           CLA
INMUNO PED SOBRE                               63             40           ELI
INSTAFIBRA X500G                                8              1           CLA
INYECTABLE   INTRAMUSCULAR EXTERNO           1297             13           ELI
JERINGA 10ML                                  166            133           ELI
JERINGA 20ML                                  658            202           FAB
JERINGA 5ML                                    48              1           CLA
KETOPROFENO 100MG/2ML (IM) AMP                 28              2           CLA
KETOPROPHARM 100MG/5ML (IV) AMP               121             50           FAB
LACTULOSA 3.3G/5ML SOL.ORAL X120ML              3              1           CLA
LAGOSA 150MG TAB                              148             60           AUD
LAVADO DE OIDO I                             9994              1           CLA
LAVADO DE OIDO II                            1800              2           ELI
LIDOCAINA 2% X20ML AMP                          8              9           AUD
LINCOMAX 600MG/2ML (IM/IV) AMP                 20             14           ELI
LLAVE TRIPLE VIA                               83             87           ELI
LOPERAMIDA 2MG TAB BLSTX10                     20              1           CLA
LORATADINA 10MG TAB BLSTX10                    13              1           CLA
LOSARTAN 50MG TAB BLSTX10                      24              3           AUD
MASCARILLA NEBULIZADORA (ADULTO)               11              6           ELI
MASCARILLA NEBULIZADORA (PEDIATRICO)           17              2           CLA
MEBO TUBO X15G                                  3              3           ELI
METAMIZOL 1G/2ML AMP                           10              2           CLA
MICROALBUMINURIA ORINA SIMPLE                9980             10           AUD
MUCOBROL 300MG/3ML AMP                         27             12           ELI
NAPROXPORT 550MG TAB                          158             32           ELI
NEBULIZACION X 3                             9947             13           ELI
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS         1              1           ELI
NEUMOPUL POTE 500G VAINILLA                     3              2           ELI
NORSPAN 5MG PARCHE                              2              2           ELI
OMEPRAZOL 40MG AMP                             94             44           ELI
ORFELAX 60MG/2ML (IM/IV) AMP                   64             25           ELI
ORINA COMPLETA                               7433             60           ELI
OTIDOL NF SOL.OTICA X5ML                        7              2           CLA
PAPANICOLAOU                                  833              5           CLA
PARACETAMOL 1000MG/100ML (IV) AMP               4              1           ELI
PARACETAMOL 500MG TAB BLSTX10                  16              4           ELI
PARASITOLOGICO SIMPLE                         522             30           ELI
PARASITOLOGICO X3                            9959              1           ELIúZethQuark Versi¢n 7.0ú                                               08/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 08/06/2025 AL 08/07/2025        21:59:00
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PASAJE DOMICILIO 6                           9973              6           ELI
PASMODAN 20MG/ML (IM/IV) AMP                   25              1           ELI
PCR CUANTITATIVA                             9980              8           ELI
PERFIL HEPATICO                               951             31           ELI
PERFIL HORMONAL (FSH,LH,ESTRADIOL,PRL)        994              1           ELI
PERFIL LIPIDICO                               973             33           ELI
PERFIL RENAL                                 9996              1           FAB
PERFIL REUMATICO                              991              9           AUD
PERFIL TIROIDEO REF                           934              3           ELI
PESO Y TALLA                                 9995              1           CLA
PIRIALIV 100MG TAB                             35             21           ELI
PLIDOCHECK 400MG CAP                           50             30           CLA
PORTIL NF CREMA X20G                            2              2           CLA
POTASIO                                       995              1           ELI
PRESION                                      1535             24           AUD
PRODEFEN PLUS SOBRE                           347              5           ELI
PROFEKED 2.5% GEL X30G                          2              3           AUD
PROTEINURIA 24Hr.                             943              1           CLA
PROTEVIT KIDS POTE 1000G VAINILLA               2              2           ELI
PSA TOTAL                                     992             10           ELI
REACCION INFLAMATORIA EN HECES               9896             12           AUD
RINOCLENIL 100MCG SUSP.NASAL X32ML              3              1           CLA
RPR                                         10019              4           ELI
RX ANTEBRAZO F - L                             98              1           CLA
RX COLUMNA CERVICAL F - L                    9997              1           AUD
RX COLUMNA DORSAL F - L                        97              1           CLA
RX COLUMNA LUMBO SACRO F - L                 9975              7           ELI
RX CRANEO F y L                                97              1           CLA
RX FEMUR C/LADO                                99              1           CLA
RX HOMBRO C/LADO                             9995              3           CLA
RX MU¥ECA F y L C/LADO                       9998              1           CLA
RX PARRILLA COSTAL C/LADO                    9994              3           CLA
RX PIE C/LADO                                9998              1           CLA
RX RODILLA F y L C/LADO                      9994              1           CLA
RX RODILLAS COMPARATIVAS                     9992              3           CLA
RX TOBILLO F y L C/LADO                      9994              2           ELI
RX TOBILLOS COMPARATIVOS                       99              1           ELI
RX TORAX AP                                   909             21           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  3              1           CLA
SUERO FISIOLOGICO X1000ML                       4              8           ELI
T3 LIBRE                                      900              3           ELI
T4 LIBRE                                      931              1           ELI
T4 LIBRE TIROXINA LIBRE , SUERO               994              2           ELI
TAMSULOSINA 0.4MG TAB                         153             30           ELI
TERBIFUN 1% SPRAY X30ML                         0              2           ELI
TERFITIL 1% CREMA X20G                          1              1           ELI
TEST GRAHAM(OXIURUS)                         9942              3           CLA
THEVENON                                     9984              5           AUD
TOMA DE MUESTRA DOMICILIO                      96              1           ELI
TRANSAMINASA PIRUVICA TGP, SUERO              959              1           CLA
TRICOFAR ORAL 500MG TAB                       241            223           ELI
TRIGLICERIDOS                                 928              3           CLA
TRIGLIOUT 100MG TAB                            20             20           AUD
TSH ULTRASENSIBLE                            9994              3           ELI
UREA                                         9980             10           ELIúZethQuark Versi¢n 7.0ú                                               08/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 08/06/2025 AL 08/07/2025        21:59:00
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UROCULTIVO                                    947             20           ELI
VAGISTEN 0.1% CREMA X15G                        6              1           CLA
VAXIGEL OVULOS                                  5             24           ELI
VELOCIDAD DE SEDIMENTACION                    951              1           AUD
VENDA ELASTICA 5X5                             31              1           CLA
VINIL 75MG/3ML (IM/IV) AMP                     42              3           ELI
VITACARE POTE 1000G VAINILLA                    6              3           ELI
VITACOSE 2ML INYECTABLE                       101             35           ELI
VITAMINA B12                                  952              1           ELI
--------------------------------------------------------------------------------
T O T A L:   229
--------------------------------------------------------------------------------