úZethQuark Versi¢n 7.0ú                                                                                                      02/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              08:47:33
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                        1u39     250.00     80.00          445.00           142.40           302.60
ABOCAT#22 CAJAX50UNID                        1u18     250.00     57.50          340.00            78.20           261.80
ABOCAT#24 CAJAX50UNID                        5u38     250.00     50.00        1,440.00           288.00         1,152.00
ACICLAV 250MG+62.5MG/5ML SUSP X60ML          5         29.50     11.80          147.50            59.00            88.50
ACICLAV 500MG+125MG TAB X14                  8u8       35.00     12.90          300.00           110.57           189.43
ACICLAV 875MG/125MG TAB X14                  7u13      42.00     25.80          333.00           204.56           128.44
ACICLOVIR 400MG TABLX100                     1u5      100.00     36.50          105.00            38.33            66.68
ACICLOVIR 5%  CREMA5G                        3          4.50      1.55           13.50             4.65             8.85
ACIDO FUSIDICO 2% CREMA X15G                 2         17.00      9.00           34.00            18.00            16.00
AEROCAMARA ADULTO                            1         20.00      6.50           20.00             6.50            13.50
AFTOTEX SOLUCION 30ML                        8         40.00     29.00          320.00           232.00            88.00
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL     2u67     100.00     29.90          267.00            79.83           187.17
AGUJA #18 CAJAX100UNID.                      8u37      50.00      5.75          418.50            48.13           370.37
AGUJA #21 CAJAX100                           0u40      50.00      8.50           20.00             3.40            16.60
AGUJA #22 CAJAX100                           1u84      50.00      6.00           92.00            11.04            80.96
AGUJA #23 CAJAX100UNID.                      0u49      50.00      8.50           24.50             4.17            20.34
AGUJA #25 CAJAX100UNI.                       1u79      50.00      8.50           89.50            15.22            74.29
ALBENDAZOL 100MG/5ML  SUSPX20ML              9          2.40      1.80           21.60            16.20             5.40
ALBENDAZOL 200MG TABX100                     1u30     100.00     23.00          130.00            29.90           100.10
ALERCHECK PLUS 10MG CAPSULA/CAJAX30          7u21      45.00      7.90          346.50            60.83           285.67
ALERLIV 5GR CAJA X 30 TABLETAS               3         60.00      6.50          180.00            19.50           160.50
ALITAS 23G LONG30CM CJA100UNID.              0u88     300.00     26.00          264.00            22.88           241.12
ALITAS 25G LONG30CM CAJA X 100UND            0u90     300.00     26.00          270.00            23.40           246.60
AMBROXOL 15MG/5ML NI¥O JRBE X120ML           1         12.00      7.50           12.00             7.50             4.50
AMBROXOL 30MG/5ML ADULTO JRBE X120ML         4         15.00      3.90           60.00            15.60            44.40
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS       8u6       57.00     15.50          490.20           133.30           356.90
ANEURIN 25 000 CAJA X 1AMPOLLAS              6         35.00     14.00          210.00            84.00           126.00
ANTIGENO HISOPADO COVID                     20         25.00     12.00          500.00           240.00           260.00
ARCODEX 120MG CAJA X 7                       0u1       42.00                      6.00                              6.00
ARTROMEX PLUS 20MG                           3        350.00    100.00        1,050.00           300.00           750.00
ASSA 81MG CAJAX100TABLETAS                   0u50     100.00     75.00           50.00            37.50            12.50
ASSIS 400 SUSPX220ML                        30         30.00     21.90          900.00           657.00           243.00
ATORVASTATINA 20MG TABX100                   2u60      20.00     13.00           52.00            33.80            18.20
ATROPINA 1MG/1ML CAJA X 10 AMPOLLAS          0u1       40.00     24.00            4.00             2.40             1.60
ATROPINA SULFATO 0.50MG/1ML AMP X10          3         40.00     14.70          120.00            44.10            75.90
AZITROMICINA 500MG TABX100                   0u41     300.00     88.29          123.00            36.20            86.80
B12 ANKERMANN 1000ug                        88          1.30                    114.40                            114.40
BACTAMOX 500MG CAP X100                      1        130.00     27.50          130.00            27.50           102.50
BATA DESCARTABLE                             2         12.00      3.50           24.00             7.00            17.00
BETADUO 5MG/2MG 1ML PRELLENADA               1         35.00                     35.00                             35.00
BETAMETASONA 4MG/1ML AMP X10                 2u6      140.00     27.90          364.00            72.54           291.46
BIONIS 15MG/5ML SOL.ORAL X100ML              3         34.00     23.20          102.00            69.60            32.40
BISMUTOL TABLETA CAJAX100 UNI                0u6      100.00     50.00            6.00             3.00             3.00
BISTURI #10 CAJAX100 UNIDADES                0u37     200.00     15.00           74.00             5.55            68.45
BOLSA COLECTORA DE ADULTO                   15         10.00      2.20          150.00            33.00           117.00
BROMELIN 0,88GR SUSP ORALX100ML              7         35.00     18.00          245.00           126.00           119.00
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA     3         40.00     17.50          120.00            52.50            67.50
CADELIUS 600M/1000UL TAB X30                 2         85.00     60.63          170.00           121.26            48.74
CANULA BINASAL L ADULTO                     64          5.00      2.00          320.00           128.00           192.00
CAPTOPRIL 25mg TABx100                       2u75       9.90      4.70           27.30            12.93            14.38
CEFALEXINA 250MG/5ML SUSPX60ML               2         11.00      7.99           22.00            15.98             6.02
CEFALEXINA 500MG CAJAX100 TABLETAS           7u68      80.00     43.00          614.40           330.24           284.16
CEFTRIAXONA 1g AMP CAJAX1OUNID              13u5       80.00     12.95        1,080.00           174.83           905.18
CELEPOXX 200MG CAP X100                      1        100.00     35.00          100.00            35.00            65.00
CETIRIZINA JARAB 5MG/5ML JARABEX60ML         1          9.50      5.00            9.50             5.00             4.50úZethQuark Versi¢n 7.0ú                                                                                                      02/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              08:47:34
PRT282()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CIPROFIBRATO 100MG CAPSULA CAJAX100          1u7      320.00    174.00          342.40           186.18           156.22
CIPROFLOXACINO 200MG/100ML AMPX100ML F       1         13.50      7.00           13.50             7.00             6.50
CIPROFLOXACINO 500MG TABX100                 1u5       70.00     19.20           73.50            20.16            53.34
CITRAPOT POTE 300G NARANJA                   7         75.00     40.00          525.00           280.00           245.00
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML       2         26.00     19.50           52.00            39.00            13.00
CLARITROMICINA 500MG CAJAX100                2u61     180.00     95.20          469.80           248.47           221.33
CLAVUMOX 600 SUSPENSION                      1         90.00     54.60           90.00            54.60            35.40
CLAVUTRIM 250MG/5ML SUSP X60ML               7         14.90      5.00          104.30            35.00            69.30
CLENBUVENT GOTAS 15ML                        1         22.00     16.00           22.00            16.00             6.00
CLENBUVENT JARABE   EXPECTORANTE            12         28.00     20.50          336.00           246.00            90.00
CLINDAMICINA AMP 600MG/4ML  CAJAX25          1u17     150.00     85.00          252.00           142.80           109.20
CLOBULER DUO FORTE JRBE ADULTO X120ML        4         25.00     10.90          100.00            43.60            56.40
CLONAZEPAM 0.5mg tabletax100                 1u22      80.00     27.00           97.60            32.94            64.66
CLORFEDAN 10MG/ML AMP X10 IM/IV              4u5       56.00      6.50          252.00            29.25           222.75
CLORFENAMINA 2MG/5ML JRBE X60ML              5          6.00      2.00           30.00            10.00            20.00
CLORFENAMINA MALEATO 4MG TABX100             0u77      30.00      4.50           23.10             3.47            19.64
CLORURO 250ML                               57          9.50      4.17          541.50           237.69           303.81
CLORURO 500ML                                3          9.50                     28.50                             28.50
CLORURO DE SODIO 100ML 0,9%                389          7.00      1.80        2,723.00           700.20         2,022.80
CLORURO SODIO 20% CAJAX25 AMPOLLAS           0u9       50.00     25.00           18.00             9.00             9.00
CLOTRIMAZOL 1% CRE 20g                       7          6.00      2.20           42.00            15.40            26.60
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES        0u1       51.00     35.00           17.00            11.67             5.33
CONCOR 5MG CAJAX30 TABLETAS                  0u14     135.00                     63.00                             63.00
CORIFAN 1MG/1ML GOTAS X20ML                  1         27.00     20.20           27.00            20.20             6.80
DELTIUS 22400 U.L TAB X1                     3         30.00     20.31           90.00            60.93            29.07
DESAZONA 4MG TAB X100                        2         59.90      9.90          119.80            19.80           100.00
DEXAFLAM NF 2MG/5ML JRBE X100ML              4         23.00     13.00           92.00            52.00            40.00
DEXAFLAN 0.5MG/5ML JRBE X100ML               1         20.00      9.70           20.00             9.70            10.30
DEXAMETASONA 4MG/1ML AMPOLL CAJX100          1u34     470.00     50.80          629.80            68.07           561.73
DEXAMETASONA 4mg TABx100                     0u52      70.00     12.00           36.40             6.24            30.16
DEXIDE SR 750 X30CAP                         1         75.00                     75.00                             75.00
DEXTROSA 33.3% 20ML UNIDAD                   2          5.00      2.89           10.00             5.78             4.22
DICLOFENACO 75MG/3ML AMPX10                  7u6       60.00      4.50          456.00            34.20           421.80
DICLOFENACO GEL 1% 50GR                      2         10.00      4.80           20.00             9.60            10.40
DICLOFENACO TAB 50MG X100                    0u69      30.00      8.00           20.70             5.52            15.18
DIMENHIDRATO 50MG TABX100                    0u2       30.00      8.50            0.60             0.17             0.43
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25       0u6      100.00     38.00           24.00             9.12            14.88
DIMENS 5MG/5ML JRBE X120ML                   9         25.00     10.70          225.00            96.30           128.70
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA           2         10.00                     20.00                             20.00
DOBESILATO CALCICO 500MG TABX100             0u24     120.00     38.00           28.80             9.12            19.68
DOBESIUM 75MG TABX50                         1         30.00     11.50           30.00            11.50            18.50
DOLALIVIO COLIK TAB.RECUB X100               0u41     115.00     65.00           47.15            26.65            20.50
DOLO NEUROBION FORTE AMPOLLA                 4         42.00     11.66          168.00            46.64           121.36
DOLO NEUROBION FORTE CAJAX200 TABLETAS       0u11     360.00    260.00           19.80            14.30             5.50
DOLOKIDS JARABE                              3         15.00      5.00           45.00            15.00            30.00
DOXICICLINA 100MG CAPX100                    2u70      90.00     17.20          243.00            46.44           196.56
DOXIPROCT PLUS POMADA 12G                    3         40.00     29.20          120.00            87.60            32.40
DYNAPAR 75MG/ML CAJAX5 AMP                   0u2       35.00     17.04           14.00             6.82             7.18
ELECTORAL AVANCE 1000ML FRUTAL               1         16.00     11.45           16.00            11.45             4.55
ENALAPRIL 20mg TABLETA 100                   1         50.00      8.50           50.00             8.50            41.50
ENTEROGERMINA AMP.BEBIBLE X10                3         44.90     38.50          134.70           115.50            19.20
ENZIMATIK CAP X100                           0u62     150.00     90.41           93.00            56.05            36.95
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS            0u4       45.00     29.70           18.00            11.88             6.12
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN     8u19     100.00     19.00          876.00           166.44           709.56
EQUIPO MICROGOTERO CON VOLUTROL 100ML       23         15.00      3.50          345.00            80.50           264.50úZethQuark Versi¢n 7.0ú                                                                                                      02/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              08:47:35
PRT282()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ERGICO 2.5MG/5ML SOL.ORAL X60ML              3         25.00     12.50           75.00            37.50            37.50
ESOMEPRAZOL 40MG TABX30                      5u25      22.50      9.90          131.25            57.75            73.50
ESPECULO TALLA L                             3          5.00      2.00           15.00             6.00             9.00
ESPECULO TALLA M                            35          5.00      2.17          175.00            75.95            99.05
ETORICOXIB 120MG TABX60                      0u28     240.00     57.60          112.00            26.88            85.12
EUTIROX 100MCG X50TAB                        0u5       80.00     56.60            8.00             5.66             2.34
EUTIROX 25MG  X50 UNID                       0u8       50.00                      8.00                              8.00
EUTIROX 88MG CAJAX10 TABLETAS                0u9       20.00      8.00           18.00             7.20            10.80
EXTENSION DISS 50CM                          8                                                                          
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML      11         14.90      8.20          163.90            90.20            73.70
FENAZOPIRIDINA 100mg TABLETA CAJA X 100      0u2       50.00     22.00            1.00             0.44             0.56
FERROPRIME 100MG/5ML + MATERAIL DE APLI      5         40.00      5.00          200.00            25.00           175.00
FERROVITON-S 100MG/5ML + MATERIAL DE APL     5         40.00      5.98          200.00            29.90           170.10
FISIOFER 40MG/15ML AMP X10                   0u5       90.00     60.98           45.00            30.49            14.51
FISIOFER 40MG/15ML FRASCO X 120ML            2         40.00     26.31           80.00            52.62            27.38
FLAVOXATO 200MG CAJAx20 TABLETAS             0u4       90.00     74.00           18.00            14.80             3.20
FLOREA CAJAX60 CAPSULAS                      1u33     180.00    125.00          279.00           193.75            85.25
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2         2          4.00      1.20            8.00             2.40             5.60
FLUIBRONCOL 600MG CAJAX20 SOBRES             0u2       80.00     39.00            8.00             3.90             4.10
FLUIMEXINA 600MG CAJAX30 SOBRES              4u28     105.00     27.50          518.00           135.67           382.33
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS          1u3       75.00     50.00          120.00            80.00            40.00
FLUIMUCIL ORAL 200MG SOBRES                  3          2.50                      7.50                              7.50
FLUTOX 17.5MG/5ML SUSP 120ML                 3         48.00     35.47          144.00           106.41            37.59
FRASCO DE HECES                            266          1.50      0.45          399.00           119.70           279.30
FRASCO ORINA ESTERIL                       283          1.50      0.50          424.50           141.50           283.00
FRUTI FLEX X 1LT                             5         12.00      7.30           60.00            36.50            23.50
FUROSEMIDA 20MG AMP X10                      2u5       80.00      6.20          200.00            15.50           184.50
FUROSEMIDA TAB 40MGx100                      0u26      30.00      6.00            7.80             1.56             6.24
GASA ESTERIL MED.10X10CM CAJAX20UNID         6u19      60.00     19.00          417.00           132.05           284.95
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP     0u10     105.00     33.00           35.00            11.00            24.00
GENTAMICINA  160MG/2ML AMPOLL CAJAX25        0u14     100.00     45.00           56.00            25.20            30.80
GLUCOPHAGE  XR 750 MG X 30 TABLETAS          0u15      90.00                     45.00                             45.00
GLUCOPHAGE XR 500MG TABX30                   0u18      84.00                     50.40                             50.40
GLUCOTECH                                   11         10.00      2.00          110.00            22.00            88.00
GLYCOLAX 17G SOB X50                         0u29     230.00    171.08          133.40            99.23            34.17
GUANTES QUIRURGICO TALLA 7.5                23          5.00      2.00          115.00            46.00            69.00
GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS        1         35.00     22.00           35.00            22.00            13.00
HCG PRUEBA EMBARAZO RAPIDA X25               2u10     375.00     27.00          900.00            64.80           835.20
HEPABIONTA DE 2ML CAJA X3 AMP                4u2       84.00     20.00          392.00            93.33           298.67
HEPTRAL 500MG TAB X20                        0u6      120.00                     36.00                             36.00
HIDROCLOROTIAZIDA 25MG TAB X100              0u70      20.00     12.50           14.00             8.75             5.25
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID     0u3       80.00     50.00           24.00            15.00             9.00
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID     0u2      200.00     66.00           40.00            13.20            26.80
HIOSCINA 20MG AMPOLLA CAJAX25UNID.           0u10     125.00     42.50           50.00            17.00            33.00
HIRUDOID FORTE GEL 14GR                      4         55.00     23.76          220.00            95.04           124.96
IBONIX 150MG TAB X1                          4         62.00     25.50          248.00           102.00           146.00
JERINGA 10ML CAJAX100UNID.                   6u23     100.00     19.00          623.00           118.37           504.63
JERINGA 1ML CAJAX1OOUNID.                    0u32     100.00     15.00           32.00             4.80            27.20
JERINGA 20ML CAJAX50UNID.                    9u38      50.00     17.00          488.00           165.92           322.08
JERINGA 3ML X100                             2u25      50.00     21.00          112.50            47.25            65.25
JERINGA 5ML CAJAX100UNID.                    2u36     100.00     14.00          236.00            33.04           202.96
KETOPROFENO 100MG AMP X10 IV                 9u4      145.00     22.50        1,363.00           211.50         1,151.50
KETOROLACO 60mg/2ML AMPOLL CAJAX25           0u14     122.50     27.50           68.60            15.40            53.20
LACTULOSA 3.3/5ML 120ML                      1         21.00                     21.00                             21.00
LAGOSA 150MG TABX25                          7u3      100.00     64.70          712.00           460.66           251.34úZethQuark Versi¢n 7.0ú                                                                                                      02/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              08:47:36
PRT282()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
LANCIPROX 0.3% GOTAS X5ML                    1         40.00     24.50           40.00            24.50            15.50
LENOMIDE 0.5MG CAP.BLANDAS X30               1         93.00     39.90           93.00            39.90            53.10
LEVOCTRIM FORTE 750MG TAB X7                 3         28.00     11.30           84.00            33.90            50.10
LEVOFLOXACINO  500MG CAJAX100TABLETAS        2u54     200.00     32.80          508.00            83.31           424.69
LIDOCAINA 2%GEL X30G                         1         30.00     14.89           30.00            14.89            15.11
LIDOCAINA AMP 2% 20ML CJA X25                1u16     200.00     79.90          328.00           131.04           196.96
LINCOCHECK 600MG/2ML                         0u5       70.00      6.50           35.00             3.25            31.75
LLAVE TRIPLE VIA CAJAX50UNID.                3u34     250.00     38.00          920.00           139.84           780.16
LOPERAMIDA 2MG CAJA X 100 TABLETAS           0u72      50.00      8.40           36.00             6.05            29.95
LORATADINA 10MG TABLX100                     3u50      30.00      6.50          105.00            22.75            82.25
LOSARTAN  50mg CAJAX100TABLETAS              1         50.00     15.00           50.00            15.00            35.00
MAGNEROT 500MG                              20          1.70                     34.00                             34.00
MASCARA CON RESERVORIO ADULTO                2         20.00      7.00           40.00            14.00            26.00
MASCARILLA DE OXIGENO ADULTO                35         12.00                    420.00                            420.00
MASCARILLA NEBULIZADORA ADULTO              38         12.00      3.10          456.00           117.80           338.20
MASCARILLA NEBULIZADORA NINO                43         12.00      3.10          516.00           133.30           382.70
MAXIGESIC 500MG TAB X30                      3u17       9.00                     32.10                             32.10
MEBO TUBO X15G                               2         75.00     50.00          150.00           100.00            50.00
MEDIBRONCOL COMP.PEDIATRICO X 120ML          9         21.80     10.90          196.20            98.10            98.10
MEGACILINA AMPOLLA 4000000 CAJAX1            1         35.00     17.00           35.00            17.00            18.00
MEGADERM CREMA X10G                         12          8.80      3.90          105.60            46.80            58.80
MELATONIN 500MCG TAB.SUBLING X60             1         72.00     54.00           72.00            54.00            18.00
MELOXICAM 15 MG CAJAX100                     0u11      50.00      7.49            5.50             0.82             4.68
METAMIZOL 1G/2ML AMP X50                     1u14     200.00     36.00          256.00            46.08           209.92
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS      0u5       50.00                      2.50                              2.50
METOCLOPRAMIDA 10MG/2ML AMPOLLA              8          6.00      2.00           48.00            16.00            32.00
METRONIDAZOL 250MG/5ML SUSP 60ML             6          7.00      3.75           42.00            22.50            19.50
METRONIDAZOL AMP 500MGx100ML FRASC100ML      3         12.00      3.00           36.00             9.00            27.00
MILGAMMA 300 PROTEKT                         8          6.20                     49.60                             49.60
MILGAMMA MONO 150MG                         16          3.00                     48.00                             48.00
MOBILISIN GEL 40GR                           1         50.00     35.39           50.00            35.39            14.61
MUCOCETIL 100MG/5ML JRBE X120ML             11         24.00     13.80          264.00           151.80           112.20
MUCOTRIM GOTx15ML                            1         19.00     12.50           19.00            12.50             6.50
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30          11u19      51.00     15.40          593.30           179.15           414.15
NAXODOL 550MG TAB X100                       1u55     100.00     28.00          155.00            43.40           111.60
NISONA 5MG/5ML SUSP X100ML                  12         27.00     18.00          324.00           216.00           108.00
NITAXID - NITAXOSADINA 100MG/5ML             1         30.00                     30.00                             30.00
NORSPAN 10MG/PARCHE                          3        135.00    100.00          405.00           300.00           105.00
NORSPAN 5MG PARCHE X2                        1        180.00    133.63          180.00           133.63            46.37
NUCLEO CMP FORTE CAJAX20 CAPSULAS            3u17     100.00     74.60          385.00           287.21            97.79
NYLON #3                                     3          8.50      3.20           25.50             9.60            15.90
NYLON #4                                     0u19     204.00     88.00          161.50            69.67            91.83
OMEPRAZOL 20MG CAJAX100CAPSULAS              1u14      50.00     14.00           57.00            15.96            41.04
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10       6u7       85.00     22.00          569.50           147.40           422.10
ORFELAX 60MG/2ML AMPX10 IM/IV                5         40.00     16.50          200.00            82.50           117.50
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS        0u22      97.50     26.50           85.80            23.32            62.48
OTOZAMBON SOLUCION OTICA X10ML               3         24.90     18.30           74.70            54.90            19.80
PALATOX 15MG/5ML JRBE X120ML                 9         13.90      6.00          125.10            54.00            71.10
PANTOPRAZOL 20MG X 30 TAB                    1         45.00     26.00           45.00            26.00            19.00
PARACETAMOL 100MG/ML X10MLGOTAS              1          3.00      1.90            3.00             1.90             1.10
PARACETAMOL 10MG/ML SOL. PARA PERFUSION      7         42.50     22.00          297.50           154.00           143.50
PARACETAMOL 120 MG / 5ML X 60 ML             5          6.00      2.80           30.00            14.00            16.00
PARACETAMOL 500MG TABX100                    1u98      50.00      9.00           99.00            17.82            81.18
PENICILINA BENZATINICA 1200000UI CAJX10      1         80.00     18.00           80.00            18.00            62.00
PENICILINA PROCAIN 1000000 CAJAX10           4u5       85.00     15.00          382.50            67.50           315.00úZethQuark Versi¢n 7.0ú                                                                                                      02/11/2024
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              08:47:36
PRT282()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
PERCOF 30MG/5ML JARABE 120ML                 1         25.00     14.10           25.00            14.10            10.90
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS          0u33     132.00    110.80           72.60            60.94            11.66
PIRIALIV 100MG TAB X30                       2u12      30.00      8.90           72.00            21.36            50.64
PLAXABAN 10MG CAJA X 10 TABLETAS             2        100.00                    200.00                            200.00
PLIDOCHECK 400MG CAP.BLANDAS X100            0u40      80.00     27.00           32.00            10.80            21.20
PREDNISONA 5mg CAJAX100TABLETAS              0u30      20.00      8.00            6.00             2.40             3.60
PRIPAX 75MG CAPSULA                         20          3.70                     74.00                             74.00
PROFEKED 2.5% GEL X30G                       2         23.00     13.40           46.00            26.80            19.20
PRUEBA DENGUE RAPIDA IGG IGM                23         50.00     25.00        1,150.00           575.00           575.00
RANITIDINA 50MG/2ML AMPOLL  CAJX100          0u9      500.00    120.00           45.00            10.80            34.20
REFLUPRAZOL 40MG X30TAB                      0u1       45.00     15.60            1.50             0.52             0.98
REPRIMAN METAMIZOL GOTAS 10ML                2         19.00     15.00           38.00            30.00             8.00
RETEVEN 5GR CAJA X 60 COMPRIMIDOS            1        240.00                    240.00                            240.00
REXALER 2.5MG/5ML SOL.ORAL X60ML             3         25.00      8.90           75.00            26.70            48.30
RINOFLUIMUCIL 10MG/1ML SOL.NASAL             2         65.00     47.34          130.00            94.68            35.32
ROWACHOL  CAPSULAX100UNID.                   1u75     250.00    145.00          437.50           253.75           183.75
ROWATINEX TABX100                            3u88     250.00    111.50          970.00           432.62           537.38
SALBUTEX 100MG AEROSOL X200 DOSIS           11         15.00      5.00          165.00            55.00           110.00
SINGLOINT 20MG/2ML                           2        350.00    150.00          700.00           300.00           400.00
SINGLOINT 30MG/2.5ML                         1        550.00    350.00          550.00           350.00           200.00
SINVIRAL SOL.GOTAS X 120ML                   3         50.00     36.00          150.00           108.00            42.00
SONDA FOLEX DE LATEX #14                     6         10.00      4.00           60.00            24.00            36.00
SONDA FOLEY #16                              8         12.00      5.00           96.00            40.00            56.00
SULFANIL 1% CREMA X20G                       2         15.00      8.90           30.00            17.80            12.20
TAMSULOSINA 0.4MG X30                        3u8       45.00      8.50          147.00            27.77           119.23
TERBIFUN 1% SPRAY                            3         27.00     12.50           81.00            37.50            43.50
TERBINAFINA 1% CREMA 20G                     1          9.00      3.90            9.00             3.90             5.10
TERBINAFINA 250MG TABX100                    1u50     100.00     39.00          150.00            58.50            91.50
TERFITIL 1% CREMA X20G                       4         16.00      6.90           64.00            27.60            36.40
THIOGAMMA 600 ORAL                           6          6.80                     40.80                             40.80
TOPIMICYN NF UNGUENTO X14G                   5         30.00     14.50          150.00            72.50            77.50
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA           1         55.00     42.30           55.00            42.30            12.70
TRANSTEC 35ug/h PARCHE                       1        115.00     60.00          115.00            60.00            55.00
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP    13u5       29.90     11.50          396.20           152.38           243.83
TROYDANTIN 100MG X 40CAP                     0u20     120.00     45.88           60.00            22.94            37.06
UROFURIN 25MG/5ML SUSPX120ML                 1         38.00     24.90           38.00            24.90            13.10
VAGISTEN ESTRIOL 0,1% CREMA X 15G            3         40.00     32.00          120.00            96.00            24.00
VARICOSIN 500MG CAPSULA                    127          2.00                    254.00                            254.00
VAXIGEL OVULOS X100                          0u64     399.90    139.90          256.00            89.54           166.46
VENOCALM 500MG CAP X30                       2         90.00     35.00          180.00            70.00           110.00
VERSATIS 5% LIDOCAINA700MG PARCHE            0u3      175.00                    105.00                            105.00
VINIL 75MG/3ML AMP X6 IM/IV                  7u3       45.00     19.50          337.50           146.25           191.25
VITACOSE 2 ML INYECTABLE                    61         20.00      9.00        1,220.00           549.00           671.00
VIVERA CAJAX8                                0u5       48.00     30.40           30.00            19.00            11.00
VOMIXTAL 50MG TAB X100                       1        100.00     29.90          100.00            29.90            70.10
ZETALER 5MG/5ML SUSPESION X 60ML             1         40.00                     40.00                             40.00
ZITROBAC PEDIATRICO 200MG/5ML X30ML          1         25.00     16.00           25.00            16.00             9.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              51,994.20        18,236.00        33,758.20
---------------------------------------------------------------------------------------------------------------------------------------