úZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:40:34
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #18 CAJAX50UNID                          0u24           0u5         MAR
ABOCAT #20CAJAX50UNID                           0u27           0u1         MAR
ABOCAT#22 CAJAX50UNID                           0u11           0u1         ACK
ABOCAT#24 CAJAX50UNID                           1              0u93        LAU
AC.VALPROICO                                  998              1           MAR
ACICLOVIR 5%  CREMA5G                           3              1           LAU
ACIDO FOLICO 0.5mg tabletax30                  17u20           0u106       LAU
ACIDO URICO                                   964              1           MAR
ADOLQUIR 25MG TAB CAJX10                        9u7           20u97        LAU
AGLUTINACIONES                                624            217           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u45           0u28        LAU
AGUJA #18 CAJAX100UNID.                         0u71           0u737       LAU
AGUJA #21 CAJAX100                              0u96           0u78        LAU
AGUJA #23 CAJAX100UNID.                         0u33           0u48        LAU
AGUJA #25 CAJAX100UNI.                          1u44           0u4         LAU
ALBENDAZOL 100MG/5ML  SUSPX20ML                26              2           LAU
ALBUMINA SUERO                                997              1           MAR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u26           0u280       LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            2u16           0u136       LAU
AMILASA                                       963              1           MAR
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP60ML        14              1           LAU
AMOXIC.+AMBROX CLORH 250MG/15MG SUSP60ML        3              3           LAU
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        0u5            0u13        LAU
AMOXICILINA 250MG/5ML SUSP60ML                  6              1           LAU
AMOXICILINA500MG CAJAX100 TABLETAS              0u25           0u55        LAU
AMOXIPHARM CL CAJAX10TABLETAS                  14u7            2u10        LAU
ANA ANTINUCLEARES ESPECIFICO                  988              1           MAR
ANTALGINA 500MG CAJAX100TABLETAS                0u99           0u1         LAU
ANTI MICROSOMALES(TPO)                       1972              2           LAU
ANTIGENO HISOPADO 35                            2              9           LAU
ANTIGENO HISOPADO PROMOCION                    12            163           LAU
ASCORBIC-C + MATERIAL DE APLICACION             1             87           LAU
ASSA 81MG CAJAX100TABLETAS                      0u90           0u10        LAU
ASSIS 400 SUSPX220ML                            8             83           LAU
ATORVASTATINA  10MG TABX100                     3u99           0u1         LAU
ATORVASTATINA 20MG  TABX100                    20u42           0u563       LAU
AZITROMICINA 200MG/5ML POLV.PARA SUSP.         10              3           LAU
AZITROMICINA 500MG CAJAX30 TABLETAS            15u3            0u53        LAU
BATA DESCARTABLE                                0              2           LAU
BETASERC 24MG CAJAX20TABLETAS                   0              0u30        LAU
BISTURI CAJAX100                                0u38           0u6         LAU
BK DIRECTO                                    918              9           LAU
BOLSA COLECTORA DE ADULTO                       0              1           MAR
BROMELIN 0,88GR SUSP ORALX100ML                25              5           LAU
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA       24             16           LAU
CA 125(CANCER DE OVARIO)                      999              1           LAU
CA19-9(CANCER DE ESTOMAGO)                    987              2           LAU
CADELIUS 600MG FRASCOX30COMPRIMIDOS             3              6           MAR
CAMPO QUIRURGICO 90X90CM                        5              1           LAU
CANULA BINASAL L ADULTO                        21              3           MAR
CAPTOPRIL 25mg TABx100                          1u16           0u52        LAU
CEA(CANCER DE PULMON Y COLON)                 995              1           LAU
CEFALEXINA 500MG CAJAX100 TABLETAS              4u11           0u10        LAU
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            5            146           LAU
CEFTRIAXONA 1g AMP CAJAX1OUNID.                11u7            0u32        LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CERT. MEDICO DOCUMENTO                         26             14           LAU
CERT. MEDICO LLENADO                           79             13           LAU
CERTIF. DE MATRIMONIO                         988              2           MAR
CETIRIZINA 10mg ANTIHISTAMINICO                 2u36           0u16        LAU
CHEQUEO PREVENTIVO PROMOCION                   77             24           LAU
CHLAMYDIA TRACHOMATIS IGM                     997              1           MAR
CIDOBEL 500MG CAPSULA CAJAX100                  1u86           0u85        LAU
CIPROCTAL 500MG TABX100                         0              0u17        LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100            11u22           0u478       MAR
CIPROFLOXACINO 500MG CAJAX100TABLETAS           3u49           0u68        LAU
CLARITROMICINA 500MG CAJAX100                   0              0u378       LAU
CLAVUMOX 250MG SUSP ORAL 60ML                   2              1           LAU
CLENBUVENT JARABE   EXPECTORANTE               17              4           LAU
CLONAZEPAM 0.5mg tabletax100                    6u55           0u145       LAU
CLONAZEPAM 2mg TABx100                          0u54           0u5         LAU
CLORFENAMINA  2mg/ml JARABEX120ML               2              1           LAU
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u22           0u3         LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML             15             11           LAU
CLORURO DE SODIO 100ML 0,9%                     9            114           LAU
CLOTRIMAZOL 1% CRE 20g                          7              1           LAU
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           4              3u3         LAU
COAPROVEL 300MG/25MG TABLETA                   16              2           LAU
CODIPRONT EXP CAJAX10CAPSULAS                  27u4           10u6         LAU
COLAG HP PROMOCION                              4             25           LAU
COLAG-HP POTE 420GR                             2             12           MAR
COLESTEROL                                    968              3           LAU
COLOCACION DE SONDA                            90              5           MAR
CONCENTRADOR ALQUILER                         954             19           MAR
CONSTANCIA MEDICA                             966              2           LAU
CONSUL-UROLOGIA/DRA.MAGALY BLAS               710             46           LAU
CONSULT. PSICOLOGIA                           869             16           LAU
CONSULTA CIRUJIA DR LOZANO                    984              1           LAU
CONSULTA CONVENIO DR MOLINA                    88              3           MAR
CONSULTA DR MARIO AGOSTO                      757            248           LAU
CONSULTA MEDICA CONVENIO BODEGAS                0             10           MAR
CONSULTA SOU                                  913              6           LAU
CONSULTA TRAUMATOLOGIA Dr CABRERA             978              2           LAU
CONSULTA/DOCTOR CORAL                         988              1           LAU
COPROLOGICO FUNCIONAL                         896             31           MAR
CORTISOL(A.M)                                 962              1           MAR
COVID ANTICUERPOS TOTALES                     496              3           MAR
CREATINA                                      906              4           MAR
CREATININA                                    823             12           MAR
CULTIVO DE HONGOS                             996              1           LAU
CULTIVO DE SEC.VAGINAL                       1901              2           LAU
CULTIVO DE SECRECION                          985              2           MAR
CULTIVO DE SECRECION FARINGEA                 970              2           LAU
CULTIVO DE SEMEN                              980              8           LAU
CULTIVO SECRECION OTICA                        93              2           LAU
CURACION                                      900              8           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS                3u3            5u11        LAU
DENSITOMETRIA PROMOCION                        98              2           MAR
DESCARTE EMBARAZO PROMOCION                    92              8           LAU
DESCARTE GASTRITIS PROMOCION                   96              4           MAR
DESTOLIT 5% LOCION X 10ML                       2              1           LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DEXACORT 4MG72ML CAJAX1 AMPOLLA                 8             97           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u62           0u122       LAU
DEXAMETASONA 4mg TABx100                        9u85           0u25        LAU
DICLOFENACO 1% GEL 50GR                         6              6           LAU
DICLOFENACO AMP 75MGx3ML CAJX100                3u42           0u178       LAU
DICLOFENACO TAB 50MG X100                       0u45           0u2         MAR
DIMENHIDRATO 50MG TABX100                       0u39           0u3         LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          6u17           0u7         MAR
DIMERO D                                      850              5           LAU
DOBESILATO CALCICO 500MG TABX100                0              0u73        LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 9             13           LAU
DOLO NEUROBION FORTE AMPOLLA                   58            239           LAU
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u89           0u37        MAR
DOLOCHECK 400MG X 100TABLETA                    1u99           0u1         MAR
DOLODRAN EXTRA FORTE 50MG/500MG TABX100         0u39           0u6         LAU
DOXICICLINA 100MG CAPX100                       0u53           0u44        LAU
ECO ABDOMEN INFERIOR                          991              1           MAR
ECO ABDOMEN TOTAL                             697             17           LAU
ECO OBSTETRICA                                996              1           MAR
ECO TRANSVAGINAL                              633             14           MAR
ECO URINARIA COMPLETA                         847             11           LAU
ELECTROCARDIOGRAMA                            847              6           MAR
ELECTROCARDIOGRAMA PROMOCION                   97              5           MAR
ELITON CIP 340ML                               11              4           LAU
ENALAPRIL 10MG CAJAX100                         3u55           0u15        MAR
ENDOVENOSO DOMICILIO EXTERNO                  951              7           LAU
ENDOVENOSO INSULINA ISOFANA HUMANA            459              3           LAU
ENDOVENOSO INTERNO CLINICA                    574             87           LAU
ENDOVENOSO PACIENTE CLINICA DOMICILIO         744              5           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                 126             20           LAU
ENTEROGERMINA AMP BEBI 5MLx10                   2u4            0u5         MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u4            0u102       LAU
EQUIPO MICROGOTERO CON VOLUTROL 100ML           7              1           LAU
ESPACIADOR DE AEROSOL ADULTO                    9             15           LAU
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u72           0u6         LAU
ESPASMO ANTALGINA AMPOLLA                       2              5           LAU
ESPECULO                                       36              7           MAR
ESPIRONOLACTONA 25MG TABX100                    0              0u70        LAU
EXAMEN DE CONCIENCIA/PSICOLOGIA                 8              1           MAR
EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI       84             11           LAU
EXTRACCION DE UNAS                            989              1           MAR
FACTOR REMATOIDE HUACHO                       992              1           MAR
FACTOR REUMATOIDE CUANTITATIVO                993              3           MAR
FASTUM TUBO 30GR GEL                            2              6           LAU
FENAZOPHARM 100MG CAJAX100TABLETAS              4u34           0u12        LAU
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0              0u8         LAU
FLAGYL  125mg/5ml 120ML                         5              1           LAU
FLAGYL 500MG TABX20                            97u11          27u156       MAR
FLAGYL SUSPENSION 250MG/5ML                    15              2           LAU
FLAVOXIL 200MG CAJAX20 TABLETAS                 0u4            0u10        LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            5              4           LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                0              0u5         LAU
FLUIXX 600MG CAJA X 30 SOBRES                   0              0u121       MAR
FOSFATASA ALCALINA                            995              2           MAR
FOSFORO                                       998              1           MARúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FRASCO DE HECES                                 8            175           LAU
FRASCO ORINA ESTERIL                           26            324           LAU
FROTIS DIRECTO(KOH-HONGOS)                   1819              8           LAU
FUROSEMIDA AMP 20MGx2ML AMP X50                 2u18           0u1         LAU
G.G.T.P                                       923              2           MAR
GAMMA GLUTAMIL TRANSPEPTIDASA                 962              1           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   3u2            0u2         LAU
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u1            0u76        LAU
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u9            0u7         LAU
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0u74           0u10        ISA
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             3u20           0u10        LAU
GLUCOSA                                       108            240           MAR
GLUCOSA ANHIDRA 100GR                          13              5           MAR
GLUCOSA POST PRANDIAL                         998              1           MAR
GLUCOTECH                                      42             55           LAU
GLUCOVANCE 500/5MG X 30 TABLETAS                1              1           LAU
GRAHAM ACAROS                                1880              2           LAU
GUANTES QUIRURGICO TALLA 7.5                   61             11           LAU
HCG PRUEBA DE EMBARAZO                        538             43           LAU
HCG PRUEBA DE EMBARAZO CAMPANA                 73             25           LAU
HELICOBACTER PYLORI IGM                      1302             80           MAR
HEMOG. AUTOMATIZADO                           994              1           MAR
HEMOG. GLICOSILADA                            676             33           MAR
HEMOGLOBINA HEMATOCRITO                       988             11           MAR
HEMOGRAMA COMPLETO                            346            366           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               327            114           LAU
HEPABIONTA GRAGEAS CAJAX200                     0u74           0u82        LAU
HEPATITIS B,ANTI HB Ag(AUST)                  993              1           MAR
HEPATITIS C HCV 3RA GENERACION                995              1           MAR
HERPES II IGG                                  99              1           MAR
HERPES II IGM                                  99              1           MAR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        4              0u5         LAU
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u24           0u2         ACK
HIRUDOID 0.300% POMADA 14GR                     7              3           LAU
HIRUDOID FORTE POMADA 14GR                      0              3           LAU
HIV                                           893              7           MAR
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           993              2           MAR
INFILTRACION DE MU;ECA                         98              2           LAU
INMUNOGLOBULINA E                             962              1           LAU
INSULINA                                      881              5           LAU
INSULINA TOUJEO RAPIDA LAPIZ                   38             10           LAU
INYECTABLE                                   1686             28           LAU
INYECTABLE DOMICILIO DOMINGO                  968              4           LAU
INYECTABLE DOMICILIO INTRAMUSCULAR            962              6           MAR
JERINGA 10ML CAJAX100UNID.                      1u6            0u697       LAU
JERINGA 1ML CAJAX1OOUNID.                       0u77           0u12        LAU
JERINGA 20ML CAJAX50UNID.                       1u34           0u113       LAU
JERINGA 3ML                                     1u48           0u1         LAU
JERINGA 5ML CAJAX100UNID.                       1u61           1u170       LAU
JERINGA DE INSULINA CAJAX100UNIDADES            0u35           0u5         LAU
KETESSE AMPOLLA CAJAX5                          0u3            0u2         LAU
KETOCONAZOL 2% CREMA 10G                       11              1           LAU
LAMINA PERIFERICA                             991              1           LAU
LAVADO DE OIDO I                             1909             12           LAU
LAVADO DE OIDO II                            1941              2           LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LAVADO DE OIDO PROMOCION +MATERIALES           35             68           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u8            0u76        MAR
LEVOTIROXINA/BONCHECK 100MG CAJAX50TABLE        3u35           0u15        LAU
LIDOCAINA 1% AMPOLLA 3,5ML                    109             98           LAU
LIDOCAINA 2% FRASCO 20ML                       24              2           LAU
LIKFERR +MATERIAL DE APLICACION                21              7           ACK
LLAVE TRIPLE VIA CAJAX200UNID.                  0u189          0u51        LAU
LORATADINA 10MG TABLX100                       13u20           0u99        DEM
LOSARTAN  50mg CAJAX100TABLETAS                 0u33           0u50        LAU
MARIHUANA(CANNABINOIDES)                      999              1           MAR
MASCARILLA DE NEBULIZACION NINO                20              3           LAU
MASCARILLA DE RESERVORIO ADULTO                18              1           MAR
MASCARILLA NEBULIZADORA ADULTO                 10              8           LAU
MEBO TUBOX30GR                                  5              1           LAU
METAMIZOL CAJA X100 AMPOLLAS                    0u14           0u19        LAU
METFORMINA 850MG CAJAX100TABLETAS               0u19           0u41        DEM
MICROALBUMINURIA                              971              3           MAR
MICROALBUMINURIA ORINA SIMPLE                 753             39           LAU
MOBILISIN GEL 40GR                              2              2           MAR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              2           LAU
MUCOCAR 600MG CAJA X 20 SOBRES                  2u12           1u553       LAU
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             27u11           4u1205      LAU
MULTIDERM CREMAX10GR                            2              7           LAU
MUNEQUERA TALLA S                               0              1           LAU
NAPROXENO 550 TABx100                           0u22           0u392       LAU
NEBULIZACION                                  386             22           LAU
NEOALERGINE PLUS CAJA X 30CAPSULAS              1u5            0u85        LAU
NEUROBION 10 000 AMPOLL                        78             20           LAU
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS          0              4u22        LAU
NEUROBION 5000 GRAGEAS CAJAX60                  0u34           0u26        MAR
NINO SANO PROMOCION                            98              2           ANG
NOFERTYL AMPOLLAS MENSUAL                      10              1           LAU
NORSPAN 10MG/PARCHE                             0              3           MAR
NORSPAN 5MG PARCHE                              0              4           LAU
NYLON #3                                       36              1           LAU
NYLON #4                                       35              1           LAU
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         14              0u22        LAU
ONDA DE CHOQUE                                988             13           MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u17           0u203       LAU
ORFENADRINA CITRATO 100MG TABX100               2u24           0u2         MAR
ORINA COMPLETA                                772            318           MAR
OTOZAMBON SOLUCION OTICA X10ML                  7              7           LAU
OXIGENO 1 LITRO                                 6              4           LAU
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      968              1           MAR
PAPANICOLAOU                                  966              7           MAR
PARACETAMOL 120MG/5ML JARABEX120ML             17              1           LAU
PARACETAMOL 500MG TABX100                       8u20           0u206       LAU
PARACETAMOL GOTAS 100MG/ML X10ML                3              1           LAU
PARASITOLOGICO SIMPLE                        1066            186           MAR
PARASITOLOGICO X3                            1885              4           MAR
PASAJE APLICACION DOMICILIO                   750             31           MAR
PCR CUANTITATIVA                              235             97           MAR
PENICILINA BENZATINICA 1200000UI CAJX10         5              0u5         LAU
PENICILINA PROCAIN 1000000 CAJAX10              7u4            0u96        LAU
PERFIL DE GRASAS PROMOCION                     96              4           MARúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL DIABETICO PROMOCION                     99              1           MAR
PERFIL HEPATICO                               666            193           MAR
PERFIL HEPATICO PROMOCION                      98              2           MAR
PERFIL LIPIDICO                               134            239           MAR
PERFIL PRENATAL                               990              1           MAR
PERFIL RENAL                                  319             67           MAR
PERFIL RENAL PROMOCION                         94              6           LAU
PERFIL REUMATICO                              852            102           MAR
PERFIL TIROIDEO                               971              4           LAU
PREDNISONA 20mg CAJAX100TABLETAS                1u75           0u31        MAR
PREDNISONA 5mg CAJAX100TABLETAS                 5u80           0u30        LAU
PRESION                                      1839             16           MAR
PROCEDIMIENTO                                 986              1           LAU
PROCEDIMIENTO 10                              825              5           MAR
PROCEDIMIENTO 15                              939              3           MAR
PROCEDIMIENTO 20                              921              3           LAU
PROCEDIMIENTO MEDICO  100                     996              1           LAU
PROFENID AMP 100MGx2ML CAJX6                    6u4            0u13        LAU
PROTEINURIA 24Hr.                             973              2           MAR
PRUEBA COVID CHINA                              2             77           LAU
PRUEBA DE ALERGIA                             991              2           LAU
PRUEBA RAPIDA PROMOCION                        18             81           MAR
PSA LIBRE                                     986              2           MAR
PSA TOTAL                                     881             14           MAR
PSA(Ag.PROSTATICO)                            968              5           LAU
QUEXEL 850MG CAJAX30 TABLETAS                   0              0u16        LAU
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u23           0u7         LAU
RAQUIFEROL D3                                  20             19           LAU
REACCION INFLAMATORIA EN HECES                647             22           MAR
REDEX 250MG TABLETA CAJAX140                    1u111          0u39        MAR
REDEX PLUS75MG+60MG AMPOLLA                    10              2           ACK
RETIRO DE PUNTOS                              999              1           LAU
RILATEN 10MG TABLETA CAJAX30                    0u8            0u42        LAU
RILATEN 20MG/2ML AMPOLLA CAJAX6                 5u5            0u6         LAU
ROWACHOL  CAPSULAX100UNID.                      0u67           0u120       LAU
RPR                                           901              8           LAU
RX  TORAX FRONTAL Y LATERAL                   996              2           LAU
RX CADERA COMPARATIVA                        1983              4           MAR
RX CODO FRONTAL Y LATERAL                    1995              1           MAR
RX COLUMNA CERVICAL FRONTAL Y LATERAL         965              7           MAR
RX COLUMNA DORSAL FRONTAL Y LATERAL          1989              3           MAR
RX COLUMNA DORSO LUMBAR                      1980              1           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1936              1           MAR
RX COLUMNA LUMBO SACRO                        995              5           LAU
RX CRANEO FRONTAL Y PERFIL                   1995              1           LAU
RX DE PIE FRONTAL Y LATERAL                  1986              4           MAR
RX FRONTAL LATERAL Y OBLICUA                 1999              1           LAU
RX HOMBRO ROTACION INTERNA Y EXTERNA         1985              3           MAR
RX HOMBROS BILATERALES COMPARATIVAS          1998              1           MAR
RX LUMBO SACRO                                884             31           LAU
RX LUMBO SACRO PROMOCION                       85             15           LAU
RX MANO COMPARATIVO FRONTAL Y OBLICUAS       1997              1           MAR
RX MESURACION MIEMBROS INFERIORES             998              1           MAR
RX MUNECA FRONTAL Y LATERAL                  1973              8           MAR
RX PARRILLA COSTAL DERECHA                   1983              5           LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/05/2021 AL 17/08/2021        15:43:42
PRT123()                                                              Pag.-    7
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RX RODILLA AXIALES ROTULA                    1993              4           LAU
RX RODILLA FRONTAL Y LATERAL                 1947              6           LAU
RX SENOS PARANASALES                          971              3           LAU
RX TOBILLO FRONTAL Y LATERAL                 1990              2           MAR
RX TORAX FRONTAL                              577            199           LAU
RX TORAX PROMOCION                             43             58           MAR
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS         20              1           LAU
SOLUTRES AMP 150MG/ML                           4              1           LAU
SONDA FOLEX DE LATEX #14                        5              2           LAU
SONDA NASOGASTRICA 01/85CM                      0              1           MAR
SUERO FISIOLOGICO DE 1 LITRO                    6             27           LAU
T4                                            947              1           MAR
T4 LIBRE                                      690             27           LAU
TAMSULOSINA 0.4MG TABL CAJX50                   2u45           0u224       MAR
TAZA NAVIDE;O                                  26             11           MAR
TERAPIA A DOMICILIO                          1000              1           MAR
TERAPIA COVID                                 733            265           MAR
TERBINAFINA 1% CREMA 20G                        5              9           LAU
TEST GRAHAM(OXIURUS)                         1792             21           LAU
THEVENON                                      802             13           MAR
TIEMPO DE COAGULACION                         982              3           MAR
TIEMPO DE PROTROMBINA-TP                      982              1           MAR
TIEMPO DE SANGRIA                             989              3           MAR
TOBAN F 2MG  CAJAX100                           0u76           0u2         ACK
TOLERANCIA GLUCOSA                            929              4           MAR
TOMA DE SIGNOS VITALES                        998              2           MAR
TORCH IGM                                     993              1           LAU
TRANSAMINASA OXALACETICA (TGO)                985              2           MAR
TRANSAMINASA PIRUVICA (TGP)                   985              3           MAR
TRIFOLGET-CIPROFIBRATO 100MG CAJAX 20TAB        0u7            1u25        LAU
TRIGLICERIDOS                                 972              3           LAU
TSH ULTRASENSIBLE                             739             28           LAU
TUSIS/OM EXPECTORANTE JARB 100ML                7             81           LAU
TUSSIS OM JARABEX100ML                          0              1           ACK
UREA                                         1763              7           MAR
UROCULTIVO                                    587             59           LAU
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0u70           0u30        MAR
V.D.R.L CUALITATIVO                            95              1           MAR
VELOCIDAD DE SEDIMENTACION                    966              2           MAR
VENDA ELAST GALENO MEDID6X5                     1              1           LAU
VENDA ELASTC GALENO MED 4X5                     8              3           LAU
VITACOSE 2 ML INYECTABLE                       32            204           DEM
VITAMINA B12                                  987              2           MAR
VITAMINA C PROMOCION                           19             71           LAU
VIVERA CAJAX8                                   0             27u34        LAU
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           LAU
--------------------------------------------------------------------------------
T O T A L:   376
--------------------------------------------------------------------------------