úZethQuark Versi¢n 7.0ú                                                              04/04/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:33
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
14989 ABOCAT #18 CAJAX50UNID                   AB        250.00      5.00     0          0     
14988 ABOCAT #20CAJAX50UNID                    TOP       250.00      5.00     0          2u12  
15967 ABOCAT#22 CAJAX50UNID                    TOP       250.00      5.00     0          0u13  
15968 ABOCAT#24 CAJAX50UNID                    TOP       250.00      5.00     0          0u11  
17334 ACEPOT 1ML CAJA X 1 AMPOLLA              ZZZZ       25.00               0          0     
17171 ACETILCISTEINA GRANULOS 600MG X50 UND.   OYSA       50.00      1.00     0          0     
17170 ACI BASIC SUS.ORAL 220ML.                TEVA       25.00               0          0     
17124 ACICLAV AMOX+ACIDO CLAVULANICO 875+125   ZZZZ       42.00      3.00     0          0u1   
14892 ACICLOVIR 400MG TABLX100                 MED       100.00      1.00     0          0     
14889 ACICLOVIR 5%  CREMA5G                    FARM        4.50               0          3     
14891 ACICLOVIR 800MG TABX10                   IQFA       25.00      2.50     0          0     
16936 ACIDO ACETILSALICILICO 100MG CAJA X 100  LAB        50.00      0.50     0          0     
12765 ACIDO FOLICO 0.5mg tabletax100           PER        30.00      0.30     0          0     
00125 ACIDO FUSIDICO 2% CREx15g                GENF       19.50               0          0     
16888 ACIDO POLIGLOCOLICO #1                   TOP         6.00               0          0     
14894 ADOLQUIR 25MG TAB CAJX10                 EM         38.00      3.80     0          0     
16915 AEROCAMARA ADULTO                        ZZZZ       20.00               0         17     
17338 AEROMIDE INHALADOR 10ML                  ZZZZ       75.00               0          0     
17499 AFTOTEX SOLUCION 30ML                    ZZZZ       35.00               0         10     
16815 AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL DA         50.00      0.50     0          0u96  
14984 AGUJA #18 CAJAX100UNID.                  TOP        50.00      0.50     0          0u20  
14985 AGUJA #21 CAJAX100                       TOP        50.00      0.50     0          1u38  
17409 AGUJA #22 CAJAX100                       TOP        50.00      0.50     0          1u66  
14986 AGUJA #23 CAJAX100UNID.                  TOP        50.00      0.50     0          2u38  
14987 AGUJA #25 CAJAX100UNI.                   TOP        50.00      0.50     0          1u96  
16553 ALBENDAZOL 100MG/5ML  SUSPX20ML          GENF        4.50               0          4     
00326 ALBENDAZOL 200MG TABX100                 IQFA      100.00      1.00     0          0u64  
16314 ALERCHECK PLUS 10MG CAPSULA/CAJAX30      D'OL       45.00      1.50     0          3u1   
16183 ALERGICAL SF 2MG+30MG JARABE X60ML       HERS       23.00               0          0     
16742 ALERGICAL SF CAJAX100TABLETAS            HERS      230.00      2.30     0          0     
16177 ALERGICAL SF GOTASX15ML                  HERS       21.00               0          0     
16350 ALITAS 23G LONG30CM CJA100UNID.          TOP       300.00      3.00     0          0u94  
17539 ALITAS 25G LONG30CM CAJA X 100UND        ZZZZ      300.00      3.00     0          1     
16589 ALMORA/LEFLUNOMIDA 20MG CAJAX30TABLETAS  PER       255.00      8.50     0          0     
14903 ALPRAZOLAM 0,5MG TABX200 V01/2023        FARM      100.00      0.50     0          0     
16629 AMARYL 4MG CAJAX15COMPRIMIDOS            SANO       75.00      5.00     0          0     
16640 AMBROXOL ADULTO 30MG 5ML JARABE          PORT        9.00               0         10     
16639 AMBROXOL PEDRIATICO 120ML JARABE         PORT       12.00               0          3     
14901 AMERITON POMADA 25G                      AM         19.50               0          0     
17462 AMIKABIOT 1GR CAJAX1 AMPOLLA             BAH        16.00               0          0     
16388 AMIKACINA 500MG AMPOLLA CAJAX25          DA        200.00      8.00     0          0u24  
16811 AMITRIPTILINA 25MG CAJAX100 TABLETAS     IQFA       30.00      0.30     0          1u70  
00617 AMLODIPINO 10MG TABX100                  NAGE       40.00      0.40     0          2     
14908 AMOX 500MG  CAPX100                      LIPH      250.00      2.50     0          0     
00659 AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML NAGE       24.00               0          0     
17358 AMOXICI+ACID.CLAVULANICO X60ML SUSP      PORT       18.00               0          0     
00668 AMOXICILINA 250MG/5ML SUSP60ML           FARM        8.50               0          0     
16813 AMOXICILINA 500MG CAJAX100 TABLE         IQFA       60.00      0.60     0          0u78  
16876 AMPICILINA 1G CAJAX10AMPOLLAS            DA         40.00      4.00     0          0     
00778 AMPICILINA 500 CAPx100                   NAGE      120.00      1.20     0          0     
16677 ANEURIN 10,000 SOLUCION INYECTABLE       CIPA       28.00               0          0     
16688 ANEURIN 25 000 CAJA X 1AMPOLLAS          CIPA       35.00               0          0     
14915 ANTALGINA  AMPOLL 1G/2ML                 TEVA       13.90               0          0     
00875 ANTALGINA 250MG/5ML JARAB 60ML           TEVA       18.00               0          0     
15370 ANTALGINA 400MG/ML GOTAS                 TEVA       12.30               0          0     úZethQuark Versi¢n 7.0ú                                                              04/04/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:35
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16672 ANTALGINA 500MG CAJAX100TABLETAS         TEVA       70.00      0.70     0          0     
14914 ANTALGINA-R 1,5G/5ML AMPOLL              TEVA       11.50               0          0     
16984 ANTIGENO HISOPADO COVID                  ZZZZ       25.00               0         20     
14954 AQUASOL 5% REGENERADOR 5% X60G           AB         35.00               0          0     
16555 ARTRIPLUS 10MG CAJAX10COMPRIMIDOS        PER        82.00      8.20     0          0     
17458 ARTROMEX PLUS 20MG                       ZZZZ      350.00               0          0     
17237 ASCORBIC PROMOCION                       ZZZZ       80.00               0         49     
16666 ASSA 81MG CAJAX100TABLETAS               FARM      100.00      1.00     0          1     
14944 ASSIS 400 SUSPX220ML                     ELIF       30.00               0          0     
01077 ATORVASTATINA  10MG TABX100              NAGE       50.00      0.50     0          0     
01078 ATORVASTATINA 20MG TABX100               PEFA       60.00      0.60     0          1u35  
16638 ATROPINA 1MG/1ML CAJA X 10 AMPOLLAS      MEDI       40.00      4.00     0          0u7   
16481 AZITROMICINA 200MG/5ML POLV.PARA SUSP.   PORT       12.00               0          1     
17381 AZITROMICINA 500MG TABX100               PORT      500.00      5.00     0          0u79  
16492 BACIMICINA PLUS 15G CREMA                PORT       15.00               0          0     
17467 BAGOLIFE CAJAX30 CAPSULAS                ZZZZ      114.00      3.80     0          0u15  
16475 BANDREX 150MG CAJAX1 TABLETA             PER        80.00               0          2     
16310 BETAFLEXIL 5MG/2MG/1ML  INYECTABLE       PER        35.00               0          0     
14932 BETAMETASONA 0,05% CREMAX20G             MEDI        4.00               0          0     
17251 BETAMETASONA 4MG/2MG AMPOLLA 1ML         ZZZZ       14.00               0          7     
14922 BETAPLUSS 0.05% CREMA                    PORT        5.00               0          1     
16795 BETASERC 16MG CAJAX20TABLETAS            AB         80.00      4.00     0          0     
16794 BETASERC 24MG CAJAX20TABLETAS            AB         80.00      4.00     0          0     
16412 BETINA 24MG TABLETA                      EU          3.90               0          0     
17173 BIOCLAV 500MG+125MG CAJAX10              ZZZZ       25.00      2.50     0          0     
16758 BIOGAIA SOL ORAL 5ML                     FARM       52.00               0          0     
16384 BIPROFENID 150MG/COMPRIMIDO CAJAX10      SANO       51.00      5.10     0          0     
17183 BISMUTOL SUSPENSION 150ML                ZZZZ       10.00               0          0     
17181 BISMUTOL TABLETA CAJAX100 UNI            ZZZZ      100.00      1.00     0          0u12  
15157 BISTURI #10 CAJAX100 UNIDADES            TOP       200.00      2.00     0          0u91  
14994 BOLSA COLECT DE ORINA 100ML  PEDIATRICA  TOP         4.00               0          0     
16592 BOLSA COLECTORA DE ADULTO                TOP        10.00               0         15     
16710 BONCHECK 50MCG CAJAX50 CAPSULAS          D'OL       50.00      1.00     0          0     
16613 BROMELIN 0,88GR SUSP ORALX100ML          ZZZZ       35.00               0          0     
16031 BROMURO DE IPRATROPIO 20MCG AEROS/INHALA LAB        30.00               0          0     
16369 BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS    D'OL      270.00      9.00     0          0     
16367 BRONCHO-VAXOM NINOS 3,5MG CAJAX30SOBRES  ZZZZ      240.00      8.00     0          0     
17121 BRONCO AMOXIDIN 250MG/150MG 60ML POLVO   MEDI       20.00               0          0     
17122 BRONCO MEDIMOX 125 125MG/4MG POL         MEDI       20.00               0          0     
16644 BRONCOTRIN DILAT PEDRIATICO 120 ML       PORT       16.50     16.50     0          0     
16617 CADELIUS 600MG FRASCOX30COMPRIMIDOS      ABEE       85.00               0          0     
17248 CAFAZOLBAC CAJAX1 AMPOLLA                ZZZZ       15.00               0          0     
14998 CAMPO QUIRURGICO 90X90CM                 TOP        16.00               0          0     
16634 CANULA BINASAL L ADULTO                  ZZZZ        5.00               0         69     
01989 CAPTOPRIL 25mg TABx100                   NAGE       30.00      0.30     0          1u75  
16752 CARBAMAZEPINA 200MG CAJAX100TABLETAS     LAB       120.00      1.20     0          0     
16728 CARDIOASPIRINA 100MG CAJAX20COMPRIMIDOS  BAYE       60.00      3.00     0          0     
16020 CARDIOTON R AC.ACETILSAL.100MGX100TAB    MEDI       50.00      0.50     0          0     
16944 CEFACROL IV 1000 CAJA X 1 AMPOLLA        MEDI       36.00               0          0     
02162 CEFALEXINA 250MG/5ML SUSPX60ML           FARM       11.00               0          2     
16832 CEFALEXINA 500MG CAJAX100 TABLETAS       FARM       80.00      0.80     0          8u65  
16910 CEFALOGEN 1GR IV CAJAX1 AMPOLLA          EU         36.00               0          0     
17350 CEFAZOLBAC 1G AMPX1                      CAFE       15.00               0          0     
16922 CEFTAZIDIMA 1G SOL.INYECTABLE            DA         12.00               0          0     
02262 CEFTRIAXONA 1g AMP CAJAX1OUNID           DA         80.00      8.00     0          8u9   úZethQuark Versi¢n 7.0ú                                                              04/04/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:37
PRT202()                                                                             Pag.-    3
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16731 CEFTRIMAX 1GR   AMPOLLA                  INTI       13.00               0          0     
14878 CEFUROXIMA 500MG  TABX50                 ACFA      110.00      2.20     0          0     
15604 CELECOXIB 200MG CAPS CAJAX100            ZZZZ      100.00      1.00     0          0     
16333 CELECOXPHARM CAPSULA CAJAX100            D'OL      150.00      1.50     0          0     
16650 CETIRIZINA 10mg ANTIHISTAMINICO          PEFA       80.00      0.80     0          0     
14884 CETIRIZINA JARAB 5MG/5ML JARABEX60ML     PORT        9.50               0         10     
16341 CIDOBEL 500MG CAPSULA CAJAX100           QH        250.00      2.50     0          0     
17218 CILOSTAL 50MG X 30 TAB                   MERC      150.00      5.00     0          1u16  
14875 CIPROBAC 500MG TABX100                   D'OL      150.00      1.50     0          0     
15256 CIPROCTAL 500MG TABX100                  OQFA      120.00      1.20     0          0     
15254 CIPROFIBRATO 100MG CAPSULA CAJAX100      ACFA      320.00      3.20     0          0u22  
16751 CIPROFLOXACINO 0.3% SOLC OFTALMICA 5ML   JPS        14.00               0          0     
16923 CIPROFLOXACINO 200MG/100ML AMPX100ML F   ZZZZ       13.50               0          1     
16649 CIPROFLOXACINO 500MG CAJAX100TABLETAS    PEFA       70.00      0.70     0          0     
16192 CIPROLIN 500MG/TABLETAX10                HERS       45.00      4.50     0          0     
17515 CITRAPOT POTE 300G NARANJA               ZZZZ       75.00               0          1     
14872 CITROCALCIO 1500MG TABX30                SHER       45.00      1.50     0          0     
02654 CLARITROMICINA 250MX5ML-SUSP ORAL 50ML   PORT       26.00     26.00     0          0     
14869 CLARITROMICINA 500MG CAJAX100            PORT      180.00      1.80     0          0u15  
17346 CLAVUMOX 600 SUSPENSION                  ZZZZ       90.00               0          0     
16796 CLAVUMOX.12HRS 875MG/125MG X14TAB        AB         90.00               0          0     
17495 CLENBUVENT FORTE EXPECTORANTE JARABE     ZZZZ       28.00               0          0     
17204 CLENBUVENT GOTAS 15ML                    ELIF       22.00               0          2     
16221 CLENBUVENT JARABE   EXPECTORANTE         ELIF       26.00               0          0     
02760 CLINDAMICINA 300GR CAJAX100CAPSULAS      FARM      100.00      1.00     0          0     
02764 CLINDAMICINA AMP 600MG/4ML  CAJAX25      DA        150.00      6.00     0          0u22  
16687 CLINDAPHARM 300MG CAJAX100CAPSULAS       QH        220.00      2.20     0          0     
16063 CLONAZEPAM 0.5mg tabletax100             PER        80.00      0.80     0          3u60  
02825 CLONAZEPAM 2mg TABx100                   FARM      150.00      1.50     0          2     
16002 CLORFENAMINA  2mg/5ML JARABE 60ML        PORT        6.00               0          4     
14866 CLORFENAMINA 10MG/ML AMPOLL CAJX100      LAB       400.00      4.00     0          0u26  
17372 CLORFENAMINA 2MG/5ML JARABE X120ML       PORT        7.50               0          0     
14868 CLORFENAMINA MALEATO 4MG TABX100         NAGE       30.00      0.30     0          0u91  
02926 CLORINCORT-P UNG OFT 3.5GR               LANS       27.00               0          0     
16607 CLORO ALERGAN 10MG/ML AMPOLLA            TEVA       18.00               0          0     
16257 CLORO ALERGAN 1MG/ML  GOTAS              TEVA       28.00               0          0     
16251 CLORO ALERGAN 2mg/5ml JARABE 120ML       TEVA       28.00               0          0     
17412 CLORURO 250ML                            ZZZZ        9.50               0         17     
14948 CLORURO DE SODIO 100ML 0,9%              ZZZZ        7.00               0        197     
14865 CLOTIL COMPUESTO TUBO10GR                TEVA       17.00               0          0     
02996 CLOTRIMAZOL 1% CRE 20g                   PORT        6.00               0         12     
16626 CLOTRIMAZOL 1% CREMA VAGINAL 40GR        GENF       28.50               0          0     
16673 CLUVAX 100mg CAJAX3CAPSULAS VAGINALES    AB         36.00     12.00     0          0     
16379 COAPROVEL 300MG/25MG TABLETA             SANO        7.30               0          0     
03046 CODIPRONT EXP CAJAX10CAPSULAS            GRUN       70.00      7.00     0         19u4   
17500 COGNAFLEX POTE 500GR                     ZZZZ      120.00               0          0     
17310 COLAG HP POTE 450GR VAINILLA             ZZZZ      135.00               0          1     
17336 COLAG POTE 450 SABOR NEUTRO              ZZZZ      135.00               0          5     
16364 COLAG-HP POTE 420GR CHOCOLATE            D'OL      120.00               0          0     
16852 COMPLEJO B CAJAX300 CAPSULAS             PER        60.00      0.20     0          0     
03142 COMPLEJO B JBEx120ML                     PORT        8.50               0          0     
14973 COMPRESA DE GASA QUIRUG MED48X48         TOP        15.00               0          0     
17422 CONCOR 5MG CAJAX30 TABLETAS              ZZZZ      135.00      4.50     0          0u14  
16802 CONTRACXIN/OXITOCINA 10UI CAJX10AMPOLLAS ZZZZ       45.00      4.50     0          0     
16967 CORTAFAN NF CAJA X100 CAPS               MARK      100.00      1.00     0          0     úZethQuark Versi¢n 7.0ú                                                              04/04/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:39
PRT202()                                                                             Pag.-    4
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
03276 CORTIPREX SUSPENSION DE 100ML            TEVA       25.00               0          0     
03446 DECORTEN TAB 4MG CAJAX10                 ELIF       15.00      1.50     0          0     
16530 DEFLAZACORT 30MG CAJAX10TABLETAS         GENF       33.00      3.30     0          0     
16529 DEFLAZACORT 6MG CAJAX10TABLETAS          GENF       17.00      1.70     0          0     
03524 DEQUAZOL ORAL CAJAX60TABLETAS            MEDI       78.00      1.30     0          0u11  
17518 DERMODAX CREMA X 20G                     ZZZZ       14.00               0          0     
16544 DESTOLIT 5% CREMA 30GR                   M          32.00               0          0     
16576 DESTOLIT 5% LOCION X 100ML               ZZZZ       50.00               0          1     
03598 DEXA BENALGIN AMP 5000                   LUSA       28.00               0          0     
16378 DEXA NEUROBION X 1AMPOLLA                MERC       42.00               0          0     
16907 DEXACORT 4MG/2ML CAJAX1 AMPOLLA          TEVA       13.50               0          0     
14829 DEXAMETASONA 4MG/1ML AMPOLL CAJX100      LAB       400.00      4.00     0          0u88  
03634 DEXAMETASONA 4mg TABx100                 LOB        70.00      0.70     0          0     
17541 DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS     ZZZZ       40.00      4.00     0          5     
17340 DEXIDE SR 1000 CAJAX30 CAPSULAS          ZZZZ       90.00      3.00     0          0u23  
16743 DEXTROMETORFANO 15MG/5ML JARABE          PORT       10.50               0          0     
14962 DEXTROSA 5% CONT 1000ML                  ZZZZ        9.00               0          0     
03755 DIAZEPAM 10mg TABx200                    FARM      140.00      0.70     0          0     
03825 DICLOFENACO AMP 75MGx3ML CAJX100         LAB       400.00      4.00     0          0u3   
17483 DICLOFENACO GEL 50GR                     FARM        8.50               0          7     
14827 DICLOFENACO TAB 50MG X100                IQFA       30.00      0.30     0          0u69  
17517 DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP DA         40.00      4.00     0          9u8   
15052 DICLOXACILINA 250MG/5ML SUSPX60ML        NAGE       15.00               0          0     
14824 DICLOXACILINA 500MG CAPX100              NAGE      100.00      1.00     0          0     
16410 DICYNONE 250MG/2ML INYECTABLE            ZZZZ       22.00               0          0     
15050 DIMENHIDRATO 50MG TABX100                NAGE       30.00      0.30     0          0     
15010 DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25   PHAR      100.00      4.00     0          0     
17461 DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA       AB         10.00               0          2     
16193 DIPROSPAN/INYECTABLE                     MERC       35.00               0          0     
16684 DIXI 35 CAJAX21 COMPRIMIDOS              AB         50.00               0          0     
15255 DOBESILATO CALCICO 500MG TABX100         ZZZZ      120.00      1.20     0          0u9   
16256 DOLO LIVIOLEX 9MG/5ML SUSPX60ML          TEVA       20.00               0          0     
15036 DOLO MELOXIC 15MG/500MG TABX120          TEVA      264.00      2.20     0          0     
17537 DOLO NEUROBION FORTE AMPOLLA             MERC       42.00               0         15     
16737 DOLO NEUROBION FORTE CAJAX200 TABLETAS   MERC      360.00      1.80     0          0u1   
04123 DOLO NEUROBION FORTE CAJAX3 AMPOLLAS     MERC      126.00     42.00     0          0     
16680 DOLOCHECK 400MG X 100TABLETA             ZZZZ      100.00      1.00     0          0     
17359 DOLODIF KIDS 100MG/5ML X60ML JARABE      ANDR       15.00               0          0     
15040 DOLODRAN EXTRA FORTE 50MG/500MG TABX100  NAGE      150.00      1.50     0          0     
15043 DOLORAL - IBUPR100MG/5ML JARB60ML        HERS       16.00               0          0     
15048 DOXICICLINA 100MG CAPX100                NAGE       90.00      0.90     0          0u18  
16397 DOXIUM 500MG TABLETA                     OM-P        2.40               0          0     
17312 ELASTIFLEX ULTRA COMPLEX POTE COLAG      ZZZZ      220.00               0          2     
15085 ELITON CIP 340ML                         ELIF       25.00               0          0     
16385 ELVENIR 37,5GR/COMPRIMIDO CAJAX30        AB        300.00     10.00     0          0     
16584 ENALAPRIL 10MG CAJAX100                  FARM       20.00      0.20     0          1u50  
16663 ENALAPRIL 20mg TABLETA 100               PER        50.00      0.50     0          1     
17244 ENDOVIT +MATERIAL APLICACION             ZZZZ       70.00               0          2     
16676 ENDOVIT AL 5% DEXTROSA 1000ML            MEDI       40.00     40.00     0          0     
16695 ENOXAPARINA  40MG/0.4ML                  SANO      100.00               0          0     
04653 ENTEROGERMINA AMP BEBI 5MLx10            SANO       45.00      4.50     0          0     
16753 EPINEFRINA 1MG/ML CAJAX10AMPOLLAS        DA         45.00      4.50     0          0u6   
14947 EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN TOP       100.00      4.00     0          0u21  
16806 EQUIPO MICROGOTERO CON VOLUTROL 100ML    ZZZZ        6.00               0         13     
04712 ERITROMICINA 500MG TABX100               MED       100.00      1.00     0          0     úZethQuark Versi¢n 7.0ú                                                              04/04/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:41
PRT202()                                                                             Pag.-    5
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
04770 ESOMEPRAZOL 40MG TABX30                  IQFA       30.00      1.00     0          0     
14782 ESPASMO ANTALGINA 250mg+10mg tableta 100 TEVA      180.00      1.80     0          0     
16237 ESPASMO ANTALGINA AMPOLLA                TEVA       25.00               0          0     
17082 ESPECULO TALLA L                         ZZZZ        5.00               0          3     
17083 ESPECULO TALLA M                         ZZZZ        5.00               0         13     
16479 ESPECULO TALLA S                         TOP         5.00               0          1     
15258 ESPIRONOLACTONA 25MG TABX100             ACFA       50.00      0.50     0          0     
17383 ETOROCOXIB 120MG TABX60                  0004      240.00      4.00     0          0u55  
17215 EUTIROX 100MCG X50TAB                    MERC       80.00      1.60     0          0     