úZethQuark Versi¢n 7.0ú                                                                                                 03/12/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/12/2024 AL 02/12/2024                              08:21:26
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
011705           ELI       01/12/2024 08:40  V                      LAGUNA SANCHEZ GREGORIA        E         240.00
011706           ELI       01/12/2024 09:25  V                      ASENCIO ALIAGA BRIANA          PL        293.00
011707           ELI       01/12/2024 09:32  V                      BERNACHEA LAGUNA MIRIAN        E          25.00
011708           ELI  ELI  01/12/2024 14:29  V                      VILLAFANE TRUJILLO DOMINGA     E          72.70
011709           ELI  ELI  01/12/2024 14:31  V                      VILLAFANE TRUJILLO DOMINGA     E          41.50
011710           ELI  ELI  01/12/2024 14:39  V                      DIAZ MARCOS MARCO ANTONIO      PL         16.50
011711           ELI       01/12/2024 15:09  V                      LIONEL ALIAGUA ALTEZ           PL         75.50
011712           ELI  ELI  01/12/2024 15:10  V                      LIONEL ALIAGA ALTEZ            PL        189.50
011713           ELI  ELI  01/12/2024 15:12  V                      DIAZ MARCOS MARCO ANTONIO      PL         45.00
011714           ELI       01/12/2024 15:24  V                      ROSA MU:OZ HUARACA             E         144.00
011715           ELI       01/12/2024 15:31  V                      DIAZ MARCOS MARCO              E           1.50
011716           ELI       01/12/2024 16:11  V                      JAVIER CORZO YOIMAR            E          52.80
011717           ELI  ELI  01/12/2024 16:19  V                      ASENCIO ALIAGA BRIANA          PL         45.00
011718           ELI  ELI  01/12/2024 17:00  V                      ASENCIO ALIAGA BRIANA          PL         80.00
011719           ELI       01/12/2024 17:40  V                      LIONEL ALIAGA ALTEZ            PL         45.00
011720           ELI       02/12/2024 08:09  V                      VENTURA OLIVARES AMINADAB AMMI PL        268.00
011721           ELI       02/12/2024 08:16  V                      BOLIVAR HUACANCA MELODY        E          45.00
011722           ELI       02/12/2024 08:36  V                      VENTA ANULADA                  E           0.00
011723           ELI       02/12/2024 08:37  V                      BOLIVAR HUACANCA MELODY        E           3.00
011724           ELI       02/12/2024 08:41  V                      DALENNA CATALINA MORALES MELEN PL         70.00
011725           ELI       02/12/2024 08:43  V                      BOLIVAR HUACANCA MELODY        E          14.00
011726           ELI       02/12/2024 08:54  V                      GLADYS LLARES LEON             E         100.50
011727           ELI       02/12/2024 09:33  V                      GUSTAVO ROGER OLACHEA FERNANDE E          45.00
011728           ELI       02/12/2024 09:51  V                      APOLINARIO LLARES FELIX        E         120.00
011729           ELI       02/12/2024 10:09  V                      OLOCHAO FERNANDEZ CASTA;EDA    E          82.20
011730           ELI       02/12/2024 10:46  V                      PALACIOS ARAINDIA LIBERATA     E          45.00
011731           ELI       02/12/2024 11:34  V                      PALACIOS ARAINDIA LIBERATA     E          61.00
011732           ELI       02/12/2024 11:59  V                      VASQUEZ BACA ISABEL            PL         45.00
011733           ELI       02/12/2024 11:59  V                      ROMAN CRUZ ACOSTA              PL         45.00
011734           ELI       02/12/2024 12:53  V                      ATANACIO OLIVARES LESLY        E           1.50
011735           ELI       02/12/2024 13:11  V                      PALACIOS ARAINDA               E          46.35
011736           ELI       02/12/2024 13:55  V                      SOLIZ CAJALEON DOMINGO         E           2.00
011737           ELI       02/12/2024 14:02  V                      MAMANI MEZA PILAR              E          45.00
011738           ELI       02/12/2024 15:49  V                      DIAZ MARCO ANTONIO             E          16.50
011739           ELI       02/12/2024 16:24  V                      ROMAN ACOSTA                   PL        160.00
011740           ELI       02/12/2024 16:31  V                      ISABEL VASQUEZ PACA            PL        355.00
011741           ELI       02/12/2024 16:48  V                      MAMANI MEZA PILAR              PL         71.20
011742           ELI       02/12/2024 16:53  V                      MARCO ANTONIO BARZOLA          E          45.00
011743           ELI       02/12/2024 17:03  V                      MAMANI MEZA PILAR              E          15.30
011744           ELI       02/12/2024 18:09  V                      RAMIREZ GARAY SIMEON           E          45.00
011745           ELI       02/12/2024 18:41  V                      VENTURA OLIVARES               PL         45.00
011746           ELI       02/12/2024 18:42  V                      CHAVEZ TORRES VALERIO          E          45.00
011747           ELI       02/12/2024 18:58  V                      ROMAN CRUZ                     E           3.00
011748           ELI       02/12/2024 19:05  V                      ANGEL SAENS ASENCIO            E          45.00
011749           ELI       02/12/2024 19:15  V                      ELIZABETH GAMARRA MENDOZA      PL          8.70
011750           ELI       02/12/2024 19:25  V                      DOMINGA VILLAFANE TRUJILLO     E          40.00
011751           ELI       02/12/2024 19:36  V                      BAZAN JAIMES FLOR VICTORIA     E          81.50
011752           ELI       02/12/2024 19:45  V                      ALIAGA ALTES YONEL             PL         58.50
011753           ELI       02/12/2024 19:51  V                      ESPINOZA TORRES JUAN CARLOS    PL         45.00
011754           ELI       02/12/2024 20:19  V                      MARCO ANTONIO                  PL         31.50
011755           ELI       02/12/2024 20:20  V                      MARCO ANTONIO                  PL          1.50
011756           ELI       02/12/2024 20:22  V                      BRANDON BAYONA                 PL         15.00
011757           ELI       02/12/2024 20:30  V                      ALIAGA ALTEZ YONEL             PL          9.50
011758           ELI       02/12/2024 20:44  V                      SIMEON TEOFILO GARAY           PL         90.00
011759           ELI       02/12/2024 20:55  V                      VENTURA OLIVARES AMINADAB AMMI PL        140.00úZethQuark Versi¢n 7.0ú                                                                                                 03/12/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/12/2024 AL 02/12/2024                              08:21:27
PRT102()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
011760           ELI       02/12/2024 21:04  V                      CHAVEZ TORRES VALERIO          E         123.50
011761           ELI       02/12/2024 21:40  V                      ANGEL SAENZ ASENCIO            PL         53.00
011762           ELI       02/12/2024 21:58  V                      JUAN CARLOS                    E          22.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      31       1,669.85
Ticket        :       0           0.00                                                    Plin          :      26       2,301.40
Guia Interna V:      57       3,971.25                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              3,971.25                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        3,971.25
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        605.75
ÿ
ÿ
Nro.  Documentos Anulados :            1
Total Documentos Anulados :         0.00