úZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2024 AL 31/12/2024        20:31:31
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
                                                0              0           ELI
ABOCAT #20 CAJA X50UND                          0u47           0u3         ELI
ABOCAT #22 CAJA X50UND                          1u29           0u5         ELI
ABOCAT #24 CAJA X50UND                          4u13           0u58        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             4              4           ELI
ACICLAV 500MG+125MG TAB X14                     8u3            4u16        EFR
ACICLAV 875MG/125MG TAB X14                     5u1            0u16        ELI
ACICLOVIR 400MG TABX100                         1u15           0u10        EFR
ACIDO FOLICO 0.5MG TABX100                      0u70           0u15        ELI
ACIDO FUSIDICO 2% CREMA X15G                   12              2           ELI
AEROCAMARA ADULTO                              14              5           ELI
AGLUTINACIONES                               8731             30           ELI
AGUA ESTERIL AMPX100                            1u88           0u71        EFR
AGUJA #18 CAJA X100UND                          8u5            0u413       EFR
AGUJA #22 CAJA X100UND                          3u36           0u1         ELI
AGUJA #23 CAJA X100UND                          0u62           0u9         ELI
AIRUM JAT JARABE X120ML                         4              1           ELI
ALBENDAZOL 200MG TABX100                        0u98           0u8         ELI
ALERCHECK PLUS 10MG CAPX30                      4u25           0u111       ELI
ALERGIZINA 5MG/5ML JRBE X60ML                   6              3           ELI
ALERGIZINA D TAB X100                           0u32           0u6         ELI
AMIKACINA 500MG/2ML (IM/IV) AMPX10              0u9            0u36        ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTI TIROGLOBULINA                            994              1           ELI
ANTI-MICROSOMALES(PERIOXIDASA-TIROIDEOS)    10000              1           ELI
ANTIGENO HISOPADO COVID                        15              1           ELI
ASCORBIC PROMOCION                            118             63           EFR
ASSIS 400 SUSPX220ML                            0             19           ELI
ATORVASTATINA 20MG TABX100                      4u92           0u80        ELI
AXONA 50MG/120DOSIS SPRAY NASAL                 0              1           EFR
AZITROMICINA 200MG/5ML SUSP X15ML               0              3           ELI
AZITROMICINA 500MG TABX100                      0u30           0u1         ELI
BACTAMOX 500MG CAPX100                          2u31           0u99        ELI
BATA DESCARTABLE                                6              2           ELI
BENCILPEN BENZATINICA 1200000 IM AMPX10         3u1            0u11        ELI
BENCILPEN PROCAINICA 1000000 IM AMPX10          7u7            0u58        EFR
BETAMETASONA 4MG/1ML AMP X10                    3u6            0u6         ELI
BISMOSAN SUSP.ORAL X120ML                       4              2           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u22           0u1         ELI
BK DIRECTO                                    893              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                45             18           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        5              4           ELI
BRUCELLA 2MET                                 993              1           ELI
BRUCELLA AGLU TUBO                            994              1           ELI
BRUCELLA ROSA DE BENGALA                      990              1           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              1           ELI
CA72-4(CANCER DE PANCREAS)                    997              1           ELI
CANULA BINASAL L ADULTO                        61              2           ELI
CAPTOPRIL 25mg TABx100                          2u75           0u10        ELI
CARNET DE SANIDAD HUAURA                     9998              1           ELI
CARNET DE SANIDAD SANTA MARIA                   6              1           ELI
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u6            0u84        ELI
CELECOXIB 200MG CAPS CAJAX100                   0u50           0u12        ELI
CERT. MEDICO DOCUMENTO                         49              1           ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2024 AL 31/12/2024        20:31:43
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CERT. MEDICO LLENADO                           50              4           ELI
CIFLOXDAN 200MG/100ML AMP X100ML                1              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u26        ELI
CIPROFLOXACINO 500MG TABX100                    1u60           0u6         ELI
CLARITROX 500MG TAB X100                        2u27           0u169       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              2           EFR
CLENBUVENT JARABE   EXPECTORANTE                0              1           ELI
CLONAZEPAM 0.5mg tabletax100                    1u75           0u61        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 3u5            0u4         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 9              1           ELI
CLORURO 250ML                                  35             38           EFR
CLORURO DE SODIO 100ML 0,9%                    94            165           EFR
COAGULACION Y SANGRIA                         987              1           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           2              2           ELI
COLESTEROL                                    921              1           ELI
CONSULTA DR BAYONA                             78             23           EFR
CONSULTA DR MARIO                            1014            201           ELI
CONSULTA DRA MAITA                            988             20           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           77              1           ELI
COPROLOGICO FUNCIONAL                         734              2           ELI
CREATININA                                   1003             15           ELI
CULTIVO DE SEC.VAGINAL                        954              2           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECRECION OTICA                       998              2           ELI
CURACION                                      933              5           GEN
CURACION MAYOR                                498              2           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u36        ELI
DEXAMETASONA 4mg TABx100                        0              0u6         ELI
DICLOFIX 75MG/3ML X 10AMP                       8u7            0u91        EFR
DOBESIUM 100 MCG TABX50                         3u20           0u30        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u98           0u47        ELI
DOLO NEUROBION FORTE AMPOLLA                    2              1           ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u100          0u11        ELI
DOLOL 100MG/1ML GOTAS X15ML                     5              1           ELI
DOXICICLINA 100MG CAPX100                       0u79           0u40        ELI
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           ELI
ENDOVENOSO  EXTERNO                            30              3           ELI
ENDOVENOSO INTERNO                          45307             93           EFR
ENDOVIT AL 5% DEXTROSA 1000ML                   1              1           ELI
ENZIMATIK CAP X100                              0u32           0u20        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        5u6            0u78        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          13              8           ELI
ESPECULO TALLA L                                2              1           ELI
ESPECULO TALLA M                               23              1           EFR
EXTRACCION DE U¥AS X1                        9997              1           ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI        10              2           ELI
FERROVITON-S 100MG/5ML + MATERIAL DE APL        0              4           ELI
FLEX 4MG TABX90                                 0u21           0u18        ELI
FLEX NF 2MG/1ML AMP IM                          1              1           EFR
FLOREA CAJAX60 CAPSULAS                         3u47           0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 8u24           0u109       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0              0u19        ELI
FRASCO DE HECES                               172             41           ELI
FRASCO ORINA ESTERIL                           99             59           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2024 AL 31/12/2024        20:31:43
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FRUTI FLEX X 1LT                               17              7           ELI
FUROSEMIDA 20MG AMP X10                         1u5            0u2         ELI
FUROSEMIDA TAB 40MGx100                         0u94           0u6         ELI
G.G.T.P                                       858              1           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u7            0u37        ELI
GASEOVET MS SUSP X220ML                        15              7           EFR
GENOGEL PLUS POTE X 500G                        8              5           ELI
GERIA CARE POTE X 1000G                         7              2           ELI
GLUCENIL D POTE 1000G                           2              1           ELI
GLUCOSA                                      8621             13           ELI
GLUCOTECH                                      11             17           ELI
GRAHAM ACAROS                                 799              2           ELI
GRAVDAN 50MG/5ML AMP X10 IM IV                  1u6            0u1         ELI
GUANTES QUIRURGICO TALLA 7.5                   33              1           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  3u9            0u24        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              892              1           ELI
HELICOBACTER IGG                              932              1           ELI
HELICOBACTER IGM                            10026             20           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              1           ELI
HEMOG. GLICOSILADA                          10010              6           ELI
HEMOGLOBINA HEMATOCRITO                       717              3           ELI
HEMOGRAMA COMPLETO                          10047             49           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   7              1u9         ELI
HEPATITIS A IGM                               992              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u1         ELI
HIV                                         10015              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     6              9           ELI
INFILTRACION                                   47              1           ELI
INFILTRACION DE ARTICULACIONES                 57              1           ELI
INMUNO PED CAJAX20 SOBRES                      17u12           1           ELI
INMUNOGLOBULINA E                             940              1           ELI
INSULINA                                      826              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1358             14           EFR
JERINGA 10ML CAJAX100UNID.                      2u22           0u197       EFR
JERINGA 1ML CAJAX1OOUNID.                       1u90           0u2         ELI
JERINGA 20ML CAJAX50UNID.                       4u44           0u181       EFR
JERINGA 5ML CAJAX100UNID.                       1u23           0u10        ELI
KETOPROFENO (IV) 100MG AMPX10                   0              0u52        EFR
KETOPROPHARM 100MG/5ML AMPX10 IV                2              0u3         ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0              0u9         ELI
LAGOSA 150MG TABX25                             0              0u27        ELI
LAMINA PERIFERICA                             985              1           ELI
LAVADO DE OIDO I                               46              3           ELI
LAVADO DE OIDO II                            1808              1           ELI
LENOMIDE 0.5MG CAP.BLANDAS X30                  1              0u30        ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u56           0u27        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u19           0u30        EFR
LINCOCHECK 600MG/2ML                            0              0u2         EFR
LINCOMICINA 600MG/2ML AMP X10 IM IV             0u9            0u1         ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   4u32           0u78        EFR
LORATADINA 10MG TABLX100                        1u30           0u60        ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u35           0u25        ELI
MASCARILLA NEBULIZADORA ADULTO                 33              8           ELI
MASCARILLA NEBULIZADORA NINO                   29              6           ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2024 AL 31/12/2024        20:31:43
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MAXIGESIC 500MG TAB X30                         0              0u11        ELI
MEBO TUBO X15G                                  5              1           ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             0              1           ELI
MEGADERM CREMA X10G                            12              5           ELI
METAMIZOL 1G/2ML AMP X50                        0u20           0u6         ELI
METOCLONYL 10MG/2ML AMP X10                     1u9            1           ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         2              0u1         ELI
MICROALBUMINURIA ORINA SIMPLE               10002              1           ELI
MULCEROL 40MG TABX30                            7u14           2u248       ELI
NAXODOL 550MG TAB X100                          1u88           0u49        ELI
NEBULIZACION X 3                              200             21           ELI
NEUMOPUL POTE 500G VAINILLA                     5              1           ELI
NISONA 5MG/5ML SUSP X100ML                      4              1           ELI
NORSPAN 10MG/PARCHE                             2              1           ELI
NORSPAN 5MG PARCHE X2                           1              0u2         ELI
NYLON #4                                        0u8            0u2         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0              0u38        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u2            0u26        EFR
ORFEDRIN 100MG TABX100                          0u32           0u6         ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   5u5            0u36        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u20        ELI
ORINA COMPLETA                               7689             50           EFR
OTIDOL NF SOL.OTICA X5ML                        8              4           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  840              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                2              3           ELI
PARASITOLOGICO SIMPLE                         669             33           ELI
PARASITOLOGICO X3                            9972              2           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  3u6            0u1         ELI
PCR CUANTITATIVA                            10006             10           ELI
PERFIL HEPATICO                              1025             27           ELI
PERFIL LIPIDICO                              1050             23           ELI
PERFIL REUMATICO                             1019             11           ELI
PERFIL TIROIDEO                               938              2           ELI
PESO Y TALLA                                 9997              1           ELI
PIRIALIV 100MG TAB X30                          5u4            0u12        ELI
PLIDOCHECK 400MG CAP.BLANDAS X100               1u44           0u6         ELI
PRESION                                      1590             17           ELI
PRESION + SATURACION                          996              2           ELI
PROCEDIMIENTO 10                              799              1           ELI
PROCEDIMIENTO 100                             995              2           ELI
PROCEDIMIENTO 150                             995              1           ELI
PROCEDIMIENTO 20                              903              2           ELI
PROCEDIMIENTO 80                             9998              1           ELI
PROCEDIMIENTO MEDICO 200                      996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   26u2            5u18        ELI
PROLACTINA POOL                              1000              1           ELI
RANITIDINA 50MG/2ML AMP X10                     0u8            0u1         ELI
REACCION INFLAMATORIA EN HECES               9936              6           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            481              1           ELI
RPR                                         10022              2           ELI
RX COLUMNA LUMBAR SACRA F - L                  93              1           ELI
RX PARRILLA COSTAL C/LADO                      98              1           ELI
RX PIE FRONTAL DORSAL Y OBLICUA                99              1           ELI
RX TORAX AP                                   988              2           ELIúZethQuark Versi¢n 7.0ú                                               08/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/12/2024 AL 31/12/2024        20:31:43
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SALBUTEX 100MG AEROSOL X200 DOSIS               8              2           ELI
SIFILIS ELISA                                 998              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  5              4           ELI
SP NUTRITION 470G PI¥A                          9              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   14             12           ELI
SUEROVIT 2ML IV AMP X5                         10u4            0u19        EFR
SUTURA MAYOR A 5 PUNTOS                       496              1           ELI
T3 LIBRE                                      914              2           ELI
T4 LIBRE                                     1006              2           ELI
TAMSULOSINA 0.4MG X30                           0              0u25        ELI
TERBIFUN 1% SPRAY                               3              2           ELI
TERBINAFINA 250MG TABX100                       0u76           0u10        ELI
TERFITIL 1% CREMA X20G                          6              3           ELI
TEST GRAHAM(OXIURUS)                         9968              5           ELI
THEVENON                                    10000              4           ELI
TIEMPO DE PROTROMBINA-TP                     9996              2           ELI
TIEMPO DE TROMBOPLASTINA                     9998              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    976              5           GEN
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        4u12           8u79        ELI
TRIGLICERIDOS                                 935              1           ELI
TSH ULTRASENSIBLE                           10007              2           ELI
UREA                                        10009             14           ELI
UROCULTIVO                                   1006             13           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               4              1           ELI
VAXIGEL OVULOS X100                             1              0u12        ELI
VENDA ELASTC MEDIDA 5X5                        21              2           ELI
VINIL 75MG/3ML AMP X6 IM/IV                    10u5            0u6         ELI
VITACARE POTE 1000G VAINILLA                    2              4           ELI
VITACOSE 2 ML INYECTABLE                      108             44           ELI
VIVERA CAJAX8                                   1              6u10        ELI
VOMIXTAL 50MG TAB X100                          0u40           0u18        ELI
ZITRAT MG 300G PI¥A                             3              1           ELI
ZITROLAB 200MG/5ML X15ML                        9              4           ELI
--------------------------------------------------------------------------------
T O T A L:   253
--------------------------------------------------------------------------------