úZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:00
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           MAR
ABOCAT #18 CAJAX50UNID                          0u20           0u2         SAN
ABOCAT#24 CAJAX50UNID                           1u44           0u33        SAN
ACICLOVIR 5%  CREMA5G                           9              3           MAR
ACIDO FOLICO 0.5mg tabletax30                  17u25           0u25        SAN
ACIDO FOLICO INTRAERITROCITARIO               998              1           MAR
ACIDO URICO                                   955              3           MAR
ADOLQUIR 25MG TAB CAJX10                        1u7            6u22        MAR
AGLUTINACIONES                                389             77           MAR
AGUJA #18 CAJAX100UNID.                         1u4            0u235       MAR
AGUJA #21 CAJAX100                              1u54           0u2         SAN
AGUJA #23 CAJAX100UNID.                         1u24           0u2         SAN
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0             10           SAN
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u18           0u111       SAN
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            4u13           0u16        SAN
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP60ML        11              1           SAN
AMOXICILINA 250MG/5ML SUSP60ML                  5              1           SAN
AMOXICILINA500MG CAJAX100 TABLETAS              1u10           0u15        SAN
ANTICUERPO NEUTRALIZANTES COVID                 1              1           MAR
ANTIGENO HISOPADO 35                            2              3           MAR
ANTIGENO HISOPADO NOVIEMBRE                    14             49           MAR
ASCORBIC-C + MATERIAL DE APLICACION            21             14           MAR
ASSA 81MG CAJAX100TABLETAS                      1u11           0u121       SAN
ASSIS 400 SUSPX220ML                           27             26           SAN
ATORVASTATINA  10MG TABX100                     3u79           0u20        SAN
ATORVASTATINA 20MG  TABX100                    12u78           0u292       SAN
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          2              6           SAN
AZITROMICINA 500MG CAJAX30 TABLETAS            13u29           0u5         SAN
BICARBONATO SERICO                            999              1           SAN
BISTURI CAJAX100                                0u19           0u3         SAN
BK DIRECTO                                    911              1           MAR
BROMELIN 0,88GR SUSP ORALX100ML                 2             13           SAN
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA       12              4           SAN
BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS           1u24           0u6         SAN
CADELIUS 600MG FRASCOX30COMPRIMIDOS             3              1           MAR
CAPTOPRIL 25mg TABx100                          1u5            0u6         SAN
CEA(CANCER DE PULMON Y COLON)                 994              1           MAR
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           43             63           SAN
CERT. MEDICO DOCUMENTO                          6              7           SAN
CERT. MEDICO LLENADO                           62              6           SAN
CERTIF. DE MATRIMONIO                         984              4           MAR
CHEQUEO NUTRICIONAL NOVIEMBRE                  99              1           MAR
CHEQUEO PREVENTIVO CONVENIO                   999              1           MAR
CHEQUEO PREVENTIVO NOVIEMBRE                  474             18           MAR
CIDOBEL 500MG CAPSULA CAJAX100                  1u28           0u135       SAN
CIPROFIBRATO 100MG CAPSULA CAJAX100             7u89           0u107       SAN
CIPROFLOXACINO 500MG CAJAX100TABLETAS           2u84           0u34        SAN
CLARITROMICINA 500MG CAJAX100                   0u18           0u142       SAN
CLENBUVENT JARABE   EXPECTORANTE               11              2           SAN
CLINDAMICINA 300GR CAJAX100CAPSULAS             1u77           0u4         MAR
CLONAZEPAM 0.5mg tabletax100                    5u67           0u41        SAN
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u14           0u1         MAR
CLORO ALERGAN 1MG/ML  GOTAS                     4              2           SAN
CLORO ALERGAN 2mg/5ml JARABE 120ML             13              8           SAN
CLORURO DE SODIO 100ML 0,9%                    23             28           SANúZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:23
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLOTRIMAZOL 1% CRE 20g                          6              1           MAR
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           0              2u2         MAR
COAGULACION Y SANGRIA                         991              2           MAR
CODIPRONT EXP CAJAX10CAPSULAS                  19u7            1u19        SAN
COLAG HP PLUS NOVIEMBRE                         4             13           SAN
COLESTEROL                                    960              3           MAR
CONCENTRADOR ALQUILER                         943              2           MAR
CONSTANCIA MEDICA                             965              1           MAR
CONSUL-UROLOGIA/DRA.MAGALY BLAS               678             14           MAR
CONSULT. PSICOLOGIA                           852              3           SAN
CONSULTA DR MARIO                             293            491           MAR
CONSULTA ENDOCRINOLOGO                        966             21           SAN
CONSULTA MEDICA CONVENIO BODEGAS            10992              6           MAR
CONSULTA NUTRICION                            976             15           MAR
CONSULTA OBSTETRICIA                          967             26           SAN
CONSULTA SOU                                  899              7           MAR
CONSULTA TRAUMATOLOGIA Dr CABRERA             974              1           SAN
COPROLOGICO FUNCIONAL                         869              4           SAN
COVID ANTICUERPOS TOTALES                     494              1           MAR
CREATINA                                      902              1           MAR
CREATININA                                    809              5           MAR
CULTIVO DE SEC                                956              1           SAN
CULTIVO DE SEC.VAGINAL                       1868             21           SAN
CULTIVO DE SECRECION FARINGEA                 965              4           SAN
CULTIVO DE SEMEN                              977              2           MAR
CULTIVO SECRECION OTICA                        92              1           SAN
CURACION                                      892              2           SAN
DEFLAZACORT 30MG CAJAX10TABLETAS               10u5            1           SAN
DESCARTE DE DIABETES NOVIEMBRE                999              1           MAR
DESCARTE DE EMBARAZO CONVENIO                 998              1           SAN
DESCARTE DE GASTRITIS CONVENIO                994              5           SAN
DESCARTE DE TIROIDES NOVIEMBRE                 98              2           MAR
DESCARTE EMBARAZO NOVIEMBRE                    91              9           SAN
DESCARTE GASTRITIS NOVIEMBRE                   83             16           MAR
DEXACORT 4MG72ML CAJAX1 AMPOLLA                49              2           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1              0u41        MAR
DEXAMETASONA 4mg TABx100                       11u1            0u24        MAR
DICLOFENACO 1% GEL 50GR                         2              2           SAN
DICLOFENACO AMP 75MGx3ML CAJX100                0u46           0u120       MAR
DICLOFENACO TAB 50MG X100                       0u35           0u3         SAN
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          6u5            0u3         MAR
DOBESILATO CALCICO 500MG TABX100                1              0           MAR
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 9              8           SAN
DOLO NEUROBION FORTE AMPOLLA                   15              4           SAN
DOLODRAN EXTRA FORTE 50MG/500MG TABX100         0u37           0u1         SAN
DOXICICLINA 100MG CAPX100                       0u13           0u24        SAN
DOXIPROCT PLUS POMADA RECTAL                    3              2           SAN
ELECTROCARDIOGRAMA                            836              3           SAN
ELECTROCARDIOGRAMA NOVIEMBRE                   75              9           MAR
ELECTROLITOS                                  984              1           SAN
ELITON CIP 340ML                                7              2           SAN
ENALAPRIL 10MG CAJAX100                         1u95           0u40        SAN
ENDOVENOSO INTERNO CLINICA                    495             16           MAR
ENOXAPARINA 60 MG/0.6 AMPOLLA                 114              1           SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u7            0u28        SANúZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:23
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ESPACIADOR DE AEROSOL ADULTO                    8              3           SAN
ESPASMO ANTALGINA AMPOLLA                       6              3           SAN
ESPECULO TALLA L                                7              1           MAR
ESPECULO TALLA M                               12             27           SAN
EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI       97              2           MAR
EXTRACCION DE QUISTE OBSTETRICIA               99              1           MAR
FACTOR REUMATOIDE CUANTITATIVO                989              2           MAR
FASTUM TUBO 30GR GEL                            0              8           SAN
FENAZOPHARM 100MG CAJAX100TABLETAS              4u16           0u6         SAN
FLAGYL 500MG TABX20                            44             15u130       SAN
FLAGYL SUSPENSION 250MG/5ML                     6              6           SAN
FRASCO DE HECES                                 6             89           MAR
FRASCO ORINA ESTERIL                           21            130           MAR
FROTIS DIRECTO(KOH-HONGOS)                   1805              4           MAR
FRUTI FLEX X 1LT                                0              5           SAN
FSH                                           993              1           MAR
G.G.T.P                                       916              1           MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u19           0u12        SAN
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u15           0u7         SAN
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0              0u20        SAN
GLUCOPHAGE XR 1000MG  CAJAX30                   5u20           0u10        MAR
GLUCOSA                                      9868             74           MAR
GLUCOTECH                                      42             16           SAN
GRAHAM ACAROS                                1872              3           SAN
GUANTES QUIRURGICO TALLA 7.5                   70              2           MAR
HCG PRUEBA DE EMBARAZO                        488             18           MAR
HCG PRUEBA DE EMBARAZO CAMPANA                 34             10           SAN
HCG SUB UNIDAD BETA CUANTITATIVO              981              2           SAN
HELICOBACTER PYLORI  IGG                     1953              1           MAR
HELICOBACTER PYLORI IGM                      1220             28           MAR
HELICOBARTER IGM + CONSULTA CAMPANA            87              9           MAR
HEMOG. AUTOMATIZADO                           991              5           MAR
HEMOG. GLICOSILADA                            641             13           MAR
HEMOGLOBINA HEMATOCRITO                       953             12           MAR
HEMOGRAMA COMPLETO                            992            118           MAR
HEMOGRAMA NOVIEMBRE                            92              8           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               212             32           MAR
HEPABIONTA GRAGEAS CAJAX200                     0u193          0u1         SAN
HEPATITIS B CORE IGM                          998              1           MAR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        3u8            0u1         SAN
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u18           0u3         SAN
HIRUDOID 0.300% POMADA 14GR                     0              3           SAN
HIV                                           875              1           MAR
HYALONE PROMOCION                               0              3           SAN
INFLITRACION                                   48              1           MAR
INFORME DE EKG                                996              1           MAR
INFORME RAYOS X                                 9              1           MAR
INMUNOGLOBULINA E                             958              3           SAN
INSULINA                                      870              7           MAR
INYECTABLE                                   1650             12           MAR
INYECTABLE DOMICILIO INTRAMUSCULAR            955              1           SAN
JERINGA 10ML CAJAX100UNID.                      0u69           0u255       MAR
JERINGA 1ML CAJAX1OOUNID.                       1u35           0u4         SAN
JERINGA 20ML CAJAX50UNID.                       0u47           0u34        SAN
JERINGA 3ML                                     2u39           0u1         SANúZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:23
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
JERINGA 5ML CAJAX100UNID.                       0u5            0u34        MAR
KETESSE AMPOLLA CAJAX5                          1u2            0u1         MAR
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u12           0u2         MAR
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             6              1           SAN
LAVADO DE OIDO I                             1906              1           SAN
LAVADO DE OIDO PROMOCION +MATERIALES          981             15           SAN
LAVADO OIDO                                    78             22           SAN
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u65           0u12        SAN
LIDOCAINA 1% AMPOLLA 3,5ML                     98            103           MAR
LIDOCAINA 2% FRASCO 20ML                       16              2           SAN
LIKFERR +MATERIAL DE APLICACION                27              2           MAR
LIQUACEL PROTEINA FRASCO 960ML                  0              1           SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u171          0u19        SAN
LORATADINA 10MG TABLX100                       10u94           0u166       SAN
LOSARTAN  50mg CAJAX100TABLETAS                 1u71           0u20        SAN
MASCARILLA DE NEBULIZACION NINO                11              1           SAN
MASCARILLA NEBULIZADORA ADULTO                 10              2           SAN
MEGACILINA AMPOLLA 4000000 CAJAX1               0              1           SAN
METFORMINA 850MG CAJAX100TABLETAS               0u80           0u10        SAN
MICROALBUMINURIA ORINA SIMPLE                 712             19           SAN
MOBILISIN GEL 40GR                              9              1           SAN
MUCOCAR 600MG CAJA X 20 SOBRES                  0u19           0u73        SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              8u8            2u588       SAN
MULTIDERM CREMAX10GR                            8              2           SAN
NAPROXENO 550 TABx100                           0u85           0u54        SAN
NEBULIZACION X 3                              977              6           SAN
NEUROBION 10 000 AMPOLL                         0             65           SAN
NEUROBION 5000 GRAGEAS CAJAX60                  0u33           0u1         SAN
NINO SANO NOVIEMBRE                            93              1           SAN
NOFERTYL AMPOLLAS MENSUAL                       9              2           SAN
NORSPAN 10MG/PARCHE                             6              1           SAN
NORSPAN 5MG PARCHE                              8              2           SAN
NUTRICION CONSULTA GRATUITA                   989             11           MAR
NYLON #3                                       24              1           SAN
OBSTETRICIA CONSULTA GRATUITA                 990             10           SAN
OBSTETRICIA CONVENIO GRATUITO                 998              1           SAN
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         10u1            0u13        SAN
ONDA DE CHOQUE                                902             28           MAR
ONDA DE CHOQUE CAMPA;A                        996              1           MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u7            0u86        SAN
ORFENADRINA CITRATO 100MG TABX100               1u20           0u6         SAN
ORINA COMPLETA                                451            107           MAR
OTOZAMBON SOLUCION OTICA X10ML                 15              4           SAN
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      964              3           MAR
PAP+CULT. SEC. VAGINAL + CONSULTA               7              4           SAN
PAPANICOLAOU                                  944             10           SAN
PARACETAMOL 120MG/5ML JARABEX120ML             11              1           SAN
PARACETAMOL 500MG TABX100                       7u43           0u30        SAN
PARACETAMOL GOTAS 100MG/ML X10ML                7              1           SAN
PARASITOLOGICO SIMPLE                        1832             95           MAR
PARASITOLOGICO X3                            1874              3           SAN
PASAJE APLICACION DOMICILIO                   701             13           MAR
PASAJE DOMICILIO                              969              3           MAR
PCR CUANTITATIVA                              192             11           SAN
PENICILINA PROCAIN 1000000 CAJAX10              0u7            0u42        MARúZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:23
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL DE COAGULACION                         990              1           MAR
PERFIL DE GRASAS CONVENIO                     999              1           MAR
PERFIL DE GRASAS OCTUBRE                       97              1           MAR
PERFIL HEPATICO                               468             65           SAN
PERFIL HEPATICO OCTUBRE                       999              1           MAR
PERFIL HORMONAL                               996              1           SAN
PERFIL LIPIDICO                               890             78           SAN
PERFIL LIPIDICO PROMOCION                     996              1           MAR
PERFIL PRE-OPERATORIO                         987              2           MAR
PERFIL RENAL                                  231             35           MAR
PERFIL RENAL OCTUBRE                           98              1           MAR
PERFIL REUMATICO                              745             34           MAR
PERFIL TIROIDEO                               964              4           MAR
PERFIL TIROIDEO CONVENIO                      999              1           MAR
PESO                                           97              3           MAR
PESO Y TALLA                                   96              4           SAN
PHYTO SOYA FORTE 35MG CAJAX60 CAPSULAS          0u49           0u61        SAN
PREDNISONA 5mg CAJAX100TABLETAS                 5u33           0u65        SAN
PRESION                                      1831              2           MAR
PROCEDIMIENTO 10                              818              5           SAN
PROCEDIMIENTO 15                              936              1           SAN
PROFENID AMP 100MGx2ML CAJX6                    3u4            0u18        SAN
PROLACTINA                                    979              2           ISA
PROTEINURIA 24Hr.                             970              1           MAR
PRUEBA COVID CHINA                              2              3           SAN
PRUEBA RAPIDA CONVENIO EMPRESA                 10              1           MAR
PRUEBA RAPIDA NOVIEMBRE                        35             12           SAN
PSA LIBRE                                     983              1           MAR
PSA TOTAL                                     874              2           MAR
PSA(Ag.PROSTATICO)                            943              8           MAR
QUIMIZOL CREMA VAG 60GR                         1              2           SAN
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u12           0u5         SAN
RAQUIFEROL D3                                  11              4           SAN
REACCION INFLAMATORIA EN HECES                618             12           MAR
REDEX 250MG TABLETA CAJAX140                    2u50           0u16        SAN
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u15        SAN
ROWACHOL  CAPSULAX100UNID.                      2u19           0u6         SAN
RPR                                           885              1           MAR
RX BRAZO FRONTAL Y LATERAL                   1996              1           MAR
RX CADERA COMPARATIVA                        1980              1           MAR
RX CALCANEO FRONTAL Y LATERAL                1996              1           SAN
RX COLUMNA CERVICAL FRONTAL Y LATERAL         956              5           MAR
RX COLUMNA DORSAL FRONTAL Y LATERAL          1987              1           MAR
RX COLUMNA DORSO LUMBAR                      1977              2           MAR
RX COLUMNA LUMBO SACRO                        976             14           SAN
RX CRANEO FRONTAL Y PERFIL                   1994              1           SAN
RX DE HUESOS PROPIOS DE LA NARIZ             1995              1           SAN
RX DE PIERNA FRONTAL Y LATERAL               1992              1           MAR
RX LUMBO SACRO                                847             11           MAR
RX LUMBO SACRO PROMOCION                       82              1           SAN
RX MADURACION OSEA                            999              1           MAR
RX MANO COMPARATIVO FRONTAL Y OBLICUAS       1996              1           ISA
RX MUNECA FRONTAL Y LATERAL                  1971              1           MAR
RX PARRILLA COSTAL DERECHA                   1980              1           MAR
RX RODILLA AXIALES ROTULA                    1989              1           MARúZethQuark Versi¢n 7.0ú                                               19/11/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 19/10/2021 AL 19/11/2021        13:43:23
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RX RODILLA FRONTAL Y LATERAL                 1935              7           SAN
RX TORAX FRONTAL                              498             20           MAR
RX TORAX NOVIEMBRE                            973             24           SAN
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS         22              1           SAN
SONDA FOLEY #16                                12              1           MAR
SUERO FISIOLOGICO DE 1 LITRO                    7              8           MAR
T4                                            944              1           MAR
T4 LIBRE                                      652             17           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   2u10           1u95        SAN
TAZA NAVIDE;O                                  14              2           MAR
TERAPIA A DOMICILIO                           991              1           MAR
TERAPIA COVID                                 467             69           MAR
TERBINAFINA 1% CREMA 20G                        1              5           SAN
TERBINAFINA 250MG TABX100                       1u62           0u2         MAR
TEST GRAHAM(OXIURUS)                         1771             12           SAN
TESTOSTERONA                                  992              1           MAR
THEVENON                                      787             12           MAR
TIEMPO DE PROTROMBINA-TP                      977              3           MAR
TOLERANCIA GLUCOSA                            927              1           ISA
TRANSAMINASA OXALACETICA (TGO)                980              2           MAR
TRANSAMINASA PIRUVICA (TGP)                   980              2           MAR
TRAUMATOLOGIA DR CORAL                        949             15           MAR
TRIGLICERIDOS                                 964              3           MAR
TSH ULTRASENSIBLE                             694             20           MAR
TUSIS/OM EXPECTORANTE JARB 100ML               13              8           SAN
UREA                                         1746              7           MAR
UROCULTIVO                                    522             22           MAR
UROLOGIA DR JIMENEZ                            85              1           MAR
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0u35           0u15        MAR
VENDA ELAST GALENO MEDID6X5                     0              1           SAN
VENDA ELASTC GALENO MED 4X5                     4              3           SAN
VERSATIS 5% LIDOCAINA700MG PARCHE               7              1           SAN
VITACOSE 2 ML INYECTABLE                       17              5           SAN
VITACOSE 2ML PROMOCION                          8             91           SAN
VITAMINA B12                                  986              1           MAR
VITAMINA C NOVIEMBRE                           37             48           SAN
VIVERA CAJAX8                                  10u6            8u18        SAN
--------------------------------------------------------------------------------
T O T A L:   312
--------------------------------------------------------------------------------