úZethQuark Versi¢n 7.0ú                                               12/02/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/01/2024 AL 12/02/2024        12:45:16
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u25           0u2         YOS
ABOCAT#22 CAJAX50UNID                           0u2            0u4         EFR
ABOCAT#24 CAJAX50UNID                           3u17           0u128       YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          0u1            1           YOS
ACTH,AM(BASAL)                                995              1           YOS
AGLUTINACIONES                               8890             38           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u50           0u11        EFR
AGUJA #18 CAJAX100UNID.                         0u16           0u351       YOS
AGUJA #21 CAJAX100                              1u38           0u4         YOS
AGUJA #23 CAJAX100UNID.                         2u67           0u5         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             2u24           0u54        EFR
AMIKABIOT 1GR CAJAX1 AMPOLLA                    0              1           EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0u9            0u26        EFR
AMILASA                                       942              2           YOS
AMOXICILINA 500MG CAJAX100 TABLE                1u8            0u60        YOS
ANA ANTICUERPOS ANTINUCLEARES                 977              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0             36           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                21             46           EFR
ANTALGINA 500MG CAJAX100TABLETAS                0u44           0u29        YOS
ANTIGENO HISOPADO COVID                        23             17           YOS
ARTROMEX PLUS 20MG                              0              4           YOS
ASCORBIC PROMOCION                              5             65           YOS
ASO LATEX                                     976              1           EFR
ASSIS 400 SUSPX220ML                            0              1           YOS
ATORVASTATINA 20MG TABX100                      1              0u20        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          5              3           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML               13              5           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u58           0u8         YOS
BK DIRECTO                                    873              1           EFR
CA19-9(CANCER DE ESTOMAGO)                    966              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       0              5           YOS
CANULA BINASAL L ADULTO                        70              2           EFR
CAPTOPRIL 25mg TABx100                          1u78           0u1         EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              8u65           0u15        EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u5            0u154       EFR
CERT. MEDICO LLENADO                            3              5           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             1              0u2         EFR
CLARITROMICINA 500MG CAJAX100                   1u20           0u118       YOS
CLAVUMOX 600 SUSPENSION                         1              1           YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               0              1           EFR
CLONAZEPAM 0.5mg tabletax100                    3u80           0u36        EFR
CLONAZEPAM 2mg TABx100                          2              0u20        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u10        YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              2              2           YOS
CLORFENAMINA MALEATO 4MG TABX100                0              0u10        YOS
CLORURO 250ML                                   0              4           YOS
CLORURO DE SODIO 100ML 0,9%                    56            234           YOS
COLAG HP POTE 450GR VAINILLA                    5              2           YOS
COLOCACION DE SONDA                            84              1           YOS
CONSULTA DR MARIO                            2556            232           YOS
CONSULTA TERAPIA LIC TEVI                     999              1           YOS
COPROCULTIVO                                  964              1           YOS
COPROLOGICO FUNCIONAL                         759              3           YOS
CREATININA                                    498             21           EFR
CULTIVO DE SEC.VAGINAL                        967              5           YOSúZethQuark Versi¢n 7.0ú                                               12/02/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/01/2024 AL 12/02/2024        12:45:21
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CULTIVO SEC HERIDA                            989              3           YOS
CULTIVO SECRECION ESPUTO SYNLAB                99              1           EFR
CULTIVO SECRECION OTICA                        92              1           YOS
CURACION                                      962              5           YOS
CURACION HERIDA 25                              8              1           YOS
CURACION MENOR                                496              1           YOS
DENGUE ANTIGENO NS1                            49              1           EFR
DENGUE,IGG/IGM ANTICUERPOS                    999              1           EFR
DEQUAZOL ORAL CAJAX60TABLETAS                   0u57           0u22        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u61           0u60        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0              0u97        YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        9              0u10        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u5            0u17        YOS
DOBESILATO CALCICO 500MG TABX100                0u70           0u182       EFR
DOLOKIDS JARABE                                 0              2           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              3           YOS
DR PIERRE RAMOS MEDICINA GENERAL              312             61           EFR
ENALAPRIL 10MG CAJAX100                         1u50           0u30        EFR
ENDOVENOSO EXTERNO (TIENE VIA)                  4              3           YOS
ENDOVENOSO INTERNO                            260            158           YOS
ENDOVIT +MATERIAL APLICACION                    6              1           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        2u16           0u129       YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           6              5           YOS
ESOMEPRAZOL 40MG TABX30                         0              0u58        YOS
ESPECULO TALLA M                               20              4           YOS
ETOROCOXIB 120MG TABX60                         0u55           0u5         YOS
EUTIROX 50MCG X 50TAB                           0              0u3         YOS
EXTRACCION DE UNAS                            977              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                953              1           YOS
FASTUM TUBO 30GR GEL                            3              1           YOS
FLAGYL 500MG TABX20                             1u1            3u51        EFR
FLOREA CAJAX60 CAPSULAS                         0u3            0u12        YOS
FRASCO DE HECES                                96             66           YOS
FRASCO ORINA ESTERIL                           49            112           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1737              7           YOS
FRUTI FLEX X 1LT                                0              8           YOS
FSH                                           988              1           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u5            0u6         YOS
FUROSEMIDA TAB 40MGx100                         0u68           0u5         YOS
G.G.T.P                                       860              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   0u15           0u59        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u16           0u21        EFR
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        0              0u60        YOS
GASTRORAL SUSP X 200ML                          0             12           EFR
GENOGEL PLUS POTE X 500G                        9              7           YOS
GERIA CARE POTE X 1000G                        10              8           EFR
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              3u15           0u30        EFR
GLUCENIL D POTE 1000G                           4              1           YOS
GLUCOPHAGE XR 500MG TABX30                      1u12           0u15        YOS
GLUCOSA                                      8711             27           EFR
GLUCOTECH                                       5             24           EFR
GRAHAM ACAROS                                1816              7           YOS
GRUPO SANGUINEO/FACTOR RH                     939              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   48              9           YOS
HCG PRUEBA DE EMBARAZO                          2              9           EFRúZethQuark Versi¢n 7.0ú                                               12/02/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/01/2024 AL 12/02/2024        12:45:21
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HCG SUB UNIDAD BETA CUANTITATIVO              917              7           YOS
HELICOBACTER IGM                              359             21           EFR
HELICOBACTER PYORI ANTIGENO FECALES            80              2           EFR
HEMOG. GLICOSILADA                            377              5           EFR
HEMOGLOBINA HEMATOCRITO                       765             10           YOS
HEMOGRAMA COMPLETO                            698             74           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  13u1            1u11        EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u15           0u5         EFR
HIV                                           764              2           YOS
HORMONA DE CRECIMIENTO                        995              1           YOS
INFILTRACION DE ARTICULACIONES                 65              4           YOS
INSULINA                                      829              1           EFR
INSULINA POST-PRANDIAL                        998              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1455              9           YOS
JERINGA 10ML CAJAX100UNID.                      1u62           0u219       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u98           0u4         EFR
JERINGA 20ML CAJAX50UNID.                       0u3            0u167       YOS
JERINGA 5ML CAJAX100UNID.                       2u40           0u15        EFR
KETESSE 25MG TABLETA CAJAX20                    2u1            0u6         YOS
KETESSE AMPOLLA CAJAX5                          0              0u41        EFR
KIDS IBUPROFENO X120ML                          0              1           EFR
LACTULOSA 3.3/5ML X180ML                        1              1           YOS
LAVADO DE OIDO I                               74              7           EFR
LAVADO DE OIDO II                            1849              9           YOS
LAVADOS NASALES                                99              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u42           0u14        YOS
LIDOCAINA 2% FRASCO 20ML                       17             24           EFR
LIKFERR +MATERIAL DE APLICACION                 7              5           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u36           0u123       YOS
LORATADINA JBE 5MG/5MLx60ML                     1              1           EFR
LOSARTAN  50mg CAJAX100TABLETAS                 0u48           0u30        YOS
MASCARILLA DE NEBULIZACION NINO                13              3           YOS
MASCARILLA DE OXIGENO ADULTO                   38              3           YOS
MASCARILLA NEBULIZADORA ADULTO                 43              5           YOS
MEBO TUBOX30GR                                  1              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u24           0u29        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u50           0u60        EFR
METRONIDAZOL AMP 500MGx100ML FRASC100ML         0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 480              4           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  1              1u72        EFR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              1u12           0u109       EFR
NAPROXENO 550 TABx100                           1u50           0u7         YOS
NEBULIZACION X 3                              440             21           EFR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           2              1           YOS
NEUMOPUL POTE 500G VAINILLA                     2              1           YOS
NORSPAN 5MG PARCHE                              4              5           EFR
NYLON #4                                        0              1           YOS
OBSTETRICIA LIC GRECIA                         87              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u5            0u59        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u18           0u68        EFR
ORINA COMPLETA                               8457             85           YOS
OXIGENO 1 LITRO                               989              7           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      943              2           YOS
PAPANICOLAOU                                  847              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              2           YOSúZethQuark Versi¢n 7.0ú                                               12/02/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/01/2024 AL 12/02/2024        12:45:21
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARACETAMOL 500MG TABX100                       0u1            0u117       EFR
PARASITOLOGICO SIMPLE                        1179             41           YOS
PARASITOLOGICO X3                            1699              3           EFR
PCR CUANTITATIVA                               66             15           YOS
PCR ULTRASENSIBLE SYNLAB                       98              2           EFR
PENICILINA PROCAIN 1000000 CAJAX10             10              0u31        EFR
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL DE COAGULACION                         982              1           YOS
PERFIL HEPATICO                               133             46           YOS
PERFIL LIPIDICO                               529             39           YOS
PERFIL REUMATICO                               78             17           EFR
PERFIL TIROIDEO                               937              1           EFR
PIRALGINA250MG/5ML JARABE                       2              1           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 0              0u100       YOS
PRESION                                      1735              4           EFR
PROCEDIMIENTO 50                              998              1           YOS
PROLACTINA                                    966              2           YOS
PROTEINURIA 24Hr.                             946              1           YOS
PRUEBA DE ALERGIA                             979              2           EFR
PRUEBA DENGUE RAPIDA IGG IGM                   46              4           EFR
PSA TOTAL                                     796              7           EFR
PSICOLOGIA LIC YAHAIRA                         81              1           EFR
REACCION INFLAMATORIA EN HECES                368             12           EFR
REFLUPRAZOL 40MG X30TAB                         0              0u30        YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            490              1           YOS
ROWACHOL  CAPSULAX100UNID.                      2u25           0u90        YOS
ROWATINEX TABX100                               5u30           0u30        YOS
RPR                                           797              2           YOS
SINFLEMAX COMPUESTO ADULTO JARABE 120ML         1              1           YOS
SONDA FOLEY #16                                 8              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    0             48           EFR
SUTURA DE HERIDA LARGA                        999              1           YOS
T3 LIBRE                                      926              5           EFR
T4 LIBRE                                      418              6           EFR
TAMSULOSINA 0.4MG X30                           0              1u10        YOS
TERBINAFINA 1% CREMA 20G                        0              2           YOS
TERBINAFINA 250MG TABX100                       0u46           0u10        YOS
TEST GRAHAM(OXIURUS)                         1516              6           EFR
THEVENON                                      654              6           EFR
TIEMPO DE PROTROMBINA-TP                      971              2           EFR
TIROGLOBULINA                                 993              1           EFR
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             1              0u4         YOS
TRAUMATOLOGIA DR HERNANDEZ                    994              4           YOS
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        0              2           YOS
TSH ULTRASENSIBLE                             440              6           EFR
UREA                                         1437             20           EFR
UROCULTIVO                                    148             15           EFR
VENDA ELASTC MEDIDA 5X5                         0              3           YOS
VITACARE POTE 1000G VAINILLA                    4              1           YOS
VITACOSE 2 ML INYECTABLE                       36            101           YOS
VITAMINA B12                                  957              3           EFR
VITAMINA B3                                     9              1           YOS
VIVERA CAJAX8                                   1u1            3u7         YOS
--------------------------------------------------------------------------------
T O T A L:   218úZethQuark Versi¢n 7.0ú                                               12/02/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/01/2024 AL 12/02/2024        12:45:21
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------