úZethQuark Versi¢n 7.0ú                                                                                                 09/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/05/2025 AL 09/05/2025                          19:16:51
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016208           CLA       08/05/2025  V                      JULIO PUESCAS QUINTANA         C          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016209           CLA       08/05/2025  V                      JORGE RAMIREZ SUAREZ           E         110.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15325  RX CERVICO DORSAL FRONTAL Y LATERAL         1       110.00        110.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ