úZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:01:58
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #18 CAJAX50UNID                          0              0u1         ISA
ABOCAT#24 CAJAX50UNID                           0u15           0u62        SAN
ACICLOVIR 400MG TABLX100                        0              0u2         SAN
ACICLOVIR 5%  CREMA5G                           3              3           SAN
ACIDO URICO                                   945              1           MAR
ACTUALIZACION DE EXAMEN DE CONCIENCIA           8              1           ISA
AGLUTINACIONES                               9581             36           SAN
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u82           0u2         MAR
AGUJA #18 CAJAX100UNID.                         0              0u440       SAN
AGUJA #21 CAJAX100                              0u84           0u1         ISA
AGUJA #23 CAJAX100UNID.                         2u33           0u13        SAN
AGUJA #25 CAJAX100UNI.                          2u97           0u2         SAN
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              5           SAN
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0              0u121       LAN
AMBROXOL PEDRIATICO 120ML JARABE                5              2           MAR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u13           0u41        SAN
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        3              1           SAN
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        0              0u1         SAN
AMOXICILINA 250MG/5ML SUSP60ML                  6              1           ISA
AMOXICILINA 500MG CAJAX100 TABLE                1u60           0u15        ISA
AMOXIPHARM CL CAJAX10TABLETAS                   0              3u10        ISA
ANEURIN 10,000 SOLUCION INYECTABLE             12             56           SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                40             24           SAN
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      994              1           ISA
ANTIGENO HISOPADO COVID                        25            545           SAN
APRONAX CAJAX100TABLETAS                        0              0u154       MAR
ASSA 81MG CAJAX100TABLETAS                      0              0u11        SAN
ASSIS 400 SUSPX220ML                           11             19           SAN
ATORVASTATINA 20MG TABX100                      0u80           0u122       SAN
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          0              6           MAR
AZITROMICINA 500MG CAJAX30 TABLETAS             1u27           0u58        SAN
BIOPSIA CHICA                                 998              1           MAR
BIPROFENID 150MG/COMPRIMIDO CAJAX10             0              3u5         SAN
BISTURI #10 CAJAX100 UNIDADES                   0u94           0u4         ISA
BK DIRECTO                                    883              6           MAR
BROMELIN 0,88GR SUSP ORALX100ML                 9              7           SAN
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2             15           SAN
BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS           0              0u13        LAN
BRONCO AMOXIDIN 250MG/150MG 60ML POLVO          0              1           MAR
BRONCO MEDIMOX 125 125MG/4MG POL                0              1           MAR
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              1           SAN
CANULA BINASAL L ADULTO                        13              1           SAN
CAPTOPRIL 25mg TABx100                          1u55           0u1         ISA
CEFALEXINA 500MG CAJAX100 TABLETAS              3u77           0u14        ISA
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            7             74           SAN
CEFTAZIDIMA 1G SOL.INYECTABLE                 446              5           ISA
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u2            0u84        SAN
CERT. MEDICO LLENADO                           30              2           ISA
CERTIF. DE MATRIMONIO                         971              2           ISA
CETIRIZINA 10mg ANTIHISTAMINICO                 0              0u264       SAN
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u24           0u90        SAN
CIPROFLOXACINO 200MG/100ML FRASCOX100ML         2              4           ISA
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0              0u10        MAR
CLARITROMICINA 500MG CAJAX100                   0u90           0u50        SAN
CLAVUMOX 875+125MG FRASCOX14TABLETAS            0              4           MARúZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:03:22
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLENBUVENT JARABE   EXPECTORANTE                2              8           SAN
CLONAZEPAM 0.5mg tabletax100                    3u13           0u2         SAN
CLORFENAMINA  2mg/5ML JARABE 120ML              2              1           SAN
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u20           0u6         SAN
CLORFENAMINA MALEATO 4MG TABX100                4u66           0u27        SAN
CLORO ALERGAN 1MG/ML  GOTAS                     1              4           MAR
CLORO ALERGAN 2mg/5ml JARABE 120ML              8             13           SAN
CLORURO DE SODIO 100ML 0,9%                     1             73           SAN
CLOTRIMAZOL 1% CRE 20g                          6              3           ISA
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               6              1           SAN
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           2              1           ISA
CODIPRONT EXP CAJAX10CAPSULAS                  10u3            1u16        SAN
COLAG-HP POTE 420GR CHOCOLATE                   3              4           SAN
COLESTEROL                                    937              5           ISA
CONSULT. PSICOLOGIA                           810              7           ISA
CONSULTA +PAP+ECO                             999              1           ISA
CONSULTA CIRUJIA DRA GHANDI                    96              3           ISA
CONSULTA DR MARIO                            6059            609           SAN
CONSULTA ENDOCRINOLOGO                        920              7           ISA
CONSULTA GINECOLOGIA DR. JOHAYRA              951              6           ISA
CONSULTA GINECOLOGIA+ECO TRANSVAGINAL          67              1           ISA
CONSULTA NUTRICION                            950              1           MAR
CONSULTA OBSTETRICIA                          814             21           SAN
CONSULTA REUMATOLOGO CUBANO                    82             15           ISA
CONSULTA SOU                                  888              4           ISA
COPROLOGICO FUNCIONAL                         809              5           SAN
CORTISOL(A.M)                                 951              1           SAN
CREATINA                                      887              2           ISA
CREATININA                                    680              6           MAR
CULTIVO DE SEC.VAGINAL                       1770              3           ISA
CULTIVO DE SECRECION FARINGEA                 950              1           MAR
CURACION MENOR CIRUJIA                          8              1           ISA
CURACION SIN MATERIAL                         993              1           SAN
DESCARTE DE DIABETES ENERO                      0              3           ISA
DESCARTE DE GASTRITIS MAYO                     41             12           ISA
DESCARTE DE TIROIDES ENERO                      0              1           ISA
DEXACORT 4MG/2ML CAJAX1 AMPOLLA                 0             68           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u37           0u188       SAN
DEXAMETASONA 4mg TABx100                        6u30           0u74        SAN
DEXTROMETORFANO 15MG/5ML JARABE                 3             53           SAN
DICLOFENACO 1% GEL 50GR                         5              2           ISA
DICLOFENACO AMP 75MGx3ML CAJX100                1u1            0u246       SAN
DICLOFENACO TAB 50MG X100                       1              0u6         ISA
DIMENHIDRATO 50MG TABX100                       0u81           0u10        ISA
DIMERO D                                      834              4           SAN
DOBESILATO CALCICO 500MG TABX100                1u52           0u90        SAN
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 0             19           ISA
DOLO NEUROBION FORTE AMPOLLA                   33             10           SAN
DOXICICLINA 100MG CAPX100                       1u15           0u9         SAN
DOXIPROCT PLUS POMADA RECTAL                    0              1           MAR
DRENAJE DE ABCESO MEDIANO 2-5CM               499              1           ISA
ELECTROCARDIOGRAMA                            814              2           ISA
ELECTROCARDIOGRAMA PROMOCION                   91              1           ISA
ENDOVENOSO INTERNO                            180             44           SAN
ENDOVENOSO PACIENTE CLINICA DOMICILIO         688             21           MARúZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:03:22
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ENOXAPARINA 60 MG/0.6 AMPOLLA                 102              3           MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u3            0u51        SAN
EQUIPO MICROGOTERO CON VOLUTROL 100ML           6              1           SAN
ESPECULO TALLA M                                4              7           ISA
ESTRADIOL                                     998              1           MAR
EXTRACCION DE UNAS                            982              2           ISA
FASTUM TUBO 30GR GEL                            0              2           SAN
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u38           0u12        SAN
FERRITINA                                     990              1           ISA
FLAGYL 500MG TABX20                             7              7u29        SAN
FLAGYL SUSPENSION 250MG/5ML                     0              4           SAN
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            4u1            8           ISA
FRASCO DE HECES                                24             80           SAN
FRASCO ORINA ESTERIL                           15            133           SAN
FRUTI FLEX X 1LT                                5              2           SAN
FSH                                           989              1           MAR
G.G.T.P                                       886              2           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   2u18           0u13        ISA
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u6            0u33        SAN
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u1            0u7         MAR
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              1u21           0u10        SAN
GLUCOPHAGE XR 1000MG  CAJAX30                   0              0u43        SAN
GLUCOSA                                      9244             44           SAN
GLUCOTECH                                     994             25           SAN
GRUPO SANGUINEO/FACTOR RH                     949             13           ISA
GUANTES QUIRURGICO TALLA 7.5                   43              4           ISA
HCG PRUEBA DE EMBARAZO                        938              5           MAR
HCG PRUEBA DE EMBARAZO CAMPANA                  0             25           ISA
HCG SUB UNIDAD BETA CUANTITATIVO              963              1           SAN
HELICOBACTER PYLORI  IGG                     1936              2           SAN
HELICOBACTER PYLORI IGM                       857              9           SAN
HEMOG. GLICOSILADA                            495             10           ISA
HEMOGLOBINA HEMATOCRITO                       828             11           SAN
HEMOGRAMA COMPLETO                             80             65           SAN
HEMOGRAMA PROMOCION SET Y OCTUBRE              39             69           ISA
HEPABIONTA DE 2ML X1 AMPOLLA                   14             21           SAN
HEPABIONTA GRAGEAS CAJAX200                     0u103          0u70        SAN
HEPATITIS B,ANTI HB Ag(AUST)                  987              1           ISA
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        2u7            0u1         MAR
HIERRO SERICO                                 996              1           ISA
HIRUDOID 0.300% POMADA 14GR                     0              1           SAN
HIRUDOID FORTE POMADA 14GR                      2              1           SAN
HIV                                           802             15           ISA
INDICE DE SATURACION DE TRANSFERRINA          999              1           ISA
INFORME DE EKG                                989              1           ISA
INSULINA                                      844              3           ISA
INSULINA 30 MINUTOS                           996              1           ISA
INSULINA POST-PRANDIAL                        999              1           ISA
INYECTABLE   INTRAMUSCULAR EXTERNO           1539             29           SAN
INYECTABLE INTRAMUSCULAR DOMICILIO             99              3           SAN
JERINGA 10ML CAJAX100UNID.                      0u7            0u536       SAN
JERINGA 1ML CAJAX1OOUNID.                       0u94           0u4         ISA
JERINGA 20ML CAJAX50UNID.                       0u14           0u85        SAN
JERINGA 5ML CAJAX100UNID.                       0u29           0u33        SAN
JERINGA DE INSULINA CAJAX100UNIDADES            0u33           0u1         ISAúZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:03:22
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
KETESSE AMPOLLA CAJAX5                          0u2            0u18        SAN
LAVADO DE OIDO I                               92              1           SAN
LAVADO DE OIDO II                            1888              8           SAN
LEISHMANIA,IGM Y IGG                          999              1           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u70           0u63        SAN
LH                                            995              1           MAR
LIDOCAINA 1% AMPOLLA 3,5ML                      0            180           SAN
LIDOCAINA 2% FRASCO 20ML                       17              5           SAN
LIKFERR +MATERIAL DE APLICACION                 0              2           ISA
LLAVE TRIPLE VIA CAJAX200UNID.                  0u108          0u46        SAN
LORATADINA 10MG TABLX100                        4u30           0u60        SAN
LOSARTAN  50mg CAJAX100TABLETAS                 1u89           0u29        SAN
MARIHUANA(CANNABINOIDES)                      997              1           MAR
MASCARILLA NEBULIZADORA ADULTO                  5              1           MAR
MEGACILINA AMP 1'000,000 x1 C/DIS               8              7           SAN
METAMIZOL SODICO 1G/2ML AMPOLLA X25             2u16           0u17        SAN
METFORMINA 850MG CAJAX30TABLETAS                2u16           0u61        SAN
MICROALBUMINURIA ORINA SIMPLE                 574             10           SAN
MOBILISIN GEL 40GR                              0              2           DEM
MU;EQUERA LARGA CON FERULA PALMA TALLA M        0              1           SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              6u12           0u346       SAN
MULTIDERM CREMAX10GR                            0              2           SAN
NAPROXENO 550 TABx100                           0u79           0u221       SAN
NEBULIZACION X 3                              742              2           MAR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML          16              5           MAR
NEOALERGINE PLUS CAJA X 30CAPSULAS              0              0u122       ISA
NEUROBION 10 000 AMPOLL                         0              7           SAN
NEUROBION 5000 GRAGEAS CAJAX60                  0              0u16        SAN
NINO SANO 2022                                 91              8           ISA
NYLON #3                                       28              1           ISA
NYLON #4                                       26              1           SAN
NYLON #5                                       14              2           ISA
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u8            0u10        MAR
ONDA DE CHOQUE                                771             13           ISA
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u2            0u64        SAN
ORINA COMPLETA                               9506             65           SAN
OTOZAMBON SOLUCION OTICA X10ML                  4              1           SAN
PAPANICOLAOU                                  872              2           ISA
PARACETAMOL 120MG/5ML JARABEX120ML              4              6           SAN
PARACETAMOL 500MG TABX100                       2u8            0u409       SAN
PARACETAMOL GOTAS 100MG/ML X10ML                0              3           MAR
PARASITOLOGICO SIMPLE                        1927             58           SAN
PARASITOLOGICO X3                            1779              3           ISA
PASAJE 6                                        3              8           ISA
PASAJE APLICACION DOMICILIO                   660             41           SAN
PASAJE DOMICILIO                              954              6           ISA
PASAJE DOMICILIO 10                            78              6           SAN
PCR CUANTITATIVA                               54             54           ISA
PENICILINA BENZATINICA 1200000UI CAJX10         2u4            0u41        MAR
PENICILINA PROCAIN 1000000 CAJAX10              2              0u142       SAN
PERFIL HEPATICO                               805             37           ISA
PERFIL LIPIDICO                               173             38           ISA
PERFIL RENAL                                  122             28           SAN
PERFIL REUMATICO                              367             18           SAN
PESO Y TALLA                                   84              2           MARúZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:03:22
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PRESION                                      1791              7           MAR
PROCEDIMIENTO 10                              803              4           SAN
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             9              0u3         SAN
PRUEBA DE ALERGIA                             987              1           ISA
PRUEBA RAPIDA                                  25            126           ISA
PSA TOTAL                                     870              1           MAR
PSA(Ag.PROSTATICO)                            863              6           SAN
RANITIDINA 300MG CAJAX100TABLETAS               0u65           0u10        ISA
RAQUIFEROL D3                                   7              1           MAR
REACCION INFLAMATORIA EN HECES                484              8           SAN
REDEX 250MG TABLETA CAJAX140                    0              0u63        SAN
REDEX PLUS75MG+60MG AMPOLLA                     0              1           MAR
RILATEN 20MG/2ML AMPOLLA CAJAX6                 3              0u1         MAR
RPR                                           832              3           ISA
RX ANTEBRAZO FRONTAL Y LATERAL                995              1           MAR
RX CADERA COMPARATIVA                        1977              3           MAR
RX CADERA INCIDENCIA LOWESTEIN               1996              1           ISA
RX CODO FRONTAL Y LATERAL                    1988              1           SAN
RX COLUMNA LUMBO SACRO                        845              6           ISA
RX HOMBRO ROTACION INTERNA Y EXTERNA         1967              3           SAN
RX LUMBO SACRO                                827              2           ISA
RX MUNECA FRONTAL Y LATERAL                  1957              2           ISA
RX TOBILLO FRONTAL Y LATERAL                 1980              2           SAN
RX TORAX FRONTAL PROMOCION                    271             55           SAN
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          4              2           SAN
SOLUTRES AMP 150MG/ML                           0              1           ISA
SUERO FISIOLOGICO DE 1 LITRO                    1              8           ISA
T4 LIBRE                                      516              5           ISA
TAMSULOSINA 0.4MG TABL CAJX50                   1u37           0u30        MAR
TAZA NAVIDE;O                                   0              1           ISA
TERAPIA COVID                                 270             31           ISA
TERBINAFINA 1% CREMA 20G                        3              4           SAN
TEST GRAHAM(OXIURUS)                         1639             10           ISA
TESTOSTERONA                                  987              1           SAN
THEVENON                                      732              3           SAN
TIEMPO DE COAGULACION                         972              1           ISA
TORCH IGM                                     992              1           ISA
TRAMADOL 50MG CAJAX100TABLETAS                  1              0u6         MAR
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA              6              1           MAR
TRAUMATOLOGIA DR CORAL                        883             21           ISA
TRIGLICERIDOS                                 947              3           ISA
TSH ULTRASENSIBLE                             548              7           ISA
TUSIS/OM EXPECTORANTE JARB 100ML                0             49           MAR
UREA                                         1621              4           MAR
UROCULTIVO                                    290             27           SAN
V.D.R.L CUALITATIVO                            90              1           ISA
VENDA ELASTC GALENO MED 4X5                     0              1           ISA
VERSATIS 5% LIDOCAINA700MG PARCHE               6              3           MAR
VITACOSE 2 ML INYECTABLE                        5              3           SAN
VITACOSE PLUS AMPOLLA                           0             22           ISA
VITAMINA B12                                  971              2           ISA
VITERNUM VITAMINICO POLV PARA SOLC 150ML        0              1           SAN
VIVERA CAJAX8                                   3u3           11u12        ISA
--------------------------------------------------------------------------------
T O T A L:   273úZethQuark Versi¢n 7.0ú                                               26/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2022 AL 31/01/2022        14:03:22
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------