úZethQuark Versi¢n 7.0ú                                               10/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/01/2024        09:08:37
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           2u2            0u2         YOS
ABOCAT#22 CAJAX50UNID                           2u4            0u2         EFR
ABOCAT#24 CAJAX50UNID                           3u27           0u93        YOS
ACICLAV 875MG/125MG TAB X14                    10u1            1           YOS
AGLUTINACIONES                               8708             32           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u93           0u19        YOS
AGUJA #18 CAJAX100UNID.                         8u84           0u292       YOS
AGUJA #21 CAJAX100                              0              0u4         YOS
AGUJA #23 CAJAX100UNID.                         1u4            0u4         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30            16u21           0u46        YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    0              1           EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0              0u6         YOS
AMILASA                                       937              2           YOS
AMOXICILINA 500MG CAJAX100 TABLE                1u16           0u60        YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0             27           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             46           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0              0u27        YOS
ANTIGENO HISOPADO COVID                        20             20           YOS
ARTROMEX PLUS 20MG                              8              4           YOS
ASCORBIC PROMOCION                             55             63           YOS
ASO LATEX                                     976              1           EFR
ASSIS 400 SUSPX220ML                            0              5           YOS
ATORVASTATINA 20MG TABX100                      3u70           0u60        YOS
AZITROMICINA 200MG/5ML SUSP X30ML               3              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                6              4           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u80           0u6         YOS
CA19-9(CANCER DE ESTOMAGO)                    965              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       0              5           YOS
CANULA BINASAL L ADULTO                        65              3           EFR
CAPTOPRIL 25mg TABx100                          1u10           0u1         EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              9u19           0u15        EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 29u1            0u119       YOS
CERT. MEDICO LLENADO                           67              3           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             2u30           0u2         EFR
CLARITROMICINA 500MG CAJAX100                   2u65           0u76        YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               0              1           EFR
CLONAZEPAM 0.5mg tabletax100                    2u14           0u41        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u6            0u4         YOS
CLORFENAMINA 2MG/5ML JRBE X120ML                0              4           YOS
CLORURO 250ML                                  11              3           YOS
CLORURO DE SODIO 100ML 0,9%                   352            184           YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOS
COLAG POTE 450 SABOR NEUTRO                     1              1           YOS
COLOCACION DE SONDA                            84              1           YOS
CONSULTA DR MARIO                            1349            208           YOS
COPROCULTIVO                                  964              1           YOS
COPROLOGICO FUNCIONAL                         740              4           YOS
CREATININA                                   1001             19           YOS
CULTIVO DE SEC.VAGINAL                        953              6           YOS
CULTIVO SEC HERIDA                            988              2           YOS
CULTIVO SECRECION                             998              1           YOS
CULTIVO SECRECION OTICA                       999              1           YOS
CURACION                                      956              3           YOSúZethQuark Versi¢n 7.0ú                                               10/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/01/2024        09:08:50
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CURACION HERIDA 25                              0              1           YOS
CURACION MENOR                                493              2           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u20        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u64        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0              0u104       YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u15           0u8         YOS
DOBESILATO CALCICO 500MG TABX100                0u58           0u152       YOS
DOLOKIDS JARABE                                16              1           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              2           YOS
DR PIERRE RAMOS MEDICINA GENERAL               33             55           YOS
ENDOVENOSO  EXTERNO                            42              2           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  0              1           EFR
ENDOVENOSO INTERNO                            444            121           YOS
ENDOVIT +MATERIAL APLICACION                    0              1           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u13           0u85        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML          12              6           YOS
ESOMEPRAZOL 40MG TABX30                         0              0u79        YOS
ESPECULO TALLA M                                2              6           YOS
ETOROCOXIB 120MG TABX60                         1u5            0u5         YOS
EUTIROX 50MCG X 50TAB                           0              0u3         YOS
EXTRACCION DE U¥AS X1                        9999              1           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          7              1           YOS
FASTUM TUBO 30GR GEL                            5              1           YOS
FLAGYL 500MG TABX20                             0              2u56        YOS
FLOREA CAJAX60 CAPSULAS                         2u28           0u42        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                3u8            0u20        YOS
FRASCO DE HECES                                13             55           YOS
FRASCO ORINA ESTERIL                          294            105           YOS
FROTIS DIRECTO(KOH-HONGOS)                    724              4           YOS
FRUTI FLEX X 1LT                                9              3           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u8            0u1         YOS
G.G.T.P                                       857              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   0              0u44        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u5            0u16        YOS
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        0              0u45        YOS
GASTRORAL SUSP X 200ML                         21              8           YOS
GENOGEL PLUS POTE X 500G                       16              7           YOS
GERIA CARE POTE X 1000G                        16              6           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0              0u30        EFR
GLUCENIL D POTE 1000G                           4              1           YOS
GLUCOSA                                      8604             25           YOS
GLUCOSA ANHIDRA 100GR                           0              1           YOS
GLUCOTECH                                      17             27           YOS
GRAHAM ACAROS                                 804              3           YOS
GRUPO SANGUINEO/FACTOR RH                     939              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   40              8           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              895              5           YOS
HELICOBACTER IGM                            10008             23           YOS
HELICOBACTER PYORI ANTIGENO FECALES          9998              1           YOS
HEMOG. GLICOSILADA                          10002              4           EFR
HEMOGLOBINA HEMATOCRITO                       743             10           YOS
HEMOGRAMA COMPLETO                          10015             57           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  29              0u5         YOS
HEPABIONTA GRAGEAS CAJAX200                     0              0u20        YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1              0u4         EFRúZethQuark Versi¢n 7.0ú                                               10/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/01/2024        09:08:50
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIV                                          9999              2           YOS
INFILTRACION DE ARTICULACIONES                 60              4           YOS
INSULINA                                      826              1           EFR
INSULINA POST-PRANDIAL                        998              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1401              6           YOS
JERINGA 10ML CAJAX100UNID.                      5u23           0u220       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u66           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       4u23           0u112       YOS
JERINGA 5ML CAJAX100UNID.                       1u74           0u6         YOS
KETESSE 25MG TABLETA CAJAX20                    0              0u6         YOS
KETESSE AMPOLLA CAJAX5                          4u1            0u25        YOS
LACTULOSA 3.3/5ML X180ML                        0              1           YOS
LAVADO DE OIDO I                               60              3           YOS
LAVADO DE OIDO II                            1822              9           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u14           0u14        YOS
LIDOCAINA 2% FRASCO 20ML                       20             18           YOS
LIKFERR +MATERIAL DE APLICACION                 0              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u42           0u101       YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
LORATADINA 10MG TABLX100                        7              0u24        YOS
LORATADINA JBE 5MG/5MLx60ML                     3              1           YOS
LOSARTAN  50mg CAJAX100TABLETAS                 1u58           0u30        YOS
MASCARILLA DE OXIGENO ADULTO                   35              3           YOS
MASCARILLA NEBULIZADORA ADULTO                 14              7           YOS
MASCARILLA NEBULIZADORA NINO                   20              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0              0u26        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u5            0u10        YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              1           YOS
METRONIDAZOL AMP 500MGx100ML FRASC100ML         6              1           YOS
MICROALBUMINURIA ORINA SIMPLE               10000              5           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u39        YOS
NAPROXENO 550MG TAB X100                        0              0u7         YOS
NEBULIZACION X 3                              316             21           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              1           YOS
NEUMOPUL POTE 500G VAINILLA                     9              1           YOS
NORSPAN 5MG PARCHE X2                           2              1           YOS
NOTIPHARM CREMA 20g TUBO                        2              1           YOS
NYLON #4                                        0              1           YOS
OBSTETRICIA LIC GRECIA                         87              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u1            0u39        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u23           0u66        YOS
ORINA COMPLETA                               8011             75           YOS
OXIGENO 1 LITRO                               977             14           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           YOS
PAPANICOLAOU                                  841              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              2           YOS
PARACETAMOL 500MG TABX100                       2u38           0u44        YOS
PARASITOLOGICO SIMPLE                         890             38           YOS
PCR CUANTITATIVA                            10002              9           YOS
PCR ULTRASENSIBLE SYNLAB                       98              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10             22u1            0u35        YOS
PERFIL DE COAGULACION                         981              1           YOS
PERFIL HEPATICO                              1005             38           YOS
PERFIL LIPIDICO                              1008             30           YOS
PERFIL REUMATICO                             1004             16           EFRúZethQuark Versi¢n 7.0ú                                               10/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/01/2024        09:08:50
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PREDNISONA 5mg CAJAX100TABLETAS                 0u60           0u60        EFR
PRESION                                      1676              3           YOS
PROCEDIMIENTO MEDICO 200                      997              2           YOS
PROCEDIMIENTO MEDICO 300                      998              1           YOS
PROLACTINA                                    964              1           EFR
PROTEINURIA 24Hr.                             945              2           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   28              1           YOS
PSA TOTAL                                    1001              4           EFR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u20           0u1         YOS
REACCION INFLAMATORIA EN HECES               9987              5           YOS
REFLUPRAZOL 40MG X30TAB                         0u1            0u30        YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            485              1           YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u1         YOS
ROWACHOL  CAPSULAX100UNID.                      2u25           0u90        YOS
RPR                                          9999              2           YOS
SONDA FOLEY #16                                 8              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   30             21           YOS
SUTURA DE HERIDA LARGA                        999              1           YOS
T3 LIBRE                                      914              4           YOS
T4 LIBRE                                     1001              4           EFR
TAMSULOSINA 0.4MG X30                           9u20           1u10        YOS
TERBINAFINA 1% CREMA 20G                        8              1           YOS
TEST GRAHAM(OXIURUS)                         9995              7           YOS
THEVENON                                     9998              5           EFR
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0u9            0u4         YOS
TRAUMATOLOGIA DR HERNANDEZ                    986              2           YOS
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       14              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1           YOS
TSH ULTRASENSIBLE                           10001              4           EFR
UREA                                        10001             17           YOS
UROCULTIVO                                   1003             12           YOS
VITACARE POTE 1000G VAINILLA                   15              1           YOS
VITACOSE 2 ML INYECTABLE                       38             99           YOS
VITAMINA B12                                  952              3           EFR
VIVERA CAJAX8                                   7u6            2           YOS
--------------------------------------------------------------------------------
T O T A L:   200
--------------------------------------------------------------------------------