úZethQuark Versi¢n 7.0ú                                                              20/02/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    09:20:01
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17061 FAJA ABDOMINAL                           ZZZZ       55.00               0          0     
04956 FAMIDAL CREx60GR                         ABL        38.90               0          0     
16716 FASTUM TUBO 30GR GEL                     0014       24.00               0          2     
16709 FENAZOPHARM 100MG CAJAX100TABLETAS       ZZZZ      100.00      1.00     0          0     
16335 FENAZOPIRIDINA 100mg TABLETA CAJA X 100  IQFA       50.00      0.50     0          0u87  
14790 FERRIMAX 50MG/5ML JARABX150ML            IQFA       51.00               0          0     
14789 FERRIMAX 50MG/ML SOLC 30ML               IQFA       42.00               0          0     
16522 FILARTROS 20MG TABLETA X15               TEVA      150.00      5.00     0          0     
16786 FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS    MEDI      250.00      5.00     0          0     
16656 FLAGYL  125mg/5ml 120ML                  SANO       36.00               0          0     
15055 FLAGYL 500MG TABX20                      SANO       36.00      1.80     0          0     
16381 FLAGYL SUSPENSION 250MG/5ML              SANO       42.00               0          0     
16833 FLAVOXATO 200MG CAJAx20 TABLETAS         HERS       90.00      4.50     0          0     
17342 FLOREA CAJAX60 CAPSULAS                  ZZZZ      180.00      3.00     0          0u17  
16651 FLUCONAZOL 150mg ANTIMICOTICO CAJAX2     PEFA        4.00      2.00     0          3     
17482 FLUIBRONCOL 600MG CAJAX20 SOBRES         ZZZZ       80.00      4.00     0          0     
17498 FLUTOX 17.5MG/5ML SUSP 120ML             ZZZZ       45.00               0          4     
16391 FRUTENZIMA FORTE CAJAX120 CAPSULAS       FARM      180.00      1.50     0          0     
17099 FRUTI FLEX X 1LT                         ZZZZ       12.00               0          1     
16726 FUNCADEN 1% CREMA 20GR                   ZZZZ       20.00               0          0     
05445 FUROSEMIDA AMP 20MGx2ML AMP X50          PHAR      400.00      8.00     0          0u5   
05449 FUROSEMIDA TAB 40MGx100                  FARM       30.00      0.30     0          0u68  
16406 GALAZINE 500MG TABLETA                   PER         2.50               0          0     
05478 GAMALATE B6 SOLx80ML                     FERR       68.00               0          0     
05483 GARDIL 500MG TABX6                       LABO       21.00      3.50     0          0     
14971 GASA ESTERIL  5X5 CAJAX20UNID            TOP        50.00      2.50     0          0u3   
14976 GASA ESTERIL 7.5X7.5CM CAJAX20           TOP        60.00      3.00     0          0u1   
14975 GASA ESTERIL MED.10X10CM CAJAX20UNID     TOP        60.00      3.00     0          2u3   
16840 GASA PARAFINADA PARA QUEMADURAS          ZZZZ       10.00               0          0     
16670 GASEOPHAR SIMETICONA 80mg/ml gotas 15ML  FAVL        7.00               0          1     
17521 GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP ZZZZ      105.00      3.50     0          0     
14792 GASTRORAL SUSP X 200ML                   IQFA       21.50               0          0     
05570 GEMFIBROZILO 600 TABx100                 NAGE      100.00      1.00     0          0     
17508 GENOGEL PLUS POTE X 500G                 ZZZZ      130.00               0          7     
15247 GENTAMICINA  0,3% SOLC. OFTAL 5ML        ZZZZ       12.00               0          0     
15086 GENTAMICINA  160MG/2ML AMPOLL CAJAX25    FARM      100.00      4.00     0          0u14  
17527 GERIA CARE POTE X 1000G                  ZZZZ      150.00               0          9     
05695 GINGISONA B 0,30% SOLX15ML SPRAY         TEVA       28.00               0          0     
16809 GINGISONA LNF TOQUES SOL. 30ML           TEVA       18.00               0          0     
15137 GLIBENCLAMIDA 5MG CAJAX100TABLETAS       TEVA       20.00      0.20     0          3u15  
17511 GLUCENIL D POTE 1000G                    ZZZZ      150.00               0          3     
16401 GLUCOPHAGE  XR 750 MG X 30 TABLETAS      MERC       90.00      3.00     0          1u25  
16400 GLUCOPHAGE XR 500MG TABX30               MERC       84.00      2.80     0          1u12  
16511 GLUCOSA ANHIDRA 100GR                    ZZZZ       15.00               0          0     
17253 GLUCOVANCE 500/2.5MG CAJAX30 UNID        ZZZZ       45.00      1.50     0          0     
15246 GRAVOL  15MG/5ML JARABE 60ML             MEDI       40.00               0          0     
05881 GRAVOL 50MG TABX100                      MEDI      310.00      3.10     0          0     
17176 GUANTES #7                               ZZZZ        4.00               0          0     
17177 GUANTES #8                               ZZZZ        5.00               0          0     
14979 GUANTES QUIRURGICO TALLA 7.5             ZZZZ        5.00               0         49     
17385 GUMMIES HIERRO+VIT.C+ACEI.MORINGA 1+ANOS ZZZZ       35.00               0          0     
17386 GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS    ZZZZ       35.00               0          0     
15094 HEPABIONTA DE 2ML CAJA X3 AMP            MERC       60.00     20.00     0         10u1   
16722 HEPABIONTA GRAGEAS CAJAX200              MERC      500.00      2.50     0          0     
16493 HIDRANTA  CHERRY 500ML                   ZZZZ       11.50               0          0     úZethQuark Versi¢n 7.0ú                                                              20/02/2024
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    09:20:07
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15060 HIDROCLOROTIAZIDA 50MG TABX200           IQFA       40.00      0.20     0          1u19  
16375 HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID ZZZZ       80.00      8.00     0          0u4   
16394 HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID PHAR      200.00     20.00     0          0u6   
16754 HIDROXICLOROQUINA 400MG CAJAX30TABLETAS  PORT      150.00      5.00     0          0     
16404 HIDROXIPLUS 400MG COMPRIMIDO             PER         6.60               0          0     
14820 HIDROXOCOBALAMINA 1MG/ML AMP X25         LUSA      425.00     17.00     0          0     
15134 HIOSCINA 10MG TABLETAX10                 MED        10.00      1.00     0          0     
15124 HIOSCINA 20MG AMPOLLA CAJAX25UNID.       ZZZZ      125.00      5.00     0          0u15  
16300 HYALONE 60MG/4ML INYECTABLE              PER     1,100.00               0          0     
16302 HYALU-PLUS 30MG/2ML INYECTABLE           PER       450.00               0          0     
16853 IBANCHECK 75MG PREGABALINA X30 CAP       BRAT       36.00      1.20     0          0     
16729 IBANCHECK/PREGABALINA150MG CAJX30CAPSU   D'OL      120.00      4.00     0          0     
17367 IBUPROFENO                               ZZZZ                           0          0     
16109 IBUPROFENO 600mg 100tabletas             PER       120.00      1.20     0          0     
16756 IDELLE/M ESTRIOL 0.1% CREMA 15GR         MEDI       16.00               0          0     
16308 INDOFLEX 1% SOLUC.TOPICA                 PER        50.00               0          0     
16480 INSULINA ADN RECOMBINANTE                ZZZZ       45.00               0          0     
16395 INSULINA ISOFANA HUMANA 100UI/ML         ZZZZ       45.00               0          0     
14888 IRRIGEN PLUS TABX10                      INPH       25.00      2.50     0          0     
14887 ISOCONAZOL 1% CREMA 20G                  FARM       15.50               0          0     
17092 ITRACONAZOL 100MG X 100 TABLETAS         ACFA       80.00      0.80     0          0     
16668 ITRACONAZOL 100mg tabletasx16            PER        84.00      5.25     0          0     
16704 IVERMECTINA GOTAS 10ML                   ZZZZ       50.00               0          0     
15091 JERINGA 10ML CAJAX100UNID.               TOP       100.00      1.00     0          1u18  
16354 JERINGA 1ML CAJAX1OOUNID.                TOP       100.00      1.00     0          0u97  
15090 JERINGA 20ML CAJAX50UNID.                TOP        50.00      1.00     0          0u17  
16883 JERINGA 3ML X100                         ZZZZ       50.00      0.50     0          2u44  
16351 JERINGA 5ML CAJAX100UNID.                TOP       100.00      1.00     0          2u43  
16424 JERINGA DE INSULINA CAJAX100UNIDADES     TOP       100.00      1.00     0          0     
16243 KETESSE 25MG TABLETA CAJAX20             0014       90.00      4.50     0          2u1   