úZethQuark Versi¢n 7.0ú                                                                                                      02/06/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              20:55:32
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ACICLAV 500MG+125MG TAB                     99          2.50      0.93          247.50            92.07           155.43
ACICLAV 875MG+125MG TAB                     46          3.00      1.89          138.00            86.94            51.06
ACICLOVIR 400MG TAB                        203          1.00      0.36          203.00            73.08           129.92
ACIDO FOLICO 0.5MG TAB BLSTX10               4          3.00      0.60           12.00             2.40             9.60
ACIDO FUSIDICO 2% CREMA X15G                 3         20.00     14.00           60.00            42.00            18.00
AERO-SIM 80MG/1ML GOTAS X15ML FRESA          8         20.00      8.70          160.00            69.60            90.40
AFLORAC 2000MILLONES/5ML AMP.BEBIBLE        31          3.00      1.29           93.00            39.99            53.01
AFTOTEX SOLUCION SPRAY X30ML                 4         40.00     23.00          160.00            92.00            68.00
AGUA ESTERIL PARA INYEC.AMP                210          1.00      0.27          210.00            56.70           153.30
AIRUM JAT SOL.ORAL X120ML                    3         80.00     44.50          240.00           133.50           106.50
ALBENDAZOL 200MG TAB                        44          1.00      0.23           44.00            10.12            33.88
ALERCHECK PLUS 10MG CAP                    205          1.50      0.25          307.50            51.25           256.25
ALERGIZINA D TAB                            32          2.50      1.59           80.00            50.88            29.12
ALERLIV 5MG TAB                             13          2.00      0.22           26.00             2.86            23.14
ALPRAZOLAM 0.5MG TAB                       300          0.30      0.06           90.00            18.00            72.00
AMBROXOL 30MG/5ML ADULTO JRBE X120ML         3         15.00      3.90           45.00            11.70            33.30
AMIKACINA 500MG/2ML (IM/IV) AMP             80          5.70      1.55          456.00           124.00           332.00
AMPICILINA 1G (IM/IV) AMP                   10          4.00      1.69           40.00            16.90            23.10
ASCORBIC PROMOCION                          76         80.00     25.00        6,080.00         1,900.00         4,180.00
ASSA 81MG TAB                                8          1.00      0.75            8.00             6.00             2.00
ATORVASTATINA 20MG TAB BLSTX10              38          3.00      1.10          114.00            41.80            72.20
ATOS 15MG/5ML JRBE X120ML                    7         15.00      8.70          105.00            60.90            44.10
ATROPINA 0.50MG/1ML (IM/IV) AMP             10          4.00      1.47           40.00            14.70            25.30
ATROPINA 1MG/1ML (IM/IV) AMP                 1          4.00      2.40            4.00             2.40             1.60
AZIMUT 200MG/5ML SUSP.ORAL X30ML             3         35.00     22.72          105.00            68.16            36.84
AZITROMICINA 500MG TAB                      18          3.00      0.82           54.00            14.76            39.24
B12 ANKERMANN 1000ug TAB                    56          1.30      0.01           72.80             0.56            72.24
BACTAMOX 500MG TAB                         334          1.30      0.27          434.20            90.18           344.02
BAGOLIFE CAP                                30          3.80      2.50          114.00            75.00            39.00
BANES 100MG/5ML SUSP.ORAL X60ML             30         15.00      4.91          450.00           147.30           302.70
BANES FORTE 200MG/5ML SUSP.ORAL X60ML        2         25.00     11.00           50.00            22.00            28.00
BENCILPENIC BENZATINICA 1200000 AMP         39          8.00      1.50          312.00            58.50           253.50
BENCILPENIC PROCAINICA 1000000 AMP         102          8.50      1.63          867.00           166.26           700.74
BETACORT DEPOT 2 10MG+4MG/2ML AMP            6         37.00     26.00          222.00           156.00            66.00
BETACORT DEPOT 5MG+2MG/1ML AMP               5         30.00     19.00          150.00            95.00            55.00
BETAHISTINA 24MG TAB                        44          3.00      1.25          132.00            55.00            77.00
BETAMETASONA 4MG/1ML AMP                    19         14.00      2.79          266.00            53.01           212.99
BIONIS 15MG/5ML SOL.ORAL X100ML              6         36.00     26.40          216.00           158.40            57.60
BISMOSAN SUSP X120ML                         2         14.00      7.50           28.00            15.00            13.00
BONACOXIB 90MG TAB                          50          4.00      1.14          200.00            57.00           143.00
BONAZOL 40MG TAB                           249          2.50      0.53          622.50           131.97           490.53
BROMELIN 0,88GR SUSP X100ML                 65         35.00     18.50        2,275.00         1,202.50         1,072.50
BROMURO DE IPRATROPIO 20MCG/D AEROSOL        3         40.00     14.00          120.00            42.00            78.00
BRONCODEX COMPUESTO JRBE X120ML              6         23.00     12.50          138.00            75.00            63.00
C-FLOX 500MG TAB                           100          1.40      0.20          140.00            20.00           120.00
CADELIUS 600MG/1000UL TAB X30                2         85.00     60.63          170.00           121.26            48.74
CAPTOPRIL 25MG TAB BLSTX10                  10          2.00      0.47           20.00             4.70            15.30
CEFALEXINA 250MG/5ML SUSPX60ML               2         11.00      7.99           22.00            15.98             6.02
CEFMARK 500MG CAP                           36          1.50      0.60           54.00            21.60            32.40
CEFTRIAXONA 1G AMP                          83          8.00      1.35          664.00           112.05           551.95
CELEPOXX 200MG CAP                         330          1.00      0.35          330.00           115.50           214.50
CIDOBEL 500MG CAP                          164          1.50      0.64          246.00           104.96           141.04
CIFLOXDAN 200MG/100ML AMP X100ML             3         13.50      3.40           40.50            10.20            30.30
CIPROFLOXACINO 500MG TAB BLSTX10            10          5.00      1.85           50.00            18.50            31.50
CLACIDOMOX 250MG+62.5MG/5ML X60ML            7         25.00      7.71          175.00            53.97           121.03úZethQuark Versi¢n 7.0ú                                                                                                      02/06/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              20:55:55
PRT282()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CLARIMED 250MG/5ML SUSP X60ML                6         70.00     41.30          420.00           247.80           172.20
CLARITROX 500MG TAB                         30          2.50      1.50           75.00            45.00            30.00
CLAVULAB 875MG+125MG TAB                    98          3.00      1.79          294.00           175.42           118.58
CLAVUMOX 600 SUSP X100ML                     1         90.00     54.60           90.00            54.60            35.40
CLAVUTRIM 250MG/5ML SUSP X60ML               9         14.90      5.00          134.10            45.00            89.10
CLAVUTRIM CL PPS 250MG+62.5MG/5ML X60ML      4         30.00     10.50          120.00            42.00            78.00
CLENBUVENT GOTAS X15ML                       1         22.00     16.00           22.00            16.00             6.00
CLERILAX 250MG TAB                          10          3.50      2.19           35.00            21.90            13.10
CLINDA C 300MG CAP                          46          2.50      0.90          115.00            41.40            73.60
CLINDAMICINA 600MG/4ML AMP                  31          6.00      3.40          186.00           105.40            80.60
CLOBULER 15MG/5ML JRBE X100ML                5         14.00      6.90           70.00            34.50            35.50
CLOBULER DUO FORTE JRBE ADULTO X120ML        1         25.00     10.90           25.00            10.90            14.10
CLONAZEPAM 0.5MG TAB                       290          0.80      0.14          232.00            40.60           191.40
CLORFEDAN 10MG/1ML (IM/IV) AMP              15          5.60      0.65           84.00             9.75            74.25
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML          1          5.00      2.00            5.00             2.00             3.00
CLORFENAMINA 4MG BLSTX10                    10          2.00      0.32           20.00             3.20            16.80
CLORURO DE SODIO 0,9% X100ML               853         10.00      1.20        8,530.00         1,023.60         7,506.40
CLORURO DE SODIO 0,9% X250ML               161         15.00      5.80        2,415.00           933.80         1,481.20
CLORURO DE SODIO 20% AMP                     9          2.00      1.00           18.00             9.00             9.00
CLOTRIALIV 2% CREMA X30G + APLICADOR         5         30.00      8.90          150.00            44.50           105.50
CORIFAN 1MG/1ML GOTAS X20ML                  2         30.00     21.00           60.00            42.00            18.00
CORTIFLEX 50MG/5ML AMP                       1         50.00      0.01           50.00             0.01            49.99
CYMAPRAM 10MG TAB                           60          3.00      0.97          180.00            58.20           121.80
CYTOTEC 200MCG TAB                          28         15.00      5.00          420.00           140.00           280.00
DEQUAZOL ORAL 250MG/5ML SUSP X120ML          2         53.00     39.80          106.00            79.60            26.40
DESAZONA 4MG TAB                           142          0.50      0.10           71.00            14.20            56.80
DEXAFLAM NF 2MG/5ML JRBE X100ML              3         23.00     13.00           69.00            39.00            30.00
DEXCORTIL 4MG/2ML (IM/IV) AMP              113          4.70      0.45          531.10            50.85           480.25
DEXIDE SR 1000 TAB                         131          4.00      2.30          524.00           301.30           222.70
DEXIDE SR 500 TAB                           90          3.00      1.44          270.00           129.60           140.40
DEXIDE SR 750 TAB                           90          3.00      2.12          270.00           190.80            79.20
DEXTROSA 33.3% SOL.INY 20ML                 12          5.00      1.50           60.00            18.00            42.00
DEXTROSA 5% X1000ML                         14         15.00      5.00          210.00            70.00           140.00
DI-PROKET 150MG CAP                         95          4.00      1.68          380.00           159.60           220.40
DIARGEM 2MG TAB                            100          1.00      0.15          100.00            15.00            85.00
DIAZEPAM 10MG/2ML AMP                        8         15.00      6.00          120.00            48.00            72.00
DICLOFENACO 50MG TAB BLSTX10                 4          3.00      0.80           12.00             3.20             8.80
DICLOFIX 75MG/3ML (IM) AMP                 136          5.00      0.45          680.00            61.20           618.80
DIGESTASE 80MG TAB                          50          1.50      0.89           75.00            44.50            30.50
DILOVET 500MG CAP                          300          2.00      0.60          600.00           180.00           420.00
DIMENS 5MG/5ML JRBE X120ML                   3         25.00      9.50           75.00            28.50            46.50
DIPHA-SCBIX 5% CREMA X30G                    5         45.00     32.00          225.00           160.00            65.00
DOBESIUM 100MCG TAB                         60          0.70      0.21           42.00            12.60            29.40
DOBESIUM 25MCG TAB                          50          0.50      0.22           25.00            11.00            14.00
DOBESIUM 50MCG TAB                          40          0.50      0.21           20.00             8.40            11.60
DOBESIUM 75MCG TAB                          50          0.70      0.23           35.00            11.50            23.50
DOLALIVIO COLIK TAB                         38          1.15      0.65           43.70            24.70            19.00
DOLO NEUROBION FORTE TAB                   100          2.50      1.00          250.00           100.00           150.00
DOLO-KET 60MG/2ML (IM) AMP                  30          4.90      1.12          147.00            33.60           113.40
DOLOL 100MG/1ML GOTAS X15ML                  4         10.00      5.57           40.00            22.28            17.72
DOLOL 160MG/5ML JRBE X60ML                   4         10.50      5.57           42.00            22.28            19.72
DOXICICLINA 100MG CAP                       99          0.90      0.17           89.10            16.83            72.27
DOXIPROCT PLUS POMADA X12G                   7         45.00     30.90          315.00           216.30            98.70
DR.FLU CAP.BLANDAS                          35          1.50      0.51           52.50            17.85            34.65
DULERGINA 5MG/5ML JRBE X100ML               17         24.00      9.84          408.00           167.28           240.72úZethQuark Versi¢n 7.0ú                                                                                                      02/06/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              20:56:16
PRT282()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ELITON CIP JRBE X230ML                       3         36.00     26.90          108.00            80.70            27.30
ENALAPRIL 10MG TAB BLSTX10                  23          3.00      0.50           69.00            11.50            57.50
ENALAPRIL 20MG TAB BLSTX10                   1          4.00      0.90            4.00             0.90             3.10
ENZIMATIK CAP                               10          1.50      0.90           15.00             9.00             6.00
EPINEFRINA 1MG/ML AMP                       32          4.50      2.50          144.00            80.00            64.00
ERGICO 2.5MG/5ML SOL.ORAL X60ML              6         25.00     12.50          150.00            75.00            75.00
EVACUOL PLUS SOLUCION X266ML                 5         53.00     39.40          265.00           197.00            68.00
EYEMO COLIRIO 0.05% SOL.OFTA X8ML            6         14.90      7.40           89.40            44.40            45.00
FERROPRIME 100MG/5ML + MATERIAL             20         40.00      5.00          800.00           100.00           700.00
FERROSIL 100MG/5ML AMP.BEBIBLE              10          9.00      5.95           90.00            59.50            30.50
FISIOFER 40MG/15ML AMP.BEBIBLE               2          9.00      6.40           18.00            12.80             5.20
FISIOFER 40MG/15ML SOL.ORAL X120ML           1         40.00     26.31           40.00            26.31            13.69
FLEX 4MG TAB                                28          3.50      2.47           98.00            69.16            28.84
FLEX NF 2MG/1ML AMP (IM)                     1         20.00      0.01           20.00             0.01            19.99
FLEXOPLUS 1% SPRAY X50ML                     3         45.00     25.00          135.00            75.00            60.00
FLOREA CAP                                 270          3.00      1.69          810.00           456.30           353.70
FLUIMEXINA 600MG SOB                       144          3.50      0.80          504.00           115.20           388.80
FLUIMUCIL ORAL 200MG SOBRES                  3          2.50      0.01            7.50             0.03             7.47
FLUTOX 17.5MG/5ML SUSP X120ML                3         48.00     35.47          144.00           106.41            37.59
FOSLISELEN 3G SOB                           14         45.00     23.33          630.00           326.62           303.38
FOSTER INHALADOR                             3        185.00    140.00          555.00           420.00           135.00
FUROSEMIDA 20MG/2ML AMP                     13          8.00      0.62          104.00             8.06            95.94
FUROSEMIDA 40MG TAB BLSTX10                  3          3.00      0.80            9.00             2.40             6.60
GASEOVET MS SUSP X220ML                     17         30.00     19.50          510.00           331.50           178.50
GEMULAX 25MG CAP X24                         3         16.00      0.01           48.00             0.03            47.97
GENTAMICINA 160MG/2ML AMP                   19          4.00      1.58           76.00            30.02            45.98
GENTAOFTAL 0.3% GOTAS SOL.OFTA X10ML         2         30.00      0.01           60.00             0.02            59.98
GESTAFOL 0.5MG TAB                          88          1.50      0.55          132.00            48.40            83.60
GINGISONA L NF TOQUES SOL.TOPICA X30ML       4         26.00     18.00          104.00            72.00            32.00
GINOFURAN XR 100MG CAP                      66          4.70      2.40          310.20           158.40           151.80
GLIBENCLAMIDA 5MG TAB BLSTX10               16          2.00      0.38           32.00             6.08            25.92
GLYCOLAX 17G SOB                            24          6.00      4.42          144.00           106.08            37.92
GRAVDAN 50MG/5ML (IM/IV) AMP                12          4.00      1.08           48.00            12.96            35.04
HEMOVIRON JRBE X340ML                        1         38.00     27.00           38.00            27.00            11.00
HEPABIONTA 2ML AMP                         101         25.00      6.00        2,525.00           606.00         1,919.00
HEPABIONTA GRAGEAS                         111          2.50      1.15          277.50           127.65           149.85
HEPTRAL 500MG TAB                            6          6.00      0.01           36.00             0.06            35.94
HIDROCLOROTIAZIDA 25MG TAB BLSTX10           9          3.00      1.30           27.00            11.70            15.30
HIDROCORTISONA 250MG AMP                     3         20.00      9.60           60.00            28.80            31.20
HIOSIMOL10 10MG TAB                         85          0.90      0.33           76.50            28.05            48.45
HIRUDOID 0.300% POMADA X14GR                 7         22.00     14.90          154.00           104.30            49.70
HIRUDOID FORTE CREMA X14G                    7         42.50     24.60          297.50           172.20           125.30
HIRUDOID FORTE GEL X14GR                     8         55.00     24.80          440.00           198.40           241.60
HYALU-PLUS 30MG/2ML INYECTABLE               2        650.00    180.00        1,300.00           360.00           940.00
IBANCHECK 75MG CAP                          90          2.50      0.66          225.00            59.40           165.60
IBONIX 150MG TAB X1                          3         51.00     25.50          153.00            76.50            76.50
INMUNO PED SOBRE                           162          4.00      2.91          648.00           471.42           176.58
INSULINA APLICACION 1-3 WOSULIN N           10         20.00      3.74          200.00            37.40           162.60
IRBESEL HC 150MG+12.5MG TAB                 60          7.00      4.20          420.00           252.00           168.00
ITUBIOT 500MG/2ML (IM/IV) AMP               40          5.70      1.78          228.00            71.20           156.80
KETALGESICO 25MG TAB                        48          3.50      1.50          168.00            72.00            96.00
KETOPROFENO 100MG/2ML (IM) AMP              14          5.50      1.88           77.00            26.32            50.68
KETOPROPHARM 100MG/5ML (IV) AMP            214         12.50      2.50        2,675.00           535.00         2,140.00
KIDCAL JRBE X180ML                           1         52.00     33.15           52.00            33.15            18.85
KITADOL MIGRA¥A TAB                         29          2.00      1.00           58.00            29.00            29.00úZethQuark Versi¢n 7.0ú                                                                                                      02/06/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              20:56:38
PRT282()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
LACTULOSA 3.3G/5ML SOL.ORAL X120ML           3         21.00      7.50           63.00            22.50            40.50
LAGOSA 150MG TAB                           215          4.00      2.99          860.00           642.85           217.15
LANCIPROX 0.3% GOTAS X5ML                    4         40.00     24.50          160.00            98.00            62.00
LEVOCTRIM FORTE 750MG TAB                   14          4.00      1.61           56.00            22.54            33.46
LEVOFLOXACINO 500MG TAB                    143          2.00      0.33          286.00            47.19           238.81
LIDOCAINA 2% X20ML AMP                      31          8.00      3.20          248.00            99.20           148.80
LINCOMAX 600MG/2ML (IM/IV) AMP              15          7.00      1.05          105.00            15.75            89.25
LINDONOSTRUM 2% GEL X30G                     3         20.00      9.90           60.00            29.70            30.30
LITIASIN K 1080 TAB                         40          2.00      1.41           80.00            56.40            23.60
LOPERAMIDA 2MG TAB BLSTX10                   1          3.00      0.80            3.00             0.80             2.20
LORATADINA 10MG TAB BLSTX10                 30          3.00      0.59           90.00            17.70            72.30
LOSARTAN 50MG TAB BLSTX10                   20          3.00      0.75           60.00            15.00            45.00
MAGNEROT 500MG TAB                          20          1.70      0.01           34.00             0.20            33.80
MEBO TUBO X15G                               7         75.00     50.72          525.00           355.04           169.96
MELATONIN 500MCG TAB.SUBLING X60             6         72.00     49.20          432.00           295.20           136.80
MELOXICAM 15MG TAB BLSTX10                  25          4.00      0.80          100.00            20.00            80.00
METAMIZOL 1G/2ML AMP                        21          4.00      0.59           84.00            12.39            71.61
METOCLONYL 10MG/2ML AMP                      9          6.00      0.88           54.00             7.92            46.08
METOCLOPRAMIDA 10MG TAB BLSTX10             15          3.00      0.90           45.00            13.50            31.50
METRONIDAZOL 500MG TAB                      86          0.50      0.10           43.00             8.60            34.40
METRONIDAZOL 500MG/100ML AMP X100ML          3         12.00      3.00           36.00             9.00            27.00
MILGAMMA 300 PROTEKT                         8          6.20                     49.60                             49.60
MILGAMMA MONO 150MG                         16          3.00                     48.00                             48.00
MOBILISIN GEL X40GR                          9         50.00     35.85          450.00           322.65           127.35
MOTRIF 1% GEL TUBO X50G                      4         14.00      5.50           56.00            22.00            34.00
MUCOBROL 300MG/3ML AMP                      33         15.00      7.50          495.00           247.50           247.50
MUCOCETIL 100MG/5ML SOL.ORAL X120ML          8         24.00     13.80          192.00           110.40            81.60
MUCOTRIM GOTx15ML                            1         19.00     12.50           19.00            12.50             6.50
NAPROXPORT 550MG TAB                       200          1.00      0.34          200.00            68.00           132.00
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS      3        138.60    104.81          415.80           314.43           101.37
NISONA 5MG/5ML SUSP X100ML                   1         27.00     18.00           27.00            18.00             9.00
NORMON 5MG/100ML + MATERIAL                  3        750.00    450.00        2,250.00         1,350.00           900.00
NORSPAN 10MG PARCHE                          3        170.00    114.69          510.00           344.07           165.93
NOVUCOR CREMA 10G                           16         10.00      4.00          160.00            64.00            96.00
OMEPRAZOL 40MG AMP                          34          8.50      1.90          289.00            64.60           224.40
OMETAB 20MG TAB                            114          1.70      0.08          193.80             9.12           184.68
ORFEDRIN 100MG TAB                         116          1.50      0.62          174.00            71.92           102.08
ORFELAX 60MG/2ML (IM/IV) AMP               125          4.00      1.50          500.00           187.50           312.50
OTIDOL NF SOL.OTICA X5ML                    12         14.00      9.90          168.00           118.80            49.20
PANTOPHARM 40MG AMP (EV)                     6         30.00     15.90          180.00            95.40            84.60
PANTOPRAZOL 20MG TAB                        20          1.50      0.87           30.00            17.40            12.60
PARACETAMOL 1000MG/100ML (IV) AMP            7         42.50     20.00          297.50           140.00           157.50
PARACETAMOL 500MG TAB BLSTX10                9          3.00      0.70           27.00             6.30            20.70
PARDIL 500MG TAB                            18          4.50      2.00           81.00            36.00            45.00
PASMODAN 20MG/ML (IM/IV) AMP                31          5.50      1.55          170.50            48.05           122.45
PHYTO SOYA 17.5MG TAB                       60          2.20      1.59          132.00            95.40            36.60
PIRIALIV 100MG TAB                          66          1.00      0.27           66.00            17.82            48.18
PLIDOCHECK 400MG CAP                        31          0.80      0.28           24.80             8.68            16.12
PORTIL NF CREMA X20G                         4         10.00      3.90           40.00            15.60            24.40
PREDNISONA 5MG TAB BLSTX10                  11          2.00      0.50           22.00             5.50            16.50
PRODEFEN PLUS SOBRE                         97          9.00      6.11          873.00           592.67           280.33
PROFEKET 100MG/2ML AMP X1                    1         17.50     10.00           17.50            10.00             7.50
PROFEKET 100MG/5ML AMP IV                    1         13.00      0.01           13.00             0.01            12.99
PRONOLIS HD 120MG/4.8ML MONO 2.5%            2       1300.00    890.00        2,600.00         1,780.00           820.00
PRONTEL 100MG/5ML JRBE X20ML                 6         11.00      3.95           66.00            23.70            42.30úZethQuark Versi¢n 7.0ú                                                                                                      02/06/2025
POL.LOS ANGELES                        REPORTE INVENTARIO VALORIZADO X LINEA (FARMACOS) MOSTRADOR                              20:57:00
PRT282()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
RETEVEN 5MG TAB                             60          4.00      0.01          240.00             0.60           239.40
REXALER 2.5MG/5ML SOL.ORAL X60ML             6         25.00      8.90          150.00            53.40            96.60
RINOCLENIL 100MCG SUSP.NASAL X32ML           4         70.00     55.00          280.00           220.00            60.00
RINOFLUIMUCIL 10MG/1ML SOL.NASAL             4         65.00     40.40          260.00           161.60            98.40
ROWACHOL CAPSULAS                           71          2.50      1.45          177.50           102.95            74.55
ROWATINEX CAPSULAS                         246          2.50      1.11          615.00           273.06           341.94
SALBUTEX 100MCG AEROSOL X200DOSIS            6         15.00      4.50           90.00            27.00            63.00
SERTRALINA 50MG TAB                        200          0.80      0.27          160.00            54.00           106.00
SILENTUSS 30MG/5ML JRBE X120ML               8         32.00     21.50          256.00           172.00            84.00
SINGLOINT 20MG/2ML + MATERIAL                1        350.00    150.00          350.00           150.00           200.00
SINVIRAL SOL.GOTAS X20ML                     6         45.00     36.19          270.00           217.14            52.86
SORBAMIN 55 SP NF X1000ML                    1        200.00    140.60          200.00           140.60            59.40
SULFANIL 1% CREMA 50G                        4         20.00     11.90           80.00            47.60            32.40
TAMSULOSINA 0.4MG TAB                      175          1.50      0.30          262.50            52.50           210.00
TERBIFUN 1% SPRAY X30ML                      5         27.00     12.50          135.00            62.50            72.50
TERBINAFINA 250MG TAB                      135          1.00      0.39          135.00            52.65            82.35
TERFITIL 1% CREMA X20G                       5         16.00      6.90           80.00            34.50            45.50
THIOGAMMA 600MG TAB                          6          6.80      0.01           40.80             0.06            40.74
TOPIMICYN NF UNGUENTO X14G                   7         30.00     13.00          210.00            91.00           119.00
TRAMADOL 50MG/1ML AMP                        6          5.00      1.09           30.00             6.54            23.46
TRANEXCHYK 1G/10ML (IV) AMP                  5         30.00      1.00          150.00             5.00           145.00
TRICOFAR ORAL 500MG TAB                    715          1.50      0.45        1,072.50           321.75           750.75
TRIGLIOUT 100MG TAB                         59          3.50      1.65          206.50            97.35           109.15
TRINALER 5% CREMA X10G                       6         32.00     23.16          192.00           138.96            53.04
UROFURIN 100MG TAB                          62          2.20      1.48          136.40            91.76            44.64
UROFURIN 25MG/5ML SUSP X120ML                5         38.00     24.90          190.00           124.50            65.50
VAGISTEN 0.1% CREMA X15G                     8         45.00     33.50          360.00           268.00            92.00
VARICOSIN 500MG CAPSULA                      2          2.00      0.01            4.00             0.02             3.98
VAXIGEL OVULOS                              49          4.00      1.40          196.00            68.60           127.40
VELTAM 0.4MG TAB                            98          3.00      0.19          294.00            18.62           275.38
VERSATIS 5% 700MG PARCHE                    21         35.00      0.01          735.00             0.21           734.79
VINIL 75MG/3ML (IM/IV) AMP                  45          8.50      4.20          382.50           189.00           193.50
VITACOSE 2ML INYECTABLE                     75         20.00      9.00        1,500.00           675.00           825.00
VOMIXTAL 50MG TAB                           70          1.00      0.29           70.00            20.30            49.70
Z-MOL 1G TAB                               147          1.00      0.36          147.00            52.92            94.08
ZETALER 10MG/1ML GOTAS X15ML                 1         33.00     24.70           33.00            24.70             8.30
ZETALER 5MG/5ML SUSPESION X 60ML             1         40.00      0.01           40.00             0.01            39.99
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              77,741.30        30,079.90        47,661.40
---------------------------------------------------------------------------------------------------------------------------------------