DESCRIPCION	STOCK	INVENTARO 31/03	DIFERENCIA	OBSERVACIÓN
ACICLAV 500MG+125MG TAB	99	127	-28	OK, SE TRANSFIRIO 
ACICLAV 875MG+125MG TAB	32	60	-28	OK, VENTA Y TRANSFERENCIA
ACICLOVIR 400MG TAB	133	203	-70	OK, SE TRANSFIRIO 
ACIDO FOLICO 0.5MG TAB BLSTX10	4	4	0	
ACIDO FUSIDICO 2% CREMA X15G	3	3	0	
AERO-SIM 80MG/1ML GOTAS X15ML FRESA	8	8	0	
AFLORAC 2000MILLONES/5ML AMP.BEBIBLE	23	31	-8	OK, VENTA
AFTOTEX SOLUCION SPRAY X30ML	4	4	0	
AGUA ESTERIL PARA INYEC.AMP	139	258	-119	HAY EXCEDENTE
AIRUM JAT SOL.ORAL X120ML	3	3	0	
ALBENDAZOL 200MG TAB	44	44	0	
ALERCHECK PLUS 10MG CAP	185	205	-20	OK, VENTA
ALERGIZINA D TAB	32	32	0	
ALERLIV 5MG TAB	13	13	0	
ALPRAZOLAM 0.5MG TAB	300	300	0	
AMBROXOL 30MG/5ML ADULTO JRBE X120ML	3	3	0	
AMIKACINA 500MG/2ML (IM/IV) AMP	65	98	-33	OK, VENTA
AMPICILINA 1G (IM/IV) AMP	10	10	0	
ASCORBIC PROMOCION	58	107	-49	OK, VENTA Y TRANSFERENCIA
ASSA 81MG TAB	8	8	0	
ATORVASTATINA 20MG TAB BLSTX10	36	48	-12	OK, VENTA
ATOS 15MG/5ML JRBE X120ML	5	7	-2	OK, TRANSFERENCIA
ATROPINA 0.50MG/1ML (IM/IV) AMP	10	10	0	
ATROPINA 1MG/1ML (IM/IV) AMP	1	0	1	FALTANTE
AZIMUT 200MG/5ML SUSP.ORAL X30ML	3	4	-1	OK, VENTA
AZITROMICINA 500MG TAB	13	25	-12	OK, VENTA
B12 ANKERMANN 1000ug TAB	56	56	0	
BACTAMOX 500MG TAB	334	336	-2	FALTANTE
BAGOLIFE CAP	30	30	0	
BANES 100MG/5ML SUSP.ORAL X60ML	30	30	0	
BANES FORTE 200MG/5ML SUSP.ORAL X60ML	1	2	-1	OK, VENTA
BENCILPENIC BENZATINICA 1200000 AMP	39	37	2	OBSERVACIÓN
BENCILPENIC PROCAINICA 1000000 AMP	101	118	-17	OBSERVACIÓN
BETACORT DEPOT 2 10MG+4MG/2ML AMP	5	6	-1	OK, VENTA
BETACORT DEPOT 5MG+2MG/1ML AMP	4	5	-1	OK, VENTA
BETAHISTINA 24MG TAB	44	45	-1	OBSERVACIÓN
BETAMETASONA 4MG/1ML AMP	15	19	-4	OK, VENTA
BIONIS 15MG/5ML SOL.ORAL X100ML	4	6	-2	
BISMOSAN SUSP X120ML	2	2	0	
BONACOXIB 90MG TAB	43	50	-7	
BONAZOL 40MG TAB	218	429	-211	
BROMELIN 0,88GR SUSP X100ML	62	69	-7	
BROMURO DE IPRATROPIO 20MCG/D AEROSOL	2	3	-1	
BRONCODEX COMPUESTO JRBE X120ML	3	6	-3	
CADELIUS 600MG/1000UL TAB X30	2	2	0	
CAPTOPRIL 25MG TAB BLSTX10	10	10	0	
CEFALEXINA 250MG/5ML SUSPX60ML	2	2	0	
CEFMARK 500MG CAP	36	136	-100	
CEFTRIAXONA 1G AMP	47	135	-88	
CELEPOXX 200MG CAP	310	330	-20	
C-FLOX 500MG TAB	100	100	0	
CIDOBEL 500MG CAP	164	194	-30	
CIFLOXDAN 200MG/100ML AMP X100ML	3	3	0	
CIPROFLOXACINO 500MG TAB BLSTX10	7	10	-3	
CLACIDOMOX 250MG+62.5MG/5ML X60ML	6	7	-1	
CLARIMED 250MG/5ML SUSP X60ML	6	6	0	
CLAVULAB 875MG+125MG TAB	98	105	-7	
CLAVUMOX 600 SUSP X100ML	1	98	-97	
CLAVUTRIM 250MG/5ML SUSP X60ML	9	1	8	
CLAVUTRIM CL PPS 250MG+62.5MG/5ML X60ML	4	9	-5	
CLENBUVENT EXPECT JRBE X120ML	24	4	20	
CLENBUVENT GOTAS X15ML	1	1	0	
CLERILAX 250MG TAB	10	10	0	
CLINDA C 300MG CAP	46	46	0	
CLINDAMICINA 600MG/4ML AMP	31	26	5	
CLOBULER 15MG/5ML JRBE X100ML	5	5	0	
CLOBULER DUO FORTE JRBE ADULTO X120ML	1	1	0	
CLONAZEPAM 0.5MG TAB	290	290	0	
CLORFEDAN 10MG/1ML (IM/IV) AMP	15	14	1	
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML	1	1	0	
CLORFENAMINA 4MG BLSTX10	10	10	0	
CLORURO DE SODIO 0,9% X100ML	768	633	135	
CLORURO DE SODIO 0,9% X250ML	159	166	-7	
CLORURO DE SODIO 20% AMP	9	10	-1	
CLOTRIALIV 2% CREMA X30G + APLICADOR	5	5	0	
CORIFAN 1MG/1ML GOTAS X20ML	2	2	0	
CORTIFLEX 50MG/5ML AMP	1	1	0	
CYMAPRAM 10MG TAB	60	60	0	
CYTOTEC 200MCG TAB	28	28	0	
DEQUAZOL ORAL 250MG/5ML SUSP X120ML	2	2	0	
DESAZONA 4MG TAB	142	142	0	
DEXAFLAM NF 2MG/5ML JRBE X100ML	3	3	0	
DEXCORTIL 4MG/2ML (IM/IV) AMP	75	127	-52	
DEXIDE SR 1000 TAB	101	130	-29	
DEXIDE SR 500 TAB	90	90	0	
DEXIDE SR 750 TAB	90	90	0	
DEXTROSA 33.3% SOL.INY 20ML	12	2	10	
DEXTROSA 5% X1000ML	14	100	-86	
DIARGEM 2MG TAB	100	8	92	
DIAZEPAM 10MG/2ML AMP	8	4	4	
DICLOFENACO 50MG TAB BLSTX10	4	163	-159	
DICLOFIX 75MG/3ML (IM) AMP	128	50	78	
DIGESTASE 80MG TAB	50	300	-250	
DILOVET 500MG CAP	300	5	295	
DIMENS 5MG/5ML JRBE X120ML	1	5	-4	
DIPHA-SCBIX 5% CREMA X30G	5	95	-90	
DI-PROKET 150MG CAP	95	60	35	
DOBESIUM 100MCG TAB	30	50	-20	
DOBESIUM 25MCG TAB	50	40	10	
DOBESIUM 50MCG TAB	40	50	-10	
DOBESIUM 75MCG TAB	50	37	13	
DOLALIVIO COLIK TAB	38	100	-62	
DOLO NEUROBION FORTE TAB	96	30	66	
DOLO-KET 60MG/2ML (IM) AMP	30	4	26	
DOLOL 100MG/1ML GOTAS X15ML	4	4	0	
DOLOL 160MG/5ML JRBE X60ML	3	99	-96	
DOXICICLINA 100MG CAP	99	7	92	
DOXIPROCT PLUS POMADA X12G	7	33	-26	
DR.FLU CAP.BLANDAS	35	20	15	
DULERGINA 5MG/5ML JRBE X100ML	15	3	12	
ELITON CIP JRBE X230ML	3	23	-20	
ENALAPRIL 10MG TAB BLSTX10	22	1	21	
ENALAPRIL 20MG TAB BLSTX10	1	10	-9	
ENZIMATIK CAP	10	32	-22	
EPINEFRINA 1MG/ML AMP	32	6	26	
ERGICO 2.5MG/5ML SOL.ORAL X60ML	6	5	1	
EVACUOL PLUS SOLUCION X266ML	5	6	-1	
EYEMO COLIRIO 0.05% SOL.OFTA X8ML	6	20	-14	
FERROPRIME 100MG/5ML + MATERIAL	20	10	10	
FERROSIL 100MG/5ML AMP.BEBIBLE	10	2	8	
FISIOFER 40MG/15ML AMP.BEBIBLE	2	1	1	
FISIOFER 40MG/15ML SOL.ORAL X120ML	1	28	-27	
FLEX 4MG TAB	108	1	107	
FLEX NF 2MG/1ML AMP (IM)	50	3	47	
FLEXOPLUS 1% SPRAY X50ML	3	30	-27	
FLOREA CAP	268	144	124	
FLUIMEXINA 600MG SOB	111	4	107	
FLUIMUCIL ORAL 200MG SOBRES	3	3	0	
FLUTOX 17.5MG/5ML SUSP X120ML	3	14	-11	
FOSLISELEN 3G SOB	13	4	9	
FOSTER INHALADOR	1	10	-9	
FUROSEMIDA 20MG/2ML AMP	12	30	-18	
FUROSEMIDA 40MG TAB BLSTX10	1	20	-19	
GASEOVET MS SUSP X220ML	9	3	6	
GEMULAX 25MG CAP X24	3	19	-16	
GENTAMICINA 160MG/2ML AMP	19	2	17	
GENTAOFTAL 0.3% GOTAS SOL.OFTA X10ML	2	88	-86	
GESTAFOL 0.5MG TAB	88	4	84	
GINGISONA L NF TOQUES SOL.TOPICA X30ML	4	66	-62	
GINOFURAN XR 100MG CAP	66	16	50	
GLIBENCLAMIDA 5MG TAB BLSTX10	16	25	-9	
GLYCOLAX 17G SOB	24	12	12	
GRAVDAN 50MG/5ML (IM/IV) AMP	12	21	-9	
HEMOVIRON JRBE X340ML	1	111	-110	
HEPABIONTA 2ML AMP	80	6	74	
HEPABIONTA GRAGEAS	111	9	102	
HEPTRAL 500MG TAB	6	3	3	
HIDROCLOROTIAZIDA 25MG TAB BLSTX10	9	85	-76	
HIDROCORTISONA 250MG AMP	3	7	-4	
HIOSIMOL10 10MG TAB	85	8	77	
HIRUDOID 0.300% POMADA X14GR	7	7	0	
HIRUDOID FORTE CREMA X14G	6	2	4	
HIRUDOID FORTE GEL X14GR	8	90	-82	
HYALU-PLUS 30MG/2ML INYECTABLE	2	3	-1	
IBANCHECK 75MG CAP	80	163	-83	
IBONIX 150MG TAB X1	3	10	-7	
INMUNO PED SOBRE	102	30	72	
INSULINA APLICACION 1-3 WOSULIN N	10	40	-30	
IRBESEL HC 150MG+12.5MG TAB	60	50	10	
ITUBIOT 500MG/2ML (IM/IV) AMP	40	15	25	
KETALGESICO 25MG TAB	48	300	-252	
KETOPROFENO 100MG/2ML (IM) AMP	9	1	8	
KETOPROPHARM 100MG/5ML (IV) AMP	200	29	171	
KIDCAL JRBE X180ML	1	3	-2	
KITADOL MIGRA¥A TAB	29	214	-185	
LACTULOSA 3.3G/5ML SOL.ORAL X120ML	3	4	-1	
LAGOSA 150MG TAB	215	14	201	
LANCIPROX 0.3% GOTAS X5ML	4	143	-139	
LEVOCTRIM FORTE 750MG TAB	14	55	-41	
LEVOFLOXACINO 500MG TAB	136	16	120	
LIDOCAINA 2% X20ML AMP	29	3	26	
LINCOMAX 600MG/2ML (IM/IV) AMP	12	40	-28	
LINDONOSTRUM 2% GEL X30G	3	1	2	
LITIASIN K 1080 TAB	40	30	10	
LOPERAMIDA 2MG TAB BLSTX10	1	20	-19	
LORATADINA 10MG TAB BLSTX10	24	20	4	
LOSARTAN 50MG TAB BLSTX10	20	7	13	
MAGNEROT 500MG TAB	20	6	14	
MEBO TUBO X15G	7	25	-18	
MELATONIN 500MCG TAB.SUBLING X60	6	21	-15	
MELOXICAM 15MG TAB BLSTX10	25	9	16	
METAMIZOL 1G/2ML AMP	21	15	6	
METOCLONYL 10MG/2ML AMP	9	86	-77	
METOCLOPRAMIDA 10MG TAB BLSTX10	15	3	12	
METRONIDAZOL 500MG TAB	86	8	78	
METRONIDAZOL 500MG/100ML AMP X100ML	3	16	-13	
MILGAMMA 300 PROTEKT	4	9	-5	
MILGAMMA MONO 150MG	16	4	12	
MOBILISIN GEL X40GR	5	65	-60	
MOTRIF 1% GEL TUBO X50G	3	8	-5	
MUCOBROL 300MG/3ML AMP	23	1	22	
MUCOCETIL 100MG/5ML SOL.ORAL X120ML	8	200	-192	
MUCOTRIM GOTx15ML	1	1	0	
NAPROXPORT 550MG TAB	194	3	191	
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS	2	0	2	
NISONA 5MG/5ML SUSP X100ML	1	16	-15	
NORMON 5MG/100ML + MATERIAL	3	34	-31	
NORSPAN 10MG PARCHE	3	114	-111	
NOVUCOR CREMA 10G	16	116	-100	
OMEPRAZOL 40MG AMP	26	132	-106	
OMETAB 20MG TAB	100	12	88	
ORFEDRIN 100MG TAB	86	6	80	
ORFELAX 60MG/2ML (IM/IV) AMP	95	26	69	
OTIDOL NF SOL.OTICA X5ML	12	7	5	
PANTOPHARM 40MG AMP (EV)	6	9	-3	
PANTOPRAZOL 20MG TAB	20	18	2	
PARACETAMOL 1000MG/100ML (IV) AMP	6	31	-25	
PARACETAMOL 500MG TAB BLSTX10	8	60	-52	
PARDIL 500MG TAB	18	66	-48	
PASMODAN 20MG/ML (IM/IV) AMP	21	144	-123	
PHYTO SOYA 17.5MG TAB	60	4	56	
PIRIALIV 100MG TAB	56	11	45	
PLIDOCHECK 400MG CAP	31	182	-151	
PORTIL NF CREMA X20G	4	1	3	
PREDNISONA 5MG TAB BLSTX10	11	1	10	
PRODEFEN PLUS SOBRE	97	1	96	
PROFEKET 100MG/2ML AMP X1	1	2	-1	
PROFEKET 100MG/5ML AMP IV	1	6	-5	
PRONOLIS HD 120MG/4.8ML MONO 2.5%	2	10	-8	
PRONTEL 100MG/5ML JRBE X20ML	5	60	-55	
RETEVEN 5MG TAB	60	6	54	
REXALER 2.5MG/5ML SOL.ORAL X60ML	6	4	2	
RINOCLENIL 100MCG SUSP.NASAL X32ML	4	4	0	
RINOFLUIMUCIL 10MG/1ML SOL.NASAL	4	71	-67	
ROWACHOL CAPSULAS	71	247	-176	
ROWATINEX CAPSULAS	246	6	240	
SALBUTEX 100MCG AEROSOL X200DOSIS	6	200	-194	
SERTRALINA 50MG TAB	200	8	192	
SILENTUSS 30MG/5ML JRBE X120ML	6	1	5	
SINGLOINT 20MG/2ML + MATERIAL	1	6	-5	
SINVIRAL SOL.GOTAS X20ML	6	1	5	
SORBAMIN 55 SP NF X1000ML	1	4	-3	
SULFANIL 1% CREMA 50G	4	184	-180	
TAMSULOSINA 0.4MG TAB	175	5	170	
TERBIFUN 1% SPRAY X30ML	2	135	-133	
TERBINAFINA 250MG TAB	85	5	80	
TERFITIL 1% CREMA X20G	3	6	-3	
THIOGAMMA 600MG TAB	6	7	-1	
TOPIMICYN NF UNGUENTO X14G	7	6	1	
TRAMADOL 50MG/1ML AMP	6	5	1	
TRANEXCHYK 1G/10ML (IV) AMP	5	715	-710	
TRICOFAR ORAL 500MG TAB	675	60	615	
TRIGLIOUT 100MG TAB	39	6	33	
TRINALER 5% CREMA X10G	6	62	-56	
UROFURIN 100MG TAB	62	5	57	
UROFURIN 25MG/5ML SUSP X120ML	5	9	-4	
VAGISTEN 0.1% CREMA X15G	8	2	6	
VARICOSIN 500MG CAPSULA	2	49	-47	
VAXIGEL OVULOS	49	98	-49	
VELTAM 0.4MG TAB	98	21	77	
VERSATIS 5% 700MG PARCHE	21	46	-25	
VINIL 75MG/3ML (IM/IV) AMP	45	89	-44	
VITACOSE 2ML INYECTABLE	69	70	-1	
VOMIXTAL 50MG TAB	70	2	68	
ZETALER 10MG/1ML GOTAS X15ML	21	0	21	
ZETALER 5MG/5ML SUSPESION X 60ML	1	146	-145	
Z-MOL 1G TAB	147		147	
