úZethQuark Versi¢n 7.0ú                                               13/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/01/2023 AL 13/01/2023        15:48:07
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u17           0u7         CAL
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          0u2            0u25        CAL
ACIDO FOLICO 0.5mg tabletax100                  2u20           0u45        CAL
AGLUTINACIONES                               9539             15           CAL
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u83           0u1         MIR
AGUJA #18 CAJAX100UNID.                         0u88           0u83        MIR
ANEURIN 25 000 CAJA X 1AMPOLLAS                36              2           CAL
ANTIGENO HISOPADO COVID                        18              2           CAL
ASCORBIC PROMOCION ENERO                        9             20           CAL
ASSIS 400 SUSPX220ML                            1              9           MIR
ATORVASTATINA 20MG TABX100                      0u60           0u40        CAL
AZITROMICINA 500MG CAJAX30 TABLETAS             2u6            0u4         MIR
BISTURI #10 CAJAX100 UNIDADES                   0u92           0u1         CAL
BROMELIN 0,88GR SUSP ORALX100ML                 1              5           CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1              0u11        CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u15           0u66        MIR
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u94           0u10        MIR
CLARITROMICINA 500MG CAJAX100                   0u90           0u10        CAL
CLONAZEPAM 0.5mg tabletax100                    2u89           0u20        MIR
CLORFENAMINA MALEATO 4MG TABX100                4u21           0u9         CAL
CLORO ALERGAN 2mg/5ml JARABE 120ML              4              1           CAL
CLORURO DE SODIO 100ML 0,9%                     3              6           CAL
COLAG HP POTE 450GR VAINILLA                    2              2           MIR
CONSULTA DR MARIO                            5836             82           MIR
COPROCULTIVO                                  972              2           CAL
COPROLOGICO FUNCIONAL                         804              4           CAL
CULTIVO DE SECRECION FARINGEA                 949              1           MIR
CURACION                                      860              2           MIR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u52           0u18        MIR
DICLOFENACO AMP 75MGx3ML CAJX100                0u53           0u20        MIR
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          5              0u2         CAL
DIPROSPAN/INYECTABLE                            0              6           CAL
DOBESILATO CALCICO 500MG TABX100                1u7            0u30        CAL
DOLO NEUROBION FORTE X1AMPOLLA                 12             38           MIR
DOLOKIDS JARABE                                 5              2           CAL
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           MIR
ELECTROCARDIOGRAMA                            812              2           CAL
ELECTROLITOS                                  980              1           CAL
ENDOVENOSO INSULINA ISOFANA HUMANA            441              1           MIR
ENDOVENOSO INTERNO                            139              7           CAL
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u10           0u6         CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           5              1           CAL
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u56           0u6         MIR
FACTOR REUMATOIDE CUANTITATIVO                964              1           CAL
FASTUM TUBO 30GR GEL                            1              1           CAL
FLAGYL 500MG TABX20                             9u8            0u27        MIR
FLUIMAX 600MG CAJAX30 SOBRES                    0u8            0u10        CAL
FRASCO DE HECES                                10             23           MIR
FRASCO ORINA ESTERIL                           13             22           MIR
FRUTI FLEX X 1LT                                1              1           MIR
FUROSEMIDA TAB 40MGx100                         0u85           0u3         CAL
G.G.T.P                                       882              1           CAL
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u17           0u9         CAL
GASA ESTERIL MED.10X10CM CAJAX20UNID            0              0u9         CAL
GINGISONA LNF TOQUES SOL. 30ML                  7              1           CALúZethQuark Versi¢n 7.0ú                                               13/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/01/2023 AL 13/01/2023        15:48:11
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOSA                                      9199             19           MIR
GLUCOTECH                                     971              9           CAL
GLUCOVANCE 500/2.5MG CAJAX30 UNID               2              0u50        CAL
HCG PRUEBA DE EMBARAZO                        924              8           MIR
HCG SUB UNIDAD BETA CUANTITATIVO              962              1           CAL
HELICOBACTER PYLORI IGM                       827              8           CAL
HEMOG. GLICOSILADA                            483              7           CAL
HEMOGLOBINA HEMATOCRITO                       823              4           CAL
HEMOGRAMA COMPLETO                             18             25           MIR
JERINGA 10ML CAJAX100UNID.                      0u72           0u67        MIR
JERINGA 1ML CAJAX1OOUNID.                       0u87           0u1         MIR
JERINGA 20ML CAJAX50UNID.                       0u9            0u20        CAL
JERINGA 5ML CAJAX100UNID.                       0u4            0u1         CAL
KETESSE AMPOLLA CAJAX5                          1u3            0u6         MIR
LAMINA PERIFERICA                             986              1           CAL
LAVADO DE OIDO II                            1884              3           MIR
LIDOCAINA 2% FRASCO 20ML                        5              5           CAL
LLAVE TRIPLE VIA CAJAX200UNID.                  0u72           0u9         CAL
LORATADINA 10MG TABLX100                        3u92           0u60        CAL
MASCARILLA DE NEBULIZACION NINO                 6              1           CAL
MICROALBUMINURIA ORINA SIMPLE                 564              2           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              6u10           0u70        CAL
NEBULIZACION X2                                89              1           CAL
NIOFEN 2% CREMA 15GR                            0              0           MIR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          4u6            0u2         CAL
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u12           0u37        MIR
ORINA COMPLETA                               9453             20           MIR
OTOZAMBON SOLUCION OTICA X10ML                  2              1           CAL
PARASITOLOGICO SIMPLE                        1888             12           CAL
PARASITOLOGICO X3                            1772              3           CAL
PENICILINA BENZATINICA 1200000UI CAJX10         0u7            0u3         CAL
PENICILINA PROCAIN 1000000 CAJAX10              0u1            0u20        MIR
PERFIL HEPATICO                               763             18           MIR
PERFIL LIPIDICO                               132             19           MIR
PERFIL PRE-OPERATORIO                         983              1           CAL
PERFIL REUMATICO                              343             11           CAL
PREDNISONA 5mg CAJAX100TABLETAS                 1u20           0u30        MIR
PSA TOTAL                                     869              1           CAL
PSA(Ag.PROSTATICO)                            858              2           CAL
REACCION INFLAMATORIA EN HECES                480              1           CAL
RX COLUMNA CERVICAL FRONTAL Y LATERAL         944              1           CAL
RX COLUMNA LUMBO SACRO                        838              3           CAL
RX PARRILLA COSTAL DERECHA                   1969              1           CAL
RX TORAX FRONTAL                              918              4           CAL
SUERO FISIOLOGICO DE 1 LITRO                    1              3           MIR
T4 LIBRE                                      510              2           CAL
TERAPIA COVID                                 265              4           MIR
TERBINAFINA 1% CREMA 20G                        0              1           CAL
TERBINAFINA 250MG TABX100                       0u51           0u14        CAL
TEST GRAHAM(OXIURUS)                         1635              2           CAL
THEVENON                                      725              3           CAL
TSH ULTRASENSIBLE                             542              2           CAL
UROCULTIVO                                    282              3           CAL
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           MIR
VENDA ELASTC MEDIDA 5X5                         9              1           MIRúZethQuark Versi¢n 7.0ú                                               13/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/01/2023 AL 13/01/2023        15:48:11
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VITACOSE 2 ML INYECTABLE                        2             14           MIR
--------------------------------------------------------------------------------
T O T A L:   111
--------------------------------------------------------------------------------