úZethQuark Versi¢n 7.0ú                                               27/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/02/2023 AL 27/02/2023        08:31:54
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           3u6            0u3         MIR
ABOCAT#24 CAJAX50UNID                           0u40           0u31        CAL
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          2u7            0u10        CAL
ACIDO FOLICO 0.5mg tabletax100                  1u35           0u40        MIR
ACIDO URICO                                   942              2           MIR
AEROCAMARA ADULTO                               4              1           MIR
AGLUTINACIONES                               9420             32           CAL
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u56           0u23        MIR
AGUJA #18 CAJAX100UNID.                         0u74           0u216       MIR
AGUJA #21 CAJAX100                              1u45           0u7         CAL
AMIKABIOT 1GR/4ML CAJA X 1 AMPOLLA              0              1           MIR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u10           0u26        MIR
ANEURIN 10,000 SOLUCION INYECTABLE             13              2           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                16              4           MIR
ANTI MICROSOMALES(PEROXIDASA-TIROIDES)        999              1           CAL
ANTIGENO HISOPADO COVID                        13              1           CAL
ASCORBIC PROMOCION ENERO                       10             48           CAL
ASSIS 400 SUSPX220ML                           10             12           CAL
ATORVASTATINA 20MG TABX100                      1u46           0u140       CAL
AZITROMICINA 500MG CAJAX30 TABLETAS             1u1            0u6         CAL
BISTURI #10 CAJAX100 UNIDADES                   0u88           0u1         MIR
BK DIRECTO                                    878              2           CAL
BROMELIN 0,88GR SUSP ORALX100ML                 5              6           MIR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              1           MIR
BRUCELLA AGLU TUBO                            996              1           CAL
BRUCELLA ROSA DE BENGALA                      992              1           CAL
CAFAZOLBAC CAJAX1 AMPOLLA                       8              3           CAL
CAPTOPRIL 25mg TABx100                          1u54           0u1         MIR
CEFALEXINA 500MG CAJAX100 TABLETAS              3u54           0u10        CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u8            0u26        MIR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u65        CAL
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u59           0u20        CAL
CLARITROMICINA 500MG CAJAX100                   0u92           0u70        CAL
CLONAZEPAM 0.5mg tabletax100                    1u99           0u10        CAL
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u17           0u1         MIR
CLORFENAMINA MALEATO 4MG TABX100                2u70           0u63        MIR
CLORURO DE SODIO 100ML 0,9%                     4             27           MIR
COLAG HP POTE 450GR VAINILLA                    3              3           MIR
COLAG POTE 450 SABOR NEUTRO                     3              1           MIR
COLAG-HP POTE 420GR CHOCOLATE                   3              3           CAL
COLESTEROL                                    930              1           CAL
CONSULTA DOMICILIO DR MOLINA                    8              3           MIR
CONSULTA DR MARIO                            5356            148           CAL
COPROLOGICO FUNCIONAL                         797              2           CAL
CORTISOL(A.M)                                 949              1           CAL
CPK-MB                                        985              1           CAL
CREATININA                                    648             10           CAL
CULTIVO DE SEC.VAGINAL                        997              1           CAL
CULTIVO SEC HERIDA                            993              1           CAL
CULTIVO SECR. URETRAL                          99              1           CAL
CULTIVO SECRECION OTICA                        99              1           CAL
CURACION                                      855              3           MIR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u37           0u35        MIR
DEXTROMETORFANO 15MG/5ML JARABE                 3              2           MIR
DICLOFENACO AMP 75MGx3ML CAJX100                0u52           0u40        MIRúZethQuark Versi¢n 7.0ú                                               27/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/02/2023 AL 27/02/2023        08:32:13
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DIPROSPAN/INYECTABLE                            4              2           MIR
DOBESILATO CALCICO 500MG TABX100                1u67           0u10        CAL
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS           10u2           43u8         CAL
DOLORAL - IBUPR100MG/5ML JARB60ML               5              1           MIR
ELECTROCARDIOGRAMA                            811              1           CAL
ENALAPRIL 10MG CAJAX100                         1u30           0u20        MIR
ENDOVENOSO  EXTERNO                            88              3           MIR
ENDOVENOSO DOMICILIO                           94              3           CAL
ENDOVENOSO INSULINA ISOFANA HUMANA            437              3           CAL
ENDOVENOSO INTERNO                             68             27           CAL
ENDOVIT +MATERIAL APLICACION                    4              3           MIR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u6            0u26        CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           5              2           MIR
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u50           0u6         CAL
ESPASMO ANTALGINA AMPOLLA                       2              1           CAL
ESPECULO TALLA M                               10              2           CAL
EUTIROX 100MCG X50TAB                           0              0u15        CAL
FASTUM TUBO 30GR GEL                            5              1           CAL
FLAGYL 500MG TABX20                             6u6            3u45        MIR
FLUIMAX 600MG CAJAX30 SOBRES                    1u24           0u27        CAL
FRASCO DE HECES                                34             66           CAL
FRASCO ORINA ESTERIL                           51             67           CAL
FROTIS DIRECTO(KOH-HONGOS)                   1771              2           CAL
FRUTI FLEX X 1LT                                2              5           MIR
G.G.T.P                                       877              1           CAL
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u17           0u19        MIR
GERIALAT POTE 1KG                               5              4           CAL
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0              0u3         MIR
GLUCOSA                                      9094             34           CAL
GLUCOTECH                                      28             12           CAL
GRAHAM ACAROS                                1845              2           CAL
GUANTES QUIRURGICO TALLA 7.5                   36              1           MIR
HCG PRUEBA DE EMBARAZO                        889             14           CAL
HCG SUB UNIDAD BETA CUANTITATIVO              958              1           MIR
HELICOBACTER PYLORI IGM                       736             23           CAL
HEMOG. GLICOSILADA                            463              8           CAL
HEMOGLOBINA HEMATOCRITO                       812              5           CAL
HEMOGRAMA COMPLETO                            400             57           CAL
HEPABIONTA DE 2ML CAJAX 3 AMPOLLAS              8             10u31        CAL
HEPABIONTA GRAGEAS CAJAX200                     0u38           0u15        MIR
HIRUDOID 0.300% POMADA 14GR                     2              3           CAL
INFORME DE EKG                                988              1           CAL
INMUNOGLOBULINA E                             945              1           CAL
INSULINA                                      837              1           CAL
INYECTABLE   INTRAMUSCULAR EXTERNO           1531              2           MIR
INYECTABLE INTRAMUSCULAR DOMICILIO             98              1           MIR
JERINGA 10ML CAJAX100UNID.                      0u45           0u138       MIR
JERINGA 1ML CAJAX1OOUNID.                       0u84           0u2         MIR
JERINGA 20ML CAJAX50UNID.                       0u17           0u53        CAL
JERINGA 5ML CAJAX100UNID.                       0u68           0u63        CAL
JERINGA DE INSULINA CAJAX100UNIDADES            0u30           0u3         MIR
KETESSE AMPOLLA CAJAX5                          0u3            0u16        CAL
KIT COLAGENO PROMOCION                          4              2           MIR
LAVADO DE OIDO I                               87              2           CAL
LAVADO DE OIDO II                            1874              4           CALúZethQuark Versi¢n 7.0ú                                               27/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/02/2023 AL 27/02/2023        08:32:13
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u58           0u7         MIR
LIDOCAINA 2% FRASCO 20ML                        7              2           MIR
LIKFERR +MATERIAL DE APLICACION                 2              2           MIR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u17           0u35        CAL
LORATADINA JBE 5MG/5MLx60ML                     4              1           CAL
MASCARILLA NEBULIZADORA ADULTO                 10              1           CAL
MEBO TUBO 15GR                                  2              1           CAL
METFORMINA 850MG CAJAX30TABLETAS                0              0u6         MIR
METRONIDAZOL 250MG/5ML SUSP 60ML                5              2           CAL
MICROALBUMINURIA ORINA SIMPLE                 545             11           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             13u12           0u245       MIR
MUNEQUERA BILATERAL TALLA M                     0              1           CAL
NAPROXENO 550 TABx100                           1u11           0u25        CAL
NEBULIZACION X 3                              727              2           CAL
NINO SANO FEBRERO                              92              7           CAL
NIOFEN 2% CREMA 15GR                            2              1           CAL
NITROGENO UREICO                              976              2           CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u3            0u15        CAL
ONDA DE CHOQUE                                499              3           CAL
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u17           0u51        CAL
ORINA COMPLETA                               9286             51           CAL
OTOZAMBON SOLUCION OTICA X10ML                  2              1           MIR
PANADOL 160MG/5ML JARABE 60ML                   1              1           MIR
PAPANICOLAOU                                  868              1           CAL
PARACETAMOL 120MG/5ML JARABEX120ML              3              2           CAL
PARACETAMOL 500MG TABX100                       1u92           0u1         CAL
PARASITOLOGICO SIMPLE                        1762             36           CAL
PARASITOLOGICO X3                            1754              6           CAL
PASAJE 6                                        9              1           CAL
PCR CUANTITATIVA                               44              2           CAL
PENICILINA PROCAIN 1000000 CAJAX10              1u9            0u33        MIR
PERFIL HEPATICO                               634             36           CAL
PERFIL LIPIDICO                                13             37           CAL
PERFIL RENAL                                  117              3           CAL
PERFIL REUMATICO                              271             18           CAL
PERFIL TIROIDEO                               949              1           CAL
PESO                                           88              1           CAL
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             1              0u10        CAL
PREDNISONA 5mg CAJAX100TABLETAS                 0u56           0u70        MIR
PRESION                                      1781              4           MIR
PRUEBA DE ALERGIA                             986              1           MIR
PSA TOTAL                                     856              3           CAL
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u8            0u1         CAL
REACCION INFLAMATORIA EN HECES                471              4           CAL
RX CADERA COMPARATIVA                        1974              2           CAL
RX COLUMNA DORSO LUMBAR                      1969              1           CAL
RX COLUMNA LUMBO SACRO                        817             10           CAL
RX DE PIERNA FRONTAL Y LATERAL               1987              1           CAL
RX MADURACION OSEA                            997              1           CAL
RX MUNECA FRONTAL Y LATERAL                  1955              1           CAL
RX PARRILLA COSTAL DERECHA                   1968              1           CAL
RX RODILLA COMPART.BILATERAL FRONT Y LAT     1965              1           CAL
RX RODILLA FRONTAL Y LATERAL                 1913              1           CAL
RX TORAX FRONTAL                              890              4           CAL
SERVICIO DOMICILIO TOMA DE MUESTRA             18              1           CALúZethQuark Versi¢n 7.0ú                                               27/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 12/02/2023 AL 27/02/2023        08:32:13
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SOMATOMEDINA C (IGF-I)                        998              1           CAL
SUERO FISIOLOGICO DE 1 LITRO                    5             11           CAL
T3 LIBRE                                      936              3           CAL
T4 LIBRE                                      486              9           CAL
TERBINAFINA 1% CREMA 20G                        4              2           CAL
TEST GRAHAM(OXIURUS)                         1622              5           CAL
THEVENON                                      716              4           CAL
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         9u10           1u10        CAL
TSH ULTRASENSIBLE                             516             10           CAL
UREA                                         1590             10           CAL
UROCULTIVO                                    265              9           CAL
VERSATIS 5% LIDOCAINA700MG PARCHE               5              1           MIR
VITACOSE 2 ML INYECTABLE                       14             33           CAL
VIVERA CAJAX8                                  10u6            3u2         CAL
--------------------------------------------------------------------------------
T O T A L:   179
--------------------------------------------------------------------------------