úZethQuark Versi¢n 7.0ú                                               03/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/01/2023 AL 03/02/2023        08:48:33
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u30           0u10        CAL
ACICLOVIR 5%  CREMA5G                           2              1           MIR
ACIDO FOLICO 0.5mg tabletax100                  1u75           0u15        MIR
AGLUTINACIONES                               9483             16           CAL
AGUJA #18 CAJAX100UNID.                         0u17           0u53        CAL
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            0u11           0u1         MIR
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        1              2           MIR
ANEURIN 10,000 SOLUCION INYECTABLE             10              1           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                23              2           CAL
ANTIGENO HISOPADO COVID                        15              1           CAL
ASCORBIC PROMOCION ENERO                        7             14           CAL
ASSIS 400 SUSPX220ML                            2              8           CAL
BROMELIN 0,88GR SUSP ORALX100ML                 2              1           CAL
CAFAZOLBAC CAJAX1 AMPOLLA                      10              2           CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u4            0u5         CAL
CERT. MEDICO LLENADO                           29              1           CAL
CHEQUEO PREVENTIVO DIC-ENERO 2023              88              1           CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u33           0u20        MIR
CLARITROMICINA 500MG CAJAX100                   0u67           0u74        CAL
CLONAZEPAM 0.5mg tabletax100                    2u9            0u15        CAL
CLORFENAMINA MALEATO 4MG TABX100                3u42           0u9         CAL
CLORO ALERGAN 2mg/5ml JARABE 120ML              2              1           CAL
CLORURO DE SODIO 100ML 0,9%                     7              7           CAL
COCAINA(BENZOYLECGONINA)                      998              1           CAL
COLAG HP POTE 450GR VAINILLA                    3              2           CAL
COLAG-HP POTE 420GR CHOCOLATE                   2              1           MIR
CONSULTA DR MARIO                            5613             64           CAL
COPROLOGICO FUNCIONAL                         802              1           CAL
CREATININA                                    665              2           MIR
CULTIVO DE SECRECION FARINGEA                 946              1           CAL
CULTIVO SEC HERIDA                            994              1           CAL
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u35           0u9         CAL
DEXTROMETORFANO 15MG/5ML JARABE                 0              1           MIR
DICLOFENACO AMP 75MGx3ML CAJX100                1u4            0u19        CAL
DIPROSPAN/INYECTABLE                            2              1           CAL
DOBESILATO CALCICO 500MG TABX100                0u67           0u90        CAL
DOLO NEUROBION FORTE X1AMPOLLA                 12              7           CAL
ENDOVENOSO INTERNO                            102              8           CAL
ENDOVIT +MATERIAL APLICACION                    4              1           CAL
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u6            0u7         CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           3              1           CAL
ESPASMO ANTALGINA AMPOLLA                       2              1           MIR
FASTUM TUBO 30GR GEL                            4              1           CAL
FLAGYL 500MG TABX20                             5u7            3u14        CAL
FLUEMEXINA 600MG CAJAX30 SOBRES                 1u19           0u7         CAL
FRASCO DE HECES                                 7             40           CAL
FRASCO ORINA ESTERIL                           10             29           CAL
FRUTENZIMA FORTE CAJAX120 CAPSULAS              0u108          0u2         CAL
FRUTI FLEX X 1LT                                2              2           CAL
G.G.T.P                                       878              2           CAL
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u2            0u5         CAL
GERIALAT POTE 1KG                               3              2           CAL
GLUCOSA                                      9157             14           CAL
GLUCOTECH                                      44              4           MIR
GLUCOVANCE 500/2.5MG CAJAX30 UNID               0              0u4         CALúZethQuark Versi¢n 7.0ú                                               03/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/01/2023 AL 03/02/2023        08:48:40
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HCG PRUEBA DE EMBARAZO                        906              6           MIR
HELICOBACTER PYLORI IGM                       783             16           CAL
HEMOG. GLICOSILADA                            475              2           CAL
HEMOGLOBINA HEMATOCRITO                       817              3           CAL
HEMOGRAMA COMPLETO                            497             21           CAL
HEPABIONTA DE 2ML CAJAX 3 AMPOLLAS              2u1            2u5         MIR
HEPABIONTA GRAGEAS CAJAX200                     0u53           0u20        MIR
HEPATITIS BS ANTIGENO AUSTRALI                994              1           CAL
HIRUDOID FORTE POMADA 14GR                      0              2           CAL
HIV                                           798              1           CAL
INSULINA                                      838              2           CAL
INYECTABLE   INTRAMUSCULAR EXTERNO           1533              1           CAL
JERINGA 10ML CAJAX100UNID.                      0u82           0u33        CAL
JERINGA 20ML CAJAX50UNID.                       0u41           0u16        CAL
JERINGA 5ML CAJAX100UNID.                       0u54           0u12        MIR
KETESSE AMPOLLA CAJAX5                          1u4            0u6         CAL
LACTULOSA 3,3G/5ML SOLUCION ORALX200ML          0              1           MIR
LAVADO DE OIDO I                               89              2           CAL
LAVADO DE OIDO II                            1880              3           CAL
LIDOCAINA 2% FRASCO 20ML                        1              5           CAL
LLAVE TRIPLE VIA CAJAX200UNID.                  0u23           0u9         CAL
MARIHUANA(CANNABINOIDES)                      996              1           CAL
METFORMINA 850MG CAJAX30TABLETAS                0u15           0u10        MIR
METRONIDAZOL AMP 500MGx100ML FRASC100ML         0              1           MIR
MICROALBUMINURIA ORINA SIMPLE                 559              1           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              4u10           0u108       CAL
NAPROXENO 550 TABx100                           0u35           0u4         CAL
NINO SANO FEBRERO                              99              1           CAL
NORSPAN 5MG PARCHE                              0              2           MIR
NYLON #5                                       13              1           CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u1            0u5         CAL
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1              0u10        CAL
ORINA COMPLETA                               9376             26           CAL
PARASITOLOGICO SIMPLE                        1830             19           CAL
PARASITOLOGICO X3                            1761              6           CAL
PENICILINA PROCAIN 1000000 CAJAX10              3              0u14        CAL
PERFIL HEPATICO                               707             17           CAL
PERFIL LIPIDICO                                85             13           CAL
PERFIL REUMATICO                              305             11           CAL
PREDNISONA 5mg CAJAX100TABLETAS                 0u30           0u30        MIR
PRESION                                      1786              2           CAL
PSA TOTAL                                     864              2           CAL
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u9            0u2         MIR
RPR                                           828              1           CAL
RX COLUMNA CERVICAL FRONTAL Y LATERAL         943              1           CAL
RX COLUMNA LUMBO SACRO                        830              3           CAL
RX CRANEO FRONTAL Y PERFIL                   1991              1           CAL
RX TORAX FRONTAL                              899              3           CAL
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           CAL
SUERO FISIOLOGICO DE 1 LITRO                    2              4           MIR
T3 LIBRE                                      942              1           CAL
T4 LIBRE                                      500              4           CAL
TERAPIA COVID                                 254              5           MIR
TEST GRAHAM(OXIURUS)                         1628              4           CAL
THEVENON                                      719              1           CALúZethQuark Versi¢n 7.0ú                                               03/02/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 28/01/2023 AL 03/02/2023        08:48:40
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TSH ULTRASENSIBLE                             531              4           CAL
UREA                                         1607              2           MIR
UROCULTIVO                                    277              1           CAL
VITACOSE 2 ML INYECTABLE                       16              4           CAL
--------------------------------------------------------------------------------
T O T A L:   114
--------------------------------------------------------------------------------