úZethQuark Versi¢n 7.0ú                                                                                                 02/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/06/2025 AL 02/06/2025                          08:15:24
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016907           JES       01/06/2025  V                      PACHERRES GUERRERO JESUS ALEJA PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016908           JES       01/06/2025  V                      SANCHEZ HUAMAN EDITA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016909           JES       01/06/2025  V                      EDITA SANCHEZ HUAMAN           E         204.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17833  SUTURA MAYOR DE 3 A 5 PUNTOS                1       100.00        100.00
17988  AGUJA #18                                   1         0.50          0.50
17991  AGUJA #23                                   1         0.50          0.50
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
18003  JERINGA 5ML                                 1         1.00          1.00
17998  GASA 10X10                                  3         3.00          9.00
18005  NYLON #4                                    1         7.00          7.00
17850  ACICLAV 875MG+125MG TAB                    14         3.00         42.00
17933  KETALGESICO 25MG TAB                        6         3.50         21.00
14979  GUANTES QUIRURGICO TALLA 7.5                1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016910           JES       01/06/2025  V                      TEODOLINDA BELTRAN             E          70.90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17999  JERINGA 10ML                                2         1.00          2.00
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17988  AGUJA #18                                   2         0.50          1.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17412  CLORURO DE SODIO 0,9% X250ML                1        15.00         15.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016911           JES       01/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO PARA M.ORINA                         2         0.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016912           JES       01/06/2025  V                      JULIO CASTILLO PRETEL          E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO PARA M.ORINA                         2         1.50          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016913           JES       01/06/2025  V                      VENTA ANULADA                  E           0.00úZethQuark Versi¢n 7.0ú                                                                                                 02/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/06/2025 AL 02/06/2025                          08:15:24
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17412  CLORURO DE SODIO 0,9% X250ML                1         0.00         15.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         0.00          4.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1         0.00         12.50
17999  JERINGA 10ML                                2         0.00          2.00
17988  AGUJA #18                                   2         0.00          1.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         0.00          4.00
16912  ENDOVENOSO INTERNO                          1         0.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016914           JES       01/06/2025  V                      LUIS MELENDEZ MINAYA           E          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
17999  JERINGA 10ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17972  PROSTASIL 0.5MG CAP                         2         6.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016915           JES       01/06/2025  V                      LUIS MELENDEZ MINAYA           E          48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17972  PROSTASIL 0.5MG CAP                         8         6.00         48.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016916           JES       01/06/2025  V                      HILDA BERNAL                   E          53.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17999  JERINGA 10ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016917           JES       01/06/2025  V                      CABELLO AGUIRRE DONATO         PL         11.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016918           JES       01/06/2025  V                      TORRES DE HUAMAN BEATINA       E          43.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00úZethQuark Versi¢n 7.0ú                                                                                                 02/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 01/06/2025 AL 02/06/2025                          08:15:24
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016919           JES       01/06/2025  V                      ALVARADO GOMERO BIGITTE        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016920           JES       01/06/2025  V                      LIS TURPO VILLANUEVA           PL          6.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :       9         572.90
Ticket        :       0           0.00                                                    Plin          :       3          62.00
Guia Interna V:      12         634.90                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                                634.90                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                          634.90
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :         96.85