úZethQuark Versi¢n 7.0ú                                               03/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 30/09/2023        08:51:27
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u16           0u11        STH
ABOCAT#24 CAJAX50UNID                           0u4            0u17        YOS
ACICLOVIR 5%  CREMA5G                           1              1           YOS
ACIDO FOLICO 0.5mg tabletax100                  0u95           0u55        YOS
ACIDO FOLICO INTRAERITROCITARIO               997              1           YOS
AEROCAMARA ADULTO                               2              1           YOS
AGLUTINACIONES                               9065             44           YOS
AGUJA #18 CAJAX100UNID.                         0u28           0u283       YOS
AGUJA #21 CAJAX100                              0u81           0u12        YOS
AGUJA #22 CAJAX100                              0u96           0u1         YOS
AGUJA #23 CAJAX100UNID.                         1u9            0u4         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              7           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u11           0u20        YOS
AMOXICI+ACID.CLAVULANICO X60ML SUSP             1              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0u70           0u30        YOS
ANEURIN 10,000 SOLUCION INYECTABLE              2             15           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             23           YOS
ANTIGENO HISOPADO COVID                        26              1           YOS
ASCORBIC PROMOCION AGOSTO                      11             63           STH
ASSIS 400 SUSPX220ML                            9             34           EFR
ATORVASTATINA 20MG TABX100                      0u67           0u40        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          4              5           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             0u19           0u15        YOS
BAGOLIFE CAJAX30 CAPSULAS                       1u25           0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                9              6           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u65           0u3         STH
BROMELIN 0,88GR SUSP ORALX100ML                 5             27           YOS
CADELIUS 600MG FRASCOX30COMPRIMIDOS             1              1           YOS
CAUTERIZACION + DE 10 VERRUGAS                  9              1           YOS
CAUTERIZACION VERUGA                            1              1           YOS
CAUTERIZACION VPH                               0              3           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u1            0u63        STH
CELECOXIB 200MG CAPS CAJAX100                   0u40           0u50        STH
CERT. MEDICO LLENADO                           18              1           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            5              1           YOS
CIPROBAC 500MG TABX100                          0              0u10        STH
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u33           0u63        YOS
CIPROFLOXACINO 200MG/100ML AMPX100ML F          2              1           YOS
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u86           0u14        YOS
CLARITROMICINA 500MG CAJAX100                   0u70           0u349       STH
CLENBUVENT JARABE   EXPECTORANTE                3              9           YOS
CLONAZEPAM 0.5mg tabletax100                    0u85           0u10        YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               4              3           STH
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u23           0u1         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              0              3           YOS
CLORO ALERGAN 1MG/ML  GOTAS                     0              1           EFR
CLORURO 250ML                                   3              1           YOS
CLORURO DE SODIO 100ML 0,9%                    10             85           YOS
CODIPRONT EXP CAJAX10CAPSULAS                   1              0u6         YOS
COLAG HP POTE 450GR VAINILLA                    0              4           YOS
CONSULTA DR KEVIN                              45              5           YOS
CONSULTA DR MARIO                            3522            285           YOS
CONSULTA OBSTETRICIA                          809              2           YOS
COPROLOGICO FUNCIONAL                         779              2           YOS
CORIFAN JARABE 120ML                            0              7           YOSúZethQuark Versi¢n 7.0ú                                               03/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 30/09/2023        08:51:48
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CREATINA                                      874              2           YOS
CREATININA                                    560              8           YOS
CULTIVO DE SEC.VAGINAL                        982              4           YOS
CULTIVO DE SECRECION FARINGEA                 942              2           STH
CURACION SIMPLE-TRAUMATOLOGIA                 996              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u31           0u57        YOS
DEXAMETASONA 4mg TABx100                        0u67           0u6         EFR
DEXIDE 1000GR CAJAX 30 CAPSULAS                 0              0u30        YOS
DICLOFENACO 1% GEL 20GR                         1              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u26           0u93        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u31           0u20        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u31        YOS
DOLOKIDS JARABE                                 2             11           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               3              9           YOS
DOXICICLINA 100MG CAPX100                       0u76           0u48        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
DRA GIANINA MEDICINA GENERAL                   49              1           YOS
ENDOVENOSO  EXTERNO                            75              3           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  8              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            426              1           YOS
ENDOVENOSO INTERNO                            690             69           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u12           0u30        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           1              2           YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u70           0u6         YOS
ESPECULO TALLA M                                2              7           YOS
EUTIROX 100MCG X50TAB                           0              0u21        YOS
EXTRACC. DE LUNAR MEDIANO 5-10MM              499              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                954              3           YOS
FASTUM TUBO 30GR GEL                            1              7           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u76           0u6         STH
FIBRA BLASTER                                   0              1           EFR
FISIOFER 40MG/15ML SOLUCION 10ML                0u9            0u1         YOS
FLAGYL 500MG TABX20                             3u5           20u117       STH
FLOREA CAJAX60 CAPSULAS                         0              0u280       YOS
FLUEMEXINA 600MG CAJAX30 SOBRES                 0              0           STH
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u14           0u16        YOS
FRASCO DE HECES                                30             89           YOS
FRASCO ORINA ESTERIL                           24             92           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1752              4           EFR
FRUTI FLEX X 1LT                                2              9           YOS
G.G.T.P                                       863              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u9            0u8         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u15           0u3         YOS
GLUCOMUDEN PLUS 500G 0%AZUCAR                   3              3           STH
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u24           0u24        STH
GLUCOPHAGE XR 500MG TABX30                      0              0u49        EFR
GLUCOSA                                      8844             34           YOS
GLUCOSA ANHIDRA 100GR                           4              1           YOS
GLUCOTECH                                      36             13           YOS
GRAHAM ACAROS                                1831              3           STH
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 1+ANOS        1              1           YOS
HCG PRUEBA DE EMBARAZO                        784             18           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              948              2           YOS
HELICOBACTER PYLORI  IGG                     1934              1           YOS
HELICOBACTER PYLORI IGM                       488             37           YOSúZethQuark Versi¢n 7.0ú                                               03/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 30/09/2023        08:51:48
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HELICOBACTER PYORI ANTIGENO FECALES            94              5           YOS
HEMOG. GLICOSILADA                            406              5           YOS
HEMOGLOBINA HEMATOCRITO                       788              7           YOS
HEMOGRAMA COMPLETO                            947             60           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   6u2            3u19        YOS
HEPABIONTA GRAGEAS CAJAX200                     0u125          0u30        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u1         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u5            0u1         YOS
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIRUDOID FORTE GEL 14GR                         0              2           STH
HIV                                           777              5           YOS
INMUNOGLOBULINA E                             940              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1490             14           YOS
JERINGA 10ML CAJAX100UNID.                      0u23           0u224       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u10           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       0u42           0u75        YOS
JERINGA 5ML CAJAX100UNID.                       0u27           0u36        YOS
KETESSE AMPOLLA CAJAX5                          1u4            0u25        YOS
LAVADO DE OIDO II                            1868              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u88           0u25        YOS
LIDOCAINA 2% FRASCO 20ML                       13             23           YOS
LIDOCAINA 2%GEL X30G                            0              1           YOS
LIKFERR +MATERIAL DE APLICACION                 2              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u10           0u69        YOS
LONGE SURE 500G VAINILLA                        0              9           YOS
LORATADINA 10MG TABLX100                        1u2            0u136       YOS
LORATADINA JBE 5MG/5MLx60ML                     4              3           YOS
LOVEGEST 450G VAINILLA                          2              1           EFR
LUIVAC CAJAX14 COMPRIMIDOS                      3              0u2         YOS
MASCARILLA DE NEBULIZACION NINO                 4              9           STH
MASCARILLA NEBULIZADORA ADULTO                  2              5           YOS
MEDICINA GENEREAL DR KEVIN                  99992              2           YOS
MELOXICAM 15 MG CAJAX100                        0u27           0u10        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u7            0u2         EFR
METFORMINA 850MG CAJAX100 TAB                   0u65           0u32        STH
METRONIDAZOL 250MG/5ML SUSP 60ML                2              4           STH
MICROALBUMINURIA ORINA SIMPLE                 500              3           STH
MICROALBUMINURIA ORINA24HRS                   999              1           YOS
MOBILISIN GEL 40GR                              1              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              6           STH
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u53        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0              8u306       YOS
NAPROXENO 550 TABx100                           0u68           0u24        YOS
NEBULIZACION X 3                              560             39           YOS
NEBULIZACION X2                                82              4           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           7              6           YOS
NORSPAN 5MG PARCHE                              0              2           YOS
NYLON #3                                       13              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u7            0u20        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u7            0u48        YOS
ORINA COMPLETA                               8763             73           YOS
PANADOL GOTAS 15ML                              1              1           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      945              1           EFR
PAPANICOLAOU                                  853              5           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              2              5           YOSúZethQuark Versi¢n 7.0ú                                               03/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 30/09/2023        08:51:48
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARACETAMOL 500MG TABX100                       0u97           0u19        YOS
PARASITOLOGICO SIMPLE                        1386             62           YOS
PARASITOLOGICO X3                            1707              3           YOS
PCR CUANTITATIVA                                4              6           YOS
PEDIATRIA DR OMAR ORE                          15              5           YOS
PENICILINA PROCAIN 1000000 CAJAX10              1u4            0u57        YOS
PERCOF 30MG/5ML JARABE 120ML                    2              2           YOS
PERFIL HEPATICO                               293             50           YOS
PERFIL LIPIDICO                               692             36           YOS
PERFIL PRE-OPERATORIO                         981              1           YOS
PERFIL REUMATICO                              146             16           YOS
PERFIL TIROIDEO                               944              2           YOS
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u20           0u40        EFR
PORTIL CREx20GR                                 2              1           STH
POTASIO                                       998              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u140       YOS
PRESION                                      1759              3           YOS
PROCEDIMIENTO 10                              802              1           YOS
PROTEINA C REACTIVA   LATEX                   528              1           YOS
PSA TOTAL                                     822              4           YOS
PSICOLOGIA LIC YAHAIRA                         95              3           YOS
REACCION INFLAMATORIA EN HECES                413             11           YOS
REFLUPRAZOL 40MG X30TAB                         4u16           7u314       YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              97              1           EFR
RODILLERA TALLA STANDAR                         1              2           EFR
ROWACHOL  CAPSULAX100UNID.                      1              0u60        YOS
RPR                                           809              4           YOS
SOLUNA AMPx2ML                                  1              2           YOS
SUERO FISIOLOGICO DE 1 LITRO                    4             12           YOS
SUTURA DE HERIDA CORTA                        995              1           YOS
SYNTHROID 100MG CAJAX30                         0              0u8         STH
T3                                            989              1           YOS
T4                                            932              1           YOS
T4 LIBRE                                      439              5           YOS
TAMSULOSINA 0.4MG X30                           1u20           2u20        YOS
TERBIFUN 1% SPRAY                               0              1           YOS
TERBINAFINA 1% CREMA 20G                        3              7           YOS
TEST GRAHAM(OXIURUS)                         1550             11           YOS
THEVENON                                      673              2           YOS
TOLERANCIA GLUCOSA                            925              1           YOS
TRANSAMINASA OXALACETICA (TGO)                966              1           YOS
TRANSAMINASA PIRUVICA (TGP)                   961              1           YOS
TSH ULTRASENSIBLE                             462              6           YOS
UREA                                         1493              9           YOS
UROCULTIVO                                    196             10           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               1              1           YOS
VELAMOX 250 SUSP 60ML                           3              3           STH
VELOCIDAD DE SEDIMENTACION                    955              1           YOS
VITA C                                          0              0           EFR
VITACOSE 2 ML INYECTABLE                       18             46           YOS
VITAMINA B12                                  963              1           YOS
VIVERA CAJAX8                                   1u4            5u12        YOS
ZOLEDRON PROMOCION                              0              1           YOS
ZOLONEX PROMOCION                               0              1           YOS
--------------------------------------------------------------------------------úZethQuark Versi¢n 7.0ú                                               03/10/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/09/2023 AL 30/09/2023        08:51:48
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T O T A L:   219
--------------------------------------------------------------------------------