úZethQuark Versi¢n 7.0ú                                               04/04/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2022 AL 01/04/2022        12:54:33
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1              0u2         SAN
ACETILCISTEINA GRANULOS 600MG X50 UND.          2u25           0u10        SAN
ACICLOVIR 5%  CREMA5G                           5              1           SAN
AGLUTINACIONES                                145              3           SAN
AGUJA #18 CAJAX100UNID.                         0u16           0u7         SAN
ANEURIN 10,000 SOLUCION INYECTABLE             18              2           SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                 9              1           SAN
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      994              1           SAN
ANTIGENO HISOPADO ENERO 2022                   15              2           SAN
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            7              1           SAN
CETIRIZINA 10mg ANTIHISTAMINICO                 0u75           0u6         SAN
CHEQUEO PREVENTIVO 2022                        63              2           SAN
CIPROFIBRATO 100MG CAPSULA CAJAX100             2u70           0u10        SAN
CONSULTA DR MARIO                            9229             10           SAN
CONSULTA DRA GHANDI                            43              5           SAN
CREATININA                                    787              1           SAN
CULTIVO DE SEC.VAGINAL                       1833              1           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u87           0u1         SAN
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u21           0u1         SAN
ELECTROCARDIOGRAMA PROMOCION                   94              1           SAN
ENDOVENOSO INTERNO CLINICA                    379              1           SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u1         SAN
ESPECULO TALLA S                                2              1           SAN
FACTOR REUMATOIDE CUANTITATIVO                985              1           SAN
FRASCO DE HECES                                23              2           SAN
FRASCO ORINA ESTERIL                           13              5           SAN
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u18           0u2         SAN
GLUCOSA                                      9629              1           SAN
HCG PRUEBA DE EMBARAZO CAMPANA                 64              1           SAN
HELICOBACTER IGM PROMOCION 2022                73              1           SAN
HEMOGLOBINA HEMATOCRITO                       900              2           SAN
HEMOGRAMA COMPLETO                            702              1           SAN
HEMOGRAMA PROMOCION 2022                       94              3           SAN
INYECTABLE                                   1581              1           SAN
JERINGA 10ML CAJAX100UNID.                      0u51           0u11        SAN
JERINGA 20ML CAJAX50UNID.                       0u30           0u1         SAN
KETESSE AMPOLLA CAJAX5                          0              0u1         SAN
LAVADO DE OIDO PROMOCION +MATERIALES           91              1           SAN
LIKFERR +MATERIAL DE APLICACION                 4              1           SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u85           0u1         SAN
MASCARILLA DE NEBULIZACION NINO                10              1           SAN
MASCARILLA NEBULIZADORA ADULTO                 11              1           SAN
MICROALBUMINURIA ORINA SIMPLE                 668              1           SAN
NEBULIZACION X 3                              936              3           SAN
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u7            0u1         SAN
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           4u2            0u4         SAN
ORINA COMPLETA                                136              2           SAN
PARASITOLOGICO SIMPLE                        1525              3           SAN
PERFIL HEPATICO                               265              2           SAN
PERFIL LIPIDICO                               660              2           SAN
PRESION                                      1811              1           SAN
PROFENID AMP 100MGx2ML CAJX6                    4u3            0u3         SAN
REACCION INFLAMATORIA EN HECES                577              1           SAN
SUERO FISIOLOGICO DE 1 LITRO                    0              2           SAN
TERAPIA COVID                                 294              2           SANúZethQuark Versi¢n 7.0ú                                               04/04/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2022 AL 01/04/2022        12:54:34
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UREA                                         1726              1           SAN
VIVERA CAJAX8                                   0              1           SAN
--------------------------------------------------------------------------------
T O T A L:    57
--------------------------------------------------------------------------------