úZethQuark Versi¢n 7.0ú                                               16/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/02/2022 AL 15/02/2022        10:14:36
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u44           0u3         SAN
AGLUTINACIONES                                238              1           ISA
AGUJA #18 CAJAX100UNID.                         1u52           0u8         SAN
AMOXIPHARM CL CAJAX10TABLETAS                   0              0u5         SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                 8              1           SAN
ANTIGENO HISOPADO ENERO 2022                   15              1           SAN
ASCORBIC-C + MATERIAL DE APLICACION             2              3           SAN
ATORVASTATINA 20MG TABX100                      8u40           0u20        SAN
BROMELIN 0,88GR SUSP ORALX100ML                 2              1           SAN
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              2           SAN
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u3            0u6         SAN
CLORURO DE SODIO 100ML 0,9%                     0              3           SAN
CODIPRONT EXP CAJAX10CAPSULAS                  11u5            1           SAN
CONSULTA DR MARIO                            9800             14           SAN
CONSULTA OBSTETRICIA                          877              1           ISA
DEXACORT 4MG/2ML CAJAX1 AMPOLLA                 7              3           SAN
DEXTROMETORFANO 15MG/5ML JARABE                 3              1           SAN
DICLOFENACO AMP 75MGx3ML CAJX100                0u1            0u3         SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u3         SAN
ESPECULO TALLA M                                9              1           ISA
FLAGYL 500MG TABX20                             7u8            0u8         SAN
FRASCO DE HECES                                23              1           SAN
FRASCO ORINA ESTERIL                           12              2           SAN
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u3            0u1         SAN
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u6            0u1         SAN
GLUCOSA                                      9696              1           ISA
HEMOGLOBINA PROMOCION                          94              1           ISA
HEMOGRAMA COMPLETO                            780              1           SAN
HEPABIONTA DE 2ML AMPOLL CAJAX1               101              3           SAN
JERINGA 10ML CAJAX100UNID.                      1u47           0u5         SAN
JERINGA 20ML CAJAX50UNID.                       1              0u3         SAN
JERINGA 5ML CAJAX100UNID.                       0u63           0u3         SAN
LAVADO DE OIDO PROMOCION +MATERIALES          939              1           ISA
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u32           0u10        SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u80           0u3         SAN
MASCARILLA NEBULIZADORA ADULTO                 11              1           SAN
METAMIZOL CAJA X100 AMPOLLAS                    0u26           0u1         SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             14u29           0u8         SAN
NAPROXENO 550 TABx100                           1u2            0u6         SAN
NEBULIZACION X 1                              379              1           SAN
ORINA COMPLETA                                236              1           ISA
PAPANICOLAOU                                  930              1           ISA
PARACETAMOL 500MG TABX100                       2u59           0u12        SAN
PASAJE APLICACION DOMICILIO                   661              1           ISA
PCR CUANTITATIVA                              107              1           SAN
PERFIL LIPIDICO                               728              1           ISA
PRUEBA MOLECULAR                              993              4           ISA
RAQUIFEROL D3                                   2              1           SAN
RX HOMBRO ROTACION INTERNA Y EXTERNA         1976              1           SAN
RX MUNECA FRONTAL Y LATERAL                  1966              2           ISA
RX TORAX FRONTAL                              395              2           SAN
SUERO FISIOLOGICO DE 1 LITRO                    2              1           SAN
--------------------------------------------------------------------------------
T O T A L:    52
--------------------------------------------------------------------------------úZethQuark Versi¢n 7.0ú                                               16/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 15/02/2022 AL 15/02/2022        10:14:36
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------