úZethQuark Versi¢n 7.0ú									6/01/2024
POL.LOS ANGELES	RE	P	ORTE	INVENTARIO	VALORIZADO	X LINEA MOSTRADOR			18:49:42
PRT282()									Pag.-    1
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
DESCRIPCION	STOCK			PV	ULTCOS	TOTAL PV	TOTAL ULTCOS	UTILIDAD	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
FARMACOS									
--------									
ACICLOVIR 5%  CREMA5G	1			4.5	1.5	4.5	1.5	3	
ACIDO ACETILSALICILICO 100MG CAJA X 100	0	u	10	50	14.5	5	1.45	3.55	
ACIDO FOLICO 0.5mg tabletax100	0	u	30	30	8.5	9	2.55	6.45	
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL	0	u	7	50	20	3.5	1.4	2.1	
ALBENDAZOL 200MG TABX100	0	u	18	100	18.5	18	3.33	14.67	
ALERCHECK PLUS 10MG CAPSULA/CAJAX30	0	u	18	45	8.5	27	5.1	21.9	
ALPRAZOLAM 0,5MG TABX200 V01/2023	0	u	185	100	18	92.5	16.65	75.85	
AMBROXOL ADULTO 30MG 5ML JARABE	2			9	5	18	10	8	
AMITRIPTILINA 25MG CAJAX100 TABLETAS	1			30	16	30	16	14	
AMLODIPINO 10MG TABX100	2			40	9	80	18	62	
AMOXICILINA 250MG/5ML SUSP60ML	2			8.5	4.8	17	9.6	7.4	
AMOXICILINA 500MG CAJAX100 TABLE	0	u	68	60	37	40.8	25.16	15.64	
ANEURIN 10,000 SOLUCION INYECTABLE	7			28	14	196	98	98	
ANEURIN 25 000 CAJA X 1AMPOLLAS	1			35	14	35	14	21	
ANTALGINA 500MG CAJAX100TABLETAS	0	u	27	70	20.99	18.9	5.67	13.23	
ASSIS 400 SUSPX220ML	5			30	19.8	150	99	51	
ATORVASTATINA  10MG TABX100	1	u	80	50	10	90	18	72	
ATORVASTATINA 20MG TABX100	0	u	30	60	18	18	5.4	12.6	
AZITROMICINA 200MG/5ML POLV.PARA SUSP.	3			12	7.5	36	22.5	13.5	
BRANDREX 150MG CAJAX1 TABLETA	2			80	51.3	160	102.6	57.4	
CAPTOPRIL 25mg TABx100	0	u	28	30	8	8.4	2.24	6.16	
CEFALEXINA 500MG CAJAX100 TABLETAS	0	u	73	80	43	58.4	31.39	27.01	
CEFTRIAXONA 1g AMP CAJAX1OUNID	1			80	30	80	30	50	
CETIRIZINA JARAB 5MG/5ML JARABEX60ML	3			9.5	5	28.5	15	13.5	
CILOSTAL 50MG X 30 TAB	1			150	116	150	116	34	
CIPROFIBRATO 100MG CAPSULA CAJAX100	0	u	2	320	240	6.4	4.8	1.6	
CIPROFLOXACINO 200MG/100ML AMPX100ML F	1			13.5	7	13.5	7	6.5	
CLARITROMICINA 500MG CAJAX100	0	u	50	180	80	90	40	50	
CLAVUMOX.12HRS 875MG/125MG X14TAB	1			90	55.9	90	55.9	34.1	
CLENBUVENT GOTAS 15ML	2			22	16	44	32	12	
CLINDAMICINA AMP 600MG/4ML  CAJAX25	0	u	22	150	85	132	74.8	57.2	
CLONAZEPAM 0.5mg tabletax100	0	u	31	80	27	24.8	8.37	16.43	
CLORFENAMINA 10MG/ML AMPOLL CAJX100	0	u	1	400	100	4	1	3	
CLORFENAMINA 2MG/5ML JARABE X120ML	3			7.5		22.5		22.5	
CLORFENAMINA MALEATO 4MG TABX100	0	u	20	30	4.5	6	0.9	5.1	
CLORURO DE SODIO 100ML 0,9%	10			7	3.8	70	38	32	
CLOTRIMAZOL 1% CRE 20g	1			6	2.2	6	2.2	3.8	
CODIPRONT EXP CAJAX10CAPSULAS	1			70	42	70	42	28	
DEQUAZOL ORAL CAJAX60TABLETAS	0	u	19	60	44	19	13.93	5.07	
DESTOLIT 5% LOCION X 100ML	1			50	45.5	50	45.5	4.5	
DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0	u	6	400	46	24	2.76	21.24	
DICLOFENACO AMP 75MGx3ML CAJX100	0	u	19	400	42	76	7.98	68.02	
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25	3	u	18	100	38	372	141.36	230.64	
DOBESILATO CALCICO 500MG TABX100	0	u	37	120	42	44.4	15.54	28.86	
DOLORAL - IBUPR100MG/5ML JARB60ML	3			16	12.4	48	37.2	10.8	
ENALAPRIL 10MG CAJAX100	0	u	70	20	5.2	14	3.64	10.36	
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS	0	u	8	45	22	36	17.6	18.4	
ESOMEPRAZOL 40MG TABX30	4	u	9	30	18	129	77.4	51.6	
ETOROCOXIB 120MG TABX60	1			240	57.6	240	57.6	182.4	
EUTIROX 50MCG X 50TAB	0	u	3	50	32.28	3	1.94	1.06	
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML	1			15	9	15	9	6	
FASTUM TUBO 30GR GEL	1			24	15.34	24	15.34	8.66	
FENAZOPIRIDINA 100mg TABLETA CAJA X 100	0	u	69	50	22	34.5	15.18	19.32	
FLAGYL 500MG TABX20	3	u	6	36	19.8	118.8	65.34	53.46	
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2	1			4	1.2	4	1.2	2.8	
FUROSEMIDA AMP 20MGx2ML AMP X50	0	u	35	200	40	140	28	112	
GENTAMICINA  160MG/2ML AMPOLL CAJAX25	0	u	14	100	45	56	25.2	30.8	
GLIBENCLAMIDA 5MG CAJAX100TABLETAS	1	u	75	20	8	35	14	21	
GLUCOPHAGE  XR 750 MG X 30 TABLETAS	1	u	25	90	79.8	165	146.3	18.7	
HEPABIONTA DE 2ML CAJA X3 AMP	12			60		720		720	
HEPABIONTA GRAGEAS CAJAX200	0	u	45	500	306	112.5	68.85	43.65	
HIDROCLOROTIAZIDA 50MG TABX200	0	u	108	40	4.2	21.6	2.27	19.33	
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID	0	u	1	80	50	8	5	3	
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID	0	u	3	200	8	60	2.4	57.6	
KETESSE 25MG TABLETA CAJAX20	0	u	9	90	52	40.5	23.4	17.1	
KETESSE AMPOLLA CAJAX5	0	u	3	125	88.5	75	53.1	21.9	
KETOROLACO 60mg/2ML AMPOLL CAJAX25	0	u	5	125	42.5	25	8.5	16.5	
LACTULOSA 3.3/5ML X180ML	2			28.5		57		57	
LEVOFLOXACINO  500MG CAJAX100TABLETAS	0	u	56	200	65	112	36.4	75.6	
LIKFERR +MATERIAL DE APLICACION	2			40	28	80	56	24	
LORATADINA 10MG TABLX100	0	u	25	30	12	7.5	3	4.5	
LORATADINA JBE 5MG/5MLx60ML	2			9	4.5	18	9	9	
LOSARTAN  50mg CAJAX100TABLETAS	0	u	48	50	15	24	7.2	16.8	
MASCARILLA DE NEBULIZACION NINO	1			12	3.8	12	3.8	8.2	
MEBO TUBOX30GR	2			90	78	180	156	24	
MELOXICAM 15 MG CAJAX100	0	u	4	50	7.49	2	0.3	1.7	
METAMIZOL SODICO 1G/2ML AMPOLLA X25	0	u	8	100	45	32	14.4	17.6	
METRONIDAZOL 250MG/5ML SUSP 60ML	1			9	4.5	9	4.5	4.5	
MINOCICLINA 100MG X10 CAPSULAS	0	u	5	20	10	10	5	5	
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL	2			32	20	64	40	24	
MUCOTRIM GOTx15ML	1			19	12.5	19	12.5	6.5	
NAPROXENO 550 TABx100	0	u	6	50	30	3	1.8	1.2	
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML	3			26	19.5	78	58.5	19.5	
NORSPAN 10MG/PARCHE	1			135	100	135	100	35	
NORSPAN 5MG PARCHE	2			80	60	160	120	40	
NOTIPHARM CREMA 20g TUBO	1			16	9	16	9	7	
NUCLEO CMP FORTE CAJAX20 CAPSULAS	2			100	74.6	200	149.2	50.8	
OMEPRAZOL 20MG CAJAX100CAPSULAS	0	u	80	50	14	40	11.2	28.8	
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10	0	u	5	80	23.2	40	11.6	28.4	
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS	0	u	12	112.5	29	54	13.92	40.08	
PARACETAMOL 100MG/ML X10MLGOTAS	1			3	1.9	3	1.9	1.1	
PARACETAMOL 120 MG / 5ML X 60 ML	1			6	3.8	6	3.8	2.2	
PARACETAMOL 120MG/5ML JARABEX120ML	2			8.5	5.5	17	11	6	
PARACETAMOL 500MG TABX100	0	u	45	50	9.5	22.5	4.28	18.23	
PENICILINA PROCAIN 1000000 CAJAX10	0	u	2	85	12	17	2.4	14.6	
PERCOF 30MG/5ML JARABE 120ML	3			25	15	75	45	30	
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS	0	u	5	132	110.8	11	9.23	1.77	
PIRALGINA250MG/5ML JARABE	1			12	7	12	7	5	
PORTIL CREx20GR	2			7	3.8	14	7.6	6.4	
PREDNISONA 5mg CAJAX100TABLETAS	1			20	8	20	8	12	
PROCEDIMIENTO MEDICO  100	989			100		98,900.00		98,900.00	
RANITIDINA 50MG/2ML AMPOLL  CAJX100	0	u	6	500	120	30	7.2	22.8	
RILATEN 20MG/2ML AMPOLLA CAJAX6	0	u	1	150	60	25	10	15	
ROWACHOL  CAPSULAX100UNID.	0	u	49	160	105	78.4	51.45	26.95	
ROWATINEX TABX100	1			180	111.5	180	111.5	68.5	
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS	1			15	7.3	15	7.3	7.7	
SERTRALINA 50MG GENFAR TABX100	1			80	39	80	39	41	
SILENTUSS LEVODROPROPIZINA JARABE 120ML	1			32	21.5	32	21.5	10.5	
SOLUNA AMPx2ML	2			25	12.9	50	25.8	24.2	
SPASMOMEN 40MG TABLETA CAJAX30	0	u	15	105	80	52.5	40	12.5	
SUERO FISIOLOGICO DE 1 LITRO	2			10	3.5	20	7	13	
SULFAMET + TRIMET 800MG/160MG CAJAX100TA	0	u	90	50	19	45	17.1	27.9	
TAMSULOSINA 0.4MG X30	1	u	10	45		60		60	
TERBINAFINA 1% CREMA 20G	2			9	4.6	18	9.2	8.8	
TERBINAFINA 250MG TABX100	0	u	26	100	45	26	11.7	14.3	
TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA	1			55	42.3	55	42.3	12.7	
TUSSIS OM JARABEX100ML	2			21	10.3	42	20.6	21.4	
VELAMOX 250 SUSP 60ML	1			17	9.8	17	9.8	7.2	
VITACOSE 2 ML INYECTABLE	61			20		1,220.00		1,220.00	
VIVERA CAJAX8	2			40	25	80	50	30	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						107,239.90	3,288.01	103,951.89	
CERTIFCADO MEDICO									
-----------------									
CERT. MEDICO LLENADO	8			30	15	240	120	120	
CERTIF. DE MATRIMONIO	971			140	100	135,940.00	97,100.00	38,840.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						136,180.00	97,220.00	38,960.00	
CONSULTA									
--------									
CONSULTA NEUMOLOGIA	99999			100	50	9,999,900.00	4,999,950.00	4,999,950.00	
CONSULTA REUMATOLOGO CUBANO	55			50	40	2,750.00	2,200.00	550	
CONSULTA SOU	888			50	30	44,400.00	26,640.00	17,760.00	
PSICOLOGIA LIC YAHAIRA	82			50	25	4,100.00	2,050.00	2,050.00	
TRAUMATOLOGIA DR CORAL	883			70		61,810.00		61,810.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						10,112,960.00	5,030,840.00	5,082,120.00	
---------									
ECO ABDOMEN COMPLETO	100			120		12,000.00		12,000.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
ECO ABDOMEN INFERIOR	100			100		10,000.00		10,000.00	
ECO ABDOMEN SUPERIOR	100			100		10,000.00		10,000.00	
ECO PARED ABDOMINAL	100			100		10,000.00		10,000.00	
ECO PELVICA	100			100	50	10,000.00	5,000.00	5,000.00	
ECO TRANSVAGINAL	100			120		12,000.00		12,000.00	
ECO VEJIGA PROSTATA	100			100		10,000.00		10,000.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						74,000.00	5,000.00	69,000.00	
ELECTROCARDIOGRAMA									
------------------									
ELECTROCARDIOGRAMA	811			50	25	40,550.00	20,275.00	20,275.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						40,550.00	20,275.00	20,275.00	
FRASCOS									
-------									
FRASCO DE HECES	39			1.5	0.55	58.5	21.45	37.05	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						58.5	21.45	37.05	
INYECCIONES									
-----------									
INYECTABLE   INTRAMUSCULAR EXTERNO	466			5	3	2,330.00	1,398.00	932	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						2,330.00	1,398.00	932	
LAVADO DE OIDO									
--------------									
LAVADO DE OIDO I	81			20	12	1,620.00	972	648	
LAVADO DE OIDO II	861			35	20	30,135.00	17,220.00	12,915.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						31,755.00	18,192.00	13,563.00	
NEBULIZACION									
------------									
NEBULIZACION X 1	360			15		5,400.00		5,400.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						5,400.00	0	5,400.00	
APOSITOS									
--------									
DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA	4			10		40		40	
PRESION									
-------									
PRESION	738			2		1,476.00		1,476.00	
PROCEDIMIENTO									
-------------									
PROCEDIMIENTO	984			40		39,360.00		39,360.00	
PROCEDIMIENTO 10	801			10		8,010.00		8,010.00	
PROCEDIMIENTO 15	936			15		14,040.00		14,040.00	
PROCEDIMIENTO 20	906			20		18,120.00		18,120.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						79,530.00	0	79,530.00	
RAYOS X									
-------									
RX ABDOMEN	995			75		74,625.00		74,625.00	
RX ANTEBRAZO FRONTAL Y LATERAL	995			75		74,625.00		74,625.00	
RX ARTICULACION TEMPORO MANDIBULAR	1000			85		85,000.00		85,000.00	
RX BRAZO FRONTAL Y LATERAL	990			75		74,250.00		74,250.00	
RX CADERA COMPARATIVA	974			95		92,530.00		92,530.00	
RX CADERA INCIDENCIA LOWESTEIN	996			95		94,620.00		94,620.00	
RX CADERA INCIDENCIA VON ROSSEN	1000			95		95,000.00		95,000.00	
RX CALCANEO FRONTAL Y LATERAL	995			75		74,625.00		74,625.00	
RX CAVUM	998			85		84,830.00		84,830.00	
RX CERVICO DORSAL FRONTAL Y LATERAL	993			110		109,230.00		109,230.00	
RX CLAVICULA	996			85		84,660.00		84,660.00	
RX CODO FRONTAL Y LATERAL	987			75		74,025.00		74,025.00	
RX COLUMNA CERVICAL FRONTAL Y LATERAL	943			110		103,730.00		103,730.00	
RX COLUMNA DORSAL FRONTAL Y LATERAL	985			110		108,350.00		108,350.00	
RX COLUMNA DORSO LUMBAR	969			150		145,350.00		145,350.00	
RX COLUMNA LUMBAR FRONTAL Y LATERAL	933			90		83,970.00		83,970.00	
RX COLUMNA LUMBAR FUNCIONAL	997			110		109,670.00		109,670.00	
RX CRANEO FRONTAL Y PERFIL	991			90		89,190.00		89,190.00	
RX DE HUESOS PROPIOS DE LA NARIZ	995			85		84,575.00		84,575.00	
RX DE PIE FRONTAL Y LATERAL	963			75		72,225.00		72,225.00	
RX DE PIERNA FRONTAL Y LATERAL	987			95		93,765.00		93,765.00	
RX DE PIES COMPARATIVOS	998			100		99,800.00		99,800.00	
RX FEMUR FRONTAL Y LATERAL	999			100		99,900.00		99,900.00	
RX FRONTAL LATERAL Y OBLICUA	999			85		84,915.00		84,915.00	
RX HOMBRO ROTACION INTERNA Y EXTERNA	965			85		82,025.00		82,025.00	
RX HOMBROS BILATERALES COMPARATIVAS	998			95		94,810.00		94,810.00	
RX MANO COMPARATIVO FRONTAL Y OBLICUAS	995			120		119,400.00		119,400.00	
RX MAXILAR INFERIOR	1000			75		75,000.00		75,000.00	
RX MAXILAR SUPERIOR	1000			75		75,000.00		75,000.00	
RX MUNECA FRONTAL Y LATERAL	955			75		71,625.00		71,625.00	
RX PARRILLA COSTAL DERECHA	968			90		87,120.00		87,120.00	
RX PELVIS ADULTO	1997			85		169,745.00		169,745.00	
RX PELVIS NINOS	1000			85		85,000.00		85,000.00	
RX RODILLA AXIALES ROTULA	989			75		74,175.00		74,175.00	
RX RODILLA COMPART.BILATERAL FRONT Y LAT	965			140		135,100.00		135,100.00	
RX RODILLA FRONTAL Y LATERAL	913			75		68,475.00		68,475.00	
RX SACRO COCCIGEA:FRONTAL Y LATERAL	999			95		94,905.00		94,905.00	
RX SACRO ILIACA	997			95		94,715.00		94,715.00	
RX SENOS PARANASALES	957			85		81,345.00		81,345.00	
RX SIMPLE DECUBITO DORSAL Y DE PIE	998			90		89,820.00		89,820.00	
RX TOBILLO FRONTAL Y LATERAL	980			75		73,500.00		73,500.00	
RX TORAX FRONTAL PROMOCION	271			65		17,615.00		17,615.00	
SERVICIO									
--------									
17 CETOESTEROIDES	999			75		74,925.00		74,925.00	
5 HIDROXIINDOLACETICO-5HIAA	1000			70		70,000.00		70,000.00	
AC.H.I.V(ELISA)	1000			75	30	75,000.00	30,000.00	45,000.00	
AC.H.I.V(WESTERN BLOT)	1000			250		250,000.00		250,000.00	
AC.HERPES I IGG	1000			65	44	65,000.00	44,000.00	21,000.00	
AC.HERPES I IGM	1000			65		65,000.00		65,000.00	
AC.HERPES II IGG	1000			65		65,000.00		65,000.00	
AC.HERPES II IGM	1000			65		65,000.00		65,000.00	
AC.HOMOVALINICO ORINA 24HRS	1000			170		170,000.00		170,000.00	
AC.LACTICO(LACTATO)	1000			1000		1,000,000.00		1,000,000.00	
AC.PIRUVICO	1000			128		128,000.00		128,000.00	
AC.TOXOPLASMA IgG	1000			65		65,000.00		65,000.00	
AC.TOXOPLASMA IgM	1000			70		70,000.00		70,000.00	
AC.URICO24H	997			30		29,910.00		29,910.00	
AC.VALPROICO	998			90		89,820.00		89,820.00	
AC.VANIL MANDELICO(VMA)	1000			70		70,000.00		70,000.00	
ACAROS	991			35		34,685.00		34,685.00	
ACETAMINOPHEN(PARACETAMOL)DOSAJE	1000			75		75,000.00		75,000.00	
ACETONA ORINA SIMPLE	1000			26		26,000.00		26,000.00	
ACETONA SERICA	1000			26	15	26,000.00	15,000.00	11,000.00	
ACIDO FOLICO	97			60	22	5,820.00	2,134.00	3,686.00	
ACIDO URICO	938			15	10	14,070.00	9,380.00	4,690.00	
ACIDOS GRASOS LIBRES	1000			170	160	170,000.00	160,000.00	10,000.00	
ACTH,AM(BASAL)	996			90		89,640.00		89,640.00	
ACTH,PM	998			90		89,820.00		89,820.00	
ADA L.PERICARDIO	1000			70		70,000.00		70,000.00	
ADA L.PERITONEAL	1000			70		70,000.00		70,000.00	
ADA L.PLEURAL	1000			70		70,000.00		70,000.00	
ADA L.SINOVIAL	1000			70		70,000.00		70,000.00	
ADA LCR	1000			70		70,000.00		70,000.00	
ADA LIQUIDOS	1000			70		70,000.00		70,000.00	
ADA SERICO	1000			70		70,000.00		70,000.00	
ADENOVIRUS HECES	10			90		900		900	
ADRENALES,AUTOANTICUERPOS	1000			220		220,000.00		220,000.00	
AFP(CANCER DE HIGADO)	987			75	50	74,025.00	49,350.00	24,675.00	
AGLUTINACIONES	8933			23	7	205,459.00	62,531.00	142,928.00	
ALBUMINA SUERO	995			18	8	17,910.00	7,960.00	9,950.00	
ALDOLASA	1000			70		70,000.00		70,000.00	
ALDOSTERONA ORINA24HORAS	1000			140	100	140,000.00	100,000.00	40,000.00	
ALDOSTERONA SERICA	1000			175	148	175,000.00	148,000.00	27,000.00	
ALFA 1 ANTIPRIPSINA	1000			80	40	80,000.00	40,000.00	40,000.00	
ALFA FETOPROTEINA SERICA	996			75	50	74,700.00	49,800.00	24,900.00	
AMEBA HISTOLITICA,ANTICUERPOS	1000			70	50	70,000.00	50,000.00	20,000.00	
AMILASA	944			25	12	23,600.00	11,328.00	12,272.00	
AMILASA ORINA 24HRS	1000			28	8.5	28,000.00	8,500.00	19,500.00	
AMONIO PLASMATICO	1000			140	80	140,000.00	80,000.00	60,000.00	
ANA ANTICUERPOS ANTINUCLEARES	978			68	34	66,504.00	33,252.00	33,252.00	
ANCA ANTICUERPOS ANTI-NEUTROFILOS	985			100	61	98,500.00	60,085.00	38,415.00	
ANDROSTANDIOL	1000			280	120	280,000.00	120,000.00	160,000.00	
ANDROSTENEDIONA	1000			70		70,000.00		70,000.00	
ANFETAMINA EN ORINA	1000			65	32	65,000.00	32,000.00	33,000.00	
ANGIOTENSINA II	1000			150	100	150,000.00	100,000.00	50,000.00	
ANGIOTENSINA,ENZIMA CONVERTIDORA	1000			170	110	170,000.00	110,000.00	60,000.00	
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO	991			220	130	218,020.00	128,830.00	89,190.00	
ANTI MICROSOMALES(PEROXIDASA-TIROIDES)	997			75	28.8	74,775.00	28,713.60	46,061.40	
ANTI MITOCONDRIALES	999			70	30.6	69,930.00	30,569.40	39,360.60	
ANTI-CARDIOLIPINA IGG	1000			70	50	70,000.00	50,000.00	20,000.00	
ANTI-CARDIOLIPINA IGM	1000			70	50	70,000.00	50,000.00	20,000.00	
ANTI-DNA NATIVO(DS-DOBLE CADENA)	1000			60	30	60,000.00	30,000.00	30,000.00	
ANTI-DNA SS(CADENA SIMPLE)	1000			65	30	65,000.00	30,000.00	35,000.00	
ANTI-EPIDERMICOS	1000			280	140	280,000.00	140,000.00	140,000.00	
ANTI-ESPERMATOZOIDES	1000			85	50	85,000.00	50,000.00	35,000.00	
ANTI-ESTREPTOLISINAS ASO	1000			50	20	50,000.00	20,000.00	30,000.00	
ANTI-FOSFOLIPIDOS IGG-IGM	1000			480	350	480,000.00	350,000.00	130,000.00	
ANTI-FOSFOLIPIDOS(PANEL IGG)	1000			450	350	450,000.00	350,000.00	100,000.00	
ANTI-FOSFOLIPIDOS(PANEL IGM)	1000			250		250,000.00		250,000.00	
ANTI-JO-1	1000			105	80	105,000.00	80,000.00	25,000.00	
ANTI-LIVERKDNEY MICROSOMALES(LKM-1)	1000			200	110	200,000.00	110,000.00	90,000.00	
ANTI-MEMBRANA HEPATICA(LMA)	1000			200	100	200,000.00	100,000.00	100,000.00	
ANTI-MI-2	1000			400	350	400,000.00	350,000.00	50,000.00	
ANTI-MIOCARDIO	1000			190	120	190,000.00	120,000.00	70,000.00	
ANTI-MITOCONDRIALES	1000			70	50	70,000.00	50,000.00	20,000.00	
ANTI-MUSCULO ESTRIADO	1000			140	115	140,000.00	115,000.00	25,000.00	
ANTI-MUSCULO LISO	999			70	50	69,930.00	49,950.00	19,980.00	
ANTI-RNP-N	1000			60	30	60,000.00	30,000.00	30,000.00	
ANTI-SM SMITH	1000			60	30	60,000.00	30,000.00	30,000.00	
ANTI-SS-A(RO)	1000			60	30	60,000.00	30,000.00	30,000.00	
ANTI-SS-B(IA)	1000			60	30	60,000.00	30,000.00	30,000.00	
ANTI-TIROGLOBULINA	996			70	50	69,720.00	49,800.00	19,920.00	
ANTICOAGULANTE LUPICO	1000			70	50	70,000.00	50,000.00	20,000.00	
ANTICUERPOS  RECEPTORES ACETILCOLINA	10			150	80	1,500.00	800	700	
ANTICUERPOS HETEROFILOS	1000			40		40,000.00		40,000.00	
ANTIESTREPTOLISINA(ASO)	999			50		49,950.00		49,950.00	
ANTIESTREPTOLISINAS(ASO)	1000			50		50,000.00		50,000.00	
ANTIPROTEINA SOLUBLE HEPATICA(I.S.P)	1000			260	160	260,000.00	160,000.00	100,000.00	
ANTITROMBINAIII,FUNCIONAL	1000			75	50	75,000.00	50,000.00	25,000.00	
APOLIPOPROTEINA A1	1000			70	50	70,000.00	50,000.00	20,000.00	
APOLIPOPROTEINA B	1000			70	50	70,000.00	50,000.00	20,000.00	
ARSENICO EN SUERO	1000			150	100	150,000.00	100,000.00	50,000.00	
ARSENICO ORINA 24HRS	1000			180	100	180,000.00	100,000.00	80,000.00	
ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA	1000			240	150	240,000.00	150,000.00	90,000.00	
ASO LATEX	977			20	8	19,540.00	7,816.00	11,724.00	
ASPERGILOSIS,ANTICUERPOS A	1000			70	50	70,000.00	50,000.00	20,000.00	
ASPIRACION GANGLION	1000			20	12	20,000.00	12,000.00	8,000.00	
AUTOVACUNAS	1000			450	350	450,000.00	350,000.00	100,000.00	
BANDAS OLIGOCLONALES(LCR)	1000			650	580	650,000.00	580,000.00	70,000.00	
BARBITURICOS ORINA	1000			300	250	300,000.00	250,000.00	50,000.00	
BARTONELLA EN SANGRE PERIFERICA	1000			42	21	42,000.00	21,000.00	21,000.00	
BARTONELLA HENSELAE IGG	1000			325	300	325,000.00	300,000.00	25,000.00	
BARTONELLA HENSELAE IGM	1000			330	300	330,000.00	300,000.00	30,000.00	
BATERIA DE BRUCELLAS	997			220	180	219,340.00	179,460.00	39,880.00	
BENZODIAZEPINAS ORINA	999			75	50	74,925.00	49,950.00	24,975.00	
BETA 2 GLICOPROTEINA IGG	1000			140	100	140,000.00	100,000.00	40,000.00	
BETA 2 GLICOPROTEINA IGM	1000			140	100	140,000.00	100,000.00	40,000.00	
BETA 2 MICROGLOBULINA	999			85	55	84,915.00	54,945.00	29,970.00	
BETA2 MICROGLOBULINA ORINA	1000			100	50	100,000.00	50,000.00	50,000.00	
BICARBONATO SERICO	999			40	25	39,960.00	24,975.00	14,985.00	
BICARBONATO SERICO(CO2TOTAL)	1000			40	25	40,000.00	25,000.00	15,000.00	
BICARBONATO SERICO(GASES ARTERIALES)	1000			60	40	60,000.00	40,000.00	20,000.00	
BILICULTIVO-CUERDA ENCAPSULADA	1000			120	100	120,000.00	100,000.00	20,000.00	
BILIRRUBINAS TOTALES Y FRACCIONADA	990			20	8	19,800.00	7,920.00	11,880.00	
BIOPSIA CHICA	998			150	73.6	149,700.00	73,452.80	76,247.20	
BIOPSIA GRANDE	1000			320	240	320,000.00	240,000.00	80,000.00	
BK DIRECTO	874			20	11.2	17,480.00	9,788.80	7,691.20	
BK LIQUIDOS	999			28	12	27,972.00	11,988.00	15,984.00	
BK LIQUIDOS	1000			28	12	28,000.00	12,000.00	16,000.00	
BK PCR(RESISTENCIA A RIFAMPICINA)	1000			750	700	750,000.00	700,000.00	50,000.00	
BK/RESISTENCIA A RIFAMP. E ISONIACIDAMDF	1000			750	700	750,000.00	700,000.00	50,000.00	
BLASTOMYCES,ANTICUERPOS	1000			150	100	150,000.00	100,000.00	50,000.00	
BORDETELLA PERTUSIS IGG	1000			250	200	250,000.00	200,000.00	50,000.00	
BORDETELLA PERTUSIS IGM	1000			250	110	250,000.00	110,000.00	140,000.00	
BORRELIA BURGDORFERI,IGG	1000			100	50	100,000.00	50,000.00	50,000.00	
BORRELIA BURGDORFERI,IGM	1000			200	120	200,000.00	120,000.00	80,000.00	
BRUCELLA 2MET	995			30	7	29,850.00	6,965.00	22,885.00	
BRUCELLA AGLU TUBO	996			30	7	29,880.00	6,972.00	22,908.00	
BRUCELLA ANTIC.INCOMPLETOS	998			30	12	29,940.00	11,976.00	17,964.00	
BRUCELLA BLOQUEADORES	1000			30	15	30,000.00	15,000.00	15,000.00	
BRUCELLA FEN DE ZONA	1000			30	21	30,000.00	21,000.00	9,000.00	
BRUCELLA IGG	1000			110	80	110,000.00	80,000.00	30,000.00	
BRUCELLA IGM	1000			110	80	110,000.00	80,000.00	30,000.00	
BRUCELLA ROSA DE BENGALA	992			20	6.4	19,840.00	6,348.80	13,491.20	
BTA EN ORINA	1000			250	200	250,000.00	200,000.00	50,000.00	
C1 ESTERASA INHIBIDOR	1000			130	100	130,000.00	100,000.00	30,000.00	
CA 125(CANCER DE OVARIO)	998			90	45	89,820.00	44,910.00	44,910.00	
CA-27.29	1000			100	50	100,000.00	50,000.00	50,000.00	
CA-549	999			220	135	219,780.00	134,865.00	84,915.00	
CA15-3(CANCER DE MAMA)	999			70	50	69,930.00	49,950.00	19,980.00	
CA19-9(CANCER DE ESTOMAGO)	967			60	25	58,020.00	24,175.00	33,845.00	
CA72-4(CANCER DE PANCREAS)	996			120	90	119,520.00	89,640.00	29,880.00	
CADENAS LIGERAS LIBRES EN SUERO	1000			800	750	800,000.00	750,000.00	50,000.00	
CADMIO EN SANGRE	1000			190	110	190,000.00	110,000.00	80,000.00	
CALCIO IONICO	988			80	45	79,040.00	44,460.00	34,580.00	
CALCIO ORINA 24HRS	998			25	16	24,950.00	15,968.00	8,982.00	
CALCIO ORINA SIMPLE	997			18	8	17,946.00	7,976.00	9,970.00	
CALCIO SERICO	989			20	6	19,780.00	5,934.00	13,846.00	
CALCITONINA	994			110	80	109,340.00	79,520.00	29,820.00	
CALCITONINA,DOSAJE	999			95	75	94,905.00	74,925.00	19,980.00	
CALCULO BILIAR	1000			60	40	60,000.00	40,000.00	20,000.00	
CALCULO URINARIO	1000			60	30	60,000.00	30,000.00	30,000.00	
CAMPYLOBACTER EX.DIRECTO-GRAM	998			30	15	29,940.00	14,970.00	14,970.00	
CAMPYLOBACTER JEJUNI ANTICUERPOS	1000			200	120	200,000.00	120,000.00	80,000.00	
CANDIDA SP/ANTIFUNGICOS	1000			130	100	130,000.00	100,000.00	30,000.00	
CANDIDA,IDENTIFICACION	1000			130	100	130,000.00	100,000.00	30,000.00	
CAPTURA HIBRIDOS-PVH	1000			590	510	590,000.00	510,000.00	80,000.00	
CARBOXIHEMOGLOBINA	1000			110	85	110,000.00	85,000.00	25,000.00	
CARNET DE SANIDAD	997			70	35	69,790.00	34,895.00	34,895.00	
CARNITINA SERICA,DOSAJE	1000			170	110	170,000.00	110,000.00	60,000.00	
CAROTENOS	1000			40	25	40,000.00	25,000.00	15,000.00	
CATECOLAMINAS LIBRES ORINA24HRS	1000			70	35	70,000.00	35,000.00	35,000.00	
CATECOLAMINAS PLASMATICA FRACCIONADA	1000			400		400,000.00		400,000.00	
CEA(ANTIGENO CARCINOEMBRIONARIO)	993			60	25	59,580.00	24,825.00	34,755.00	
CEA(CANCER DE PULMON Y COLON)	986			65	35	64,090.00	34,510.00	29,580.00	
CELULAS DEL ISLOTE,AUTOANTICUERPOS	1000			150	110	150,000.00	110,000.00	40,000.00	
CELULAS PARIETALES,AUTOANTICUERPOS	1000			150	110	150,000.00	110,000.00	40,000.00	
CENTROMERO,AUTOANTICUERPOS	1000			150	110	150,000.00	110,000.00	40,000.00	
CERULOPLASMINA	1000			80	40	80,000.00	40,000.00	40,000.00	
CHAGAS-TRIPANOSOMA-CRUZI IGG	1000			100	50	100,000.00	50,000.00	50,000.00	
CHLAMYDIA PNEUMONIAE IGG	999			125	90	124,875.00	89,910.00	34,965.00	
CHLAMYDIA PNEUMONIAE IGM	999			125	95	124,875.00	94,905.00	29,970.00	
CHLAMYDIA PSITACI,IGM ANTICUERPOS	1000			110	80	110,000.00	80,000.00	30,000.00	
CHLAMYDIA TRACHOMATIS IGG	997			60	25	59,820.00	24,925.00	34,895.00	
CHLAMYDIA TRACHOMATIS IGM	995			60	25	59,700.00	24,875.00	34,825.00	
CHLAMYDIA TRACHOMATIS PCR	1000			550	500	550,000.00	500,000.00	50,000.00	
CICLOSPORINA	1000			170	100	170,000.00	100,000.00	70,000.00	
CIFRA 21-1(CK19)	1000			100	50	100,000.00	50,000.00	50,000.00	
CISTICERCUS EIA	1000			80	50	80,000.00	50,000.00	30,000.00	
CISTICERCUS LCR WESTERN BLOT	1000			230	170	230,000.00	170,000.00	60,000.00	
CISTICERCUS WESTERN BLOT	999			230	177	229,770.00	176,823.00	52,947.00	
CISTINA ORINA 24HRS	1000			95	60	95,000.00	60,000.00	35,000.00	
CITOMEGALOVIRUS IGG	1000			60	30	60,000.00	30,000.00	30,000.00	
CITOMEGALOVIRUS IGM	1000			60	30	60,000.00	30,000.00	30,000.00	
CITOMEGALOVIRUS,ANTIGENO PP65	1000			190	100	190,000.00	100,000.00	90,000.00	
CITOQUIMICO LCR	999			110	90	109,890.00	89,910.00	19,980.00	
CITOQUIMICO OTROS LIQUIDOS	1000			60	30	60,000.00	30,000.00	30,000.00	
CITRATO ORINA 24HRS	998			200	110	199,600.00	109,780.00	89,820.00	
CLONAZEPAM(RIVOTRIL)	1000			230	150	230,000.00	150,000.00	80,000.00	
CLORO	998			70	45	69,860.00	44,910.00	24,950.00	
CLORO ORINA 24HRS	1000			20	10	20,000.00	10,000.00	10,000.00	
CLORO ORINA SIMPLE	1000			20	9	20,000.00	9,000.00	11,000.00	
CLOSTRIDIUM DIFFICILE TOXINA A/B	1000			90	50	90,000.00	50,000.00	40,000.00	
COAGLUINACION	1000			150	110	150,000.00	110,000.00	40,000.00	
COAGLUTINACION	1000			150	110	150,000.00	110,000.00	40,000.00	
COAGULACION Y SANGRIA	988			20	10	19,760.00	9,880.00	9,880.00	
COBRE EN ORINA SIMPLE	1000			130	100	130,000.00	100,000.00	30,000.00	
COBRE SERICO	999			110	90	109,890.00	89,910.00	19,980.00	
COCAINA(BENZOYLECGONINA)	998			50	20	49,900.00	19,960.00	29,940.00	
COCCIDIOMICOSIS,ANTICUERPOS	1000			120	90	120,000.00	90,000.00	30,000.00	
COLESTEROL	927			15	8	13,905.00	7,416.00	6,489.00	
COLINESTERASA PLASMATICA	1000			95	50	95,000.00	50,000.00	45,000.00	
COMPLEMENTO C'3	1000			60	30	60,000.00	30,000.00	30,000.00	
COMPLEMENTO C'4	1000			60	30	60,000.00	30,000.00	30,000.00	
COMPLEMENTO C'5	1000			240	180	240,000.00	180,000.00	60,000.00	
COMPLEMENTO C1Q	1000			95	50	95,000.00	50,000.00	45,000.00	
COMPLEMENTO CH50	1000			60	30	60,000.00	30,000.00	30,000.00	
CONSTANCIA MEDICA	963			15	10	14,445.00	9,630.00	4,815.00	
CONSTANTES CORPUSCULARES	998			40	20	39,920.00	19,960.00	19,960.00	
CONTROL MICROBIOLOGICO DE AMBIENTES	1000			240	110	240,000.00	110,000.00	130,000.00	
CONTROL MICROBIOLOGICO DE SUPERFICIES	1000			200	100	200,000.00	100,000.00	100,000.00	
COOMBS DIRECTO	1000			30	15	30,000.00	15,000.00	15,000.00	
COOMBS INDIRECTO	1000			40	12	40,000.00	12,000.00	28,000.00	
COPROCULTIVO	965			60	36	57,900.00	34,740.00	23,160.00	
COPROCULTIVO CAMPYLOBACTER	999			60	30	59,940.00	29,970.00	29,970.00	
COPROLOGICO FUNCIONAL	763			25	15	19,075.00	11,445.00	7,630.00	
COPROPORFIRINA ORINA 24HRS	1000			60	20	60,000.00	20,000.00	40,000.00	
CORTISOL	996			50	16	49,800.00	15,936.00	33,864.00	
CORTISOL LIBRE ORINA 24HRS	1000			70	45	70,000.00	45,000.00	25,000.00	
CORTISOL POST MEDICAMENTO	1000			90	45	90,000.00	45,000.00	45,000.00	
CORTISOL(A.M)	945			45	18	42,525.00	17,010.00	25,515.00	
CORTISOL(P.M)	965			45	18	43,425.00	17,370.00	26,055.00	
COXSAKIEVIRUS B(1-6),ANTICUERPOS	1000			150	100	150,000.00	100,000.00	50,000.00	
CPK	999			40	15	39,960.00	14,985.00	24,975.00	
CPK-MB	985			60	20	59,100.00	19,700.00	39,400.00	
CREATINA	873			70	41	61,110.00	35,793.00	25,317.00	
CREATINA ORINA 24HRS	1000			30	15	30,000.00	15,000.00	15,000.00	
CREATININA	521			15	8	7,815.00	4,168.00	3,647.00	
CREATININA ORINA 24HRS	1000			30	15	30,000.00	15,000.00	15,000.00	
CREATININA ORINA SIMPLE	1000			50	25	50,000.00	25,000.00	25,000.00	
CRIOAGLUTININAS	1000			30	15	30,000.00	15,000.00	15,000.00	
CRIOGLOBULINAS	1000			40	15	40,000.00	15,000.00	25,000.00	
CRIPTOSPORIDIUM	1000			65	30	65,000.00	30,000.00	35,000.00	
CROMO ORINA 24HRS	1000			160	110	160,000.00	110,000.00	50,000.00	
CROMO SERICO	1000			150	110	150,000.00	110,000.00	40,000.00	
CROMOGRANINA-A	1000			450	400	450,000.00	400,000.00	50,000.00	
CRYPTOCOCCUS LCR,ANTICUERPOS	1000			150	100	150,000.00	100,000.00	50,000.00	
CRYPTOCOCCUS LCR,ANTIGENO	1000			150	100	150,000.00	100,000.00	50,000.00	
CRYPTOCOCCUS SUERO,ANTICUERPOS	1000			140	100	140,000.00	100,000.00	40,000.00	
CRYPTOCOCCUS SUERO,ANTIGENO	1000			140	100	140,000.00	100,000.00	40,000.00	
CTX(B CTX)	1000			150	100	150,000.00	100,000.00	50,000.00	
CULTIVO DE HONGOS	995			50	25.5	49,750.00	25,372.50	24,377.50	
CULTIVO DE SEC.VAGINAL	973			50	22	48,650.00	21,406.00	27,244.00	
CULTIVO DE SECRECION FARINGEA	935			50	22	46,750.00	20,570.00	26,180.00	
CURACION	842			10	8	8,420.00	6,736.00	1,684.00	
CURACION SIMPLE-TRAUMATOLOGIA	996			15	8	14,940.00	7,968.00	6,972.00	
CURACION SIN MATERIAL	993			4	2	3,972.00	1,986.00	1,986.00	
D-XILOSA,EXCRECION DE	1000			45	30	45,000.00	30,000.00	15,000.00	
DEMODEX FOLLICULORUM,EX.DIRECTO	1000			30	15	30,000.00	15,000.00	15,000.00	
DENGUE IGG ANTICUERPOS	999			60	23	59,940.00	22,977.00	36,963.00	
DENGUE IGM ANTICUERPOS	999			60	23	59,940.00	22,977.00	36,963.00	
DENGUE,IGG/IGM ANTICUERPOS	1000			80	40	80,000.00	40,000.00	40,000.00	
DEPURACION CREATININA	994			30	15	29,820.00	14,910.00	14,910.00	
DESHIDROGENASA LACTICA(DHL)	997			40	15	39,880.00	14,955.00	24,925.00	
DESHIDROGENASA LACTICA1(DHL-1)	1000			60	30	60,000.00	30,000.00	30,000.00	
DESPISTAJE ALERGICO(41 SUSTANCIAS)	1000			200	110	200,000.00	110,000.00	90,000.00	
DHEA(DEHIDROEPIANDROSTERONA)	1000			65	32	65,000.00	32,000.00	33,000.00	
DHEA-S	1000			60	30	60,000.00	30,000.00	30,000.00	
DIAZEPAM,DOSAJE	1000			250	200	250,000.00	200,000.00	50,000.00	
DIFENILHIDANTOINE LIBRE	1000			100	50	100,000.00	50,000.00	50,000.00	
DIGOXINA	1000			60	30	60,000.00	30,000.00	30,000.00	
DIHIDROTESTOSTERONA	1000			100	50	100,000.00	50,000.00	50,000.00	
DIMERO D	834			100	50	83,400.00	41,700.00	41,700.00	
DOSAJE DE VALPROATO	999			70	40	69,930.00	39,960.00	29,970.00	
DROGAS PANEL 10D	1000			210	120	210,000.00	120,000.00	90,000.00	
DROGAS PANEL 3D(COCA+MARI+EXT)	1000			120	90	120,000.00	90,000.00	30,000.00	
DROGAS PANEL 5D	1000			150		150,000.00		150,000.00	
ECHOVIRUS,ANTICUERPOS(4,9,11,30)	1000			300	200	300,000.00	200,000.00	100,000.00	
ELECTROFORESIS HEMOGLOBINA	1000			90	35	90,000.00	35,000.00	55,000.00	
ELECTROLITOS	978			50	25	48,900.00	24,450.00	24,450.00	
ELECTROLITOS ORINA 24HRS	1000			50	25	50,000.00	25,000.00	25,000.00	
ELECTROLITOS ORINA SIMPLE	1000			50	25	50,000.00	25,000.00	25,000.00	
ELECTROLITOS SUERO	999			50	25	49,950.00	24,975.00	24,975.00	
ENA PERFIL EXTENDIDO(LINEBLOT)	1000			350	300	350,000.00	300,000.00	50,000.00	
ENDOMISIO,AUTOANTICUERPOS	1000			210	190	210,000.00	190,000.00	20,000.00	
ENDOVENOSO PACIENTE CLINICA DOMICILIO	688			20	10	13,760.00	6,880.00	6,880.00	
EOSINOFILOS,RECUENTO DE	1000			40	15	40,000.00	15,000.00	25,000.00	
EOSINOFILOS,RECUENTO EN ORINA	1000			40	20	40,000.00	20,000.00	20,000.00	
EPSTEIN BARR(EARLY)ANTIGENO TEMPRANO	1000			120	90	120,000.00	90,000.00	30,000.00	
EPSTEIN BARR(EBNA)IGG	999			60	25	59,940.00	24,975.00	34,965.00	
EPSTEIN BARR(EBNA)IGM	998			60	25	59,880.00	24,950.00	34,930.00	
EPSTEIN BARR(VCA)IGG	1000			55	25	55,000.00	25,000.00	30,000.00	
EPSTEIN BARR(VCA)IGM	1000			55	25	55,000.00	25,000.00	30,000.00	
ERITROPOYETINA	998			100	40	99,800.00	39,920.00	59,880.00	
ESPERMATOGRAMA	999			80	35	79,920.00	34,965.00	44,955.00	
ESTRADIOL	998			50	20	49,900.00	19,960.00	29,940.00	
ESTRADIOL LIBRE	1000			170	138	170,000.00	138,000.00	32,000.00	
ESTRADIOL(ESTROGENO)	1000			40	20	40,000.00	20,000.00	20,000.00	
ESTREPTOCOCO BETA HEMOLITICO	1000			75	50	75,000.00	50,000.00	25,000.00	
ESTRIOL LIBRE	999			70	45	69,930.00	44,955.00	24,975.00	
ETANOL EN SALIVA	1000			70	50	70,000.00	50,000.00	20,000.00	
ETANOL EN SANGRE(ALCOHOL ETILICO)	1000			100	60	100,000.00	60,000.00	40,000.00	
EXTASIS	1000			75	45	75,000.00	45,000.00	30,000.00	
FACTOR II	1000			830	790	830,000.00	790,000.00	40,000.00	
FACTOR INTRINSECO,AUTOANTICUERPO	1000			160	110	160,000.00	110,000.00	50,000.00	
FACTOR IX	1000			160	110	160,000.00	110,000.00	50,000.00	
FACTOR REUMATOIDE CUANTITATIVO	954			30	15	28,620.00	14,310.00	14,310.00	
FACTOR V	1000			160	110	160,000.00	110,000.00	50,000.00	
FACTOR V(LEIDEN MUTANTE)PCR	1000			1250	1000	1,250,000.00	1,000,000.00	250,000.00	
FACTOR VII	1000			140	100	140,000.00	100,000.00	40,000.00	
FACTOR VIII	1000			170	110	170,000.00	110,000.00	60,000.00	
FACTOR VIII,INHIBIDORES CIRCULANTES	1000			550	500	550,000.00	500,000.00	50,000.00	
FACTOR VON-WILLEBRAND ANTIGENO	1000			350	300	350,000.00	300,000.00	50,000.00	
FACTOR X	1000			170	110	170,000.00	110,000.00	60,000.00	
FACTOR XI	1000			180	120	180,000.00	120,000.00	60,000.00	
FACTOR XII	1000			180	120	180,000.00	120,000.00	60,000.00	
FACTOR XIII	1000			300	250	300,000.00	250,000.00	50,000.00	
FASCIOLA ANTICUERPOS TOTALES	1000			200	130	200,000.00	130,000.00	70,000.00	
FASCIOLA WESTERN BLOT	1000			140	100	140,000.00	100,000.00	40,000.00	
FENILALANINA CUANTITATIVA	1000			80	40	80,000.00	40,000.00	40,000.00	
FENILCETONURIA PKU	1000			80	40	80,000.00	40,000.00	40,000.00	
FENITOINA(DIFENILHIDANTONINA DPH)	1000			60	30	60,000.00	30,000.00	30,000.00	
FENOBARBITAL(PB)	1000			60	30	60,000.00	30,000.00	30,000.00	
FENOMENO LE	1000			50	25	50,000.00	25,000.00	25,000.00	
FERRITINA	989			60	30	59,340.00	29,670.00	29,670.00	
FERRITINA SERICA	997			50	30	49,850.00	29,910.00	19,940.00	
FIBRINOGENO	998			60	30	59,880.00	29,940.00	29,940.00	
FOSF ALCA ISOENZIMAS	1000			80	40	80,000.00	40,000.00	40,000.00	
FOSF ALCA LEUCOCITARIA-FAL	1000			100	50	100,000.00	50,000.00	50,000.00	
FOSFATASA AC POSTATICA	1000			30	15	30,000.00	15,000.00	15,000.00	
FOSFATASA AC TOTAL	1000			30	15	30,000.00	15,000.00	15,000.00	
FOSFATASA ALCALINA	989			40	15	39,560.00	14,835.00	24,725.00	
FOSFATOS EN ORINA 24HRS	1000			40	20	40,000.00	20,000.00	20,000.00	
FOSFORO	997			25	6	24,925.00	5,982.00	18,943.00	
FOSFORO ORINA 24HRS	1000			25	13	25,000.00	13,000.00	12,000.00	
FOSPOLIPIDOS SERICOS	1000			60	30	60,000.00	30,000.00	30,000.00	
FRAGILIDAD OSMOTICA/GLOBULAR	1000			60	30	60,000.00	30,000.00	30,000.00	
FROTIS DIRECTO(KOH-HONGOS)	744			25	15	18,600.00	11,160.00	7,440.00	
FRUCTOSAMINA	1000			80	40	80,000.00	40,000.00	40,000.00	
FSH	989			45	19	44,505.00	18,791.00	25,714.00	
FTA ABS IGM	998			200	110	199,600.00	109,780.00	89,820.00	
FTA-ABS	998			60	30	59,880.00	29,940.00	29,940.00	
FTA-ABS EN L.C.R	1000			70	30	70,000.00	30,000.00	40,000.00	
G.G.T.P	861			40	25	34,440.00	21,525.00	12,915.00	
GAD AUTOANTICUERPOS	1000			330	290	330,000.00	290,000.00	40,000.00	
GALACTOMANANO	1000			390	310	390,000.00	310,000.00	80,000.00	
GAMMA GLUTAMIL TRANSPEPTIDASA	962			40	20	38,480.00	19,240.00	19,240.00	
GAMMAGLOBULINA	1000			40	20	40,000.00	20,000.00	20,000.00	
GASTRINA	1000			80	40	80,000.00	40,000.00	40,000.00	
GLIADINA,ANTICUERPOS IGA	1000			170	110	170,000.00	110,000.00	60,000.00	
GLUCAGON	1000			100	50	100,000.00	50,000.00	50,000.00	
GLUCAGON 60'	1000			90	45	90,000.00	45,000.00	45,000.00	
GLUCOSA	8739			13	6	113,607.00	52,434.00	61,173.00	
GLUCOSA 6 FOSF DESHIDRO-G6PDH	1000			100	50	100,000.00	50,000.00	50,000.00	
GLUCOSA POST PRANDIAL	994			15	7	14,910.00	6,958.00	7,952.00	
GOTA GRUESA	1000			30	15	30,000.00	15,000.00	15,000.00	
GRAHAM ACAROS	823			25	15	20,575.00	12,345.00	8,230.00	
GRASAS EN HECES(CUALITATIVO)	1000			24	12	24,000.00	12,000.00	12,000.00	
GRUPO SANGUINEO/FACTOR RH	939			20	12	18,780.00	11,268.00	7,512.00	
GUARDIA LAMBLIA,ANTICUERPOS	1000			240	200	240,000.00	200,000.00	40,000.00	
HAM,TEST DE(HPN)	1000			55	30	55,000.00	30,000.00	25,000.00	
HANTAVIRUS ANTICUERPOS IGG-IGM	1000			390	300	390,000.00	300,000.00	90,000.00	
HAPTOGLOBINA	1000			70	40	70,000.00	40,000.00	30,000.00	
HCG CADENAS LIBRES BETA	1000			200	100	200,000.00	100,000.00	100,000.00	
HCG PRUEBA DE EMBARAZO	15			15	7	225	105	120	
HCG SUB UNIDAD BETA CUANTITATIVO	925			45	30	41,625.00	27,750.00	13,875.00	
HDL COLESTEROL	998			20	10	19,960.00	9,980.00	9,980.00	
HDL(DEHIDROGENASA LACTICA)	1000			50	30	50,000.00	30,000.00	20,000.00	
HELICOBACTER IGG	932			60	28	55,920.00	26,096.00	29,824.00	
HELICOBACTER IGM	385			55	28	21,175.00	10,780.00	10,395.00	
HEMOCULTIVO	997			120	91	119,640.00	90,727.00	28,913.00	
HEMOG. GLICOSILADA	382			55	22	21,010.00	8,404.00	12,606.00	
HEMOGLOBINA A2,CUANTITATIVA	1000			150	110	150,000.00	110,000.00	40,000.00	
HEMOGLOBINA DESCUENTO VASO DE LECHE	987			5	2	4,935.00	1,974.00	2,961.00	
HEMOGLOBINA F,CUANTITATIVA	1000			140	110	140,000.00	110,000.00	30,000.00	
HEMOGLOBINA HEMATOCRITO	774			10	5	7,740.00	3,870.00	3,870.00	
HEMOGRAMA COMPLETO	775			25	15	19,375.00	11,625.00	7,750.00	
HEMOSIDERINA ORINA SIMPLE	1000			45	23	45,000.00	23,000.00	22,000.00	
HEPATITIS A ANTICUERPOS TOTALES	996			70	43	69,720.00	42,828.00	26,892.00	
HEPATITIS A IGM	992			80	40	79,360.00	39,680.00	39,680.00	
HEPATITIS A,HAV IgM	992			80	40	79,360.00	39,680.00	39,680.00	
HEPATITIS B ANTIGENO AUSTRALIANO	982			60	30	58,920.00	29,460.00	29,460.00	
HEPATITIS B CARGA VIRAL	1000			530	500	530,000.00	500,000.00	30,000.00	
HEPATITIS B CORE ANTICUERPOS TOTALES	998			65	32	64,870.00	31,936.00	32,934.00	
HEPATITIS B CORE IGM	997			65	30	64,805.00	29,910.00	34,895.00	
HEPATITIS B DNA-POLIMERASA	1000			190	110	190,000.00	110,000.00	80,000.00	
HEPATITIS BE ANTICUERPOS	1000			80	40	80,000.00	40,000.00	40,000.00	
HEPATITIS BE ANTIGENO	998			60	30	59,880.00	29,940.00	29,940.00	
HEPATITIS BS ANTIC.CUANT	1000			75	35	75,000.00	35,000.00	40,000.00	
HEPATITIS C CARGA VIRAL	1000			580	500	580,000.00	500,000.00	80,000.00	
HEPATITIS C GENOTIPIFICACION	1000			1450	1400	1,450,000.00	1,400,000.00	50,000.00	
HEPATITIS C HCV 3RA GENERACION	992			90	48	89,280.00	47,616.00	41,664.00	
HEPATITIS C PCR	1000			590	500	590,000.00	500,000.00	90,000.00	
HEPATITIS C-RIBA	1000			350	300	350,000.00	300,000.00	50,000.00	
HEPATITIS D ANTICUERPOS IGG	1000			120	100	120,000.00	100,000.00	20,000.00	
HEPATITIS D ANTICUERPOS IGM	1000			190	110	190,000.00	110,000.00	80,000.00	
HEPATITIS E ANTICUERPOS IGG	1000			160	110	160,000.00	110,000.00	50,000.00	
HEPATITIS E ANTICUERPOS IGM	1000			160	110	160,000.00	110,000.00	50,000.00	
HEPATITISB,ANTI HB Ag(AUST)	1000			60	30	60,000.00	30,000.00	30,000.00	
HIBRIDIZACION IN SITU(PBA.MOLECULAR)	1000			450	410	450,000.00	410,000.00	40,000.00	
HIDATIDOSIS ELISA	998			150		149,700.00		149,700.00	
HIDATIDOSIS WESTERN BLOT	1000			125		125,000.00		125,000.00	
HIDATIDOSIS(ARCO V)	1000			85		85,000.00		85,000.00	
HIDROXIPROLINA ORINA 24HRS	1000			65	33	65,000.00	33,000.00	32,000.00	
HIERRO SERICO	996			30	8	29,880.00	7,968.00	21,912.00	
HIERRO SERICO Y TRANS	1000			70	50	70,000.00	50,000.00	20,000.00	
HISTONA ANTICUERPOS	1000			80	40	80,000.00	40,000.00	40,000.00	
HISTOPLASMA ANTICUERPOS TOTALES	1000			80	40	80,000.00	40,000.00	40,000.00	
HISTOPLASMA ANTIGENO EN ORINA	1000			420	400	420,000.00	400,000.00	20,000.00	
HIV	766			30	15	22,980.00	11,490.00	11,490.00	
HIV ANTIGENO ANTICUERPO	993			70	30	69,510.00	29,790.00	39,720.00	
HIV CARGA VIRAL PCR	1000			700	620	700,000.00	620,000.00	80,000.00	
HIV-P24	1000			200	110	200,000.00	110,000.00	90,000.00	
HIV-WB	1000			230	200	230,000.00	200,000.00	30,000.00	
HLA-B27	1000			350	310	350,000.00	310,000.00	40,000.00	
HOMOCISTEINA SERICA	1000			200	100	200,000.00	100,000.00	100,000.00	
HONGOS EXAMEN DIRECTO	999			30	15	29,970.00	14,985.00	14,985.00	
HORM.CRECI.POSTESTIMULACION	1000			60	30	60,000.00	30,000.00	30,000.00	
HORMONA ANTI MULLERIANA(AMH/MIS)	1000			340	165	340,000.00	165,000.00	175,000.00	
HORMONA ANTIDIURETICA(ADH-VASOPRESINA)	1000			220	190	220,000.00	190,000.00	30,000.00	
HORMONA DE CRECIMIENTO	996			60	37	59,760.00	36,852.00	22,908.00	
HORMONAL FEMENINO(FSH-LH ESTRADIOL)	990			200	190	198,000.00	188,100.00	9,900.00	
HTLV-1(W.B.)	1000			200	120	200,000.00	120,000.00	80,000.00	
HTLV-I/II(EIA)	1000			85	45	85,000.00	45,000.00	40,000.00	
HU ANTICUERPOS	1000			250	200	250,000.00	200,000.00	50,000.00	
ICOV IGA   CUANTITATIVA	999			140	112.1	139,860.00	111,987.90	27,872.10	
IDENTIFICACION DE BACTERIA	1000			75	39	75,000.00	39,000.00	36,000.00	
IDENTIFICACION DE PARASITO	1000			40	29	40,000.00	29,000.00	11,000.00	
IFI VIRAL EN HISOPADO NASAL-FARINGEO	1000			290	210	290,000.00	210,000.00	80,000.00	
IMNUGLOBULINA(G-M-A)	1000			130	100	130,000.00	100,000.00	30,000.00	
INDICE DE SATURACION DE TRANSFERRINA	999			40	20	39,960.00	19,980.00	19,980.00	
INFILTRACION-TRAUMATOLOGIA	1000			40	20	40,000.00	20,000.00	20,000.00	
INFILTRACI[ON CICATRIZ	999			30	15	29,970.00	14,985.00	14,985.00	
INFLUENZA TIPO B,ANTICUERPOS	1000			180	110	180,000.00	110,000.00	70,000.00	
INFLUENZA TIPOA,ANTICUERPOS	1000			220	120	220,000.00	120,000.00	100,000.00	
INFLUENZA TIPOA/B HISOPADO	1000			320	300	320,000.00	300,000.00	20,000.00	
INHIBINA A	1000			150	100	150,000.00	100,000.00	50,000.00	
INHIBINA B	1000			250	200	250,000.00	200,000.00	50,000.00	
INMUNOFIJACION EN ORINA	1000			190	110	190,000.00	110,000.00	80,000.00	
INMUNOFIJACION EN SUERO	1000			170	110	170,000.00	110,000.00	60,000.00	
INMUNOGLOBULINA A	998			50	30	49,900.00	29,940.00	19,960.00	
INMUNOGLOBULINA E	940			60	18	56,400.00	16,920.00	39,480.00	
INMUNOGLOBULINA G	999			60	30	59,940.00	29,970.00	29,970.00	
INMUNOGLOBULINA G-SUBCLASES	1000			200	110	200,000.00	110,000.00	90,000.00	
INMUNOGLOBULINA M	999			50	30	49,950.00	29,970.00	19,980.00	
INMUNOGLOBULINAS(G-M-A)	1000			130	100	130,000.00	100,000.00	30,000.00	
INMUNOHISTOQUIMICOS,MARCADORES	1000			330	290	330,000.00	290,000.00	40,000.00	
INSULINA	830			50	25	41,500.00	20,750.00	20,750.00	
INSULINA 120 MINUTOS	1000			60	30	60,000.00	30,000.00	30,000.00	
INSULINA 180 MINUTOS	1000			60		60,000.00		60,000.00	
INSULINA 30 MINUTOS	996			60	30	59,760.00	29,880.00	29,880.00	
INSULINA 60 MINUTOS	999			60	30	59,940.00	29,970.00	29,970.00	
INSULINA 90 MINUTOS	1000			60	30	60,000.00	30,000.00	30,000.00	
INSULINA B,30,60,90,120	1000			150	100	150,000.00	100,000.00	50,000.00	
INSULINA B,30,60,90,120,180	1000			160	110	160,000.00	110,000.00	50,000.00	
INSULINA POST-PRANDIAL	999			60	30	59,940.00	29,970.00	29,970.00	
LACTOSA 120 MINUTOS	1000			20	10	20,000.00	10,000.00	10,000.00	
LACTOSA BASAL	1000			20	6	20,000.00	6,000.00	14,000.00	
LACTOSA TOLERANCIA	1000			75	40	75,000.00	40,000.00	35,000.00	
LAMINA PERIFERICA	985			15	8	14,775.00	7,880.00	6,895.00	
LAMINA PERIFERICA EST. MEDICO HEMATOLOGO	1000			60	30	60,000.00	30,000.00	30,000.00	
LASA(LIPID.ASSCO.SIALIC.ACID.)	1000			130	100	130,000.00	100,000.00	30,000.00	
LDL COLESTEROL	998			20	10	19,960.00	9,980.00	9,980.00	
LEGIONELLA PNEUMOPHILA,ANTICUERPOS	1000			320	290	320,000.00	290,000.00	30,000.00	
LEISHMANIA,IGM Y IGG	999			220	137	219,780.00	136,863.00	82,917.00	
LEPTINA,DOSAJE	1000			110	90	110,000.00	90,000.00	20,000.00	
LEPTOSPIRA IGG	1000			150	100	150,000.00	100,000.00	50,000.00	
LEPTOSPIRA IGM	1000			150	100	150,000.00	100,000.00	50,000.00	
LEUCOCITOS,RECUENTO DE	1000			50	30	50,000.00	30,000.00	20,000.00	
LH	995			55	30	54,725.00	29,850.00	24,875.00	
LINF.CD4-CD8	1000			280	210	280,000.00	210,000.00	70,000.00	
LINFOCITOS T Y B	1000			280	210	280,000.00	210,000.00	70,000.00	
LIPASA	1000			40	20	40,000.00	20,000.00	20,000.00	
LIPIDOGRAMA ELECTROFORETICO	1000			70	50	70,000.00	50,000.00	20,000.00	
LIPIDOS TOTALES	1000			28	19	28,000.00	19,000.00	9,000.00	
LIQUIDO BIOLOGICO-CULTIVO	1000			75	50	75,000.00	50,000.00	25,000.00	
LISTERIA MONOCITOGENA,ANTICUERPOS	1000			110		110,000.00		110,000.00	
LITIO	1000			50		50,000.00		50,000.00	
LITIO,TASA TRANSPORTE	1000			140		140,000.00		140,000.00	
LP(A)	1000			120		120,000.00		120,000.00	
MAGNESIO	995			20	6	19,900.00	5,970.00	13,930.00	
MAGNESIO ORINA 24HRS	1000			40		40,000.00		40,000.00	
MALARIA GOTA GRUESA	1000			60		60,000.00		60,000.00	
MARIHUANA(CANNABINOIDES)	996			50	30	49,800.00	29,880.00	19,920.00	
MEDULA OSEA ESTUDIO MEDICO HEMATOLOGO	1000			150		150,000.00		150,000.00	
MEMBRANA BASAL GLOMERULAR,AUTOANTICUERPO	1000			150		150,000.00		150,000.00	
MERCURIO EN SANGRE	1000			150		150,000.00		150,000.00	
MERCURIO ORINA 24HRS	1000			150		150,000.00		150,000.00	
METANEFRINA ORINA 24HS	1000			80		80,000.00		80,000.00	
METANEFRINA PLASMATICA	1000			450		450,000.00		450,000.00	
METANFETAMINA	1000			65		65,000.00		65,000.00	
MICOPLASMA PNEUMONEAAE IGG	1000			60		60,000.00		60,000.00	
MICOPLASMA PNEUMONEAE IGM	1000			60		60,000.00		60,000.00	
MICROALBUMINURIA ORINA SIMPLE	484			63		30,492.00		30,492.00	
MICROALBUMINURIA ORINA24HRS	999			60		59,940.00		59,940.00	
MIELINA,PROTEINA BASICA DE	1000			459		459,000.00		459,000.00	
MIELOCULTIVO	1000			70		70,000.00		70,000.00	
MIOGLOBINA	1000			100		100,000.00		100,000.00	
MOCO FECAL	1000			60		60,000.00		60,000.00	
MONONUCLEOSIS PAUL-BUNNEL	1000			50		50,000.00		50,000.00	
NEISSERIA GONORRHOEAE PCR	1000			280		280,000.00		280,000.00	
NICOTINA	1000			60		60,000.00		60,000.00	
NIQUEL EN ORINA DE 24HRS	1000			350		350,000.00		350,000.00	
NITROGENO UREICO	974			25		24,350.00		24,350.00	
NITROGENO UREICO ORINA 24HRS	1000			40		40,000.00		40,000.00	
NSE(NEURON SPECIFIC ENOLASE)	1000			130		130,000.00		130,000.00	
NTX TELOPEPTIDO	1000			110		110,000.00		110,000.00	
OPIACEOS	1000			85		85,000.00		85,000.00	
ORINA COMPLETA	8552			15		128,280.00		128,280.00	
OSMOLALIDAD ORINA 24HRS	1000			60		60,000.00		60,000.00	
OSMOLALIDAD ORINA SIMPLE	999			60		59,940.00		59,940.00	
OSMOLALIDAD SERICA	1000			60		60,000.00		60,000.00	
OSTEOCALCINA	1000			110		110,000.00		110,000.00	
OXALATOS ORINA 24HRS	1000			50		50,000.00		50,000.00	
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.	945			210	119	198,450.00	112,455.00	85,995.00	
PAP LIQUIDO PLEURAL	999			80		79,920.00		79,920.00	
PAPANICOLAOU	850			50	18	42,500.00	15,300.00	27,200.00	
PAPERAS IGG(PAROTIDITIS IGG)	1000			60		60,000.00		60,000.00	
PAPERAS IGM(PAROTIDITIS IGM)	1000			60		60,000.00		60,000.00	
PAPILOMA VIRUS HUMANO(14 CEPAS)-MUJER	1000			380		380,000.00		380,000.00	
PAPILOMA VIRUSXPCR(35CEPAS)-HOMBRE	999			680		679,320.00		679,320.00	
PAPP-A(PROT.PLASMAT. ASOC. AL EMBARAZO	1000			150		150,000.00		150,000.00	
PARASITOLOGICO SIMPLE	228			12		2,736.00		2,736.00	
PARASITOLOGICO X3	702			29	15	20,358.00	10,530.00	9,828.00	
PARASITOS GRAHAM	1000			20		20,000.00		20,000.00	
PARATOHORMONA C TERMINAL(PTH-C-TERMINAL)	100			140	115	14,000.00	11,500.00	2,500.00	
PARATOHORMONA INTACTA(PTH-INTACTA)	998			70		69,860.00		69,860.00	
PARATOHORMONAS	998			150		149,700.00		149,700.00	
PARVOVIRUS B19 IGG,ANTICUERPOS	1000			160		160,000.00		160,000.00	
PARVOVIRUS B19 IGM,ANTICUERPOS	1000			160		160,000.00		160,000.00	
PCR LATEX	528			15		7,920.00		7,920.00	
PEPTIDO C	1000			110		110,000.00		110,000.00	
PEPTIDO C POST-PRANDIAL	1000			110		110,000.00		110,000.00	
PERFIL CARDIACO	998			210		209,580.00		209,580.00	
PERFIL DE ANEMIA	995			160	77	159,200.00	76,615.00	82,585.00	
PERFIL DE COAGULACION	983			100		98,300.00		98,300.00	
PERFIL HEPATICO	181			55		9,955.00		9,955.00	
PERFIL HORMONAL	996			120	45	119,520.00	44,820.00	74,700.00	
PERFIL LIPIDICO	572			45		25,740.00		25,740.00	
PERFIL PRE-OPERATORIO	981			180		176,580.00		176,580.00	
PERFIL PRENATAL	987			120		118,440.00		118,440.00	
PERFIL RENAL	116			83		9,628.00		9,628.00	
PERFIL REUMATICO	97			105		10,185.00		10,185.00	
PERFIL TIROIDEO	938			100	37	93,800.00	34,706.00	59,094.00	
PLAQUETAS AUTOANTICUERPOS	1000			150		150,000.00		150,000.00	
PLAQUETAS,AGREGACION	1000			200		200,000.00		200,000.00	
PLAQUETAS,RECUENTO DE	1000			20		20,000.00		20,000.00	
PLASMINOGENO CUANTITATIVO	1000			300		300,000.00		300,000.00	
PLOMO SANGRE	999			120		119,880.00		119,880.00	
PNEUMOCISTIS CARINII-EX DIRECTO	1000			70		70,000.00		70,000.00	
PORFOBILINOGENO ORINA 24HRS	1000			80		80,000.00		80,000.00	
PORFOBILINOGENO ORINA SIMPLE(WATSON-SCH)	1000			80		80,000.00		80,000.00	
POTASIO	998			50	30	49,900.00	29,940.00	19,960.00	
POTASIO ORINA 24HRS	1000			40		40,000.00		40,000.00	
POTASIO ORINA SIMPLE	999			40		39,960.00		39,960.00	
PPD-MANTOUX	1000			40		40,000.00		40,000.00	
PREGNOSTICON	1000			60		60,000.00		60,000.00	
PRO-BNP(PEPTIDO NATRIURETRICO)	1000			260		260,000.00		260,000.00	
PROCALCITONINA-PCT	996			120		119,520.00		119,520.00	
PROGESTERONA	999			50	22	49,950.00	21,978.00	27,972.00	
PROLACTINA	968			50	25	48,400.00	24,200.00	24,200.00	
PROLACTINA POOL	1000			60		60,000.00		60,000.00	
PROT. TOT. Y FRAG	994			15		14,910.00		14,910.00	
PROTEINA C,FUNCIONAL	1000			110		110,000.00		110,000.00	
PROTEINA C,RESISTENCIA	1000			480		480,000.00		480,000.00	
PROTEINA S,FUNCIONAL	1000			110		110,000.00		110,000.00	
PROTEINAS BENCES JONES(IEF)ORINA 24HRS	1000			80		80,000.00		80,000.00	
PROTEINAS EN ORINA SIMPLE	999			30		29,970.00		29,970.00	
PROTEINAS TOTALES	998			40		39,920.00		39,920.00	
PROTEINAS TOTALES EN LCR	1000			40		40,000.00		40,000.00	
PROTEINAS TOTALES Y FRACCIONADAS	998			40		39,920.00		39,920.00	
PROTEINOGRAMA	1000			60		60,000.00		60,000.00	
PROTEINOGRAMA LCR	1000			110		110,000.00		110,000.00	
PROTEINOGRAMA ORINA 24HRS	1000			80		80,000.00		80,000.00	
PROTEINURIA 24Hr.	947			30		28,410.00		28,410.00	
PROTROMBINA GEB ANOMALO G20210A	1000			1250		1,250,000.00		1,250,000.00	
PRUEBA DE ADDIS	1000			40		40,000.00		40,000.00	
PRUEBA DE MEZCLA	1000			150		150,000.00		150,000.00	
PSA LIBRE	858			50	25	42,900.00	21,450.00	21,450.00	
PSA PANEL COMPLETO	996			100	40	99,600.00	39,840.00	59,760.00	
PSA TOTAL	804			50	21	40,200.00	16,884.00	23,316.00	
QUINIDINA	1000			210		210,000.00		210,000.00	
RA WAALER ROSE	1000			40		40,000.00		40,000.00	
REACCION INFLAMATORIA EN HECES	381			25		9,525.00		9,525.00	
RECEPTOR DE TRANSFERRINA SOLUBLE	1000			150		150,000.00		150,000.00	
RECUENTO DE PLAQUETAS	1000			15		15,000.00		15,000.00	
REDUCCION DE FACTURA	1000			50		50,000.00		50,000.00	
REDUCCION DE LUXACION	1000			50		50,000.00		50,000.00	
RENINA ACTIVIDAD PLASMA	1000			150	118	150,000.00	118,000.00	32,000.00	
RETICULOCITOS	997			20		19,940.00		19,940.00	
RETIRO DE PUNTOS	992			20		19,840.00		19,840.00	
RETIRO DE YESO	999			20		19,980.00		19,980.00	
RICKETTSIA RICKETTSIA IGG	1000			160		160,000.00		160,000.00	
RICKETTSIA RICKETTSIA IGM	1000			160		160,000.00		160,000.00	
ROTAVIRUS	1000			100	58	100,000.00	58,000.00	42,000.00	
RPR	799			15		11,985.00		11,985.00	
RUBEOLA IGG	1000			60		60,000.00		60,000.00	
RUBEOLA IGM	1000			60		60,000.00		60,000.00	
SALICILATOS	1000			90		90,000.00		90,000.00	
SARAMPION IGG	1000			70		70,000.00		70,000.00	
SARAMPION IGM	1000			70		70,000.00		70,000.00	
SCC CELULAS ESCAMOSAS	1000			350		350,000.00		350,000.00	
SCL70	1000			60		60,000.00		60,000.00	
SEDIMENTO URINARIO	1000			25		25,000.00		25,000.00	
SEROTONINA/5HIDROXITRIPTAMINA	1000			168		168,000.00		168,000.00	
SEX HORMONE BINDING GLOBULIN	1000			100		100,000.00		100,000.00	
SICKLING,TEST	1000			60		60,000.00		60,000.00	
SIFILIS ELISA	999			80		79,920.00		79,920.00	
SODIO	998			20		19,960.00		19,960.00	
SODIO EN ORINA 12 HRS	1000			20		20,000.00		20,000.00	
SODIO ORINA 24HRS	1000			20		20,000.00		20,000.00	
SODIO ORINA SIMPLE	1000			20		20,000.00		20,000.00	
SOMATOMEDINA C (IGF-I)	998			130	88	129,740.00	87,824.00	41,916.00	
SOMATOMEDINA C(IGF-I)POST	1000			130	88.1	130,000.00	88,100.00	41,900.00	
SOMATOMEDINA(IGFBP-3)	1000			150	110	150,000.00	110,000.00	40,000.00	
SUCROSA,TEST DE	1000			60		60,000.00		60,000.00	
SUSTANCIAS REDUCTORAS(BENEDICT)	1000			30		30,000.00		30,000.00	
SUTURA DE HERIDA CORTA	994			25		24,850.00		24,850.00	
SUTURA DE HERIDA LARGA	1000			30		30,000.00		30,000.00	
T.PROTOMBINA	995			45		44,775.00		44,775.00	
T.TROMBOPLASTINA	998			60		59,880.00		59,880.00	
T3	989			45	16	44,505.00	15,824.00	28,681.00	
T3 LIBRE	931			45	17	41,895.00	15,827.00	26,068.00	
T4	932			45	16	41,940.00	14,912.00	27,028.00	
T4 LIBRE	424			45	20	19,080.00	8,480.00	10,600.00	
TALIO ORINA SIMPLE	1000			280		280,000.00		280,000.00	
TBG THYROID BINDING GLOBULIN	1000			100		100,000.00		100,000.00	
TEOFILINA(AMINOFILINA)	1000			95		95,000.00		95,000.00	
TEST GRAHAM(OXIURUS)	525			10		5,250.00		5,250.00	
TESTOSTERONA	986			60	21	59,160.00	20,706.00	38,454.00	
TESTOSTERONA LIBRE	994			100		99,400.00		99,400.00	
TFGE(TASA DE FILTRACION GLOMERULAR EST.)	1000			40		40,000.00		40,000.00	
THEVENON	661			25		16,525.00		16,525.00	
TIEMPO DE COAGULACION	971			25		24,275.00		24,275.00	
TIEMPO DE PROTROMBINA-TP	973			30	12	29,190.00	11,676.00	17,514.00	
TIEMPO DE SANGRIA	979			8		7,832.00		7,832.00	
TIEMPO DE TROMBINA-TT	1000			80	42	80,000.00	42,000.00	38,000.00	
TINTA CHINA(CRYPTOCOCOS)	1000			40		40,000.00		40,000.00	
TIROGLOBULINA	994			60	29	59,640.00	28,826.00	30,814.00	
TM PERIMETRO 3	1000			40		40,000.00		40,000.00	
TM PERIMETRO2	1000			30		30,000.00		30,000.00	
TM PROVINCIAS	1000			230		230,000.00		230,000.00	
TM RECOJO DE MUESTRAS	1000			20		20,000.00		20,000.00	
TOLERANCIA GLUCOSA	925			40		37,000.00		37,000.00	
TOPIRAMATO	1000			400		400,000.00		400,000.00	
TORCH IGG	1000			210	145	210,000.00	145,000.00	65,000.00	
TORCH IGM	992			210	145	208,320.00	143,840.00	64,480.00	
TOXACARA IGM	1000			210		210,000.00		210,000.00	
TOXOCARA IGG	1000			210		210,000.00		210,000.00	
TOXOPLASMA GONDII IGG	999			60		59,940.00		59,940.00	
TOXOPLASMA GONDII IGM	999			70		69,930.00		69,930.00	
TRANSAMINASA OXALACETICA (TGO)	966			15		14,490.00		14,490.00	
TRANSAMINASA PIRUVICA (TGP)	961			15		14,415.00		14,415.00	
TRANSFERRINA(T.I.B.C)	999			45	20	44,955.00	19,980.00	24,975.00	
TRANSGLUTAMINASA,AUTOANTICUERPOS IGA	1000			200		200,000.00		200,000.00	
TRICHINELLA ANTICUERPOS IGG	1000			100		100,000.00		100,000.00	
TRIGLICERIDOS	941			15		14,115.00		14,115.00	
TROMBOPLASTINA PARCIAL-TPTK	999			60		59,940.00		59,940.00	
TROPONINA I	998			140	85	139,720.00	84,830.00	54,890.00	
TROPONINA T.	999			80	30	79,920.00	29,970.00	49,950.00	
TSH ULTRASENSIBLE	446			40	18	17,840.00	8,028.00	9,812.00	
UREA	458			15		6,870.00		6,870.00	
UREA ORINA 24 HRS	1000			40		40,000.00		40,000.00	
UROCULTIVO	164			40	23	6,560.00	3,772.00	2,788.00	
VACUNO HEPATITIS A ADULTO	1000			170		170,000.00		170,000.00	
VARICELA IGG	1000			70		70,000.00		70,000.00	
VARICELA IGM	1000			70		70,000.00		70,000.00	
VELOCIDAD DE SEDIMENTACION	955			15		14,325.00		14,325.00	
VENDAJE ESPECIAL/TRAUMATOLOGIA	999			20		19,980.00		19,980.00	
VESICULAR BILIAR	1000			55		55,000.00		55,000.00	
VIBRIO CHOLERAE-CULTIVO	1000			80		80,000.00		80,000.00	
VISCOSIDAD SERICA	1000			40		40,000.00		40,000.00	
VITAMINA A	1000			350		350,000.00		350,000.00	
VITAMINA B1	1000			350		350,000.00		350,000.00	
VITAMINA B12	961			60	23	57,660.00	22,103.00	35,557.00	
VITAMINA B2(RIBOFLAVINA)	1000			350		350,000.00		350,000.00	
VITAMINA B6	1000			350		350,000.00		350,000.00	
VITAMINA D,25-HIDROXICOLECALCIFEROL	998			190	149	189,620.00	148,702.00	40,918.00	
VLDL COLESTEROL	997			15		14,955.00		14,955.00	
YODO PROTEICO	1000			60		60,000.00		60,000.00	
ZINC SERICO	1000			120	93	120,000.00	93,000.00	27,000.00	
TOPICO									
------									
ABOCAT #20CAJAX50UNID	0	u	40	250	80	200	64	136	
ABOCAT#22 CAJAX50UNID	0	u	2	250	80	10	3.2	6.8	
ABOCAT#24 CAJAX50UNID	0	u	10	250	67.5	50	13.5	36.5	
AGUJA #18 CAJAX100UNID.	1			50	6.01	50	6.01	43.99	
AGUJA #21 CAJAX100	0	u	69	50	8.5	34.5	5.87	28.64	
AGUJA #23 CAJAX100UNID.	0	u	81	50	8.5	40.5	6.89	33.62	
AGUJA #25 CAJAX100UNI.	0	u	99	50	8.5	49.5	8.42	41.09	
ALITAS 23G LONG30CM CJA100UNID.	0	u	94	300	26	282	24.44	257.56	
BISTURI #10 CAJAX100 UNIDADES	0	u	56	200	15	112	8.4	103.6	
BOLSA COLECTORA DE ADULTO	3			10	2.2	30	6.6	23.4	
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN	0	u	11	100	45	44	19.8	24.2	
GASA ESTERIL  5X5 CAJAX20UNID	1	u	5	50	25	62.5	31.25	31.25	
JERINGA 10ML CAJAX100UNID.	0	u	75	100	19.38	75	14.54	60.47	
JERINGA 1ML CAJAX1OOUNID.	0	u	3	100	15	3	0.45	2.55	
JERINGA 20ML CAJAX50UNID.	0	u	36	50	25	36	18	18	
JERINGA 5ML CAJAX100UNID.	0	u	97	100	21	97	20.37	76.63	
LLAVE TRIPLE VIA CAJAX50UNID.	0	u	6	250	45	30	5.4	24.6	
SONDA FOLEX DE LATEX #14	7			10	4	70	28	42	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						1,276.00	285.12	990.88	
NO CLASIFICADOS									
---------------									
CIRUGIA MEDIANA	998			850	600	848,300.00	598,800.00	249,500.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						848,300.00	598,800.00	249,500.00	
SIN DEFINIR									
-----------									
A200	999			650		649,350.00		649,350.00	
ACICLAV AMOX+ACIDO CLAVULANICO 875+125	1	u	1	42	33	45	35.36	9.64	
ACIDO FOLICO INTRAERITROCITARIO	997			105	63	104,685.00	62,811.00	41,874.00	
ACIDO URICO 24 HORAS	100			20	15	2,000.00	1,500.00	500	
ACIDO VALPROICO	997			75	65	74,775.00	64,805.00	9,970.00	
ACTUALIZACION DE EXAMEN DE CONCIENCIA	8			50		400		400	
AFTOTEX SOLUCION 30ML	4			35	26	140	104	36	
AGUJA #22 CAJAX100	0	u	95	50	9	47.5	8.55	38.95	
ANEMIA PAQUETE ADULTOS	50			65		3,250.00		3,250.00	
ANTI TIROGLOBULINA	995			70	28.8	69,650.00	28,656.00	40,994.00	
ANTIGENO HISOPADO COVID	10			25	12	250	120	130	
ARTROMEX PLUS 20MG	4			220	100	880	400	480	
ARTROSINTESIS	100			100	70	10,000.00	7,000.00	3,000.00	
ASCORBIC PROMOCION	9			80	38	720	342	378	
ASPIRACION SUCCION DE REFLUJO	2			50	25	100	50	50	
BAGOLIFE CAJAX30 CAPSULAS	0	u	15	114	75	57	37.5	19.5	
BETAMETASONA 4MG/2MG AMPOLLA 1ML	3			14	7	42	21	21	
BIOCLAV 500MG+125MG CAJAX10	3			25	12	75	36	39	
BIOPSIA ESCISIONAL DE PIEL	500			200	120	100,000.00	60,000.00	40,000.00	
BIOPSIA INCISIONAL DE PIEL	500			150	100	75,000.00	50,000.00	25,000.00	
BISMUTOL SUSPENSION 150ML	2			10	9	20	18	2	
BLOQUEO	100			150	100	15,000.00	10,000.00	5,000.00	
CAFAZOLBAC CAJAX1 AMPOLLA	3			15	6	45	18	27	
"CAMPA;A COLOCACION DE IMPLANTE"	10			130		1,300.00		1,300.00	
"CAMPA;A CULTIVO SEC VAGINAL"	9			65		585		585	
"CAMPA;A PAPANICOLAU"	9			45		405		405	
"CAMPA;A RETIRO DE IMPLATE"	9			40		360		360	
"CAMPA;A RETIRO T COBRE"	10			60		600		600	
CANULA BINASAL L ADULTO	6			5	2	30	12	18	
CANULA DE YANKAUER	2			15	7	30	14	16	
CARDIOLOGIA DR KELVIN	1000			80	60	80,000.00	60,000.00	20,000.00	
CAUTERIZACION + DE 10 VERRUGAS	9			200		1,800.00		1,800.00	
CAUTERIZACION + DE 5 VERRUGAS	19			150		2,850.00		2,850.00	
CAUTERIZACION 1 LUNAR	10			40		400		400	
CAUTERIZACION 1 VERRUGA	11			40		440		440	
CAUTERIZACION OBSTETRICIA	9			120		1,080.00		1,080.00	
CAUTERIZACION VERUGA	1			60		60		60	
CAUTERIZACION VPH	9			140		1,260.00		1,260.00	
CAUTERIZACION VPH	4			70		280		280	
CAUTERIZACION VPH GENITALES	2			500		1,000.00		1,000.00	
CELULAS LE	9			55	20	495	180	315	
CERTIFICADO FISICO+RPR+HIV	48			70		3,360.00		3,360.00	
CIRUJIA MENOR	998			120	90	119,760.00	89,820.00	29,940.00	
CIRUJIA MENOR	997			150		149,550.00		149,550.00	
CIRUJIA MENOR	999			90	50	89,910.00	49,950.00	39,960.00	
CIRUJIA MENOR	998			100	50	99,800.00	49,900.00	49,900.00	
CLORURO 250ML	2			9.5	7.6	19	15.2	3.8	
COGNAFLEX POTE 500GR	1			120		120		120	
COLAG HP POTE 450GR VAINILLA	1			135	90	135	90	45	
COLAG POTE 450 SABOR NEUTRO	3			135	90	405	270	135	
COLECCIONES PERITONEALES	100			135		13,500.00		13,500.00	
COLOCACION DE SONDA	84			40	12	3,360.00	1,008.00	2,352.00	
COLOCACION DE YESO	100			200	110	20,000.00	11,000.00	9,000.00	
COLOCACION IMPLANTE SUB DERMICO OBTETRA	10			150		1,500.00		1,500.00	
CONCENTRADOR ALQUILER X DIA	935			80	30	74,800.00	28,050.00	46,750.00	
CONCOR 5MG CAJAX30 TABLETAS	0	u	12	135		54		54	
CONSTANCIA DE ALTA COVID/PACIENTE CLINIC	996			60	30	59,760.00	29,880.00	29,880.00	
CONSTANCIA DE ALTA DE COVID	99			120	82	11,880.00	8,118.00	3,762.00	
CONSULTA +PAP+ECO	999			155	100	154,845.00	99,900.00	54,945.00	
CONSULTA CIRUJIA DR LOZANO	984			50	25	49,200.00	24,600.00	24,600.00	
CONSULTA CIRUJIA DR.AGUIRRE	994			50	30	49,700.00	29,820.00	19,880.00	
CONSULTA CIRUJIA DRA GHANDI	96			50	30	4,800.00	2,880.00	1,920.00	
"CONSULTA DERMOESTETICA CAMPA;A"	982			30	15	29,460.00	14,730.00	14,730.00	
CONSULTA DOMICILIO DR MOLINA	8			100	50	800	400	400	
CONSULTA DR KEVIN	45			45		2,025.00		2,025.00	
CONSULTA DR MARIO	2818			45	15	126,810.00	42,270.00	84,540.00	
CONSULTA ENDOCRINOLOGO	920			80	40	73,600.00	36,800.00	36,800.00	
CONSULTA GINECOLOGIA DR CUBANO	83			50	25	4,150.00	2,075.00	2,075.00	
CONSULTA GINECOLOGIA DR. JOHAYRA	951			60	30	57,060.00	28,530.00	28,530.00	
CONSULTA GINECOLOGIA+ECO TRANSVAGINAL	67			120	100	8,040.00	6,700.00	1,340.00	
CONSULTA GINECOLOGIA+PAP	85			85	40	7,225.00	3,400.00	3,825.00	
CONSULTA MEDICINA INTERNA DRA CUBANA	66			50	30	3,300.00	1,980.00	1,320.00	
CONSULTA OBSTETRICIA	807			35	10	28,245.00	8,070.00	20,175.00	
CONSULTA OFTALMOLOGIA	991			70	35	69,370.00	34,685.00	34,685.00	
CONSULTA TRAUMATOLOGIA Dr CABRERA	969			70	35	67,830.00	33,915.00	33,915.00	
CONSULTA UROLOGO DR CUBANO	91			50	25	4,550.00	2,275.00	2,275.00	
CONTROL	9			6	2	54	18	36	
COVID ANTICUERPO CUANTITATIVO	994			60	25	59,640.00	24,850.00	34,790.00	
COVID ANTICUERPOS TOTALES	494			70	45	34,580.00	22,230.00	12,350.00	
CRIOTERAPIA PARA ACNE	1000			100	50	100,000.00	50,000.00	50,000.00	
CRIOTERAPIA PARA LENTIGO SOLAR	1000			100	50	100,000.00	50,000.00	50,000.00	
CRIOTERAPIA PARA VERRUGA UNICA	1000			89	35	89,000.00	35,000.00	54,000.00	
CULTIVO DE SEMEN	974			50	22	48,700.00	21,428.00	27,272.00	
CULTIVO SEC HERIDA	992			70	35.8	69,440.00	35,513.60	33,926.40	
CULTIVO SECR. URETRAL	99			70	35.8	6,930.00	3,544.20	3,385.80	
CULTIVO SECRECION OTICA	93			50	35.8	4,650.00	3,329.40	1,320.60	
CURACION	964			20		19,280.00		19,280.00	
CURACION HERIDA 25	9			25		225		225	
CURACION MAYOR	500			70		35,000.00		35,000.00	
CURACION MENOR	497			50	25	24,850.00	12,425.00	12,425.00	
CURACION MENOR CIRUJIA	8			50	30	400	240	160	
CURETAJE, MOLUSCO CONTAGIOSO	1000			110	80	110,000.00	80,000.00	30,000.00	
CYFRA 21-1	1000			125	63	125,000.00	63,000.00	62,000.00	
DENGUE ANTIGENO NS1	50			50	25	2,500.00	1,250.00	1,250.00	
DESCANSO MEDICO CIRUJIA GENERAL	500			50	30	25,000.00	15,000.00	10,000.00	
DEXIDE SR 1000 CAJAX30 CAPSULAS	1	u	5	90	72	105	84	21	
DIARREA INFLAMATORIA	1000			45	30	45,000.00	30,000.00	15,000.00	
DOMICILIO	2			30	15	60	30	30	
DOMICILIO ENDOVENOSO ZOLEDRON	9			100	60	900	540	360	
DOPPLER ARTERIAL CADA LADO	100			240		24,000.00		24,000.00	
DOPPLER CAROTIDEO	100			200		20,000.00		20,000.00	
DOPPLER OBSTETRICA	100			200		20,000.00		20,000.00	
DOPPLER TESTICULAR	100			200		20,000.00		20,000.00	
DOPPLER VENOSO MMII CADA LADO	100			240		24,000.00		24,000.00	
DR PIERRE RAMOS MEDICINA GENERAL	380			45		17,100.00		17,100.00	
DRA GIANINA MEDICINA GENERAL	49			45		2,205.00		2,205.00	
DRENAJE DE ABCESO GRANDE MAYOR A 5CM	500			250	150	125,000.00	75,000.00	50,000.00	
DRENAJE DE ABCESO MEDIANO 2-5CM	499			150	100	74,850.00	49,900.00	24,950.00	
"DRENAJE DE ABCESO PEQUE;O MENOR DE 2 CM"	499			100	50	49,900.00	24,950.00	24,950.00	
DRENAJE DE ABCESO PERIANAL	500			300	150	150,000.00	75,000.00	75,000.00	
ECO CADERA ADULTO	100			120		12,000.00		12,000.00	
ECO CADERA NINO	100			120		12,000.00		12,000.00	
ECO CODO	100			100		10,000.00		10,000.00	
ECO CUELLO	100			120		12,000.00		12,000.00	
ECO DE MAMAS	100			120		12,000.00		12,000.00	
ECO GENETICA	100			150		15,000.00		15,000.00	
ECO HOMBRO	100			100		10,000.00		10,000.00	
ECO MORFOLOGICA	100			150		15,000.00		15,000.00	
ECO MUNECA	100			100		10,000.00		10,000.00	
ECO OBSTETRICA	100			100		10,000.00		10,000.00	
ECO REGION INGUINAL	100			100		10,000.00		10,000.00	
ECO RENAL	100			100		10,000.00		10,000.00	
ECO RODILLA	100			100		10,000.00		10,000.00	
ECO TIROIDES	100			120		12,000.00		12,000.00	
ECO TOBILLO	100			100		10,000.00		10,000.00	
ECO VESICO RENAL	100			100		10,000.00		10,000.00	
EKG DE KELVIN	100			70		7,000.00		7,000.00	
EKG+CONSULTA DR KELVIN	1000			140		140,000.00		140,000.00	
ELASTIFLEX ULTRA COMPLEX POTE COLAG	2			220	140	440	280	160	
ELECTROCARDIOGRAMA PROMOCION ABRIL	91			20	9	1,820.00	819	1,001.00	
ELECTROCAUTERIZACION DERMICA MULTIPLE	999			128	95	127,872.00	94,905.00	32,967.00	
ELECTROCAUTERIZACION DERMICA UNICA	1000			75	50	75,000.00	50,000.00	25,000.00	
ELECTROCAUTERIZACION MULTIPLE	500			150	100	75,000.00	50,000.00	25,000.00	
ELECTROCAUTERIZACION UNICA	500			50	25	25,000.00	12,500.00	12,500.00	
ENDOVENOSO  EXTERNO	71			30	12	2,130.00	852	1,278.00	
ENDOVENOSO DOMICILIO	94			40	15	3,760.00	1,410.00	2,350.00	
ENDOVENOSO DOMINGO	993			50	15	49,650.00	14,895.00	34,755.00	
ENDOVENOSO EXTERNO (TIENE VIA)	7			20		140		140	
ENDOVENOSO INSULINA ISOFANA HUMANA	419			20	12	8,380.00	5,028.00	3,352.00	
ENDOVENOSO INTERNO	422			10		4,220.00		4,220.00	
ENDOVIT +MATERIAL APLICACION	2			70		140		140	
EQUIPO MICROGOTERO CON VOLUTROL 100ML	1			6	3.01	6	3.01	2.99	
ESPECULO TALLA M	5			5	2	25	10	15	
ESPIROMETRIA	91			60	25	5,460.00	2,275.00	3,185.00	
"ESTRACC. DE LUNAR PEQUE;O MENOR A 5MM"	500			100	70	50,000.00	35,000.00	15,000.00	
EUTIROX 25MG  X50 UNID	0	u	24	50		24		24	
EUTIROX 88MG CAJAX10 TABLETAS	0	u	7	20	8	14	5.6	8.4	
EXAMEN DE CONCIENCIA/PSICOLOGIA	8			120	90	960	720	240	
EXAMENES CARNET SANIDAD SANTA MARIA	10			50		500		500	
EXAMENES PREVENTIVO NINOS	99			100		9,900.00		9,900.00	
EXAMENES PREVENTIVOS	100			140		14,000.00		14,000.00	
EXERECIS GRANULOMA PIOGENO	1000			115	100	115,000.00	100,000.00	15,000.00	
EXERESIS DE LUNAR UNICO	1000			135	100	135,000.00	100,000.00	35,000.00	
"EXTRA QUISTE EPIDERMICO PEQUE;O -2CM"	500			150	110	75,000.00	55,000.00	20,000.00	
EXTRA. QUISTE EPIDERMICO MEDIANO 2-5CM	500			250	190	125,000.00	95,000.00	30,000.00	
"EXTRACC. DE CUERPO EXTRA;O PROFUNDO"	500			250	190	125,000.00	95,000.00	30,000.00	
"EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL"	500			150	110	75,000.00	55,000.00	20,000.00	
EXTRACC. DE LUNAR GRANDE MAYOR 10MM	500			200	100	100,000.00	50,000.00	50,000.00	
EXTRACC. DE LUNAR MEDIANO 5-10MM	499			150	110	74,850.00	54,890.00	19,960.00	
EXTRACCION CUERPO EXTRANO	1			80		80		80	
EXTRACCION DE LIPOMA GRANDE MAYOR A 5CM	500			350	300	175,000.00	150,000.00	25,000.00	
EXTRACCION DE MUCOCELE	500			150	110	75,000.00	55,000.00	20,000.00	
EXTRACCION DE QUISTE OBSTETRICIA	96			60	25	5,760.00	2,400.00	3,360.00	
EXTRACCION DE UNAS	978			40	15	39,120.00	14,670.00	24,450.00	
EXTRACCION ESQUIRLA	9			90		810		810	
EXTRACCION LIPOMA MEDIANO DE 2-5CM	500			250	200	125,000.00	100,000.00	25,000.00	
"EXTRACCION LIPOMA PEQUE;O MENOR DE 2CM"	500			150	110	75,000.00	55,000.00	20,000.00	
EXTRACCION QUISTE SEBACEO	999			115	110	114,885.00	109,890.00	4,995.00	
EXTTRA. DE QUISTE EPIDERMICO GRANDE MAY5	500			350	300	175,000.00	150,000.00	25,000.00	
FAJA ABDOMINAL TALLA XL	1			60		60		60	
FLOREA CAJAX60 CAPSULAS	0	u	55	180	112	165	102.67	62.33	
FLUTOX 17.5MG/5ML SUSP 120ML	3			45		135		135	
FR LATEX CUALITATIVO	99			18	8	1,782.00	792	990	
FRASCO ORINA ESTERIL	17			1.5	0.88	25.5	14.96	10.54	
FROTIS DIRECTO GERMENES	100			30	15	3,000.00	1,500.00	1,500.00	
GLUCOSA ANHIDRA 100GR	1			15	10.2	15	10.2	4.8	
GLUCOTECH	32			10	2	320	64	256	
GLUCOVANCE 500/2.5MG CAJAX30 UNID	0	u	27	45		40.5		40.5	
GRAM	999			15		14,985.00		14,985.00	
GUANTES QUIRURGICO TALLA 7.5	26			5	2	130	52	78	
GUMMIES HIERRO+VIT.C+ACEI.MORINGA 1+ANOS	1			35	22	35	22	13	
GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS	1			35	22	35	22	13	
HCG PRUEBA EMBARAZO COLEGIO	49			12		588		588	
HCG/HOMBRE	999			95	60	94,905.00	59,940.00	34,965.00	
HELICOBACTER PYORI ANTIGENO FECALES	82			130	71	10,660.00	5,822.00	4,838.00	
HELICOBACTER TES ALIENTO	989			280	175	276,920.00	173,075.00	103,845.00	
HEMOGLOBINA+T COAGULACION+DIRECT+ORINA	9			80	40	720	360	360	
HERPES I IGG	999			45	25	44,955.00	24,975.00	19,980.00	
HERPES II IGG	99			45	30	4,455.00	2,970.00	1,485.00	
HERPES II IGM	99			45	30	4,455.00	2,970.00	1,485.00	
ICOV IGG CUANTITATIVA	994			140	100	139,160.00	99,400.00	39,760.00	
INFILTRACION	999			40	20	39,960.00	19,980.00	19,980.00	
INFILTRACION	100			40	20	4,000.00	2,000.00	2,000.00	
INFILTRACION	1			250		250		250	
INFILTRACION 20	48			20		960		960	
INFILTRACION CAMPANA	8			348.5	320	2,788.00	2,560.00	228	
INFILTRACION CUBANOS	9			280	220	2,520.00	1,980.00	540	
INFILTRACION DE ARTICULACIONES	69			25	19	1,725.00	1,311.00	414	
INFILTRACION DE CUERO CABELLUDO	10000			120	100	1,200,000.00	1,000,000.00	200,000.00	
"INFILTRACION DE MU;ECA"	98			130	100	12,740.00	9,800.00	2,940.00	
INFILTRACION DERMICA MULTIPLE	1000			125	100	125,000.00	100,000.00	25,000.00	
INFILTRACION DERMICA UNICA	1000			85	41	85,000.00	41,000.00	44,000.00	
INFILTRACION GRANDE	98			120	100	11,760.00	9,800.00	1,960.00	
INFILTRACION PEQUENA	96			60	30	5,760.00	2,880.00	2,880.00	
INFLITRACION	48			100	50	4,800.00	2,400.00	2,400.00	
INFORME DE EKG	988			80	40	79,040.00	39,520.00	39,520.00	
INFORME RAYOS X	9			15	10	135	90	45	
INFORME RESONANCIA MAGNETICA	100			80	40	8,000.00	4,000.00	4,000.00	
INTERFERON GAMMA	99			790	577	78,210.00	57,123.00	21,087.00	
INYECTABLE DOMICILIO DOMINGO	966			50	30	48,300.00	28,980.00	19,320.00	
INYECTABLE INTRAMUSCULAR DOMICILIO	97			15	10	1,455.00	970	485	
JERINGA 3ML X100	1	u	16	50	21	58	24.36	33.64	
LAVADO DE OIDO PROMOCION	93			30		2,790.00		2,790.00	
LDH /LACTATO DESHIDROGENASA	99			65	50	6,435.00	4,950.00	1,485.00	
LECTURA DE TOMOGRAFIA	8			25	15	200	120	80	
LEVANTAMIENTO OBSERVACION CUBANOS	9			100	50	900	450	450	
"LIMPIEZA QUERURGICA PEQUE;A"	500			100	60	50,000.00	30,000.00	20,000.00	
LIMPIEZA QUIRURGICA GRANDE	500			200	110	100,000.00	55,000.00	45,000.00	
LIMPIEZA QUIRURGICA MEDIANA	500			150	100	75,000.00	50,000.00	25,000.00	
LLENADO CERTIFICADO MEDICOS CUBANOS	2			30		60		60	
LOVEGEST 450G VAINILLA	1			80	47.99	80	47.99	32.01	
LUIVAC CAJAX14 COMPRIMIDOS	2			119	88	238	176	62	
MASAJE MAMARIO	97			35		3,395.00		3,395.00	
MASCARILLA DE OXIGENO PEDIATRICA	41			12	5	492	205	287	
MEBENDAZOL 100MG/5ML FRASCOX30 ML	3			4.5	2	13.5	6	7.5	
MEDIC GENERAL CONVENIOS	995			30		29,850.00		29,850.00	
MEDIC GENERAL DR EDWIN ROJAS	977			45		43,965.00		43,965.00	
MEDIC GENERAL DRA BELEM FERNANDEZ	975			45		43,875.00		43,875.00	
MEDICINA GENEREAL DR KEVIN	99992			45		4,499,640.00		4,499,640.00	
MEDICINA INTERNA	8			40		320		320	
MEDICINA REGENERATIVA	995			80		79,600.00		79,600.00	
METODO CONCENTRADO BAJO	999			25		24,975.00		24,975.00	
MOBILISIN GEL 40GR	1			50	35.6	50	35.6	14.4	
NEBULIZACION X 3	462			40	20	18,480.00	9,240.00	9,240.00	
NEBULIZACION X2	82			30		2,460.00		2,460.00	
NUTRICION LIC DEYVI	100			70	50	7,000.00	5,000.00	2,000.00	
NYLON #3	3			8.5	3.2	25.5	9.6	15.9	
OBSTETRICIA CONVENIO GRATUITO	998			0.01		9.98		9.98	
OBSTETRICIA LIC GRECIA	89			35		3,115.00		3,115.00	
ONDA DE CHOQUE	499			85		42,415.00		42,415.00	
ONICECTOMIA	499			100		49,900.00		49,900.00	
ORINA COMPLETA CONVENIO	97			12		1,164.00		1,164.00	
OXIGENO 1 LITRO	996			60	25	59,760.00	24,900.00	34,860.00	
OZONOTERAPIA	10			100		1,000.00		1,000.00	
PANADOL GOTAS 15ML	2			28	16	56	32	24	
PANEL TIROIDEO PROMOCION	100			220		22,000.00		22,000.00	
PAP CITOLOGIA EN ORINA	99			40		3,960.00		3,960.00	
PAP+CULT. SEC. VAGINAL + CONSULTA	99999			100		9,999,900.00		9,999,900.00	
PAQUETE BASICO EXAMENES LABORATORIO	98			60		5,880.00		5,880.00	
PAQUETE CHEQUEO PREVENTIVO	97			120		11,640.00		11,640.00	
PAQUETE COMPLETO OBSTETRICIA	4			110		440		440	
PARASITOLOGICO SIMPLE COLEGIOS	49			10		490		490	
PARASITOLOGICO+HEMOGLOBINA COLEGIO	99			12		1,188.00		1,188.00	
PARASITOLOGICOX3 COLEGIOS	50			25		1,250.00		1,250.00	
PASAJE	10			6		60		60	
PASAJE 6	9			6		54		54	
PASAJE APLICACION DOMICILIO	658			10		6,580.00		6,580.00	
PASAJE DOMICILIO	954			15		14,310.00		14,310.00	
PASAJE DOMICILIO 10	78			10		780		780	
PCR CUANTITATIVA	81			40	10	3,240.00	810	2,430.00	
PEDIATRIA DR OMAR ORE	15			60		900		900	
PEPTIDO CICLICO CITRULINADO CCP	100			160	80	16,000.00	8,000.00	8,000.00	
PERFIL ENA EXTENDIDO LINEBLOT	999			315	242	314,685.00	241,758.00	72,927.00	
PERFIL REUMATICO SYNLAB	9			120	53	1,080.00	477	603	
PESO	86			1		86		86	
PESO Y TALLA	81			2		162		162	
PLASMA DEL PABELLON AURICULAR	500			250		125,000.00		125,000.00	
PLASMA RICO EN PLAQUETAS	1000			350		350,000.00		350,000.00	
PROCEDIMIENTO	10			360		3,600.00		3,600.00	
PROCEDIMIENTO BLOQUEO	996			250		249,000.00		249,000.00	
PROCEDIMIENTO BLOQUEO	995			600		597,000.00		597,000.00	
PROCEDIMIENTO BLOQUEO	997			100		99,700.00		99,700.00	
PROCEDIMIENTO EXTRACCION	1			80		80		80	
PROCEDIMIENTO MENOR	994			60		59,640.00		59,640.00	
PROCEDIMIENTO QUIRURGICO	99			30		2,970.00		2,970.00	
PROCEDIMIENTO YESO	99			60		5,940.00		5,940.00	
PRUEBA DE ALERGIA	981			5		4,905.00		4,905.00	
PRUEBA DENGUE RAPIDA IGG IGM	50			50		2,500.00		2,500.00	
PRUEBA MOLECULAR	10			200		2,000.00		2,000.00	
PRUEBA RAPIDA	17			20	9	340	153	187	
PSA+HEMOG+ORINA+AC URICO+CREAT+UREA	9			80		720		720	
PSICOLOGIA CONVENIO COLEGIOS	50			35		1,750.00		1,750.00	
REPRIMAN METAMIZOL GOTAS 10ML	1			19	15	19	15	4	
RETIRO DE IMPLANTE OBTETRIZ	94			60		5,640.00		5,640.00	
RETIRO DE PUNTOS MAYOR A 5 PUNTOS	94			50		4,700.00		4,700.00	
RETIRO DE PUNTOS MENOR DE 5 PUNTOS	491			30		14,730.00		14,730.00	
RETIRO PUNTO	8			10		80		80	
RETIRO PUNTO DIAMANTE	9			60		540		540	
RETIRO QUISTE	9			150		1,350.00		1,350.00	
RX  TORAX FRONTAL Y LATERAL	995			110		109,450.00		109,450.00	
RX CALCANEO COMPARATIVO	999			100		99,900.00		99,900.00	
RX COLUMNA LUMBO SACRO	817			90		73,530.00		73,530.00	
RX COLUMNA TOTAL	999			280		279,720.00		279,720.00	
RX LUMBO SACRO	827			90		74,430.00		74,430.00	
RX MADURACION OSEA	997			95		94,715.00		94,715.00	
RX MESURACION MIEMBROS INFERIORES	998			90		89,820.00		89,820.00	
RX TORAX AP	1000			70		70,000.00		70,000.00	
RX TORAX FRONTAL	889			75		66,675.00		66,675.00	
RX TORAX FRONTAL	999			70		69,930.00		69,930.00	
RX TORAX LATERAL	999			75		74,925.00		74,925.00	
SERVICIO DOMICILIO TOMA DE MUESTRA	18			10		180		180	
SIGNOS VITALES	1000			4		4,000.00		4,000.00	
SONDA FOLEY #16	8			12	5	96	40	56	
SULFADIAZINA DE PLATA 1% CREMA50GR	1			15	6	15	6	9	
SUTURA GRANDE MAYOR A 5 PUNTOS	500			120		60,000.00		60,000.00	
SUTURA HERIDA POR PLANOS	500			250		125,000.00		125,000.00	
SUTURA MEDIANA 3-5 PUNTOS	496			90		44,640.00		44,640.00	
"SUTURA PEQUE;A 3PUNTOS"	499			70		34,930.00		34,930.00	
TERAPIA ESTANDAR	99997			35		3,499,895.00		3,499,895.00	
TERAPIA ESTANDAR X2	99999			55		5,499,945.00		5,499,945.00	
TERAPIA ONDA DE CHOQUE	99999			70		6,999,930.00		6,999,930.00	
TERAPIA ONDA DE CHOQUE X2	99999			115		11,499,885.00		11,499,885.00	
TERAPIA PAQUETE SEMANAL	99998			120		11,999,760.00		11,999,760.00	
TERAPIA PAQUETE SEMANAL X2	99999			200		19,999,800.00		19,999,800.00	
TEST AMINA	99			25		2,475.00		2,475.00	
TIEMPO DE TROMBOPLASTINA	99			50		4,950.00		4,950.00	
TOMA DE SIGNOS VITALES	997			15		14,955.00		14,955.00	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
TOPIMICYN NF UNGUENTO X14G	1			30	15.99	30	15.99	14.01	
TRAUMATOLOGIA DR HERNANDEZ	998			80		79,840.00		79,840.00	
TRAUMATOLOGO LLENADO CERTIFICADO	50			40		2,000.00		2,000.00	
TSH AUTOANTICUERPOS A RECP DE TCH	999			165		164,835.00		164,835.00	
UREA+VSG+AC URICO+CREATINA+ORINA	99			60		5,940.00		5,940.00	
UROCULTIVO CON MIC	100			65	45	6,500.00	4,500.00	2,000.00	
UROLOGIA CONSULTA PROMOCION	98			70		6,860.00		6,860.00	
UROLOGIA CURACION	999			80		79,920.00		79,920.00	
UROLOGIA DR JIMENEZ	85			80		6,800.00		6,800.00	
UROLOGIA PAQUETE PROMOCION	83			150		12,450.00		12,450.00	
V.D.R.L CUALITATIVO	90			25		2,250.00		2,250.00	
VISCOSUPLEMENTACION	100			50		5,000.00		5,000.00	
VITAMINA B3	10			205	183	2,050.00	1,830.00	220	
VITAMINA D 1.25	10			145	100	1,450.00	1,000.00	450	
VITAVERAN CIP B12 JARABE	3			25	15	75	45	30	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
S U B    T O T A L:						87,072,455.48	5,306,516.78	81,765,938.70	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
ÿ									
ÿ									
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
T O T A L E S :						**********.**    5	1,994,356.17	**********.**	
----------------------------------------	------	-	----	-----------	-----------	------------------	----------------	-------------	---------------
