úZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:34
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017416           GEN       18/06/2025  V                      SUSAN PALACIOS NAUPARI         PL        164.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17988  AGUJA #18                                   2         0.50          1.00
18001  JERINGA 20ML                                2         1.00          2.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017417           CLA       18/06/2025  V                      LETICIA FERNANDEZ ALTAMIRANO   E          15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17925  HCG PRUEBA EMBARAZO RAPIDA                  1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017418           CLA       18/06/2025  V                      DIAZ HUAYTA DINA               E          27.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017419           CLA       18/06/2025  V                      JOSE LUIS CA;ARI RAVICHAHUA    PL         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  HELICOBACTER P IGM                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017420           CLA       18/06/2025  V                      LUIS HUERTA GIRALDO            PL        106.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          1        25.00         25.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017421           CLA       18/06/2025  V                      LAURENTE CERBE;O WALTER        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18051  CONSULTA MEDICINA GENERAL DR M.DIAZ         1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017422           CLA       18/06/2025  V                      CHOTA CUBA SANTHIAGO           E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15704  HEMOGLOBINA HEMATOCRITO                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017423           CLA       18/06/2025  V                      LAURENTE CERBE;O WALTER        E          47.00úZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17749  BISMOSAN SUSP X120ML                        1        14.00         14.00
17970  PLIDOCHECK 400MG CAP                       30         0.80         24.00
17969  PIRIALIV 100MG TAB                          9         1.00          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017424           CLA       18/06/2025  V                      DIAZ PEDRAZA ELIAZER           E          90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17355  CAMPA:A MEDICINA GENERAL                    1        15.00         15.00
15288  ORINA COMPLETA                              1         5.00          5.00
15163  HEMOGRAMA COMPLETO                          1        10.00         10.00
15174  CREATININA                                  1        10.00         10.00
15185  GLUCOSA                                     1         5.00          5.00
15881  PSA TOTAL                                   1        26.50         26.50
15150  PERFIL LIPIDICO                             1        18.00         18.00
16521  FRASCO PARA M.ORINA                         1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017425           CLA       18/06/2025  V                      ORTIZ DAVID TEODORA            PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017426           CLA       18/06/2025  V                      GABRIELA PANTA RODRIGUEZ       E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017427           CLA       18/06/2025  V                      BELTRAN EULINDA                E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017428           CLA       18/06/2025  V                      VENTA ANULADA                  PL          0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1         0.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017429           CLA       18/06/2025  V                      ALBITREZ JARA SOFIA            E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017430           CLA       18/06/2025  V                      GRADOS VERAMENDI VANIA         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
017431           CLA       18/06/2025  V                      SOLIS COCA MATEW               PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017432           CLA       18/06/2025  V                      DIAZ HUAYTA DINA GISELA        PL         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  HELICOBACTER P IGM                          1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017433           CLA       18/06/2025  V                      AGUILAR MENDIZABA CARMEN       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017434           CLA       18/06/2025  V                      SONIA FLORES CARRASCO          PL        110.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15345  RX RODILLAS COMPARATIVAS                    1       110.00        110.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017435           CLA       18/06/2025  V                      FLORES SUSANIBAR DOMINGO       PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017436           CLA       18/06/2025  V                      INES CARRASCO PARIASCA         PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017437           CLA       18/06/2025  V                      DILMER VILLANUEVA PATRICIO     PL         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15237  CERT. MEDICO DOCUMENTO                      1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017438           CLA       18/06/2025  V                      HERNANDEZ MATIAS MILAGROS      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017439           CLA       18/06/2025  V                      EBRNACHEA BRIOSO ALICIA        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017440           CLA       18/06/2025  V                      GRADOS VERAMENDI VANIA         E         103.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15227  REACCION INFLAMATORIA EN HECES              1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017441           CLA       18/06/2025  V                      ENCARNACION VALENTINA          E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017442           CLA       18/06/2025  V                      SOLIS COCA MATEW               PL        104.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18052  DULERGINA 5MG/5ML JRBE X100ML               1        24.00         24.00
18027  DIPHA-SCBIX 5% CREMA X30G                   1        45.00         45.00
16613  BROMELIN 0,88GR SUSP X100ML                 1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017443           CLA       18/06/2025  V                      SOLIS COCA MATEW               PL         65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15227  REACCION INFLAMATORIA EN HECES              1        25.00         25.00
15225  TEST GRAHAM(OXIURUS)                        1        10.00         10.00
15288  ORINA COMPLETA                              1        15.00         15.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017444           CLA       18/06/2025  V                      CUBA SERPA NORMA               PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017445           CLA       18/06/2025  V                      SERPA ESPADA EDITH             PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017446           CLA       18/06/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1         0.00         80.00
18001  JERINGA 20ML                                2         0.00          2.00
17942  OMEPRAZOL 40MG AMP                          1         0.00          8.50
17251  BETAMETASONA 4MG/1ML AMP                    1         0.00         14.00úZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17991  AGUJA #23                                  23         0.00         11.50
16912  ENDOVENOSO INTERNO                          1         0.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                2         0.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017447           CLA       18/06/2025  V                      TEODORA ORTIZ DAVID            E         135.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
18001  JERINGA 20ML                                2         1.00          2.00
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
17991  AGUJA #23                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017448           FAB       18/06/2025  V                      RIVERA CASTILLO GISELLA        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017449           CLA       18/06/2025  V                      HERNANDEZ MATIAS MILAGROS      E         115.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17991  AGUJA #23                                   1         0.50          0.50
17999  JERINGA 10ML                                1         1.00          1.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017450           CLA       18/06/2025  V                      HERNANDEZ MATIAS MILAGROS      E          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17363  RX TORAX AP                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017451           FAB       18/06/2025  V                      MILAGROS                       E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017452           CLA       18/06/2025  V                      JAVIER CORSO                   E          26.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          1        25.00         25.00
18003  JERINGA 5ML                                 1         1.00          1.00
17991  AGUJA #23                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017453           FAB       18/06/2025  V                      NORMA SUBA SERPA               PL        198.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17860  ASSA 81MG TAB                               8         1.00          8.00
17395  EKG PROMOCION                               1        55.00         55.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17981  VINIL 75MG/3ML (IM/IV) AMP                  1         8.50          8.50
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
18001  JERINGA 20ML                                2         1.00          2.00
17991  AGUJA #23                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017454           CLA       18/06/2025  V                      SERPA EDITH                    PL        175.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
17999  JERINGA 10ML                                2         1.00          2.00
17991  AGUJA #23                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
16613  BROMELIN 0,88GR SUSP X100ML                 1        35.00         35.00
17855  ALERCHECK PLUS 10MG CAP                     6         1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017455           CLA       18/06/2025  V                      MANUEL TORRES                  E          35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16613  BROMELIN 0,88GR SUSP X100ML                 1        35.00         35.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017456           CLA       18/06/2025  V                      VANIA GRADOS VERAMENDI         E          72.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17099  FRUTI FLEX FRESA X1L                        1        12.00         12.00
17913  FLOREA CAP                                 10         3.00         30.00
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017457           CLA       19/06/2025  V                      VICTOR RAMOS VENTOCILLA        E         200.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15174  CREATININA                                  1        15.00         15.00
15194  UREA                                        1        15.00         15.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15195  CORTISOL 8AM                                1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
017458           CLA       19/06/2025  V                      FERMIN HUAMAN TORRES           E          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017459           CLA       19/06/2025  V                      MICAELA                        E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17951  LOPERAMIDA 2MG TAB BLSTX10                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017460           CLA       19/06/2025  V                      STEFANY MAZA INOCENTE          E         148.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15174  CREATININA                                  1        15.00         15.00
15178  ELECTROLITOS                                1        50.00         50.00
15185  GLUCOSA                                     1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017461           CLA       19/06/2025  V                      STEFANY MAZA INOCENTE          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017462           CLA       19/06/2025  V                      NORMA HUANSHA                  E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017463           CLA       19/06/2025  V                      HENRY PEREZ MARIN              PL         82.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017464           CLA       19/06/2025  V                      TEULINDA BELTRAN               E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017465           CLA       19/06/2025  V                      ORTEGA AYALA MELESSIO          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:35
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017466           CLA       19/06/2025  V                      CACERES FLORES PAULINA         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017467           CLA       19/06/2025  V                      INOCENTE GONZALES ANA CRISTINA E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017468           CLA       19/06/2025  V                      ORTEGA AYALA MELESSIO          E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017469           CLA       19/06/2025  V                      OLGA CORNELIO GARCIA           E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017470           CLA       19/06/2025  V                      CHAVEZ TOCAS SANTORA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017471           CLA       19/06/2025  V                      HUAMAN CHIRITO FRANK           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017472           CLA       19/06/2025  V                      INOSTROZA LOPEZ JAVIER         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017473           CLA       19/06/2025  V                      CACERES FLORES PAULINA         E         135.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  3         5.00         15.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                3         4.00         12.00
16689  VITACOSE 2ML INYECTABLE                     3        20.00         60.00
17999  JERINGA 10ML                                3         1.00          3.00
17988  AGUJA #18                                   6         0.50          3.00
17835  HIRUDOID FORTE CREMA X14G                   1        42.50         42.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017474           CLA       19/06/2025  V                      SANCHEZ GAMARRA JAIRO          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 19/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 18/06/2025 AL 19/06/2025                          18:45:36
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      40       2,120.50
Ticket        :       0           0.00                                                    Plin          :      17       1,420.50
Guia Interna V:      57       3,541.00                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              3,541.00                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        3,541.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        540.09