úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:24
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016783           AUD       29/05/2025  V                      FUCUDA PICHILINGUE ZULEMA      E          86.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016784           AUD       29/05/2025  V                      CASTILEJO PRETEL JULIO         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016785           AUD       29/05/2025  V                      ALVARADO GOMERO BRIGGITE       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016786           AUD       29/05/2025  V                      LEANDRA MAMANI TURCO           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016787           AUD       29/05/2025  V                      CASTILLEJO JULIO               E         129.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17987  ABOCAT #24                                  1         5.00          5.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17864  AZITROMICINA 500MG TAB                      5         3.00         15.00
16031  BROMURO DE IPRATROPIO 20MCG/D AEROSOL       1        40.00         40.00
17916  FLUIMEXINA 600MG SOB                        1         3.50          3.50
17998  GASA 10X10                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016788           AUD       29/05/2025  V                      CASTILLEJO PRETEL JULIO        E          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17363  RX TORAX AP                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016789           AUD       29/05/2025  V                      CASTILLEJO PRETEL JULIO        E          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        40.00         40.00úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:24
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016790           AUD       29/05/2025  V                      AROSTE ALVARADO LUIS           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016791           AUD       29/05/2025  V                      ALVARADO GOMERO                E          43.90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
18042  CELEPOXX 200MG CAP                          5         1.00          5.00
17962  OMETAB 20MG TAB                             7         1.70         11.90
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   2         0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016792           AUD       29/05/2025  V                      ALVARADO GOMERO BRIGGITTE      PL        289.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15174  CREATININA                                  1        15.00         15.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15182  PERFIL REUMATICO                            1       105.00        105.00
15185  GLUCOSA                                     1        13.00         13.00
15194  UREA                                        1        15.00         15.00
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016793           AUD       29/05/2025  V                      GUARDIA TADEO GAEL             PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016794           AUD       29/05/2025  V                      MAMANI TURPO LEANDRA           E         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17778  RX HOMBRO C/LADO                            1        70.00         70.00
17774  RX BRAZO/HUMERO C/LADO                      1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016795           AUD       29/05/2025  V                      CARLOS ESPINOZA SALVADOR       E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016796           AUD       29/05/2025  V                      LUIS AROSTE ALVARADO           E         164.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:25
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17006  NEBULIZACION X 3                            1        40.00         40.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16079  MASCARILLA NEBULIZADORA (PEDIATRICO)        1        12.00         12.00
18055  AZIMUT 200MG/5ML SUSP.ORAL X30ML            2        35.00         70.00
17857  ALERLIV 5MG TAB                             7         2.00         14.00
16918  AEROCAMARA (PEDIATRICO)                     1        17.00         17.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016797           AUD       29/05/2025  V                      JULIO CASTILLEJO               E         212.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          8         8.00         64.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               2         4.70          9.40
14948  CLORURO DE SODIO 0,9% X100ML                6        10.00         60.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               4         4.00         16.00
18001  JERINGA 20ML                                6         1.00          6.00
17988  AGUJA #18                                   6         0.50          3.00
16912  ENDOVENOSO INTERNO                          4        10.00         40.00
17916  FLUIMEXINA 600MG SOB                        4         3.50         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016798           AUD       29/05/2025  V                      GAELL GUARDIA TADEO            PL         63.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17006  NEBULIZACION X 3                            1        40.00         40.00
16079  MASCARILLA NEBULIZADORA (PEDIATRICO)        1        12.00         12.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016799           AUD       29/05/2025  V                      GAEL GUARDIA TADEO             PL         86.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18055  AZIMUT 200MG/5ML SUSP.ORAL X30ML            1        35.00         35.00
17687  NISONA 5MG/5ML SUSP X100ML                  1        27.00         27.00
18052  DULERGINA 5MG/5ML JRBE X100ML               1        24.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016800           AUD       29/05/2025  V                      SALDA;A ROSALES LUCIANA        E          75.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016801           AUD       29/05/2025  V                      FUKUDA PICHILINGUE             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:25
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
016802           AUD       29/05/2025  V                      CORONADO ALEJANDRO             E          70.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17998  GASA 10X10                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016803           AUD       29/05/2025  V                      AGUERO TRUJILLO ANGELICA       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016804           AUD       29/05/2025  V                      CABELLO AGUIRRE DONATO         PL        132.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17949  LINCOMAX 600MG/2ML (IM/IV) AMP              1         7.00          7.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17999  JERINGA 10ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016805           AUD       29/05/2025  V                      DOMINGA PIO CARRERA            E          65.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             1         5.70          5.70
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
17999  JERINGA 10ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016806           AUD       29/05/2025  V                      VENTOCILLA ZU;IGA              E          47.70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:25
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016807           AUD       29/05/2025  V                      NICOLAS ROJAS ALOR             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016808           AUD       29/05/2025  V                      ZULEYKA RAMOS HENOSTROZA       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016809           AUD       29/05/2025  V                      FUKUDA PICHILINGUE SULEMA      E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016810           AUD       29/05/2025  V                      CABRACANCHA GO;I               E          20.90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016811           AUD       29/05/2025  V                      AGUERO TRUJILLO ANGELICA       PL        230.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          7        25.00        175.00
17988  AGUJA #18                                   7         0.50          3.50
17999  JERINGA 10ML                                7         1.00          7.00
18059  FOSLISELEN 3G SOB                           1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016812           AUD       29/05/2025  V                      DOMINGA PIO CARRERA            E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016813           AUD       29/05/2025  V                      EVER RAMIREZ CABRERA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016814           AUD       29/05/2025  V                      ALVARADO GOMERO BRIGGITE       E         238.00úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:25
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16930  RX COLUMNA LUMBO SACRO F - L                1       120.00        120.00
15228  AGLUTINACIONES                              1        23.00         23.00
15219  UROCULTIVO                                  1        40.00         40.00
15204  HELICOBACTER IGM                            1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016815           AUD       29/05/2025  V                      ALVARADO                       E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016816           AUD       29/05/2025  V                      ALVARADO GOMERO BRIGGITE       E          75.90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17412  CLORURO DE SODIO 0,9% X250ML                1        15.00         15.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17977  VAXIGEL OVULOS                              6         4.00         24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016817           AUD       29/05/2025  V                      CHAVEZ MALLQUI                 E           7.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             1         5.70          5.70
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016818           AUD       29/05/2025  V                      GISELLA RIVERA CASTILLO        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016819           AUD       29/05/2025  V                      ROJAS ALOR NICOLAS             E          43.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18041  BONAZOL 40MG TAB                            5         2.50         12.50
18074  TAMSULOSINA 0.4MG TAB                       5         1.50          7.50
17986  LAGOSA 150MG TAB                            5         4.00         20.00
17918  FUROSEMIDA 40MG TAB BLSTX10                 1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016820           AUD       29/05/2025  V                      ROJAS ALOR NICOLAS             E          50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15881  PSA TOTAL                                   1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:26
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
016821           AUD       29/05/2025  V                      ZULEYKA RAMOS                  E         191.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17930  HIDROCORTISONA 250MG AMP                    1        20.00         20.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
14948  CLORURO DE SODIO 0,9% X100ML                2        10.00         20.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18001  JERINGA 20ML                                3         1.00          3.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17006  NEBULIZACION X 3                            1        40.00         40.00
14284  MASCARILLA NEBULIZADORA (ADULTO)            1        12.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016822           AUD       29/05/2025  V                      JIMENES PERCY                  PL         26.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          1        25.00         25.00
17988  AGUJA #18                                   1         0.50          0.50
17999  JERINGA 10ML                                1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016823           AUD       29/05/2025  V                      EBER RAMIREZ CABRERA           E         106.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016824           AUD       29/05/2025  V                      EBER RAMIREZ                   E          31.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   2         0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016825           AUD       29/05/2025  V                      CHRISTIAM MEDINA               E          25.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 29/05/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 29/05/2025 AL 29/05/2025                          20:17:26
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
016826           AUD       29/05/2025  V                                                     E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17998  GASA 10X10                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
016827           AUD       29/05/2025  V                      RAMIREZ CABRERA EBER           E         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16930  RX COLUMNA LUMBO SACRO F - L                1       120.00        120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      38       2,610.80
Ticket        :       0           0.00                                                    Plin          :       7         873.50
Guia Interna V:      45       3,484.30                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              3,484.30                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        3,484.30
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        531.48