úZethQuark Versi¢n 7.0ú                                                                                                      28/06/2025
ELAM MEDICAL                       REPORTE INVENTARIO VALORIZADO X LINEA (INSUMOS MEDICOS) MOSTRADOR                           10:28:25
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ABOCAT #20                                  14          5.00      1.60           70.00            22.40            47.60
ABOCAT #22                                  21          5.00      1.00          105.00            21.00            84.00
ABOCAT #24                                 502          5.00      1.18        2,510.00           592.36         1,917.64
AEROCAMARA (ADULTO)                         15         17.00      5.00          255.00            75.00           180.00
AEROCAMARA (PEDIATRICO)                     14         17.00      5.50          238.00            77.00           161.00
AGUJA #18                                 1548          0.50      0.05          774.00            77.40           696.60
AGUJA #21                                  300          0.50      0.05          150.00            15.00           135.00
AGUJA #22                                  124          0.50      0.05           62.00             6.20            55.80
AGUJA #23                                  137          0.50      0.08           68.50            10.96            57.54
AGUJA #25                                  460          0.50      0.08          230.00            36.80           193.20
ALITAS #23 LARGO X30CM                      51          3.00      0.26          153.00            13.26           139.74
BATA DESCARTABLE                            21         12.00      3.50          252.00            73.50           178.50
BISTURI #10                                 12          2.00      0.15           24.00             1.80            22.20
BOLSA COLECTORA (ADULTO)                    15         10.00      2.20          150.00            33.00           117.00
CANULA BINASAL L (ADULTO)                   58          5.00      2.00          290.00           116.00           174.00
CERT. MEDICO DOCUMENTO                       4         25.00     18.00          100.00            72.00            28.00
EQUIPO DE VENOCLISIS 20GOT/ML              591          4.00      0.55        2,364.00           325.05         2,038.95
EQUIPO MICROGOTERO CON VOLUTROL 100ML        8         15.00      2.20          120.00            17.60           102.40
ESPECULO TALLA L                             2          5.00      2.00           10.00             4.00             6.00
ESPECULO TALLA M                             4          5.00      2.17           20.00             8.68            11.32
ESPECULO TALLA S                            23          5.00      1.10          115.00            25.30            89.70
FRASCO PARA M.HECES                        213          1.50      0.30          319.50            63.90           255.60
FRASCO PARA M.ORINA                        168          1.50      0.33          252.00            55.44           196.56
FRUTI FLEX FRESA X1L                         7         12.00      6.50           84.00            45.50            38.50
FRUTTIPED FRESA X500ML                      10          9.00      5.20           90.00            52.00            38.00
GASA 10X10                                 124          3.00      0.60          372.00            74.40           297.60
GASA PARAFINADA ESTERIL 10X10 (JELNOT)      20          5.00      2.60          100.00            52.00            48.00
GUANTES QUIRURGICO TALLA 7.5                29          5.00      2.00          145.00            58.00            87.00
JERINGA 10ML                               239          1.00      0.16          239.00            38.24           200.76
JERINGA 1ML                                164          1.00      0.12          164.00            19.68           144.32
JERINGA 20ML                               826          1.00      0.26          826.00           214.76           611.24
JERINGA 3ML                                 20          0.50      0.21           10.00             4.20             5.80
JERINGA 5ML                                 48          1.00      0.14           48.00             6.72            41.28
LLAVE TRIPLE VIA                           121          5.00      0.60          605.00            72.60           532.40
MASCARILLA CON RESERVORIO (ADULTO)           1         20.00      7.00           20.00             7.00            13.00
MASCARILLA CON RESERVORIO (PEDIATRICO)       1         12.00      8.00           12.00             8.00             4.00
MASCARILLA NEBULIZADORA (ADULTO)            14         12.00      2.50          168.00            35.00           133.00
MASCARILLA NEBULIZADORA (PEDIATRICO)        17         12.00      2.50          204.00            42.50           161.50
NYLON #4                                    24          7.00      3.20          168.00            76.80            91.20
NYLON #5                                    48          7.00      3.66          336.00           175.68           160.32
SONDA FOLEY DE LATEX #16                     8         12.00      5.00           96.00            40.00            56.00
SONDA NASOGASTRICA #14                      12         10.00      1.60          120.00            19.20           100.80
SUERO FISIOLOGICO X1000ML                    4         30.00      9.30          120.00            37.20            82.80
VENDA ELASTICA 5X5                          31          3.00      1.40           93.00            43.40            49.60
VENDA YESO 4X5                               5         18.00      4.00           90.00            20.00            70.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              12,742.00         2,886.53         9,855.47
---------------------------------------------------------------------------------------------------------------------------------------