					29/03/2021					
INVENTARIO CLINICA LOS ANGELES 					08:18:12					
										
N° 	DESCRIPCION                  	STOCK	CANTIDAD	FECHA DE VENCIMIENTO						
1	ABOCAT#22 CAJAX50UNID	0u16								
2	ABOCAT#24 CAJAX50UNID	0u15								
3	ACICLOVIR 400MG TABLX100	0u2								
4	ACICLOVIR 5%  CREMA5G	4								
5	ACICLOVIR 800MG TABX10	2u4								
6	ACIDO ACETILSALICILICO 100MG CAJA X 100	1								
7	ACIDO FOLICO 0.5mg tabletax30	11u23								
8	ACIDO POLIGLOCOLICO #0	4								
9	ACIDO POLIGLOCOLICO #1	4								
10	ACIDO POLIGLOCOLICO #2	5								
11	ACIDO POLIGLOCOLICO #3	3								
12	ACIDO POLIGLOCOLICO #4	4								
13	ADOLQUIR 25MG TAB CAJX10	41u3								
14	AEROCAMARA PEDIATRICO	8								
15	AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL	0u75								
16	AGUJA #18 CAJAX100UNID.	0u15								
17	AGUJA #21 CAJAX100	0u64								
18	AGUJA #23 CAJAX100UNID.	0u88								
19	AGUJA #25 CAJAX100UNI.	1u7								
20	ALBENDAZOL 100MG/5ML  SUSPX20ML	1								
21	ALITAS 23G LONG10CM  CAJAX100UNID.	1u2								
22	ALMORA/LEFLUNOMIDA 20MG CAJAX30TABLETAS	1								
23	ALPRAZOLAM 0,5MG TABX200	0u75								
24	AMBROXOL ADULTO 30MG 5ML JARABE	9								
25	AMBROXOL PEDRIATICO 120ML JARABE	7								
26	AMERITON POMADA 25G	2								
27	AMIKACINA 500MG AMPOLLA CAJAX25UNID.	1u20								
28	AMITRIPTILINA 25MG CAJAX100 TABLETAS	0u80								
29	AMLODIPINO 10MG TABX100	0u70								
30	AMOX 500MG  CAPX100	1u5								
31	AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP60ML	14								
32	AMOXIC.+AMBROX CLORH 250MG/15MG SUSP60ML	6								
33	AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL	4								
34	AMOXICILINA 250MG/5ML SUSP60ML	7								
35	AMOXICILINA500MG CAJAX100 TABLETAS	1u42								
36	AMOXIPHARM CL CAJAX10TABLETAS	18u1								
37	AMPICILINA 1G CAJAX10AMPOLLAS	1								
38	AMPICILINA 500 CAPx100	1u28								
39	ANEURIN 10,000 SOLUCION INYECTABLE	1								
40	ANTALGINA 250MG/5ML JARAB 60ML	2								
41	ANTALGINA 500MG CAJAX100TABLETAS	1								
42	APRONAX CAJAX100TABLETAS	1u82								
43	ARTRIPLUS 10MG CAJAX10COMPRIMIDOS	1								
44	ASPIRACION SUCCION DE REFLUJO	4								
45	ASSA 81MG CAJAX100TABLETAS	0u40								
46	ASSIS 400 SUSPX220ML	1								
47	ATORVASTATINA 20MG  TABX100	1u5								
48	ATROPINA SULFATO AMPOLLA	15								
49	úZethQuark Versi¢n 7.0ú									
50	AZITROMICINA 200MG/5ML POLV.PARA SUSP.	4								
51	AZITROMICINA 500MG CAJAX30 TABLETAS	3u7								
52	BETAMETASONA 0,05% CREMAX20G	5								
53	BETAPLUSS 0.05% CREMA	3								
54	BETASERC 16MG CAJAX20TABLETAS	3								
55	BETASERC 24MG CAJAX20TABLETAS	1u10								
56	BETASPORINA 1GR CAJAX1 AMPOLLA	12								
57	BIOGAIA SOL ORAL 5ML	1								
58	BIPROFENID 150MG/COMPRIMIDO CAJAX10	12								
59	BISTURI CAJAX100	0u44								
60	BOLSA COLECT DE ORINA 100ML  PEDIATRICA	7								
61	BOLSA COLECTORA DE ADULTO	1								
62	BONACOXIB 90MG CAJAX14TABLETAS	2								
63	BONCHECK 50MCG CAJAX50 CAPSULAS	1u44								
64	BONCHECK/LEVOTIROXINA 100MG CAJAX50TABL	4								
65	BREXI PLUS 150MG TABLETAX1	2								
66	BRIMODIN ACETILCISTEINA 100mgx5ml 120ML	1								
67	BRIMODIN ACETILCISTENIA 600MG TABLETA	0u1								
68	BROMELIN 0,88GR SUSP ORALX100ML	17								
69	BROMURO DE IPRATROPIO 20MCG AEROS/INHALA	7								
70	BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS	2								
71	BRONCHO-VAXOM NINOS 3,5MG CAJAX30SOBRES	0u19								
72	BRONCOTRIN DILAT PEDRIATICO 120 ML	2								
73	CADELIUS 600MG FRASCOX30COMPRIMIDOS	6								
74	CAMPO QUIRURGICO 90X90CM	5								
75	CANULA BINASAL L ADULTO	24								
76	CANULA BINASAL TALLA M PEDIATRICA	7								
77	CANULA DE YANKAUER	3								
78	CAPTOPRIL 25mg TABx100	2u11								
79	CARBAMAZEPINA 200MG CAJAX100TABLETAS	0u70								
80	CATGUT CROMICO #0	3								
81	CATGUT CROMICO #1	3								
82	CATGUT CROMICO #2	3								
83	CEFALEXINA 500MG CAJAX100 TABLETAS	4u31								
84	CEFALOGEN 1GR IM CAJA X 1 INYECTABLE	1								
85	CEFTAZIDIMA 1G SOL.INYECTABLE	252								
86	CEFTRIAXONA 1g AMP CAJAX1OUNID.	7u5								
87	CELECOXPHARM CAPSULA CAJAX100	2u7								
88	CERT. MEDICO	19								
89	CETIRIZINA 10mg ANTIHISTAMINICO	2u54								
90	CETIRIZINA JARAB 5MG/5ML JARABEX60ML	6								
91	CIDOBEL 500MG CAPSULA CAJAX100	3u1								
92	CIPROBAC 500MG TABX100	3u30								
93	CIPROCTAL 500MG TABX100	0u19								
94	CIPROFLOXACINO 500MG CAJAX100TABLETAS	0u63								
95	CIPROLIN 500MG/TABLETAX10	1								
96	CITROCALCIO 1500MG TABX30	2								
97	CLARITROMICINA 250MX5ML-SUSP ORAL 50ML	1								
98	CLARITROMICINA 500MG CAJAX100	2u28								
99	CLAVUMOX 250MG SUSP ORAL 60ML	3								
100	CLAVUMOX 400MG SUSP ORAL 100ML	1								
101	CLAVUMOX 600 SUSP ORAL	3								
102	CLENBUVENT JARABE   EXPECTORANTE	4								
103	CLINDAMICINA 300GR CAJAX100CAPSULAS	1u70								
104	CLINDAMICINA AMP 600MG/4ML  CAJAX25	1u5								
105	CLINDAPHARM 300MG CAJAX100CAPSULAS	1								
106	CLONAZEPAM 0.5mg tabletax100	0u51								
107	CLONAZEPAM 2mg TABx100	0u64								
108	CLORFENAMINA  2mg/ml JARABEX120ML	3								
109	CLORFENAMINA 10MG/ML AMPOLL CAJX100	0u26								
110	CLORFENAMINA MALEATO 4MG TABX100	10u11								
111	CLORO ALERGAN 2mg/5ml JARABE 120ML	3								
112	CLORURO DE SODIO 100ML 0,9%	22								
113	CLOTRIMAZOL 1% CRE 20g	8								
114	CLOTRIMAZOL 1% CREMA VAGINAL 40GR	2								
115	CLUVAX 100mg CAJAX3CAPSULAS VAGINALES	2u2								
116	COAPROVEL 300MG/25MG TABLETA	18								
117	COLAG-HP POTE 420GR	12								
118	COLOCACION DE SONDA	95								
119	COMBIZYM COMBIZYM CAJAX20GRAGEAS	5u10								
120	COMPLEJO B CAJAX300 CAPSULAS	1u260								
121	COMPLEJO B JBEx120ML	6								
122	COMPRESA DE GASA QUIRUG MED48X48	2								
123	CONTRACXIN/OXITOCINA 10UI CAJX10AMPOLLAS	2								
124	DEQUAZOL ORAL CAJAX60TABLETAS	1								
125	DESTOLIT 5% LOCION X 10ML	3								
126	DEXACORT 4MG72ML CAJAX1 AMPOLLA	2								
127	DEXAMETASONA 4MG/1ML AMPOLL CAJX100	4u81								
128	DEXAMETASONA 4mg TABx100	4u37								
129	DEXTROSA 33.3% CAJAX25 AMPOLLAS	2								
130	DEXTROSA 5% CONT 1000ML	2								
131	DIAZEPAM 10MG/2ML CAJAX100AMPOLLAS	0u89								
132	DIAZEPAM 10mg TABx200	0u93								
133	DICLOFENACO 1% GEL 50GR	4								
134	DICLOFENACO AMP 75MGx3ML CAJX100	2u73								
135	DICLOFENACO TAB 50MG X100	0u59								
136	DICLOXACILINA 500MG CAPX100	0u29								
137	DIMENHIDRATO 50MG TABX100	0u39								
138	DIPROSPAN/INYECTABLE	2								
139	DOBESILATO CALCICO 500MG TABX100	0u4								
140	DOLO LIVIOLEX 9MG/5ML SUSPX60ML	33								
141	DOLO NEUROBION FORTE AMPOLLA	47								
142	DOLO NEUROBION FORTE CAJAX200 TABLETAS	0u186								
143	DOLOCHECK 400MG X 100TABLETA	2								
144	DOLODRAN EXTRA FORTE 50MG/500MG TABX100	0u55								
145	DOLORAL - IBUPR100MG/5ML JARB60ML	6								
146	DOSAJE DE VALPROATO	999								
147	DOXICICLINA 100MG CAPX100	1u53								
148	DOXIPROCT TUBO12GR POMADA RECTAL	5								
149	ELITON CIP 340ML	6								
150	ELVENIR 37,5GR/COMPRIMIDO CAJAX30	1								
151	ENALAPRIL 10MG CAJAX100	5								
152	ENALAPRIL 20mg TABLETA 100	0u55								
153	ENOXAPARINA 60 MG/0.6 AMPOLLA	10								
154	ENTEROGERMINA AMP BEBI 5MLx10	4u9								
155	EPINEFRINA 1MG/ML CAJAX10AMPOLLAS	5								
156	EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN	0u8								
157	EQUIPO MICROGOTERO CON VOLUTROL 100ML	8								
158	ERITROMICINA 500MG TABX100	1								
159	ESOMEPRAZOL 40MG TABX30	0u1								
160	ESPASMO ANTALGINA 250mg+10mg tableta 100	1u78								
161	ESPASMO ANTALGINA AMPOLLA	13								
162	ESPECULO	16								
163	ESPIRONOLACTONA 25MG TABX100	0u70								
164	FENAZOPIRIDINA 100mg TABLETA CAJA X 100	0u16								
165	FERRIMAX 50MG/5ML JARABX150ML	1								
166	FERRIMAX 50MG/ML SOLC 30ML	2								
167	FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS	0u43								
168	FLAGYL  125mg/5ml 120ML	6								
169	FLAGYL 500MG TABX20	76u17								
170	FLAGYL SUSPENSION 250MG/5ML	14								
171	FLAVOXIL 200MG CAJAX20 TABLETAS	0u14								
172	FLUCONAZOL 150mg ANTIMICOTICO CAJAX2	20								
173	FLUIMICAR 600MG CAJA X 20 TABLETAS	0u10								
174	FLUIMICIL 600MG CAJAX20 TABLETAS	8u12								
175	FRASCO DE HECES	9								
176	FRASCO ORINA ESTERIL	41								
177	FRUTENZIMA CAPSULA CAJAX120	1u77								
178	FUNCADEN 1% CREMA 20GR	2								
179	FUROSEMIDA AMP 20MGx2ML AMP X50	0u9								
180	FUROSEMIDA TAB 40MGx100	0u48								
181	GAMALATE B6 SOLx80ML	1								
182	GASA ESTERIL  5X5 CAJAX20UNID	0u4								
183	GASA ESTERIL 7.5X7.5CM CAJAX50	0u9								
184	GASA ESTERIL MED.10X10CM CAJAX20UNID	0u19								
185	GASA PARAFINADA PARA QUEMADURAS	8								
186	GASEOPHAR SIMETICONA 80mg/ml gotas 15ML	6								
187	GEMFIBROZILO 600 TABx100	3u3								
188	GENTAMICINA  160MG/2ML AMPOLL CAJAX25	1u23								
189	GINGISONA B 0,30% SOLX15ML SPRAY	3								
190	GINGISONA LNF TOQUES SOL. 30ML	1								
191	GLIBENCLAMIDA 5MG CAJAX100TABLETAS	0u84								
192	GLUCOSA ANHIDRA 100GR	18								
193	GRAVOL 50MG TABX100	0u93								
194	GUANTES QUIRUUG TALLA7.5	8								
195	HEPABIONTA DE 2ML AMPOLL CAJAX1	69								
196	HEPABIONTA GRAGEAS CAJAX200	0u26								
197	HIDROCLOROTIAZIDA 50MG TABX200	1u54								
198	HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID	0u7								
199	HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID	4u2								
200	HIDROXICLOROQUINA 400MG CAJAX30TABLETAS	0u26								
201	HIDROXOCOBALAMINA 1MG/ML AMP X25	1u2								
202	úZethQuark Versi¢n 7.0ú									
203	HIOSCINA 20MG AMPOLLA CAJAX25UNID.	1u5								
204	HIPERLIPEN 100MG	3								
205	HIRUDOID FORTE POMADA 14GR	5								
206	HISOPADO ANTIGUENO COVID	15								
207	HISOPADO CUANTITATIVO	40								
208	IBANCHECK 75MG PREGABALINA X30 CAP	1u20								
209	IBANCHECK/PREGABALINA150MG CAJX30CAPSU	4								
210	IDELLE/M ESTRIOL 0.1% CREMA 15GR	3								
211	IVERMECTINA + EUCALIPTO GOTAS 8ML	1								
212	IVERMECTINA GOTAS 10ML	21								
213	JERINGA 10ML CAJAX100UNID.	0u79								
214	JERINGA 1ML CAJAX1OOUNID.	1u96								
215	JERINGA 20ML CAJAX50UNID.	1u30								
216	JERINGA 3ML	1u75								
217	JERINGA DE INSULINA CAJAX100UNIDADES	0u41								
218	KETOCONAZOL 2% CREMA 10G	12								
219	KETOPAN 100MG AMPOLLA\	1								
220	KETOROLACO 60mg/2ML AMPOLL CAJAX25	0u14								
221	LACTULOSA 3,3G/5ML SOLUCION ORALX120ML	5								
222	LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML	2								
223	LANSOPRAZOL 30GR CAJAX100TABLETAS	1								
224	LAXOLAX 7,5/ML SOL ORAL GOT 10ML	3								
225	LENOMIDE/DUTASTERIDA 0.5MG CAJAX30 TABLE	1								
226	LEVOCTRIM 500MG CAJX7	0u2								
227	LEVOFLOXACINO  500MG CAJAX100TABLETAS	1u68								
228	LEVOTIROXINA SODICA 100MCG CAJAX50TAB	0u5								
229	LIDOCAINA 2% FRASCO 20ML	1								
230	LIKFERR +MATERIAL DE APLICACION	5								
231	LLAVE TRIPLE VIA CAJAX200UNID.	0u121								
232	LORATADINA 10MG TABLX100	3u59								
233	LORATADINA JBE 5MG/5MLx60ML	3								
234	LOSARTAN  50mg CAJAX100TABLETAS	0u94								
235	MASCARILLA DE NEBULIZACION NINO	65								
236	MASCARILLA DE RESERVORIO ADULTO	15								
237	MASCARILLA DE RESERVORIO PARA BEBE	1								
238	MASCARILLA NEBULIZADORA ADULTO	18								
239	MASCARILLA PARA RESERVORIO PEDIATRICO	3								
240	MASCARILLA VENTURI PEDIATRICO	1								
241	MEBO TUBO 15GR	6								
242	MEBO TUBOX30GR	6								
243	MEGACILINA AMP 1'000,000 x1 C/DIS	2								
244	MEGACILINA AMPOLLA 4000000 CAJAX1	2								
245	MEGACILINA ORAL COMx120	1u6								
246	MELOPRAL 40MG TABLETA X 14	2								
247	MEPRECORT 15MG/5MLSOL.ORAL100ML	5								
248	MEPRECORT 5MG/5ML SOL. ORAL120ML	6								
249	METAMIZOL CAJA X100 AMPOLLAS	0u72								
250	METILPREDNISOLONA 500MG CAJAX1AMPOLLA	6								
251	METPURE XL-50 CAJAX10 TABLETAS	3								
252	METROCLOPRAMIDA 10MG/2ML AMPOLLA	10								
253	METRONIDAZOL 500 TABx100	1u53								
254	METRONIDAZOL AMP 500MGx100ML FRASC100ML	6								
255	MIXEL 2% SUSPENSION ORAL 30ML	3								
256	MOBILISIN GEL 40GR	4								
257	MONTELUKAST 5MG TABLETAX100UNID.	0u29								
258	MONUROL 3g FOSFOMICINA 1SOBRE	1								
259	MUCOCAR 100MG/5ML X120ML SOLUCION ORAL	7								
260	MUCOTRIM DILAT GOTx15ML	1								
261	MULCEROL/ESOMEPRAZOL 40 TAB CAJX30	11u6								
262	MULTIBACTYN NF TUBO 14 GR	3								
263	MULTIDERM CREMAX10GR	10								
264	MUNEQUERA TALLA S	1								
265	MUNEQUERA TALLA XL	1								
266	NAPROXENO 550 TABx100	0u2								
267	NEUROBION 10 000 AMPOLL	2								
268	NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS	7								
269	NIFURIN 100MG CAJAX100 TABLETA	1								
270	NISOPREX 20MG  COMPX100	0u86								
271	NOFERTYL AMPOLLAS MENSUAL	3								
272	NOREPINEFRINA 4MG/4ML CAJAX1 AMPOLLAS	4								
273	NORSPAN 10MG/PARCHE	4								
274	NORSPAN 5MG PARCHE	4								
275	NOTIL NF CREMA10G	8								
276	NUCLEO CMP FORTE CAJAX20 CAPSULAS	3								
277	NYLON #2	3								
278	NYLON #3	48								
279	NYLON #4	36								
280	NYLON #5	24								
281	NYLON #6	1								
282	OMEPRAZOL 20MG CAJAX100CAPSULAS	1								
283	OMEPRAZOL 40MG POLVO INYECTABLE CAJX10	9u9								
284	ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS	8u2								
285	ORFENADRINA CITRATO 100MG TABX100	2u32								
286	OROFER 50MG/5ML	12								
287	OSTEOBONE D FORTE CAJA X 30 COMPRIMIDOS	4								
288	OTOZAMBON SOLUCION OTICA X10ML	8								
289	PALDOLOR  TABLETAX200	0u155								
290	PARACETAMOL 120MG/5ML JARABEX120ML	6								
291	PARACETAMOL 500MG TABX100	3u33								
292	PARACETAMOL GOTAS 100MG/ML X10ML	6								
293	PENICILINA BENZATINICA 1200000UI CAJX10	2u7								
294	PENICILINA PROCAIN 1000000 CAJAX10	6u2								
295	PHARMA GRIP  TABLETAX100	0u26								
296	PHYTO SOYA FORTE 35MG CAJAX60 CAPSULAS	2								
297	PIPERACILINA 4.0G + TAZOBACTAM 0.5G VIAL	20								
298	PORTIL CREx20GR	6								
299	PREDNISONA 20mg CAJAX100TABLETAS	0u29								
300	PREDNISONA 50mg TABx100	1u70								
301	PREDNISONA 5mg CAJAX100TABLETAS	6u10								
302	PREDNISONA JBE 5MG/5MLx60ML-P	6								
303	PROCEDIMIENTO	10								
304	PROCEDIMIENTO EXTRACCION	1								
305	PROFENID AMP 100MGx2ML CAJX6	17u5								
306	PROMOCION COLAG-HP	3								
307	PRUEBA COVID CHINA	32								
308	PURINATOR SUSP 100ML	6								
309	QUEXEL 850MG CAJAX30 TABLETAS	2u27								
310	RANITIDINA 50MG/2ML AMPOLL  CAJX100	0u30								
311	RAQUIFEROL D3	32								
312	REDEX 250MG TABLETA CAJAX140	0u50								
313	REDEX PLUS75MG+60MG AMPOLLA	2								
314	REPRIMAN TAB 500MG CAJAX100	0u13								
315	RHINO-BB 0.9% GOTAS X 15ML	4								
316	RILATEN 10MG TABLETA CAJAX30	1u20								
317	RILATEN 20MG/2ML AMPOLLA CAJAX6	1u5								
318	ROCURONIUM  10MG/ML X5ML AMPOLLA	12								
319	ROWACHOL  CAPSULAX100UNID.	1u87								
320	ROWATINEX TABX100	0u34								
321	SALBUTAMOL AERO 100MCG FRASCOX200DOSIS	14								
322	SEDA NEGRA PRENSADA #4	1								
323	SERTRALINA 50MG GENFAR TABX100	0u90								
324	SKUDEXA CAJAX20 COMPRIMIDOS	4								
325	SOLUNA AMPx2ML	3								
326	SOLUTRES AMP 150MG/ML	5								
327	SONDA FOLEX DE LATEX #14	7								
328	SONDA NASOGASTRICA 01/85CM	1								
329	SUERO FISIOLOGICO DE 1 LITRO	6								
330	SULFADIAZINA DE PLATA 1% CREMA50GR	1								
331	SULFAMET + TRIMET 800MG/160MG CAJAX100TA	0u36								
332	SULFAMETOX+TRIMT 400MG/80MG/5ML SUSX60ML	6								
333	SULFATO DE MAGNESIO 2% 10ML CAJAX50 AMP	1								
334	SULFATO FERROSO 300MG CAJAX100 TABLETAS	0u50								
335	SYNOLIS VA 40MG/80MG CAJA X1AMPOLLA	1								
336	SYNVISC 2ML	1								
337	TAMSULOSINA 0.4MG TABL CAJX50	0u4								
338	"TAZA NAVIDE;O"	20								
339	TERBINAFINA 1% CREMA 20G	7								
340	TERBINAFINA 250MG TABX100	1u34								
341	TERFITIL 1% SOLUCION TOPICA	1								
342	TERRAMISOL-A OFTALMICO UNGENTOX6GR	7								
343	TOBAN F 2MG  CAJAX100	0u78								
344	TOPICALM  CREMA X30GR	2								
345	TRAMADOL  100MG/2ML CAJAX10AMPOLLAS	11u1								
346	TRAMADOL 50MG CAJAX100TABLETAS	1								
347	TRAMAL 100 AMPOLLA 100MG/2ML	5								
348	TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA	4								
349	TUBO DE ASPIRACION ESTERIL  2 METROS	2								
350	UROCIT-K TABx14 /CITRATO DE POTASIO	1								
351	UROFURIN 25MG/5ML SUSPX120ML	3								
352	UROTAN D 50MG/100MG CAJAX100 CAPSULAS	0u31								
353	VECURONIO 4MG AMPOLLA	12								
354	VENDA DE YESO TAGUM 4METROS	8								
355	VENDA DE YESO TAGUM 6METROS	7								
356	VENDA ELAST GALENO MEDID6X5	5								
357	VENDA ELASTC AKY MEDID2X5	2								
358	VENDA ELASTC GALENO MED 4X5	15								
359	VERSATIS 5% LIDOCAINA700MG PARCHE	8								
360	VITAMINA E 400UI CAJAX30CAPSULAS	3								
361	VIVERA CAJAX8	21u4								
362	WARFARINA 5MG CAJAX100TABLETAS	0u79								
363	ZETALER 10MG/ML SOLC GOTS 15ML	3								
364	ZOLEDRON 5MG/100ML INYECTABLE	2								
										
										
										
