úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
AB BRONCOL 1200 AMPx1                        4         23.50                     94.00                             94.00
ACEITE DE ALMENDRAS ALKOF 30ML              13          1.50                     19.50                             19.50
ACEITE TIPO ALMENDRAS FABRIMEDICAL 30ML     12          1.50                     18.00                             18.00
ACEPOT 1ML AMPOLLX1                          1         23.00                     23.00                             23.00
ACICLOVIR 400MG TABLX100                     0u84     100.00                     84.00                             84.00
ACICLOVIR 5%  CREMA5G                        5          3.50                     17.50                             17.50
ACICLOVIR 800MG TABX10                       2u7       25.00                     67.50                             67.50
ACIDINO TABX60                               0u26     120.00                     52.00                             52.00
ACIDO BORICO POLVO 50G                       4          3.00                     12.00                             12.00
ACIDO BORICO SOB 10GRx50 / POLVO             0u11      25.00                      5.50                              5.50
ACIDO FOLICO TAB 0.5MGx100                   1u23      30.00                     36.90                             36.90
ACIDO FUSIDICO 2% CREx15g                    3         36.00                    108.00                            108.00
ADOLQUIR 25MG TABX10                        12u9       45.00                    580.50                            580.50
AEROX PLUS  SUSP GOTAS 15ML                  2         22.00                     44.00                             44.00
AGUA OXIGENADA 120ML                        20          1.30                     26.00                             26.00
AGUJA DESCART 23GX1 SIGMA                   31          0.30                      9.30                              9.30
AGUJA DESCARTABLE 21G 1 1/2 SIGMA           22          0.30                      6.60                              6.60
AGUJA HIPODERMICA 25GX5/8                   20          0.30                      6.00                              6.00
AGUJAS HIPODERMICAS 18GX 1 1/2              60          0.30                     18.00                             18.00
ALBENDAZOL 200MG TABX100                     1u72     100.00                    172.00                            172.00
ALCOHOL YODADO JENFARMA 10ML                 7          2.50                     17.50                             17.50
ALERFIX SOLC ORAL 60ML                      10         15.00                    150.00                            150.00
ALGODON 25GR                                 4          2.30                      9.20                              9.20
ALGODON DE 100GR                             1          5.30                      5.30                              5.30
ALKOYODO ESPUMA SOLC TOPC 120ML              1         13.00                     13.00                             13.00
ALKOYODO SOLUCION 120ML                      7         13.00                     91.00                             91.00
ALLERMED JARAB 120ML                         7         37.00                    259.00                            259.00
ALPRAZOLAM 0,5MG TABX200                     2u85     100.00                    242.50                            242.50
ALVIERA CREMA  0.1% X30GR                    1         62.00                     62.00                             62.00
AMBROVAL POLV PARA SUSP ORAL 60ML            2         38.00                     76.00                             76.00
AMBROXOL 15MG/5ML PEDIAT JARAB120ML          1          9.00                      9.00                              9.00
AMBROXOL 30MG/5ML JARB120ML                  3         10.00                     30.00                             30.00
AMERITON POMADA 25G                          3         19.50                     58.50                             58.50
AMIKAGRAM 500MG/2ML AMPOLLA CAJX1            9         35.00                    315.00                            315.00
AMLODIPINO 10MG TABX100                      3         60.00                    180.00                            180.00
AMOXIC+A.CLAV 250MG+62.6MG/5ML SUSP60ML      5         40.00                    200.00                            200.00
AMOXIC.+AMBROX CLORH 250MG/15MG SUSP60ML     2         19.00                     38.00                             38.00
AMOXICIL+ACD CLAVUL 500MG/125MG TABX10       2u3       40.00                     92.00                             92.00
AMOXICILINA 250MG/5ML SUSP60ML               2         10.00                     20.00                             20.00
AMOXICILINA 500MG TABX100                    0u65      90.00                     58.50                             58.50
AMOXILIP 500MG  CAPX100                      1u23     250.00                    307.50                            307.50
AMPICILINA 250MG/5ML SUSPX60ML               1         12.00                     12.00                             12.00
AMPICILINA 500 CAPx100                       1u74     120.00                    208.80                            208.80
ANTALGINA  AMPOLL 1G/2ML                    15         13.90                    208.50                            208.50
ANTALGINA 250MG/5ML JARAB 60ML               5         18.00                     90.00                             90.00
ANTALGINA 400 SOLC ORAL 400MG/ML X5ML        2         12.30                     24.60                             24.60
APROFORTE 550MG TABX100                      0u15     200.00                     30.00                             30.00
APRONAX 550MG TABX120                        0u64     240.00                    128.00                            128.00
AQUASOL 5% REGENERADOR 5% X60G               1         35.00                     35.00                             35.00
ASCORBIC-C AMPOLLX20ML                       8        120.00                    960.00                            960.00
ASEPTIL ROJO TOQx20ML                        2         14.80                     29.60                             29.60
ASPIRINA 0,5G COMPX100                       0u93     100.00                     93.00                             93.00
ASSIS 400 SUSPX220ML                        22         32.00                    704.00                            704.00
ATORVASTATINA 10MG MODIF LIPIDOS CAJX100     4u32     100.00                    432.00                            432.00
ATORVASTATINA 20MG  TABX100                  4u80     200.00                    960.00                            960.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ATORVASTATINA MOD DE LIP 10MG TABX100        9        100.00                    900.00                            900.00
AXELIA 150MG CAPX30                          1u13     165.00                    236.50                            236.50
AZITROMICINA 500 TABx3                       6u2       11.70                     78.00                             78.00
AZITROMICINA 500MG TABX100                   0u62     300.00                    186.00                            186.00
AZO BACCIDAL  TABX100                        0u13     200.00                     26.00                             26.00
AZUFRE BARRA  CAJAX6                         0u4       12.00                      8.00                              8.00
BABY TES CAJAX1                             24          7.00                    168.00                            168.00
BACTRIM F 800/160MG COMPX100                 0u25     210.00                     52.50                             52.50
BENALGIN 10 000 AMPOLLX1                     5         27.00                    135.00                            135.00
BENCILPENICILINA PROCAIN 1000000             1          8.50                      8.50                              8.50
BETAMETASONA 0,05% CREMAX20G                 7         11.00                     77.00                             77.00
BETAPLUSS 0.05%                              4         18.00                     72.00                             72.00
BIO LACTOL BEBIBLE 10ML CAJ X25              0u15     137.50                     82.50                             82.50
BIOBRONCOL CAPX50                            0u28     175.00                     98.00                             98.00
BISMUTOL TAB MAST CAJX160                    0u4      368.00                      9.20                              9.20
BLOQUEADOR BAHIA BEBES SPS5010GX20          20         50.00                  1,000.00                          1,000.00
BLOQUEADOR CON COLOR SPF90                   0u7       58.00                     20.30                             20.30
BLOQUEADOR CON REPELENTE SPF45               0u16      54.00                     43.20                             43.20
BLOQUEADOR SOLAR SPF70                       0u3       54.00                      8.10                              8.10
BOLSA COLECT DE ORINA 100ML                 38          4.00                    152.00                            152.00
BROMAZEPAM 3MG TABX200                       4u34     160.00                    667.20                            667.20
BROMURO DE IPRATROPIO 20MCG/DOSIS            4         25.00                    100.00                            100.00
BRONCO EXPECT POLV PARA SUSP 60ML            1         23.00                     23.00                             23.00
BRONCO MEDICAL 250 POLV PARA SUSP 60ML       3         38.00                    114.00                            114.00
BRONCOBIOTIC CL 875+125MG TABX14             1u5      112.00                    152.00                            152.00
BRONCODEX COMP JARB 120ML                    3         32.00                     96.00                             96.00
BRONCOPULMIN NF PAST CHUP CAJX25             0u10      37.50                     15.00                             15.00
BRONPAX 15MG/5ML JARAB 120ML                 2         37.00                     74.00                             74.00
CADITAR VIT CAPX10                           0u2       55.00                     11.00                             11.00
CALCIDE FORTE 1500MG TABX100                 3        150.00                    450.00                            450.00
CAMPO QUIRURG 45CMX45CM                      4          9.80                     39.20                             39.20
CAMPO QUIRURGICO 90X90CM                    10         15.90                    159.00                            159.00
CANULA INTRAVENOSA                          40          2.50                    100.00                            100.00
CAPTOPRIL 25mg TABx100                       0u98      50.00                     49.00                             49.00
CARBIDOPA25MG+LEVODOPA250MG TABX100          2        250.00                    500.00                            500.00
CATETER 18GX1 1/4 105ML/MIN                  4          5.00                     20.00                             20.00
CECET SUSx60ML                               3         25.00                     75.00                             75.00
CEFADROXILO 250MG/5ML SUSPX100ML             2         31.00                     62.00                             62.00
CEFADROXILO 500MG TABX100                    0u42     250.00                    105.00                            105.00
CEFALEXINA 250MG/5ML SUSPX60ML               6         18.00                    108.00                            108.00
CEFALEXINA 500MG CAPX100                     0u33     200.00                     66.00                             66.00
CEFALOXIME SUS 250MG/5MLx50ML                1         44.00                     44.00                             44.00
CEFF 500MG CAPX100                           2u74     250.00                    685.00                            685.00
CEFTRIAXONA 1g AMP                          13          8.00                    104.00                            104.00
CEFUROXIMA 500MG  TABX50                     1        225.00                    225.00                            225.00
CERA DENTAL DISPLx12-PORTUGAL                6         30.00                    180.00                            180.00
CETIRIZINA JARAB 60ML                        1          7.00                      7.00                              7.00
CETRICET 5MG CAPX100                         2u37     350.00                    829.50                            829.50
CICLOSTERONA FUERTE AMPx1                    2         42.00                     84.00                             84.00
CIMOCAL 500MG TABX100                        3u36     250.00                    840.00                            840.00
CINAGERON CAP 20MGx1.5MG CAJX60              1        168.00                    168.00                            168.00
CIPROBAC 500MG TABX100                       1u49     320.00                    476.80                            476.80
CIPROFLOXACINO SOL.OFTx5ML                   4         23.00                     92.00                             92.00
CIROCAINA GELX30G                            3         29.00                     87.00                             87.00
CITROCALCIO 500MG TABX30                     1u20      54.00                     90.00                             90.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CLARITROMICINA SUS 250MX50ML-NATUR          10         33.00                    330.00                            330.00
CLARIVIT 500MG TABX50                        3u45     200.00                    780.00                            780.00
CLINDAMICINA 300 CAPx120                     0u56     276.00                    128.80                            128.80
CLINDAMICINA AMP 600MG/4ML  CAJAX25          0u24     150.00                    144.00                            144.00
CLINDESS DUO OVULOSx7                        0u5       69.30                     49.50                             49.50
CLIXDIN 100G OVULOX7                         0u6       84.00                     72.00                             72.00
CLOBETASOL 0.05% CREx25g                     7         28.00                    196.00                            196.00
CLOMIZOL 500MG TABX1                        15         15.00                    225.00                            225.00
CLONAZEPAM 2mg TABx100                       3u12     150.00                    468.00                            468.00
CLONIXIDOL COMPOSITUM TABX100                1        180.00                    180.00                            180.00
CLOR DE SOD PARA SOL INTRAV 0.9% 100ML       3          4.50                     13.50                             13.50
CLORFENAMINA 10MG/ML AMPOLL CAJX100          0u80     900.00                    720.00                            720.00
CLORFENAMINA MALEATO 4MG TABX100             1u2       60.00                     61.20                             61.20
CLORINCORT-P UNG OFT 3.5GR                   1         27.00                     27.00                             27.00
CLORPH ALLERGY 10MG/ML AMPOLLX10             1        140.00                    140.00                            140.00
CLORURO DE SODIO 0,9% 100ML                  5          6.50                     32.50                             32.50
CLORURO DE SODIO 10ML CAJX50 AMPOLLA         0u41     250.00                    205.00                            205.00
CLORURO DE SODIO 20%                         6          2.10                     12.60                             12.60
CLOTIL COMPUESTO TUBO10GR                    5         17.00                     85.00                             85.00
CLOTRIMAZOL 1% CRE 20g                       1          6.00                      6.00                              6.00
CLOTRIMAZOL 1% CRE VAGx40g                   5         25.00                    125.00                            125.00
CODIPRONT -EX CAPX10                         2         45.00                     90.00                             90.00
COLG-HP 14G  SOBRX30                         0u23     165.00                    126.50                            126.50
COLIRIO EYEMO GOT 12ML                       2         15.00                     30.00                             30.00
COMESARTIN TABX30                            3u9      180.00                    594.00                            594.00
COMPLEJO B JBEx120ML                         7         13.00                     91.00                             91.00
COMPLEXAN B JBE X 200ML                      3         26.00                     78.00                             78.00
COMPRESA DE GASA QUIRUG MED48X48             2         15.00                     30.00                             30.00
CORTAFAN COMx100                             0u22     250.00                     55.00                             55.00
CORTIPREX 20mg COMx120                       0u88     348.00                    255.20                            255.20
CORTIPREX SUSPENSION DE 100ML                1         25.00                     25.00                             25.00
CRONOPEP TAB 40MG CAJX28                    28u4       81.20                  2,285.20                          2,285.20
DALMATROL PLUS TABx50                        2u13     150.00                    339.00                            339.00
DAYAVITAL JARB 120ML                         4         29.90                    119.60                            119.60
DECORTEN TAB 4MG CAJAX10                     9         15.00                    135.00                            135.00
DENCORUB FTE TUBx33.5GR                      2         31.00                     62.00                             62.00
DEPO PROVERA AMP 150MGx1ML                   6         38.00                    228.00                            228.00
DEQUAZOL ORAL 500 TABx60                     1        138.00                    138.00                            138.00
DEQUAZOL R CONOS VAGx8                       1u1       52.00                     58.50                             58.50
DERMASAN CREMA 60MG                          2         38.00                     76.00                             76.00
DESHIDRAL 20% /CLOR DE SOD 25AMPOLLX20ML     1u5      112.50                    135.00                            135.00
DESLORAT 2,5MG/5ML  JARBX60ML               14         31.00                    434.00                            434.00
DESLORATADINA 2,5MG/5ML JARBX60ML            2         30.00                     60.00                             60.00
DEXABRON X100 CAP                            1u83     180.00                    329.40                            329.40
DEXACORT 4MG/2ML AMP                         1         11.00                     11.00                             11.00
DEXALOR TABx100                              0u2      350.00                      7.00                              7.00
DEXAMETASONA 4MG/2ML AMPOLL CAJX100          0u38     400.00                    152.00                            152.00
DEXAMETASONA 4mg TABx100                     2u44      70.00                    170.80                            170.80
DEXAMETASONA TAB 0.5MG CAJX100               3u30      50.00                    165.00                            165.00
DEXTROMETORFANO 15MG/5ML JARB 120ML          2         13.00                     26.00                             26.00
DEXTROSA 33,3% AMPOLLCAJ25X2OML              0u14     100.00                     56.00                             56.00
DEXTROSA 5% CONT 1000ML                      2          9.00                     18.00                             18.00
DIAGRIN FLEX MSM S/NAR SOBx30                0u16     165.00                     88.00                             88.00
DIAZEPAM 10mg TABx200                        3u98     140.00                    488.60                            488.60
DICLO-K SUSP 15ML                            1         25.00                     25.00                             25.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    4
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
DICLOFENACO AMP 75MGx3ML CAJX100             1u12     400.00                    448.00                            448.00
DICLOFENACO TAB 50MG X100                    1u47     100.00                    147.00                            147.00
DICLOXACILINA 250MG/5ML SUSPX60ML            3         15.00                     45.00                             45.00
DICLOXACILINA 500MG CAPX100                  1u44      50.00                     72.00                             72.00
DIMENHIDRATO 50MG TABX100                    1         50.00                     50.00                             50.00
DINAPEM 500MG CAPSX100                       0u97     200.00                    194.00                            194.00
DISPOSABLE SCAP TAM23G LONG30CM             65                                                                          
DOLADOL 100MG/5ML SUSP ORALX60ML            15         15.00                    225.00                            225.00
DOLATRIM 200MG/40MG SUSP ORALX60ML          16         15.00                    240.00                            240.00
DOLATRIM FORTE 400MG/80MG/5ML SUP1000ML     12         10.00                    120.00                            120.00
DOLATRIM FORTE 800MG/160MG TABX100           1u87     150.00                    280.50                            280.50
DOLIF 40MG/ML SUP ORAL GOTX15ML              3         15.00                     45.00                             45.00
DOLNIX 10mg COMx50                           0u46     100.00                     92.00                             92.00
DOLO BENALGIN AMPOLLX1                       6         25.00                    150.00                            150.00
DOLO LIVIOLEX75MG/3MG AMPOLLX1               4         13.50                     54.00                             54.00
DOLO MELOXIC 15MG/500MG TABX120              0u112    180.00                    168.00                            168.00
DOLO NEUROBION AMPOLL CAJX3                  3u2       99.00                    363.00                            363.00
DOLO NEUROBION FORTE AMPOLL CAJAX1           9         28.00                    252.00                            252.00
DOLO NEUROPRESS TABX60                       0u47     120.00                     94.00                             94.00
DOLO-NEUROBION DC CAJX3JERINGAS              3         38.50                    115.50                            115.50
DOLOCORDRALAN EXTRA FORTE TABX10             1u7       18.00                     30.60                             30.60
DOLODOC EXTRA FORTE 50MG/500MG TABX100       0u89     120.00                    106.80                            106.80
DOLODRAN EXTRA FORTE 50MG/500MG TABX100      0u55     150.00                     82.50                             82.50
DOLOPRESS RAPID 50MG/300MG TABX100           0u67     200.00                    134.00                            134.00
DOLORAL - IBUPR100MG/5ML JARB60ML            1          6.00                      6.00                              6.00
DONAFAN  FORTE 2MG TABX100                   1u84     150.00                    276.00                            276.00
DOXICILINA 100MG CAPX100                     4u19     180.00                    754.20                            754.20
DOXIMED 100MG CAPX100                        2u38     200.00                    476.00                            476.00
DUO CVP-K CAPX40                             0u29      72.00                     52.20                             52.20
DUOFLEX 50MG/250MG  TABX30                   0u1       75.00                      2.50                              2.50
ELAZIT 500MG COMP X21                        1u15      63.00                    108.00                            108.00
ELIPROX 500MG COMP X 100                     2        200.00                    400.00                            400.00
ELITON AP CIP 340ML                         27         28.00                    756.00                            756.00
ELITON NF JBEx340ML                          3         36.00                    108.00                            108.00
ENTEROXOL  50MGx15ML SUSPX120ML              3         34.00                    102.00                            102.00
EQUIPO DE VENOCLISIS 20GOT/ML               11          1.90                     20.90                             20.90
ERITROMICINA 500MG TABX100                   3         60.00                    180.00                            180.00
ESOMEPRAZOL 40MG TABX30                      0u28      60.00                     56.00                             56.00
ESPA CINTA ADHESIVA 1.25CMx5M                1          4.47                      4.47                              4.47
ESPARADRAPO 2.50MMX0.9MTS                   40                                                                          
ESPASMO ANTALGINA TAB X12                    1u4       18.00                     24.00                             24.00
ESPONJ DE GASA MEDIKIT MED5X5               20                                                                          
ESTRIOL CREMA 0.1%x1GR                       4         45.00                    180.00                            180.00
EVACUOL PEDIATRICO 65ML                      2         25.00                     50.00                             50.00
EVIGAX 125MG CAPX100                         1u2      150.00                    153.00                            153.00
EXADIOL FLEX TABX10                          4u7       35.00                    164.50                            164.50
FAMIDAL CREx60GR                             3         37.50                    112.50                            112.50
FERRIMAX 50MG/5ML JARABX150ML                4         45.00                    180.00                            180.00
FERRIMAX 50MG/ML SOLC 30ML                   6         40.00                    240.00                            240.00
FEVRALGINE 1G/2ML  AMPOLLX10                32u2       45.00                  1,449.00                          1,449.00
FITOMENADIONA AMP 10MGx1ML                   9          1.50                     13.50                             13.50
FLAGYL 500MG TABX20                          7u16      30.00                    234.00                            234.00
FLOGOFLEX RELAX  TABX100                     0u46     200.00                     92.00                             92.00
FLOQUEADOR KIDS SPF50                        0u12      30.00                     18.00                             18.00
FLORA BALANCE FCOSx10                        1u6       50.00                     80.00                             80.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    5
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
FLORATIL CAP 250MGx10                        0u4       25.80                     10.32                             10.32
FLUOXETINA CAP 20MG X 100                    0u37     100.00                     37.00                             37.00
FORTI KIDS FRASCO X 180ML                    2         25.50                     51.00                             51.00
FRASCO DE HECES                             60          1.00                     60.00                             60.00
FRASCO DE ORINA/HECES/ESPUTO                50          1.00                     50.00                             50.00
FUNCADEN  1% CREMAX20GR                      1         35.00                     35.00                             35.00
FUNCADEN 600MG OVUX1                         4         29.90                    119.60                            119.60
FURAZOLIDONA 50MG/15ML SUSPX120ML            2         10.50                     21.00                             21.00
FURITEX 100MG TABX100                        1u36     150.00                    204.00                            204.00
FUROSEMIDA AMP 20MGx2ML AMP X50              0u18     125.00                     45.00                             45.00
FUROSEMIDA TAB 40MGx100                      0u65      50.00                     32.50                             32.50
FUROXONA 100MG TABX100                       0u91     200.00                    182.00                            182.00
FUROXONA GOTx20ML                            1         39.50                     39.50                             39.50
GABAPENTINA 600MGx100                        1u70     100.00                    170.00                            170.00
GAMALATE B6 SOLx80ML                         1         64.00                     64.00                             64.00
GARDIL 500MG TABX6                           4         30.00                    120.00                            120.00
GASA DE ESPONJA MED10CMX10C                  4                                                                          
GASA EN CORTE MED10X10CM                     2          0.90                      1.80                              1.80
GASA EN CORTE MED10X10CM                     3          0.90                      2.70                              2.70
GASA EN CORTE MED7.5X7.5CM                   2          0.90                      1.80                              1.80
GASA ESPONJA 10X10CM                         1                                                                          
GASA ESPONJA DISMED MED10X10CM               1                                                                          
GASA ESTERIL MEDICAL MEDIDA5X5              16          0.90                     14.40                             14.40
GASEOFAST 80MG/ML FRESA SUSPX15ML            1         16.00                     16.00                             16.00
GASEOMEDIC 40MG TAB X 100                    0u68     150.00                    102.00                            102.00
GASEOVET 80 GOTx15ML ANIS                    1         19.50                     19.50                             19.50
GASEOVET 80 GOTx15ML FRESA                   2         19.50                     39.00                             39.00
GASTRORAL SUSP X 200ML                       2         24.10                     48.20                             48.20
GEMFIBROZILO 600 TABx100                     2u11     150.00                    316.50                            316.50
GENTAMICINA  160MG/2ML AMPOLL               10          2.00                     20.00                             20.00
GINGISONA B 0,30% SOLX15ML                   1         23.50                     23.50                             23.50
GINGISONA B 4PASTx60SOBRES                   0u40     210.00                    140.00                            140.00
GINGISONA L NF TOQUES SOLX30ML               2         18.00                     36.00                             36.00
GINOTHYL OVULOSx6                            5u4       36.00                    204.00                            204.00
GLICERINA 1000ML                             1                                                                          
GRAVOL 50MG TABX100                          1u13     200.00                    226.00                            226.00
GRIPALERT PLUS NF JARAB 100ML                2         25.00                     50.00                             50.00
GUANTES QUIRURG IDEAL TALLA7                10          1.10                     11.00                             11.00
GUANTES QUIRUUG TALLA7.5                     6          1.10                      6.60                              6.60
GYNODIAN DEPOT 200MG+4MG/ML AMPOLL           3         56.00                    168.00                            168.00
HALOPERIDOL 2MG/ML SUSPX20ML                 1         20.00                     20.00                             20.00
HEMOCYTON JARAB 340ML                        1         38.00                     38.00                             38.00
HEMORRODIL NF  VIA RECTAL 28G                1         38.50                     38.50                             38.50
HEPABIONTA      CAJX200                      0u55     500.00                    137.50                            137.50
HEPABIONTA DE 2ML AMPOLL CAJAX3              1u2                                                                        
HEPAFEN CAP X100                             1u96     200.00                    392.00                            392.00
HIDRO ALUM+HID MAG 400+400/5ML SUSP120ML     3          8.00                     24.00                             24.00
HIDROCLOROTIAZIDA 50MG TABX200               1u32     120.00                    139.20                            139.20
HIDROXOCOBALAMINA 1MG/ML AMP X25             0u19     325.00                    247.00                            247.00
HIERRO SACARATO 100MG/5ML AMPOLLX5           0u2      275.00                    110.00                            110.00
HILO DE SUTURA                              80                                                                          
HISOPO APLICADOR X100                        2                                                                          
HOJA DE BISTURI LEVEL                        0u61      80.00                     48.80                             48.80
HOJAS DE BISTURI CAJX100                     1u17      80.00                     93.60                             93.60
IBONIX 150MG TABX1                           1         35.00                     35.00                             35.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    6
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
IRRIGEN PLUS TABX10                          0u1       18.00                      1.80                              1.80
ISOCONAZOL 1% CREMA 20G                      3          9.00                     27.00                             27.00
JELONET CAJA 10X10CM PARCHES  CAJX10         1         70.00                     70.00                             70.00
JERING HIPODERMICA EST CON AGUJ 25GX5/8     12                                                                          
JERINGA  CON AGUJ21GX1 1/2 5ML               1         50.00                     50.00                             50.00
JERINGA DES CON AGUJA 21GX1 1/2  10ML        1         80.00                     80.00                             80.00
JERINGA DESCART 21GX1 1/2  20ML/CC           1         50.00                     50.00                             50.00
JERINGA ESTERIL 1ML/CC AGUJ26X1/2           77          0.35                     26.95                             26.95
KALIUM 20% AMPOLL/10ML CAJX25                1         62.50                     62.50                             62.50
KETANEN AMPOLL60MG/2ML CAJX25                1u23     375.00                    720.00                            720.00
KETOCONAZOL 200MG TABX100                    4u97      50.00                    248.50                            248.50
KETOROLACO 60mg/2ML AMPOLL CAJAX25           1u1      125.00                    130.00                            130.00
KITADOL MIGRA¥A TABL CAJAX80                 0u16     160.00                     32.00                             32.00
LACTULOSA 3,3G/5ML SOLUCION ORALX120ML       1         24.00                     24.00                             24.00
LANCIPROX 0,3% SOLC OFTAL 5ML                1         39.00                     39.00                             39.00
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML          3         40.00                    120.00                            120.00
LANSOPRAZOL 30MG CAPX100                     0u15     150.00                     22.50                             22.50
LANSOPRAZOL 30MG/LIBER RETARDAD CAJX100      1        150.00                    150.00                            150.00
LARITOL DX 10MG+2MG   TABX10                 0u9       25.00                     22.50                             22.50
LAXOLAX 7,5/ML SOL ORAL GOT 10ML             3         25.50                     76.50                             76.50
LEVOCTRIM FORTE TAB 750MG CAJX7              4         49.00                    196.00                            196.00
LEVOCTRIM TAB 500MG CAJX10                   6u1       50.00                    305.00                            305.00
LIDERMAN 0,1% CREMA X15GR                    1         32.00                     32.00                             32.00
LIPSALIV-MANTEQUILLA DE CACAO X100           0u59      50.00                     29.50                             29.50
LORAT 5MG/5ML SOLC ORAL X60ML               11          9.50                    104.50                            104.50
LORATADINA JBE 5MG/5MLx60ML                  4         15.50                     62.00                             62.00
LOSARTAN  50MG COMPRIX30                     3         15.00                     45.00                             45.00
MAGNESOL 2GR  CAJX33SOBRES                   0u7       33.00                      7.00                              7.00
MASCARA CAJAX50U                             0u45      15.00                     13.50                             13.50
MASCARILLA NEBULIZADORA ADULTO-GAMED         4          6.70                     26.80                             26.80
MASCARILLAS                                  6                                                                          
MAXFLAM 15MG TABX100                         1u98     250.00                    495.00                            495.00
MAXFLO 0.4MG CAPX30                          0u9       90.00                     27.00                             27.00
MAXIFEN FORTE 400MG TABX100                  3u30     150.00                    495.00                            495.00
MEDICORTIL GOT OFTx2,5ML                     3         18.50                     55.50                             55.50
MEDIRELAX TABX120                            0u115    240.00                    230.00                            230.00
MEDITRIM BALSAMICO 200+40+50MG/5ML JB100     1         15.00                     15.00                             15.00
MEDRODOL EXTRA FORTE TABx100                 0u56     200.00                    112.00                            112.00
MEGACILINA AMP 1'000,000 x1 C/DIS            8         25.00                    200.00                            200.00
MEGACILINA ORAL COMx120                      0u25     240.00                     50.00                             50.00
MESIGYNA INSTAYECT AMPx1                     3         30.00                     90.00                             90.00
METAMIZOL SODICO AMPOLL 1G/2ML CAJX100       1u42     300.00                    426.00                            426.00
METOTREXATO 2,5MG TABX10                     1          8.00                      8.00                              8.00
METRONIDAZOL 250MG/5ML SUSP 60ML             3          5.80                     17.40                             17.40
METRONIDAZOL 500 TABx100                     1u61     300.00                    483.00                            483.00
METRONIDAZOL AMP 500MGx100ML FRASC100ML      3         25.00                     75.00                             75.00
MICROSER 16mg TABx40                         1u9      100.00                    122.50                            122.50
MICROSER 24MG TABX20                         0u6       96.00                     28.80                             28.80
MIOPRESS FORTE TABX100                       0u86     200.00                    172.00                            172.00
MOMETALIV CREMA 0,1%x15GR                    1         21.00                     21.00                             21.00
MUCOTRIM DILAT GOTx15ML                      4         18.00                     72.00                             72.00
MULTIBIOTICOS CARAM 4PASx50 SOB              0u16      50.00                     16.00                             16.00
MYCTRIM  200MG+40MG/5ML SUSPX60ML           12         15.00                    180.00                            180.00
MYCTRIM BALSAMICO 800+160+200MG CAJX100     12        250.00                  3,000.00                          3,000.00
MYCTRIM BALSAMICO SUSPX60ML                 12         15.00                    180.00                            180.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    7
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
MYLANTA II FRESA 240ML                       2         25.00                     50.00                             50.00
MYLANTA II MENTA 240ML                       1         25.00                     25.00                             25.00
NAPROXENO 550 TABx100                        0u71      50.00                     35.50                             35.50
NAPROXENO 550 TABx100                        0u90      50.00                     45.00                             45.00
NAXODOL 550MG TABX100                        6u44     200.00                  1,288.00                          1,288.00
NEUROBION 1000 AMPOLL CAJX3                  3         75.00                    225.00                            225.00
NEUROBION-N 1000 AMPOLL CAJX3                3u2       55.50                    203.50                            203.50
NEURYL COM 0.5MG TABX10                      4u7       12.00                     56.40                             56.40
NEURYL COM 2MG TABX10                        5u5       25.00                    137.50                            137.50
NIKSON  TABX90                               0u18     135.00                     27.00                             27.00
NISOPREX 20MG  COMPX100                      1         80.00                     80.00                             80.00
NITRATO DE PLATA LAPICESX12                  0u6       54.00                     27.00                             27.00
NOALERGYM  5MG/5ML JARABX60ML                5         18.50                     92.50                             92.50
NOTIL NF CREMA10G                            2         15.00                     30.00                             30.00
OMEPRAVIL 20MG  CAPX28                       0u1       28.00                      1.00                              1.00
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10       0u4       80.00                     32.00                             32.00
ORFENADRINA 60mg AMPx25                      0u19      87.50                     66.50                             66.50
ORFENADRINA CITRATO 100MG TABX100            0u71     100.00                     71.00                             71.00
OSTEOFLEX MSM6 8GR SOBX30                    0u4      159.00                     21.20                             21.20
OTOMICIN SOL OTICAx10ML                      3         28.50                     85.50                             85.50
PA;AL PLENITUD PAQUETX10U                    5u8                                                                        
PADOL 100MG/ML SOLC GOTAS 15ML               2         15.50                     31.00                             31.00
PADOL 120MG/5ML JARBX60ML                    1         15.50                     15.50                             15.50
PALTOMIEL INFANTIL JARBX125ML                6         18.90                    113.40                            113.40
PANADOL 500mg TABx100                        0u35     200.00                     70.00                             70.00
PANKREOFLAT TAB X 30                         0u6       75.00                     15.00                             15.00
PARACETAMOL 500MG TABX100                    0u35      20.00                      7.00                              7.00
PARACETAMOL SOL GOTAS 100MG/ML  10ML         3          7.50                     22.50                             22.50
PARDIL 100MG/5ML POLV PARA SUSPX60ML         2         30.00                     60.00                             60.00
PARDIL 50MG TAB x6                           0u3       15.60                      7.80                              7.80
PHENOSTAL-100 100MG CAPX100                  0u80      50.00                     40.00                             40.00
PLATSIDERM CREMA 20GR                        2                                                                          
PLIDAMEDIC TABX10 CAJX100                    1u40     200.00                    280.00                            280.00
PLIDAN 1% SOLUCION ORAL X 20ML               1         28.00                     28.00                             28.00
PLIDAN COMPUESTONF 10/125MG COMPX100         0u28     150.00                     42.00                             42.00
PLIDOVAL  TAB X 100                          0u43     200.00                     86.00                             86.00
PORTIL CREx20GR                              5          3.50                     17.50                             17.50
PREDNISONA 50mg TABx100                      1u68      50.00                     84.00                             84.00
PREDNISONA 5mg TABx100                       3         20.00                     60.00                             60.00
PROFEN KIDS X 60ML                           2         15.50                     31.00                             31.00
PROFENID AMP 100MGx2ML CAJX6                 1u2      108.00                    144.00                            144.00
PRONADOL 100MG/ML                            2         15.00                     30.00                             30.00
QUIMIZOL CREMA VAG 60GR                      5         38.00                    190.00                            190.00
RANITIDINA 300MG TABX100                     0u1       50.00                      0.50                              0.50
RANITIDINA 50MG/2ML AMPOLL  CAJX100          0u56     500.00                    280.00                            280.00
REFRESKANT-T PLUS SOLC OFT 15ML              3         21.00                     63.00                             63.00
REPELENT FLOREST X10GR  SACHETX20            0u11      20.00                     11.00                             11.00
REPRIMAN 250MG/5ML JARAB 50ML                2         13.50                     27.00                             27.00
REPRIMAN 400MG/1ML SOLC GOTASX10ML           8          9.00                     72.00                             72.00
REPRIMAN TAB 500MG X10                       1u9        5.00                      9.50                              9.50
RESPIRA MEJOR X 10 TIRAS NASALES             0u4       27.00                     10.80                             10.80
REVERTIR 120MG CAPX30                        0u10     105.00                     35.00                             35.00
ROWACHOL                                     1u2      130.00                    132.60                            132.60
ROWATINEX TABX10                             3u9       14.00                     54.60                             54.60
SALBUMAX 2MG/7,5MG/5ML JARABEX120ML          1         21.50                     21.50                             21.50úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    8
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS       3         10.50                     31.50                             31.50
SALES REHID ORAL CAJX25SOBRES                0u17      37.50                     25.50                             25.50
SANGRE DE GRADO GOTx30ML                     4         10.00                     40.00                             40.00
SECNIDAZOL 500MG TABX4                       3u2       22.80                     79.80                             79.80
SEDOTROPINA FLATx15ML                        1         14.00                     14.00                             14.00
SERENUS 25MG TAB X30                         0u27     165.00                    148.50                            148.50
SERTRALINA 50MG GENFAR TABX10                3u7       10.00                     37.00                             37.00
SERTRALINA TAB 50MG X 100                    0u99     100.00                     99.00                             99.00
SILDENAFILO 100MG TB CAJAX1                 10          3.50                     35.00                             35.00
SILDEX 50 TABX1                             14          5.00                     70.00                             70.00
SILENAI CL JBE 120ML                         2         28.60                     57.20                             57.20
SILENAI EXPECTORANTE JARABEX120ML            3         36.00                    108.00                            108.00
SIMETICONA 80MG TABX30                       0u23      45.00                     34.50                             34.50
SIMETICONA 80MG/ML SUSP GOTASX15ML           5         13.50                     67.50                             67.50
SOLUNA AMPx2ML                              18         26.00                    468.00                            468.00
SOLUTRES AMP 150MG/ML                        3         28.00                     84.00                             84.00
SONDA FOLEX DE LATEX 10PIEZAS                1         35.00                     35.00                             35.00
SONDA NASOGASTRICA 01/85CM                   5                                                                          
SONDA PARA SUCCION                           5                                                                          
SUCROFER 100MG/5ML AMPOLL CAJAX5             1u1      275.00                    330.00                            330.00
SUERO FISIOLOGICO CONT1000ML                 2          6.50                     13.00                             13.00
SULFA ALKOMED 2G POLVX50 SOBR                0u15      25.00                      7.50                              7.50
SULFACREM UNG 20GR                           1         35.00                     35.00                             35.00
SULFAMED POLVO 1% POLV TOPICO X10GR          1         13.50                     13.50                             13.50
SULFAMET+TRIMET 200MG/40MG/5ML SUPX60ML      6          2.20                     13.20                             13.20
SULFAMET+TRIMET+GUAIFEN200/40/50/5ML SUP     4                                                                          
SULFAMETOX+TRIMT 400MG/80MG/5ML SUSX60ML     5          5.00                     25.00                             25.00
SULFANIL CREMA 30GR                          1         28.00                     28.00                             28.00
SULFATO FERROSO 300MG TABX100                1         20.00                     20.00                             20.00
SULFATO FERROSO 75MG/5ML JARABX180ML         1          9.50                      9.50                              9.50
SUPOS GLICERINA ADULTOSx100-GENCOP.          0u85      50.00                     42.50                             42.50
SUPOS GLICERINA NINOSx100                    0u66      50.00                     33.00                             33.00
SUPRAMOTIN 5MG TAB X30                       0u24      60.00                     48.00                             48.00
TAPSIN PLUS 5G X 60 SOBRES                   0u22     120.00                     44.00                             44.00
TERBINAFINA 1% CREMA 20G                     3          7.00                     21.00                             21.00
TERBINAFINA 250MG TABX100                    1u90     250.00                    475.00                            475.00
TERMOMETRO                                   0u5        1.50                      0.65                              0.65
TERRAMISOL-A OFTALMICO UNGENTOX6GR           1         11.00                     11.00                             11.00
TETRACICLINA 500MG CAPSULA X 100             1         20.00                     20.00                             20.00
TINTURA DE ARNICA 30ML                      12          1.30                     15.60                             15.60
TIOCTAN AMP 25MGx5ML                         3         14.10                     42.30                             42.30
TIOCTAN FUERTE GRAGEAS CAJX100               0u55     200.00                    110.00                            110.00
TIOCTAN PLUS TAB X 100                       0u73     200.00                    146.00                            146.00
TOBAN F 2MG  CAJAX100                        0u82     150.00                    123.00                            123.00
TOCA TIPO TITA CAJAX100                      0u60                                                                       
TOPICALM  CREMA X30GR                        2         28.00                     56.00                             56.00
TOPIMICYN CREMx14GR                          1         28.00                     28.00                             28.00
TOSALBRON INF 28MG/5ML JARBX100ML            1         22.50                     22.50                             22.50
TRAMADOL 100MG/ML SOLC GOTSX10ML             5         25.90                    129.50                            129.50
TRAMADOL 50MG CAPX100                        1u8      100.00                    108.00                            108.00
TRAMADOL CLORHIDRATO 100MG/2ML AMPOLL       10          2.00                     20.00                             20.00
TRAMAL LONG TAB 100MG CAJX10                 5         55.00                    275.00                            275.00
TRANSAMIN AMP 10% (250MG/2,5ML)              3         26.50                     79.50                             79.50
TYLEX KIDS /PARACETAMOL120MG/5ML JAB60ML     1         15.00                     15.00                             15.00
UNATHEN 375MG TABX60 /SULTAMICILINA          0u16     450.00                    120.00                            120.00úZethQuark Versi¢n 7.0ú                                                                                                      20/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  17:28:22
PRT280()                                                                                                                     Pag.-    9
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
UNATHEN JBEx60ML /SULTAMICILINA250MG/5ML     2         56.50                    113.00                            113.00
UROCIT-K TABx14 /CITRATO DE POTASIO          1         19.60                     19.60                             19.60
UROFURIN 100MG x100TAB                       0u15     150.00                     22.50                             22.50
UROFURIN 25MG/5ML SUSPX120ML                16         39.50                    632.00                            632.00
VAPRAX 500MG CAPX10                          5         25.00                    125.00                            125.00
VENDA DE YESO TAGUM 4METROS                 12                                                                          
VENDA DE YESO TAGUM 6METROS                 10                                                                          
VENDA DE YESO YESTEL 4 METROS               10                                                                          
VENDA DE YESO YESTEL 6METROS                 1                                                                          
VENDA ELAST GALENO MEDID6X5                 13                                                                          
VENDA ELASTC AKY MEDID2X5                   12                                                                          
VENDA ELASTC GALENO MED 4X5                 13          1.80                     23.40                             23.40
VENDA ELASTIC  FAVETEX MEDID 4X5            11          1.80                     19.80                             19.80
VERSATIS 5% LIDOCAINA700MG PARCHE            4         25.00                    100.00                            100.00
VINIL 0,1% SOLUC OFTX10ML                    2         32.50                     65.00                             65.00
VINIL 75MG/3ML AMPx6                         0u2       90.00                     30.00                             30.00
VIOLETA GENCIANA JENFARMA 30ML              12          1.30                     15.60                             15.60
VIOLETA GENCIANA MALU 30ML                  14          1.30                     18.20                             18.20
VITACOSE  AMPOLLA DE 2ML+1JERINGA           34         25.00                    850.00                            850.00
VITAVERAN B12 CIP JARB340ML                  3         28.00                     84.00                             84.00
VOLTAREN 1% EMULGEL 30GR                     2         23.00                     46.00                             46.00
WARFARINA TAB 5MG CAJAX100                   0u67      50.00                     33.50                             33.50
YODOPOVIDONA SOL 10%  X60ML                  4          8.50                     34.00                             34.00
ZADAR DUO TABLETA CAJAX10                    0u8       30.00                     24.00                             24.00
ZALDIAR TABLETA CAJX10                       3u1       30.00                     93.00                             93.00
ZETALER 10MG/ML SOLC GOTS 15ML               4         29.80                    119.20                            119.20
ZITRAX 500MG TAB X 5                         5         25.00                    125.00                            125.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              63,149.49             0.00        63,149.49
---------------------------------------------------------------------------------------------------------------------------------------