úZethQuark Versi¢n 7.0ú                                               11/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 26/06/2025 AL 11/07/2025        08:54:14
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                     10              4           ELI
ABOCAT #22                                     16              1           ELI
ABOCAT #24                                    381             37           ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             8              1           ELI
ACICLAV 875MG+125MG TAB                         4             34           AUD
ACICLOVIR 400MG TAB                           129              4           AUD
ACIDO FUSIDICO 2% CREMA X15G                    1              1           ELI
AEROCAMARA (ADULTO)                            13              2           ELI
AFTOTEX SOLUCION SPRAY X30ML                    3              1           CLA
AGLUTINACIONES                               8627             15           AUD
AGUA ESTERIL PARA INYEC.AMP                   133             20           AUD
AGUJA #18                                    1292            177           ELI
AGUJA #21                                     299              3           AUD
AGUJA #22                                     122              2           AUD
AGUJA #23                                     131              8           ELI
ALERCHECK PLUS 10MG CAP                       180             27           ELI
AMIKACINA 500MG/2ML (IM/IV) AMP                40             18           ELI
ASCORBIC PROMOCION                             44             30           AUD
ASSIS 400 SUSP X220ML                          31              7           ELI
AZITROMICINA 500MG TAB                        113             19           CLA
BANES 100MG/5ML SUSP.ORAL X60ML                24              2           ELI
BANES FORTE 200MG/5ML SUSP.ORAL X60ML           0              1           ELI
BATA DESCARTABLE                               20              1           ELI
BENCILPENIC PROCAINICA 1000000 AMP            104             13           ELI
BETACORT DEPOT 5MG+2MG/1ML AMP                  3              1           ELI
BETAHISTINA 24MG TAB                           14             30           ELI
BETAMETASONA 4MG/1ML AMP                       59             10           ELI
BK DIRECTO                                    884              1           CLA
BOLSA COLECTORA (ADULTO)                       14              1           ELI
BONAZOL 40MG TAB                              420            160           ELI
BROMELIN 0,88GR SUSP X100ML                    36              6           AUD
CAMPA:A MEDICINA GENERAL                      991              3           AUD
CAPTOPRIL 25MG TAB BLSTX10                      9              1           ELI
CEFTRIAXONA 1G AMP                             93             71           ELI
CELEPOXX 200MG CAP                            227             17           ELI
CERT. MEDICO DOCUMENTO                         15              1           ELI
CERT. MEDICO LLENADO                         9993              1           ELI
CIPROFIBRATO 100MG CAP X100                    30             20           ELI
CIPROFLOXACINO 500MG TAB BLSTX10               33              1           ELI
CLARITROX 500MG TAB                            94            100           ELI
CLAVULAB 875MG+125MG TAB                       88             10           ELI
CLENBUVENT EXPECT JRBE X120ML                  20              3           ELI
CLORURO DE SODIO 0,9% X100ML                  283            111           ELI
CLORURO DE SODIO 0,9% X250ML                  141             10           ELI
COLAG HP 420GR VAINILLA                         7              3           ELI
COLESTEROL                                    918              2           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA     9994              2           ELI
CONSULTA MEDICINA GENERAL DR M.DIAZ           957              6           AUD
CONSULTA MEDICINA GENERAL DR M.MOLINA         359            107           ELI
COPROLOGICO FUNCIONAL                         724              1           CLA
CREATININA                                    965              8           AUD
CULTIVO SECRECION FARINGEA Y MIC Test         927              1           AUD
CURACION HERIDA 25                          45636              1           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             0              1           ELI
DESAZONA 4MG TAB                               60             14           AUDúZethQuark Versi¢n 7.0ú                                               11/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 26/06/2025 AL 11/07/2025        08:54:20
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DEXCORTIL 4MG/2ML (IM/IV) AMP                  95             10           ELI
DICLOFENACO 1% GEL X50GR                        4              1           AUD
DICLOFIX 75MG/3ML (IM) AMP                    118             23           ELI
DIGESTASE 80MG TAB                            131              9           AUD
DOBESIUM 100MCG TAB                           100             30           CLA
DOLALIVIO COLIK TAB                           104              9           AUD
DULERGINA 5MG/5ML JRBE X100ML                  11              2           ELI
EKG PROMOCION                                9991              1           ELI
ENALAPRIL 10MG TAB BLSTX10                     36              4           AUD
ENDOVENOSO  EXTERNO                          9994              1           ELI
ENDOVENOSO DOMICILIO                         9990              6           ELI
ENDOVENOSO INTERNO                          44685             52           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 462             36           ELI
ESPECULO TALLA L                                1              1           ELI
FACTOR REUMATOIDE CUANTITATIVO                945              1           AUD
FLEX 4MG TAB                                   69             10           AUD
FLEX NF 2MG/1ML AMP (IM)                       19              9           ELI
FLOREA CAP                                    119             51           ELI
FLUIMEXINA 600MG SOB                           80             66           ELI
FOSTER INHALADOR                                1              1           AUD
FRASCO PARA M.HECES                           321             22           ELI
FRASCO PARA M.ORINA                           140             30           ELI
FROTIS DIRECTO(KOH-HONGOS)                    719              1           CLA
FRUTI FLEX FRESA X1L                            3              1           CLA
G.G.T.P                                       851              1           AUD
GASA 10X10                                    111             15           ELI
GASEOVET MS SUSP X220ML                         0              3           ELI
GENOGEL PLUS POTE X500G                         2              2           AUD
GERIA CARE POTE X1000G                         13              1           ELI
GINOFURAN XR 100MG CAP                         52             14           ELI
GLUCOSA                                      8576              5           AUD
GLUCOTECH                                      35              9           AUD
HCG PRUEBA EMBARAZO RAPIDA                     14              7           ELI
HELICOBACTER P IGM                           9970              8           AUD
HELICOBACTER PYORI ANTIGENO HECES            9991              3           AUD
HEMOG. GLICOSILADA                           9992              2           ELI
HEMOGLOBINA HEMATOCRITO                       700              1           ELI
HEMOGRAMA COMPLETO                           9901             21           ELI
HEPABIONTA 2ML AMP                             39             10           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              976              1           AUD
HIOSIMOL10 10MG TAB                            84              1           ELI
HIV                                         10007              4           ELI
HORMONA DE CRECIMIENTO                        994              1           ELI
IBANCHECK 75MG CAP                             41             14           AUD
INMUNO PED SOBRE                               60             23           ELI
INSTAFIBRA X500G                                8              1           CLA
INYECTABLE   INTRAMUSCULAR EXTERNO           1297              9           ELI
INYECTABLE INTRAMUSCULAR DOMICILIO             92              2           ELI
JERINGA 10ML                                  151             72           ELI
JERINGA 20ML                                  653             92           ELI
KETOPROFENO 100MG/2ML (IM) AMP                 28              1           CLA
KETOPROPHARM 100MG/5ML (IV) AMP               118             28           AUD
LAGOSA 150MG TAB                              148             60           AUD
LAVADO DE OIDO II                            1799              3           ELI
LIDOCAINA 2% X20ML AMP                          8              6           AUDúZethQuark Versi¢n 7.0ú                                               11/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 26/06/2025 AL 11/07/2025        08:54:20
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LINCOMAX 600MG/2ML (IM/IV) AMP                 20              2           ELI
LLAVE TRIPLE VIA                               81             42           AUD
LOSARTAN 50MG TAB BLSTX10                      24              3           AUD
MASCARILLA NEBULIZADORA (ADULTO)                9              5           ELI
MASCARILLA NEBULIZADORA (PEDIATRICO)           16              1           ELI
MEBO TUBO X15G                                  3              3           ELI
MICROALBUMINURIA ORINA SIMPLE                9980              5           AUD
MUCOBROL 300MG/3ML AMP                         25              4           ELI
NAPROXPORT 550MG TAB                          158              8           ELI
NEBULIZACION X 3                             9944              7           ELI
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS         1              1           ELI
NEUMOPUL POTE 500G VAINILLA                     2              1           AUD
NORSPAN 5MG PARCHE                              2              2           ELI
OMEPRAZOL 40MG AMP                             93             19           AUD
ORFELAX 60MG/2ML (IM/IV) AMP                   64              8           ELI
ORINA COMPLETA                               7428             25           ELI
OTIDOL NF SOL.OTICA X5ML                        6              1           ELI
PAPANICOLAOU                                  832              1           ELI
PARACETAMOL 1000MG/100ML (IV) AMP               4              1           ELI
PARACETAMOL 500MG TAB BLSTX10                  16              1           ELI
PARASITOLOGICO SIMPLE                         520             14           ELI
PASAJE DOMICILIO 6                           9971              8           ELI
PCR CUANTITATIVA                             9980              5           ELI
PERFIL HEPATICO                               949             13           ELI
PERFIL LIPIDICO                               971             10           ELI
PERFIL REUMATICO                              990              6           AUD
PIRIALIV 100MG TAB                             35             12           ELI
PORTIL NF CREMA X20G                            2              1           CLA
PRESION                                      1535              3           AUD
PRODEFEN PLUS SOBRE                           347             14           ELI
PROFEKED 2.5% GEL X30G                          5              1           AUD
PROTEVIT KIDS POTE 1000G VAINILLA               2              1           ELI
PSA TOTAL                                     991              4           AUD
REACCION INFLAMATORIA EN HECES               9895              6           AUD
RPR                                         10019              4           ELI
RX ANTEBRAZO F - L                             98              1           CLA
RX COLUMNA CERVICAL F - L                    9997              1           AUD
RX COLUMNA LUMBO SACRO F - L                 9975              2           ELI
RX HOMBRO C/LADO                             9995              1           CLA
RX RODILLAS COMPARATIVAS                     9992              1           CLA
RX TOBILLO F y L C/LADO                      9994              1           ELI
RX TOBILLOS COMPARATIVOS                       99              1           ELI
RX TORAX AP                                   909              5           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  3              1           CLA
SUERO FISIOLOGICO X1000ML                       3              4           AUD
T3 LIBRE                                      898              3           ELI
T4 LIBRE                                      929              3           ELI
TAMSULOSINA 0.4MG TAB                         153             30           ELI
TERBIFUN 1% SPRAY X30ML                         0              2           ELI
TERFITIL 1% CREMA X20G                          1              1           ELI
TEST GRAHAM(OXIURUS)                         9942              1           CLA
THEVENON                                     9983              3           AUD
TOMA DE MUESTRA DOMICILIO                      96              1           ELI
TRICOFAR ORAL 500MG TAB                       241            149           ELI
TRIGLICERIDOS                                 928              1           CLAúZethQuark Versi¢n 7.0ú                                               11/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 26/06/2025 AL 11/07/2025        08:54:20
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TRIGLIOUT 100MG TAB                            20             10           AUD
TSH ULTRASENSIBLE                            9992              2           ELI
UREA                                         9980              4           ELI
UROCULTIVO                                    946             13           ELI
VAGISTEN 0.1% CREMA X15G                        6              1           CLA
VAXIGEL OVULOS                                105             24           ELI
VELOCIDAD DE SEDIMENTACION                    951              1           AUD
VINIL 75MG/3ML (IM/IV) AMP                     42              1           ELI
VITACARE POTE 1000G VAINILLA                    3              6           ELI
VITACOSE 2ML INYECTABLE                        83             17           ELI
ZITRAT MG 300G PI¥A                             1              1           ELI
--------------------------------------------------------------------------------
T O T A L:   176
--------------------------------------------------------------------------------