úZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:38
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           3u17           0u5         CAL
ABOCAT#24 CAJAX50UNID                           0u35           0u85        CAL
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          3u1            2u27        MIR
ACIDO FOLICO 0.5mg tabletax100                  3u50           0u30        MIR
ACIDO URICO                                   945              2           CAL
ACIDO VALPROICO                               997              1           CAL
AEROCAMARA ADULTO                               5              1           CAL
AEROCAMARA PEDIATRICO                           5              1           CAL
AFP(CANCER DE HIGADO)                         990              1           MIR
AGLUTINACIONES                               9632            134           CAL
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u82           0u6         CAL
AGUJA #18 CAJAX100UNID.                         0              0u644       CAL
AGUJA #21 CAJAX100                              0u38           0u64        CAL
AGUJA #23 CAJAX100UNID.                         2u40           0u8         CAL
AGUJA #25 CAJAX100UNI.                          2u97           0u4         MIR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 3              4           MIR
ALPRAZOLAM 0,5MG TABX200 V01/2023               1u64           0u5         MIR
AMBROXOL ADULTO 30MG 5ML JARABE                 4              2           MIR
AMBROXOL PEDRIATICO 120ML JARABE                5              3           MIR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u15           0u10        CAL
AMILASA                                       950              1           CAL
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        2              3           MIR
AMOXICILINA 250MG/5ML SUSP60ML                  4              6           CAL
AMOXICILINA 500MG CAJAX100 TABLE                1              0u69        CAL
ANEURIN 10,000 SOLUCION INYECTABLE              7             12           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                13             69           CAL
ANTIGENO FECALES HELICOBACTER PYLORI           97              3           MIR
ANTIGENO HISOPADO COVID                        43             38           CAL
ASCORBIC PROMOCION NOV-DICIEMBRE               11             66           CAL
ASSIS 400 SUSPX220ML                            9             56           CAL
ATORVASTATINA  10MG TABX100                     1u19           0u90        MIR
ATORVASTATINA 20MG TABX100                      0u50           0u271       MIR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              8           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             3u29           0u47        CAL
BENGUE 60GR DICLOFENACO GEL                     0              3           CAL
BETAMETASONA 5MG/2MG AMPOLLA 1ML                4              2           CAL
BILIRRUBINAS TOTALES Y FRACCIONADA            990              1           CAL
BIOPSIA CHICA                                 998              1           CAL
BISTURI #10 CAJAX100 UNIDADES                   0u94           0u9         CAL
BONACOXIB 90MG CAJAX14TABLETAS                  1u7            0u7         MIR
BROMELIN 0,88GR SUSP ORALX100ML                 6             38           MIR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        3              2           CAL
BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS           0              0u8         MIR
CA19-9(CANCER DE ESTOMAGO)                    974              6           CAL
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              1           MIR
CAPTOPRIL 25mg TABx100                          1u55           0u2         CAL
CARDIOASPIRINA 100MG CAJAX20COMPRIMIDOS         0u10           0u10        CAL
CEFALEXINA 500MG CAJAX100 TABLETAS              3u77           0u15        MIR
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           12             27           CAL
CEFTAZIDIMA 1G SOL.INYECTABLE                 446             55           CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u7            0u36        CAL
CELECOXPHARM CAPSULA CAJAX100                   0u72           0u107       CAL
CERT. MEDICO LLENADO                           33              5           CAL
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            0              1           CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u1            0u235       CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u2            0u10        CAL
CITROCALCIO 1500MG TABX30                       1              1           CAL
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          4              1           CAL
CLARITROMICINA 500MG CAJAX100                   1u40           0u320       CAL
CLENBUVENT GOTAS 15ML                           5              1           CAL
CLENBUVENT JARABE   EXPECTORANTE                0             20           CAL
CLONAZEPAM 0.5mg tabletax100                    3u61           0u46        MIR
CLORFENAMINA  2mg/5ML JARABE 120ML              1              2           CAL
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u22           0u20        CAL
CLORFENAMINA MALEATO 4MG TABX100                6u30           0u203       CAL
CLORO ALERGAN 1MG/ML  GOTAS                     1              2           CAL
CLORO ALERGAN 2mg/5ml JARABE 120ML              7             28           CAL
CLORURO DE SODIO 100ML 0,9%                    12             69           CAL
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               6              1           CAL
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           2              2           CAL
COCAINA(BENZOYLECGONINA)                      999              1           CAL
CODIPRONT EXP CAJAX10CAPSULAS                  10u3            0u12        CAL
COLAG HP POTE 450GR VAINILLA                    2              1           CAL
COLAG-HP POTE 420GR CHOCOLATE                   4             16           CAL
COLAGEM PLUS GN 400MG                           1              1           MIR
COLESTEROL                                    937              6           CAL
CONSULTA DOMICILIO DR MOLINA                    3              1           MIR
CONSULTA DR MARIO                            6358            727           CAL
CONSULTA GINECOLOGIA DR CUBANO                 83             17           CAL
CONSULTA MEDICINA INTERNA DRA CUBANA           66             34           CAL
CONSULTA REUMATOLOGO CUBANO                    82             20           CAL
CONSULTA UROLOGO DR CUBANO                     91             10           CAL
COPROCULTIVO                                  976              2           YOS
COPROLOGICO FUNCIONAL                         810              5           MIR
CORTISOL                                      996              1           CAL
CPK-MB                                        986              2           CAL
CREATININA                                    689             21           CAL
CULT SECR HONGOS Y SECR VAGINAL                 9              1           CAL
CULTIVO DE SEC.VAGINAL                       1773             11           MIR
CULTIVO DE SECRECION FARINGEA                 950              5           MIR
CULTIVO SECRECION OTICA                        85              1           MIR
CULTIVO SECRECION VAGINAL CAMPANA CUBANO        4              1           MIR
CURACION                                      863              7           CAL
CURACION SIMPLE-TRAUMATOLOGIA                 997              1           CAL
DEXACORT 4MG/2ML CAJAX1 AMPOLLA                 0             89           MIR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u49           0u74        CAL
DEXAMETASONA 4mg TABx100                        6u48           0u28        CAL
DEXTROMETORFANO 15MG/5ML JARABE                 4              3           CAL
DEXTROSA 5% CONT 1000ML                         3              1           MIR
DICLOFENACO 1% GEL 50GR                         7              9           CAL
DICLOFENACO AMP 75MGx3ML CAJX100                0u70           0u212       CAL
DOBESILATO CALCICO 500MG TABX100                0u52           0u120       CAL
DOLO NEUROBION FORTE AMPOLLA                    9             83           CAL
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0              0u32        CAL
DOLOKIDS JARABE                                 6              8           MIR
DOLORAL - IBUPR100MG/5ML JARB60ML              13             17           CAL
DOXICICLINA 100MG CAPX100                       0u15           0u14        CAL
DUZELAST 137MCG+50MCG SPRAY NASALX120           0              1           CAL
ECO GINECOLOGIA                                 5              5           MIR
ECO GINECOOGICA                                 8              2           CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ECO PARTE BLANDAS CADERA                        8              2           MIR
ECO PIE IZQUIERDO                               9              1           MIR
ECO RENAL Y PROSTATICA                          6              4           CAL
ECO RENAL-ABDOMINAL-PROSTATICA DR CUBA         93              7           CAL
ECO RENAL-GINECO-ABDOMINAL                      8              2           MIR
ECO RODILLA                                     8              2           MIR
ECOGRAFIA CADERA                                4              1           MIR
ECOGRAFIA CAMPANA                               9              1           CAL
ECOGRAFIA HOMBRO                                9              1           MIR
ECOGRAFIA PROMOCION                             5             24           CAL
ELASTIFLEX COLAGENO 450G POTE                   9              1           CAL
ELECTROCARDIOGRAMA                            814              7           MIR
ELITON CIP 340ML                                9              1           CAL
ENALAPRIL 10MG CAJAX100                         0u50           0u50        CAL
ENDOVENOSO  EXTERNO                            95              2           CAL
ENDOVENOSO DOMICILIO                           97              2           MIR
ENDOVENOSO INSULINA ISOFANA HUMANA            450              4           CAL
ENDOVENOSO INTERNO                              8             68           CAL
ENDOVENOSO PACIENTE CLINICA DOMICILIO         688              2           CAL
ENDOVIT +MATERIAL APLICACION                    1              8           MIR
ENTEROGERMINA AMP BEBI 5MLx10                   4              0u6         MIR
EPSTEIN BARR(EBNA)IGG                         999              1           CAL
EPSTEIN BARR(EBNA)IGM                         998              1           CAL
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u5            0u59        CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           6              3           CAL
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u62           0u18        MIR
ESPASMO ANTALGINA AMPOLLA                       8             10           MIR
ESPECULO TALLA M                                9             23           CAL
ESPECULO TALLA S                                2              3           MIR
EUTIROX 50MCG X 50TAB                           0u25           0u30        CAL
EXAMEN LABORATORIO                              8              3           CAL
EXAMENES DE LABOERATORIO                        8              2           MIR
EXAMENES DE LABORATORIO                         8              2           CAL
EXAMENES LABORATORIO                            7             34           CAL
EXAMENES LABORATORIO DR CUBANOS                 7              3           MIR
FASTUM TUBO 30GR GEL                            3              8           CAL
FLAGYL 500MG TABX20                             2u9            4u34        CAL
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            6              4           CAL
FLUIMAX 600MG CAJAX30 SOBRES                    1u20           0u70        CAL
FLUIMEXINA 600MG POLVO SOL.ORAL X30UND          0              0u69        MIR
FRASCO DE HECES                                29            247           CAL
FRASCO ORINA ESTERIL                           38            206           CAL
FROTIS DIRECTO(KOH-HONGOS)                   1778              9           CAL
FRUTI FLEX X 1LT                                0              6           MIR
FUROSEMIDA AMP 20MGx2ML AMP X50                 1u30           0u1         CAL
G.G.T.P                                       889              9           CAL
GASA ESTERIL  5X5 CAJAX20UNID                   2u18           0u2         CAL
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u9            0u12        MIR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u17           0u69        CAL
GEMFIBROZILO 600 TABx100                        3u26           0u37        LAN
GERIALAT FRASCO 1KG                             1              1           CAL
GESTAGRAMIN 10MG/10MG CAJAX30 TABLETAS          1u1            0u6         MIR
GINGISONA LNF TOQUES SOL. 30ML                  8              1           CAL
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1              0u1         CAL
GLUCOPHAGE XR 1000MG  CAJAX30                   1u14           2           CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GLUCOSA                                      9285            104           CAL
GLUCOSA ANHIDRA 100GR                           6              4           MIR
GLUCOSA POST PRANDIAL                         995              1           CAL
GLUCOTECH                                      16             17           CAL
GLUCOVANCE 500/2.5MG CAJAX30 UNID               0              0u30        CAL
GRAHAM ACAROS                                1852              8           CAL
GUANTES QUIRURGICO TALLA 7.5                   43              8           MIR
HCG PRUEBA DE EMBARAZO                        961             47           MIR
HCG SUB UNIDAD BETA CUANTITATIVO              963              2           MIR
HDL COLESTEROL                                998              1           CAL
HELICOBACTER PYLORI  IGG                     1937              1           CAL
HELICOBACTER PYLORI IGM                       886             92           CAL
HEMOG. GLICOSILADA                            506             30           CAL
HEMOGLOBINA HEMATOCRITO                       844             18           CAL
HEMOGLOBINA+T COAGULACION+DIRECT+ORINA          9              2           MIR
HEMOGRAMA COMPLETO                            161            171           CAL
HEMOGRAMA PROMOCION SET Y OCTUBRE              39             16           CAL
HEPABIONTA DE 2ML X1 AMPOLLA                   19            101           DEM
HEPATITIS A,HAV IgM                           995              1           CAL
HEPATITIS B CORE ANTICUERPOS TOTALES          998              1           CAL
HEPATITIS BS ANTIGENO AUSTRALI                995              1           CAL
HIRUDOID FORTE POMADA 14GR                      2              2           CAL
HIV                                           805              8           CAL
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           990              1           MIR
IBANCHECK/PREGABALINA150MG CAJX30CAPSU          1u26           0u4         CAL
INFILTRACION CAMPANA                            8              2           CAL
INFILTRACION CUBANOS                            9              2           MIR
INMUNOGLOBULINA E                             946              3           MIR
INSULINA                                      844              1           CAL
INYECTABLE   INTRAMUSCULAR EXTERNO           1543              7           CAL
INYECTABLE INTRAMUSCULAR DOMICILIO             99              1           CAL
JERINGA 10ML CAJAX100UNID.                      0u81           0u477       CAL
JERINGA 1ML CAJAX1OOUNID.                       0u96           0u10        CAL
JERINGA 20ML CAJAX50UNID.                       0u25           0u100       CAL
JERINGA 5ML CAJAX100UNID.                       0u60           0u97        CAL
JERINGA DE INSULINA CAJAX100UNIDADES            0u33           0u1         MIR
KETESSE AMPOLLA CAJAX5                          1u4            0u42        CAL
KETOCONAZOL 2% CREMA 10G                        6              1           CAL
KIT COLAGENO PROMOCION                          4              7           CAL
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             0              2           MIR
LAVADO DE OIDO I                               92              1           CAL
LAVADO DE OIDO II                            1894             13           YOS
LAVADO DE OIDO PROMOCION                        0              4           MIR
LAXIGLICOL 17GR SOBRE X1 UNIDAD                 0             10           MIR
LDL COLESTEROL                                998              1           CAL
LEVANTAMIENTO OBSERVACION CUBANOS               9              1           MIR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u8            0u98        CAL
LIDOCAINA 1% AMPOLLA 3,5ML                     24             72           CAL
LIDOCAINA 2% FRASCO 20ML                        5              1           CAL
LIKFERR +MATERIAL DE APLICACION                 3              2           CAL
LLAVE TRIPLE VIA CAJAX200UNID.                  0u138          0u46        CAL
LLENADO CERTIFICADO MEDICOS CUBANOS             4              1           MIR
LORATADINA 10MG TABLX100                        4u76           0u129       CAL
LORATADINA JBE 5MG/5MLx60ML                     1              1           CAL
MAGALDRAX 800MG/60MG/10ML SUSP 200ML            0              4           CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MAGNEGEM PLUS C POTEX400MG                      2              1           MIR
MARIHUANA(CANNABINOIDES)                      997              1           CAL
MASCARILLA DE NEBULIZACION NINO                 6             18           CAL
MASCARILLA NEBULIZADORA ADULTO                  7              8           MIR
MEDICINA INTERNA                                8              2           CAL
MENISQUERA TALLA S                              2              1           CAL
METAMIZOL SODICO 1G/2ML AMPOLLA X25             2u16           0u2         CAL
METFORMINA 850MG CAJAX30TABLETAS                2u16           0u38        MIR
METRONIDAZOL 250MG/50ML FRASCO X60ML            8              2           CAL
METRONIDAZOL 500 TABx100                        0u30           0u462       CAL
MICROALBUMINURIA ORINA SIMPLE                 582             21           MIR
MINOCICLINA 100MG X10 CAPSULAS                  0u5            0u5         MIR
MOBILISIN GEL 40GR                              0              1           CAL
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              8           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              2u2            2u786       CAL
NAPROXENO 550 TABx100                           0u26           0u66        CAL
NEBULIZACION X 3                              752             43           CAL
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           3             17           CAL
NEUROBION 5000 GRAGEAS CAJAX60                  0              0u51        CAL
NIFURIN 100MG CAJAX100 TABLETA                  0u71           0u14        CAL
NOFERTYL AMPOLLAS MENSUAL                       7              1           CAL
NORSPAN 10MG/PARCHE                             1              1           CAL
NORSPAN 5MG PARCHE                              1              2           MIR
NOTIPHARM CREMA 20g TUBO                        1              2           CAL
NYLON #4                                       26              3           CAL
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u39           0u1         CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u6            0u14        CAL
ONDA DE CHOQUE                                774              5           MIR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u15           0u160       CAL
ORFENADRINA CITRATO 100MG TABX100               0u51           0u20        MIR
ORINA COMPLETA                               9573            154           CAL
OSTEOMES ACI IBANDRONICO 150MG CAJX1 TAB        1              1           CAL
OTOZAMBON SOLUCION OTICA X10ML                  2              4           MIR
P. REUMATICO+ACI URICO+CALCIO                   8              2           CAL
PANADOL ANTIGRIPALNF 2TAB X 52SOBRES            0u42           0u2         CAL
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      952              3           CAL
PAPANICOLAOU                                  876             13           CAL
PARACETAMOL 500MG TABX100                       2u20           0u37        MIR
PARACETAMOL KIDS JARABE                         1             10           MIR
PARASITOLOGICO SIMPLE                        1978            146           CAL
PARASITOLOGICO X3                            1787             24           CAL
PASAJE 6                                        4              2           CAL
PCR CUANTITATIVA                               65             12           CAL
PENICILINA BENZATINICA 1200000UI CAJX10         2u4            0u7         MIR
PENICILINA PROCAIN 1000000 CAJAX10              2u6            0u130       CAL
PERFIL HEPATICO                               859            136           CAL
PERFIL LIPIDICO                               226            141           CAL
PERFIL RENAL                                  123              3           CAL
PERFIL REUMATICO                              393             53           CAL
PESO                                           89              2           MIR
PESO Y TALLA                                   84              1           MIR
PORTIL CREx20GR                                 8              1           CAL
PREDNISONA 5mg CAJAX100TABLETAS                 2u65           0u108       CAL
PRESION                                      1792              3           CAL
PROCEDIMIENTO 10                              803              1           CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PROCEDIMIENTO MEDICO  100                     992              1           MIR
PROCEDIMIENTO QUIRURGICO                       99              1           CAL
PROFEKED 2.5% GEL                               0              2           MIR
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             0              8u2         MIR
PROLACTINA                                    971              1           MIR
PROTEINURIA 24Hr.                             958              3           CAL
PRUEBA DE ALERGIA                             987              1           CAL
PRUEBA RAPIDA                                  27              2           CAL
PSA(Ag.PROSTATICO)                            869             11           CAL
PSA+HEMOG+ORINA+AC URICO+CREAT+UREA             9              1           CAL
QUIMIZOL CREMA VAG 60GR                         0              2           CAL
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u20           0u8         MIR
RAQUIFEROL D3                                  11             14           MIR
REACCION INFLAMATORIA EN HECES                491             19           CAL
REDEX 250MG TABLETA CAJAX140                    0              0u21        CAL
REDEX PLUS75MG+60MG AMPOLLA                     0              1           CAL
RETIRO DE IMPLANTE OBTETRIZ                    97              2           CAL
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              98              1           CAL
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            498              1           CAL
ROWATINEX TABX100                               0u92           0u150       CAL
RPR                                           835              5           CAL
RX BRAZO FRONTAL Y LATERAL                   1993              1           CAL
RX CERVICO DORSAL FRONTAL Y LATERAL          1993              1           CAL
RX COLUMNA CERVICAL FRONTAL Y LATERAL         946              3           CAL
RX COLUMNA DORSO LUMBAR                      1970              3           CAL
RX COLUMNA LUMBO SACRO                        856             25           CAL
RX DE PIE FRONTAL Y LATERAL                  1964              5           CAL
RX HOMBRO ROTACION INTERNA Y EXTERNA         1967              3           CAL
RX PARRILLA COSTAL DERECHA                   1972              1           CAL
RX RODILLA COMPART.BILATERAL FRONT Y LAT     1970              5           CAL
RX RODILLA FRONTAL Y LATERAL                 1919              2           CAL
RX SENOS PARANASALES                          957              3           CAL
RX TOBILLO FRONTAL Y LATERAL                 1980              2           MIR
RX TORAX FRONTAL                              944             36           CAL
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          4              2           CAL
SILENTUSS LEVODROPROPIZINA JARABE 120ML         2              1           MIR
SUERO FISIOLOGICO DE 1 LITRO                    1             12           MIR
SULFAMED L UNGUENTO 15 GR                      10              1           MIR
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        1u96           0u20        MIR
SULFATO FERROSO 300MG CAJAX100 TABLETAS         0u40           0u70        MIR
SUPOS GLICERINA NINOSx100                       0u99           0u1         CAL
T3 LIBRE                                      947             12           CAL
T4 LIBRE                                      527             19           CAL
TAMSULOSINA 0.4MG TABL CAJX50                   0u45           1u125       CAL
TERAPIA COVID                                 271              4           MIR
TERBINAFINA 1% CREMA 20G                        0              1           MIR
TERBINAFINA 250MG TABX100                       1u4            0u14        MIR
TERFITIL 1% SOLUCION TOPICA                     2              2           MIR
TEST GRAHAM(OXIURUS)                         1650             28           CAL
THEVENON                                      735              6           CAL
TIEMPO DE COAGULACION                         972              1           CAL
TIEMPO DE SANGRIA                             981              1           CAL
TOXOPLASMA GONDII IGG                         999              1           CAL
TOXOPLASMA GONDII IGM                         999              1           CAL
TRANSAMINASA OXALACETICA (TGO)                974              1           CALúZethQuark Versi¢n 7.0ú                                               01/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2022 AL 30/12/2022        08:26:47
PRT123()                                                              Pag.-    7
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TRANSAMINASA PIRUVICA (TGP)                   969              1           CAL
TRIGLICERIDOS                                 947              2           CAL
TROPONINA T.                                  999              1           CAL
TSH ULTRASENSIBLE                             560             20           CAL
UREA                                         1631             15           CAL
UREA+VSG+AC URICO+CREATINA+ORINA               99              1           CAL
UROCULTIVO                                    302             28           CAL
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0              0u16        CAL
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           MIR
VELOCIDAD DE SEDIMENTACION                    958              1           CAL
VENDA ELAST GALENO 8X5                          2              1           MIR
VERSATIS 5% LIDOCAINA700MG PARCHE               6              2           CAL
VITACOSE 2 ML INYECTABLE                        8             76           CAL
VITAMINA B12                                  971              1           CAL
VIVERA CAJAX8                                   7u3            9u15        MIR
--------------------------------------------------------------------------------
T O T A L:   345
--------------------------------------------------------------------------------