úZethQuark Versi¢n 7.0ú                                                                                                      22/03/2025
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             13:30:11
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CITRAPOT POTE 300G NARANJA                   4         75.00     40.00          300.00           160.00           140.00
COLAG HP 420GR VAINILLA                      4        130.00     69.00          520.00           276.00           244.00
GENOGEL PLUS POTE X500G                      6        130.00     75.00          780.00           450.00           330.00
GERIA CARE POTE X1000G                       2        150.00     59.00          300.00           118.00           182.00
GLUCENIL D POTE X1000G                       5        150.00     90.00          750.00           450.00           300.00
NEUMOPUL POTE 500G VAINILLA                  7        130.00     75.00          910.00           525.00           385.00
PROTEVIT KIDS POTE 1000G VAINILLA            3        150.00     90.00          450.00           270.00           180.00
SUMAQ MUJER POTE 500G AGUAJE                 2        130.00     75.00          260.00           150.00           110.00
VITACARE POTE 1000G VAINILLA                 6        150.00     90.00          900.00           540.00           360.00
VITAGEST 500GR VAINILLA                      2        130.00     50.00          260.00           100.00           160.00
ZITRAT MG 300G PI¥A                          4         75.00     45.00          300.00           180.00           120.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                               5,730.00         3,219.00         2,511.00
---------------------------------------------------------------------------------------------------------------------------------------