úZethQuark Versi¢n 7.0ú                                               14/11/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 14/11/2022        10:35:42
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u12           0u9         CAL
AGLUTINACIONES                               9652             36           CAL
AGUJA #18 CAJAX100UNID.                         1u2            0u143       CAL
AGUJA #21 CAJAX100                              0u62           0u34        CAL
AGUJA #23 CAJAX100UNID.                         2u42           0u2         MIR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u15           0u10        CAL
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           MIR
AMOXICILINA 250MG/5ML SUSP60ML                  4              1           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             41           MIR
ANTIGENO FECALES HELICOBACTER PYLORI           97              2           MIR
ANTIGENO HISOPADO ENERO 2022                   20              5           CAL
ASCORBIC PROMOCION NOV-DICIEMBRE                2             17           CAL
ASCORBIC-C + MATERIAL DE APLICACION             0              7           CAL
ASSIS 400 SUSPX220ML                            7             11           CAL
ATORVASTATINA 20MG TABX100                      0u7            0u110       CAL
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          5              1           CAL
AZITROMICINA 500MG CAJAX30 TABLETAS             4u14           0u17        MIR
BISTURI #10 CAJAX100 UNIDADES                   0u97           0u1         CAL
BROMELIN 0,88GR SUSP ORALX100ML                 5              5           CAL
CA19-9(CANCER DE ESTOMAGO)                    974              3           CAL
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            8              4           MIR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u4            0u6         CAL
CELECOXPHARM CAPSULA CAJAX100                   1u3            0u76        CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u1            0u70        CAL
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u2            0u10        CAL
CLARITROMICINA 500MG CAJAX100                   0              0u14        CAL
CLENBUVENT GOTAS 15ML                           5              1           CAL
CLENBUVENT JARABE   EXPECTORANTE                1              1           CAL
CLONAZEPAM 0.5mg tabletax100                    3u74           0u20        MIR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u23           0u2         MIR
CLORFENAMINA MALEATO 4MG TABX100                6u98           0u18        MIR
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           CAL
CLORO ALERGAN 2mg/5ml JARABE 120ML              2             10           CAL
CLORURO DE SODIO 100ML 0,9%                    10              6           CAL
COLAG-HP POTE 420GR                             1              4           MIR
COLAGEM PLUS GN 400MG                           1              1           MIR
CONSULTA DR MARIO                            6514            159           CAL
CONSULTA GINECOLOGIA DR CUBANO                 96              4           CAL
CONSULTA MEDICINA INTERNA DRA CUBANA           96              4           CAL
CONSULTA REUMATOLOGO CUBANO                    98              3           CAL
CONSULTA UROLOGO DR CUBANO                     97              4           CAL
COPROCULTIVO                                  977              1           MIR
COPROLOGICO FUNCIONAL                         810              1           MIR
CREATININA                                    694              7           MIR
CULT SECR HONGOS Y SECR VAGINAL                 9              1           CAL
CULTIVO DE SEC.VAGINAL                       1775              1           MIR
CULTIVO DE SECRECION FARINGEA                 951              1           CAL
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u16           0u33        CAL
DEXAMETASONA 4mg TABx100                        6u52           0u16        CAL
DEXTROMETORFANO 15MG/5ML JARABE                 4              1           CAL
DEXTROSA 5% CONT 1000ML                         3              1           MIR
DICLOFENACO AMP 75MGx3ML CAJX100                0u20           0u62        CAL
DOBESILATO CALCICO 500MG TABX100                0u7            0u75        CAL
DOLO NEUROBION FORTE AMPOLLA                    6              7           CAL
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0              0u32        CALúZethQuark Versi¢n 7.0ú                                               14/11/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 14/11/2022        10:36:01
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOLORAL - IBUPR100MG/5ML JARB60ML               3              8           CAL
ECO GINECOLOGIA                                 9              1           CAL
ECO RENAL Y PROSTATICA                          9              1           CAL
ECO RENAL-ABDOMINAL-PROSTATICA DR CUBA         99              1           CAL
ENALAPRIL 10MG CAJAX100                         0u50           0u30        CAL
ENDOVENOSO INTERNO                             39              7           CAL
ENDOVIT +MATERIAL APLICACION                    1              4           MIR
EPSTEIN BARR(EBNA)IGG                         999              1           CAL
EPSTEIN BARR(EBNA)IGM                         998              1           CAL
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u3            0u7         CAL
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u64           0u6         CAL
ESPASMO ANTALGINA AMPOLLA                       0              4           MIR
ESPECULO TALLA M                               17              3           CAL
FASTUM TUBO 30GR GEL                            0              1           CAL
FLUIMEXINA 600MG POLVO SOL.ORAL X30UND          0u10           0u13        MIR
FRASCO DE HECES                                25             52           CAL
FRASCO ORINA ESTERIL                           14             39           CAL
FRUTI FLEX X 1LT                                2              4           MIR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u16           0u4         CAL
GLUCOPHAGE XR 1000MG  CAJAX30                   0u8            2           CAL
GLUCOSA                                      9307             27           CAL
GLUCOTECH                                      21              2           CAL
GLUCOVANCE 50MG/2.5MG CAJAX30 UNID              0u10           0u20        CAL
HCG PRUEBA DE EMBARAZO                        980              7           CAL
HCG SUB UNIDAD BETA CUANTITATIVO              963              2           MIR
HDL COLESTEROL                                998              1           CAL
HELICOBACTER PYLORI IGM                       900             26           CAL
HEMOG. GLICOSILADA                            512              5           CAL
HEMOGLOBINA HEMATOCRITO                       847              3           CAL
HEMOGRAMA COMPLETO                            200             43           CAL
HEPABIONTA DE 2ML X1 AMPOLLA                   14             14           CAL
HEPATITIS BS ANTIGENO AUSTRALI                995              1           CAL
HIRUDOID FORTE POMADA 14GR                      2              1           CAL
HIV                                           806              2           CAL
INMUNOGLOBULINA E                             947              1           CAL
INYECTABLE   INTRAMUSCULAR EXTERNO           1546              1           MIR
JERINGA 10ML CAJAX100UNID.                      0u98           0u101       CAL
JERINGA 20ML CAJAX50UNID.                       0u19           0u11        CAL
JERINGA 5ML CAJAX100UNID.                       0u82           0u15        CAL
KETESSE AMPOLLA CAJAX5                          1              0u8         CAL
KETOCONAZOL 2% CREMA 10G                        6              1           CAL
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             0              1           MIR
LAVADO DE OIDO I                               92              1           CAL
LAVADO DE OIDO II                            1898              1           CAL
LDL COLESTEROL                                998              1           CAL
LIDOCAINA 1% AMPOLLA 3,5ML                     21             30           MIR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u158          0u8         CAL
LORATADINA 10MG TABLX100                        5u53           0u6         CAL
MAGALDRAX 800MG/60MG/10ML SUSP 200ML            0              4           CAL
MAGNEGEM PLUS C POTEX400MG                      2              1           MIR
MASCARILLA DE NEBULIZACION NINO                10              1           CAL
MASCARILLA NEBULIZADORA ADULTO                  8              3           MIR
METFORMINA 850MG CAJAX30TABLETAS                2u16           0u38        MIR
METRONIDAZOL 500 TABx100                        0u83           0u106       MIR
MICROALBUMINURIA ORINA SIMPLE                 583              4           CALúZethQuark Versi¢n 7.0ú                                               14/11/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 14/11/2022        10:36:01
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          2              2           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u28           1u159       CAL
NAPROXENO 550 TABx100                           0u68           0u6         CAL
NEBULIZACION X 3                              757              6           MIR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           7              3           MIR
NIFURIN 100MG CAJAX100 TABLETA                  1u71           0u14        CAL
NORSPAN 5MG PARCHE                              1              1           MIR
NOTIPHARM CREMA 20g TUBO                        1              1           CAL
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u39           0u1         CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u8            0u4         CAL
ONDA DE CHOQUE                                776              3           MIR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u23           0u42        CAL
ORINA COMPLETA                               9608             34           CAL
OTOZAMBON SOLUCION OTICA X10ML                  0              1           MIR
P. REUMATICO+ACI URICO+CALCIO                   9              1           CAL
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      952              1           CAL
PAPANICOLAOU                                  879              2           CAL
PARACETAMOL 500MG TABX100                       2u35           0u9         CAL
PARACETAMOL KIDS JARABE                         2              3           MIR
PARASITOLOGICO SIMPLE                        1999             35           CAL
PARASITOLOGICO X3                            1795              4           CAL
PCR CUANTITATIVA                               71              1           CAL
PENICILINA PROCAIN 1000000 CAJAX10              0u9            0u30        MIR
PERFIL HEPATICO                               884             36           CAL
PERFIL LIPIDICO                               252             32           CAL
PERFIL REUMATICO                              402             13           CAL
PORTIL CREx20GR                                 8              1           CAL
PROFEKED 2.5% GEL                               2              1           CAL
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             6              2           CAL
PROTEINURIA 24Hr.                             958              1           CAL
PSA(Ag.PROSTATICO)                            871              2           CAL
PSA+HEMOG+ORINA+AC URICO+CREAT+UREA             9              1           CAL
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u20           0u1         MIR
RAQUIFEROL D3                                   2              5           MIR
REACCION INFLAMATORIA EN HECES                493              3           MIR
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            498              1           CAL
RPR                                           836              1           CAL
RX COLUMNA CERVICAL FRONTAL Y LATERAL         948              1           CAL
RX COLUMNA LUMBO SACRO                        861              6           CAL
RX DE PIE FRONTAL Y LATERAL                  1966              1           MIR
RX RODILLA COMPART.BILATERAL FRONT Y LAT     1971              1           CAL
RX TORAX FRONTAL                              956              4           CAL
SILENTUSS LEVODROPROPIZINA JARABE 120ML         2              1           MIR
SUERO FISIOLOGICO DE 1 LITRO                    2              1           MIR
T3 LIBRE                                      950              4           CAL
T4 LIBRE                                      533              7           CAL
TEST GRAHAM(OXIURUS)                         1658              5           CAL
THEVENON                                      735              4           CAL
TOXOPLASMA GONDII IGG                         999              1           CAL
TOXOPLASMA GONDII IGM                         999              1           CAL
TSH ULTRASENSIBLE                             565              7           CAL
UREA                                         1635              3           MIR
UREA+VSG+AC URICO+CREATINA+ORINA               99              1           CAL
UROCULTIVO                                    306              6           CAL
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0u19           0u16        CALúZethQuark Versi¢n 7.0ú                                               14/11/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 14/11/2022        10:36:01
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VELOCIDAD DE SEDIMENTACION                    958              1           CAL
VERSATIS 5% LIDOCAINA700MG PARCHE               6              1           CAL
VITACOSE 2 ML INYECTABLE                        6             20           CAL
VIVERA CAJAX8                                   3u2            5u6         MIR
--------------------------------------------------------------------------------
T O T A L:   169
--------------------------------------------------------------------------------