úZethQuark Versi¢n 7.0ú                                               23/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:26:44
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u47           0u4         YOS
ABOCAT#24 CAJAX50UNID                           5u28           0u3         RFE
AGLUTINACIONES                               8742              7           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u75           0u3         YOS
AGUJA #18 CAJAX100UNID.                         1u26           0u45        YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             5u19           0u24        YOS
AMOX+AC.CLAV 500MG/125MG TAB X10                0              1u10        YOS
ASCORBIC PROMOCION                             19             13           YOS
AZITROMICINA 200MG/5ML SUSP X30ML               0              1           YOS
BATA DESCARTABLE                                5              1           YOS
BENCILPENICILINA PROCAINICA 1000000 UI          3u3            0u17        YOS
BISTURI #10 CAJAX100 UNIDADES                   0u33           0u1         EFR
BROMELIN 0,88GR SUSP ORALX100ML                39              6           YOS
CARNET DE SANIDAD HUAURA                     9999              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  6u2            0u17        YOS
CLARITROMICINA 500MG CAJAX100                   0              0u105       YOS
CLENBUVENT JARABE   EXPECTORANTE                2              2           EFR
CLORFENAMINA 2MG/5ML JRBE X120ML                0              1           YOS
CLORURO 250ML                                  32              5           YOS
CLORURO DE SODIO 100ML 0,9%                   146             11           YOS
COLESTEROL                                    922              1           EFR
CONSULTA DR MARIO                            1090             50           YOS
CREATININA                                   1002              2           EFR
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u133       YOS
DEXAFLAN 0.5MG/5ML JRBE X100ML                  1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u63           0u2         YOS
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u21        YOS
DOLOKIDS JARABE                                 0              2           YOS
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9998              1           EFR
DOXICICLINA 100MG CAPX100                       2u9            0u28        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              0           YOS
ENDOVENOSO DOMICILIO                           83              4           YOS
ENDOVENOSO INTERNO                             52              5           YOS
ENDOVIT AL 5% DEXTROSA 1000ML                   1              1           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        8u11           0u10        YOS
ESPECULO TALLA M                               21              1           YOS
FASTUM TUBO 30GR GEL                            0              3           YOS
FLOREA CAJAX60 CAPSULAS                         4u23           0u2         EFR
FRASCO DE HECES                                58             12           YOS
FRASCO ORINA ESTERIL                           16             13           YOS
FROTIS DIRECTO(KOH-HONGOS)                    725              1           YOS
FRUTI FLEX X 1LT                                7              2           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID           10u10           0u10        EFR
GASTRORAL SUSP X 200ML                          0              8           YOS
GENOGEL PLUS POTE X 500G                        2              3           YOS
GLUCOPHAGE XR 500MG TABX30                      0u18           0u20        YOS
GLUCOSA                                      8620              3           EFR
GLUCOTECH                                       7              1           YOS
GRAHAM ACAROS                                 799              1           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              895              1           YOS
HELICOBACTER IGM                            10028              4           YOS
HELICOBACTER PYORI ANTIGENO FECALES         10001              1           YOS
HEMOG. GLICOSILADA                          10010              1           EFR
HEMOGLOBINA HEMATOCRITO                       725              1           YOS
HEMOGRAMA COMPLETO                          10050              8           YOSúZethQuark Versi¢n 7.0ú                                               23/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:26:45
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
INMUNO FACTOR-HP POTE X 1000GR                  0              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1365              1           YOS
JERINGA 10ML CAJAX100UNID.                      4u25           0u36        YOS
JERINGA 1ML CAJAX1OOUNID.                       2              0u1         YOS
JERINGA 20ML CAJAX50UNID.                       4u2            0u10        YOS
KETESSE AMPOLLA CAJAX5                          0              0u7         YOS
LIDOCAINA AMP 2% 20ML CJA X25                   1u22           6           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   3u9            0u8         YOS
LORATADINA 10MG TABLX100                        2u10           0u10        EFR
MASCARILLA NEBULIZADORA ADULTO                 12              1           YOS
MASCARILLA NEBULIZADORA NINO                   24              2           YOS
MEBO TUBO X30G                                  0              1           EFR
METRONIDAZOL 250MG/5ML JARABE X 120ML           0              1           YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             11u7            2u90        YOS
MULTIMYCIN  14GR CREMA                          0              1           YOS
NAPROXENO 550MG TAB X100                        0              0u18        YOS
NEBULIZACION X 3                              225              4           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              1           YOS
NYLON #3                                        0              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u7            0u4         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u8         YOS
ORINA COMPLETA                               7769             11           YOS
PAPANICOLAOU                                  839              1           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION        11              1           RFE
PARASITOLOGICO SIMPLE                         714             11           YOS
PASAJE                                          1              3           YOS
PASAJE DOMICILIO                             9997              2           YOS
PCR CUANTITATIVA                            10004              3           YOS
PERCOF 30MG/5ML JARABE 120ML                    0              1           YOS
PERFIL HEPATICO                              1032              6           YOS
PERFIL LIPIDICO                              1046              6           YOS
PERFIL REUMATICO                             1021              2           YOS
PRESION                                      1600              5           YOS
PSA TOTAL                                    1006              1           YOS
REACCION INFLAMATORIA EN HECES               9946              1           YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            483              1           EFR
SUTURA GRANDE MAYOR A 5 PUNTOS                498              1           YOS
TERBINAFINA 1% CREMA 20G                        0              1           YOS
TRIGLICERIDOS                                 936              1           EFR
UREA                                        10007              2           EFR
VITACARE POTE 1000G VAINILLA                    4              5           YOS
VITACOSE 2 ML INYECTABLE                      108              9           YOS
VIVERA CAJAX8                                   3              2           YOS
--------------------------------------------------------------------------------
T O T A L:    99
--------------------------------------------------------------------------------