úZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:37:44
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
4LIFE TRANSFER FACTOR PLUS CAP X90              0              1           YOS
ABOCAT #20CAJAX50UNID                           1u39           0u2         EFR
ABOCAT#22 CAJAX50UNID                           0u48           0u32        YOS
ABOCAT#24 CAJAX50UNID                           5u22           0u4         EFR
ACIDO URICO                                   935              1           YOS
AEROCAMARA ADULTO                               1              2           YOS
AFTOTEX SOLUCION 30ML                           8              1           YOS
AGLUTINACIONES                               8735             44           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u57           0u9         EFR
AGUJA #18 CAJAX100UNID.                         7u62           0u271       YOS
AGUJA #22 CAJAX100                              1u54           0u18        EFR
AGUJA #23 CAJAX100UNID.                         0u32           0u4         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u9            0u96        YOS
AMBROXOL 15MG/5ML NI¥O JRBE X120ML              1              1           EFR
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          4u4            1u32        YOS
AMOX+AC.CLAV 500MG/125MG TAB X10                0              2u15        YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              2           EFR
AMOXICILINA 250MG/5ML SUSP60ML                  0              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                0              0u2         YOS
ASCORBIC PROMOCION                             65             46           YOS
ATORVASTATINA 20MG TABX100                      2u20           0u30        YOS
AZITROMICINA 200MG/5ML SUSP X30ML               0              8           EFR
AZITROMICINA 500MG TABX100                      0u41           0u20        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              4           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u2         YOS
BK DIRECTO                                    885              1           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 1             17           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              3           YOS
CANULA BINASAL L ADULTO                        64              1           YOS
CAPTOPRIL 25mg TABx100                          2u75           0u13        YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              7u68           0u15        YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u2            0u68        YOS
CELECOXIB 200MG CAPS CAJAX100                   0              0u30        YOS
CERT. MEDICO LLENADO                           62              2           YOS
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            1              1           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u27        EFR
CLARITROMICINA 500MG CAJAX100                   2u3            0u120       YOS
CLENBUVENT JARABE   EXPECTORANTE                9              6           YOS
CLONAZEPAM 0.5mg tabletax100                    1u22           0u30        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u2         YOS
CLORFENAMINA 2MG/5ML JRBE X120ML                0              1           YOS
CLORFENAMINA 2MG/5ML JRBE X60ML                13              5           YOS
CLORURO DE SODIO 100ML 0,9%                   342            105           YOS
CLOTRIMAZOL 1% CRE 20g                          7              1           YOS
COLESTEROL                                    923              1           EFR
CONSULTA DOMICILIO DR MOLINA                    7              1           YOS
CONSULTA DR KEVIN                              41              1           YOS
CONSULTA DR MARIO                            1231            225           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79             14           YOS
COPROLOGICO FUNCIONAL                         736              3           YOS
CREATININA                                   1005             13           EFR
CULTIVO DE SEC.VAGINAL                        955              1           EFR
CULTIVO SECRECION ESPUTO SYNLAB                99              1           YOS
CULTIVO SECRECION OTICA                       998              2           YOS
CURACION MENOR CIRUJIA                          7              1           YOSúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:37:57
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0              3u28        YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u200       YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u32           0u1         YOS
DEXAMETASONA 4mg TABx100                        0u46           0u18        EFR
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            0              0u19        YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0              1           YOS
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u87        YOS
DICLOFENACO 75MG/3ML AMPX10                     4u5            0u27        YOS
DOBESILATO CALCICO 500MG TABX100                0u20           0u33        EFR
DOLO NEUROBION FORTE AMPOLLA                    4              8           YOS
DOLOKIDS JARABE                                 0              7           YOS
DOMICILIO ENDOVENOSO                         9998              1           YOS
DOMICILIO TOMA DE MUESTRA                    9997              2           YOS
DOXICICLINA 100MG CAPX100                       2u70           0u14        YOS
DOXIPROCT PLUS POMADA 12G                       3              1           YOS
ENALAPRIL 10MG CAJAX100                         0              0u40        YOS
ENDOVENOSO  EXTERNO                            41              1           YOS
ENDOVENOSO DOMICILIO                           83              4           YOS
ENDOVENOSO INTERNO                            154             41           YOS
ENDOVIT AL 5% DEXTROSA 1000ML                   1              2           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        7u1            0u47        YOS
EUTIROX 100MCG X50TAB                           0u5            0u30        YOS
EXFOLIACION + CORTE U¥AS                     9999              2           EFR
FASTUM TUBO 30GR GEL                            0              1           YOS
FERTILIER 300G                                  0              1           YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u2            0u112       YOS
FLUIDASA 600MG SOB X20                          0              0u20        YOS
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1u2            0u3         YOS
FRASCO DE HECES                               230             62           YOS
FRASCO ORINA ESTERIL                          229             78           YOS
FROTIS DIRECTO(KOH-HONGOS)                    726              5           EFR
FRUTI FLEX X 1LT                                3              2           EFR
G.G.T.P                                       857              1           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u15           0u17        YOS
GASTRORAL SUSP X 200ML                          0             19           YOS
GENOGEL PLUS POTE X 500G                       10              9           YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u14           0u3         EFR
GERIA CARE POTE X 1000G                         2              2           YOS
GLUCENIL D POTE 1000G                           1              2           EFR
GLUCOPHAGE XR 500MG TABX30                      0u18           0u2         EFR
GLUCOSA                                      8611             18           EFR
GLUCOTECH                                      48             15           YOS
GRAHAM ACAROS                                 801              4           EFR
HCG PRUEBA EMBARAZO RAPIDA X25                  2u4            0u3         YOS
HCG SUB UNIDAD BETA CUANTITATIVO              894              1           EFR
HELICOBACTER IGM                            10022             19           EFR
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           EFR
HEMOG. GLICOSILADA                          10007              4           EFR
HEMOGRAMA COMPLETO                          10033             48           EFR
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           YOS
HEPATITIS B CORE ANTICUERPOS TOTALES          998              1           EFR
HEPATITIS B CORE IGM                          998              1           EFR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u1         YOS
HIV                                         10011              2           YOS
INMUNO FACTOR-HP POTE X 1000GR                  0              1           YOSúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:37:57
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
INMUNO PED CAJAX20 SOBRES                       9u12           1           YOS
INMUNOGLOBULINA E                             940              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1381              4           YOS
JERINGA 10ML CAJAX100UNID.                      5u78           0u234       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u31           0u3         EFR
JERINGA 20ML CAJAX50UNID.                       7u40           0u50        YOS
KETESSE AMPOLLA CAJAX5                          0              0u31        YOS
LAGOSA 150MG TABX25                             6u15           0u13        YOS
LAMINA PERIFERICA                             985              1           YOS
LAVADO DE OIDO II                            1814              3           EFR
LIDOCAINA AMP 2% 20ML CJA X25                   2u10          35           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   3u19           0u35        YOS
LORATADINA 10MG TABLX100                        2              0u84        YOS
LORATADINA JBE 5MG/5MLx60ML                     0              1           YOS
MASCARILLA NEBULIZADORA ADULTO                 37              8           YOS
MASCARILLA NEBULIZADORA NINO                   42              5           YOS
MICROALBUMINURIA ORINA SIMPLE               10000              7           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              2           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u14        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              8u29           1u187       YOS
MULTIDERM CREMAX10GR                            0              3           EFR
NAPROXENO 550MG TAB X100                        0              0u30        YOS
NEBULIZACION X 3                              258             28           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              2           YOS
NEUMOPUL POTE 500G VAINILLA                     0              7           YOS
NORSPAN 10MG/PARCHE                             3              1           YOS
NORSPAN 5MG PARCHE X2                           1              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u8            0u5         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u11           0u66        YOS
ORINA COMPLETA                               7849             61           YOS
OTOZAMBON SOLUCION OTICA X10ML                  3              1           YOS
OXIGENO 1 LITRO                               977              3           YOS
PANADOL GOTAS 15ML                              0              1           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         6              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              2           EFR
PARACETAMOL 500MG TABX100                       1u94           0u12        YOS
PARASITOLOGICO SIMPLE                         766             45           YOS
PARASITOLOGICO X3                            9980              2           EFR
PASAJE                                          0              6           YOS
PCR CUANTITATIVA                            10004              8           YOS
PENICILINA PROCAIN 1000000 CAJAX10              6u7            0u74        YOS
PERCOF 30MG/5ML JARABE 120ML                    2              2           YOS
PERFIL HEPATICO                              1022             35           YOS
PERFIL LIPIDICO                              1032             33           EFR
PERFIL REUMATICO                             1017             16           YOS
PESO                                         9992              1           YOS
PRESION                                      1633              9           YOS
PROCEDIMIENTO 150                             997              1           EFR
PROCEDIMIENTO 80                             9999              1           YOS
PRODEFEN PLUS CAJAX10 SOBRES                   11u7           14u9         YOS
PROLACTINA                                    964              1           YOS
PROTEVIT KIDS POTE 1000G VAINILLA               1              1           YOS
PRUEBA DE ALERGIA                             969              3           EFR
PSA TOTAL                                    1005              2           EFR
REACCION INFLAMATORIA EN HECES               9956              9           EFRúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2024 AL 31/07/2024        11:37:57
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              91              1           YOS
ROWACHOL  CAPSULAX100UNID.                      1u75           0u150       YOS
ROWATINEX TABX100                               3u88           0u60        YOS
RPR                                         10014              2           YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              2           YOS
SP NUTRITION 470G VAINILLA                      6              1           EFR
SUERO FISIOLOGICO DE 1 LITRO                   52              1           YOS
T3 LIBRE                                      914              2           YOS
T4 LIBRE                                     1002              3           YOS
TERBIFUN 1% SPRAY                               3              1           EFR
TERBINAFINA 1% CREMA 20G                        1              2           YOS
TERBINAFINA 250MG TABX100                       1u50           0u14        YOS
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           YOS
TEST GRAHAM(OXIURUS)                         9982              6           EFR
THEVENON                                    10001              5           EFR
TRANSTEC 35ug/h PARCHE                          1              3           YOS
TRAUMATOLOGIA DR HERNANDEZ                    982              3           YOS
TRIGLICERIDOS                                 936              1           EFR
TROYDANTIN 100MG X 40CAP                        0u20           0u20        YOS
TSH ULTRASENSIBLE                           10003              3           YOS
UREA                                        10009             12           EFR
UROCULTIVO                                   1009             16           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              1           EFR
VENDA ELASTC MEDIDA 5X5                        11              1           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               0u3            0u2         YOS
VITACARE POTE 1000G VAINILLA                    5              5           YOS
VITACOSE 2 ML INYECTABLE                       53             72           YOS
VIVERA CAJAX8                                   2u5            9u2         YOS
--------------------------------------------------------------------------------
T O T A L:   193
--------------------------------------------------------------------------------