úZethQuark Versi¢n 7.0ú                                               08/07/2024
POL.LOS ANGELES                REGISTRO DE VENTAS                       08:59:20
PRT107()                  DEL 01/07/2024 AL 08/07/2024                Pag.-    1
--------------------------------------------------------------------------------
  FECHA        INTERNO      VENTAS    P.VENTA      P.COSTO     UTILIDAD     %
--------------------------------------------------------------------------------
01/07/2024 006883 - 006916    32     2,233.60       936.56     1,297.04  138.49%
02/07/2024 006917 - 006932    15       747.50       376.84       370.67   98.36%
03/07/2024 006933 - 006960    28     2,175.60       770.22     1,405.38  182.47%
04/07/2024 006961 - 006988    28     1,261.10       610.68       650.42  106.51%
05/07/2024 006989 - 007018    30     2,348.10       959.97     1,388.13  144.60%
06/07/2024 007019 - 007044    25     2,151.30       975.37     1,175.93  120.56%
--------------------------------------------------------------------------------
                             158    10,917.20     4,629.63     6,287.57  135.81%