úZethQuark Versi¢n 7.0ú                                               22/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 31/07/2023        08:18:56
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u9            0u19        YOS
ABOCAT#24 CAJAX50UNID                           0u13           0u35        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          1u8            0u38        YOS
ACIDO URICO                                   938              1           YOS
AGLUTINACIONES                               9146             65           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u10           0u10        YOS
AGUJA #18 CAJAX100UNID.                         0u72           0u387       YOS
AGUJA #21 CAJAX100                              0u93           0u1         EFR
AGUJA #22 CAJAX100                              0u97           0u3         EFR
AGUJA #23 CAJAX100UNID.                         1u14           0u1         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              2           YOS
ALBENDAZOL 200MG TABX100                        0u36           0u60        YOS
ALBUMINA SUERO                                995              1           YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u19           0u10        YOS
AMBROXOL ADULTO 30MG 5ML JARABE                 2              1           YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 1u10           0u47        YOS
AMILASA                                       945              4           EFR
AMOXICILINA 500MG CAJAX100 TABLE                0u51           0u80        YOS
ANA ANTICUERPOS ANTINUCLEARES                 979              1           EFR
ANCA ANTICUERPOS ANTI-NEUTROFILOS             986              1           EFR
ANEURIN 10,000 SOLUCION INYECTABLE              7              4           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 5             21           YOS
ANTI-TIROGLOBULINA                            996              1           EFR
ASCORBIC PROMOCION JULIO                        0             72           YOS
ASSIS 400 SUSPX220ML                            5             29           YOS
ATORVASTATINA 20MG TABX100                      0u67           0u110       YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          2              3           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             1u4            0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                2              7           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u71           0u2         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 6             21           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              1           YOS
CA19-9(CANCER DE ESTOMAGO)                    967              1           YOS
CANULA BINASAL L ADULTO                         8              2           YOS
CANULA BINASAL TALLA M                          0              2           YOS
CAPTOPRIL 25mg TABx100                          0u95           0u3         YOS
CAUTERIZACION 1 LUNAR                          10             10           EFR
CAUTERIZACION 1 VERRUGA                        11              9           YOS
CAUTERIZACION VPH                               1              1           YOS
CAUTERIZACION VPH GENITALES                     2              1           YOS
CEA(ANTIGENO CARCINOEMBRIONARIO)              993              1           YOS
CEA(CANCER DE PULMON Y COLON)                 986              1           YOS
CEFALEXINA 500MG CAJAX100 TABLETAS              0u79           0u21        YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  27             16           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2u6            0u132       EFR
CELECOXIB 200MG CAPS CAJAX100                   1              0           YOS
CERT. MEDICO LLENADO                           20              4           YOS
CIPROBAC 500MG TABX100                          0u83           0u14        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u16           0u49        YOS
CLARITROMICINA 500MG CAJAX100                   0u7            0u230       YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               0              1           YOS
CLENBUVENT GOTAS 15ML                           1              1           YOS
CLENBUVENT JARABE   EXPECTORANTE                3             10           YOS
CLONAZEPAM 0.5mg tabletax100                    1u5            0u71        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u24           0u6         YOSúZethQuark Versi¢n 7.0ú                                               22/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 31/07/2023        08:19:30
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORFENAMINA MALEATO 4MG TABX100                0u74           0u79        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              4           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              0              9           YOS
CLORURO DE SODIO 100ML 0,9%                     6            122           YOS
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               1              1           YOS
COAGULACION Y SANGRIA                         989              1           YOS
COLAG POTE 450 SABOR NEUTRO                     3              7           EFR
CONSULTA DR MARIO                            3927            348           YOS
CONSULTA OBSTETRICIA                          811              1           STH
COPROCULTIVO                                  966              2           YOS
COPROLOGICO FUNCIONAL                         781              7           YOS
CREATININA                                    573             25           YOS
CULTIVO DE SEC.VAGINAL                        987              3           YOS
CULTIVO SECRECION OTICA                        95              2           YOS
DESTOLIT 5% LOCION X 100ML                      1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u15           0u97        YOS
DEXAMETASONA 4mg TABx100                        0u76           0u16        YOS
DEXTROMETORFANO 15MG/5ML JARABE                 1              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u16           0u137       YOS
DOBESILATO CALCICO 500MG TABX100                1u24           0u125       YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            1u2            1u35        YOS
DOLOKIDS JARABE                                 2              6           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               5              2           YOS
DOXIPROCT TUBO12GR POMADA RECTAL                1              1           EFR
ELASTIFLEX ULTRA COMPLEX POTE COLAG             0              1           EFR
ELECTROLITOS                                  978              1           STH
ENALAPRIL 10MG CAJAX100                         0u50           0u30        YOS
ENDOVENOSO  EXTERNO                            78              5           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  9              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            428              2           YOS
ENDOVENOSO INTERNO                            789             64           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u17           0u72        YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u76           0u6         EFR
ESPECULO TALLA L                                1              1           YOS
ESPECULO TALLA M                                4              1           YOS
ESPECULO TALLA S                                0              1           EFR
EUTIROX 100MCG X50TAB                           0u38           0u20        YOS
EXAMENES PREVENTIVO NINOS                      99              1           YOS
EXTRACCION DE UNAS                            979              2           EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          2              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                957              2           YOS
FASTUM TUBO 30GR GEL                            2              1           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u82           0u6         YOS
FERTILIER 300G                                  1              1           YOS
FLAGYL 500MG TABX20                             5u3           13u137       YOS
FLOREA CAJAX60 CAPSULAS                         0u18           0u110       YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            4              0u1         YOS
FLUIMAX 600MG CAJAX30 SOBRES                    0              0u6         YOS
FRASCO DE HECES                                37            102           YOS
FRASCO ORINA ESTERIL                           34            127           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1757              3           YOS
FRUTI FLEX X 1LT                                2              9           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u47           0u3         YOS
G.G.T.P                                       869              3           STH
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u10           0u16        YOSúZethQuark Versi¢n 7.0ú                                               22/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 31/07/2023        08:19:30
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u18           0u4         YOS
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             2u1            0u10        EFR
GLUCOPHAGE XR 1000MG  CAJAX30                   0u21           1u3         EFR
GLUCOSA                                      8893             53           EFR
GLUCOTECH                                       4             12           YOS
GRAHAM ACAROS                                1834              2           YOS
GRUPO SANGUINEO/FACTOR RH                     942              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   46              2           YOS
HCG PRUEBA DE EMBARAZO                        808             24           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              950              2           EFR
HELICOBACTER PYLORI  IGG                     1935              1           YOS
HELICOBACTER PYLORI IGM                       556             39           YOS
HEMOG. GLICOSILADA                            415             10           YOS
HEMOGLOBINA HEMATOCRITO                       795              3           YOS
HEMOGRAMA COMPLETO                             44            112           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   6              3u23        YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u2         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u8            0u1         YOS
HIRUDOID FORTE GEL 14GR                         1              1           YOS
HIV                                           782              6           YOS
INMUNO PED CAJAX20 SOBRES                       0              3           YOS
INMUNOGLOBULINA E                             941              1           YOS
INSULINA                                      831              2           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1504             10           YOS
INYECTABLE INTRAMUSCULAR DOMICILIO             97              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u84           0u300       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u13           0u8         YOS
JERINGA 20ML CAJAX50UNID.                       1u6            0u125       YOS
JERINGA 5ML CAJAX100UNID.                       0u75           0u5         YOS
KETESSE AMPOLLA CAJAX5                          3              0u60        YOS
LAVADO DE OIDO I                               84              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u10           0u40        YOS
LIDOCAINA 2% FRASCO 20ML                        5             19           YOS
LIKFERR +MATERIAL DE APLICACION                 3              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u49           0u77        YOS
LONGE SURE 500G VAINILLA                        2             15           EFR
LONGE SURE CHOCOLATE                            0              1           EFR
LORATADINA 10MG TABLX100                        0u60           0u72        YOS
LORATADINA JBE 5MG/5MLx60ML                     5              2           EFR
MASCARILLA DE NEBULIZACION NINO                 1             10           YOS
MASCARILLA NEBULIZADORA ADULTO                  5              3           YOS
MASCARRILLA NEONATAL NEBULIZAR                  0              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u18           0u4         YOS
MICROALBUMINURIA ORINA SIMPLE                 506             11           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  1              0u38        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10u5            0u283       YOS
MULTIDERM CREMAX10GR                            0              1           YOS
NAPROXENO 550 TABx100                           0u13           0u21        YOS
NEBULIZACION X 3                              610             35           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              7           YOS
NITROGENO UREICO                              975              1           YOS
NORSPAN 5MG PARCHE                              3              3           YOS
OBSTETRICIA LIC GRECIA                         95              2           YOS
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u79           0u10        EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u1            0u44        YOSúZethQuark Versi¢n 7.0ú                                               22/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 31/07/2023        08:19:30
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u10           0u37        YOS
ORINA COMPLETA                               8872            118           YOS
OTOZAMBON SOLUCION OTICA X10ML                  0              4           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      946              1           YOS
PAQUETE COMPLETO OBSTETRICIA                    4              1           EFR
PARACETAMOL 100MG/ML X10MLGOTAS                 2              1           EFR
PARACETAMOL 120MG/5ML JARABEX120ML              2              1           YOS
PARACETAMOL 500MG TABX100                       0u40           0u6         EFR
PARASITOLOGICO SIMPLE                        1483             69           YOS
PARASITOLOGICO X3                            1715              6           YOS
PCR CUANTITATIVA                               14             12           YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u6            0u87        YOS
PERFIL HEPATICO                               373             60           EFR
PERFIL LIPIDICO                               750             75           EFR
PERFIL REUMATICO                              167             24           YOS
PERFIL TIROIDEO                               946              1           YOS
PESO Y TALLA                                   81              1           EFR
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             1              0u30        YOS
PRESION                                      1762              2           YOS
PROTEINURIA 24Hr.                             953              3           YOS
PRUEBA DENGUE RAPIDA                            6              3           YOS
PSA TOTAL                                     831             11           YOS
PURINATOR SUSP 100ML                            2              1           YOS
REACCION INFLAMATORIA EN HECES                430             10           YOS
REFLUPRAZOL 40MG X30TAB                         0u28           1u352       YOS
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            495              2           YOS
RETIRO QUISTE                                   9              1           YOS
ROWATINEX TABX100                               1              0u40        YOS
RPR                                           813              5           YOS
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           YOS
SITIDERM NF 10G CREMA                           0              1           YOS
SPASMOMEN 40MG TABLETA CAJAX30                  0u15           0u15        YOS
SUERO FISIOLOGICO DE 1 LITRO                    4             28           YOS
SUTURA MEDIANA 3-5 PUNTOS                     498              1           YOS
SUTURA PEQUE;A 3PUNTOS                        499              1           YOS
T3                                            990              1           YOS
T4                                            933              6           YOS
T4 LIBRE                                      449              5           EFR
TAMSULOSINA 0.4MG X30                           1u10           2u35        YOS
TERBINAFINA 1% CREMA 20G                        4              2           YOS
TERBINAFINA 250MG TABX100                       0u41           0u15        YOS
TEST GRAHAM(OXIURUS)                         1567             11           YOS
THEVENON                                      675              5           YOS
TIEMPO DE COAGULACION                         971              1           YOS
TIEMPO DE SANGRIA                             979              1           YOS
TRANSAMINASA OXALACETICA (TGO)                968              2           YOS
TRANSAMINASA PIRUVICA (TGP)                   963              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              2u20        EFR
TSH ULTRASENSIBLE                             473             11           EFR
UREA                                         1507             24           YOS
UROCULTIVO                                    208             11           YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              2           YOS
VENDA ELASTC MEDIDA 5X5                         3              2           YOS
VITACOSE 2 ML INYECTABLE                        8             86           YOS
VITAMINA B12                                  964              1           YOSúZethQuark Versi¢n 7.0ú                                               22/08/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/07/2023 AL 31/07/2023        08:19:30
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VIVERA CAJAX8                                   1              7u11        YOS
--------------------------------------------------------------------------------
T O T A L:   221
--------------------------------------------------------------------------------