úZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:02:27
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           MAR
ABOCAT #18 CAJAX50UNID                          0u48           0u5         LAU
ABOCAT #20CAJAX50UNID                           1u2            0u1         LAU
ABOCAT#22 CAJAX50UNID                           0u11           0u6         MAR
ABOCAT#24 CAJAX50UNID                           0u26           0u185       LAU
ACIDO FOLICO 0.5mg tabletax30                  11u21           2u272       MAR
ACIDO URICO                                   965              5           MAR
ADOLQUIR 25MG TAB CAJX10                       43u9            6u24        LAU
AGLUTINACIONES                                839            118           LAU
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u63           0u12        MAR
AGUJA #18 CAJAX100UNID.                         0u52           0u683       LAU
AGUJA #21 CAJAX100                              1u1            0u25        MAR
AGUJA #23 CAJAX100UNID.                         0u74           0u64        LAU
AGUJA #25 CAJAX100UNI.                          1u5            0u2         LAU
ALBENDAZOL 100MG/5ML  SUSPX20ML                28              1           LAU
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             8u6            0u216       LAU
ALPRAZOLAM 0,5MG TABX200                        0u65           0u10        LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            0              0u81        MAR
AMILASA                                       964              4           MAR
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        1u7            1u17        MAR
AMOXICILINA500MG CAJAX100 TABLETAS              0u80           0u62        LAU
APLICACION ENDOVENOSA PACIENTE                999              1           MAR
APRONAX CAJAX100TABLETAS                        0              0u114       MAR
ASCORBIC-C + MATERIAL DE APLICACION            47            261           LAU
ASSA 81MG CAJAX100TABLETAS                      0              0u40        LAU
ASSIS 400 SUSPX220ML                           86             27           MAR
ATORVASTATINA 20MG  TABX100                     5u95           0u110       MAR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          3              1           MAR
AZITROMICINA 500MG CAJAX30 TABLETAS             1u26           0u56        LAU
BILIRRUBINAS                                  991              2           MAR
BK DIRECTO                                    927              2           MAR
BROMELIN 0,88GR SUSP ORALX100ML                 0             16           MAR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        0              6           MAR
CADELIUS 600MG FRASCOX30COMPRIMIDOS             0              3           MAR
CALCIO IONICO                                 988              1           MAR
CANULA BINASAL L ADULTO                        19              5           LAU
CAPTOPRIL 25mg TABx100                          1u98           0u13        LAU
CEA(CANCER DE PULMON Y COLON)                 996              1           MAR
CEFACROL IV 1000 CAJA X 1 AMPOLLA               0             14           LAU
CEFALEXINA 500MG CAJAX100 TABLETAS              4u21           0u10        LAU
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           13            429           LAU
CEFALOGEN 1GR IV CAJAX1 AMPOLLA                 0             80           LAU
CEFTAZIDIMA 1G SOL.INYECTABLE                 543             49           LAU
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 6u4            0u48        LAU
CELECOXPHARM CAPSULA CAJAX100                   1u97           0u10        MAR
CERT. MEDICO                                    0              7           LAU
CERT. MEDICO LLENADO                           90              9           LAU
CERTIFICADO DOCUMENTO                          19              4           MAR
CETAXEL CAJAX1 AMPOLLA                          1             38           LAU
CETIRIZINA 10mg ANTIHISTAMINICO                 1u52           0u2         MAR
CHEQUEO PREVENTIVO                            195              2           MAR
CIDOBEL 500MG CAPSULA CAJAX100                  2u56           0u45        LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u80        MAR
CIPROFLOXACINO 200MG/100ML FRASCOX100ML         0              2           LAU
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0u7            0u56        LAUúZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:04:55
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROMICINA 500MG CAJAX100                   5u78           0u150       LAU
CLAVUMOX 600 SUSP ORAL                          2              1           LAU
CLENBUVENT JARABE   EXPECTORANTE                1              2           LAU
CLONAZEPAM 0.5mg tabletax100                    1u90           0u51        MAR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u25           0u1         LAU
CLORFENAMINA MALEATO 4MG TABX100                9u93           0u18        LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML              6              3           LAU
CLORURO DE SODIO 100ML 0,9%                    31            342           LAU
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               0              2           LAU
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           1              1u1         LAU
CODEINA                                         0              0           MAR
CODIPRONT EXP CAJAX10CAPSULAS                  38              9u29        LAU
COLAG-HP POTE 420GR                            31             23           MAR
COLESTEROL                                    971              5           MAR
COLOCACION DE SONDA                            94              1           MAR
CONCENTRADOR ALQUILER                         970             19           MAR
CONSTANCIA MEDICA                             967              4           MAR
CONSUL MEDICINA/DR.MARIO                      631            496           LAU
CONSUL-UROLOGIA/DRA.MAGALY BLAS               754             30           LAU
CONSULT. PSICOLOGIA                           884             23           LAU
CONSULTA CONVENIO DR MOLINA                    90              3           MAR
CONSULTA DOMICILIO                             93              3           MAR
CONSULTA ENDOCRINOLOGO                        995              2           MAR
CONSULTA GINECOLOGIA DR. JOHAYRA              966              6           MAR
CONSULTA GINECOLOGIA+ECO TRANSVAGINAL          68              1           LAU
CONSULTA GINECOLOGIA+PAP                       87              1           LAU
CONSULTA NUTRICIONISTA                        969              3           MAR
CONSULTA SOU                                  919              1           LAU
COPROCULTIVO                                  980              1           MAR
COPROLOGICO FUNCIONAL                         927              5           LAU
CORTISOL(A.M)                                 963              2           MAR
CORTISOL(P.M)                                 969              2           MAR
COVID ANTICUERPO CUANTITATIVO                 994              2           LAU
COVID ANTICUERPOS TOTALES                     499              5           MAR
CREATINA                                      910              3           MAR
CREATININA                                    834              7           MAR
CULTIVO DE SECRECION FARINGEA                 972              1           LAU
CULTIVO DE SEMEN                              988              2           MAR
CULTIVO SECRECION OTICA                        94              1           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS               11u4           15u73        MAR
DEXACORT 4MG72ML CAJAX1 AMPOLLA                45            404           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u77           0u160       LAU
DEXAMETASONA 4mg TABx100                       10u10           0u21        MAR
DEXTROMETORFANO 15MG/5ML JARABE                 9             50           LAU
DICLOFENACO 1% GEL 50GR                        15              4           MAR
DICLOFENACO AMP 75MGx3ML CAJX100                1u19           0u87        MAR
DICLOFENACO TAB 50MG X100                       0u47           0u12        MAR
DICLOXACILINA 500MG CAPX100                     2u14           0u30        LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          6u22           0u3         LAU
DIMERO D                                      855             27           MAR
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                31              2           LAU
DOLO NEUROBION FORTE AMPOLLA                  325            156           LAU
DOLODRAN EXTRA FORTE 50MG/500MG TABX100         0u45           0u10        LAU
DOXICICLINA 100MG CAPX100                       0u97           0u56        LAU
DOXIPROCT TUBO12GR POMADA RECTAL                3              2           LAUúZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:04:55
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ECO ABDOMEN SUPERIOR                          951              5           MAR
ECO ABDOMEN TOTAL                             713             23           MAR
ECO OBSTETRICA                                996              4           MAR
ECO PELVICA                                   971              2           MAR
ECO TIROIDES                                  999              1           LAU
ECO TRANSVAGINAL                              646             26           MAR
ECO URINARIA COMPLETA                         858             10           MAR
ELECTROCARDIOGRAMA                            852              9           MAR
ELECTROLITOS                                  986              1           MAR
ELITON CIP 340ML                               15              3           MAR
ENALAPRIL 10MG CAJAX100                         4u69           0u31        MAR
ENDOVENOSO DOMICILIO EXTERNO                  955             15           LAU
ENDOVENOSO INSULINA ISOFANA HUMANA            462             12           LAU
ENDOVENOSO INTERNO CLINICA                    655            151           LAU
ENDOVENOSO PACIENTE CLINICA DOMICILIO         747             96           MAR
ENOXAPARINA 60 MG/0.6 AMPOLLA                 153            167           LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u13           0u200       LAU
ESPACIADOR DE AEROSOL ADULTO                    0              3           LAU
ESPASMO ANTALGINA AMPOLLA                      11              4           MAR
ESPECULO                                       11              5           LAU
EXTRACCION DE UNAS                            990              1           LAU
FASTUM TUBO 30GR GEL                            0              4           LAU
FENAZOPHARM 100MG CAJAX100TABLETAS              4u46           0u6         MAR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0              0u16        LAU
FERRITINA                                     993              2           MAR
FLAGYL 500MG TABX20                            60u3           13u74        LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            9              7           MAR
FLUIMAX 600MG POLVO PARA SOL.ORAL X30UND        0              0u50        LAU
FLUIMICAR 600MG CAJA X 20 TABLETAS              0              0u372       LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                0              0u635       MAR
FLUIXX 600MG CAJA X 30 SOBRES                  10u11           0u269       LAU
FOSFATASA ALCALINA                            997              1           MAR
FRASCO DE HECES                                 7             69           LAU
FRASCO ORINA ESTERIL                            5            144           LAU
FROTIS DIRECTO(KOH-HONGOS)                   1827              1           LAU
FRUTENZIMA CAPSULA CAJAX120                     1u67           0u10        MAR
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u5            0u4         LAU
FUROSEMIDA TAB 40MGx100                         0              0u20        LAU
G.G.T.P                                       925              3           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   1u1            0u1         MAR
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u23           0u6         MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u3            0u98        LAU
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u16           0u7         LAU
GLUCOSA                                       340            175           MAR
GLUCOTECH                                     930             34           LAU
GRUPO SANGUINEO/FACTOR RH                     978              2           MAR
GUANTES QUIRUUG TALLA7.5                        7              1           MAR
HCG PRUEBA DE EMBARAZO                        581             18           CA1
HCG SUB UNIDAD BETA CUANTITATIVO              985              1           LAU
HELICOBACTER PYLORI  IGG                     1954              1           LAU
HELICOBACTER PYLORI IGM                      1380             28           MAR
HEMOG. GLICOSILADA                            708             25           MAR
HEMOGLOBINA/HEMATOCRITO                       741              7           LAU
HEMOGRAMA COMPLETO                            693            429           LAU
HEPABIONTA DE 2ML AMPOLL CAJAX1               440            148           LAUúZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:04:55
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEPABIONTA GRAGEAS CAJAX200                     0u146          0u70        MAR
HIDRANTA  CHERRY 500ML                          0              0           MAR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1u1            0u4         LAU
HIPERLIPEN-CIPROFIBRATO 100MG CAJAX30TAB        0              0u60        LAU
HIRUDOID FORTE POMADA 14GR                      3              2           LAU
HISOPADO ANTIGENO COVID                        15            348           MAR
HISOPADO CUANTITATIVO                           0              1           MAR
HIV                                           900              5           MAR
HORMONA DE CRECIMIENTO                        997              1           LAU
IBANCHECK 75MG PREGABALINA X30 CAP              1              0u20        LAU
INFORME DE EKG                                999              1           LAU
INMUNOGLOBULINA E                             963              1           LAU
INSULINA                                      886             10           ANG
INSULINA TOUJEO RAPIDA LAPIZ                   48              2           LAU
INYECTABLE                                   1714             15           MAR
INYECTABLE DOMICILIO DOMINGO                  972             20           MAR
INYECTABLE DOMICILIO INTRAMUSCULAR            968              8           MAR
JERINGA 10ML CAJAX100UNID.                      0u71           0u394       LAU
JERINGA 1ML CAJAX1OOUNID.                       0u96           0u2         MAR
JERINGA 20ML CAJAX50UNID.                       0u20           0u299       LAU
JERINGA 3ML                                     1u57           0u2         MAR
JERINGA 5ML CAJAX100UNID.                       0u65           0u239       MAR
JERINGA DE INSULINA CAJAX100UNIDADES            0u27           0u14        LAU
LAVADO DE OIDO I                             1920              1           MAR
LAVADO DE OIDO II                            1943              4           LAU
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u74           0u184       LAU
LIDOCAINA 2% FRASCO 20ML                       25              1           LAU
LIDOCAINA INYECTABLE                          240             35           LAU
LIKFERR +MATERIAL DE APLICACION                13             14           LAU
LIQUACEL PROTEINA FRASCO 960ML                  1              3           MAR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u38           0u175       LAU
LORATADINA 10MG TABLX100                        1u19           0u140       MAR
LOSARTAN  50mg CAJAX100TABLETAS                 0u83           0u11        LAU
MASCARILLA DE RESERVORIO ADULTO                 2              5           LAU
MEDICORT AMPOLLA                               35             17           MAR
MEPRECORT 15MG/5MLSOL.ORAL100ML                 7              2           MAR
METAMIZOL CAJA X100 AMPOLLAS                    0u59           0u9         LAU
MICROALBUMINURIA ORINA SIMPLE                 792             13           ANG
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          5              2           LAU
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              0u11           0u695       MAR
MULTIDERM CREMAX10GR                            9              1           MAR
NAPROXENO 550 TABx100                           6u82           0u528       LAU
NEUROBION 10 000 AMPOLL                         0              4           MAR
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS         15              1u20        LAU
NITROGENO UREICO                              977              1           MAR
NOFERTYL AMPOLLAS MENSUAL                       1              2           ANG
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          2u7            0u65        LAU
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           2u17           0u135       LAU
ORFENADRINA CITRATO 100MG TABX100               2u26           0u6         MAR
ORINA COMPLETA                               1216            178           MAR
OXIGENO 1 LITRO                                 6              4           LAU
PALDOLOR  TABLETAX200                           0              0u28        MAR
PAPANICOLAOU                                  973              1           LAU
PARACETAMOL 120MG/5ML JARABEX120ML             18              1           LAU
PARACETAMOL 500MG TABX100                       9u91           0u632       LAUúZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:04:55
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARASITO SERIADO-3 MUESTRAS                   998              2           MAR
PARASITOLOGICO SIMPLE                        1249             85           MAR
PARASITOLOGICO X3                            1889              2           MAR
PASAJE APLICACION DOMICILIO                   774            101           MAR
PASAJE DOMICILIO                              985              1           MAR
PCR CUANTITATIVA                              326            298           LAU
PENICILINA BENZATINICA 1200000UI CAJX10         6u3            0u1         LAU
PENICILINA PROCAIN 1000000 CAJAX10             10              0u36        LAU
PERFIL CARDIACO                               999              1           MAR
PERFIL DE ANEMIA                              998              1           LAU
PERFIL DE COAGULACION                         992              1           MAR
PERFIL HEPATICO                               855            160           MAR
PERFIL LIPIDICO                               370            161           MAR
PERFIL PRE-OPERATORIO                         991              1           MAR
PERFIL RENAL                                  386             26           LAU
PERFIL REUMATICO                              951             51           MAR
PERFIL TIROIDEO                               975              3           MAR
PREDNISONA 20mg CAJAX100TABLETAS                0              0u29        MAR
PREDNISONA 50mg TABx100                         1u58           0u12        MAR
PRESION                                      1855              5           MAR
PROCALCITONINA-PCT                            996              1           MAR
PROCEDIMIENTO                                 987              1           LAU
PROCEDIMIENTO 10                              829              2           MAR
PROFENID AMP 100MGx2ML CAJX6                   14              0u22        ANG
PROLACTINA                                    985              1           LAU
PROTEINURIA 24Hr.                             975              1           MAR
PRUEBA COVID CHINA                              4            203           LAU
PSA LIBRE                                     988              1           MAR
PSA TOTAL                                     895              7           MAR
PSA(Ag.PROSTATICO)                            973              1           LAU
QUEXEL 850MG CAJAX30 TABLETAS                   0u16           0u1         MAR
RAQUIFEROL D3                                  21             11           LAU
REACCION INFLAMATORIA EN HECES                668             11           MAR
RECONSULTA MEDICINA                           602            582           LAU
REDEX 250MG TABLETA CAJAX140                    2u14           0u40        LAU
REDEX PLUS75MG+60MG AMPOLLA                    11              1           LAU
ROWATINEX TABX100                               0              0u34        LAU
RPR                                           909              3           MAR
RX  TORAX FRONTAL Y LATERAL                   998              2           MAR
RX CADERA COMPARATIVA                        1987              1           MAR
RX COLUMNA CERVICAL FRONTAL Y LATERAL         971              3           MAR
RX COLUMNA DORSAL FRONTAL Y LATERAL          1992              1           MAR
RX COLUMNA LUMBO SACRO                        998              2           MAR
RX LUMBO SACRO                                913             13           MAR
RX PARRILLA COSTAL DERECHA                   1988              1           MAR
RX PELVIS ADULTO                             1999              1           LAU
RX RODILLA AXIALES ROTULA                    1997              1           MAR
RX SENOS PARANASALES                          974              1           MAR
RX TORAX FRONTAL                              757            561           LAU
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS         19              2           MAR
SUERO FISIOLOGICO DE 1 LITRO                    0             23           LAU
T3 LIBRE                                      985              1           MAR
T4 LIBRE                                      716             19           LAU
TAMSULOSINA 0.4MG TABL CAJX50                   0u49           0u105       LAU
TAZA NAVIDE;O                                  11              9           LAUúZethQuark Versi¢n 7.0ú                                               22/05/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/04/2021 AL 22/05/2021        09:04:55
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TERAPIA COVID                                 986             14           MAR
TERBINAFINA 1% CREMA 20G                        4              3           LAU
TEST DE ALIENTO                               998              1           MAR
TEST GRAHAM                                  1882              2           LAU
TEST GRAHAM(OXIURUS)                         1812              4           MAR
THEVENON                                      815              5           ANG
TIEMPO DE PROTROMBINA-TP                      983              2           MAR
TRANSAMINASA OXALACETICA (TGO)                987              4           LAU
TRANSAMINASA PIRUVICA (TGP)                   988              4           LAU
TRIFOLGET-CIPROFIBRATO 100MG CAJAX 20TAB        2u2            1u38        MAR
TRIGLICERIDOS                                 975              6           MAR
TSH ULTRASENSIBLE                             766             21           LAU
TUSIS/OM EXPECTORANTE JARB 100ML               95              5           LAU
TUSSIS OM JARABEX100ML                          0             45           MAR
UREA                                         1769              7           LAU
UROCULTIVO                                    644             25           LAU
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0              0u31        MAR
VENDA ELAST GALENO MEDID6X5                     4              1           MAR
VITACOSE 2 ML INYECTABLE                      128            264           LAU
VITAMINA B12                                  989              1           MAR
VIVERA CAJAX8                                   0             19u10        LAU
ZOLEDRON 5MG/100ML INYECTABLE                   1              1           LAU
--------------------------------------------------------------------------------
T O T A L:   297
--------------------------------------------------------------------------------