úZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:21:38
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           2u1            0u75        YOS
ABOCAT#22 CAJAX50UNID                           2u2            1u213       YOS
ABOCAT#24 CAJAX50UNID                           3u24           0u482       RFE
ACICLAV 875MG/125MG TAB X14                     9u1            1           YOS
ACICLOVIR 5%  CREMA5G                           3              1           YOS
ACIDO URICO                                   935              3           EFR
ACTH,AM(BASAL)                                995              1           YOS
AEROCAMARA ADULTO                               7              3           YOS
AFTOTEX SOLUCION 30ML                           8              3           EFR
AGLUTINACIONES                               8712            254           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u99           0u102       YOS
AGUJA #18 CAJAX100UNID.                         7u45           0u1798      YOS
AGUJA #21 CAJAX100                              0              0u243       YOS
AGUJA #22 CAJAX100                              0u99           0u5         EFR
AGUJA #23 CAJAX100UNID.                         0u99           0u24        YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 2              4           YOS
ALBENDAZOL 200MG TABX100                        1u52           0u18        EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30            16u15           0u482       YOS
ALITAS 23G LONG30CM CJA100UNID.                 0u89           0u4         EFR
AMBROXOL ADULTO 30MG 5ML JARABE                 6              1           YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    0              2           EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0              0u227       YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         10u5            0u75        EFR
AMILASA                                       937              7           YOS
AMOX+AC.CLAV 500MG/125MG TAB X10                1u5            1u15        YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           YOS
AMOXICILINA 250MG/5ML SUSP60ML                  0              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                1u16           0u120       YOS
ANA ANTICUERPOS ANTINUCLEARES                 977              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0             55           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0            202           YOS
ANEURIN B12 20000 SOL,INYECTABLE                0             10           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0              0u34        YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           EFR
ANTI TIROGLOBULINA                            994              1           YOS
ANTIGENO HISOPADO COVID                        20             27           YOS
ARTROMEX PLUS 20MG                              6              4           YOS
ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA     1000              1           ISA
ASCORBIC PROMOCION                             21            326           YOS
ASO LATEX                                     976              1           EFR
ASSA 81MG CAJAX100TABLETAS                      0u90           0u10        YOS
ASSIS 400 SUSPX220ML                            0              5           YOS
ATORVASTATINA 20MG TABX100                      3u30           0u335       YOS
AZITROMICINA 200MG/5ML SUSP X30ML               1              8           YOS
AZITROMICINA 500MG TABX100                      0u51           0u50        YOS
BAGOLIFE CAJAX30 CAPSULAS                       0              0u15        YOS
BATA DESCARTABLE                                7              1           YOS
BATERIA DE BRUCELLAS                          996              1           YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5             22           YOS
BIOCLAV 500MG+125MG CAJAX10                     0              3u24        YOS
BISMUTOL TABLETA CAJAX100 UNI                   0u8            0u10        EFR
BISTURI #10 CAJAX100 UNIDADES                   0u79           0u26        EFR
BK DIRECTO                                    870              5           YOS
BROMELIN 0,88GR SUSP ORALX100ML                36             44           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        1              3           YOSúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CA19-9(CANCER DE ESTOMAGO)                    965              3           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       0              5           YOS
CALCIO ORINA 24HRS                            997              1           YOS
CAMPA¥A PEDIATRIA DRA NELLY                    99              1           YOS
CAMPA¥A TRAUMATOLOGIA DR ELIAS                 94              6           YOS
CANULA BINASAL L ADULTO                        65              9           YOS
CAPTOPRIL 25mg TABx100                          1u5            0u27        YOS
CARNET DE SANIDAD HUAURA                        3              8           YOS
CARNET DE SANIDAD SANTA MARIA                   8              3           YOS
CEA(CANCER DE PULMON Y COLON)                 985              1           EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              9u19           0u15        EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 25u4            1u711       YOS
CERT. MEDICO LLENADO                           67             41           YOS
CERTIF. DE MATRIMONIO                         968              3           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             2u7            0u175       YOS
CIPROFLOXACINO 500MG TABX100                    2u66           0u54        YOS
CLARITROMICINA 500MG CAJAX100                   1u35           0u854       YOS
CLAVUMOX 600 SUSPENSION                         1              2           YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               0              1           EFR
CLENBUVENT FORTE EXPECTORANTE JARABE            0              3           EFR
CLENBUVENT JARABE   EXPECTORANTE                0              8           EFR
CLONAZEPAM 0.5mg tabletax100                    1u84           0u172       YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u6            0u36        YOS
CLORFENAMINA 2MG/5ML JRBE X120ML                0             16           YOS
CLORFENAMINA 2MG/5ML JRBE X60ML                 7             14           EFR
CLORFENAMINA MALEATO 4MG TABX100                1u7            0u44        EFR
CLORURO 250ML                                  11             47           YOS
CLORURO DE SODIO 100ML 0,9%                   280           1142           YOS
CLOTRIMAZOL 1% CRE 20g                         12              3           EFR
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           3              0u2         YOS
CODIPRONT EXP CAJAX10CAPSULAS                  20u8            0u6         YOS
COLAG HP POTE 450GR VAINILLA                    0              6           YOS
COLAG POTE 450 SABOR NEUTRO                     1              6           ISA
COLESTEROL                                    923              5           EFR
COLOCACION DE SONDA                            84              1           YOS
CONSTANCIA MEDICA                             962              1           YOS
CONSULTA DR KEVIN                              41              3           EFR
CONSULTA DR MARIO                            1350           1563           YOS
CONSULTA MEDICINA DR RICARDO MAITA             99              1           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           82             13           YOS
CONSULTA TERAPIA LIC TEDDY                    993              7           EFR
CONTROL                                         8              1           EFR
COPROCULTIVO                                  964              1           YOS
COPROLOGICO FUNCIONAL                         740             28           EFR
CORTISOL(A.M)                                 945              1           YOS
CORTISOL(P.M)                                 965              1           YOS
CREATINA                                      872              1           EFR
CREATININA                                   1001             78           EFR
CULTIVO DE SEC.VAGINAL                        954             21           EFR
CULTIVO DE SECRECION FARINGEA                 929              6           EFR
CULTIVO SEC HERIDA                            988              4           YOS
CULTIVO SECRECION                             998              1           YOS
CULTIVO SECRECION ESPUTO SYNLAB                99              1           EFRúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CULTIVO SECRECION OTICA                       999              4           YOS
CURACION                                      956             12           YOS
CURACION HERIDA 25                              0              9           YOS
CURACION MENOR                                493              4           YOS
DENGUE ANTIGENO NS1                            48              2           EFR
DENGUE,IGG/IGM ANTICUERPOS                    999              1           EFR
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0u14           7u48        YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u530       YOS
DERMODAX CREMA X 20G                            2              1           YOS
DEXAFLAN 0.5MG/5ML JRBE X100ML                  1              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u235       YOS
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            5u9            0u4         YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0              0u25        EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS          16u2            0u135       YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0              0u227       YOS
DICLOFENACO GEL 1% 50GR                         2              3           EFR
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        0              0u160       YOS
DIMENHIDRATO 50MG TABX100                       0u35           0u30        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u15           0u69        EFR
DOBESILATO CALCICO 500MG TABX100                0u58           0u413       EFR
DOLO NEUROBION FORTE AMPOLLA                   11             11           YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u12           0u10        YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u2         YOS
DOLOKIDS JARABE                                 9             31           YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               0              3           YOS
DOMICILIO ENDOVENOSO                         9998              2           EFR
DOMICILIO TOMA DE MUESTRA + ENDOVENOSO       9998              1           EFR
DOXICICLINA 100MG CAPX100                       2u98           0u57        YOS
DOXIPROCT TUBO12GR POMADA RECTAL                0              0           YOS
DR PIERRE RAMOS MEDICINA GENERAL               33            358           YOS
ELECTROLITOS                                  976              2           EFR
ENALAPRIL 10MG CAJAX100                         0u50           0u70        EFR
ENDOVENOSO  EXTERNO                            42             29           EFR
ENDOVENOSO DOMICILIO                           84              5           YOS
ENDOVENOSO DOMINGO                            992              1           EFR
ENDOVENOSO EXTERNO (TIENE VIA)                  0              7           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            415              4           YOS
ENDOVENOSO INTERNO                            435            944           YOS
ENDOVENOSO ZOLEDRON                           997              2           YOS
ENDOVENOSO ZOLEDRON EXTERNO                   999              1           YOS
ENDOVIT +MATERIAL APLICACION                    0             37           EFR
ENDOVIT AL 5% DEXTROSA 1000ML                   3              6           YOS
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               0u4            0u1         EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u9            0u860       YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML          11             10           EFR
ESOMEPRAZOL 40MG CAJA X 50 UND                  0              0u100       EFR
ESOMEPRAZOL 40MG TABX30                         0              2u199       RFE
ESPECULO TALLA M                                2             20           YOS
ESTRADIOL                                     997              1           YOS
ETOROCOXIB 120MG TABX60                         1u5            0u12        YOS
EUTIROX 25MG  X50 UNID                          0u22           0u23        YOS
EUTIROX 50MCG X 50TAB                           0              0u17        YOS
EXTRACCION CUERPO EXTRANO                    1000              1           YOS
EXTRACCION DE CUERPO EXTRA;O                   99              1           YOS
EXTRACCION DE LIPOMA SIMPLE                  9998              1           EFRúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
EXTRACCION DE U¥AS X1                        9999              2           YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          7              2           EFR
FACTOR REUMATOIDE CUANTITATIVO                949              5           YOS
FASTUM TUBO 30GR GEL                            4             17           YOS
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u32           0u30        EFR
FERTILIER 300G                                  0              1           YOS
FISIOFER 40MG/15ML FRASCO X 120ML               2              1           EFR
FLAGYL 500MG TABX20                             0             21u335       YOS
FLOREA CAJAX60 CAPSULAS                         2u8            0u225       EFR
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            2              0u1         EFR
FLUIBRONCOL 600MG CAJAX20 SOBRES                1u8            0u20        YOS
FLUIMEXINA 600MG CAJAX30 SOBRES                10              0u30        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u4            0u1         EFR
FLUTOX 17.5MG/5ML SUSP 120ML                    1              3           YOS
FOSFATASA ALCALINA                            988              1           EFR
FRASCO DE HECES                                20            359           YOS
FRASCO ORINA ESTERIL                          278            575           YOS
FROTIS DIRECTO(KOH-HONGOS)                    724             24           YOS
FRUTI FLEX X 1LT                                8            107           YOS
FSH                                           988              1           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u3            0u10        YOS
FUROSEMIDA TAB 40MGx100                         0u46           0u26        YOS
G.G.T.P                                       857              4           EFR
GASA ESTERIL  5X5 CAJAX20UNID                   0              0u97        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u19           0u208       EFR
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        0              0u65        EFR
GASTRORAL SUSP X 200ML                         12            118           YOS
GENOGEL PLUS POTE X 500G                       13             40           YOS
GERIA CARE POTE X 1000G                        14             35           EFR
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0              0u75        YOS
GLUCENIL D POTE 1000G                           2              8           EFR
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u25           0u20        YOS
GLUCOPHAGE XR 500MG TABX30                      2u8            0u55        YOS
GLUCOSA                                      8603            150           EFR
GLUCOSA ANHIDRA 100GR                           0              1           YOS
GLUCOTECH                                       9            141           YOS
GLUCOVANCE 500/2.5MG CAJAX30 UNID               0              0u27        EFR
GRAHAM ACAROS                                 804             21           YOS
GRUPO SANGUINEO/FACTOR RH                     939              2           EFR
GUANTES QUIRURGICO TALLA 7.5                   39             18           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              895             31           YOS
HELICOBACTER IGG                              930              2           YOS
HELICOBACTER IGM                            10008            147           YOS
HELICOBACTER PYORI ANTIGENO FECALES          9999             12           YOS
HEMOG. GLICOSILADA                          10003             46           EFR
HEMOGLOBINA HEMATOCRITO                       743             34           YOS
HEMOGRAMA COMPLETO                          10017            506           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  27u2            8u74        EFR
HEPABIONTA GRAGEAS CAJAX200                     0              0u20        YOS
HEPATITIS A,HAV IgM                           991              1           YOS
HEPATITIS B ANTIGENO AUSTRALIANO              981              1           EFR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u8         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1              0u11        EFR
HIRUDOID 0.300% POMADA 14GR                     0              1           YOS
HIRUDOID FORTE GEL 14GR                         6              3           EFRúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIV                                         10000             16           YOS
HORMONA DE CRECIMIENTO                        995              1           YOS
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           YOS
INFILTRACION DE ARTICULACIONES                 58             11           EFR
INFILTRACION TRAUMATOLOGIA DR ELIAS            99              1           YOS
INMUNO FACTOR-HP POTE X 1000GR                  0              2           EFR
INMUNO PED CAJAX20 SOBRES                      10u14           3           YOS
INMUNOGLOBULINA E                             939              1           ISA
INSULINA                                      826              4           EFR
INSULINA POST-PRANDIAL                        998              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1400             59           YOS
JERINGA 10ML CAJAX100UNID.                      3u93           0u1224      YOS
JERINGA 1ML CAJAX1OOUNID.                       0u60           0u32        YOS
JERINGA 20ML CAJAX50UNID.                       4u5            1u948       YOS
JERINGA 3ML X100                                2u46           0u1         EFR
JERINGA 5ML CAJAX100UNID.                       1u69           0u94        YOS
KETESSE 25MG TABLETA CAJAX20                    0              0u26        YOS
KETESSE AMPOLLA CAJAX5                          1u4            1u276       YOS
KIDS IBUPROFENO X120ML                          0              1           EFR
LACTULOSA 3.3/5ML 120ML                         2              1           YOS
LACTULOSA 3.3/5ML X180ML                        0              2           YOS
LAVADO DE HERIDA                              999              1           YOS
LAVADO DE OIDO I                               60             21           YOS
LAVADO DE OIDO II                            1821             37           YOS
LAVADO OCULAR                                  98              2           EFR
LAVADOS NASALES                                99              1           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u14           0u28        YOS
LIDOCAINA 2% FRASCO 20ML                       10            156           YOS
LIKFERR +MATERIAL DE APLICACION                 0              8           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  3              2           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u18           0u742       YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
LOPERAMIDA 2MG CAJA X 100 TABLETAS              0u80           0u20        YOS
LORATADINA 10MG TABLX100                        5u90           0u61        EFR
LORATADINA JBE 5MG/5MLx60ML                     3              3           YOS
LOSARTAN  50mg CAJAX100TABLETAS                 1u58           0u110       EFR
LOVEGEST 450G VAINILLA                          1              1           EFR
MASCARILLA DE OXIGENO ADULTO                   35              4           YOS
MASCARILLA NEBULIZADORA ADULTO                  8             46           YOS
MASCARILLA NEBULIZADORA NINO                   18             19           YOS
MEBENDAZOL 100MG/5ML FRASCOX30 ML               0              2           YOS
MEBO TUBOX30GR                                  1              4           EFR
MEDICINA GENERAL                              997              3           YOS
MEGACILINA AMPOLLA 4000000 CAJAX1               1              1           YOS
MELOXICAM 15 MG CAJAX100                        0u11           0u15        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0              0u50        EFR
METFORMINA 850MG CAJAX100 TAB                   0              0u80        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u5            0u105       YOS
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 8              2           YOS
METRONIDAZOL 250MG/5ML JARABE X 120ML           0              2           YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              3           YOS
METRONIDAZOL AMP 500MGx100ML FRASC100ML         6              1           YOS
MICROALBUMINURIA ORINA SIMPLE                9999             44           YOS
MOBILISIN GEL 40GR                              4              1           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              4           YOSúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MUCOCAR 600MG CAJA X 20 SOBRES                  0              2u484       YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             13u5            9u1231      YOS
MULTIDERM CREMAX10GR                            3              3           YOS
MULTIMYCIN  14GR CREMA                          0              1           YOS
NAPROXENO 550MG TAB X100                        0              0u169       YOS
NEBULIZACION X 3                              314            120           YOS
NEBULIZACION X2                                81              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          0              4           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           5              4           YOS
NEUMOPUL POTE 500G VAINILLA                     7             21           RFE
NITROGENO UREICO                              973              1           EFR
NORSPAN 5MG PARCHE X2                           1             28           EFR
NOTIPHARM CREMA 20g TUBO                        2              1           YOS
NYLON #3                                        4              6           YOS
NYLON #4                                        0              1           YOS
NYLON #5                                        0              1           EFR
OBSTETRICIA LIC GRECIA                         87              2           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u7            0u408       YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u21           0u292       YOS
ORINA COLORACION GRAHAM                      9998              1           EFR
ORINA COMPLETA                               7995            465           YOS
OSEOLEN 5MG/100ML                               0              2           YOS
OTOZAMBON SOLUCION OTICA X10ML                  2             10           YOS
OXIGENO 1 LITRO                               977             25           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              5           YOS
PAPANICOLAOU                                  841             10           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         6            179           RFE
PARACETAMOL 120 MG / 5ML X 60 ML               12              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              7           YOS
PARACETAMOL 500MG TABX100                       2u32           0u529       YOS
PARASITOLOGICO SIMPLE                         878            282           YOS
PARASITOLOGICO X3                            9996              7           YOS
PASAJE                                          0              4           YOS
PASAJE DOMICILIO                             9997              3           YOS
PCR CUANTITATIVA                            10002             70           YOS
PCR ULTRASENSIBLE SYNLAB                       98              2           EFR
PENICILINA BENZATINICA 1200000UI CAJX10         2u3            0u4         YOS
PENICILINA PROCAIN 1000000 CAJAX10             19u5            0u215       YOS
PERCOF 30MG/5ML JARABE 120ML                    5              6           YOS
PERFIL DE COAGULACION                         981              2           EFR
PERFIL HEPATICO                              1005            322           YOS
PERFIL HORMONAL                               995              1           YOS
PERFIL LIPIDICO                              1010            194           YOS
PERFIL RENAL                                 9999              1           YOS
PERFIL REUMATICO                             1005             84           YOS
PERFIL TIROIDEO                               937              1           EFR
PESO Y TALLA                                 9999              7           YOS
PIRALGINA250MG/5ML JARABE                       0              1           EFR
PREDNISONA 5mg CAJAX100TABLETAS                 0u60           0u300       YOS
PRESION                                      1675             55           YOS
PROCEDIMIENTO 10                              800              1           YOS
PROCEDIMIENTO 150                             997              2           YOS
PROCEDIMIENTO 50                              997              2           YOS
PROCEDIMIENTO MEDICO  100                     987              2           EFR
PROCEDIMIENTO MEDICO 200                      997              2           YOSúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    7
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PROCEDIMIENTO MEDICO 300                      998              1           YOS
PRODEFEN PLUS CAJAX10 SOBRES                   19u1            1           YOS
PROGESTERONA                                  998              1           YOS
PROLACTINA                                    964              4           YOS
PROTEINURIA 24Hr.                             945              3           YOS
PROTEVIT KIDS POTE 1000G VAINILLA               2              2           EFR
PRUEBA DE ALERGIA                             970              8           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   28            258           EFR
PSA TOTAL                                    1001             34           YOS
PSICOLOGIA LIC YAHAIRA                         79              3           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u16           0u5         YOS
REACCION INFLAMATORIA EN HECES               9985             67           YOS
REFLUPRAZOL 40MG X30TAB                         0u1            0u30        YOS
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              91              2           EFR
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            485              6           EFR
RETIRO DE SONDA                                99              1           EFR
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u1         YOS
ROWACHOL  CAPSULAX100UNID.                      2u25           0u240       YOS
ROWATINEX TABX100                               4u38           0u72        YOS
RPR                                         10000             14           YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          3              4           YOS
SIFILIS ELISA                                 998              1           EFR
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           YOS
SINFLEMAX COMPUESTO ADULTO JARABE 120ML         0              1           YOS
SINGLOINT 30MG/2.5ML                            1              5           EFR
SINGLOINT 60MG/3ML                              0              2           YOS
SONDA FOLEY #16                                 8              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   23            466           YOS
SUMAQ MUJER POTE 500G AGUJE                     5              5           YOS
SUTURA DE HERIDA CORTA                        991              2           EFR
SUTURA DE HERIDA LARGA                        999              1           YOS
SUTURA GRANDE MAYOR A 5 PUNTOS                499              1           YOS
SUTURA MEDIANA 3-5 PUNTOS                     494              2           YOS
SUTURA PEQUE;A 3PUNTOS                        498              1           YOS
T3 LIBRE                                      914             19           EFR
T4 LIBRE                                     1001             24           EFR
TAMSUCAR (TAMSULOSINA 0.4MG) X 30CAPSULA        0              2u30        YOS
TAMSULOSINA 0.4MG X30                           9u20           3u70        YOS
TAMSULOSINA CAP 0.4MG X60                       0              0u30        EFR
TERBINAFINA 1% CREMA 20G                        5             17           YOS
TERBINAFINA 250MG TABX100                       0u26           0u82        YOS
TEST GRAHAM(OXIURUS)                         9992             37           EFR
TESTOSTERONA                                  985              1           YOS
THEVENON                                     9999             31           YOS
TIEMPO DE COAGULACION                         970              1           EFR
TIEMPO DE PROTROMBINA-TP                     9999              2           EFR
TIEMPO DE SANGRIA                             978              1           EFR
TIROGLOBULINA                                 994              1           EFR
TOMA DE MUESTRA DOMICILIO                      99              1           EFR
TOMA DE TEMPERATURA                            99              1           YOS
TOPIMICYN NF UNGUENTO X14G                      1              2           YOS
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0u9            0u4         YOS
TRANSAMINASA OXALACETICA (TGO)                965              1           EFR
TRANSAMINASA PIRUVICA (TGP)                   960              1           EFR
TRAUMATOLOGIA DR HERNANDEZ                    986             12           YOSúZethQuark Versi¢n 7.0ú                                               17/08/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 17/08/2024        11:24:25
PRT123()                                                              Pag.-    8
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        9              2           YOS
TRIGLICERIDOS                                 936              6           EFR
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         0              1           YOS
TSH ULTRASENSIBLE                           10001             26           EFR
TUSSIS OM 30MG/15ML JRBE X100ML                 1              2           YOS
UREA                                        10001             74           EFR
UROCULTIVO                                   1006            117           YOS
UROFURIN 25MG/5ML SUSPX120ML                    0              1           EFR
UROFURIN XR 100MG CAJA X 20 TAB                 0              0u10        YOS
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              1           YOS
VELAMOX 250 SUSP 60ML                           1              3           YOS
VELOCIDAD DE SEDIMENTACION                    953              2           EFR
VENDA ELASTC MEDIDA 5X5                        10             35           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               1u3            0u5         YOS
VITACARE POTE 1000G VAINILLA                   10             17           YOS
VITACOSE 2 ML INYECTABLE                       23            405           YOS
VITAMINA B12                                  952              9           YOS
VITAMINA B3                                     9              1           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           995              3           YOS
VIVERA CAJAX8                                   4u6           36u55        YOS
ZITROBAC PEDIATRICO 200MG/5ML X30ML             1              1           YOS
--------------------------------------------------------------------------------
T O T A L:   406
--------------------------------------------------------------------------------