úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:24:59
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014569           ELI       08/03/2025  V                      CAUCHE CELIS JIDIT EVEGAIL     E          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17363  RX TORAX AP                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014570           ELI       08/03/2025  V                      PRINCIPE GARCIA LIZ VIOLETA    PL        323.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15182  PERFIL REUMATICO                            1       105.00        105.00
15185  GLUCOSA                                     1        13.00         13.00
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014571           ELI       08/03/2025  V                      REYES PERNIA VALERY YAZMIN     E          55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17355  CAMPA:A MEDICINA GENERAL                    1        15.00         15.00
15185  GLUCOSA                                     1         5.00          5.00
15550  COLESTEROL                                  1         5.00          5.00
15223  PARASITOLOGICO SIMPLE                       1         5.00          5.00
15704  HEMOGLOBINA HEMATOCRITO                     1         5.00          5.00
15170  GRUPO SANGUINEO/FACTOR RH                   1        10.00         10.00
15288  ORINA COMPLETA                              1         5.00          5.00
16348  FRASCO PARA M.HECES                         1         0.50          0.50
16521  FRASCO PARA M.ORINA                         1         0.50          0.50
15225  TEST GRAHAM(OXIURUS)                        1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014572           ELI       08/03/2025  V                      GUERRERO VELASQUEZ TANIA LIBER E          98.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17545  CARNET DE SANIDAD SANTA MARIA               1        50.00         50.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
17723  CONSULTA MEDICINA GENERAL DRA M.MAITA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014573           ELI       08/03/2025  V                      BRYAN MARIN INOSTROSA          E          30.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014574           ELI       08/03/2025  V                      PAUCAR HILARIO DYLAN           PL         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:24:59
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15704  HEMOGLOBINA HEMATOCRITO                     1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014575           ELI       08/03/2025  V                      LUIS HUERTA GIRALDO            PL         62.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17949  LINCOMAX 600MG/2ML (IM/IV) AMP              2         7.00         14.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17988  AGUJA #18                                   2         0.50          1.00
17987  ABOCAT #24                                  1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014576           ELI       08/03/2025  V                      HUACHO TRAVESA;O ALEXANDRA     E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014577           ELI       08/03/2025  V                      GABRIEL PANANA MELENDEZ        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014578           ELI       08/03/2025  V                      VENTOCILLA PIO LUZ CARMEN      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014579           ELI       08/03/2025  V                      URI SANTILLAN MARTA            E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014580           ELI       08/03/2025  V                      JIMI VASQUEZ FLORES            E          35.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17503  CURACION HERIDA 25                          1        25.00         25.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17998  GASA 10X10                                  1         3.00          3.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014581           ELI       08/03/2025  V                      VENTOCILLA PIO LUZ MARIA       E          41.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17988  AGUJA #18                                   2         0.50          1.00
17999  JERINGA 10ML                                1         1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:24:59
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
18001  JERINGA 20ML                                1         1.00          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17987  ABOCAT #24                                  1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014582           ELI       08/03/2025  V                      ARTURO ROJAS VERAMENDI         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014583           ELI       08/03/2025  V                      ALEJANDRO PALOMINO LIAN        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014584           ELI       08/03/2025  V                      NIETO SOTO RAUL                E          90.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18007  SUEROVIT 2ML AMP                            1        40.00         40.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   1         0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17987  ABOCAT #24                                  1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014585           ELI       08/03/2025  V                      NIETO SOTO RAUL                E          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17959  MULCEROL 40MG TAB                          10         2.50         25.00
18015  TRICOFAR ORAL 500MG TAB                    10         1.50         15.00
17880  CLARITROX 500MG TAB                        10         2.50         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014586           ELI       08/03/2025  V                      VASQUEZ FLORES JIMI            E          42.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16986  HIRUDOID 0.300% POMADA X14GR                1        22.00         22.00
17689  ACIDO FUSIDICO 2% CREMA X15G                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014587           ELI       08/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18008  PRONTEL 100MG/5ML JRBE X20ML                1         0.00         11.00
07815  METRONIDAZOL 500MG/100ML AMP X100ML         1         0.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:25:00
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
014588           ELI       08/03/2025  V                      GABRIEL PANANA                 E         149.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17959  MULCEROL 40MG TAB                          20         2.50         50.00
18015  TRICOFAR ORAL 500MG TAB                    20         1.50         30.00
17880  CLARITROX 500MG TAB                        20         2.50         50.00
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014589           ELI       08/03/2025  V                      MARLENE MELENDEZ               E          25.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   2         0.50          1.00
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17855  ALERCHECK PLUS 10MG CAP                     6         1.50          9.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014590           ELI       08/03/2025  V                      MARIA MERCEDES CAMOS CAMOS     E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014591           ELI       08/03/2025  V                      ALEJANDRO PALOMINO             E          11.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18008  PRONTEL 100MG/5ML JRBE X20ML                1        11.00         11.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014592           ELI       08/03/2025  V                      URI SANTILLAN MARTA            E         147.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
14948  CLORURO DE SODIO 0,9% X100ML                3         7.00         21.00
18001  JERINGA 20ML                                3         1.00          3.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014593           ELI       08/03/2025  V                      VENTOCILLA PIO LUZ CARMEN      E          11.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:25:00
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014594           ELI       08/03/2025  V                      ROJAS VERAMENDI ARTURO         PL         28.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17853  AGUA ESTERIL PARA INYEC.AMP                 2         1.00          2.00
17999  JERINGA 10ML                                2         1.00          2.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014595           ELI       08/03/2025  V                      VIRU LINARES ELENA             PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014596           ELI       08/03/2025  V                      URI SANTILLAN MARTA            E          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014597           ELI       08/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         0.00         16.00
17853  AGUA ESTERIL PARA INYEC.AMP                 2         0.00          2.00
17999  JERINGA 10ML                                2         0.00          2.00
17988  AGUJA #18                                   2         0.00          1.00
17948  LIDOCAINA 2% X20ML AMP                      1         0.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014598           ELI       08/03/2025  V                      CAMOS PICHILINGUE MARIA        E          43.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014599           ELI       08/03/2025  V                      RAMIREZ JIEMENEZ JAVIER        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014600           ELI       08/03/2025  V                      JIMENEZ RODIGUEZ MILENA        PL         86.50úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 08/03/2025 AL 08/03/2025                          12:25:00
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
18001  JERINGA 20ML                                3         1.00          3.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                3         7.00         21.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014601           ELI       08/03/2025  V                      VIRU LINARES ELENA             PL         16.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17883  CLONAZEPAM 0.5MG TAB                       20         0.80         16.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014602           ELI       08/03/2025  V                      JAVIER RAMIREZ                 E         163.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
18007  SUEROVIT 2ML AMP                            1        40.00         40.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      25       1,468.00
Ticket        :       0           0.00                                                    Plin          :       7         571.00
Guia Interna V:      32       2,039.00                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,039.00                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        2,039.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        311.01