úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:03
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014379           ELI       04/03/2025  V                      OBREGON PALOMINO BELIZARIO     E          70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014380           ELI       04/03/2025  V                      FLORENCIA TIMBA QUIRO          E          30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014381           ELI       04/03/2025  V                      GARCIA LOPEZ WALDO             E          24.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17988  AGUJA #18                                   1         0.50          0.50
17999  JERINGA 10ML                                1         1.00          1.00
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014382           ELI       04/03/2025  V                      WILLIAM LAGUNA BERNACHEA       E         388.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
17195  HELICOBACTER PYORI ANTIGENO FECALES         1       130.00        130.00
15182  PERFIL REUMATICO                            1       105.00        105.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014383           ELI       04/03/2025  V                      LAGUNA BERNACHEA WILLIAM       E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014384           ELI       04/03/2025  V                      NATALY VALDIVIA ALVARADO       E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014385           ELI       04/03/2025  V                      WILLIAM LAGUNA BERNACHEA       E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:03
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
014386           ELI       04/03/2025  V                      JACKELINE VILLARREAL DIAZ      E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17647  CONSULTA MEDICINA GENERAL DR B.BAYONA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014387           ELI       04/03/2025  V                      VILLAREAL DIAZ JACKELYN        E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17995  BISTURI #10                                 1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014388           ELI       04/03/2025  V                      HUGO ROBERTO HUANSHA BAILON    E         328.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15178  ELECTROLITOS                                1        50.00         50.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15186  HEMOG. GLICOSILADA                          1        55.00         55.00
15265  BK DIRECTO                                  1        20.00         20.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014389           ELI       04/03/2025  V                      HUGO HUANSHA BAILON            E          20.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014390           ELI       04/03/2025  V                      CUEVA PATRICIO NEMIAS          E         183.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                2         4.00          8.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
17988  AGUJA #18                                   3         0.50          1.50
18001  JERINGA 20ML                                3         1.00          3.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18007  SUEROVIT 2ML AMP                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014391           ELI       04/03/2025  V                      SENIA OLORTEGUI                E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:03
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014392           ELI       04/03/2025  V                      LEON CHIRRE LUZ                TR         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17363  RX TORAX AP                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014393           EFR       04/03/2025  V                      OLORTEGUI SIERTO SENIA         TR        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17510  VITACARE POTE 1000G VAINILLA                1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014394           EFR       04/03/2025  V                      HOYO TORRES MAIRA              TR         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014395           EFR       04/03/2025  V                      OBREGON PALOMINO BELIZARIO     E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014396           ELI       04/03/2025  V                      MARICIELO PATRICIO ARIAS       TR         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
17925  HCG PRUEBA EMBARAZO RAPIDA                  1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014397           ELI       04/03/2025  V                      LUIS MIGUEL ROJAS VILLANUEVA   TR         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014398           EFR       04/03/2025  V                      ISABEL COLLANTES PALMA         PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014399           EFR       04/03/2025  V                      FABIAN SOTO MARIA              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014400           ELI       04/03/2025  V                      LAGUNA SANCHEZ GREGORIA        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:03
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014401           ELI       04/03/2025  V                      MEDINA CARHUAJULCA VILMA       E         150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17527  GERIA CARE POTE X1000G                      1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014402           ELI       04/03/2025  V                      ARTURO ROJAS VERAMENDI         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014403           ELI       04/03/2025  V                      ROJAS VERAMENDI JULIAN         E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17966  PARACETAMOL 500MG TAB BLSTX10               1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014404           EFR       04/03/2025  V                      CORDOVA MEDINA ELENA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014405           ELI       04/03/2025  V                      LUIS MIGUEL ROJAS VERAMENDI    TR         39.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
17954  METAMIZOL 1G/2ML AMP                        1         4.00          4.00
17988  AGUJA #18                                   1         0.50          0.50
18001  JERINGA 20ML                                1         1.00          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014406           ELI       04/03/2025  V                      LUIS MGUEL ROJAS VERAMENDI     TR        104.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
16736  PCR CUANTITATIVA                            1        40.00         40.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014407           ELI       04/03/2025  V                      CHUGDEN ORRILLO GILBERTO       E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014408           ELI       04/03/2025  V                      MARIA ALEJANDRA HOYO TORRES    TR         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:03
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
15204  HELICOBACTER IGM                            1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014409           ELI       04/03/2025  V                      ALEJANDRA HOYOS TORRES         TR         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014410           ELI       04/03/2025  V                      NEHEMIAS CUEVA PATRICIO        E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014411           ELI       04/03/2025  V                      LEON LA ROSA BRENDA            TR         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014412           ELI       04/03/2025  V                      FABIAN SOTO MARIA              PL         78.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
14948  CLORURO DE SODIO 0,9% X100ML                3         7.00         21.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18001  JERINGA 20ML                                3         1.00          3.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014413           ELI       04/03/2025  V                      FABIAN SOTO MARIA              C          41.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014414           ELI       04/03/2025  V                      JOAB MEJIA LAZARO              E          32.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17503  CURACION HERIDA 25                          1        25.00         25.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17988  AGUJA #18                                   1         0.50          0.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014415           ELI       04/03/2025  V                      ORLANDO LIBERATO GALLARDO      E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:04
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014416           ELI       04/03/2025  V                      ISABEL COLLANTES PALMA         TR        190.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16930  RX COLUMNA LUMBAR SACRA F - L               1       120.00        120.00
17363  RX TORAX AP                                 1        70.00         70.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014417           ELI       04/03/2025  V                      OLIMPIA EVANGELISTA HUAMAN     E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014418           ELI       04/03/2025  V                      ALEJANDRA HOYOS TORRES         PL        270.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16364  COLAG HP 420GR FRUTOS DEL BOSQUE            1       120.00        120.00
17510  VITACARE POTE 1000G VAINILLA                1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014419           ELI       04/03/2025  V                      ROJAS VERAMENDI ARTURO         PL        181.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15891  RPR                                         1        15.00         15.00
15310  HIV                                         1        30.00         30.00
15288  ORINA COMPLETA                              1        15.00         15.00
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
16736  PCR CUANTITATIVA                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014420           ELI       04/03/2025  V                      ROJAS VERAMENDI ARTUROP        PL        128.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17237  ASCORBIC PROMOCION                          1        80.00         80.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014421           ELI       04/03/2025  V                      JOAB MEJIA                     E          20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17689  ACIDO FUSIDICO 2% CREMA X15G                1        20.00         20.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014422           ELI       04/03/2025  V                      ELENA CORDOVA MEDINA           E          89.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:04
PRT103()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17493  GASEOVET MS SUSP X220ML                     1        30.00         30.00
17861  ATORVASTATINA 20MG TAB BLSTX10              2         3.00          6.00
17926  HEPABIONTA 2ML AMP                          2        25.00         50.00
17988  AGUJA #18                                   2         0.50          1.00
17999  JERINGA 10ML                                2         1.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014423           ELI       04/03/2025  V                      ELENA CORDOVA MEDINA           E          55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15204  HELICOBACTER IGM                            1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014424           ELI       04/03/2025  V                      CHUGDEN GILBERTO               E          16.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17705  TERFITIL 1% CREMA X20G                      1        16.00         16.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014425           ELI       04/03/2025  V                      MEJIA LAZARO JOAB              E          17.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16918  AEROCAMARA (PEDIATRICO)                     1        17.00         17.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014426           ELI       04/03/2025  V                      COLANTES PALMA ISABEL          PL        133.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014427           ELI       04/03/2025  V                      VICTOR LAURENTE CORPUS         E         135.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17310  COLAG HP 420GR VAINILLA                     1       135.00        135.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014428           ELI       04/03/2025  V                      CONDE FLORES HEYDI             E          31.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17988  AGUJA #18                                   2         0.50          1.00
17999  JERINGA 10ML                                1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:04
PRT103()                                                                                                                Pag.-    8
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
014429           ELI       04/03/2025  V                      LUIS MIGUEL ROJAS VILLANUEVA   E           1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014430           ELI       04/03/2025  V                      OLIMPIA EVANGELISTA HUAMAN     E         117.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17251  BETAMETASONA 4MG/1ML AMP                    1        14.00         14.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17988  AGUJA #18                                   1         0.50          0.50
17999  JERINGA 10ML                                1         1.00          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014431           ELI       04/03/2025  V                      LEON LA ROSA BRENDA            E          67.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
17987  ABOCAT #24                                  1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014432           ELI       04/03/2025  V                      ROJAS VERAMENDI ARTURO         E          38.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17988  AGUJA #18                                   1         0.50          0.50
18001  JERINGA 20ML                                1         1.00          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       1          41.50
Factura       :       0           0.00                                                    Efectivo      :      36       2,387.40
Ticket        :       0           0.00                                                    Plin          :       6         837.00
Guia Interna V:      54       4,129.40                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :      11         863.50úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 04/03/2025 AL 04/03/2025                          12:24:04
PRT103()                                                                                                                Pag.-    9
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
                              4,129.40                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        4,129.40
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        629.84