úZethQuark Versi¢n 7.0ú                                                                                                 05/03/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/03/2025 AL 04/03/2025                              09:24:10
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014303           ELI       01/03/2025 08:36  V                      GEFFERSON MONTES CORDOVA       E         185.00
014304           ELI       01/03/2025 10:01  V                      VENTA ANULADA                  E           0.00
014305           ELI       01/03/2025 12:01  V                      CENIA OLORTEGUI                E          27.00
014306           ELI       01/03/2025 16:07  V                      CESAR GUARDIA                  E          64.50
014307           ELI       01/03/2025 16:36  V                      NIETO SOTO RAUL                E          31.00
014308           ELI       01/03/2025 17:09  V                      CESAR VERASTEGUI               E          10.00
014309           ELI       01/03/2025 17:10  V                      CESAR VERASTEGUI PAREDES       E          45.00
014310           ELI       01/03/2025 17:16  V                      NAYELI PAREDES AYALA           TR         45.00
014311           ELI       01/03/2025 17:47  V                      CAMERON AZAF CELIS ROJAS       E          45.00
014312           ELI       01/03/2025 18:37  V                      CESAR VERASTEGUI PAREDES       TR        120.00
014313           ELI       01/03/2025 18:40  V                      CESAR VERASTEGUI               E           2.00
014314           ELI       02/03/2025 12:07  V                      MENDOZA CASTILLO PRIMITIVA     E          45.00
014315           EFR       02/03/2025 13:51  V                      MENDOZA CASTILLO PRIMITIVA     E          79.50
014316           EFR       02/03/2025 13:52  V                      MENDOZA CASTILLO PRIMITIVA     E           1.50
014317           EFR       02/03/2025 16:51  V                      CESAR GULI;O GUARDIA           E          64.50
014318           EFR       02/03/2025 16:54  V                      ZENA UNSUETA VILLANUEVA        E          30.00
014319           EFR       02/03/2025 18:04  V                      ORLANDO LIBERATO               E           5.00
014320           ELI       03/03/2025 08:05  V                      MILENA JIMENEZ RODRIGUEZ       E         310.00
014321           ELI       03/03/2025 08:21  V                      MENDOZA CASTILLO PRIMITIVA     E          85.00
014322           ELI       03/03/2025 08:25  V                      LAGUNA SANCHEZ GREGORIA        E         280.00
014323           ELI       03/03/2025 08:37  V                      FABIAN SOTO MARIA              E          45.00
014324           ELI       03/03/2025 08:38  V                      VICTOR OBREGON CASTILLO        E          10.00
014325           ELI       03/03/2025 09:12  V                      CORDOVA MEDINA ELENA           E         241.50
014326           ELI       03/03/2025 09:33  V                      FABIAN SOTO MARIA              E         118.50
014327           ELI       03/03/2025 09:43  V                      OTERO BAZALAR DEBORA           PL         70.00
014328           ELI       03/03/2025 09:57  V                      MARIN INOSTROZA BRYAN          E          12.00
014329           ELI       03/03/2025 13:54  V                      OBREGON PALOMINO BELIZARIO     E          45.00
014330           ELI       03/03/2025 14:35  V                      CONSTANTINA MIRANDA SUAREZ     E          45.00
014331           ELI       03/03/2025 14:38  V                      MENDOZA CASTILLO PRIMITIVA     E          45.00
014332           ELI       03/03/2025 14:46  V                      GARCIA LOPEZ WALDO             E          45.00
014333           ELI       03/03/2025 15:11  V                      OBISPO SANTAMARIA DAVID        E          80.00
014334           ELI       03/03/2025 15:22  V                      LAGUNA BERNECHEA  WILLIAM      E          45.00
014335           ELI       03/03/2025 15:43  V                      CHUGDEN ORRILLO GILBERTO       E          45.00
014336           ELI       03/03/2025 15:48  V                      LIDIA JAMANCA GUTIERREZ        E           1.00
014337           ELI       03/03/2025 15:52  V                      BAZALAR OYOLA MARILI           E          55.00
014338           ELI       03/03/2025 16:00  V                      HUANSHA BAILON HUGO            E          45.00
014339           ELI       03/03/2025 16:12  V                      HUANSHUA BAILON HUGO           E          10.00
014340           ELI       03/03/2025 16:31  V                      CUEVA PATRICIO NEHEMIAS LEONIN E          45.00
014341           ELI       03/03/2025 16:41  V                      LAURENTE CORPUS VICTOR         E          90.00
014342           ELI       03/03/2025 16:52  V                      CONDE FLORES HEIDY             E          45.00
014343           ELI       03/03/2025 17:02  V                      CESAR GULI;O GUARDIA           E          64.50
014344           ELI       03/03/2025 17:27  V                      OBREGON PALOMINO BELIZARIO     E         119.50
014345           EFR       03/03/2025 17:35  V                      MARIN INOSTROZA BRYAN          E          45.00
014346           ELI       03/03/2025 17:45  V                      GARCIA LOPEZ WALDO             E         183.00
014347           ELI       03/03/2025 17:46  V                      GARCIA LOPEZ WALDO             E         138.50
014348           ELI       03/03/2025 17:51  V                      FLORENCIA TIMBA QUIRO          E          45.00
014349           ELI       03/03/2025 18:05  V                      MONTES CORDOVA JEFFERSON       E          45.00
014350           ELI       03/03/2025 18:12  V                      LIBERATO GALLARDO ORLANDO      E           5.00
014351           ELI       03/03/2025 18:19  V                      CHUGDEN ORRILLO GILBERTO       E          50.00
014352           ELI       03/03/2025 18:19  V                      CHUGDEN ORRILLO GILBERTO       E          10.00
014353           ELI       03/03/2025 18:47  V                      VENTA ANULADA                  E           0.00
014354           ELI       03/03/2025 18:41  V                      HUANSHA BAILON HUGO            E         116.00
014355           ELI       03/03/2025 18:58  V                      HUANSHA BAILON HUGO            E         110.00
014356           ELI       03/03/2025 19:13  V                      HUANSHA BAILON HUGO            E          36.00
014357           ELI       03/03/2025 19:15  V                      CUEVA PATRICIO NEHEMIAS        E          80.00úZethQuark Versi¢n 7.0ú                                                                                                 05/03/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/03/2025 AL 04/03/2025                              09:24:10
PRT102()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014358           ELI       03/03/2025 19:18  V                      CONDE FLORES HEIDY             E          60.00
014359           ELI       03/03/2025 19:21  V                      HUANSHA BAILON HUGO            E          20.50
014360           ELI       03/03/2025 19:30  V                      BAZALAR OYOLA PRIMITIVA        E         180.00
014361           ELI       03/03/2025 19:37  V                      RAMOS QUINECHE YOCHABEL        PL         40.00
014362           ELI       03/03/2025 19:56  V                      MARIN HINOSTROZA BRYAN         E         128.50
014363           ELI       03/03/2025 19:57  V                      MARIN INOSTROZA BRYAN          E         391.00
014364           ELI       03/03/2025 20:01  V                      GARCIA LOPEZ WALDO             E           6.00
014365           ELI       03/03/2025 20:03  V                      CUEVA PATRICIO NEHEMIAS        E           1.50
014366           ELI       03/03/2025 20:28  V                      TIMBA QUIRO FLORENCIA          E         313.00
014367           ELI       03/03/2025 20:29  V                      TIMBA QUIRO FLORENCIA          PL         62.00
014368           ELI       03/03/2025 20:35  V                      TIMBA QUIRO FLORENCIA          PL         80.00
014369           ELI       03/03/2025 20:37  V                      CONDE FLORES HEIDY             E          31.00
014370           ELI       03/03/2025 20:41  V                      HUANSHA BAILON HUGO            E          10.00
014371           ELI       03/03/2025 20:52  V                      MONTES CORDOVA JEFFERSON       E         160.00
014372           ELI       03/03/2025 20:53  V                      MEJIA LAZARO JOA               E          45.00
014373           ELI       03/03/2025 21:01  V                      PAULINO CAMPOS                 E          10.00
014374           EFR       03/03/2025 21:07  V                      VICTORIA MIRANDA SUAREZ        E         145.00
014375           EFR       03/03/2025 21:23  V                      ESPINOZA ALCANTARA FABIOLA     E          87.36
014376           ELI       03/03/2025 21:26  V                      HUANSHA BAILON HUGO            E          62.50
014377           ELI       03/03/2025 21:50  V                      MEJIA LAZARO JOAB              E          79.50
014378           ELI       03/03/2025 21:52  V                      HUANSHA BAILON HUGO            E           3.00
014379           ELI       04/03/2025 08:14  V                      OBREGON PALOMINO BELIZARIO     E          70.00
014380           ELI       04/03/2025 08:19  V                      FLORENCIA TIMBA QUIRO          E          30.00
014381           ELI       04/03/2025 09:02  V                      GARCIA LOPEZ WALDO             E          24.00
014382           ELI       04/03/2025 09:25  V                      WILLIAM LAGUNA BERNACHEA       E         388.00
014383           ELI       04/03/2025 09:25  V                      LAGUNA BERNACHEA WILLIAM       E          80.00
014384           ELI       04/03/2025 09:28  V                      NATALY VALDIVIA ALVARADO       E          40.00
014385           ELI       04/03/2025 09:35  V                      WILLIAM LAGUNA BERNACHEA       E           1.50
014386           ELI       04/03/2025 09:40  V                      JACKELINE VILLARREAL DIAZ      E          45.00
014387           ELI       04/03/2025 10:03  V                      VILLAREAL DIAZ JACKELYN        E           2.00
014388           ELI       04/03/2025 10:14  V                      HUGO ROBERTO HUANSHA BAILON    E         328.00
014389           ELI       04/03/2025 10:14  V                      HUGO HUANSHA BAILON            E          20.50
014390           ELI       04/03/2025 10:24  V                      CUEVA PATRICIO NEMIAS          E         183.50
014391           ELI       04/03/2025 10:46  V                      SENIA OLORTEGUI                E          80.00
014392           ELI       04/03/2025 10:55  V                      LEON CHIRRE LUZ                TR         70.00
014393           EFR       04/03/2025 12:12  V                      OLORTEGUI SIERTO SENIA         TR        150.00
014394           EFR       04/03/2025 13:21  V                      HOYO TORRES MAIRA              TR         45.00
014395           EFR       04/03/2025 14:21  V                      OBREGON PALOMINO BELIZARIO     E          45.00
014396           ELI       04/03/2025 14:46  V                      MARICIELO PATRICIO ARIAS       TR         40.00
014397           ELI       04/03/2025 15:16  V                      LUIS MIGUEL ROJAS VILLANUEVA   TR         45.00
014398           EFR       04/03/2025 15:21  V                      ISABEL COLLANTES PALMA         PL         45.00
014399           EFR       04/03/2025 15:56  V                      FABIAN SOTO MARIA              E          45.00
014400           ELI       04/03/2025 16:16  V                      LAGUNA SANCHEZ GREGORIA        E          45.00
014401           ELI       04/03/2025 16:34  V                      MEDINA CARHUAJULCA VILMA       E         150.00
014402           ELI       04/03/2025 16:37  V                      ARTURO ROJAS VERAMENDI         E          45.00
014403           ELI       04/03/2025 16:54  V                      ROJAS VERAMENDI JULIAN         E           3.00
014404           EFR       04/03/2025 16:59  V                      CORDOVA MEDINA ELENA           E          45.00
014405           ELI       04/03/2025 17:09  V                      LUIS MIGUEL ROJAS VERAMENDI    TR         39.00
014406           ELI       04/03/2025 17:10  V                      LUIS MGUEL ROJAS VERAMENDI     TR        104.50
014407           ELI       04/03/2025 17:13  V                      CHUGDEN ORRILLO GILBERTO       E          45.00
014408           ELI       04/03/2025 17:39  V                      MARIA ALEJANDRA HOYO TORRES    TR         55.00
014409           ELI       04/03/2025 17:39  V                      ALEJANDRA HOYOS TORRES         TR         80.00
014410           ELI       04/03/2025 17:42  V                      NEHEMIAS CUEVA PATRICIO        E           1.50
014411           ELI       04/03/2025 17:46  V                      LEON LA ROSA BRENDA            TR         45.00
014412           ELI       04/03/2025 17:52  V                      FABIAN SOTO MARIA              PL         78.50úZethQuark Versi¢n 7.0ú                                                                                                 05/03/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/03/2025 AL 04/03/2025                              09:24:10
PRT102()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014413           ELI       04/03/2025 17:52  V                      FABIAN SOTO MARIA              C          41.50
014414           ELI       04/03/2025 17:57  V                      JOAB MEJIA LAZARO              E          32.50
014415           ELI       04/03/2025 18:04  V                      ORLANDO LIBERATO GALLARDO      E           5.00
014416           ELI       04/03/2025 18:05  V                      ISABEL COLLANTES PALMA         TR        190.00
014417           ELI       04/03/2025 18:16  V                      OLIMPIA EVANGELISTA HUAMAN     E          45.00
014418           ELI       04/03/2025 18:35  V                      ALEJANDRA HOYOS TORRES         PL        270.00
014419           ELI       04/03/2025 18:39  V                      ROJAS VERAMENDI ARTURO         PL        181.50
014420           ELI       04/03/2025 18:41  V                      ROJAS VERAMENDI ARTUROP        PL        128.50
014421           ELI       04/03/2025 19:01  V                      JOAB MEJIA                     E          20.00
014422           ELI       04/03/2025 19:04  V                      ELENA CORDOVA MEDINA           E          89.00
014423           ELI       04/03/2025 19:05  V                      ELENA CORDOVA MEDINA           E          55.00
014424           ELI       04/03/2025 19:07  V                      CHUGDEN GILBERTO               E          16.00
014425           ELI       04/03/2025 19:12  V                      MEJIA LAZARO JOAB              E          17.00
014426           ELI       04/03/2025 19:26  V                      COLANTES PALMA ISABEL          PL        133.50
014427           ELI       04/03/2025 19:44  V                      VICTOR LAURENTE CORPUS         E         135.00
014428           ELI       04/03/2025 19:46  V                      CONDE FLORES HEYDI             E          31.00
014429           ELI       04/03/2025 20:01  V                      LUIS MIGUEL ROJAS VILLANUEVA   E           1.50
014430           ELI       04/03/2025 20:17  V                      OLIMPIA EVANGELISTA HUAMAN     E         117.50
014431           ELI       04/03/2025 20:28  V                      LEON LA ROSA BRENDA            E          67.40
014432           ELI       04/03/2025 20:32  V                      ROJAS VERAMENDI ARTURO         E          38.50
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       1          41.50
Factura       :       0           0.00                                                    Efectivo      :     104       7,546.76
Ticket        :       0           0.00                                                    Plin          :      10       1,089.00
Guia Interna V:     128       9,705.76                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :      13       1,028.50
                              9,705.76                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        9,705.76
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :      1,480.46
ÿ
ÿ
Nro.  Documentos Anulados :            2
Total Documentos Anulados :         0.00