úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:40
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014814           ELI       15/03/2025  V                      RUBINA REYNALDE MANUEL         E         295.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15182  PERFIL REUMATICO                            1       105.00        105.00
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014815           ELI       15/03/2025  V                      TERESA GONZALES TEODORO        E          69.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
17987  ABOCAT #24                                  1         5.00          5.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014816           ELI       15/03/2025  V                      ALBINO GUERRERO                E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17647  CONSULTA MEDICINA GENERAL DR B.BAYONA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014817           ELI       15/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16564  CONSTANCIA MEDICA                           1         0.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014818           ELI       15/03/2025  V                      OKSANA BERMEJO TAFUR           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17647  CONSULTA MEDICINA GENERAL DR B.BAYONA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014819           ELI       15/03/2025  V                      ALBINO GUERRERO CARMEN         E         121.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17954  METAMIZOL 1G/2ML AMP                        1         4.00          4.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17963  ORFEDRIN 100MG TAB                          6         1.50          9.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17987  ABOCAT #24                                  1         5.00          5.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:41
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
014820           ELI       15/03/2025  V                      JOSEP LUNA CHARRA              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014821           ELI       15/03/2025  V                      ALFREDO IBA;EZ CASTILLO        E         150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17527  GERIA CARE POTE X1000G                      1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014822           ELI       15/03/2025  V                      SANTA ISABELA GONZALES CASTRO  E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014823           ELI       15/03/2025  V                      PILAR CHAVEZ MALQUI            E          35.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
17987  ABOCAT #24                                  1         5.00          5.00
18001  JERINGA 20ML                                1         1.00          1.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17988  AGUJA #18                                   1         0.50          0.50
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014824           ELI       15/03/2025  V                      ROJAS CAMACHO                  E          64.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
17987  ABOCAT #24                                  1         5.00          5.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014825           ELI       15/03/2025  V                      INOSTROSA LOPEZ GRACIELA       PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014826           ELI       15/03/2025  V                      PILAR CHAVEZ                   E          10.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17916  FLUIMEXINA 600MG SOB                        3         3.50         10.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:41
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
014827           ELI       15/03/2025  V                      ROSADO PAUSHI SUE              PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014828           ELI       15/03/2025  V                      DIAZ ORTIZ DIANA               PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014829           ELI       15/03/2025  V                      FALCON CONCO JAZMIN            PL         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
16564  CONSTANCIA MEDICA                           1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014830           ELI       15/03/2025  V                      BRYAN INOSTROZA                PL        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17510  VITACARE POTE 1000G VAINILLA                1       150.00        150.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014831           ELI       15/03/2025  V                      LUZ LAOS                       PL         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014832           ELI       15/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17974  TERBINAFINA 250MG TAB                      15         0.00         15.00
16512  TERFITIL 1% SPRAY X30ML                     1         0.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014833           ELI       15/03/2025  V                      SUE ROSADO                     PL        141.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17930  HIDROCORTISONA 250MG AMP                    1        20.00         20.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
17987  ABOCAT #24                                  1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014834           ELI       15/03/2025  V                      ABEL MEYER                     E          15.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:41
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17974  TERBINAFINA 250MG TAB                      15         1.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014835           ELI       15/03/2025  V                      DINA DIAZ ORTIZ                PL        157.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
17987  ABOCAT #24                                  1         5.00          5.00
17962  OMETAB 20MG TAB                            20         1.70         34.00
18015  TRICOFAR ORAL 500MG TAB                    20         1.50         30.00
17880  CLARITROX 500MG TAB                        20         2.50         50.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014836           ELI       15/03/2025  V                      SANCHEZ RIVERA CELIA           E          67.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
17987  ABOCAT #24                                  1         5.00          5.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014837           ELI       15/03/2025  V                      PANANA CHINGAS MARTHA          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014838           ELI       15/03/2025  V                      DIOGANES MARTIN                E         140.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17971  PREDNISONA 5MG TAB BLSTX10                  2         2.00          4.00
17852  ACIDO FOLICO 0.5MG TAB BLSTX10              2         3.00          6.00
17310  COLAG HP 420GR VAINILLA                     1       130.00        130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014839           ELI       15/03/2025  V                      JOSE ENRIQUE VIERA FLORES      PL         75.20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50
17889  DEXCORTIL 4MG/2ML (IM/IV) AMP               1         4.70          4.70
17999  JERINGA 10ML                                2         1.00          2.00
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:41
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17988  AGUJA #18                                   2         0.50          1.00
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
17916  FLUIMEXINA 600MG SOB                       10         3.50         35.00
17855  ALERCHECK PLUS 10MG CAP                    10         1.50         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014840           ELI       15/03/2025  V                      MANUEL SOTO                    E          86.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
14948  CLORURO DE SODIO 0,9% X100ML                3         7.00         21.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18001  JERINGA 20ML                                3         1.00          3.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014841           ELI       15/03/2025  V                      PANANA MARTHA                  E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014842           ELI       15/03/2025  V                      PANANA MARTHA                  E          33.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17999  JERINGA 10ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      18       1,358.90
Ticket        :       0           0.00                                                    Plin          :       9         728.70
Guia Interna V:      27       2,087.60                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,087.60                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        2,087.60
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 15/03/2025 AL 15/03/2025                          12:41:41
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
Total I.G.V. Boletas :        318.42