úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014944           ELI       20/03/2025  V                      BENDITO VEGA FELICIANA         E          85.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16736  PCR CUANTITATIVA                            1        40.00         40.00
15955  VELOCIDAD DE SEDIMENTACION                  1        15.00         15.00
15636  FACTOR REUMATOIDE CUANTITATIVO              1        30.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014945           ELI       20/03/2025  V                      OJEDA DOMINGUEZ PABLO AUGUSTO  PL         58.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15185  GLUCOSA                                     1        13.00         13.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014946           ELI       20/03/2025  V                      VIVIANA PAJUELO FERNANDEZ      E          80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014947           ELI       20/03/2025  V                      RODRIGUEZ ATERO CESAR          E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014948           ELI       20/03/2025  V                      JUDITH ESPINOZA CUENCA         E          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17782  RX PIE C/LADO                               1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014949           ELI       20/03/2025  V                      RODRIGUEZ ATERO CESAR          E         187.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17935  KETOPROPHARM 100MG/5ML (IV) AMP             3        12.50         37.50
17973  RANITIDINA 50MG/2ML AMP                     3         5.00         15.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                3         4.00         12.00
14948  CLORURO DE SODIO 0,9% X100ML                6         7.00         42.00
17988  AGUJA #18                                   6         0.50          3.00
18001  JERINGA 20ML                                6         1.00          6.00
17987  ABOCAT #24                                  3         5.00         15.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               3         4.00         12.00
18004  LLAVE TRIPLE VIA                            3         5.00         15.00
16912  ENDOVENOSO INTERNO                          3        10.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014950           ELI       20/03/2025  V                      RODRIGUEZ ATERO CESAR          E          79.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17933  KETALGESICO 25MG TAB                       10         3.50         35.00
17912  FLEX 4MG TAB                               10         3.20         32.00
17959  MULCEROL 40MG TAB                           5         2.50         12.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿúZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
014951           ELI       20/03/2025  V                      ESPINOZA MAYA JORGE            PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17647  CONSULTA MEDICINA GENERAL DR B.BAYONA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014952           ELI       20/03/2025  V                      GONZALO AVILA                  C         120.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17231  ENDOVENOSO DOMICILIO                        1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014953           ELI       20/03/2025  V                      ESPINOZA MOYA JORGE            PL         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15144  RX TOBILLO F y L C/LADO                     1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014954           ELI       20/03/2025  V                      SANTA LUNA JAIME               E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014955           ELI       20/03/2025  V                      GARCIA LOPEZ WALDO             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014956           ELI       20/03/2025  V                      ALEJANDRO PALOMINO LIAM        PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014957           ELI       20/03/2025  V                      BEATINA TORRES PAULINO         E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014958           ELI       20/03/2025  V                      SANTA LUNA JAIMEZ              E          47.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17741  FLEX NF 2MG/1ML AMP (IM)                    1        20.00         20.00
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17988  AGUJA #18                                   2         0.50          1.00
17999  JERINGA 10ML                                1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014959           ELI       20/03/2025  V                      ALEJANDRO PALOMINIO LIAM       PL         75.50úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17006  NEBULIZACION X 3                            1        40.00         40.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16079  MASCARILLA NEBULIZADORA (PEDIATRICO)        1        12.00         12.00
17958  MUCOBROL 300MG/3ML AMP                      1        15.00         15.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014960           ELI       20/03/2025  V                      MERMUDEZ MORI ISIDRO           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014961           ELI  ELI  20/03/2025  V                      BEATINA TORRES DE HUAMAN       E          96.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
18007  SUEROVIT 2ML AMP                            1        40.00         40.00
17988  AGUJA #18                                   2         0.50          1.00
18001  JERINGA 20ML                                2         1.00          2.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014962           ELI       20/03/2025  V                      TORRES VDA DE HUAMAN BEATINA   E          65.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
16736  PCR CUANTITATIVA                            1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014963           ELI       20/03/2025  V                      OJEDA DOMINGUEZ PABLO          PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014964           ELI       20/03/2025  V                      JAIMES VENTURA LUIS            E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014965           ELI  ELI  20/03/2025  V                      BAZALAR OYOLA MARILU           E          55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
014966           ELI  ELI  20/03/2025  V                      HUIZA LOPEZ LIAM               E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014967           ELI  ELI  20/03/2025  V                      ORTIZ GUARDIA FABIAN           E          60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17228  RX TORAX F                                  1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014968           ELI  ELI  20/03/2025  V                      BERMUDEZ MORI                  E         191.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17720  VARICOSIN 500MG CAPSULA                    30         2.00         60.00
16348  FRASCO PARA M.HECES                         1         1.50          1.50
16521  FRASCO PARA M.ORINA                         1         1.50          1.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014969           ELI  ELI  20/03/2025  V                      CRISTIAN PALACIOS MORALES      PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014970           ELI       20/03/2025  V                      BEATINA TORRES DE HUAMAN       E          30.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17988  AGUJA #18                                   1         0.50          0.50
18001  JERINGA 20ML                                1         1.00          1.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014971           ELI       20/03/2025  V                      JAVIER CORSO                   E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014972           ELI       20/03/2025  V                      WHALOF VEGA MARIA              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014973           ELI       20/03/2025  V                      TORRES DE HUAMAN               E           3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17998  GASA 10X10                                  1         3.00          3.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014974           ELI       20/03/2025  V                      PIEDRA NOVOA PAUL              PL         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014975           ELI       20/03/2025  V                      JORGE VILLAVICENCIO            PL        118.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014976           ELI       20/03/2025  V                      MACEDONIA RAMIREZ JARAMILLO    E          40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15219  UROCULTIVO                                  1        40.00         40.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014977           ELI       20/03/2025  V                      RAMIREZ JARAMILLO MACEDONIA    PL        137.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
17981  VINIL 75MG/3ML (IM/IV) AMP                  1         8.50          8.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17998  GASA 10X10                                  1         3.00          3.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014978           ELI       20/03/2025  V                      EVELYN MORALES RAMOS           PL         63.40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17981  VINIL 75MG/3ML (IM/IV) AMP                  1         8.50          8.50
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/03/2025 AL 20/03/2025                          12:42:45
PRT103()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                1         7.00          7.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014979           ELI       20/03/2025  V                      JAVIER CORSO GIOMAR            E          26.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          1        25.00         25.00
17988  AGUJA #18                                   1         0.50          0.50
18003  JERINGA 5ML                                 1         1.00          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
014980           ELI       20/03/2025  V                      WHALOG VEGA MARIA              E          78.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          5         8.50         42.50
17853  AGUA ESTERIL PARA INYEC.AMP                 5         1.00          5.00
17892  DICLOFIX 75MG/3ML (IM) AMP                  3         5.00         15.00
17999  JERINGA 10ML                                5         1.00          5.00
17988  AGUJA #18                                   5         0.50          2.50
17948  LIDOCAINA 2% X20ML AMP                      1         8.00          8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       1         120.00
Factura       :       0           0.00                                                    Efectivo      :      25       1,589.50
Ticket        :       0           0.00                                                    Plin          :      11         737.80
Guia Interna V:      37       2,447.30                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              2,447.30                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        2,447.30
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        373.26