úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/03/2025 AL 22/03/2025                          12:43:10
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
015021           ELI       22/03/2025  V                      BOTIN QUITO PABLO              E         110.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15514  CEA(ANTIGENO CARCINOEMBRIONARIO)            1        60.00         60.00
15226  THEVENON                                    1        25.00         25.00
15214  FROTIS DIRECTO(KOH-HONGOS)                  1        25.00         25.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015022           ELI       22/03/2025  V                      BOTIN QUIETO PABLO             E          12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17099  FRUTI FLEX FRESA X1L                        1        12.00         12.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015023           ELI       22/03/2025  V                      CIRIACO REYES VALERIO          PL        195.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15204  HELICOBACTER IGM                            1        55.00         55.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15226  THEVENON                                    1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015024           ELI       22/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1         0.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015025           ELI       22/03/2025  V                      SERNA LOPEZ JAIME              E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17647  CONSULTA MEDICINA GENERAL DR B.BAYONA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015026           ELI       22/03/2025  V                      CERNA LOPEZ JAIME              E         136.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17877  CELECOXIB 200MG CAP BLSTX10                 1         3.00          3.00
17912  FLEX 4MG TAB                                5         3.20         16.00
17935  KETOPROPHARM 100MG/5ML (IV) AMP             1        12.50         12.50
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   3         0.50          1.50
18007  SUEROVIT 2ML AMP                            1        40.00         40.00
17412  CLORURO DE SODIO 0,9% X250ML                1         9.50          9.50
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
18003  JERINGA 5ML                                 1         1.00          1.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
17987  ABOCAT #24                                  1         5.00          5.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/03/2025 AL 22/03/2025                          12:43:10
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
ÿ
ÿ
015027           ELI       22/03/2025  V                      FERNANDO VARILLAS MELGAREJO    E          31.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   2         0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015028           ELI       22/03/2025  V                      MERLE ESPINO GARGAT            PL         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17806  OTIDOL NF SOL.OTICA X5ML                    1        14.00         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015029           ELI       22/03/2025  V                      VENTA ANULADA                  E           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17496  CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ       1         0.00        100.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015030           ELI       22/03/2025  V                      BEATINA TORRES DE HUAMAN       E          44.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          1         8.00          8.00
18001  JERINGA 20ML                                2         1.00          2.00
17988  AGUJA #18                                   2         0.50          1.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
17987  ABOCAT #24                                  1         5.00          5.00
14948  CLORURO DE SODIO 0,9% X100ML                2         7.00         14.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015031           ELI       22/03/2025  V                      GABRIEL PANANA MELENDEZ        E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015032           ELI       22/03/2025  V                      GRACIELA INOSTROSA             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015033           ELI       22/03/2025  V                      LIBERATO GALLARDO              E           5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15232  INYECTABLE   INTRAMUSCULAR EXTERNO          1         5.00          5.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015034           ELI       22/03/2025  V                      INOSTROZA LOPEZ GRACIELA       PL         77.00úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/03/2025 AL 22/03/2025                          12:43:10
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17083  ESPECULO TALLA M                            1         5.00          5.00
17005  BATA DESCARTABLE                            1        12.00         12.00
15218  CULTIVO DE SEC.VAGINAL                      1        60.00         60.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015035           ELI       22/03/2025  V                      NAYELI PAREDES AYALA           E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17004  CONSULTA MEDICINA GENERAL DR M.MOLINA       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015036           ELI       22/03/2025  V                      PANANA MELEDEZ                 E         115.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17959  MULCEROL 40MG TAB                          10         2.50         25.00
18009  PRODEFEN PLUS SOBRE                        10         9.00         90.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015037           ELI       22/03/2025  V                      INOSTROZA LOPEZ                PL         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15830  PAPANICOLAOU                                1        50.00         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015038           ELI       22/03/2025  V                      YOMAR JAVIER COZO              E          31.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17892  DICLOFIX 75MG/3ML (IM) AMP                  1         5.00          5.00
17964  ORFELAX 60MG/2ML (IM/IV) AMP                1         4.00          4.00
16689  VITACOSE 2ML INYECTABLE                     1        20.00         20.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   2         0.50          1.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015039           ELI       22/03/2025  V                      ROSITA ENCARNACION VALENTIN    PL         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17237  ASCORBIC PROMOCION                          1        80.00         80.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015040           ELI       22/03/2025  V                      VENTA ANULADA                  C           0.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         0.00          8.50
17853  AGUA ESTERIL PARA INYEC.AMP                 1         0.00          1.00
17999  JERINGA 10ML                                1         0.00          1.00
17988  AGUJA #18                                   1         0.00          0.50
17979  VENOCALM 500MG CAP                         10         0.00         30.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
015041           ELI       22/03/2025  V                                                     C          26.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17869  BENCILPENIC PROCAINICA 1000000 AMP          1         8.50          8.50úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 22/03/2025 AL 22/03/2025                          12:43:10
PRT103()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
17853  AGUA ESTERIL PARA INYEC.AMP                 1         1.00          1.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16341  CIDOBEL 500MG CAP                          10         1.50         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       1          26.00
Factura       :       0           0.00                                                    Efectivo      :      12         664.00
Ticket        :       0           0.00                                                    Plin          :       5         416.00
Guia Interna V:      18       1,106.00                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              1,106.00                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        1,106.00
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        168.71