úZethQuark Versi¢n 7.0ú                                                                                                      13/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  18:46:45
PRT280()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
COLIRIO EYEMO GOT 12ML                       2          8.50      7.47           17.00            14.94             2.06
DICLOXACILINA 500MG CAPX100                  1u36      68.00                     92.48                             92.48
ELAZIT 500MG COMP X21                        1u15      63.00                    108.00                            108.00
ELITON NF JBEx340ML                          2         21.30     19.32           42.60            38.64             3.96
ENTEROGERMINA AMP BEBI 5MLx10                0u4       30.00     26.95           12.00            10.78             1.22
ENTEROXOL SUS 50MGx15MLx120ML                3         15.00      8.40           44.99            25.20            19.79
ERITROMICINA 500 TABx100-F                   3         50.00     34.50          150.00           103.50            46.50
ESOMEPRAZOL TAB 40MGx30-PHARMACHECK          0u28      30.00     22.72           28.00            21.21             6.79
ESPA CINTA ADHESIVA 1.25CMx5M                1          4.47                      4.47                              4.47
ESPASMO ANTALGINA TAB X12                    1u4                                                                        
ESTRIOL CREMA 0.1%x1GR                       4         27.94     29.09          111.77           116.36            -4.59
EVACUOL PEDIATRICO 65ML                      2         24.00     14.66           48.00            29.32            18.68
EVIGAX 125MG CAPX100                         0u97     150.00                    145.50                            145.50
EXADIOL FLEX TABX10                          4u3       35.00                    150.50                            150.50
FAMIDAL CREx60GR                             3         33.40     29.89          100.20            89.67            10.53
FERRIMAX SOLUCION ORALX 30ML                 6         40.00                    240.00                            240.00
FERRIMAXX 150ML                              4         45.00                    180.00                            180.00
FITOMENADIONA AMP 10MGx1ML-SADE              9          1.16      0.80           10.42             7.20             3.22
FLOGOFLEX RELAX  TABX100                     0u46     200.00                     92.00                             92.00
FLORA BALANCE FCOSx10                        1u6       65.00                    104.00                            104.00
FLORATIL CAP 250MGx10                        0u4       25.80     23.09           10.32             9.24             1.08
FLUOXETINA CAP 20MG X 100 - LCG              0u37      19.59     13.99            7.27             5.18             2.09
FORTI KIDS FCO X 180ML                       2         25.50                     51.00                             51.00
FUNCADEN  1% CREMAX20GR                      3         35.00                    105.00                            105.00
FUNCADEN 600MG OVUX1                         4         29.90                    119.60                            119.60
FURAZOLIDONA 50 SUSx120ML                    2          2.30      1.63            4.60             3.26             1.34
FURITEX 100MG TABX100                        1u36     150.00                    204.00                            204.00
FUROSEMIDA AMP 20MGx2ML AMP X50              0u18                                                                       
FUROSEMIDA TAB 40MGx100-F                    0u65       8.92      6.37            5.73             4.14             1.59
FUROXONA GOTx20ML                            1         34.50     25.94           34.50            25.94             8.56
FUROXONA TABx100                             0u91     130.00    115.92          118.30           105.49            12.81
GABAPENTINA 600MGx100                        1u70      80.00     54.19          136.00            92.12            43.88
GAMALATE B6 SOLx80ML                         1         58.50     53.17           58.50            53.17             5.33
GARDIL TABx6                                 4         22.20     20.28           88.80            81.12             7.68
GASEOFAST SUSP X 15ML                        1                                                                          
GASEOMEDIC 40MG TAB X 100                    0u68                                                                       
GASEOVET 80 GOTx15ML ANIS                    1         16.80     15.19           16.80            15.19             1.61
GASEOVET 80 GOTx15ML FRESA                   2         16.80     15.19           33.60            30.38             3.22
GASTRORAL SUSP X 200ML                       2                                                                          
GEMFIBROZILO 600 TABx100-P                   2u11      30.00     18.33           63.30            38.68            24.62
GINGISONA B 4PASTx60SOBRES                   0u40     210.00                    140.00                            140.00
GINGISONA L TOQUESx30ML                      2         11.00     10.05           22.00            20.10             1.90
GINGISONA SPRAY FCOx15ML                     1         19.50     16.96           19.50            16.96             2.54
GINOTHYL OVULOSx6                            5u4       23.40     21.12          132.60           119.68            12.92
GRAVOL TABx100                               1u13     190.00    173.88          214.70           196.48            18.22
GRIPALERT PLUS JBE 100ML                     2         13.50     11.88           27.00            23.76             3.24
GYNODIAN DEPOT AMPx1ML                       3         39.10     35.57          117.30           106.71            10.59
HEPABIOLLA GRAx200                           0u49     400.00                     98.00                             98.00
HEPAFEN CAP X100                             1u96     200.00                    392.00                            392.00
HIDROXOCOBALAMINA 1MG/ML AMP X25             0u19                                                                       
HIERRO SACARATO 100MG/5ML  X5                0u2                                                                        
PARDIL X60ML                                 2         60.00                    120.00                            120.00
PLATSIDERM CREMA 20GR                        2          8.03      5.35           16.06            10.70             5.36
PLIDOVAL  TAB X 100                          0u43                                                                       
PORTIL CREx20GR                              5          3.00      2.38           15.00            11.90             3.10úZethQuark Versi¢n 7.0ú                                                                                                      13/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  18:46:46
PRT280()                                                                                                                     Pag.-    2
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
PREDNISONA 50mg TABx100-P                    1u68      30.00     23.51           50.40            39.50            10.90
PREDNISONA 5mg TABx100-P                     3         10.00      3.63           30.00            10.89            19.11
PREDNISONA JBE 5MG/5MLx60ML-P                1         10.00      2.90           10.00             2.90             7.10
PROFEN KIDS X 60ML                           2                                                                          
PRONADOL 10MG/ML                             2                                                                          
QUEXEL 850MG TAB X10                         2                                                                          
QUIMIZOL CREMA VAG 60GR                      5                                                                          
REFRESKANT/T PLUS X15ML                      3                                                                          
REPELENT FLOREST X10GR  SACHETX20            0u11      20.00                     11.00                             11.00
REPRIMAN  GOTx10ML                           8          7.50      6.78           60.00            54.24             5.76
REPRIMAN COM 500MGx100                       0u19      20.05     16.00            3.80             3.04             0.76
REPRIMAN JBEx50ML                            2          8.50      7.71           17.00            15.42             1.58
RESPIRA MEJOR X 10 TIRAS NASALES             0u4       20.00     14.34            8.00             5.74             2.26
REVERTIR 120MG CAPX30                        0u10                                                                       
SALBUTAMOL AERO 100MCGx200D-LABOT            3          9.70      8.06           29.10            24.18             4.92
SALES REHID ORALx25-PHARMAGEN                0u13      21.11     15.09           10.93             7.85             3.09
SANGRE DE GRADO GOTx30ML                     4         10.00                     40.00                             40.00
SECNIDAL COM 500MGx4                         1u2       54.63     49.22           81.95            73.83             8.12
SEDOTROPINA FLATx15ML                        1         19.60     17.78           19.60            17.78             1.82
SERENUS 25MG TAB X30                         0u27     165.00                    148.50                            148.50
SERTRALINA TAB 50MG X 100 - F                0u99      80.00     60.00           79.20            59.40            19.80
SERTRALINA TAB 50MGx10-GENFAR                3u7       10.78      7.70           39.92            28.49            11.43
SILDENAFILO 50MGx1 M                        10         39.25     19.22          392.50           192.20           200.30
SILDEX TABX1  50MG                          14          5.00                     70.00                             70.00
SILENAI CL JBE 120ML                         2         25.50     21.87           51.00            43.74             7.26
SILENAI EXPECTOR JBEx120                     3         25.60     23.20           76.80            69.60             7.20
SIMETICONA 80 GOTx15ML FRESA-F               5          4.00      3.39           20.00            16.95             3.05
SIMETICONA 80 TABx30-F                       0u23       9.00      7.19            6.90             5.51             1.39
SOLUNA AMPx2ML                              18         17.50     15.38          315.00           276.84            38.16
SOLUTRES AMP 150MG                           3         15.70     14.09           47.10            42.27             4.83
SUCROFER 5ML AMPOLLX6                        1                                                                          
SULFA ALKOMED 2G POLVX50 SOBR                0u15       7.50                      2.25                              2.25
SULFACREM UNG 20GR                           1          7.28      6.56            7.28             6.56             0.72
SULFAMED POLVOx10GR                          1          6.00      4.32            6.00             4.32             1.68
SULFAMET+TRIMET 200MG/80MG                   6                                                                          
SULFAMETOXL+TRIMETOPR SUSP 400MG/80MG        6                                                                          
SULFANIL CREMA 30GR                          1                                                                          
SUPOS GLICERINA ADULTOSx100-GENCOP.          0u85                                                                       
SUPOS GLICERINA NINOSx100                    0u66                                                                       
SUPRAMOTIN 5MG TAB X30                       0u24                                                                       
TAPSIN PLUS 5G X 60 SOBRES                   0u22                                                                       
TERBINAFINA 250MG TABX100                    1u90                                                                       
TERMOMETRO                                   0u5                                                                        
TERRAMISOL-A  6GR                            1                                                                          
TETRACICLINA 500MG CAPSULA X 100             1                                                                          
TIOCTAN AMP 25MGx5ML                         3                                                                          
TIOCTAN FUERTE GRAGEAS X 100                 0u55     140.00    122.78           77.00            67.53             9.47
TIOCTAN PLUS TAB X 100                       0u73     140.00    125.21          102.20            91.40            10.80
TOPICALM  CREMA X30GR                        2                                                                          
TOSALBRON INF JBEx100ML                      1         14.10     12.78           14.10            12.78             1.32
TRAMADOL 50MG CAPX100                        2          9.00      8.26           18.00            16.52             1.48
TRAMADOL GOT 100MGx10ML-GENFAR               5         21.05     14.91          105.26            74.55            30.71
TRAMAL LONG TAB 100MGx10                     5         72.00     63.92          360.01           319.60            40.41
TRANSAMIN AMP 10% X 2,5ML                    3         17.00     15.10           51.00            45.30             5.70
TYLEX KIDS X 60ML                            1                                                                          úZethQuark Versi¢n 7.0ú                                                                                                      13/08/2019
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  18:46:46
PRT280()                                                                                                                     Pag.-    3
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
UNATHEN JBEx60ML                             2         62.54     56.35          125.07           112.70            12.37
UNATHEN TAB 375MGx60                         0u16     423.00    348.19          112.80            92.85            19.95
UROCIT-K TABx14                              1         18.45     16.62           18.45            16.62             1.83
UROFIN SUSP X 120ML                         16                                                                          
UROFURIN 100MG x100TAB                       0u15     150.00                     22.50                             22.50
VINIL 0,1% X10ML                             2                                                                          
VINIL 75MG/3ML AMPx6                         0u2       90.00                     30.00                             30.00
VOLTAREN 1% EMULGEL 30GR                     2         17.10     15.51           34.20            31.02             3.18
WARFARINA TAB 5MG X 100                      0u67      31.85                     21.44                             21.44
YODOPOVIDONA SOL 10%  X60ML                  4          5.94      5.23           23.75            20.92             2.83
ZADAR DUO TABX10                             0u8                                                                        
ZALDIAR TAB.RECx10                           3u1       26.94     24.99           83.53            77.47             6.06
ZITRAX 500MG TAB X 5                         5                                                                          
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                               6,886.96         3,407.51         3,479.45
---------------------------------------------------------------------------------------------------------------------------------------