úZethQuark Versi¢n 7.0ú                                                                                                 05/04/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 02/03/2025 AL 02/03/2025                              11:33:22
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
014314           ELI       02/03/2025 12:07  V                      MENDOZA CASTILLO PRIMITIVA     E          45.00
014315           EFR       02/03/2025 13:51  V                      MENDOZA CASTILLO PRIMITIVA     E          79.50
014316           EFR       02/03/2025 13:52  V                      MENDOZA CASTILLO PRIMITIVA     E           1.50
014317           EFR       02/03/2025 16:51  V                      CESAR GULI;O GUARDIA           E          64.50
014318           EFR       02/03/2025 16:54  V                      ZENA UNSUETA VILLANUEVA        E          30.00
014319           EFR       02/03/2025 18:04  V                      ORLANDO LIBERATO               E           5.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :       6         225.50
Ticket        :       0           0.00                                                    Plin          :       0           0.00
Guia Interna V:       6         225.50                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                                225.50                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                          225.50
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :         34.40
ÿ
ÿ
Nro.  Documentos Anulados :            0
Total Documentos Anulados :         0.00