úZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 31/05/2024        11:36:39
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u48           0u46        YOS
ABOCAT#24 CAJAX50UNID                           5u22           0u84        EFR
ACIDO URICO                                   935              1           EFR
AEROCAMARA ADULTO                               1              2           YOS
AFTOTEX SOLUCION 30ML                           8              2           EFR
AGLUTINACIONES                               8735             64           EFR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u57           0u5         YOS
AGUJA #18 CAJAX100UNID.                         7u62           0u260       EFR
AGUJA #21 CAJAX100                              0u39           0u83        EFR
AGUJA #22 CAJAX100                              1u54           0u4         EFR
AGUJA #23 CAJAX100UNID.                         0u32           0u3         EFR
ALBENDAZOL 200MG TABX100                        1u30           0u6         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u9            0u132       EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0              0u65        YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          4u4            0u14        EFR
AMILASA                                       937              2           YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0             11           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              7           YOS
ANEURIN B12 20000 SOL,INYECTABLE                0             10           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0              0u3         YOS
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           EFR
ASCORBIC PROMOCION                             65             54           EFR
ATORVASTATINA 20MG TABX100                      2u20           0u40        YOS
AZITROMICINA 200MG/5ML SUSP X30ML               0              1           YOS
AZITROMICINA 500MG TABX100                      0u41           0u12        EFR
BAGOLIFE CAJAX30 CAPSULAS                       0              0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              4           YOS
BIOCLAV 500MG+125MG CAJAX10                     0              1u5         YOS
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u3         YOS
BK DIRECTO                                    885              1           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 1             17           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              1           EFR
CA19-9(CANCER DE ESTOMAGO)                    964              2           YOS
CAMPA¥A PEDIATRIA DRA NELLY                    99              1           YOS
CAMPA¥A TRAUMATOLOGIA DR ELIAS                 94              6           YOS
CANULA BINASAL L ADULTO                        64              2           YOS
CAPTOPRIL 25mg TABx100                          2u75           0u4         YOS
CARNET DE SANIDAD HUAURA                        0              2           EFR
CARNET DE SANIDAD SANTA MARIA                   7              2           YOS
CEA(CANCER DE PULMON Y COLON)                 984              1           EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u2            0u102       EFR
CERT. MEDICO LLENADO                           62              9           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u5         YOS
CLARITROMICINA 500MG CAJAX100                   2u3            0u159       YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            0              1           EFR
CLENBUVENT JARABE   EXPECTORANTE                9              1           YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u6         YOS
CLORFENAMINA 2MG/5ML JRBE X120ML                0              5           YOS
CLORFENAMINA 2MG/5ML JRBE X60ML                13              1           EFR
CLORFENAMINA MALEATO 4MG TABX100                0u77           0u10        EFR
CLORURO 250ML                                  27             19           YOS
CLORURO DE SODIO 100ML 0,9%                   342            194           EFR
CODIPRONT EXP CAJAX10CAPSULAS                   0              0u6         YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOSúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 31/05/2024        11:36:57
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COLAG POTE 450 SABOR NEUTRO                     0              1           YOS
COLESTEROL                                    923              1           EFR
CONSULTA DR MARIO                            1231            371           EFR
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79              8           YOS
CONSULTA TERAPIA LIC TEDDY                    993              1           EFR
COPROLOGICO FUNCIONAL                         736              6           YOS
CREATININA                                   1005             14           EFR
CULTIVO DE SEC.VAGINAL                        955              1           EFR
CULTIVO SECRECION OTICA                       998              1           YOS
CURACION                                      945              1           YOS
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0              5u40        YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u11        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u32           0u42        EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u18        EFR
DICLOFENACO GEL 1% 50GR                         2              2           EFR
DICLOFIX 75MG/3ML X 10AMP                       0              0u61        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u5            0u2         YOS
DOBESILATO CALCICO 500MG TABX100                0u20           0u40        YOS
DOLOKIDS JARABE                                 0             10           EFR
ELECTROLITOS                                  976              1           YOS
ENALAPRIL 10MG CAJAX100                         0              0u20        YOS
ENDOVENOSO  EXTERNO                            41             12           YOS
ENDOVENOSO INTERNO                            154            164           EFR
ENDOVIT +MATERIAL APLICACION                    0             15           EFR
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               0u4            0u1         EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        7u1            0u151       EFR
ETORICOXIB 120MG TABX60                         0u28           0u7         YOS
EUTIROX 50MCG X 50TAB                           0              0u14        YOS
FASTUM TUBO 30GR GEL                            0              3           EFR
FISIOFER 40MG/15ML FRASCO X 120ML               2              1           EFR
FLAGYL 500MG TABX20                             0              4u49        YOS
FLOREA CAJAX60 CAPSULAS                         1u33           0u71        YOS
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u2            0u30        EFR
FOSFATASA ALCALINA                            988              1           EFR
FRASCO DE HECES                               230             78           EFR
FRASCO ORINA ESTERIL                          229            117           EFR
FROTIS DIRECTO(KOH-HONGOS)                    726              4           EFR
FRUTI FLEX X 1LT                                3             25           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0              0u3         EFR
FUROSEMIDA TAB 40MGx100                         0u26           0u6         EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u15           0u33        YOS
GASTRORAL SUSP X 200ML                          0             31           EFR
GENOGEL PLUS POTE X 500G                       10             12           YOS
GERIA CARE POTE X 1000G                         2              7           EFR
GLUCENIL D POTE 1000G                           1              1           EFR
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u20        YOS
GLUCOSA                                      8611             32           YOS
GLUCOTECH                                      48             27           EFR
GRAHAM ACAROS                                 801              3           EFR
GUANTES QUIRURGICO TALLA 7.5                   23              3           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              894              4           YOS
HELICOBACTER IGM                            10022             32           EFR
HELICOBACTER PYORI ANTIGENO FECALES         10001              3           YOS
HEMOG. GLICOSILADA                          10007              6           YOS
HEMOGLOBINA HEMATOCRITO                       729              4           YOSúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 31/05/2024        11:36:57
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEMOGRAMA COMPLETO                          10033             88           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                  18u2            0u13        YOS
HEPATITIS A,HAV IgM                           990              1           YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u3         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u9            0u1         YOS
HIV                                         10011              4           EFR
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           YOS
INFILTRACION TRAUMATOLOGIA DR ELIAS            99              1           YOS
INMUNO PED CAJAX20 SOBRES                       9u12           1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1381             11           EFR
JERINGA 10ML CAJAX100UNID.                      5u78           0u221       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u31           0u4         YOS
JERINGA 20ML CAJAX50UNID.                       7u40           0u167       EFR
JERINGA 3ML X100                                2u8            0u1         EFR
JERINGA 5ML CAJAX100UNID.                       2u24           0u4         YOS
KETESSE AMPOLLA CAJAX5                          0              0u65        EFR
LAVADO DE OIDO II                            1814              3           EFR
LIDOCAINA AMP 2% 20ML CJA X25                   2u10          30           EFR
LIKFERR +MATERIAL DE APLICACION                 0              2           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  0              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   3u19           0u128       EFR
MASCARILLA DE OXIGENO ADULTO                   35              1           YOS
MASCARILLA NEBULIZADORA ADULTO                 37             15           YOS
MASCARILLA NEBULIZADORA NINO                   42              6           YOS
MEBENDAZOL 100MG/5ML FRASCOX30 ML               0              2           YOS
MEBO TUBO X30G                                  0              1           YOS
MEDICINA GENERAL                              997              3           YOS
MELOXICAM 15 MG CAJAX100                        0u11           0u15        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0              0u3         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                3              2           YOS
MICROALBUMINURIA ORINA SIMPLE               10000              9           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u63        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              8u29           4u341       YOS
MULTIDERM CREMAX10GR                            0              1           YOS
NAPROXENO 550MG TAB X100                        0              0u21        YOS
NEBULIZACION X 3                              258             34           EFR
NEBULIZACION X2                                81              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          0              2           YOS
NEUMOPUL POTE 500G VAINILLA                     0              7           YOS
NITROGENO UREICO                              973              1           EFR
NORSPAN 5MG PARCHE X2                           1              2           EFR
NYLON #3                                        3              2           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u8            0u77        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u11           0u44        EFR
ORINA COLORACION GRAHAM                      9998              1           EFR
ORINA COMPLETA                               7849             97           YOS
OTOZAMBON SOLUCION OTICA X10ML                  3              4           YOS
OXIGENO 1 LITRO                               977              4           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         6             47           YOS
PARACETAMOL 120 MG / 5ML X 60 ML                5              1           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           YOS
PARACETAMOL 500MG TABX100                       1u94           0u102       YOS
PARASITOLOGICO SIMPLE                         766             59           EFR
PARASITOLOGICO X3                            9980              1           YOSúZethQuark Versi¢n 7.0ú                                               09/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 31/05/2024        11:36:57
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PCR CUANTITATIVA                            10004             13           EFR
PENICILINA PROCAIN 1000000 CAJAX10              6u7            0u44        EFR
PERCOF 30MG/5ML JARABE 120ML                    2              1           YOS
PERFIL HEPATICO                              1022             57           YOS
PERFIL LIPIDICO                              1032             25           YOS
PERFIL REUMATICO                             1017             19           YOS
PRESION                                      1633              6           YOS
PROCEDIMIENTO 10                              800              1           YOS
PROCEDIMIENTO 150                             997              1           YOS
PROCEDIMIENTO MEDICO  100                     987              1           YOS
PROLACTINA                                    964              1           YOS
PRUEBA DE ALERGIA                             969              1           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   23             46           YOS
PSA TOTAL                                    1005              9           EFR
REACCION INFLAMATORIA EN HECES               9956             21           EFR
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              91              1           EFR
ROWATINEX TABX100                               3u88           0u30        YOS
RPR                                         10014              4           EFR
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              3           YOS
SILENTUSS LEVODROPROPIZINA JARABE 120ML         0              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   52             68           YOS
SUMAQ MUJER POTE 500G AGUJE                     4              3           YOS
SUTURA PEQUE;A 3PUNTOS                        497              1           YOS
T3 LIBRE                                      914              3           YOS
T4 LIBRE                                     1002              4           YOS
TAMSUCAR (TAMSULOSINA 0.4MG) X 30CAPSULA        0              0u30        YOS
TAMSULOSINA 0.4MG X30                           3u8            0u30        EFR
TERBINAFINA 1% CREMA 20G                        1              6           YOS
TERBINAFINA 250MG TABX100                       1u50           0u14        YOS
TEST GRAHAM(OXIURUS)                         9982              6           YOS
THEVENON                                    10001             10           YOS
TIEMPO DE COAGULACION                         966              1           EFR
TIEMPO DE SANGRIA                             975              1           EFR
TOPIMICYN NF UNGUENTO X14G                      5              1           YOS
TRANSAMINASA OXALACETICA (TGO)                965              1           EFR
TRANSAMINASA PIRUVICA (TGP)                   960              1           EFR
TRAUMATOLOGIA DR HERNANDEZ                    982              1           YOS
TRIGLICERIDOS                                 936              2           EFR
TSH ULTRASENSIBLE                           10003              4           YOS
UREA                                        10009             12           EFR
UROCULTIVO                                   1009             21           EFR
UROFURIN 25MG/5ML SUSPX120ML                    1              1           EFR
VENDA ELASTC MEDIDA 5X5                        11              2           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               0u3            0u3         YOS
VITACARE POTE 1000G VAINILLA                    5              1           YOS
VITACOSE 2 ML INYECTABLE                       53             46           YOS
VITAMINA B12                                  953              3           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           995              2           YOS
VIVERA CAJAX8                                   2u5           12u15        YOS
--------------------------------------------------------------------------------
T O T A L:   214
--------------------------------------------------------------------------------