úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:29
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
015995           CLA       01/05/2025 08:20  V                      CCAPA YAURI YUY CELIA          E         145.00
015996           CLA       01/05/2025 08:57  V                      ADELINA SOLIS GARCIA           E          55.00
015997           CLA       01/05/2025 09:43  V                      ROMERO VEGA SILVIA             E          10.00
015998           CLA       01/05/2025 10:21  V                      RAMIREZ ESPINOZA SHERLIS       E          30.00
015999           CLA       01/05/2025 13:23  V                      CADILLO LIZARRA ALLISON        E           5.00
016000           CLA       01/05/2025 15:53  V                      ANTONIA BUITRON ZAVALA         E          45.00
016001           CLA       01/05/2025 17:40  V                      CCAPA YAURI CELIA              E          45.00
016002           CLA       01/05/2025 17:53  V                      ANTONIA BUITRON ZAVALA         PL        139.50
016003           CLA       01/05/2025 18:08  V                      CCAPA YAURI CELIS              E          37.00
016004           CLA       01/05/2025 18:10  V                      ADELINA SOLIS GARCIA           E          45.00
016005           CLA       01/05/2025 18:12  V                      PABLO ALEJANDRO KIMBERLY PRICI E          45.00
016006           CLA       01/05/2025 18:51  V                      ADELINA SOLIS GARCIA           E         102.50
016007           CLA       01/05/2025 19:13  V                      PABLO ALEJANDRO KIMBERLY       E          65.00
016008           CLA       01/05/2025 19:18  V                      PABLO ALEJANDRO KENBERLY       E          65.00
016009           ELI       02/05/2025 08:07  V                      HERMINIA JULCA LAZARO          E         225.00
016010           ELI       02/05/2025 08:11  V                      WILFREDO PALOMINO LEON         E         106.50
016011           ELI       02/05/2025 09:13  V                      SUAREZ CALDAS JEAN             PL         45.00
016012           ELI       02/05/2025 09:41  V                      VENTA ANULADA                  PL          0.00
016013           ELI       02/05/2025 09:41  V                      SUAREZ CALDAS JEAN             PL          6.00
016014           ELI       02/05/2025 10:12  V                      HOLGUINO MONTOYA GREGG ALEXAND PL         25.00
016015           ELI       02/05/2025 10:34  V                      CELIA CAPAC YAURI              PL        120.00
016016           ELI       02/05/2025 10:34  V                      CELIA CAPAC YAURI              PL         55.00
016017           ELI       02/05/2025 10:42  V                      ENRIQUE ROCANO SALOME          E          15.00
016018           ELI       02/05/2025 11:06  V                      YASARI OSTOS PRADA             PL         45.00
016019           ELI       02/05/2025 12:24  V                      CCAPA YAURI CELIS              E          31.00
016020           ELI       02/05/2025 12:53  V                      BARTOLO TRINIDAD ROGER         E          80.00
016021           ELI       02/05/2025 15:06  V                      WENDY PE;A VILLANUEVA          E          15.00
016022           ELI       02/05/2025 15:46  V                      ANTONIA BUITRON ZAVALA         E          31.00
016023           ELI       02/05/2025 15:55  V                      GARCIA LOPEZ WALDO             E          62.00
016024           ELI       02/05/2025 16:24  V                      DIOGENES ROJAS MARTIN          E          70.00
016025           ELI       02/05/2025 17:22  V                      HUERTA HUATA MAYRA             E          45.00
016026           ELI       02/05/2025 17:42  V                      HUATA HUANCA MAYRA ALEXANDRA   E          81.50
016027           ELI       02/05/2025 17:43  V                      HUATA HUANCA MAYRA             E          60.50
016028           ELI       02/05/2025 17:58  V                      HUANCA HUATA MAYRA             E          14.00
016029           ELI       02/05/2025 18:02  V                      ROJAS LOAYZA ALISSON DEGIANHIR PL         40.00
016030           ELI       02/05/2025 18:03  V                      CHANGANA MATURRANO NOLBERTO SA PL         40.00
016031           ELI       02/05/2025 18:06  V                      ESPERANZA VILLAFUERTA CUEVA    E          45.00
016032           ELI       02/05/2025 18:07  V                      ESPERANZA VILLAFUERTE   CUEVA  E          30.00
016033           ELI       02/05/2025 18:39  V                      ADELINA SOLIS GARCIA           E          26.50
016034           ELI       02/05/2025 19:04  V                      NORMA HUANSHA BAYLON           E          45.00
016035           ELI       02/05/2025 19:25  V                      NORMA HUASHAN BAILON           E          41.50
016036           ELI       02/05/2025 19:29  V                      NORMA HUANSHA BAILON           E          26.50
016037           ELI       02/05/2025 19:31  V                      NORMA HUANSHA LEON             E         160.00
016038           ELI       02/05/2025 19:40  V                      MAYRA HUATA HUANCA             E          68.50
016039           ELI       02/05/2025 19:41  V                      MAYRA HUATA HUANCA             PL         40.00
016040           ELI       02/05/2025 19:57  V                      ALA SANTOS RUBEN               E          45.00
016041           ELI       02/05/2025 20:14  V                      ALA RUBEN                      E          10.00
016042           ELI       02/05/2025 20:23  V                      RUBEN ALA                      E         171.50
016043           ELI       02/05/2025 20:33  V                      RUBEN ALA                      E          10.00
016044           ELI       02/05/2025 21:16  V                      ROMERO ROMERO ARLET            PL         45.00
016045           ELI       02/05/2025 21:39  V                      VENTA ANULADA                  PL          0.00
016046           ELI       02/05/2025 21:43  V                      ARLET ROMERO ROMERO            PL        115.00
016047           ELI       02/05/2025 21:46  V                      VENTA ANULADA                  E           0.00
016048           ELI       02/05/2025 21:54  V                      ALA RUBEN                      E          20.50
016049           JES       03/05/2025 06:23  V                      ADELINA SOLIS GARCIA           E          26.50úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:29
PRT102()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016050           CLA       03/05/2025 08:44  V                      PAULA MOGOYON FARRO            E          51.50
016051           CLA       03/05/2025 09:14  V                      ROJAS JARA YOJUANA             E          45.00
016052           CLA       03/05/2025 09:30  V                      MEDRANO DE IZQUIERDO GENARA    E          45.00
016053           CLA       03/05/2025 09:38  V                      ROBLES DE PAZ GISELA           PL         45.00
016054           CLA       03/05/2025 09:55  V                      CHAVEZ RIOS PEDEGRINA          E          45.00
016055           CLA       03/05/2025 10:12  V                      ANTONIA BUITRON ZAVALA         E          10.50
016056           CLA       03/05/2025 10:19  V                      ARTURO ROJAS VERAMENDI         E          45.00
016057           CLA       03/05/2025 10:25  V                      CESAR VERASTEGUI PAREDES       E          45.00
016058           CLA       03/05/2025 10:28  V                      CCAPA YAURI YUY                E          45.00
016059           CLA       03/05/2025 11:05  V                      CCAPA YAURI CELIS              E          31.00
016060           CLA       03/05/2025 11:15  V                      MEDRANO DE IZQUIERDO GENARA    E          41.00
016061           CLA       03/05/2025 11:22  V                      MAYRA HUATA HUANCA             E          75.50
016062           CLA       03/05/2025 11:30  V                      GISELA ROJAS DE PAZ            PL        210.20
016063           CLA       03/05/2025 12:00  V                      ROJAS JARA YOJUANA             E          37.00
016064           EFR       03/05/2025 19:43  V                      IVAN LOZANO AGUIRRE            E          45.00
016065           CLA       03/05/2025 20:01  V                      ARTURO ROJAS VERAMENDI         E           3.00
016066           CLA       03/05/2025 20:36  V                      IVAN LOZANO AGUIRRE            E          90.00
016067           CLA       04/05/2025 08:44  V                      HUAYANAY VALVERDE MAXIMINA     PL         45.00
016068           CLA       04/05/2025 09:02  V                      MEDRANO DE IZQUIERDO GENARA    E          83.00
016069           CLA       04/05/2025 10:10  V                      HUAYANAY VALVEDE MAXIMINA      E          80.00
016070           CLA       04/05/2025 10:15  V                      VENTA ANULADA                  PL          0.00
016071           CLA       04/05/2025 10:32  V                      MIGUEL DIAZ                    E           0.80
016072           CLA       04/05/2025 11:43  V                      ADELINA SOLIS GARCIA           E          26.50
016073           CLA       04/05/2025 11:45  V                      ADELINA SOLIS GARCIA           E          55.00
016074           CLA       04/05/2025 12:06  V                      ADELINA SONIA GARCIA           E           2.00
016075           CLA       04/05/2025 15:50  V                      CESAR VERASTEGUI PAREDES       E          10.00
016076           CLA       04/05/2025 16:24  V                      CESAR VERASTEGUI PAREDES       PL         49.00
016077           CLA       04/05/2025 17:07  V                      ANTONIA BUITRON ZAVALA         E          10.50
016078           CLA       04/05/2025 17:16  V                      GREG HOLINO MOTOYA             PL         45.00
016079           CLA       04/05/2025 17:18  V                      NORMA HUANSHA BAILON           E          26.50
016080           CLA       04/05/2025 17:50  V                      MAYRA HUATA HUANCA             PL         75.50
016081           CLA       04/05/2025 18:32  V                      ADELINA SOLIS GARCIA           E          17.00
016082           CLA       04/05/2025 18:48  V                      GISELA ROJAS DE PAZ            PL        153.70
016083           CLA       04/05/2025 18:50  V                      ROJAS JARA YOJUANA             E          61.00
016084           CLA       04/05/2025 19:16  V                      CESAR VERASTEGUI PAREDES       C          10.00
016085           CLA       05/05/2025 08:09  V                      GONZALES ZAPATA                E          10.00
016086           CLA       05/05/2025 08:14  V                      JULIO PUESCAS QUINTANA         E           2.00
016087           CLA       05/05/2025 08:54  V                      SUSANO NIETO BAZAN             E          35.50
016088           CLA       05/05/2025 09:04  V                      AVILA CAJALEON LUKAS           E          45.00
016089           CLA       05/05/2025 09:09  V                      SALAZAR TEODORO ROGER          E          45.00
016090           CLA       05/05/2025 09:54  V                      MORAN SANCHEZ CERAPIO          E          45.00
016091           CLA       05/05/2025 10:08  V                      PUESCAS QUINTANA JULIO         E          45.00
016092           CLA       05/05/2025 10:19  V                      SALAZAR TEODORO ROFER          PL         70.00
016093           CLA       05/05/2025 10:30  V                      LUCAS AVILA CAJALEON           E          90.00
016094           CLA       05/05/2025 10:32  V                      VEGA RAMIREZ VILELO            E          70.00
016095           CLA       05/05/2025 10:32  V                      PINEDA OBREGON EDITH           E          70.00
016096           CLA       05/05/2025 10:53  V                      MORAN SANCHEZ CERAPIO          E         253.00
016097           CLA       05/05/2025 11:11  V                      SALAZAR TEODORO ROGER          PL         30.00
016098           CLA       05/05/2025 11:23  V                      KATHERINE CRUZ CANSINO         PL         70.00
016099           CLA       05/05/2025 12:03  V                      JAIMES PACHECO MARIA           PL         15.00
016100           CLA       05/05/2025 12:09  V                      PUESCAS QUINTANA               E           3.00
016101           CLA       05/05/2025 13:09  V                      TARAZONA ROJAS LUIS            E          45.00
016102           CLA       05/05/2025 13:42  V                      HUAYANAY VALDERDE MAXIMINA     PL        630.00
016103           CLA       05/05/2025 16:09  V                      DELGADO SANTAFE OSVALDO        E         100.00
016104           CLA       05/05/2025 16:32  V                      VALENZUELA MEJIA ARTEMIO       E          45.00úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:29
PRT102()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016105           CLA       05/05/2025 16:41  V                      PALOMINO LEON WILFREDO         E          45.00
016106           CLA       05/05/2025 17:27  V                      JEREMY BRAVO QUISPE            PL         45.00
016107           CLA       05/05/2025 17:55  V                      CALERO TRUJILLO ANGELA         E          45.00
016108           CLA       05/05/2025 18:02  V                      PALACIN CARRASCOA AQUILES      E          45.00
016109           CLA       05/05/2025 18:10  V                      ARTEMIO VALENZUELA MEJIA       E         120.00
016110           CLA       05/05/2025 18:16  V                      FLORENCIA TINBA QUIRO          E          45.00
016111           CLA       05/05/2025 18:19  V                      PEDRO MELLIZO GUARDIA          E          45.00
016112           CLA       05/05/2025 18:05  V                      ARTEMIO VALENZUELA MEJIA       E          86.50
016113           CLA       05/05/2025 18:30  V                      ROBERT REYES LOPEZ             PL         45.00
016114           CLA       05/05/2025 18:51  V                      CELIA CCAPAC YAURI             PL        355.00
016115           CLA       05/05/2025 18:53  V                      CALERO TRUJILLO ANGELA         E          16.50
016116           CLA       05/05/2025 19:02  V                      PALACIN CARRASCO AQUILES       E         175.80
016117           CLA       05/05/2025 19:03  V                      ADELINA SOLIS GARCIA           E          26.50
016118           CLA       05/05/2025 19:21  V                      FLORENCIA TIMBA QUIRO          E          30.00
016119           CLA       05/05/2025 19:33  V                      MADISON RAMIREZ CHINCHAY       E          45.00
016120           CLA       05/05/2025 19:40  V                      ARTEMIO VALENZUELA             E          65.00
016121           CLA       05/05/2025 19:46  V                      PEDRO MELLIZO GUARDIA          E          81.50
016122           CLA       05/05/2025 20:43  V                      WILFREDO PALADIN LEON          E          90.20
016123           CLA       05/05/2025 20:46  V                      VENTA ANULADA                  E           0.00
016124           CLA       05/05/2025 20:47  V                      WILFREDO PALADIN LEON          E          97.20
016125           CLA       05/05/2025 20:50  V                      ANGELA CALERO TRUJILLO         E          48.50
016126           CLA       05/05/2025 20:53  V                      ANGELA CALERO TRUJILLO         E          53.00
016127           CLA       05/05/2025 21:13  V                      MARISOL RAMIREZ CHINCHAI       E          63.00
016128           CLA       05/05/2025 20:51  V                      MARISOL RAMIREZ CHINCHAI       E          48.50
016129           ELI       06/05/2025 08:06  V                      CRISTHIAN AGUILAR ESCOBAR      E          60.00
016130           ELI       06/05/2025 08:19  V                      HUACHO RUBINA YONEL AGUSTIN    E          45.00
016131           ELI       06/05/2025 08:31  V                      PEDRO LUIS MELLIZO GUAARDIA    E         146.00
016132           ELI       06/05/2025 09:49  V                      PENADILLO MANCO FABRICIO\      E          70.00
016133           ELI       06/05/2025 10:22  V                      LOPEZ CORONADO CRISANTO        E          53.00
016134           ELI       06/05/2025 11:39  V                      BALTAZAR CALDERON JULIO        PL         45.00
016135           ELI       06/05/2025 13:04  V                      BALTAZAR CALDERON ENCARNACION  PL         10.50
016136           ELI       06/05/2025 13:05  V                      BALTAZAR CALDERON ENCARNACION  PL        102.50
016137           ELI       06/05/2025 13:06  V                      BALTAZAR CALDERON ENCARNACION  PL         70.00
016138           ELI       06/05/2025 13:18  V                      TARAZONA ROJAS LUIS            E          16.50
016139           ELI       06/05/2025 14:28  V                      ARTEMIO VALENZUELA MEJIA       E          31.00
016140           ELI       06/05/2025 14:52  V                      GARCIA LOPEZ WALDO             E          31.00
016141           ELI       06/05/2025 16:32  V                      SANEZ CASTILLO HORTENCIA       E          80.00
016142           ELI       06/05/2025 16:45  V                      SAENZ CASTILLO ORTENSIA        E          45.00
016143           ELI       06/05/2025 16:49  V                      WALDO GARCIA LOPEZ             E         150.00
016144           ELI       06/05/2025 16:51  V                      MELISA RAMOS TAFUR             PL         15.00
016145           ELI       06/05/2025 17:12  V                      JACINTO VALVERDE PEPE          E          45.00
016146           ELI       06/05/2025 17:17  V                      PEDRO MELLIZA GUARDIA          E          45.00
016147           ELI       06/05/2025 17:23  V                      PALOMINO LEON WILFREDO         E          95.90
016148           ELI       06/05/2025 17:26  V                      ADELINA SOLIS GARCIA           E          26.50
016149           ELI       06/05/2025 17:42  V                      ALARCON AGUIRRE JAVIER         E          45.00
016150           ELI       06/05/2025 18:02  V                      MAYRA HUATA HUANCA             E          45.00
016151           ELI       06/05/2025 18:05  V                      RIVERA BEDON RONALDINO         E          70.00
016152           ELI       06/05/2025 18:08  V                      VENTA ANULADA                  E           0.00
016153           ELI       06/05/2025 18:29  V                      SAENZ CASTILLO                 TR        131.20
016154           ELI       06/05/2025 18:31  V                      SAENZ CASTILLO                 TR         15.00
016155           ELI       06/05/2025 18:43  V                      PEPE JACINTO VALVERDE          E          31.00
016156           ELI       06/05/2025 18:45  V                      ALARCON AGUIRRE VICENTE        E          65.00
016157           ELI       06/05/2025 18:45  V                      ALARCON AGUIRRE                E         361.50
016158           ELI       06/05/2025 18:52  V                      NORMA HUANSHA                  E          26.50
016159           ELI       06/05/2025 18:53  V                      DELFINA ROJAS DE SANCHEZ       E          45.00úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:29
PRT102()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016160           ELI       06/05/2025 19:01  V                      PEDRO MELLIZO GUARDIA          E          21.00
016161           ELI       06/05/2025 19:15  V                      MAYRA HUATA HUANCA             E          78.00
016162           EFR       06/05/2025 19:30  V                      PEPE JACINTO VALVERDE          E         120.00
016163           ELI       06/05/2025 19:41  V                      ADOLFO SANCHEZ                 E         283.50
016164           ELI       06/05/2025 19:53  V                      ADOLFO SANCHEZ                 PL         21.50
016165           ELI       06/05/2025 20:00  V                      DELFINA SANCHEZ                PL         10.00
016166           ELI       06/05/2025 20:06  V                      ANDREA MARCOS GUERRERO         TR          6.00
016167           ELI       06/05/2025 20:09  V                      ANDREA MARCOS GUERRERO         TR         41.50
016168           ELI       06/05/2025 20:21  V                      JAIME ROSALES ESCUDERO         E          45.00
016169           ELI       06/05/2025 20:34  V                      JAVIER ALARCON AGUIRRE         E          70.00
016170           ELI       06/05/2025 21:50  V                      DR MARIO MOLINA                C          20.00
016171           CLA       07/05/2025 00:41  V                      HUERTA CARDENAS IRENE          E          15.00
016172           CLA       07/05/2025 04:07  V                      SHERLY RAMIREZ ESPINOZA        E          45.00
016173           CLA       07/05/2025 04:12  V                      ANTONIA CARMEN BUITRON ZAVALA  E          80.00
016174           CLA       07/05/2025 04:23  V                      VENTA ANULADA                  E           0.00
016175           CLA       07/05/2025 04:41  V                      SHERLI RAMIREZ ESPINOZA        E          20.00
016176           CLA       07/05/2025 04:44  V                      MAXIMILANA HUALLAMAY VALVERDE  E          29.70
016177           CLA       07/05/2025 06:14  V                      HUAYANAY VALVERDE MAXIMINA     E          55.00
016178           CLA       07/05/2025 06:15  V                      HUAYAMAY VALVERDE MAXIMILIANA  E          22.50
016179           CLA       07/05/2025 06:36  V                      TARAZONA ROJAS LUIS            E          16.50
016180           CLA       07/05/2025 06:39  V                      TARAZONA ROJAS LUIS            E          38.50
016181           CLA       07/05/2025 08:57  V                      STEVEN CARLOS CABRACANCHA      E          45.00
016182           CLA       07/05/2025 09:05  V                      GUERRERO DE GIRALDO GLORIA     E          45.00
016183           CLA       07/05/2025 09:08  V                      PALOMINO LEON WILFREDO         E          95.90
016184           CLA       07/05/2025 09:20  V                      HANA ARAMDA ENVANGELISTA\      E          45.00
016185           CLA       07/05/2025 09:21  V                      JOHANA EVANGELISTA MENDOZA     E          45.00
016186           CLA       07/05/2025 09:25  V                      JORGE RAMIREZ SUAREZ           E          45.00
016187           CLA       07/05/2025 09:25  V                      FANNY QUICHIZ TOLEDO           E          45.00
016188           CLA       07/05/2025 09:28  V                      STEFANY RAMIREZ QUICHIZ        E          45.00
016189           CLA       07/05/2025 09:48  V                      SAENZ CASTILLO                 E         146.20
016190           CLA       07/05/2025 10:06  V                      MAYRA HUATA HUANCA             E          51.50
016191           CLA       07/05/2025 10:07  V                      PEDRO MELLIZO GUARDIA          E           2.00
016192           CLA       07/05/2025 10:32  V                      ANTONIA BUITRON ZAVALA         E          23.50
016193           CLA       07/05/2025 10:38  V                      ADELINA SOLIS GARCIA           E          26.50
016194           CLA       07/05/2025 10:49  V                      CALERO TRUJILLO ANGELA         PL         45.00
016195           CLA       07/05/2025 10:51  V                      CARLOS CABRACANCHA NATHAN      E         121.50
016196           CLA       07/05/2025 11:04  V                      NATHAN CARLOS CABRACANCHA      PL         78.00
016197           CLA       07/05/2025 11:17  V                      ALARCON AGUIRRE                PL         37.50
016198           CLA       07/05/2025 11:20  V                      GLORIA GUERRERO DE GIRALDO     E          80.00
016199           CLA       07/05/2025 11:21  V                      JAVIER ALARCON                 E           4.00
016200           CLA       07/05/2025 11:55  V                      JOHANA EVANGELISTA MENDOZA     E          57.50
016201           CLA       07/05/2025 11:57  V                      ARANDA EVANGELISTA HANNA       E          13.00
016202           CLA       07/05/2025 11:58  V                      DELIA SALAZAR VALLEJOS         E           2.00
016203           CLA       07/05/2025 12:04  V                      ALARCON AGUIRRE JAVIER         E          10.00
016204           CLA       07/05/2025 12:13  V                      JORGE RAMIREZ SUAREZ           E         120.00
016205           CLA       07/05/2025 12:23  V                      FANNY QUICHIZ TOLEDO           E         120.00
016206           CLA       07/05/2025 12:50  V                      JORGE RAMIREZ SUAREZ           E         140.50
016207           CLA       07/05/2025 13:50  V                      JORGE RAMIREZ SUAREZ           E          44.00
016208           CLA       08/05/2025 09:26  V                      JULIO PUESCAS QUINTANA         C          10.00
016209           CLA       08/05/2025 09:50  V                      JORGE RAMIREZ SUAREZ           E         110.00
016210           CLA       08/05/2025 09:52  V                      VENTA ANULADA                  E           0.00
016211           CLA       08/05/2025 10:03  V                      STEFANY RAMIREZ QUICHIZ        E         190.00
016212           CLA       08/05/2025 10:30  V                      BERNAL SIPAN HILDANELLI        E          45.00
016213           CLA       08/05/2025 14:49  V                      TARAZONA ROJAS LUIS            E          16.50
016214           CLA       08/05/2025 15:20  V                      LUZ CARMEN VENTOCILLA PIO      E          45.00úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:30
PRT102()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016215           CLA       08/05/2025 16:01  V                      EUCLIDES TIBURCIO LOYOLA       E          45.00
016216           EFR       08/05/2025 16:51  V                      IRENE HUERTAS CARDENAS         E          45.00
016217           CLA       08/05/2025 16:58  V                      VENTA ANULADA                  E           0.00
016218           CLA       08/05/2025 16:58  V                      IRENE CARDENAS HUERTA          E          10.00
016219           EFR       08/05/2025 17:00  V                      MAYRA HUATA HUANCAR            E         115.00
016220           CLA       08/05/2025 17:03  V                      IRENE CARDENAS HUERTAS         E           2.00
016221           CLA       08/05/2025 17:12  V                      LIBERATO GALLARDO ORLANDO      E           5.00
016222           CLA       08/05/2025 17:28  V                      OLIMPIA EVANGELISTA HUAMAN     E          45.00
016223           CLA       08/05/2025 17:29  V                      PEDRO MELLIZO                  E           2.00
016224           CLA       08/05/2025 17:36  V                      MAYRA HUATA HUANCA             PL         51.50
016225           EFR       08/05/2025 17:51  V                      IRENE HUERTA CARDENAS          E          61.50
016226           CLA       08/05/2025 17:52  V                      IRENE HUERTA CARDENAS          E         150.00
016227           CLA       08/05/2025 17:54  V                      EDELVIRA LLARES LEON           E         100.50
016228           EFR       08/05/2025 18:06  V                      ISABEL CALLAC ESPINOZA         E          45.00
016229           CLA       08/05/2025 18:09  V                      LOURDES NARVASTA OLIVARES      E         160.00
016230           CLA       08/05/2025 18:11  V                      SAENZ CASTILLO                 E         146.20
016231           CLA       08/05/2025 18:16  V                      EUCLIDES TIBURCIO LOYOLA       E         110.00
016232           CLA       08/05/2025 18:32  V                      ANGULO ALVARADO RAFAEL ERNESTO E          45.00
016233           CLA       08/05/2025 18:36  V                      VENTOCILLA PIO LUZ             E          80.00
016234           EFR       08/05/2025 18:46  V                      EUCLIDES TIBURCIO LOYOLA       E         136.00
016235           EFR       08/05/2025 18:49  V                      MANRRIQUE CHENG ANGELA         PL         15.00
016236           CLA       08/05/2025 18:53  V                      VENTA ANULADA                  E           0.00
016237           EFR       08/05/2025 18:53  V                      MARIA ISABEL CUENTAS SU;IGA    PL         15.00
016238           CLA       08/05/2025 18:58  V                      ERNESTO CARRERA                E         150.00
016239           CLA       08/05/2025 19:15  V                      ADELINA SOLIS GARCIA           E          70.00
016240           CLA       08/05/2025 19:24  V                      PALACIN CARRASCO AQUILES       E          42.00
016241           CLA       08/05/2025 19:46  V                      OLIMPIA EVANGELISTA GUZMAN     E         217.20
016242           CLA       08/05/2025 19:27  V                      OLIMPIA CARDENAS               E           1.50
016243           CLA       08/05/2025 19:42  V                      RAFAEL ANGULO ALVARADO         PL        134.70
016244           CLA       08/05/2025 20:02  V                      CHAVEZ TOCAS SANTA             PL         45.00
016245           CLA       08/05/2025 20:12  V                      BASILIO SALINAS PRISCILA       E          45.00
016246           CLA       08/05/2025 20:16  V                      LOURDES NARVASTA OLIVARES      E         150.00
016247           CLA       08/05/2025 20:28  V                      ADELINA SOLIS GARCIA           E          98.00
016248           CLA       08/05/2025 20:29  V                      NORMA HUANSHA                  E          26.50
016249           CLA       08/05/2025 20:56  V                      GISELA RIVERA                  E           2.00
016250           CLA       08/05/2025 21:07  V                      CHAVEZ TOCAS SANTOLINA         E          68.50
016251           CLA       08/05/2025 21:15  V                      GISELA RIVERA                  E           2.00
016252           CLA       08/05/2025 21:38  V                      IRENE HUERTA CARDENAS          PL         41.50
016253           CLA       08/05/2025 21:42  V                      ADELINA SOLIS GARCIA           E           9.50
016254           CLA       08/05/2025 22:09  V                      RAFAEL ANGULO ALVARADO         PL         35.00
016255           CLA       09/05/2025 08:15  V                      ENCARANACION BALTAZAR CALDERON PL         55.00
016256           CLA       09/05/2025 08:40  V                      VENTA ANULADA                  PL          0.00
016257           CLA       09/05/2025 09:44  V                      CHAVEZ TOCAS SANTORA           PL        397.00
016258           CLA       09/05/2025 12:30  V                      MARISOL                        E           2.00
016259           CLA       09/05/2025 12:58  V                      GISELA RIVERA                  E           2.00
016260           CLA       09/05/2025 16:17  V                      LIBERATO GALLARDO ORLANDO      E           5.00
016261           CLA       09/05/2025 16:49  V                      PALOMINO LEON WILFREDO         E          45.00
016262           CLA       09/05/2025 16:58  V                      MAYRA HUATA HUANCA             E          21.00
016263           CLA       09/05/2025 17:23  V                      LUIZA LARIANCO VIERA           E          45.00
016264           CLA       09/05/2025 17:27  V                      PEDRO MELLIZO GUARDIA          E           2.00
016265           CLA       09/05/2025 18:49  V                      WILFREDO PALOMINO LEON         E          60.90
016266           CLA       09/05/2025 19:26  V                      STEFANY RAMIREZ QUICHIZ        E          45.00
016267           CLA       09/05/2025 19:32  V                      RUBEN ALA SANTOS               PL         10.00
016268           CLA       09/05/2025 19:57  V                      STEFANY RAMIREZ QUICHIZ        E         120.00
016269           CLA       09/05/2025 20:13  V                      JORGE RAMIREZ                  E          31.00úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:30
PRT102()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016270           CLA       09/05/2025 20:28  V                      ENCARNACION VALENTIN ETELDRINA E          19.00
016271           CLA       09/05/2025 20:30  V                      STEFANY RAMIREZ QUICHIZ        E         160.00
016272           FAB       10/05/2025 09:38  V                      DAYANA MARCONO GOTA            E          60.00
016273           FAB       10/05/2025 10:39  V                      ZABALA BUITROM                 E           4.00
016274           FAB       10/05/2025 10:50  V                      MARCANO GOTA DAYANA            E          45.00
016275           FAB       10/05/2025 11:03  V                      PALAS VENTURO MARIA FERNANDA   PL         55.00
016276           FAB       10/05/2025 11:13  V                      GOTA DAYANA                    E          33.60
016277           FAB       10/05/2025 11:23  V                      MORAN SANCHEZ                  E          45.00
016278           FAB       10/05/2025 11:30  V                      RIVERA CASTILLO GUISELLA       E          70.00
016279           FAB       10/05/2025 11:31  V                      RIVERA CASTILLO GUISELLA       E           2.00
016280           FAB       10/05/2025 12:23  V                      ALCANTARA ARANA AMAIA ANTONELL PL         45.00
016281           FAB       10/05/2025 13:52  V                      VENTA ANULADA                  E           0.00
016282           FAB       10/05/2025 15:39  V                      CHAVEZ RIOS PEREGRINA          E         130.00
016283           FAB       10/05/2025 16:19  V                      LIBERATO GALLARDO              E           5.00
016284           FAB       10/05/2025 16:41  V                      WILFREDO PALOMINO              E          46.90
016285           FAB       10/05/2025 16:59  V                      DANIELA ROMERO MENDOZA         PL         35.20
016286           FAB       10/05/2025 17:32  V                      SANCHEZ GARAY ANDRE            E          45.00
016287           FAB       10/05/2025 17:35  V                      CIVICO RAMOS CIELO             E          45.00
016288           FAB       10/05/2025 17:46  V                      ESPINOZA JURADO DIEGO          TR         45.00
016289           FAB       10/05/2025 17:47  V                      QUISPE NARVASTA ARIET          E          45.00
016290           FAB       10/05/2025 17:51  V                      NORMA HUANSHA                  E          26.50
016291           FAB       10/05/2025 17:52  V                      PEDRO MELLISO MORALES          E           2.00
016292           FAB       10/05/2025 17:54  V                      GAMARRA VILLANUEVA FIORELLA    PL         15.00
016293           FAB       10/05/2025 18:19  V                      CESAR CURIOSO MONTERO          E          58.50
016294           FAB       10/05/2025 18:31  V                      CURISO MONTERO                 E           5.00
016295           FAB       10/05/2025 18:34  V                      ENCARNACION VALENTIN ETELDRINA E          16.00
016296           FAB       10/05/2025 18:40  V                      FALCON MONTES WILIAM           E          45.00
016297           FAB       10/05/2025 18:57  V                      CIVICO RAMOS CIELO             E         134.70
016298           FAB       10/05/2025 18:58  V                      CIVICO RAMOS CIELO             E          65.00
016299           FAB       10/05/2025 19:19  V                      QUISPE NARVASTA ARIET          E          44.00
016300           FAB       10/05/2025 19:19  V                      QUISPE NARVASTA ARIET          E          65.00
016301           FAB       10/05/2025 19:26  V                      ESPINOZA JURADO DIEDO          TR         65.00
016302           FAB       10/05/2025 19:26  V                      ESPINOZA JURADO DIEGO          TR        147.70
016303           FAB       10/05/2025 20:28  V                      ROSARIO EYSAGUIRRE LOPEZ       PL         71.50
016304           FAB       10/05/2025 20:35  V                      ESPINOZA JURADO DIEGO          PL         79.00
016305           FAB       10/05/2025 20:51  V                      CIVICO RAMOS CIELO             E          58.50
016306           FAB       10/05/2025 20:55  V                      ROSARIO EYSAGUIRRE             E           3.00
016307           FAB       11/05/2025 01:47  V                      JAVIER DIAZ                    E          71.70
016308           ELI       11/05/2025 10:28  V                      WILFREDO PALOMINO              E          46.90
016309           ELI       11/05/2025 10:30  V                      WILFREDO PALOMINO LEON         E           9.00
016310           ELI       11/05/2025 10:44  V                      ANGELA MELGAREJO MAGNA         E           2.00
016311           FAB       11/05/2025 03:21  V                      CIELO CIVICO RAMOS             E         126.20
016312           CLA       12/05/2025 09:12  V                      LIBERATO GALLARDO              E           5.00
016313           CLA       12/05/2025 09:28  V                      LUNA PI;AN DYLAN               PL        248.00
016314           CLA       12/05/2025 09:39  V                      JAVIER VIAL ASCENCIOS          TR         66.50
016315           CLA       12/05/2025 10:25  V                      FLOR BAZAR JAIMES              E          80.00
016316           CLA       12/05/2025 11:56  V                      ORTIZ ORTEGA ALEJANDRINA       E          45.00
016317           CLA       12/05/2025 12:00  V                      QUISPE REYNOSO JOSY            E          15.00
016318           CLA       12/05/2025 13:41  V                      RIVERA CASTILLO                E           2.00
016319           CLA       12/05/2025 15:56  V                      VARGAS MARCHELA MARIA          E          45.00
016320           CLA       12/05/2025 16:16  V                      CIVICO RAMOS CIELO             E         131.00
016321           CLA       12/05/2025 16:16  V                      LILIANA RAMOS SANCHEZ          E          45.00
016322           CLA       12/05/2025 16:22  V                      DAYANA MARCANO                 E           1.50
016323           CLA       12/05/2025 16:38  V                      VICTORINO LEON VENTOCILLA      TR         45.00
016324           CLA       12/05/2025 16:38  V                      VICTORINO LEON VENTOCILLA      PL         70.00úZethQuark Versi¢n 7.0ú                                                                                                 13/05/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/05/2025 AL 12/05/2025                              09:11:30
PRT102()                                                                                                                Pag.-    7
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016325           CLA       12/05/2025 17:06  V                      CHAVEZ MALLQUI PILAR           E          45.00
016326           CLA       12/05/2025 17:14  V                      LILIANA RAMOS                  E           4.70
016327           CLA       12/05/2025 17:21  V                      WILFREDO PALOMINO LEON         E          55.90
016328           CLA       12/05/2025 17:22  V                      PEDRO MELLIZO GUARDIA          E           2.00
016329           CLA       12/05/2025 18:07  V                      JUAN ALVARADO OBREGON          E          45.00
016330           CLA       12/05/2025 18:25  V                      CHAVEZ TOCAS SANTOLINA         E          18.00
016331           CLA       12/05/2025 18:47  V                      NATHAN CARLOS CABRACANCHA      TR         45.00
016332           CLA       12/05/2025 18:47  V                      YULISSA CABRACANCHA GO;I       TR         45.00
016333           CLA       12/05/2025 19:02  V                      SANCHEZ GARAY VALENTINA        E          45.00
016334           CLA       12/05/2025 19:04  V                      ALEJANDRINA ORTIZ ORTEGA       E         280.00
016335           CLA       12/05/2025 19:13  V                      MARIA VARGAS MARCHELA          E         110.00
016336           CLA       12/05/2025 19:29  V                      LILIANA RAMOS SANCHEZ          E          30.20
016337           CLA       12/05/2025 19:29  V                      CIVICO RAMOS CIELO             E          66.50
016338           CLA       12/05/2025 19:37  V                      ALEJANDRINA ORTIZ ORTEGA       TR        139.50
016339           CLA       12/05/2025 19:49  V                      VICTORINO LEON VENTOCILLA      TR        138.20
016340           CLA       12/05/2025 19:54  V                      PILAR CHAVEZ MALLQUI           E           1.50
016341           CLA       12/05/2025 20:21  V                      SALY GARAY MELGAREJO           E          16.50
016342           CLA       12/05/2025 20:39  V                      JUAN ALVARADO OBREGON          E         185.00
016343           CLA       12/05/2025 20:44  V                      CIELO CIVICO RAMOS             E           3.00
016344           CLA       12/05/2025 20:56  V                      ALEJANDRINA ORTIZ ORTEGA       E           3.00
016345           CLA       12/05/2025 21:37  V                      NATHA CARLOS CABRACANCHA       TR         53.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       3          40.00
Factura       :       0           0.00                                                    Efectivo      :     267      15,187.80
Ticket        :       0           0.00                                                    Plin          :      55       4,452.30
Guia Interna V:     339      20,663.70                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :      14         983.60
                             20,663.70                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                       20,663.70
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :      3,151.91
ÿ
ÿ
Nro.  Documentos Anulados :           12
Total Documentos Anulados :         0.00