úZethQuark Versi¢n 7.0ú                                               22/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 22/05/2024        19:42:46
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           1u23           0u43        YOS
ABOCAT#24 CAJAX50UNID                           0u17           0u56        YOS
AEROCAMARA ADULTO                              13              1           EFR
AGLUTINACIONES                               8760             44           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u89           0u2         YOS
AGUJA #18 CAJAX100UNID.                         1u30           0u144       EFR
AGUJA #21 CAJAX100                              0u58           0u79        EFR
AGUJA #22 CAJAX100                              1u62           0u4         EFR
AGUJA #23 CAJAX100UNID.                         2u33           0u1         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             7              0u69        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u1            0u64        EFR
AMILASA                                       938              2           YOS
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              8              3           EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                20              7           YOS
ANEURIN B12 20000 SOL,INYECTABLE                0             10           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u87           0u3         YOS
ASCORBIC PROMOCION                              7             38           YOS
ATORVASTATINA 20MG TABX100                      1              0u20        EFR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              1           YOS
AZITROMICINA 500MG TABX100                      0u34           0u5         YOS
BAGOLIFE CAJAX30 CAPSULAS                       0              0u5         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5              1           EFR
BIOCLAV 500MG+125MG CAJAX10                     0              1u5         YOS
BISTURI #10 CAJAX100 UNIDADES                   0u89           0u2         YOS
BROMELIN 0,88GR SUSP ORALX100ML                 5             10           YOS
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              1           EFR
CA19-9(CANCER DE ESTOMAGO)                    964              2           YOS
CANULA BINASAL L ADULTO                        67              2           YOS
CAPTOPRIL 25mg TABx100                          1u71           0u4         YOS
CARNET DE SANIDAD HUAURA                        4              1           YOS
CARNET DE SANIDAD SANTA MARIA                   9              2           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  4u7            0u45        YOS
CERT. MEDICO LLENADO                           72              9           YOS
CLARITROMICINA 500MG CAJAX100                   1u23           0u77        YOS
CLENBUVENT FORTE EXPECTORANTE JARABE            0              1           EFR
CLORFENAMINA  2mg/5ML JARABE 60ML               0              1           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u17           0u4         YOS
CLORFENAMINA MALEATO 4MG TABX100                1u7            0u10        EFR
CLORURO 250ML                                   1             16           EFR
CLORURO DE SODIO 100ML 0,9%                    30            137           YOS
COLAG HP POTE 450GR VAINILLA                    0              1           YOS
COLAG POTE 450 SABOR NEUTRO                     4              1           YOS
COLESTEROL                                    926              1           EFR
CONSULTA DR MARIO                            1753            258           EFR
CONSULTA PEDIATRIA DRA NELLY HUERTAS           95              5           EFR
CONSULTA TERAPIA LIC TEDDY                    995              1           EFR
COPROLOGICO FUNCIONAL                         746              5           EFR
CREATININA                                    463              7           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u51           0u19        YOS
DICLOFENACO GEL 50GR                            5              1           YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        2u1            0u40        EFR
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u17           0u1         YOS
DOBESILATO CALCICO 500MG TABX100                1u51           0u40        YOS
DOLOKIDS JARABE                                 0              5           YOSúZethQuark Versi¢n 7.0ú                                               22/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 22/05/2024        19:43:41
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ELECTROLITOS                                  977              1           YOS
ENALAPRIL 10MG CAJAX100                         1u30           0u20        YOS
ENDOVENOSO  EXTERNO                            47             10           EFR
ENDOVENOSO INTERNO                            630            125           YOS
ENDOVIT +MATERIAL APLICACION                    0             15           EFR
EPINEFRINA 1MG/ML CAJAX10AMPOLLAS               0u2            0u1         EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u24           0u118       YOS
EUTIROX 50MCG X 50TAB                           0              0u14        YOS
FASTUM TUBO 30GR GEL                            7              3           EFR
FLAGYL 500MG TABX20                             0u17           4u32        YOS
FLOREA CAJAX60 CAPSULAS                         0u30           0u71        YOS
FOSFATASA ALCALINA                            988              1           EFR
FRASCO DE HECES                                28             56           EFR
FRASCO ORINA ESTERIL                           36             83           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1729              3           EFR
FRUTI FLEX X 1LT                                0             19           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u12           0u3         EFR
FUROSEMIDA TAB 40MGx100                         0u58           0u6         EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1              0u21        YOS
GASTRORAL SUSP X 200ML                          3             22           YOS
GENOGEL PLUS POTE X 500G                        4             12           YOS
GERIA CARE POTE X 1000G                         6              6           YOS
GLUCENIL D POTE 1000G                           4              1           EFR
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             1u5            0u20        YOS
GLUCOSA                                      8623             26           EFR
GLUCOTECH                                      37             17           YOS
GRAHAM ACAROS                                1811              2           EFR
GUANTES QUIRURGICO TALLA 7.5                   44              1           EFR
HCG PRUEBA DE EMBARAZO                          2             13           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              900              3           YOS
HELICOBACTER IGM                              279             20           YOS
HELICOBACTER PYORI ANTIGENO FECALES            78              1           YOS
HEMOG. GLICOSILADA                            346              5           EFR
HEMOGRAMA COMPLETO                            370             66           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                   3u1            0u6         YOS
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u2         EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u11           0u1         YOS
HIV                                           756              1           YOS
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           YOS
INYECTABLE   INTRAMUSCULAR EXTERNO           1427              2           YOS
JERINGA 10ML CAJAX100UNID.                      1u66           0u125       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u82           0u2         YOS
JERINGA 20ML CAJAX50UNID.                       1u16           0u129       YOS
JERINGA 3ML X100                                2u46           0u1         EFR
JERINGA 5ML CAJAX100UNID.                       1u83           0u4         YOS
KETESSE AMPOLLA CAJAX5                         10u1            0u42        YOS
LAVADO DE OIDO II                            1828              3           EFR
LIDOCAINA 2% FRASCO 20ML                        9             14           EFR
LIKFERR +MATERIAL DE APLICACION                 2              2           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  1              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u10           0u98        YOS
MASCARILLA DE NEBULIZACION NINO                 2              5           YOS
MASCARILLA DE OXIGENO ADULTO                   35              1           YOS
MASCARILLA NEBULIZADORA ADULTO                  8             13           EFR
MEBO TUBOX30GR                                  0              1           YOSúZethQuark Versi¢n 7.0ú                                               22/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 22/05/2024        19:43:41
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MEDICINA GENERAL                              997              3           YOS
MELOXICAM 15 MG CAJAX100                        0u11           0u15        YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u15           0u3         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           EFR
MICROALBUMINURIA ORINA SIMPLE                 453              5           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              2           EFR
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u63        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              7u27           3u202       YOS
MULTIDERM CREMAX10GR                            7              1           YOS
NAPROXENO 550 TABx100                           1u3            0u15        YOS
NEBULIZACION X 3                              383             30           EFR
NEBULIZACION X2                                81              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 100ML          1              1           EFR
NEUMOPUL POTE 500G VAINILLA                    10              5           YOS
NORSPAN 5MG PARCHE                              3              2           EFR
NYLON #3                                        6              2           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         11u1            0u64        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u3            0u24        EFR
ORINA COMPLETA                               8204             67           EFR
OTOZAMBON SOLUCION OTICA X10ML                  6              3           YOS
OXIGENO 1 LITRO                               982              4           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         8             44           YOS
PARACETAMOL 500MG TABX100                       0u92           0u82        YOS
PARASITOLOGICO SIMPLE                        1032             39           EFR
PARASITOLOGICO X3                            1698              1           YOS
PCR CUANTITATIVA                               38              8           YOS
PENICILINA PROCAIN 1000000 CAJAX10              4u3            0u18        EFR
PERFIL HEPATICO                               938             42           YOS
PERFIL LIPIDICO                               427             18           EFR
PERFIL REUMATICO                               41             12           EFR
PRESION                                      1710              6           YOS
PROLACTINA                                    964              1           YOS
PRUEBA DE ALERGIA                             978              1           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   37             42           EFR
PSA TOTAL                                     781              5           EFR
REACCION INFLAMATORIA EN HECES                333             14           EFR
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              92              1           EFR
RPR                                           791              1           YOS
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          3              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                   51             64           YOS
SUMAQ MUJER POTE 500G AGUJE                    12              2           YOS
SUTURA PEQUE;A 3PUNTOS                        498              1           YOS
T3 LIBRE                                      916              2           YOS
T4 LIBRE                                      406              3           YOS
TAMSULOSINA 0.4MG X30                           0              0u20        EFR
TERBINAFINA 1% CREMA 20G                        4              5           EFR
TEST GRAHAM(OXIURUS)                         1500              4           EFR
THEVENON                                      631              9           YOS
TIEMPO DE COAGULACION                         970              1           EFR
TIEMPO DE SANGRIA                             978              1           EFR
TRANSAMINASA OXALACETICA (TGO)                965              1           EFR
TRANSAMINASA PIRUVICA (TGP)                   960              1           EFR
TRIGLICERIDOS                                 940              1           EFR
TSH ULTRASENSIBLE                             426              3           YOS
UREA                                         1403              6           EFRúZethQuark Versi¢n 7.0ú                                               22/05/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/05/2024 AL 22/05/2024        19:43:41
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UROCULTIVO                                     80             15           EFR
VENDA ELASTC MEDIDA 5X5                        10              1           EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               0u1            0u2         YOS
VITACOSE 2 ML INYECTABLE                       12             33           EFR
VITAMINA B12                                  954              2           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           996              2           YOS
VIVERA CAJAX8                                   1             10           YOS
--------------------------------------------------------------------------------
T O T A L:   172
--------------------------------------------------------------------------------