úZethQuark Versi¢n 7.0ú                                               29/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 29/01/2024        20:03:02
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u37           0u2         YOS
ABOCAT#22 CAJAX50UNID                           0              0u2         EFR
ABOCAT#24 CAJAX50UNID                           0u28           0u87        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          0u1            1           YOS
AGLUTINACIONES                               8906             29           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u60           0u16        YOS
AGUJA #18 CAJAX100UNID.                         0u45           0u270       YOS
AGUJA #21 CAJAX100                              1u42           0u4         YOS
AGUJA #23 CAJAX100UNID.                         1u84           0u3         YOS
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u2            0u46        YOS
AMIKABIOT 1GR CAJAX1 AMPOLLA                    1              1           EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0u24           0u2         YOS
AMILASA                                       943              1           YOS
AMOXICILINA 500MG CAJAX100 TABLE                1u8            0u60        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             17             26           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 5             42           YOS
ANTALGINA 500MG CAJAX100TABLETAS                0u46           0u27        YOS
ANTIGENO HISOPADO COVID                        28             19           YOS
ARTROMEX PLUS 20MG                              0              4           YOS
ASCORBIC PROMOCION                              8             56           YOS
ASO LATEX                                     976              1           EFR
ASSIS 400 SUSPX220ML                            0              5           YOS
ATORVASTATINA 20MG TABX100                      1u80           0u60        YOS
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          7              1           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS            15              0u1         YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5              4           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u61           0u5         YOS
CA19-9(CANCER DE ESTOMAGO)                    966              1           YOS
CAFAZOLBAC CAJAX1 AMPOLLA                       0              5           YOS
CANULA BINASAL L ADULTO                        16              3           EFR
CAPTOPRIL 25mg TABx100                          2u3            0u1         EFR
CEFALEXINA 500MG CAJAX100 TABLETAS              8u65           0u15        EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0              0u109       YOS
CERT. MEDICO LLENADO                            7              2           YOS
CHLAMYDIA TRACHOMATIS IGG                     997              1           EFR
CHLAMYDIA TRACHOMATIS IGM                     995              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0u2         EFR
CLARITROMICINA 500MG CAJAX100                   0u82           0u76        YOS
CLAVUMOX.12HRS 875MG/125MG X14TAB               0              1           EFR
CLONAZEPAM 0.5mg tabletax100                    3u90           0u41        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u8            0u4         YOS
CLORFENAMINA 2MG/5ML JARABE X120ML              3              3           YOS
CLORURO 250ML                                   0              3           YOS
CLORURO DE SODIO 100ML 0,9%                    17            172           YOS
COLAG HP POTE 450GR VAINILLA                    5              1           YOS
COLAG POTE 450 SABOR NEUTRO                    12              1           YOS
COLOCACION DE SONDA                            84              1           YOS
CONSULTA DR MARIO                            2652            192           YOS
COPROCULTIVO                                  964              1           YOS
COPROLOGICO FUNCIONAL                         760              4           YOS
CREATININA                                    506             17           EFR
CULTIVO DE SEC.VAGINAL                        968              6           YOS
CULTIVO SEC HERIDA                            990              2           YOS
CULTIVO SECRECION                             998              1           YOS
CULTIVO SECRECION OTICA                        92              1           YOSúZethQuark Versi¢n 7.0ú                                               29/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 29/01/2024        20:03:43
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CURACION                                      962              3           YOS
CURACION HERIDA 25                              8              1           YOS
CURACION MENOR                                496              2           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   1u9            0u10        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u84           0u62        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u27           0u98        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u17           0u7         YOS
DOBESILATO CALCICO 500MG TABX100                0u70           0u82        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               1              2           YOS
DR PIERRE RAMOS MEDICINA GENERAL              335             52           YOS
ENDOVENOSO  EXTERNO                            69              2           YOS
ENDOVENOSO EXTERNO (TIENE VIA)                  6              1           EFR
ENDOVENOSO INTERNO                            328            109           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        2u18           0u77        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML           3              5           YOS
ESOMEPRAZOL 40MG TABX30                         0              0u79        YOS
ESPECULO TALLA M                                9              6           YOS
ETOROCOXIB 120MG TABX60                         0u55           0u5         YOS
EUTIROX 50MCG X 50TAB                           0              0u3         YOS
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          0              1           YOS
FASTUM TUBO 30GR GEL                            3              1           YOS
FLAGYL 500MG TABX20                             3u10           2u56        YOS
FLOREA CAJAX60 CAPSULAS                         0u13           0u42        YOS
FLUIBRONCOL 600MG CAJAX20 SOBRES                0              0u20        YOS
FRASCO DE HECES                                78             48           YOS
FRASCO ORINA ESTERIL                           41             89           YOS
FROTIS DIRECTO(KOH-HONGOS)                   1741              3           YOS
FRUTI FLEX X 1LT                                3              2           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u3            0u1         YOS
G.G.T.P                                       860              1           YOS
GASA ESTERIL  5X5 CAJAX20UNID                   2              0u39        YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            2u14           0u16        YOS
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        0u20           0u40        YOS
GASTRORAL SUSP X 200ML                          0              8           YOS
GENOGEL PLUS POTE X 500G                        9              7           YOS
GERIA CARE POTE X 1000G                         1              5           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              3u17           0u30        EFR
GLUCENIL D POTE 1000G                           4              1           YOS
GLUCOSA                                      8718             24           YOS
GLUCOSA ANHIDRA 100GR                           0              1           YOS
GLUCOTECH                                       9             26           YOS
GRAHAM ACAROS                                1821              2           YOS
GRUPO SANGUINEO/FACTOR RH                     939              1           YOS
GUANTES QUIRURGICO TALLA 7.5                   49              8           YOS
HCG PRUEBA DE EMBARAZO                          8              7           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              920              5           YOS
HELICOBACTER IGM                              365             21           YOS
HELICOBACTER PYORI ANTIGENO FECALES            81              1           YOS
HEMOG. GLICOSILADA                            379              4           EFR
HEMOGLOBINA HEMATOCRITO                       765             10           YOS
HEMOGRAMA COMPLETO                            729             51           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  19u2            0u4         YOS
HEPABIONTA GRAGEAS CAJAX200                     0u63           0u20        YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u21           0u4         EFR
HIV                                           765              1           YOSúZethQuark Versi¢n 7.0ú                                               29/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 29/01/2024        20:03:43
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
INFILTRACION DE ARTICULACIONES                 65              4           YOS
INSULINA                                      829              1           EFR
INSULINA POST-PRANDIAL                        998              1           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1461              5           YOS
JERINGA 10ML CAJAX100UNID.                      1u20           0u208       YOS
JERINGA 1ML CAJAX1OOUNID.                       0              0u2         YOS
JERINGA 20ML CAJAX50UNID.                       0u39           0u101       YOS
JERINGA 5ML CAJAX100UNID.                       2u52           0u5         YOS
KETESSE AMPOLLA CAJAX5                          5u4            0u21        YOS
LACTULOSA 3.3/5ML X180ML                        1              1           YOS
LAVADO DE OIDO I                               78              3           YOS
LAVADO DE OIDO II                            1852              9           YOS
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u42           0u14        YOS
LIDOCAINA 2% FRASCO 20ML                        3             18           YOS
LIKFERR +MATERIAL DE APLICACION                 9              3           EFR
LLAVE TRIPLE VIA CAJAX50UNID.                   0u36           0u94        YOS
LONGE SURE 500G VAINILLA                        0              2           YOS
LORATADINA 10MG TABLX100                        0u1            0u24        YOS
LORATADINA JBE 5MG/5MLx60ML                     2              1           YOS
LOSARTAN  50mg CAJAX100TABLETAS                 0u38           0u30        YOS
MASCARILLA DE NEBULIZACION NINO                10              1           YOS
MASCARILLA DE OXIGENO ADULTO                   10              3           YOS
MASCARILLA NEBULIZADORA ADULTO                  3              7           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0u20           0u25        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         1              0           EFR
METRONIDAZOL 250MG/5ML SUSP 60ML                2              1           YOS
METRONIDAZOL AMP 500MGx100ML FRASC100ML         0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                 481              5           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  4u1            0u39        YOS
NAPROXENO 550 TABx100                           1u50           0u7         YOS
NEBULIZACION X 3                              447             20           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              1           YOS
NEUMOPUL POTE 500G VAINILLA                     4              1           YOS
NOTIPHARM CREMA 20g TUBO                        0              1           YOS
NYLON #4                                        0              1           YOS
OBSTETRICIA LIC GRECIA                         88              1           YOS
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u3            0u36        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u4            0u62        YOS
ORINA COMPLETA                               8493             67           YOS
OXIGENO 1 LITRO                               989             14           YOS
PAPANICOLAOU                                  847              3           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              1              1           YOS
PARACETAMOL 500MG TABX100                       0u83           0u42        YOS
PARASITOLOGICO SIMPLE                        1200             32           EFR
PCR CUANTITATIVA                               73              9           YOS
PCR ULTRASENSIBLE SYNLAB                       99              1           YOS
PENICILINA PROCAIN 1000000 CAJAX10             10u9            0u33        YOS
PERFIL DE COAGULACION                         982              1           YOS
PERFIL HEPATICO                               152             32           EFR
PERFIL LIPIDICO                               548             26           EFR
PERFIL REUMATICO                               84             15           YOS
PORTIL CREx20GR                                 2              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u40           0u60        EFR
PRESION                                      1736              3           YOS
PROCEDIMIENTO MEDICO 200                      997              2           YOSúZethQuark Versi¢n 7.0ú                                               29/01/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 29/01/2024        20:03:43
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PROCEDIMIENTO MEDICO 300                      998              1           YOS
PROLACTINA                                    967              1           EFR
PROTEINURIA 24Hr.                             946              2           YOS
PSA TOTAL                                     801              3           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u4            0u1         YOS
REACCION INFLAMATORIA EN HECES                377              5           YOS
REFLUPRAZOL 40MG X30TAB                         0              0u30        YOS
RILATEN 20MG/2ML AMPOLLA CAJAX6                 0              0u1         YOS
ROWACHOL  CAPSULAX100UNID.                      2u25           0u90        YOS
RPR                                           798              1           YOS
SONDA FOLEY #16                                 8              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    4             20           YOS
SUTURA DE HERIDA LARGA                        999              1           YOS
T3 LIBRE                                      928              4           YOS
T4 LIBRE                                      421              4           EFR
TAMSULOSINA 0.4MG X30                           0              1u10        YOS
TERBINAFINA 1% CREMA 20G                        1              1           YOS
TEST GRAHAM(OXIURUS)                         1519              7           YOS
THEVENON                                      657              4           YOS
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0              0u4         YOS
TRAUMATOLOGIA DR HERNANDEZ                    996              2           YOS
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        0              2           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         1              1           YOS
TSH ULTRASENSIBLE                             443              4           EFR
UREA                                         1445             15           EFR
UROCULTIVO                                    155             12           YOS
VITACARE POTE 1000G VAINILLA                    4              1           YOS
VITACOSE 2 ML INYECTABLE                       81             91           YOS
VITAMINA B12                                  958              3           EFR
VIVERA CAJAX8                                   0              2           YOS
--------------------------------------------------------------------------------
T O T A L:   195
--------------------------------------------------------------------------------