úZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:31:51
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           1u15           0u4         ELI
ABOCAT#22 CAJAX50UNID                           1u48           0u13        ELI
ABOCAT#24 CAJAX50UNID                           7u40           0u67        ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             1              2           ELI
ACICLAV 500MG+125MG TAB X14                     5u7            1u1         ELI
ACICLAV 875MG/125MG TAB X14                     4u1            1u26        ELI
ACIDO FOLICO 0.5mg tabletax100                  0u85           0u15        ELI
AEROCAMARA ADULTO                               7              3           ELI
AFTOTEX SOLUCION 30ML                           4              2           ELI
AGLUTINACIONES                               8743             51           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u83           0u76        ELI
AGUJA #18 CAJAX100UNID.                         1u75           0u490       ELI
AGUJA #21 CAJAX100                              3u39           0u1         ELI
AGUJA #22 CAJAX100                              4u2            0u2         ELI
AGUJA #23 CAJAX100UNID.                         0u21           0u28        ELI
AIRUM JAT JARABE X120ML                         3              2           ELI
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              5           ELI
ALBENDAZOL 200MG TABX100                        1u2            0u8         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u7            0u104       ELI
ALERGIZINA 5MG/5ML JRBE X60ML                   0              3           ELI
ALERGIZINA D TAB X100                           0u94           0u6         ELI
ALERLIV 5GR CAJA X 30 TABLETAS                  1u5            0u5         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u82           0u6         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          8u2            0u88        ELI
ANTI CCP IGG/PEPTIDO CICLICO CITRULINADO      990              1           ELI
ANTI TIROGLOBULINA                            994              1           ELI
ANTI-MICROSOMALES(PERIOXIDASA-TIROIDEOS)    10000              1           ELI
ANTIGENO HISOPADO COVID                        19              1           ELI
ASCORBIC PROMOCION                             45             85           ELI
ASSIS 400 SUSPX220ML                           10             28           ELI
ATORVASTATINA 20MG TABX100                      3              0u145       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               0              5           ELI
AZITROMICINA 500MG TABX100                      0u35           0u11        ELI
BACTAMOX 500MG CAP X100                         1u40           0u160       ELI
BATA DESCARTABLE                                6              2           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u3            0u6         ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 2              1           ELI
BISMOSAN SUSP.ORAL X120ML                       3              1           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u33           0u6         ELI
BK DIRECTO                                    887              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 2             29           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              3           ELI
BRUCELLA 2MET                                 994              1           ELI
BRUCELLA AGLU TUBO                            995              1           ELI
BRUCELLA ROSA DE BENGALA                      991              1           ELI
CANULA BINASAL L ADULTO                        63              1           ELI
CAPTOPRIL 25mg TABx100                          2u55           0u20        ELI
CARNET DE SANIDAD HUAURA                     9999              2           ELI
CARNET DE SANIDAD SANTA MARIA                   6              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u4            0u47        ELI
CELECOXIB 200MG CAPS CAJAX100                   1u88           0u12        ELI
CELEPOXX 200MG CAP X100                         0              0u14        ELI
CERT. MEDICO DOCUMENTO                         49              1           ELI
CERT. MEDICO LLENADO                           58              4           ELI
CIPLOXDAN 200MG/100ML AMP X100ML                3              1           ELIúZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:32:23
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u27           0u80        ELI
CIPROFLOXACINO 200MG/100ML AMPX100ML F          0              1           ELI
CIPROFLOXACINO 500MG TABX100                    0u51           0u54        ELI
CIRUJIA MENOR                                 998              1           ELI
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          2              4           ELI
CLARITROMICINA 500MG CAJAX100                   0              0u222       ELI
CLARITROX 500MG TAB X100                        2u2            0u98        ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  5              2           ELI
CLENBUVENT JARABE   EXPECTORANTE                2              5           ELI
CLONAZEPAM 0.5mg tabletax100                    0u34           0u38        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 2u1            0u4         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                 5              2           ELI
CLORURO 250ML                                  57             59           ELI
CLORURO DE SODIO 100ML 0,9%                   268            148           ELI
COLAG-HP POTE 420GR FRUTOS DEL BOSQUE           4              1           ELI
COLESTEROL                                    923              3           ELI
CONSULTA DR BAYONA                             76             35           ELI
CONSULTA DR MARIO                            1124            291           ELI
CONSULTA DRA MAITA                            998             33           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           77              5           ELI
CONSULTA PSICOLOGIA LIC PATRICIA             9998              1           ELI
COPROLOGICO FUNCIONAL                         735              3           ELI
CREATININA                                   1007             13           ELI
CULTIVO DE SEC.VAGINAL                        954              3           ELI
CULTIVO DE SECRECION FARINGEA                 930              1           ELI
CULTIVO SEC HERIDA                            989              1           ELI
CULTIVO SECR. URETRAL                        9999              1           ELI
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      836              7           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u86           0u22        ELI
DEXAMETASONA 4mg TABx100                        0u40           0u12        ELI
DEXIDE SR 750 X30CAP                            0u15           0u15        ELI
DICLOFENACO 75MG/3ML AMPX10                     0              0u29        ELI
DICLOFENACO TAB 50MG X100                       0u61           0u8         ELI
DICLOFIX 75MG/3ML X 10AMP                      19u4            0u91        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0              0u1         ELI
DIOXAFLEX 75MG/3ML AMP IM                       1              4           ELI
DOBESILATO CALCICO 500MG TABX100                0              0u4         ELI
DOBESIUM 100 MCG TABX50                         2u10           0u40        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u30           0u11        ELI
DOLO NEUROBION FORTE AMPOLLA                    2              1           ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0              0u11        ELI
DOLOKIDS JARABE                                 0              3           ELI
DOXICICLINA 100MG CAPX100                       2u9            0u61        ELI
DOXIPROCT PLUS POMADA 12G                       4              2           ELI
EKG PROMOCION                                9994              2           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  0              1           ELI
ELECTROLITOS                                  975              3           ELI
ENDOVENOSO  EXTERNO                            37              4           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            413              1           ELI
ENDOVENOSO INTERNO                             80            117           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   0              3           ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN       13u2            0u73        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          10              7           ELI
ESOMEPRAZOL 40MG TABX30                         0              3u95        ELIúZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:32:23
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ESPECULO TALLA M                               22              3           ELI
EXTRACC. DE CUERPO EXTRA;O SUPERFICIAL        499              1           ELI
EXTRACCION CUERPO EXTRANO                    1000              1           ELI
EXTRACCION DE U¥AS X1                        9998              1           ELI
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          7              1           ELI
FISIOFER 40MG/15ML AMP.BEBIBLE X10              2u6            0u2         ELI
FLEX 4MG TABX90                                 0u22           0u8         ELI
FLEX NF 2MG/1ML AMP IM                          8              1           EFR
FLOREA CAJAX60 CAPSULAS                         4u23           0u10        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 5u27           1u144       ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0              0u24        ELI
FOSFUROL 3G SOBX1                               3              1           ELI
FRASCO DE HECES                               113             80           ELI
FRASCO ORINA ESTERIL                           37            102           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              4           ELI
FRUTI FLEX X 1LT                               10              3           ELI
FUROSEMIDA TAB 40MGx100                         0u20           0u6         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID           10u19           0u51        ELI
GASTRORAL SUSP X 200ML                          0              5           ELI
GENOGEL PLUS POTE X 500G                        0             12           ELI
GERIA CARE POTE X 1000G                        15              5           ELI
GLUCENIL D POTE 1000G                           4              3           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u2         ELI
GLUCOPHAGE XR 1000MG  CAJAX30                   0u12           0u18        ELI
GLUCOSA                                      8621             24           ELI
GLUCOTECH                                      16             39           ELI
GLYCOLAX 17G SOB X50                            0u28           0u1         ELI
GRAHAM ACAROS                                 799              4           ELI
GRUPO SANGUINEO/FACTOR RH                     940              1           EFR
GUANTES QUIRURGICO TALLA 7.5                   20              4           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  0u22           0u39        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              1           ELI
HELICOBACTER IGM                            10030             28           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              7           ELI
HEMOG. GLICOSILADA                          10014              8           ELI
HEMOGLOBINA HEMATOCRITO                       725              7           ELI
HEMOGRAMA COMPLETO                          10052             91           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                   2u1            5u38        ELI
HERPES II IGM                                 100              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u90           0u30        ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0              0u7         ELI
HIV                                         10011              4           ELI
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           989              1           ELI
IBONIX 150MG TAB X1                             3              2           ELI
IBUSOL 100MG/5ML SUSP X60ML                     8              8           ELI
INFILTRACION DE ARTICULACIONES                 57              1           ELI
INMUNO PED CAJAX20 SOBRES                       8u12           3u10        ELI
INSULINA                                      827              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1369             13           ELI
JERINGA 10ML CAJAX100UNID.                      6u60           0u272       ELI
JERINGA 1ML CAJAX1OOUNID.                       2              0u9         ELI
JERINGA 20ML CAJAX50UNID.                       6u12           0u177       ELI
JERINGA 3ML X100                                2u8            0u4         ELI
JERINGA 5ML CAJAX100UNID.                       1u74           0u50        ELI
KETOPROFENO 100MG AMP X10 IV                    5u2            0u49        ELIúZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:32:23
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u2            0u11        ELI
LAGOSA 150MG TABX25                             1u23           0u80        ELI
LAMINA PERIFERICA                             985              1           ELI
LANCIPROX 0.3% GOTAS X5ML                       3              2           ELI
LAVADO DE OIDO I                               51              3           ELI
LAVADO DE OIDO II                            1812              2           ELI
LENOMIDE 0.5MG CAP.BLANDAS X30                  0u25           0u5         ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           1u77           0u27        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u1            0u40        ELI
LINCOCHECK 600MG/2ML                            0u1            0u1         ELI
LIPIDOS TOTALES                              1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   3u40           0u84        ELI
LORATADINA 10MG TABLX100                        2u10           0u140       ELI
LOSARTAN  50mg CAJAX100TABLETAS                 0u65           0u35        ELI
MASCARILLA NEBULIZADORA ADULTO                 19             11           ELI
MASCARILLA NEBULIZADORA NINO                   29              9           EFR
MAXIGESIC 500MG TAB X30                         2u12           0u5         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             2              1           ELI
MEGADERM CREMA X10G                            11              5           ELI
MELATONIN 500MCG TAB.SUBLING X60                2              1           ELI
METAMIZOL 1G/2ML AMP X50                        0u43           0u12        ELI
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         2u5            0u1         ELI
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 4              4           ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                0              8           EFR
MICROALBUMINURIA ORINA SIMPLE               10001              7           ELI
MOVULAN 250MG+62.5MG/5ML SUSP X60ML             0              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             17u19           4u290       ELI
NAXODOL 550MG TAB X100                          1u18           0u47        ELI
NEBULIZACION 20 MIN X 5                        49              1           ELI
NEBULIZACION X 3                              232             30           ELI
NEUMOPUL POTE 500G VAINILLA                     6              3           ELI
NISONA 5MG/5ML SUSP X100ML                      7              2           ELI
NORSPAN 10MG/PARCHE                             2              1           ELI
NORSPAN 5MG PARCHE X2                           1              0u1         ELI
NYLON #3                                        2              1           ELI
NYLON #4                                        0u17           0u4         ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u48           0u66        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          5u1            0u27        ELI
ORFEDRIN 100MG TABX100                          0u86           0u14        ELI
ORFELAX 60MG/2ML AMPX10 IM/IV                   1u9            0u21        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u56        ELI
ORINA COMPLETA                               7784             85           ELI
OTOZAMBON SOLUCION OTICA X10ML                  0              2           ELI
PALATOX 15MG/5ML JRBE X120ML                    6              1           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      941              1           ELI
PAPANICOLAOU                                  839              2           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         1              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                4              1           ELI
PARACETAMOL 500MG TABX100                       1u82           0u16        ELI
PARASITOLOGICO SIMPLE                         722             56           ELI
PARASITOLOGICO X3                            9977              5           ELI
PASMODAN 20MG/ML AMP X10 IM/IV                  1u9            0u1         ELI
PCR CUANTITATIVA                            10004             10           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         1u7            0u5         ELI
PENICILINA PROCAIN 1000000 CAJAX10              4              0u68        ELIúZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:32:23
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL HEPATICO                              1035             48           ELI
PERFIL LIPIDICO                              1047             41           ELI
PERFIL PRENATAL                               987              1           ELI
PERFIL REUMATICO                             1020             17           ELI
PERFIL TIROIDEO                               938              1           ELI
PESO Y TALLA                                 9998              1           ELI
PIRIALIV 100MG TAB X30                          2u22           0u40        ELI
PREDNISONA 5mg CAJAX100TABLETAS                 0u62           0u8         ELI
PRESION                                      1604             38           ELI
PRESION + SATURACION                          997              1           ELI
PROCEDIMIENTO 10                              799              1           ELI
PROCEDIMIENTO 100                             995              2           ELI
PROCEDIMIENTO 150                             995              2           ELI
PROCEDIMIENTO 20                              904              1           ELI
PROCEDIMIENTO 80                             9998              1           ELI
PROCEDIMIENTO MEDICO 200                      996              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                    2u2           15u19        ELI
PROFEKED 2.5% GEL X30G                          8              4           ELI
PROLACTINA POOL                              1000              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              4           ELI
PSA TOTAL                                    1006              2           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             1u97           0u6         ELI
REACCION INFLAMATORIA EN HECES               9948              9           ELI
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            483              2           ELI
REXALER 2.5MG/5ML SOL.ORAL X60ML                2              1           ELI
RPR                                         10016              4           ELI
RX COLUMNA LUMBAR SACRA F - L                  99              1           ELI
RX MU¥ECAS COMPARATIVAS                       100              1           ELI
RX PARRILLA COSTAL C/LADO                      99              1           ELI
RX PIE FRONTAL DORSAL Y OBLICUA                99              1           ELI
RX TORAX AP                                   998              2           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS               6              2           ELI
SIFILIS ELISA                                 998              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  7              2           ELI
SONDA FOLEX DE LATEX #14                        6              1           ELI
SP NUTRITION 470G VAINILLA                      5              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   21             11           ELI
SUEROVIT 2ML IV AMP X5                          5u1            0u16        ELI
SUMAQ MUJER POTE 500G AGUJE                     3              1           ELI
SUTURA PEQUE;A 3PUNTOS                        496              1           ELI
T3 LIBRE                                      915              9           ELI
T4 LIBRE                                     1003             12           ELI
TERBIFUN 1% SPRAY                               2              6           ELI
TERBINAFINA 1% CREMA 20G                        0              1           ELI
TERBINAFINA 250MG TABX100                       0u90           0u10        ELI
TERFITIL 1% CREMA X20G                          6              3           ELI
TEST GRAHAM(OXIURUS)                         9974             10           ELI
THEVENON                                     9999              5           ELI
TIEMPO DE COAGULACION                         966              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    981              7           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       20u17          12u142       ELI
TRIGLICERIDOS                                 937              2           ELI
TSH ULTRASENSIBLE                           10004             12           ELI
UREA                                        10012             12           ELIúZethQuark Versi¢n 7.0ú                                               17/12/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2024 AL 17/12/2024        09:32:23
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
UROCULTIVO                                   1010             23           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              1           ELI
VAXIGEL OVULOS X100                             0u25           0u24        ELI
VENDA ELASTC MEDIDA 5X5                         2              4           ELI
VENDA YESO 4X5                                  0              1           ELI
VINIL 75MG/3ML AMP X6 IM/IV                    11              0u22        ELI
VITACARE POTE 1000G VAINILLA                    2              6           ELI
VITACOSE 2 ML INYECTABLE                       11             83           ELI
VITAGEST 500GR VAINILLA                         4              1           ELI
VIVERA CAJAX8                                   1u2            8u20        ELI
WOSULIN-R SUS.INY IM IV SC                     14              1           ELI
ZITRAT MG 300G PI¥A                             2              3           ELI
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           GEN
--------------------------------------------------------------------------------
T O T A L:   288
--------------------------------------------------------------------------------