úZethQuark Versi¢n 7.0ú                                               22/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/02/2022 AL 21/02/2022        09:35:44
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u34           0u1         SAN
ACTUALIZACION DE EXAMEN DE CONCIENCIA           8              1           ISA
AGLUTINACIONES                                224              5           SAN
AGUJA #18 CAJAX100UNID.                         0u94           0u10        SAN
ANEURIN 25 000 CAJA X 1AMPOLLAS                11              4           SAN
ANTIGENO HISOPADO ENERO 2022                   31              3           SAN
ASCORBIC-C + MATERIAL DE APLICACION             2              1           ISA
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        5              1           SAN
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2              0u2         SAN
CERTIF. DE MATRIMONIO                         977              1           ISA
CETIRIZINA 10mg ANTIHISTAMINICO                 1u6            0u6         SAN
CLORURO DE SODIO 100ML 0,9%                     1              1           SAN
CONSULTA DR MARIO                            9726             15           SAN
CONSULTA OBSTETRICIA                          873              2           SAN
DEXACORT 4MG/2ML CAJAX1 AMPOLLA                14              1           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u31           0u3         SAN
DEXTROMETORFANO 15MG/5ML JARABE                 1              1           SAN
DICLOFENACO AMP 75MGx3ML CAJX100                0u83           0u8         SAN
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u82           0u2         ISA
ECO ABDOMEN TOTAL                             695              2           SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u18           0u1         SAN
ESPACIADOR DE AEROSOL ADULTO                    5              1           SAN
ESPECULO TALLA M                                8              1           ISA
FLAGYL 500MG TABX20                             9u15           0u7         ISA
FLUIMICAR 600MG CAJA X 20 TABLETAS              5u4            0u16        SAN
FRASCO DE HECES                                18              6           SAN
FRASCO ORINA ESTERIL                           19              6           SAN
GLUCOSA                                      9680              4           SAN
HCG PRUEBA DE EMBARAZO                        458              1           SAN
HELICOBACTER PYLORI IGM                      1165              4           SAN
HEMOGRAMA COMPLETO                            756              6           SAN
INYECTABLE                                   1594              1           SAN
JERINGA 10ML CAJAX100UNID.                      1u3            0u8         SAN
JERINGA 20ML CAJAX50UNID.                       0u35           0u1         SAN
LIDOCAINA 1% AMPOLLA 3,5ML                     18              3           SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u72           0u1         SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             11u16           0u28        SAN
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           3u18           0u5         SAN
ORINA COMPLETA                                216              6           SAN
PAPANICOLAOU                                  929              1           ISA
PARASITOLOGICO SIMPLE                        1614              5           SAN
PERFIL HEPATICO                               323              4           SAN
PERFIL LIPIDICO                               714              2           ISA
PERFIL RENAL                                  144              1           ISA
PERFIL REUMATICO                              668              2           ISA
RX COLUMNA CERVICAL FRONTAL Y LATERAL         953              1           ISA
RX COLUMNA LUMBO SACRO                        955              2           SAN
RX PARRILLA COSTAL DERECHA                   1978              1           ISA
RX TORAX FRONTAL                              390              1           SAN
TERAPIA COVID                                 341              3           ISA
THEVENON                                      769              2           SAN
UROCULTIVO                                    455              1           ISA
VITACOSE 2 ML INYECTABLE                        9              1           SAN
--------------------------------------------------------------------------------
T O T A L:    53úZethQuark Versi¢n 7.0ú                                               22/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 21/02/2022 AL 21/02/2022        09:35:45
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------