úZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:58:28
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           0u3            0u37        CAL
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          3u1            0u10        MIR
ACIDO FOLICO 0.5mg tabletax100                  3u25           0u30        MIR
ACIDO URICO                                   944              1           CAL
AEROCAMARA ADULTO                               4              1           CAL
AGLUTINACIONES                               9578             56           CAL
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u82           0u2         CAL
AGUJA #18 CAJAX100UNID.                         0u20           0u325       CAL
AGUJA #21 CAJAX100                              0u76           0u58        CAL
AGUJA #23 CAJAX100UNID.                         2u33           0u4         CAL
AGUJA #25 CAJAX100UNI.                          2u97           0u3         MIR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 5              2           MIR
ALPRAZOLAM 0,5MG TABX200 V01/2023               1u64           0u5         MIR
AMBROXOL ADULTO 30MG 5ML JARABE                 4              2           MIR
AMBROXOL PEDRIATICO 120ML JARABE                5              2           MIR
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u13           0u10        CAL
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        3              1           MIR
AMOXICILINA 250MG/5ML SUSP60ML                  6              1           CAL
ANEURIN 10,000 SOLUCION INYECTABLE             12              7           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                39             43           CAL
ANTIGENO FECALES HELICOBACTER PYLORI           97              2           MIR
ANTIGENO HISOPADO COVID                        25             27           CAL
ASCORBIC PROMOCION NOV-DICIEMBRE                0             43           CAL
ASSIS 400 SUSPX220ML                           11             19           CAL
ATORVASTATINA 20MG TABX100                      0u80           0u117       MIR
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          0              5           YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             1u27           0u32        CAL
BETAMETASONA 5MG/2MG AMPOLLA 1ML                2              2           CAL
BILIRRUBINAS TOTALES Y FRACCIONADA            990              1           CAL
BIOPSIA CHICA                                 998              1           CAL
BISTURI #10 CAJAX100 UNIDADES                   0u94           0u4         CAL
BONACOXIB 90MG CAJAX14TABLETAS                  1u7            0u7         MIR
BROMELIN 0,88GR SUSP ORALX100ML                 9             19           MIR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        2              2           CAL
CA19-9(CANCER DE ESTOMAGO)                    973              3           CAL
CAPTOPRIL 25mg TABx100                          1u55           0u1         CAL
CEFALEXINA 500MG CAJAX100 TABLETAS              3u77           0u15        MIR
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            7             26           CAL
CEFTAZIDIMA 1G SOL.INYECTABLE                 446             12           CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u1            0u24        CAL
CELECOXPHARM CAPSULA CAJAX100                   0u33           0u107       CAL
CERT. MEDICO LLENADO                           30              1           CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u24           0u71        CAL
CIPROFLOXACINO 500MG CAJAX100TABLETAS           0              0u10        CAL
CITROCALCIO 1500MG TABX30                       0              1           CAL
CLARITROMICINA 500MG CAJAX100                   0u90           0u74        CAL
CLENBUVENT GOTAS 15ML                           4              1           CAL
CLENBUVENT JARABE   EXPECTORANTE                2              8           CAL
CLONAZEPAM 0.5mg tabletax100                    3u13           0u33        MIR
CLORFENAMINA  2mg/5ML JARABE 120ML              2              1           CAL
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u20           0u3         CAL
CLORFENAMINA MALEATO 4MG TABX100                4u66           0u86        CAL
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           CAL
CLORO ALERGAN 2mg/5ml JARABE 120ML              8             13           CAL
CLORURO DE SODIO 100ML 0,9%                     8             40           CALúZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:59:13
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLOTRIMAZOL 1% CREMA VAGINAL 40GR               6              1           CAL
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           2              2           CAL
CODIPRONT EXP CAJAX10CAPSULAS                  10u3            0u12        CAL
COLAG HP POTE 450GR VAINILLA                    2              1           CAL
COLAG-HP POTE 420GR CHOCOLATE                   3              6           CAL
COLESTEROL                                    937              3           CAL
CONSULTA DR MARIO                            6047            320           CAL
CONSULTA GINECOLOGIA DR CUBANO                 83             17           CAL
CONSULTA MEDICINA INTERNA DRA CUBANA           66             34           CAL
CONSULTA REUMATOLOGO CUBANO                    82             20           CAL
CONSULTA UROLOGO DR CUBANO                     91             10           CAL
COPROCULTIVO                                  974              2           YOS
COPROLOGICO FUNCIONAL                         809              1           MIR
CREATININA                                    677             12           CAL
CULT SECR HONGOS Y SECR VAGINAL                 9              1           CAL
CULTIVO DE SEC.VAGINAL                       1770              3           MIR
CULTIVO DE SECRECION FARINGEA                 950              2           MIR
CULTIVO SECRECION OTICA                        85              1           MIR
CULTIVO SECRECION VAGINAL CAMPANA CUBANO        4              1           MIR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u35           0u72        CAL
DEXAMETASONA 4mg TABx100                        6u30           0u20        CAL
DEXTROMETORFANO 15MG/5ML JARABE                 3              1           CAL
DEXTROSA 5% CONT 1000ML                         3              1           MIR
DICLOFENACO 1% GEL 50GR                         4              3           CAL
DICLOFENACO AMP 75MGx3ML CAJX100                0u98           0u112       CAL
DOBESILATO CALCICO 500MG TABX100                1u52           0u120       CAL
DOLO NEUROBION FORTE AMPOLLA                   33             31           CAL
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0              0u32        CAL
DOLORAL - IBUPR100MG/5ML JARB60ML               3             13           CAL
DOXICICLINA 100MG CAPX100                       1u15           0u14        CAL
ECO GINECOLOGIA                                 5              5           MIR
ECO GINECOOGICA                                 8              2           CAL
ECO PARTE BLANDAS CADERA                        8              2           MIR
ECO PIE IZQUIERDO                               9              1           MIR
ECO RENAL Y PROSTATICA                          6              4           CAL
ECO RENAL-ABDOMINAL-PROSTATICA DR CUBA         93              7           CAL
ECO RENAL-GINECO-ABDOMINAL                      8              2           MIR
ECO RODILLA                                     8              2           MIR
ECOGRAFIA CADERA                                4              1           MIR
ECOGRAFIA CAMPANA                               9              1           CAL
ECOGRAFIA HOMBRO                                9              1           MIR
ECOGRAFIA PROMOCION                             5             24           CAL
ELASTIFLEX COLAGENO 450G POTE                   8              1           CAL
ELECTROCARDIOGRAMA                            814              7           MIR
ENALAPRIL 10MG CAJAX100                         0u30           0u30        CAL
ENDOVENOSO  EXTERNO                            92              2           CAL
ENDOVENOSO INSULINA ISOFANA HUMANA            446              3           CAL
ENDOVENOSO INTERNO                            177             39           CAL
ENDOVENOSO PACIENTE CLINICA DOMICILIO         688              2           CAL
ENDOVIT +MATERIAL APLICACION                    1              4           MIR
ENTEROGERMINA AMP BEBI 5MLx10                   4              0u6         MIR
EPSTEIN BARR(EBNA)IGG                         999              1           CAL
EPSTEIN BARR(EBNA)IGM                         998              1           CAL
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u31        CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           6              1           CALúZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:59:13
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ESPASMO ANTALGINA 250mg+10mg tableta 100        1u62           0u8         MIR
ESPASMO ANTALGINA AMPOLLA                       6              4           MIR
ESPECULO TALLA M                                4             13           CAL
ESPECULO TALLA S                                2              1           MIR
EXAMEN LABORATORIO                              8              3           CAL
EXAMENES DE LABOERATORIO                        8              2           MIR
EXAMENES DE LABORATORIO                         8              2           CAL
EXAMENES LABORATORIO                            7             34           CAL
EXAMENES LABORATORIO DR CUBANOS                 7              3           MIR
FASTUM TUBO 30GR GEL                            0              2           CAL
FLAGYL 500MG TABX20                             7              2u12        CAL
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            4u1            2           CAL
FLUIMAX 600MG CAJAX30 SOBRES                    0u18           0u70        CAL
FLUIMEXINA 600MG POLVO SOL.ORAL X30UND          0              0u23        MIR
FRASCO DE HECES                                23            110           CAL
FRASCO ORINA ESTERIL                           14             99           CAL
FROTIS DIRECTO(KOH-HONGOS)                   1776              3           CAL
FRUTI FLEX X 1LT                                4              6           MIR
G.G.T.P                                       886              2           CAL
GASA ESTERIL  5X5 CAJAX20UNID                   2u18           0u1         CAL
GASA ESTERIL 7.5X7.5CM CAJAX20                  0u6            0u7         MIR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u3            0u23        CAL
GERIALAT POTE 1KG                               0              1           CAL
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u3            0u1         CAL
GLUCOPHAGE XR 1000MG  CAJAX30                   0              2           CAL
GLUCOSA                                      9242             49           CAL
GLUCOSA ANHIDRA 100GR                           6              2           MIR
GLUCOTECH                                     993              7           CAL
GLUCOVANCE 500/2.5MG CAJAX30 UNID               0              0u30        CAL
GRAHAM ACAROS                                1850              3           CAL
GUANTES QUIRURGICO TALLA 7.5                   43              1           MIR
HCG PRUEBA DE EMBARAZO                        937             26           MIR
HCG SUB UNIDAD BETA CUANTITATIVO              963              2           MIR
HDL COLESTEROL                                998              1           CAL
HELICOBACTER PYLORI  IGG                     1936              1           CAL
HELICOBACTER PYLORI IGM                       857             40           CAL
HEMOG. GLICOSILADA                            494             11           CAL
HEMOGLOBINA HEMATOCRITO                       828              6           CAL
HEMOGLOBINA+T COAGULACION+DIRECT+ORINA          9              2           MIR
HEMOGRAMA COMPLETO                             77             82           CAL
HEPABIONTA DE 2ML X1 AMPOLLA                   14             40           DEM
HEPATITIS BS ANTIGENO AUSTRALI                995              1           CAL
HIRUDOID FORTE POMADA 14GR                      2              1           CAL
HIV                                           802              3           CAL
IBANCHECK/PREGABALINA150MG CAJX30CAPSU          1u26           0u4         CAL
INFILTRACION CAMPANA                            8              2           CAL
INFILTRACION CUBANOS                            9              2           MIR
INMUNOGLOBULINA E                             946              2           MIR
INYECTABLE   INTRAMUSCULAR EXTERNO           1539              5           CAL
JERINGA 10ML CAJAX100UNID.                      0u4            0u219       CAL
JERINGA 1ML CAJAX1OOUNID.                       0u92           0u7         CAL
JERINGA 20ML CAJAX50UNID.                       0u11           0u58        CAL
JERINGA 5ML CAJAX100UNID.                       0u29           0u44        CAL
JERINGA DE INSULINA CAJAX100UNIDADES            0u33           0u1         MIR
KETESSE AMPOLLA CAJAX5                          0              0u24        CALúZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:59:13
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
KETOCONAZOL 2% CREMA 10G                        6              1           CAL
KIT COLAGENO PROMOCION                          4              1           CAL
LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML             0              1           MIR
LAVADO DE OIDO I                               92              1           CAL
LAVADO DE OIDO II                            1888              5           YOS
LDL COLESTEROL                                998              1           CAL
LEVANTAMIENTO OBSERVACION CUBANOS               9              1           MIR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u70           0u68        CAL
LIDOCAINA 1% AMPOLLA 3,5ML                      0             69           CAL
LIDOCAINA 2% FRASCO 20ML                       17              1           CAL
LIKFERR +MATERIAL DE APLICACION                 0              1           CAL
LLAVE TRIPLE VIA CAJAX200UNID.                  0u105          0u29        CAL
LLENADO CERTIFICADO MEDICOS CUBANOS             4              1           MIR
LORATADINA 10MG TABLX100                        4u30           0u83        CAL
LORATADINA JBE 5MG/5MLx60ML                     5              1           CAL
MAGALDRAX 800MG/60MG/10ML SUSP 200ML            0              4           CAL
MAGNEGEM PLUS C POTEX400MG                      1              1           MIR
MASCARILLA DE NEBULIZACION NINO                 8              6           CAL
MASCARILLA NEBULIZADORA ADULTO                  5              4           MIR
MEDICINA INTERNA                                8              2           CAL
METFORMINA 850MG CAJAX30TABLETAS                2u16           0u38        MIR
METRONIDAZOL 500 TABx100                        0u28           0u159       CAL
MICROALBUMINURIA ORINA SIMPLE                 573              5           MIR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              5           CAL
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              6u12           1u335       CAL
NAPROXENO 550 TABx100                           0u79           0u48        CAL
NEBULIZACION X 3                              742             12           CAL
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML          16              7           CAL
NIFURIN 100MG CAJAX100 TABLETA                  0u54           0u14        CAL
NORSPAN 10MG/PARCHE                             0              1           CAL
NORSPAN 5MG PARCHE                              1              1           MIR
NOTIPHARM CREMA 20g TUBO                        4              1           CAL
NYLON #4                                       26              2           CAL
OMEPRAZOL 20MG CAJAX100CAPSULAS                 0u39           0u1         CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          1u7            0u6         CAL
ONDA DE CHOQUE                                771              5           MIR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u1            0u85        CAL
ORFENADRINA CITRATO 100MG TABX100               0u51           0u20        MIR
ORINA COMPLETA                               9503             69           CAL
OSTEOMES ACI IBANDRONICO 150MG CAJX1 TAB        4              1           CAL
OTOZAMBON SOLUCION OTICA X10ML                  4              1           MIR
P. REUMATICO+ACI URICO+CALCIO                   8              2           CAL
PANADOL ANTIGRIPALNF 2TAB X 52SOBRES            0u33           0u2         CAL
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      951              1           CAL
PAPANICOLAOU                                  872              5           CAL
PARACETAMOL 500MG TABX100                       2u8            0u24        MIR
PARACETAMOL KIDS JARABE                         0              6           MIR
PARASITOLOGICO SIMPLE                        1925             57           CAL
PARASITOLOGICO X3                            1779             12           CAL
PCR CUANTITATIVA                               54              7           CAL
PENICILINA BENZATINICA 1200000UI CAJX10         2u4            0u1         MIR
PENICILINA PROCAIN 1000000 CAJAX10              1u8            0u53        CAL
PERFIL HEPATICO                               802             61           CAL
PERFIL LIPIDICO                               170             58           CAL
PERFIL REUMATICO                              366             22           CALúZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:59:13
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PORTIL CREx20GR                                 7              1           CAL
PREDNISONA 5mg CAJAX100TABLETAS                 2u15           0u108       CAL
PROCEDIMIENTO MEDICO  100                     992              1           MIR
PROFEKED 2.5% GEL                               0              2           MIR
PROFEKET AMP 100MGx2ML CAJX1 UNIDAD             8              8           MIR
PROTEINURIA 24Hr.                             958              1           CAL
PSA(Ag.PROSTATICO)                            862              4           CAL
PSA+HEMOG+ORINA+AC URICO+CREAT+UREA             9              1           CAL
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u16           0u1         MIR
RAQUIFEROL D3                                   7              6           MIR
REACCION INFLAMATORIA EN HECES                484              5           CAL
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            498              1           CAL
ROWATINEX TABX100                               1u92           0u90        CAL
RPR                                           832              2           CAL
RX BRAZO FRONTAL Y LATERAL                   1991              1           CAL
RX COLUMNA CERVICAL FRONTAL Y LATERAL         945              3           CAL
RX COLUMNA DORSO LUMBAR                      1970              2           CAL
RX COLUMNA LUMBO SACRO                        845             11           CAL
RX DE PIE FRONTAL Y LATERAL                  1963              3           CAL
RX HOMBRO ROTACION INTERNA Y EXTERNA         1967              1           CAL
RX PARRILLA COSTAL DERECHA                   1971              1           CAL
RX RODILLA COMPART.BILATERAL FRONT Y LAT     1969              2           CAL
RX SENOS PARANASALES                          957              2           CAL
RX TOBILLO FRONTAL Y LATERAL                 1980              1           MIR
RX TORAX FRONTAL                              931             15           CAL
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          4              1           CAL
SILENTUSS LEVODROPROPIZINA JARABE 120ML         4              1           MIR
SUERO FISIOLOGICO DE 1 LITRO                    2              6           MIR
SULFAMED L UNGUENTO 15 GR                      10              1           MIR
SULFAMET + TRIMET 800MG/160MG CAJAX100TA        1u96           0u20        MIR
SULFATO FERROSO 300MG CAJAX100 TABLETAS         0u40           0u70        MIR
SUPOS GLICERINA NINOSx100                       0u99           0u1         CAL
T3 LIBRE                                      945              7           CAL
T4 LIBRE                                      516             13           CAL
TAMSULOSINA 0.4MG TABL CAJX50                   1u37           1u70        CAL
TERAPIA COVID                                 270              3           MIR
TEST GRAHAM(OXIURUS)                         1639             13           CAL
THEVENON                                      732              4           CAL
TOXOPLASMA GONDII IGG                         999              1           CAL
TOXOPLASMA GONDII IGM                         999              1           CAL
TRANSAMINASA OXALACETICA (TGO)                974              1           CAL
TRANSAMINASA PIRUVICA (TGP)                   969              1           CAL
TRIGLICERIDOS                                 947              1           CAL
TSH ULTRASENSIBLE                             548             12           CAL
UREA                                         1619              7           CAL
UREA+VSG+AC URICO+CREATINA+ORINA               99              1           CAL
UROCULTIVO                                    290             10           CAL
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0              0u16        CAL
VELOCIDAD DE SEDIMENTACION                    956              1           CAL
VENDA ELAST GALENO 8X5                          0              1           MIR
VERSATIS 5% LIDOCAINA700MG PARCHE               6              1           CAL
VITACOSE 2 ML INYECTABLE                        3             51           CAL
VIVERA CAJAX8                                   2u3            6u13        MIR
--------------------------------------------------------------------------------
T O T A L:   273úZethQuark Versi¢n 7.0ú                                               27/12/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/11/2022 AL 30/11/2022        08:59:13
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------