úZethQuark Versi¢n 7.0ú                                                                                                 02/10/2024
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/10/2024 AL 01/10/2024                              08:38:55
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
009819           ELI       01/10/2024 08:13  V                      FLORES CAURINA LEONARDA        E          12.00
009820           ELI       01/10/2024 08:26  V                      ROBLES CHIRRE SAMANTHA         PL         45.00
009821           ELI       01/10/2024 08:43  V                      VENTURO LEON MARIN             E         210.00
009822           ELI       01/10/2024 08:49  V                      VENTA ANULADA                  E           0.00
009823           ELI       01/10/2024 08:54  V                      VALDEOS AREANO MIGUEL          E          10.00
009824           ELI       01/10/2024 08:55  V                      MELECIO ORTEGA AYALA           E          10.00
009825           ELI       01/10/2024 09:05  V                      MILAGROS PACHECO SOLANO        PL        158.00
009826           ELI       01/10/2024 10:25  V                      JAVIER LUCANO BRAVO            E          15.00
009827           ELI       01/10/2024 10:56  V                      ROBLES CHIRRE SAMANTHA         E          44.90
009828           ELI       01/10/2024 11:31  V                      LUANA NIETO MARIN              E          45.00
009829           ELI       01/10/2024 12:02  V                      LUANA NIETO MARIN              E           2.00
009830           ELI       01/10/2024 12:05  V                      LUANA NIETO MARIN              E          30.50
009831           EFR  EFR  01/10/2024 12:58  V                      CABRACANCHA PEREZ LIAM         PL         45.00
009832           EFR  EFR  01/10/2024 13:10  V                      VENTA ANULADA                  E           0.00
009833           EFR  EFR  01/10/2024 13:12  V                      BERNAL SIPAN HILDA             E          45.00
009834           EFR  EFR  01/10/2024 13:15  V                      PALOMARES ROMAN MARTA          E          45.00
009835           EFR  EFR  01/10/2024 13:25  V                      VELAZQUEZ FERNANDEZ MILAN      E          45.00
009836           EFR  EFR  01/10/2024 14:23  V                      CAURINO SOLORZANO MAURA        E          56.50
009837           ELI       01/10/2024 15:16  V                      BERNAL SIPAN HILDA             E          50.00
009838           ELI       01/10/2024 15:27  V                      MARTA PALOMARES ROMAN          E         240.00
009839           ELI       01/10/2024 15:32  V                      VELASQUEZ FERNANDEZ MILAN      E         119.50
009840           ELI       01/10/2024 16:43  V                      MARIACRUZ DIAZ VARGAS          E          45.00
009841           ELI       01/10/2024 17:07  V                      VENTURO LEON MARIN             E          80.00
009842           ELI       01/10/2024 17:13  V                      GIL ROJAS LUCIANA              PL         45.00
009843           ELI       01/10/2024 17:17  V                      NOLBERTO ALAYA BOLA;OS         E          45.00
009844           ELI       01/10/2024 17:39  V                      MARIA CRUZ DIAS VARGAS         PL         41.50
009845           ELI       01/10/2024 17:49  V                      HUAMAN DOMINGUES VERONICA      E          45.00
009846           ELI       01/10/2024 17:56  V                      DIAZ VARGAS                    PL         10.00
009847           ELI       01/10/2024 19:02  V                      PANTA RODRIGUES GABRIELA       E          45.00
009848           ELI       01/10/2024 19:04  V                      ESTUPI:AN. SAMANAMUD LESLIE    PL         45.00
009849           ELI       01/10/2024 19:14  V                      VELASQUEZ FERNANDEZ MILAN      E           1.50
009850           ELI       01/10/2024 20:01  V                      ESTUPI:AN SAMANAMUD LESLIE     E         150.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      23       1,391.90
Ticket        :       0           0.00                                                    Plin          :       7         389.50
Guia Interna V:      30       1,781.40                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              1,781.40                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        1,781.40
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        271.70
ÿ
ÿ
Nro.  Documentos Anulados :            2
Total Documentos Anulados :         0.00