			
	LOS  ANGELES 13 AL 20 		
N °	DESCRIPCION DEL PRODUCTO	STOCK	VENTA
1	ABOCAT#24 CAJAX50UNID	0u40	0u4
2	ACIDO FOLICO 0.5mg tabletax100	3u25	0u10
3	AEROCAMARA ADULTO	4	1
4	AGUJA #18 CAJAX100UNID.	0u18	0u92
5	AGUJA #21 CAJAX100	1u19	0u1
6	AMOXICILINA 250MG/5ML SUSP60ML	6	1
7	AMOXICILINA 500MG CAJAX100 TABLE	0u60	0u80
8	AMPICILINA 1G CAJAX10AMPOLLAS	0u8	0u1
9	ANEURIN 10,000 SOLUCION INYECTABLE	18	1
10	ANTIGENO HISOPADO COVID	9	16
11	ASCORBIC PROMOCION NOV-DICIEMBRE	0	9
12	ASSIS 400 SUSPX220ML	16	2
13	ATORVASTATINA 20MG TABX100	1u20	0u70
14	AZITROMICINA 200MG/5ML POLV.PARA SUSP.	0	1
15	AZITROMICINA 500MG CAJAX30 TABLETAS	2u10	0u12
16	BETAMETASONA 0,05% CREMAX20G	0	1
17	BROMELIN 0,88GR SUSP ORALX100ML	5	10
18	BROMURO DE IPRATROPIO 20MCG AEROS/INHALA	2	1
19	CEFALOGEN 1GR IM CAJA X 1 INYECTABLE	10	6
20	CEFTRIAXONA 1g AMP CAJAX1OUNID	1u6	0u8
21	CELECOXPHARM CAPSULA CAJAX100	0u33	0u7
22	CIPROFIBRATO 100MG CAPSULA CAJAX100	0u59	0u42
23	CLONAZEPAM 0.5mg tabletax100	3u13	0u24
24	CLORFENAMINA MALEATO 4MG TABX100	4u75	0u27
25	CLORO ALERGAN 2mg/5ml JARABE 120ML	8	2
26	CLORURO DE SODIO 100ML 0,9%	7	3
27	DEXAMETASONA 4MG/1ML AMPOLL CAJX100	0u50	0u20
28	DEXTROMETORFANO 15MG/5ML JARABE	3	1
29	DICLOFENACO AMP 75MGx3ML CAJX100	0u15	0u24
30	DIPROSPAN/INYECTABLE	1	1
31	DOLO NEUROBION FORTE AMPOLLA	18	27
32	DOLORAL - IBUPR100MG/5ML JARB60ML	3	4
33	ELASTIFLEX ULTRA COMPLEX POTE COLAG	4	1
34	ELITON CIP 340ML	8	1
35	ENDOVIT +MATERIAL APLICACION	5	2
36	EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN	0u20	0u4
37	ESPASMO ANTALGINA AMPOLLA	6	1
38	ESPECULO TALLA M	4	3
39	FASTUM TUBO 30GR GEL	1	3
40	FLAGYL 500MG TABX20	8u6	0u14
41	FLUIMAX 600MG CAJAX30 SOBRES	0u18	0u46
42	FUROSEMIDA TAB 40MGx100	0u88	0u6
43	GASA ESTERIL MED.10X10CM CAJAX20UNID	1u6	0u6
44	GERIALAT POTE 1KG	1	2
45	GLUCOPHAGE  XR 750 MG X 30 TABLETAS	0u13	0u17
46	HEPABIONTA DE 2ML X1 AMPOLLA	13	17
47	HEPABIONTA GRAGEAS CAJAX200	0u103	0u15
48	JERINGA 10ML CAJAX100UNID.	0	0u32
49	JERINGA 1ML CAJAX1OOUNID.	0u95	0u1
50	JERINGA 20ML CAJAX50UNID.	0u14	0u45
51	JERINGA 5ML CAJAX100UNID.	0u38	0u17
52	KETESSE AMPOLLA CAJAX5	1u4	0u4
53	LEVOFLOXACINO  500MG CAJAX100TABLETAS	0u98	0u20
54	LIDOCAINA 1% AMPOLLA 3,5ML	0	3
55	LIDOCAINA 2% FRASCO 20ML	2	8
56	LIKFERR +MATERIAL DE APLICACION	0	2
57	LLAVE TRIPLE VIA CAJAX200UNID.	0u114	0u5
58	MASCARILLA DE NEBULIZACION NINO	2	3
59	MASCARILLA NEBULIZADORA ADULTO	5	1
60	METRONIDAZOL 250MG/50ML FRASCO X60ML	6	1
61	MUCOCAR 100MG/5ML X120ML SOLUCION ORAL	0	2
62	MULCEROL/ESOMEPRAZOL 40 TAB CAJX30	7u27	0u53
63	NAPROXENO 550 TABx100	0u88	0u12
64	NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML	16	1
65	NIFURIN 100MG CAJAX100 TABLETA	0u56	0u15
66	ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS	0u19	0u17
67	PANADOL ANTIGRIPALNF 2TAB X 52SOBRES	0u36	0u6
68	PENICILINA PROCAIN 1000000 CAJAX10	1u1	0u21
69	PREDNISONA 5mg CAJAX100TABLETAS	2u15	0u20
70	PROFEKET AMP 100MGx2ML CAJX1 UNIDAD	9	1
71	RANITIDINA 50MG/2ML AMPOLL  CAJX100	0u16	0u1
72	RAQUIFEROL D3	4	4
73	SUERO FISIOLOGICO DE 1 LITRO	3	2
74	TAMSULOSINA 0.4MG TABL CAJX50	1u40	0u30
75	TERBINAFINA 1% CREMA 20G	3	1
76	TERBINAFINA 250MG TABX100	0u75	0u15
77	VITACOSE 2 ML INYECTABLE	14	11
78	VITAMINA C PROMOCION ENDOVENOSO Y INTRA	1	9
