úZethQuark Versi¢n 7.0ú                                               03/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/02/2022 AL 03/02/2022        17:42:30
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u12           0u1         ISA
AGLUTINACIONES                                256              2           ISA
AGUJA #18 CAJAX100UNID.                         0u99           0u10        SAN
ANEURIN 10,000 SOLUCION INYECTABLE             13             11           SAN
ANTIGENO HISOPADO ENERO 2022                   19             10           SAN
ASCORBIC-C + MATERIAL DE APLICACION             6              2           SAN
ASSIS 400 SUSPX220ML                            3              1           SAN
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           12              3           SAN
CEFTRIAXONA 1g AMP CAJAX1OUNID                  1u7            0u4         SAN
CETIRIZINA 10mg ANTIHISTAMINICO                 1u36           0u12        ISA
CLAVUMOX 875+125MG FRASCOX14TABLETAS            0              1           ISA
CLORURO DE SODIO 100ML 0,9%                    18              3           SAN
COLAG-HP POTE 420GR                             5              3           ISA
CONSULTA DR MARIO                            9958             21           SAN
CONSULTA OBSTETRICIA                          888              1           ISA
DEXACORT 4MG72ML CAJAX1 AMPOLLA                15              2           ISA
DEXTROMETORFANO 15MG/5ML JARABE                 4              1           ISA
DICLOFENACO AMP 75MGx3ML CAJX100                0u43           0u2         SAN
DIMERO D                                      838              1           ISA
DOBESILATO CALCICO 500MG TABX100                2u10           0u120       ISA
ENDOVENOSO INTERNO CLINICA                    413              1           ISA
ENOXAPARINA 60 MG/0.6 AMPOLLA                 103              1           ISA
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u23           0u1         ISA
FLUIMICAR 600MG CAJA X 20 TABLETAS              3u7            0u10        ISA
FRASCO DE HECES                                33              4           ISA
FRASCO ORINA ESTERIL                           20              7           SAN
GASA ESTERIL  5X5 CAJAX20UNID                   1u6            0u1         ISA
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u6            0u1         SAN
GLUCOSA                                      9735              5           SAN
GLUCOTECH                                      10              1           ISA
HELICOBACTER PYLORI IGM                      1187              1           ISA
HEMOG. GLICOSILADA                            613              1           ISA
HEMOGRAMA COMPLETO                            834              6           ISA
HIRUDOID 0.300% POMADA 14GR                     0              1           ISA
JERINGA 10ML CAJAX100UNID.                      0u29           0u6         SAN
JERINGA 20ML CAJAX50UNID.                       0u20           0u3         SAN
JERINGA 5ML CAJAX100UNID.                       1              0u2         ISA
KETESSE AMPOLLA CAJAX5                          6u3            0u1         ISA
LIDOCAINA 1% AMPOLLA 3,5ML                     64              1           SAN
LIKFERR +MATERIAL DE APLICACION                 9              1           ISA
LLAVE TRIPLE VIA CAJAX200UNID.                  0u94           0u1         ISA
METAMIZOL CAJA X100 AMPOLLAS                    0u31           0u1         ISA
NAPROXENO 550 TABx100                           0u44           0u16        ISA
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           5u2            0u2         SAN
ORINA COMPLETA                                281              5           SAN
PARACETAMOL 500MG TABX100                       2u93           0u10        ISA
PARASITOLOGICO SIMPLE                        1657              2           ISA
PASAJE APLICACION DOMICILIO                   668              1           ISA
PCR CUANTITATIVA                              112              2           ISA
PERFIL HEPATICO                               369              2           ISA
PERFIL LIPIDICO                               767              4           SAN
PERFIL REUMATICO                              681              1           SAN
PERFIL TIROIDEO                               963              1           ISA
RX TORAX FRONTAL                              413              1           ISA
SUERO FISIOLOGICO DE 1 LITRO                    0              1           ISAúZethQuark Versi¢n 7.0ú                                               03/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 03/02/2022 AL 03/02/2022        17:42:32
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T4 LIBRE                                      631              1           ISA
TSH ULTRASENSIBLE                             668              1           ISA
--------------------------------------------------------------------------------
T O T A L:    57
--------------------------------------------------------------------------------