úZethQuark Versi¢n 7.0ú                                                                                                      24/05/2021
POL.LOS ANGELES                            REPORTE INVENTARIO VALORIZADO ALFABETICO MOSTRADOR                                  08:24:38
PRT280()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
RX  TORAX FRONTAL Y LATERAL                998        110.00                109,780.00                        109,780.00
RX ABDOMEN                                 997         75.00                 74,775.00                         74,775.00
RX ANTEBRAZO FRONTAL Y LATERAL             997         75.00                 74,775.00                         74,775.00
RX ARTICULACION TEMPORO MANDIBULAR        1000         85.00                 85,000.00                         85,000.00
RX BRAZO FRONTAL Y LATERAL                 997         75.00                 74,775.00                         74,775.00
RX CADERA COMPARATIVA                      987         95.00                 93,765.00                         93,765.00
RX CADERA INCIDENCIA LOWESTEIN            1000         95.00                 95,000.00                         95,000.00
RX CADERA INCIDENCIA VON ROSSEN           1000         95.00                 95,000.00                         95,000.00
RX CALCANEO COMPARATIVO                   1000        100.00                100,000.00                        100,000.00
RX CALCANEO FRONTAL Y LATERAL              997         75.00                 74,775.00                         74,775.00
RX CAVUM                                   998         85.00                 84,830.00                         84,830.00
RX CERVICO DORSAL FRONTAL Y LATERAL        995        110.00                109,450.00                        109,450.00
RX CLAVICULA                               999         85.00                 84,915.00                         84,915.00
RX CODO FRONTAL Y LATERAL                  996         75.00                 74,700.00                         74,700.00
RX COLUMNA CERVICAL FRONTAL Y LATERAL      971        110.00                106,810.00                        106,810.00
RX COLUMNA DORSAL FRONTAL Y LATERAL        992        110.00                109,120.00                        109,120.00
RX COLUMNA DORSO LUMBAR                    981        150.00                147,150.00                        147,150.00
RX COLUMNA LUMBAR FRONTAL Y LATERAL        937         90.00                 84,330.00                         84,330.00
RX COLUMNA LUMBAR FUNCIONAL                997        110.00                109,670.00                        109,670.00
RX COLUMNA LUMBO SACRO                     998         90.00                 89,820.00                         89,820.00
RX COLUMNA TOTAL                           999        280.00                279,720.00                        279,720.00
RX CRANEO FRONTAL Y PERFIL                 996         90.00                 89,640.00                         89,640.00
RX DE HUESOS PROPIOS DE LA NARIZ           996         85.00                 84,660.00                         84,660.00
RX DE PIE FRONTAL Y LATERAL                990         75.00                 74,250.00                         74,250.00
RX DE PIERNA FRONTAL Y LATERAL             994         95.00                 94,430.00                         94,430.00
RX DE PIES COMPARATIVOS                    998        100.00                 99,800.00                         99,800.00
RX FEMUR FRONTAL Y LATERAL                1000        100.00                100,000.00                        100,000.00
RX FRONTAL LATERAL Y OBLICUA              1000         85.00                 85,000.00                         85,000.00
RX HOMBRO ROTACION INTERNA Y EXTERNA       988         85.00                 83,980.00                         83,980.00
RX HOMBROS BILATERALES COMPARATIVAS        999         95.00                 94,905.00                         94,905.00
RX LUMBO SACRO                             912         90.00                 82,080.00                         82,080.00
RX MADURACION OSEA                        1000         95.00                 95,000.00                         95,000.00
RX MANO COMPARATIVO FRONTAL Y OBLICUAS     998        120.00                119,760.00                        119,760.00
RX MAXILAR INFERIOR                       1000         75.00                 75,000.00                         75,000.00
RX MAXILAR SUPERIOR                       1000         75.00                 75,000.00                         75,000.00
RX MESURACION MIEMBROS INFERIORES          999         90.00                 89,910.00                         89,910.00
RX MUNECA FRONTAL Y LATERAL                981         75.00                 73,575.00                         73,575.00
RX PARRILLA COSTAL DERECHA                 988         90.00                 88,920.00                         88,920.00
RX PELVIS ADULTO                          1999         85.00                169,915.00                        169,915.00
RX PELVIS NINOS                           1000         85.00                 85,000.00                         85,000.00
RX RODILLA AXIALES ROTULA                  997         75.00                 74,775.00                         74,775.00
RX RODILLA COMPART.BILATERAL FRONT Y LAT   995        140.00                139,300.00                        139,300.00
RX RODILLA FRONTAL Y LATERAL               953         75.00                 71,475.00                         71,475.00
RX SACRO COCCIGEA:FRONTAL Y LATERAL        999         95.00                 94,905.00                         94,905.00
RX SACRO ILIACA                            997         95.00                 94,715.00                         94,715.00
RX SENOS PARANASALES                       974         85.00                 82,790.00                         82,790.00
RX SIMPLE DECUBITO DORSAL Y DE PIE         998         90.00                 89,820.00                         89,820.00
RX TOBILLO FRONTAL Y LATERAL               992         75.00                 74,400.00                         74,400.00
RX TORAX FRONTAL                           749         70.00                 52,430.00                         52,430.00
RX TORAX LATERAL                           999         75.00                 74,925.00                         74,925.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                           4,768,520.00             0.00     4,768,520.00
---------------------------------------------------------------------------------------------------------------------------------------