úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:39
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17635 4LIFE TRANSFER FACTOR PLUS CAP X90       ZZZZ      273.00               0          0     
17334 ACEPOT 1ML CAJA X 1 AMPOLLA              ZZZZ       25.00               0          0     
17171 ACETILCISTEINA GRANULOS 600MG X50 UND.   OYSA       50.00      1.00     0          0     
17170 ACI BASIC SUS.ORAL 220ML.                TEVA       25.00               0          0     
17642 ACICLAV 250MG+62.5MG/5ML SUSP X60ML      OQFA       34.90               0          2     
17643 ACICLAV 500MG+125MG TAB X14              OQFA       35.00      2.50     0          7u3   
17124 ACICLAV 875MG+125MG TAB X14              IQFA       42.00      3.00     0          3u1   
14892 ACICLOVIR 400MG TAB X100                 MED       100.00      1.00     0          1u15  
14889 ACICLOVIR 5% CREMA 5GR                   FARM        4.00               0          2     
14891 ACICLOVIR 800MG TABX10                   IQFA       25.00      2.50     0          0     
16936 ACIDO ACETILSALICILICO 100MG CAJA X 100  LAB        50.00      0.50     0          0     
12765 ACIDO FOLICO 0.5MG TAB X100              PER        50.00      0.50     0          0u70  
17597 ACIDO FOLICO 0.5MG TABX30                ZZZZ       15.00      0.50     0          0     
17689 ACIDO FUSIDICO 2% CREMA X15G             FARM       20.00               0         10     
16888 ACIDO POLIGLOCOLICO #1                   TOP         6.00               0          0     
14894 ADOLQUIR 25MG TAB CAJX10                 EM         38.00      3.80     0          0     
17805 AERO-SIM 80M/1ML GOTAS X15ML FRESA       ROXF       20.00               0          6     
17338 AEROMIDE INHALADOR 10ML                  ZZZZ       75.00               0          0     
17561 AFTOTEX SOL. BUCAL Y GINGIVAL X 15ML     ZZZZ                           0          0     
17499 AFTOTEX SOLUCION SPRAY X30ML             ZZZZ       40.00               0          1     
16815 AGUA ESTERIL PARA INYEC. AMP X100        DA        100.00      1.00     0          1u78  
17673 AIRUM JAT SOL.ORAL X120ML                AB         80.00               0          4     
16553 ALBENDAZOL 100MG/5ML SUSP X20ML          PORT        2.40               0          0     
00326 ALBENDAZOL 200MG TAB X100                IQFA      100.00      1.00     0          0u98  
16314 ALERCHECK PLUS 10MG CAP X30              D'OL       45.00      1.50     0          6u25  
16183 ALERGICAL SF 2MG+30MG JARABE X60ML       HERS       23.00               0          0     
16742 ALERGICAL SF CAJAX100TABLETAS            HERS      230.00      2.30     0          0     
16177 ALERGICAL SF GOTASX15ML                  HERS       21.00               0          0     
17746 ALERGIZINA 5MG/5ML JRBE X60ML            INPH       24.00               0          6     
17747 ALERGIZINA D TAB X100                    INPH      250.00      2.50     0          0u32  
17550 ALERLIV 5MG TAB X30                      ZZZZ       60.00      2.00     0          0u20  
16589 ALMORA/LEFLUNOMIDA 20MG CAJAX30TABLETAS  PER       255.00      8.50     0          0     
14903 ALPRAZOLAM 0,5MG TABX200 V01/2023        FARM      100.00      0.50     0          0     
16629 AMARYL 4MG CAJAX15COMPRIMIDOS            SANO       75.00      5.00     0          0     
16639 AMBROXOL 15MG/5ML NI¥O JRBE X120ML       PORT       12.00               0          0     
16640 AMBROXOL 30MG/5ML ADULTO JRBE X120ML     PORT       15.00               0          4     
14901 AMERITON POMADA 25G                      AM         19.50               0          0     
17462 AMIKABIOT 1G/1ML (IM) AMP X1             BAH        16.00               0          0     
17577 AMIKACINA 500MG/2ML (IM/IV) AMP X10      VIT        57.00      5.70     0          4u1   
16388 AMIKACINA 500MG/2ML (IM/IV) AMP X25      DA        200.00      8.00     0          0     
16811 AMITRIPTILINA 25MG TABX100               IQFA       30.00      0.30     0          0     
14908 AMOX 500MG  CAPX100                      LIPH      250.00      2.50     0          0     
00659 AMOX+A.CLAV 250MG+62.5MG/5ML SUSP X120ML ZZZZ       24.00               0          0     
17548 AMOX+AC.CLAV 500MG/125MG TAB X10         OQFA       20.00      2.00     0          0     
17358 AMOXI+A.CLAV 250MG+62.5MG/5ML SUSPX60ML  PORT       18.00               0          0     
00668 AMOXICILINA 250MG/5ML SUSP X60ML         FARM        8.50               0          0     
16813 AMOXICILINA 500MG TAB X100               IQFA       60.00      0.60     0          0     
16876 AMPICILINA 1G (IM/IV) AMPX10             DA         40.00      4.00     0          1     
16677 ANEURIN 10,000 SOLUCION INYECTABLE       CIPA       28.00               0          0     
16688 ANEURIN 25 000 SOLUCION INYECTABLE       CIPA       35.00               0          6     
17562 ANEURIN B12 20000 SOLUCION INYECTABLE    CIFA       30.00               0          0     
14915 ANTALGINA  AMPOLL 1G/2ML                 TEVA       13.90               0          0     
15370 ANTALGINA 400MG/ML GOTAS                 TEVA       12.30               0          0     
16672 ANTALGINA 500MG TAB X100             1   TEVA       70.00      0.70     0          0     
14914 ANTALGINA-R 1,5G/5ML AMPOLL              TEVA       11.50               0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:41
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16984 ANTIGENO HISOPADO COVID                  ZZZZ       25.00               0         15     
14954 AQUASOL 5% REGENERADOR 5% X60G           AB         35.00               0          0     
17549 ARCODEX 120MG TABX7                      ZZZZ       42.00      6.00     0          0     
16555 ARTRIPLUS 10MG CAJAX10COMPRIMIDOS        PER        82.00      8.20     0          0     
17458 ARTROMEX PLUS 20MG/2ML + MATERIAL        SAGI      350.00               0          0     
16666 ASSA 81MG TAB X100                       FARM      100.00      1.00     0          0u20  
14944 ASSIS 400 SUSP X220ML                    ELIF       30.00               0          0     
01078 ATORVASTATINA 20MG TAB X100              PEFA       20.00      0.20     0          4u62  
17707 ATROPINA 0.50MG/1ML (IM/IV) AMPX10       DA         40.00      4.00     0          3     
16638 ATROPINA 1MG/1ML (IM/IV) AMPX10          MEDI       40.00      4.00     0          0u1   
17818 AXONA 50MG/1DOSIS SPRAY NASAL X120DOSIS  SIEG       96.00               0          0     
16481 AZITROMICINA 200MG/5ML SUSP X30ML        PORT       23.00               0          0     
17381 AZITROMICINA 500MG TAB X100              PORT      300.00      3.00     0          0u30  
17715 B12 ANKERMANN 1000ug                     ZZZZ        1.30               0         88     
16492 BACIMICINA PLUS 15G CREMA                PORT       15.00               0          0     
17684 BACTAMOX 500MG CAP X100                  OQFA      130.00      1.30     0          2u31  
17467 BAGOLIFE CAP X30                         ZZZZ      114.00      3.80     0          1     
16475 BANDREX 150MG TAB X1                     PER        80.00               0          0     
15054 BENCILPENIC BENZATINICA 1200000 AMP X10  PHAR       80.00      8.00     0          3     
14934 BENCILPENIC PROCAINICA 1000000 AMP X10   DA         85.00      8.50     0          5u2   
17492 BETADUO 5MG/2MG 1ML PRELLENADA           GRUN       35.00               0          2     
16310 BETAFLEXIL 5MG/2MG/1ML  INYECTABLE       PER        35.00               0          0     
17319 BETAHISTINA 24MG TABX20                  ACFA       60.00      3.00     0          2u4   
14932 BETAMETASONA 0,05% CREMAX20G             MEDI        4.00               0          0     
17658 BETAMETASONA 4MG/1ML AMP X10             V         140.00     14.00     0          2u9   
17251 BETAMETASONA 4MG/2MG AMPOLLA 1ML         FARV       14.00               0          0     
14922 BETAPLUSS 0.05% CREMA                    PORT        5.00               0          0     
16795 BETASERC 16MG CAJAX20TABLETAS            AB         80.00      4.00     0          0     
16794 BETASERC 24MG CAJAX20TABLETAS            AB         80.00      4.00     0          0     
16412 BETINA 24MG TABLETA                      EU          3.90               0          0     
17649 BICALUTAMIDA 50MG TAB X10                ACFA       69.03      6.90     0          0     
17173 BIOCLAV 500MG+125MG TAB X10              ZZZZ       25.00      2.50     0          0     
16758 BIOGAIA SOL ORAL 5ML                     FARM       52.00               0          0     
17702 BIONIS 15MG/5ML SOL.ORAL X100ML          GEN        36.00               0          4     
16384 BIPROFENID 150MG/COMPRIMIDO CAJAX10      SANO       51.00      5.10     0          0     
17749 BISMOSAN SUSP X120ML                     PORT       14.00               0          4     
17183 BISMUTOL SUSPENSION 150ML                ZZZZ       10.00               0          0     
17181 BISMUTOL TAB X100                        ZZZZ      100.00      1.00     0          0u6   
14994 BOLSA COLECT DE ORINA 100ML  PEDIATRICA  TOP         4.00               0          0     
16748 BONACOXIB 90MG CAJAX14TABLETAS           D'OL       56.00      4.00     0          5u6   
16710 BONCHECK 50MCG CAJAX50 CAPSULAS          D'OL       50.00      1.00     0          0     
16613 BROMELIN 0,88GR SUSP X100ML              ZZZZ       35.00               0         44     
16031 BROMURO DE IPRATROPIO 20MCG/D AEROSOL    LAB        40.00               0          5     
16369 BRONCHO-VAXOM ADULTOS 7MG CAJAX30CAPS    D'OL      270.00      9.00     0          0     
16367 BRONCHO-VAXOM NINOS 3,5MG CAJAX30SOBRES  ZZZZ      240.00      8.00     0          0     
17121 BRONCO AMOXIDIN 250MG/150MG 60ML POLVO   MEDI       20.00               0          0     
17122 BRONCO MEDIMOX 125 125MG/4MG POL         MEDI       20.00               0          0     
16644 BRONCOTRIN DILAT PEDRIATICO 120 ML       PORT       16.50     16.50     0          0     
17812 BRONCOXAN DILAT JRBE X120ML              MEDI       42.00               0          8     
17657 BUSCAPINA 10MG GRAGEAS X20               SANO       40.00      2.00     0          0     
17187 BUSCAPINA COMPOSITUM N CAJAX100TABLE     ZZZZ      100.00      1.00     0          0     
17744 C-FLOX 500MG TAB X100                    ACFA      140.00      1.40     0          1     
16617 CADELIUS 600M/1000UL TAB X30             0019       85.00               0          2     
17248 CAFAZOLBAC 1G AMP X1                     ZZZZ       15.00               0          0     
14998 CAMPO QUIRURGICO 90X90CM                 TOP        16.00               0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:43
PRT202()                                                                             Pag.-    3
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
01989 CAPTOPRIL 25MG TAB X100                  NAGE        9.90      0.10     0          2u75  
16752 CARBAMAZEPINA 200MG CAJAX100TABLETAS     LAB       120.00      1.20     0          0     
16728 CARDIOASPIRINA 100MG CAJAX20COMPRIMIDOS  BAYE       60.00      3.00     0          0     
16020 CARDIOTON R AC.ACETILSAL.100MGX100TAB    MEDI       50.00      0.50     0          0     
16944 CEFACROL IV 1000 CAJA X 1 AMPOLLA        MEDI       36.00               0          0     
02162 CEFALEXINA 250MG/5ML SUSPX60ML           FARM       11.00               0          2     
16832 CEFALEXINA 500MG TAB X100                FARM       80.00      0.80     0          0     
16910 CEFALOGEN 1GR IV CAJAX1 AMPOLLA          EU         36.00               0          0     
17350 CEFAZOLBAC 1G AMPX1                      CAFE       15.00               0          0     
16922 CEFTAZIDIMA 1G SOL.INYECTABLE            DA         12.00               0          0     
02262 CEFTRIAXONA 1G AMP X10                   DA         80.00      8.00     0          5u2   
16731 CEFTRIMAX 1GR   AMPOLLA                  INTI       13.00               0          0     
14878 CEFUROXIMA 500MG  TABX50                 ACFA      110.00      2.20     0          0     
15604 CELECOXIB 200MG CAP X100                 ZZZZ       30.00      0.30     0          1u50  
16333 CELECOXPHARM CAPSULA CAJAX100            D'OL      150.00      1.50     0          0     
17711 CELEPOXX 200MG CAP X100                  ROXF      100.00      1.00     0          0     
16650 CETIRIZINA 10mg ANTIHISTAMINICO          PEFA       80.00      0.80     0          0     
14884 CETIRIZINA 5MG/5ML JRBE X60ML            PORT        9.50               0          0     
16341 CIDOBEL 500MG CAPSULA CAJAX100           QH        250.00      2.50     0          0     
17566 CIENTIFIC SYNOVIAL 60                    ZZZZ    1,200.00               0          0     
17804 CIFLOXDAN 200MG/100ML AMP X100ML         PORT       13.50               0          4     
17817 CILOSTAL 100MG TABX30                    MERC      234.00      7.80     0          0     
17218 CILOSTAL 50MG X 30 TAB                   MERC      150.00      5.00     0          0     
14875 CIPROBAC 500MG TABX100                   D'OL      150.00      1.50     0          0     
15256 CIPROCTAL 500MG TABX100                  OQFA      120.00      1.20     0          0     
15254 CIPROFIBRATO 100MG CAP X100              ACFA      320.00      3.20     0          0     
16751 CIPROFLOXACINO 0.3% SOLC OFTALMICA 5ML   JPS        14.00               0          0     
16923 CIPROFLOXACINO 200MG/100ML AMP X100ML    ZZZZ       13.50               0          0     
16649 CIPROFLOXACINO 500MG TAB X100            PEFA       70.00      0.70     0          1u60  
16192 CIPROLIN 500MG/TABLETAX10                HERS       45.00      4.50     0          0     
17551 CIRIAX OTIC 5ML GOTA OTICA               ZZZZ       30.00               0          0     
14872 CITROCALCIO 1500MG TABX30                SHER       45.00      1.50     0          0     
17810 CLARIMED 250MG/5ML SUSP X60ML            MEDI       70.00               0          6     
02654 CLARITROMICINA 250MX5ML SUSP X50ML       PORT       17.50               0          2     
14869 CLARITROMICINA 500MG TAB X100            PORT      180.00      1.80     0          0     
17742 CLARITROX 500MG TAB X100                 MARK      250.00      2.50     0          0u86  
17346 CLAVUMOX 600 SUSP X100ML                 ZZZZ       90.00               0          1     
16796 CLAVUMOX.12HRS 875MG+125MG TAB X14       AB         90.00               0          0     
17685 CLAVUTRIM 250MG/5ML SUSP X60ML           PORT       14.90               0          5     
16221 CLENBUVENT EXPECT JRBE X120ML            ELIF       30.00               0          0     
17495 CLENBUVENT FORTE EXPECTORANTE JRBE X 120 ZZZZ       28.00               0          0     
17204 CLENBUVENT GOTAS X15ML                   ELIF       22.00               0          1     
17828 CLINDA C 300MG CAP X100                  DELF      250.00      2.50     0          1     
02764 CLINDAMICINA 600MG/4ML AMP X25           DA        150.00      6.00     0          1u7   
16687 CLINDAPHARM 300MG CAJAX100CAPSULAS       QH        220.00      2.20     0          0     
17816 CLOBULER 15MG/5ML JRBE X100ML            GENC       14.00               0          2     
17703 CLOBULER DUO FORTE JRBE ADULTO X120ML    GEN        25.00               0          3     
16063 CLONAZEPAM 0.5MG TAB X100                PER        80.00      0.80     0          1u60  
17672 CLORFEDAN 10MG/1ML (IM/IV) AMP X10       DA         56.00      5.60     0          3u4   
14866 CLORFENAMINA 10MG/ML (IM/IV) AMP X100    LAB       400.00      4.00     0          0     
17372 CLORFENAMINA 2MG/5ML JRBE X120ML         PORT        7.50               0          0     
16002 CLORFENAMINA 2MG/5ML SOL.ORAL X60ML      PORT        5.00               0          9     
14868 CLORFENAMINA MALEATO 4MG TAB X100        NAGE       30.00      0.30     0          0u47  
16607 CLORO ALERGAN 10MG/ML AMPOLLA            TEVA       18.00               0          0     
16257 CLORO ALERGAN 1MG/ML  GOTAS              TEVA       28.00               0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:44
PRT202()                                                                             Pag.-    4
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16251 CLORO ALERGAN 2mg/5ml JARABE 120ML       TEVA       28.00               0          0     
14948 CLORURO DE SODIO 0,9% X100ML             PHAR        7.00               0        238     
17412 CLORURO DE SODIO 0,9% X250ML             ZZZZ        9.50               0         43     
17559 CLORURO DE SODIO 0,9% X500ML             ZZZZ        9.50               0          2     
16801 CLORURO SODIO 20% CAJAX25 AMPOLLAS       ZZZZ       50.00      2.00     0          0u9   
14865 CLOTIL COMPUESTO TUBO10GR                TEVA       17.00               0          0     
02996 CLOTRIMAZOL 1% CREMA 20G                 PORT        6.00               0          5     
16626 CLOTRIMAZOL 1% CREMA VAGINAL 40GR        GENF       28.50               0          0     
16673 CLUVAX 100MG OVULOS X3                   AB         51.00     17.00     0          0     
16379 COAPROVEL 300MG/25MG TABLETA             SANO        7.30               0          0     
03046 CODIPRONT EXP CAP X10                    GRUN       70.00      7.00     0          0     
17500 COGNAFLEX POTE 500GR                     ZZZZ      120.00               0          0     
17336 COLAG POTE 450 SABOR NEUTRO              ZZZZ      135.00               0          0     
16852 COMPLEJO B CAJAX300 CAPSULAS             PER        60.00      0.20     0          0     
14973 COMPRESA DE GASA QUIRUG MED48X48         TOP        15.00               0          0     
17422 CONCOR 5MG CAJAX30 TABLETAS              ZZZZ      135.00      4.50     0          0     
16802 CONTRACXIN/OXITOCINA 10UI CAJX10AMPOLLAS ZZZZ       45.00      4.50     0          0     
17628 CORIFAN 1MG/1ML GOTAS X20ML              ZZZZ       27.00               0          0     
16967 CORTAFAN NF CAJA X100 CAPS               MARK      100.00      1.00     0          0     
17846 CORTIFLEX 50MG/5ML AMP                   ACFA       50.00               0          1     
17829 CYMAPRAM 10MG TABX30                     MED        90.00      3.00     0          3     
03446 DECORTEN TAB 4MG CAJAX10                 ELIF       15.00      1.50     0          0     
16530 DEFLAZACORT 30MG CAJAX10TABLETAS         GENF       33.00      3.30     0          0     
16529 DEFLAZACORT 6MG CAJAX10TABLETAS          GENF       17.00      1.70     0          0     
17708 DELTIUS 22400 U.L TAB X1                 0019       30.00               0          1     
17813 DEQUAZOL ORAL 250MG/5ML SUSP X120ML      MEDI       53.00               0          6     
17574 DEQUAZOL ORAL 500MG TAB X20              MEDI       36.00      1.80     0          0     
03524 DEQUAZOL ORAL 500MG TAB X60              MEDI      108.00      1.80     0          0     
17518 DERMODAX CREMA X20G                      ZZZZ       14.00               0          0     
17681 DESAZONA 4MG TAB X100                    PORT       59.90      0.60     0          2     
16544 DESTOLIT 5% CREMA 30GR                   M          32.00               0          0     
16576 DESTOLIT 5% LOCION X 100ML               TEVA       50.00               0          0     
03598 DEXA BENALGIN AMP 5000                   LUSA       28.00               0          0     
16378 DEXA NEUROBION X 1AMPOLLA                MERC       42.00               0          0     
16907 DEXACORT 4MG/2ML CAJAX1 AMPOLLA          TEVA       13.50               0          0     
17629 DEXAFLAM NF 2MG/5ML JRBE X100ML          ZZZZ       23.00               0          4     
17596 DEXAFLAN 0.5MG/5ML SOL.ORAL X100ML       ROXF       20.00               0          1     
03634 DEXAMETASONA 4MG TAB x100                LOB        70.00      0.70     0          0     
14829 DEXAMETASONA 4MG/1ML AMPOLL CAJX100      LAB       470.00      4.70     0          0     
17541 DEXCORTIL 4MG/2ML (IM/IV) AMP X10        ZZZZ       47.00      4.70     0          9u3   
17340 DEXIDE SR 1000 TAB X30                   IQFA      120.00      4.00     0          0u28  
17397 DEXIDE SR 750 TAB X30                    ZZZZ       75.00      2.50     0          0     
16743 DEXTROMETORFANO 15MG/5ML JARABE          PORT       10.50               0          0     
17591 DEXTROSA 33.3% SOL.INY 20ML              ZZZZ        5.00               0          2     
14962 DEXTROSA 5% X 1000ML                     ZZZZ       10.00               0          5     
17837 DI-PROKET 150MG CAPX20                   CAFE       80.00      4.00     0          6     
16766 DIAZEPAM 10MG/2ML                        ZZZZ       15.00               0          8     
17580 DICLOCHYK 75MG/3ML (IM) AMP X10          ZZZZ       34.90      3.49     0          0     
17483 DICLOFENACO 1% GEL X50GR                 FARM       10.00               0          0     
17636 DICLOFENACO 75MG/3ML (IM) AMP X10        ZZZZ       60.00      6.00     0          0     
03825 DICLOFENACO 75MG/3ML (IM) AMP X100       LAB       400.00      4.00     0          0     
14827 DICLOFENACO TAB 50MG X100                IQFA       30.00      0.30     0          0u55  
17517 DICLOFIX 75MG/3ML (IM) AMP X10           DA         50.00      5.00     0          7u3   
15052 DICLOXACILINA 250MG/5ML SUSPX60ML        NAGE       15.00               0          0     
14824 DICLOXACILINA 500MG CAPX100              NAGE      100.00      1.00     0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:45
PRT202()                                                                             Pag.-    5
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16410 DICYNONE 250MG/2ML INYECTABLE            ZZZZ       22.00               0          0     
15050 DIMENHIDRATO 50MG TAB X100               NAGE       30.00      0.30     0          0     
15010 DIMENHIDRATO 50MG/5ML AMP X25            PHAR      100.00      4.00     0          0     
17700 DIMENS 5MG/5ML JRBE X120ML               FAVL       25.00               0          5     
17461 DIOXAFLEX 75MG/3ML (IM) AMP X1           BAGO        5.00               0          0     
16193 DIPROSPAN/INYECTABLE                     MERC       35.00               0          0     
16684 DIXI 35 CAJAX21 COMPRIMIDOS              AB         50.00               0          0     
15255 DOBESILATO CALCICO 500MG TAB X100        ZZZZ      120.00      1.20     0          0     
17735 DOBESIUM 100 MCG TAB X50                 BONA       35.00      0.70     0          3u20  
17733 DOBESIUM 25MCG TABX50                    BONA       25.00      0.50     0          1     
17734 DOBESIUM 50MCG TABX50                    BONA       25.00      0.50     0          1     
17721 DOBESIUM 75MCG TABX50                    BONA       35.00      0.70     0          1     
17670 DOLALIVIO COLIK TAB.REC X100             INPH      115.00      1.15     0          0u98  
16256 DOLO LIVIOLEX 9MG/5ML SUSPX60ML          TEVA       20.00               0          0     
15036 DOLO MELOXIC 15MG/500MG TABX120          TEVA      264.00      2.20     0          0     
17537 DOLO NEUROBION FORTE AMP X1              MERC       42.00               0          2     
04123 DOLO NEUROBION FORTE AMP X3              MERC      126.00     42.00     0          0     
16737 DOLO NEUROBION FORTE TAB X200            MERC      500.00      2.50     0          0u100 
17748 DOLO-KET 60MG/2ML AMP X25 IM             INPH      122.50      4.90     0          1u13  
16680 DOLOCHECK 400MG X 100TABLETA             ZZZZ      100.00      1.00     0          0     
17359 DOLODIF KIDS 100MG/5ML X60ML JARABE      ANDR       15.00               0          0     
15040 DOLODRAN EXTRA FORTE 50MG/500MG TABX100  NAGE      150.00      1.50     0          0     
17242 DOLOKIDS 100MG/5ML SUSP X60ML            INPH       15.00               0          0     
17826 DOLOL 100MG/1ML GOTAS X15ML              IQFA       10.00               0          5     
17827 DOLOL 160MG/5ML JRBE X60ML               IQFA       10.50               0         12     
15043 DOLORAL 100MG/5ML SUSP X60ML             HERS       16.00               0          0     
15048 DOXICICLINA 100MG CAP X100               NAGE       90.00      0.90     0          0u29  
17611 DOXIPROCT PLUS POMADA X12G               OM-P       40.00               0          4     
16784 DOXIPROCT POMADA X12G                    ZZZZ       34.00               0          0     
16397 DOXIUM 500MG TABLETA                     OM-P        2.40               0          0     
17726 DR.FLU CAP.BLANDAS X100                  ZZZZ      150.00      1.50     0          0u70  
17552 DUOMO 4GR CAJA X 30 COMPRIMIDOS          ZZZZ      180.00      6.00     0          0     
17592 DYNAPAR 75MG/1ML (IV/IM) AMP X5          ZZZZ       35.00      7.00     0          0u2   
17663 ELECTORAL AVANCE FRUTAL X1L              MEDI       16.00               0          0     
15085 ELITON CIP 340ML                         ELIF       25.00               0          0     
16385 ELVENIR 37,5GR/COMPRIMIDO CAJAX30        AB        300.00     10.00     0          0     
16584 ENALAPRIL 10MG TAB X100                  FARM       20.00      0.20     0          0     
16663 ENALAPRIL 20mg TABLETA 100               PER        50.00      0.50     0          1     
17244 ENDOVIT +MATERIAL APLICACION             ZZZZ       70.00               0          0     
16695 ENOXAPARINA  40MG/0.4ML                  SANO      100.00               0          0     
17678 ENTEROGERMINA AMP.BEBIBLE X10            SANO       60.00      6.00     0          1u2   
17666 ENZIMATIK CAP X100                       MEDI      150.00      1.50     0          0u26  
16753 EPINEFRINA 1MG/ML AMP X10                DA         45.00      4.50     0          1u1   
17669 ERGICO 2.5MG/5ML SOL.ORAL X60ML          EU         25.00               0          6     
17585 ESOMEPRAZOL 40MG CAJA X 50 UND           ZZZZ       75.00      1.50     0          0     
04770 ESOMEPRAZOL 40MG TAB X30                 BONA       27.00      0.90     0          0u13  
14782 ESPASMO ANTALGINA 250mg+10mg tableta 100 TEVA      180.00      1.80     0          0     
16237 ESPASMO ANTALGINA AMPOLLA                TEVA       25.00               0          0     
15258 ESPIRONOLACTONA 25MG TABX100             ACFA       50.00      0.50     0          0     
17383 ETORICOXIB 120MG TAB X60                 0004      240.00      4.00     0          0u14  
17215 EUTIROX 100MCG TAB X50                   MERC       80.00      1.60     0          0     
17457 EUTIROX 25MG TAB X50                     ZZZZ       50.00      1.00     0          0     
17216 EUTIROX 50MCG TAB X50                    MERC       50.00      1.00     0          0     
17252 EUTIROX 88MG CAJAX10 TABLETAS            ZZZZ       20.00      2.00     0          0     
17811 EVACUOL PLUS SOLUCION X266ML             MEDI       53.00               0          3     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:47
PRT202()                                                                             Pag.-    6
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
14783 EXADIOL FLEX TABX10                      PHAE       35.00      3.50     0          0     
17097 EYEMO COLIRIO 0.05% SOL. OFTA X8ML       MEDI       14.90               0          3     
17061 FAJA ABDOMINAL                           ZZZZ       55.00               0          0     
16716 FASTUM GEL X30GR                         0014       24.00               0          0     
16709 FENAZOPHARM 100MG CAJAX100TABLETAS       ZZZZ      100.00      1.00     0          0     
16335 FENAZOPIRIDINA 100MG TAB X100            IQFA       50.00      0.50     0          0u2   
14790 FERRIMAX 50MG/5ML JARABX150ML            IQFA       51.00               0          0     
14789 FERRIMAX 50MG/ML SOLC 30ML               IQFA       42.00               0          0     
17573 FERROPRIME 100MG/5ML + MATERAIL          ZZZZ       40.00               0          7     
17581 FERROVITON-S 100MG/5ML + MATERIAL        DROP       40.00               0          0     
17389 FERTILIER 300G                           ZZZZ       85.00               0          0     
16522 FILARTROS 20MG TABLETA X15               TEVA      150.00      5.00     0          0     
17476 FISIOFER 40MG/15ML AMP.BEBI X10          0019       90.00      9.00     0          0     
17578 FISIOFER 40MG/15ML SOL.ORAL X120ML       0019       40.00               0          1     
16786 FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS    MEDI      250.00      5.00     0          0     
16656 FLAGYL  125mg/5ml 120ML                  SANO       36.00               0          0     
15055 FLAGYL 500MG TAB X20                     SANO       36.00      1.80     0          0     
16381 FLAGYL SUSPENSION 250MG/5ML              SANO       42.00               0          0     
16833 FLAVOXATO 200MG CAJAx20 TABLETAS         HERS       90.00      4.50     0          0u4   
17738 FLEX 4MG TAB X90                         BAGO      288.00      3.20     0          0u20  
17741 FLEX NF 2MG/1ML AMP (IM) X1              BAGO       20.00               0          1     
17342 FLOREA CAP X30                           ZZZZ      180.00      3.00     0          3u35  
16651 FLUCONAZOL 150mg TAB X2                  PEFA        4.00      2.00     0          2     
17482 FLUIBRONCOL 600MG CAJAX20 SOBRES         ZZZZ       80.00      4.00     0          0u2   
17619 FLUIDASA 600MG SOB X20                   AB        100.00      5.00     0          0     
17330 FLUIMEXINA 600MG SOB X30                 ZZZZ      105.00      3.50     0          8u14  
17582 FLUIMUCIL 300MG/3ML AMP X5               ZZZZ       75.00     15.00     0          0     
17713 FLUIMUCIL ORAL 200MG SOBRES              ZZZZ        2.50               0          3     
17498 FLUTOX 17.5MG/5ML SUSP X120ML            ZZZZ       48.00               0          3     
17736 FOSFUROL 3G SOB X1                       IQFA       48.00               0          3     
16391 FRUTENZIMA FORTE CAJAX120 CAPSULAS       FARM      180.00      1.50     0          0     
16726 FUNCADEN 1% CREMA 20GR                   ZZZZ       20.00               0          0     
17659 FUROSEMIDA 20MG/2ML AMP X10              GENF       80.00      8.00     0          1u5   
05449 FUROSEMIDA 40MG TAB X100                 FARM       30.00      0.30     0          0u94  
05445 FUROSEMIDA AMP 20MG/2ML AMP X50          PHAR      400.00      8.00     0          0     
16406 GALAZINE 500MG TABLETA                   PER         2.50               0          0     
16670 GASEOPHAR SIMETICONA 80mg/ml gotas 15ML  FAVL        7.00               0          0     
17493 GASEOVET MS SUSP X220ML                  MEDI       30.00               0          5     
17521 GASTRIZOL 40MG CAP X30                   ZZZZ      105.00      3.50     0          0u10  
14792 GASTRORAL SUSP X200ML                    IQFA       22.00               0          0     
15247 GENTAMICINA  0,3% SOLC. OFTAL 5ML        ZZZZ       12.00               0          0     
15086 GENTAMICINA 160MG/2ML AMP X25            FARM      100.00      4.00     0          0u14  
17840 GESTAFOL 0.5MG TABX30                    SHER       45.00      1.50     0          2u28  
16809 GINGISONA LNF TOQUES SOL. 30ML           TEVA       18.00               0          0     
17842 GINOFURAN XR 100MG CAPX20 LP             CAFE       94.00      4.70     0          5     
15137 GLIBENCLAMIDA 5MG TAB X100               TEVA       20.00      0.20     0          0     
16594 GLUCOPHAGE XR 1000MG TAB X30             MERC       99.00      3.30     0          0     
16400 GLUCOPHAGE XR 500MG TAB X30              MERC       84.00      2.80     0          0     
16401 GLUCOPHAGE XR 750MG TAB X30              MERC       90.00      3.00     0          0     
16511 GLUCOSA ANHIDRA 100GR                    ZZZZ       15.00               0          0     
17253 GLUCOVANCE 500/2.5MG TAB X30             ZZZZ       45.00      1.50     0          0     
17664 GLYCOLAX 17G SOB X50                     MEDI      230.00      4.60     0          0u10  
17745 GRAVDAN 50MG/5ML (IM/IV) AMP X10         DA         40.00      4.00     0          1u5   
15246 GRAVOL  15MG/5ML JARABE 60ML             MEDI       40.00               0          0     
17385 GUMMIES HIERRO+VIT.C+ACEI.MORINGA 1+ANOS ZZZZ       35.00               0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:48
PRT202()                                                                             Pag.-    7
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17386 GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS    GRUN       35.00               0          0     
17609 HCG PRUEBA EMBARAZO RAPIDA X25           ANAL      374.99     15.00     0          3u6   
15094 HEPABIONTA 2ML AMP X3                    MERC       75.00     25.00     0          8     
16722 HEPABIONTA GRAGEAS X200                  MERC      500.00      2.50     0          0     
17631 HEPTRAL 500MG TAB X20                    ZZZZ      120.00      6.00     0          0u6   
16493 HIDRANTA  CHERRY 500ML                   ZZZZ       11.50               0          0     
17704 HIDROCLOROTIAZIDA 25MG TAB X100          IQFA       20.00      0.20     0          0u90  
15060 HIDROCLOROTIAZIDA 50MG TABX200           IQFA       40.00      0.20     0          0     
16375 HIDROCORTISONA 100MG AMP X10             ZZZZ       80.00      8.00     0          0u2   
16394 HIDROCORTISONA 250MG AMP X10             PHAR      200.00     20.00     0          1u1   
16754 HIDROXICLOROQUINA 400MG CAJAX30TABLETAS  PORT      150.00      5.00     0          0     
16404 HIDROXIPLUS 400MG COMPRIMIDO             PER         6.60               0          0     
14820 HIDROXOCOBALAMINA 1MG/ML AMP X25         LUSA      425.00     17.00     0          0     
15134 HIOSCINA 10MG TABLETAX10                 MED        10.00      1.00     0          0     
15124 HIOSCINA 20MG/1ML AMP X25                ZZZZ      125.00      5.00     0          0     
17843 HIOSMOL10 10MG TABX100                   LABO       90.00      0.90     0          1u50  
16986 HIRUDOID 0.300% POMADA X14GR             ZZZZ       22.00               0          8     
17835 HIRUDOID FORTE CREMA X14G                DEUT       42.50               0         10     
17408 HIRUDOID FORTE GEL X14GR                 ZZZZ       55.00               0          2     
17845 HISTIGLOB 24MG TABX20                    OQFA       60.00      3.00     0          0     
16300 HYALONE 60MG/4ML INYECTABLE              PER     1,000.00               0          1     
16302 HYALU-PLUS 30MG/2ML INYECTABLE           PER       650.00               0          6     
16853 IBANCHECK 75MG CAP X30                   BRAT       75.00      2.50     0          3     
16729 IBANCHECK/PREGABALINA150MG CAJX30CAPSU   D'OL      120.00      4.00     0          0     
17650 IBESARTAN 150MG TAB X50                  ZZZZ       35.00      0.70     0          0     
17706 IBONIX 150MG TAB X1                      PORT       51.00               0          3     
17367 IBUPROFENO                               ZZZZ                           0          0     
16109 IBUPROFENO 600mg 100tabletas             PER       120.00      1.20     0          0     
17727 IBUSOL 100MG/5ML SUSP X60ML              PORT       12.00               0          5     
16756 IDELLE/M ESTRIOL 0.1% CREMA 15GR         MEDI       16.00               0          0     
16308 INDOFLEX 1% SOLUC.TOPICA                 PER        50.00               0          0     
17538 INMUNO FACTOR-HP POTE X 1000GR           ZZZZ      140.00               0          0     
16480 INSULINA ADN RECOMBINANTE                ZZZZ       45.00               0          0     
17732 INSULINA APLICACION 1-3 WOSULIN N        MEDI       20.00               0         12     
16395 INSULINA ISOFANA HUMANA 100UI/ML         ZZZZ       45.00               0          0     
14888 IRRIGEN PLUS TABX10                      INPH       25.00      2.50     0          0     
14887 ISOCONAZOL 1% CREMA 20G                  FARM       15.50               0          0     
17092 ITRACONAZOL 100MG X 100 TABLETAS         ACFA       80.00      0.80     0          0     
16668 ITRACONAZOL 100mg tabletasx16            PER        84.00      5.25     0          0     
16704 IVERMECTINA GOTAS 10ML                   ZZZZ       50.00               0          0     
17839 KETALGESICO 25MG TABX20                  PORT       70.00      3.50     0          5     
16243 KETESSE 25MG TAB X20                     0014       90.00      4.50     0          0     
16245 KETESSE 50MG/2ML AMP X5                  0014      125.00     25.00     0          0     
16830 KETOCONAZOL 2% CREMA 10G                 FARM        4.00               0          0     
17838 KETOPHARM 10MG TABX100                   OQFA       90.00      0.90     0          0     
17825 KETOPROFENO (IM) 100MG/2ML AMPX6         GENF       33.00      5.50     0          3u3   
17676 KETOPROFENO 100MG (IV) AMP X10           PHAR      145.00     14.50     0          0     
17753 KETOPROPHARM 100MG/5ML (IV) AMP X10      OQFA      125.00     12.50     0          5u5   
06731 KETOROLACO 60mg/2ML AMP X25              DA        122.50      4.90     0          0     
17739 KIDCAL JRBE X180ML                       BAGO       52.00               0          2     
17380 KIDS IBUPROFENO SUSP X120ML              GENF       15.00               0          0     
15067 LACTULOSA 3,3G/5ML SOLUCION ORALX200ML   PORT       20.00               0          0     
17361 LACTULOSA 3.3/5ML SOL.ORAL X180ML        ACFA       28.50               0          0     
17360 LACTULOSA 3.3G/5ML SOL.ORAL X120ML       PORT       21.00               0          3     
17625 LAGOSA 150MG TAB X25                     ZZZZ      100.00      4.00     0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:50
PRT202()                                                                             Pag.-    8
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17654 LANCIPROX 0.3% GOTAS X5ML                LANS       40.00               0          6     
15062 LANCIPROX-DX 0,3%+0,1% SUSP OFTX5ML      LANS       42.00               0          0     
16727 LANSOPRAZOL 30GR CAJAX100TABLETAS        PORT      100.00      1.00     0          0     
15251 LASIX 40MG TABLETAX20                    SANO       30.00      1.50     0          0     
15063 LAXOLAX 7,5/ML SOL ORAL GOT 10ML         ROXF       26.00               0          0     
17688 LENOMIDE 0.5MG CAP X30                   BONA       93.00      3.10     0          1     
16917 LENOMIDE/DUTASTERIDA 0.5MG CAJAX30 TABLE ZZZZ       60.00      2.00     0          0     
14856 LEVOCTRIM 500MG CAJX7                    PORT       56.00      8.00     0          0     
17644 LEVOCTRIM FORTE 750MG TAB X7             PORT       28.00      4.00     0          3     
07018 LEVOFLOXACINO 500MG TAB X100             NAGE      200.00      2.00     0          1u56  
16597 LEVOTIROXINA SODICA 50MCG CAJAX50 TAB    ZZZZ       50.00      1.00     0          0     
16773 LEVOTIROXINA/BONCHECK 100MG CAJAX50TABLE ZZZZ       80.00      1.60     0          0     
17522 LIBRALGEN 90MG (ETORICOXIB) X 14 TABLETA ACFA       42.00               0          0     
16591 LIDOCAINA 2% AMP X20ML X25               TOP       200.00      8.00     0          1u19  
17384 LIDOCAINA 2%GEL X30G                     QH         30.00               0          0     
16599 LIKFERR 100MG/5ML + MATERIAL             ZZZZ       40.00               0          0     
17579 LINCOCHECK 600MG/2ML AMP X10             ZZZZ       70.00      7.00     0          0     
17819 LINCOMAX 600MG/2ML AMPX10 IM/IV          DA         70.00      7.00     0          4     
17554 LINCOMICINA 600MG/2ML AMP X1             DA         70.00      7.00     0          0     
17809 LITIASIN K 1080 TAB X20                  MEDI       40.00      2.00     0          3     
17547 LOPERAMIDA 2MG TAB X100                  ZZZZ       50.00      0.50     0          0u72  
15257 LORATADINA 10MG TAB X100                 PORT       30.00      0.30     0          1u30  
07268 LORATADINA 5MG/5ML JRBE x60ML            FARM        4.50               0          0     
16652 LOSARTAN 50MG TAB X100                   PEFA       50.00      0.50     0          0u35  
17332 LUIVAC CAJAX14 COMPRIMIDOS               ZZZZ      119.00      8.50     0          0     
17514 MAGNECIT POTE 300G PI;A                  ZZZZ       75.00               0          0     
17206 MAGNEGEM PLUS C POTEX400MG               GILS       30.00               0          0     
16328 MAGNEGEM PLUS POTEX330MGR                D'OL       55.00               0          0     
17719 MAGNEROT 500MG                           ZZZZ        1.70               0         20     
16568 MALTOFER GOTAS                           VIFO       48.00               0          0     
17653 MAXIGESIC 500MG TAB X30                  ACFA        9.00      0.30     0          0     
16552 MEBENDAZOL 100MG CAJAX100TABLETAS        PORT       30.00      0.30     0          0     
17250 MEBENDAZOL 100MG/5ML SUSP X30ML          IQFA        4.50               0          0     
16569 MEBO CREMA X30GR                         ZZZZ       90.00               0          0     
16636 MEBO TUBO X15G                           CONT       75.00               0          5     
17640 MEDIBRONCOL SOL.ORAL X120ML              LAF        21.80               0          0     
16392 MEGACILINA FORTE 4000000 AMP X1          GRUN       35.00     35.00     0          0     
17674 MEGADERM CREMA X10G                      IQFA       10.00               0         12     
17696 MELATONIN 500MCG TAB.SUBLING X60         MASO       72.00               0          1     
16968 MELOXICAM 15MG TAB X100                  PEFA       50.00      0.50     0          3u1   
16407 MENISTIN 16MG   TABLETA                  ZZZZ        1.60               0          0     
15121 MENTHOLATUM FRASCO 85G                   MEDI       15.00               0          0     
16545 MEPRECORT 15MG/5MLSOL.ORAL100ML          TEVA       32.00               0          0     
16812 MEPRECORT 5MG/5ML SOL. ORAL120ML         TEVA       29.00               0          0     
16700 METAMIZOL 1G/2ML AMP X25                 ZZZZ      100.00      4.00     0          0     
17620 METAMIZOL 1G/2ML AMP X50                 ZZZZ      200.00      4.00     0          0u9   
16648 METFORMINA 850MG TAB X100                PEFA       50.00      0.50     0          0     
15156 METOCLONYL 10MG/2ML AMP X10              ZZZZ       60.00      6.00     0          1u9   
17525 METOCLOPRAMIDA 10MG TAB X100             IQFA       20.00      0.20     0          2     
07795 METOTREXATO 2,5MG TABX10                 PHAI       10.00      1.00     0          0     
16904 METPURE XL-50 CAJAX10 TABLETAS           EM         38.00      3.80     0          0     
17555 METRONIDAZOL 250MG/5ML SUSP X120ML       ZZZZ       15.00               0          0     
07803 METRONIDAZOL 250MG/5ML SUSP X60ML        PORT        7.00               0          0     
17807 METRONIDAZOL 500MG TAB X100              PORT       50.00      0.50     0          0u86  
07815 METRONIDAZOL 500MG/100ML AMP X1          0006       12.00               0          3     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:51
PRT202()                                                                             Pag.-    9
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
14849 MICROSER 24MG TABX20                     GRUN       76.00      3.80     0          0     
16343 MIGRANOT 250MG TABLETA CAJAX100          D'OL      250.00      2.50     0          0     
17717 MILGAMMA 300 PROTEKT                     ZZZZ        6.20               0          8     
17716 MILGAMMA MONO 150MG                      ZZZZ        3.00               0         16     
17096 MINOCICLINA 100MG X10 CAPSULAS           GENF       20.00      2.00     0          0     
16681 MIXEL 2% SUSPENSION ORAL 30ML            SIEG       25.00               0          0     
16792 MOBILISIN GEL X40GR                      ZZZZ       50.00               0          6     
16423 MONTELUKAST 5MG TABLETAX100UNID.         LOB       100.00      1.00     0          0     
16653 MORFINA CLORHIDRATO 20mg/ml 1ml AMPOLLA  ZZZZ        8.00               0          0     
17820 MOTRIF 1% GEL TUBO X50G                  PORT       14.00               0          5     
17595 MOVULAN 250MG+62.5MG/5ML SUSP X60ML      JPS        18.00               0          0     
17832 MUCOBROL 300MG/3ML AMP X10               MARK      150.00     15.00     0          3u6   
16519 MUCOCAR 100MG/5ML SOL.ORAL X120ML        EU         40.00               0          0     
16965 MUCOCAR 600MG SOB X20                    EU        100.00      5.00     0          0     
17630 MUCOCETIL 100MG/5ML SOL.ORAL X120ML      ZZZZ       24.00               0          9     
08100 MUCOTRIM GOTx15ML                        ROXF       19.00               0          1     
15415 MULCEROL 40MG TAB X30                    CAFE       75.00      2.50     0          5u29  
16558 MULTIDERM CREMA X10GR                    AB         18.00               0          0     
16712 MULTIMYCIN CREMA X14GR                   ZZZZ       35.00               0          0     
08266 NAPROXENO 550MG TAB X100                 FARM       50.00      0.50     0          0     
17641 NAXODOL 550MG TAB X100                   MED       100.00      1.00     0          1u82  
16565 NAYARA GEL VAGINAL TUBOX30GR             ZZZZ       35.00               0          0     
17648 NEO DECAPEPTYL CR SOL.INY IM 3.75MG      ZZZZ    1,335.45               0          0     
17529 NEO NISOPREX 15MG/5ML SOL.ORAL X100ML    ZZZZ       29.00               0          0     
17100 NEO NISOPREX 15MG/5ML SOL.ORAL X60ML     ELIF       40.00               0          0     
15104 NEUROBION 10 000 AMPOLL                  MERC       35.00               0          0     
16604 NEUROBION 5000 GRAGEAS CAJAX60           MERC      150.00      2.50     0          0     
17366 NEURYL TABLETAS                          ZZZZ                           0          0     
17246 NIOFEN 2% CREMA 15GR                     AB         51.00               0          0     
17687 NISONA 5MG/5ML SUSP X100ML               LUSA       27.00               0          4     
14841 NISOPREX 20MG  COMPX100                  ELIF      120.00      1.20     0          0     
17556 NITAXID - NITAXOSADINA 100MG/5ML         ZZZZ       30.00               0          0     
17730 NORMON 5MG/100ML AMP IV                  ZZZZ      750.00               0          3     
16504 NORSPAN 10MG PARCHE X1                   GRUN      170.00               0          2     
16503 NORSPAN 5MG PARCHE X2                    GRUN      200.00    100.00     0          0u1   
16657 NOTIPHARM CREMA X20MG                    OQFA       16.00               0          0     
16827 NUCLEO CMP FORTE CAJAX20 CAPSULAS        FERR      100.00      5.00     0          0     
14834 OMEPRAVIL 20MG  CAPX28                   NAGE       33.60      1.20     0          0     
16321 OMEPRAZOL 20MG CAP X100                  ZZZZ       50.00      0.50     0          0     
14981 OMEPRAZOL 40MG AMP X10                   VIT        85.00      8.50     0          3     
17824 OMETAB 20MG TAB X100                     BONA      170.00      1.70     0          2     
16304 ORAVIL 100 000UI/ML SOLC.ORAL            PER        60.00               0          0     
17737 ORFEDRIN 100MG TAB X100                  PORT      150.00      1.50     0          0u32  
17722 ORFELAX 60MG/2ML (IM/IV) AMP X10         OQFA       40.00      4.00     0          9u9   
08974 ORFENADRINA 60MG/2ML (IM/IV) AMP X25     FARM      100.00      4.00     0          0     
08973 ORFENADRINA CITRATO 100MG TABX100        EU         70.00      0.70     0          0     
16909 OROFER 50MG/5ML                          EM         27.00               0          0     
17589 OSEOLEN 5MG/100ML AMP IV                 INPH      990.00               0          0     
16615 OSTEOBONE D FORTE CAJA X 30 COMPRIMIDOS  PER        45.00      1.50     0          0     
17523 OSTIMIX 800 CAJA X 30 TABLETAS           ZZZZ       40.00               0          0     
17806 OTIDOL NF SOL.OTICA X5ML                 LANS       14.00               0          4     
16570 OTOZAMBON SOL.OTICA X10ML                ZZZZ       24.90               0          0     
17349 PA;AL ADULTO TALLA M                     ZZZZ        3.00      0.50     0          0     
17683 PALATOX 15MG/5ML JRBE X120ML             FAVL       13.90               0          1     
16173 PALDOLOR  TABLETAX200                    HERS      200.00      1.00     0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:53
PRT202()                                                                             Pag.-   10
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17230 PANADOL 160MG/5ML JARABE 60ML            GSK        19.00               0          0     
17210 PANADOL ANTIGRIPALNF 2TAB X 52SOBRES     GSK       130.00      2.50     0          0     
17393 PANADOL GOTAS X15ML                      BAGO       28.00               0          0     
16682 PANTOPRAZOL 20MG X 30 TAB                TEVA       45.00      1.50     0          1     
17535 PARACETAMOL 1000MG/100ML (IV) AMP X1     ZZZZ       42.50               0         10     
17197 PARACETAMOL 100MG/ML GOTAS X10ML         PORT        3.00               0          0     
16428 PARACETAMOL 120MG/5ML SOL.ORAL X120ML    ZZZZ        8.50               0          0     
17348 PARACETAMOL 120MG/5ML SOL.ORAL X60ML     PORT        6.00               0          2     
15071 PARACETAMOL 500MG TAB X100               NAGE       20.00      0.20     0          3u67  
17844 PARDIL 500MG TABX6                       OQFA       27.00      4.50     0          6     
17751 PASMODAN 20MG/ML (IM/IV) AMP X10         DA         55.00      5.50     0          3u6   
17414 PERCOF 30MG/5ML JRBE X120ML              EU         25.00               0          0     
16313 PHARMA GRIP  TABLETAX100                 D'OL      100.00      1.00     0          0     
16546 PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS      ARKO      132.00      2.20     0          0u33  
16829 PHYTO SOYA FORTE 35MG CAJAX60 CAPSULAS   ARKO      120.00      2.00     0          0     
16919 PIPERACILINA 4.0G + TAZOBACTAM 0.5G VIAL ZZZZ       40.00               0          0     
17391 PIRALGINA 250MG/5ML JRBE X50ML           IQFA       12.00               0          2     
17677 PIRIALIV 100MG TAB X30                   PORT       30.00      1.00     0          5u4   
09518 PLATSIDERM CREMA 20GR                    PORT       20.00               0          0     
17567 PLAXABAN 10MG CAJA X 10 TABLETAS         NOVA      100.00     10.00     0          2     
15070 PLIDAN COMPUESTONF 10/125MG COMPX100     ROEM      180.00      1.80     0          0     
17668 PLIDOCHECK 400MG CAP X100                BONA       80.00      0.80     0          1u36  
15088 POVIDONA YODADA AL 10%/SOL MICROBICIDA   ROK        25.00               0          0     
16647 PREDNISONA 20mg CAJAX100TABLETAS         PEFA       50.00      0.50     0          0     
09646 PREDNISONA 5MG TAB X100                  NAGE       20.00      0.20     0          2u10  
09650 PREDNISONA JBE 5MG/5MLx60ML-P            PORT       12.00               0          0     
16427 PREVENAR 13 AMPOLLA                      D'OL      270.00               0          0     
17714 PRIPAX 75MG CAPSULA                      ZZZZ        3.70               0         13     
17256 PROFEKED 2.5% GEL X30G                   CAFE       25.50               0          5     
09763 PROFEKET 100MG/2ML AMP X1                CAFE       17.50               0          1     
17823 PROFEKET 100MG/5ML AMP IV                CAFE       13.00               0          1     
14813 PROFEN KIDS X 60ML                       MED        15.50               0          0     
16382 PROFENID GEL /TUBOX30GR                  SANO       28.00               0          0     
17731 PRONOLIS HD 120MG/4.8ML MONO 2.5%        ZZZZ    1,050.00               0          0     
17752 PRONTEL 100MG/5ML 20ML JRBEX2            MARK       22.00     11.00     0          4     
16587 PROSTANATUR 320MG CAP X30                ZZZZ       90.00      3.00     0          0     
17836 PROSTASIL 0.5MG CAPX30                   HERS      180.00      6.00     0          0u27  
17417 PRUEBA DENGUE RAPIDA IGG IGM             ZZZZ       50.00               0         23     
16979 PRUEBA RAPIDA                            ZZZZ       20.00               0          0     
16791 PURINATOR SUSP 100ML                     DEUT       50.00               0          0     
17740 PYRIDIUM 100MG TABX10                    HERS                           0          0     
16628 QUEXEL 850MG CAJAX30 TABLETAS            SANO       60.00      2.00     0          0     
14815 QUIMIZOL CREMA VAG 60GR                  QUIL       38.00               0          0     
16608 RANITIDINA 300MG CAJAX100TABLETAS        FARM       30.00      0.30     0          0     
15011 RANITIDINA 50MG/2ML AMP X10              FARM       50.00      5.00     0          0u8   
16255 REDEX 250MG TABLETA CAJAX140             TEVA      280.00      2.00     0          0     
16252 REDEX PLUS75MG+60MG AMPOLLA              TEVA       15.50               0          0     
17398 REFLUPRAZOL 40MG TAB X30                 ZZZZ       45.00      1.50     0          0     
17223 REPRIMAN METAMIZOL GOTAS 10ML            BAGO       19.00               0          2     
10102 REPRIMAN TAB 500MG CAJAX100              QUIM       40.00      0.40     0          0     
17557 RETEVEN 5GR CAJA X 60 COMPRIMIDOS        ZZZZ      240.00      4.00     0          1     
17701 REXALER 2.5MG/5ML SOL.ORAL X60ML         FAVL       25.00               0          6     
16938 RHINO-BB 0.9% GOTAS X 15ML               TEVA        8.60               0          0     
16246 RILATEN 10MG TABLETA CAJAX30             0014       60.00      2.00     0          0     
16247 RILATEN 20MG/2ML AMP X6                  0014      150.00     25.00     0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:55
PRT202()                                                                             Pag.-   11
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17667 RINOFLUIMUCIL 10MG/1ML SOL.NASAL         ZZZZ       65.00               0          2     
15074 ROWACHOL CAP X100                        ZZZZ      250.00      2.50     0          1u5   
15075 ROWATINEX TABX100                        ZZZZ      250.00      2.50     0          3u67  
10356 SALBUTAMOL 100MCG AEROSOL X200DOSIS      LAB         7.90               0          0     
17710 SALBUTEX 100MCG AEROSOL X200DOSIS        PAKF       15.00               0          8     
10539 SERTRALINA 50MG GENFAR TABX100           GENF       80.00      0.80     0          0     
15331 SILDENAFILO 50MG                         MARF        3.50               0          0     
14780 SILDEX 50 TABX1                          PHAR        7.00               0          0     
17220 SILENTUSS 30MG/5ML JRBE X120ML           GEN        32.00               0          5     
17568 SINGLOINT 20MG/2ML + MATERIAL            ZZZZ      350.00               0          1     
17570 SINGLOINT 30MG/2.5ML + MATERIAL          ZZZZ      550.00               0          0     
17569 SINGLOINT 60MG/3ML + MATERIAL            ZZZZ      700.00               0          0     
17584 SINVIRAL SOL.GOTAS X 120ML               LUKO       50.00               0          3     
16717 SKUDEXA CAJAX20 COMPRIMIDOS              0014       80.00      4.00     0          0     
16249 SPASMOMEN 40MG TABLETA CAJAX30           0014      105.00      3.50     0          0     
10917 SULFACREM UNG 20GR                       INTA       37.00               0          0     
16785 SULFADIAZINA DE PLATA 1% CREMA50GR       ZZZZ       15.00               0          0     
16874 SULFAMET + TRIMET 800MG/160MG CAJAX100TA PORT       50.00      0.50     0          0     
14799 SULFAMET+TRIMET 200MG/40MG/5ML SUPX60ML  PORT        6.00               0          0     
15093 SULFAMET+TRIMET+GUAIFEN200/40/50/5ML SUP PORT       11.00               0          0     
14798 SULFAMETOX+TRIMT 400MG/80MG/5ML SUSX60ML PORT        6.50               0          0     
17821 SULFANIL 1% CREMA 50G                    PORT       20.00               0          4     
17656 SULFANIL 1% CREMA X20G                   PORT       15.00               0          1     
16841 SULFATO DE MAGNESIO 2% 10ML CAJAX50 AMP  PHAR      200.00      4.00     0          0     
16810 SULFATO FERROSO 300MG CAJAX100 TABLETAS  PORT       20.00      0.20     0          0     
13250 SUPOS GLICERINA NINOSx100                GENF       50.00      0.50     0          0     
16901 SYNOLIS VA 40MG/80MG CAJA X1AMPOLLA      ZZZZ      450.00               0          0     
16510 SYNVISC 2ML                              SANO      400.00               0          0     
16509 SYNVISC ONE 6ML INYECTABLE               SANO    1,100.00               0          0     
17519 TAMSUCAR 0.4MG CAP X30                   EU         90.00      3.00     0          0     
17095 TAMSULON DUO 0.5MG/0.4MG X30 TABLETAS    TECN       52.00      1.73     0          0     
17374 TAMSULOSINA 0.4MG CAP X30                ZZZZ       45.00      1.50     0          0     
17588 TAMSULOSINA 0.4MG CAP X60                QH         90.00      1.50     0          0     
17450 TERBIFUN 1% SPRAY X30ML                  ZZZZ       27.00               0          1     
15078 TERBINAFINA 1% CREMA X20G                GENF        9.00               0          0     
14795 TERBINAFINA 250MG TAB X100               PORT      100.00      1.00     0          0u66  
17705 TERFITIL 1% CREMA X20G                   OQFA       16.00               0          6     
16512 TERFITIL 1% SPRAY X30ML                  QH         25.00               0          0     
17718 THIOGAMMA 600 ORAL                       ZZZZ        6.80               0          6     
17217 THYROZOL 10MG X50TAB RECUB.              MERC      110.00      2.20     0          0     
15079 TOBAN F 2MG  CAJAX100                    EU        150.00      1.50     0          0     
14816 TOPICALM  CREMA X30GR                    IQFA       30.00               0          0     
17392 TOPIMICYN NF UNGUENTO X14G               ZZZZ       30.00               0          4     
15087 TRAMADOL 100MG/2ML AMP X10               JPS        50.00      5.00     0          0     
16772 TRAMADOL 50MG CAJAX100TABLETAS           MED        70.00      0.70     0          0     
16390 TRAMAL 100 AMPOLLA 100MG/2ML             GRUN       19.00               0          0     
17822 TRANEXCHYK 1G/10ML AMPX5 IV              PHAC      150.00     30.00     0          1     
16908 TRANSAMIN 1G/10ML CAJA X 1 AMPOLLA       EU         55.00               0          0     
16814 TRANSAMIN 250MG CAJAX12 CAPSULAS         EU         72.00      6.00     0          0     
17638 TRANSTEC 35ug/h PARCHE X1                GRUN      115.00               0          3     
16307 TRIAMCICORT 40MG/ML                      PER        36.50               0          0     
15972 TRIAMCICORT 50MG/5ML AMPOLLA             PER        50.00               0          0     
17520 TRICOFAR ORAL 500MG TAB X20              ZZZZ       30.00      1.50     0         17u9   
17343 TRIGLIOUT 100MG TAB X20                  ZZZZ       70.00      3.50     0         10     
16588 TRIMICOT CREMA 10GR                      ZZZZ       10.80               0          0     úZethQuark Versi¢n 7.0ú                                                              19/02/2025
POL.LOS ANGELES             REPORTE DE PRODUCTOS X LINEA (FARMACOS)                    19:05:58
PRT202()                                                                             Pag.-   12
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17593 TROYDANTIN 100MG TAB X40                 ZZZZ      120.00      3.00     0          0     
16715 TUSSIS OM 30MG/15ML JRBE X100ML          OM-P       21.00               0          0     
16368 URO-VAXOM 6MG CAPSULA                    ZZZZ        4.80               0          0     
11870 UROCIT-K TABx14 /CITRATO DE POTASIO      0012       25.00               0          0     
17526 UROFURIN 100MG TAB X120                  OQFA      264.00      2.20     0          0u62  
14803 UROFURIN 25MG/5ML SUSP X120ML            IQFA       38.00               0          0     
17093 UROPOL FORTE CIPROF+FENAZOP X 100TABLETA HERS      250.00      2.50     0          0     
16831 UROTAN D 50MG/100MG CAJAX100 CAPSULAS    MARK      150.00      1.50     0          0     
17094 VAGISTEN 0,1% CREMA X15G                 ACFA       45.00               0          4     
17720 VARICOSIN 500MG CAPSULA                  AB          2.00               0         82     
17679 VAXIGEL OVULOS X100                      UNIM      400.00      4.00     0          1     
17344 VELAMOX 250MG SUSP X60ML                 ZZZZ       17.00               0          0     
17815 VELTAM 0.4MG TAB X30                     BONA       90.00      3.00     0          5u25  
17639 VENOCALM 500MG CAP X30                   INPH       90.00      3.00     0          1u20  
16398 VENOSMIL 200MG CAPSULA                   FAES        2.70               0          0     
16527 VENTOLIN 100MCG FRASCO15GR 200DOSIS      GSK        26.50               0          0     
15081 VERSATIS 5% 700MG PARCHE X5              GRUN      175.00     35.00     0          2u1   
17682 VINIL 75MG/3ML (IM/IV) AMP X6            INQU       51.00      8.50     0          9u1   
16689 VITACOSE 2 ML INYECTABLE                 CIPA       20.00               0         92     
16800 VITAMINA E 400UI CAJAX30CAPSULAS         PHAI       90.00      3.00     0          0     
17179 VITAVERAN CIP B12 JARABE                 ZZZZ       25.00               0          0     
16566 VITERNUM VITAMINICO POLV PARA SOLC 150ML ZZZZ       35.00               0          0     
15974 VIVERA SOB X8                            MERC       48.00      6.00     0          1     
17712 VOMIXTAL 50MG TAB X100                   ROXF      100.00      1.00     0          0u40  
16755 WARFARINA 5MG CAJAX100TABLETAS           LUSA      150.00      1.50     0          0     
17098 XILOCAINA 2% TUBO X10G                   OQFA                           0          0     
17364 ZATRIX 0.5 TAB                           ZZZZ                           0          0     
15084 ZETALER 10MG/ML SOLC GOTS 15ML           ELIF       32.00               0          0     
17558 ZETALER 5MG/5ML SUSPESION X 60ML         ZZZZ       40.00               0          1     
17351 ZITROBAC PEDIATRICO 200MG/5ML SUSP X30ML INPH       25.00               0          0     
17323 ZITROLAB 200MG/5ML SUSP X15ML            ELIF       30.00               0          9     
16306 ZOLEDRON 5MG/100ML AMP IV                PER     1,300.00               0          0     