úZethQuark Versi¢n 7.0ú                                               24/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/06/2023 AL 24/06/2023        08:02:00
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u31           0u12        YOS
ABOCAT#24 CAJAX50UNID                           0u10           0u10        YOS
ACICLAV AMOX+ACIDO CLAVULANICO 875+125          1u4            1           EFR
ACIDO FOLICO 0.5mg tabletax100                  1u70           0u30        STH
ACIDO URICO                                   939              3           YOS
AGLUTINACIONES                               9271             25           YOS
AGUJA #18 CAJAX100UNID.                         0u67           0u83        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 0u11           0u10        YOS
ANEURIN 10,000 SOLUCION INYECTABLE             11              4           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              7           YOS
ASCORBIC PROMOCION JUNIO                        1             20           YOS
ASO LATEX                                     977              1           YOS
ASSIS 400 SUSPX220ML                            7              4           YOS
ATORVASTATINA 20MG TABX100                      0u92           0u20        YOS
AZITROMICINA 500MG CAJAX30 TABLETAS             1u9            0u5         EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              2           YOS
BROMELIN 0,88GR SUSP ORALX100ML                 2              6           YOS
CEFTAZIDIMA 1G SOL.INYECTABLE                  23              4           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  2              0u26        YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0              0           YOS
CLARITROMICINA 500MG CAJAX100                   1u13           0u40        YOS
CLENBUVENT JARABE   EXPECTORANTE                3              4           EFR
CLONAZEPAM 0.5mg tabletax100                    0u26           0u30        YOS
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u45           0u1         YOS
CLORFENAMINA MALEATO 4MG TABX100                1              0u29        YOS
CLORO ALERGAN 1MG/ML  GOTAS                     1              1           EFR
CLORO ALERGAN 2mg/5ml JARABE 120ML              3              5           YOS
CLORURO 250ML                                   1              1           EFR
CLORURO DE SODIO 100ML 0,9%                     0             33           YOS
COLAG HP POTE 450GR VAINILLA                    0              0           STH
COLAG POTE 450 SABOR NEUTRO                     4              5           YOS
CONCENTRADOR ALQUILER X DIA                   935              5           STH
CONSULTA DR MARIO                            4584            109           YOS
COPROCULTIVO                                  969              1           YOS
COPROLOGICO FUNCIONAL                         792              1           YOS
CREATININA                                    617              4           YOS
CULTIVO DE SEC.VAGINAL                        991              1           YOS
CULTIVO SECRECION OTICA                        97              1           YOS
CURACION                                      849              1           YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u45           0u21        YOS
DEXIDE SR 750 X30CAP                            0              1           YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u52           0u34        YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u51           0u2         YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            3u2            0u23        YOS
DOLORAL - IBUPR100MG/5ML JARB60ML               1              4           YOS
ELITON CIP 340ML                                2              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            430              1           YOS
ENDOVENOSO INTERNO                            894             27           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0              0u21        YOS
ESPASMO ANTALGINA 250mg+10mg tableta 100        0u82           0u6         YOS
FACTOR REUMATOIDE CUANTITATIVO                959              3           YOS
FASTUM TUBO 30GR GEL                            3              1           EFR
FLAGYL 500MG TABX20                             4u10           3u98        YOS
FLOREA CAJAX60 CAPSULAS                         0u1            0u60        YOS
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            5              1           YOSúZethQuark Versi¢n 7.0ú                                               24/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/06/2023 AL 24/06/2023        08:02:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FLUIMAX 600MG CAJAX30 SOBRES                    0u6            0u10        EFR
FRASCO DE HECES                                12             29           YOS
FRASCO ORINA ESTERIL                            6             35           YOS
FRUTI FLEX X 1LT                                2              2           YOS
G.G.T.P                                       873              1           YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u9            0u2         YOS
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u11           0u2         EFR
GLUCOSA                                      8993             13           YOS
GLUCOTECH                                       1              6           YOS
HCG PRUEBA DE EMBARAZO                        851              3           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              953              1           EFR
HELICOBACTER PYLORI IGM                       636             12           YOS
HEMOG. GLICOSILADA                            443              2           YOS
HEMOGRAMA COMPLETO                            221             27           YOS
HEPABIONTA GRAGEAS CAJAX200                     0u155          0u15        YOS
HEPATITIS A IGM                               994              2           YOS
INSULINA                                      833              1           YOS
JERINGA 10ML CAJAX100UNID.                      0u28           0u83        YOS
JERINGA 1ML CAJAX1OOUNID.                       0u5            0u1         YOS
JERINGA 20ML CAJAX50UNID.                       0u18           0u25        YOS
KETESSE AMPOLLA CAJAX5                          1u3            0u18        YOS
LIDOCAINA 2% FRASCO 20ML                        7              5           YOS
LIKFERR +MATERIAL DE APLICACION                 2              4           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u43           0u26        YOS
LONGE SURE 500G VAINILLA                        1              5           EFR
LORATADINA 10MG TABLX100                        1u14           0u16        YOS
MASCARILLA DE NEBULIZACION NINO                 5              4           EFR
MASCARILLA NEBULIZADORA ADULTO                 11              3           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             6u23           0u2         YOS
METFORMINA 850MG CAJAX100 TAB                   0u97           0u2         YOS
METRONIDAZOL 250MG/5ML SUSP 60ML                2              2           YOS
MICROALBUMINURIA ORINA SIMPLE                 519              2           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          2              1           YOS
MUCOTRIM GOTx15ML                               1              1           EFR
NAPROXENO 550 TABx100                           0u56           0u6         YOS
NEBULIZACION X 3                              686             10           YOS
NEBULIZACION X2                                87              1           YOS
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           3              3           YOS
NORSPAN 5MG PARCHE                              4              4           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          0u8            0u9         YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u9            0u24        YOS
ORINA COMPLETA                               9073             30           YOS
OTOZAMBON SOLUCION OTICA X10ML                  2              2           EFR
PARACETAMOL 100MG/ML X10MLGOTAS                 2              1           EFR
PARACETAMOL 120 MG / 5ML X 60 ML                0              2           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           YOS
PARACETAMOL 500MG TABX100                       0u48           0u2         YOS
PARASITOLOGICO SIMPLE                        1610             16           YOS
PARASITOLOGICO X3                            1728              3           EFR
PCR CUANTITATIVA                               30              3           YOS
PENICILINA BENZATINICA 1200000UI CAJX10         1u4            0u2         YOS
PENICILINA PROCAIN 1000000 CAJAX10              2u8            0u20        YOS
PERFIL HEPATICO                               490             22           YOS
PERFIL LIPIDICO                               877             15           YOS
PERFIL REUMATICO                              216              5           YOSúZethQuark Versi¢n 7.0ú                                               24/06/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/06/2023 AL 24/06/2023        08:02:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PURINATOR SUSP 100ML                            1              1           YOS
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u7            0u1         EFR
REACCION INFLAMATORIA EN HECES                443              4           YOS
REFLUPRAZOL 40MG X30TAB                         4u5            1u194       YOS
SILENTUSS LEVODROPROPIZINA JARABE 120ML         1              1           YOS
SUERO FISIOLOGICO DE 1 LITRO                    1              8           YOS
T3 LIBRE                                      934              1           YOS
T4 LIBRE                                      465              6           YOS
TEST GRAHAM(OXIURUS)                         1589              2           YOS
THEVENON                                      689              6           YOS
TOLERANCIA GLUCOSA                            926              1           YOS
TRANSAMINASA OXALACETICA (TGO)                970              1           YOS
TRANSAMINASA PIRUVICA (TGP)                   965              1           YOS
TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO         2              1u19        YOS
TSH ULTRASENSIBLE                             495              7           YOS
UREA                                         1548              4           YOS
UROCULTIVO                                    230              5           YOS
VELOCIDAD DE SEDIMENTACION                    956              1           YOS
VITACOSE 2 ML INYECTABLE                       13             21           YOS
VIVERA CAJAX8                                   6u1            1           YOS
--------------------------------------------------------------------------------
T O T A L:   130
--------------------------------------------------------------------------------