úZethQuark Versi¢n 7.0ú                                               20/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/01/2023 AL 20/01/2023        12:31:32
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u2            0u12        CAL
AGLUTINACIONES                               9514             21           CAL
AGUJA #18 CAJAX100UNID.                         0u88           0u85        CAL
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            0u12           0u2         MIR
AMOXICILINA 500MG CAJAX100 TABLE                1u20           0u40        CAL
ANEURIN 10,000 SOLUCION INYECTABLE              8              1           CAL
ANEURIN 25 000 CAJA X 1AMPOLLAS                30              6           MIR
ANTIGENO HISOPADO COVID                        17              1           CAL
ASCORBIC PROMOCION ENERO                        3             15           CAL
ASSIS 400 SUSPX220ML                            4              8           CAL
BROMELIN 0,88GR SUSP ORALX100ML                 2              5           CAL
CEFTRIAXONA 1g AMP CAJAX1OUNID                  0u9            0u17        CAL
CELECOXPHARM CAPSULA CAJAX100                   0u23           0u10        MIR
CHEQUEO PREVENTIVO DIC-ENERO 2023              90              5           CAL
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u96           0u58        CAL
CLARITROMICINA 500MG CAJAX100                   0u58           0u32        CAL
CLONAZEPAM 0.5mg tabletax100                    2u74           0u20        CAL
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u11           0u1         CAL
CLORFENAMINA MALEATO 4MG TABX100                3u76           0u45        MIR
CLORURO DE SODIO 100ML 0,9%                     0             16           CAL
COLAG HP POTE 450GR VAINILLA                    1              4           CAL
CONSULTA DR MARIO                            5757             69           CAL
CREATININA                                    669              1           CAL
CURACION                                      859              1           MIR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u24           0u25        MIR
DICLOFENACO AMP 75MGx3ML CAJX100                0u32           0u21        MIR
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          4u24           0u1         CAL
DIPROSPAN/INYECTABLE                            2              2           CAL
DOBESILATO CALCICO 500MG TABX100                0u77           0u30        CAL
DOLO NEUROBION FORTE X1AMPOLLA                 31             16           CAL
ENALAPRIL 10MG CAJAX100                         0              0u60        CAL
ENDOVENOSO INTERNO                            123             15           CAL
ENDOVIT +MATERIAL APLICACION                    1              1           MIR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u20           0u13        CAL
EQUIPO MICROGOTERO CON VOLUTROL 100ML           4              2           CAL
EUTIROX 50MCG X 50TAB                           0u14           0u1         MIR
FASTUM TUBO 30GR GEL                            2              1           MIR
FLAGYL 500MG TABX20                             5u14           2u13        CAL
FLUEMEXINA 600MG CAJAX30 SOBRES                 0u10           0u10        MIR
FLUIMAX 600MG CAJAX30 SOBRES                    0u2            0u6         CAL
FRASCO DE HECES                                 1             28           CAL
FRASCO ORINA ESTERIL                            4             27           CAL
FROTIS DIRECTO(KOH-HONGOS)                   1774              1           CAL
FRUTI FLEX X 1LT                                3              1           MIR
G.G.T.P                                       881              1           CAL
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u16           0u3         MIR
GERIALAT POTE 1KG                               4              2           CAL
GLUCOSA                                      9185             13           CAL
GLUCOTECH                                     967              3           CAL
GLUCOVANCE 500/2.5MG CAJAX30 UNID               1u10           0u20        MIR
GRAHAM ACAROS                                1848              1           CAL
GRUPO SANGUINEO/FACTOR RH                     948              1           MIR
HCG PRUEBA DE EMBARAZO                        918              4           MIR
HELICOBACTER PYLORI IGM                       809             15           CAL
HEMOG. GLICOSILADA                            480              3           CALúZethQuark Versi¢n 7.0ú                                               20/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/01/2023 AL 20/01/2023        12:31:39
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEMOGLOBINA HEMATOCRITO                       821              2           MIR
HEMOGRAMA COMPLETO                            541             27           CAL
HEPABIONTA DE 2ML X1 AMPOLLA                    4             11           CAL
HIV                                           800              2           MIR
INSULINA                                      841              1           CAL
INYECTABLE   INTRAMUSCULAR EXTERNO           1537              1           MIR
JERINGA 10ML CAJAX100UNID.                      0u78           0u60        CAL
JERINGA 20ML CAJAX50UNID.                       0u30           0u23        CAL
JERINGA 5ML CAJAX100UNID.                       0u95           0u9         CAL
KETESSE AMPOLLA CAJAX5                          0u2            0u11        CAL
LACTULOSA 3,3G/5ML SOLUCION ORALX200ML          0              1           MIR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u65           0u10        CAL
LIDOCAINA 2% FRASCO 20ML                        2              7           MIR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u54           0u13        CAL
LORATADINA 10MG TABLX100                        3u56           0u6         MIR
LUIVAC CAJAX14 COMPRIMIDOS                      2              2           CAL
MASCARILLA DE NEBULIZACION NINO                 5              1           CAL
MASCARILLA NEBULIZADORA ADULTO                  3              2           MIR
MICROALBUMINURIA ORINA SIMPLE                 561              2           CAL
MOXIFLOXACINO 400MG CAJAX1 TABLETA              2             14           MIR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              2u18           1u62        CAL
NAPROXENO 550 TABx100                           0u54           0u12        CAL
NEBULIZACION X 3                              739              2           CAL
NORSPAN 10MG/PARCHE                             1              1           MIR
NORSPAN 5MG PARCHE                              2              1           CAL
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          4              0u6         CAL
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u13           0u19        CAL
ORINA COMPLETA                               9420             29           CAL
OTOZAMBON SOLUCION OTICA X10ML                  1              1           CAL
PARACETAMOL 500MG TABX100                       1u98           0u10        MIR
PARASITOLOGICO SIMPLE                        1866             20           CAL
PARASITOLOGICO X3                            1767              5           CAL
PENICILINA PROCAIN 1000000 CAJAX10              0u1            0u20        MIR
PERFIL HEPATICO                               741             18           CAL
PERFIL LIPIDICO                               112             18           CAL
PERFIL PRE-OPERATORIO                         982              1           CAL
PERFIL REUMATICO                              328             13           CAL
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u10           0u30        CAL
PRESION                                      1789              1           CAL
PRUEBA RAPIDA                                  23              1           MIR
PSA TOTAL                                     866              3           CAL
REACCION INFLAMATORIA EN HECES                477              3           CAL
RPR                                           830              2           MIR
RX COLUMNA LUMBO SACRO                        834              4           CAL
RX TORAX FRONTAL                              909              6           CAL
SILENTUSS LEVODROPROPIZINA JARABE 120ML         3              1           MIR
SUERO FISIOLOGICO DE 1 LITRO                    2              2           CAL
T4 LIBRE                                      507              3           CAL
TEST GRAHAM(OXIURUS)                         1632              3           CAL
THEVENON                                      721              4           CAL
TSH ULTRASENSIBLE                             538              4           CAL
UREA                                         1611              1           CAL
UROCULTIVO                                    279              3           CAL
VITACOSE 2 ML INYECTABLE                        7             11           CAL
--------------------------------------------------------------------------------úZethQuark Versi¢n 7.0ú                                               20/01/2023
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 16/01/2023 AL 20/01/2023        12:31:39
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T O T A L:   109
--------------------------------------------------------------------------------