úZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2021 AL 17/08/2021        15:51:07
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1              0u14        LAU
ADOLQUIR 25MG TAB CAJX10                        9u7            7u31        LAU
AGLUTINACIONES                                624             39           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u45           0u2         LAU
AGUJA #18 CAJAX100UNID.                         0u71           0u57        LAU
AGUJA #21 CAJAX100                              0u96           0u46        LAU
AGUJA #23 CAJAX100UNID.                         0u33           0u8         LAU
AGUJA #25 CAJAX100UNI.                          1u44           0u4         LAU
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             1u26           0u34        LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            2u16           0u15        LAU
AMOXICILINA 250MG/5ML SUSP60ML                  6              1           LAU
ANTIGENO HISOPADO 35                            2              9           LAU
ANTIGENO HISOPADO PROMOCION                    12             40           LAU
ASCORBIC-C + MATERIAL DE APLICACION             1             11           LAU
ASSA 81MG CAJAX100TABLETAS                      0u90           0u10        LAU
ASSIS 400 SUSPX220ML                            8             11           LAU
ATORVASTATINA 20MG  TABX100                    20u42           0u100       LAU
AZITROMICINA 500MG CAJAX30 TABLETAS            15u3            0u22        LAU
BATA DESCARTABLE                                0              2           LAU
BISTURI CAJAX100                                0u38           0u5         LAU
BK DIRECTO                                    918              2           LAU
BROMELIN 0,88GR SUSP ORALX100ML                25              4           LAU
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA       24              3           LAU
CADELIUS 600MG FRASCOX30COMPRIMIDOS             3              1           MAR
CAMPO QUIRURGICO 90X90CM                        5              1           LAU
CANULA BINASAL L ADULTO                        21              1           MAR
CAPTOPRIL 25mg TABx100                          1u16           0u10        LAU
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            5             19           LAU
CEFTRIAXONA 1g AMP CAJAX1OUNID.                11u7            0u2         LAU
CERT. MEDICO DOCUMENTO                         26              4           LAU
CERT. MEDICO LLENADO                           79              4           LAU
CERTIF. DE MATRIMONIO                         988              1           MAR
CHEQUEO PREVENTIVO PROMOCION                   77              7           LAU
CIDOBEL 500MG CAPSULA CAJAX100                  1u86           0u40        LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100            11u22           0u120       MAR
CIPROFLOXACINO 500MG CAJAX100TABLETAS           3u49           0u24        LAU
CLARITROMICINA 500MG CAJAX100                   0              0u27        LAU
CLENBUVENT JARABE   EXPECTORANTE               17              1           LAU
CLONAZEPAM 0.5mg tabletax100                    6u55           0u20        LAU
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u22           0u1         LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML             15              2           LAU
CLORURO DE SODIO 100ML 0,9%                     9             14           LAU
CLOTRIMAZOL 1% CRE 20g                          7              1           LAU
CODIPRONT EXP CAJAX10CAPSULAS                  27u4            2           LAU
COLAG HP PROMOCION                              4              4           LAU
COLAG-HP POTE 420GR                             2              1           MAR
CONCENTRADOR ALQUILER                         954              2           MAR
CONSTANCIA MEDICA                             966              2           LAU
CONSUL-UROLOGIA/DRA.MAGALY BLAS               710             11           LAU
CONSULT. PSICOLOGIA                           869              6           LAU
CONSULTA DR MARIO AGOSTO                      756            247           LAU
CONSULTA MEDICA CONVENIO BODEGAS                0              1           MAR
CONSULTA SOU                                  913              3           LAU
COPROLOGICO FUNCIONAL                         896              5           MAR
CORTISOL(A.M)                                 962              1           MARúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2021 AL 17/08/2021        15:51:29
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COVID ANTICUERPOS TOTALES                     496              1           MAR
CREATINA                                      906              1           MAR
CREATININA                                    823              1           MAR
CULTIVO DE SEC.VAGINAL                       1901              1           LAU
CULTIVO DE SEMEN                              980              1           LAU
CURACION                                      900              1           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS                3u3            0u5         LAU
DESCARTE EMBARAZO PROMOCION                    92              4           LAU
DESCARTE GASTRITIS PROMOCION                   96              1           MAR
DESTOLIT 5% LOCION X 10ML                       2              1           LAU
DEXACORT 4MG72ML CAJAX1 AMPOLLA                 8             10           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u62           0u13        LAU
DEXAMETASONA 4mg TABx100                        9u85           0u6         LAU
DICLOFENACO 1% GEL 50GR                         6              1           LAU
DICLOFENACO AMP 75MGx3ML CAJX100                3u42           0u27        LAU
DIMERO D                                      850              3           LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 9              1           LAU
DOLO NEUROBION FORTE AMPOLLA                   58             38           LAU
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u89           0u5         MAR
DOXICICLINA 100MG CAPX100                       0u53           0u20        LAU
ENALAPRIL 10MG CAJAX100                         3u55           0u15        MAR
ENDOVENOSO DOMICILIO EXTERNO                  951              1           LAU
ENDOVENOSO INSULINA ISOFANA HUMANA            459              1           LAU
ENDOVENOSO INTERNO CLINICA                    574              6           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                 126              1           LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u4            0u11        LAU
ESPACIADOR DE AEROSOL ADULTO                    9              4           LAU
ESPECULO                                       36              2           MAR
EXAMEN NINO SANO (PARASITOLOCO+HEMOGLOBI       84              2           LAU
FASTUM TUBO 30GR GEL                            2              1           LAU
FENAZOPHARM 100MG CAJAX100TABLETAS              4u34           0u12        LAU
FLAGYL 500MG TABX20                            97u11           4u31        MAR
FLAGYL SUSPENSION 250MG/5ML                    15              1           LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            5              1           LAU
FLUIXX 600MG CAJA X 30 SOBRES                   0              0           MAR
FOSFATASA ALCALINA                            995              1           MAR
FOSFORO                                       998              1           MAR
FRASCO DE HECES                                 8             36           LAU
FRASCO ORINA ESTERIL                           26             62           LAU
FROTIS DIRECTO(KOH-HONGOS)                   1819              2           LAU
G.G.T.P                                       923              1           MAR
GAMMA GLUTAMIL TRANSPEPTIDASA                 962              1           MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u1            0u26        LAU
GLUCOSA                                       108             41           MAR
GLUCOSA ANHIDRA 100GR                          13              1           MAR
GLUCOTECH                                      41              7           LAU
GUANTES QUIRURGICO TALLA 7.5                   61              2           LAU
HCG PRUEBA DE EMBARAZO                        538              8           LAU
HCG PRUEBA DE EMBARAZO CAMPANA                 73              5           LAU
HELICOBACTER PYLORI IGM                      1302             17           MAR
HEMOG. AUTOMATIZADO                           994              1           MAR
HEMOG. GLICOSILADA                            676              6           MAR
HEMOGLOBINA HEMATOCRITO                       988              3           MAR
HEMOGRAMA COMPLETO                            346             63           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               327             24           LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2021 AL 17/08/2021        15:51:29
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEPABIONTA GRAGEAS CAJAX200                     0u74           0u20        LAU
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        4              0u1         LAU
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           993              2           MAR
INSULINA                                      881              2           LAU
INYECTABLE                                   1686              8           LAU
INYECTABLE DOMICILIO DOMINGO                  968              1           LAU
INYECTABLE DOMICILIO INTRAMUSCULAR            962              3           MAR
JERINGA 10ML CAJAX100UNID.                      1u6            0u76        LAU
JERINGA 1ML CAJAX1OOUNID.                       0u77           0u3         LAU
JERINGA 20ML CAJAX50UNID.                       1u34           0u16        LAU
JERINGA 3ML                                     1u48           0u1         LAU
JERINGA 5ML CAJAX100UNID.                       1u61           0u29        LAU
JERINGA DE INSULINA CAJAX100UNIDADES            0u35           0u1         LAU
LAVADO DE OIDO I                             1909              3           LAU
LAVADO DE OIDO PROMOCION +MATERIALES           35              9           MAR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u8            0u15        MAR
LEVOTIROXINA/BONCHECK 100MG CAJAX50TABLE        3u35           0u15        LAU
LIDOCAINA 1% AMPOLLA 3,5ML                    109             18           LAU
LIDOCAINA 2% FRASCO 20ML                       24              1           LAU
LLAVE TRIPLE VIA CAJAX200UNID.                  0u189          0u6         LAU
LORATADINA 10MG TABLX100                       13u20           0u22        DEM
LOSARTAN  50mg CAJAX100TABLETAS                 0u33           0u20        LAU
MASCARILLA DE RESERVORIO ADULTO                18              1           MAR
MASCARILLA NEBULIZADORA ADULTO                 10              1           LAU
METAMIZOL CAJA X100 AMPOLLAS                    0u14           0u7         LAU
METFORMINA 850MG CAJAX100TABLETAS               0u19           0u11        DEM
MICROALBUMINURIA                              971              2           MAR
MICROALBUMINURIA ORINA SIMPLE                 753              4           LAU
MOBILISIN GEL 40GR                              2              1           MAR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              1           LAU
MUCOCAR 600MG CAJA X 20 SOBRES                  2u12           1u121       LAU
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             27u11           1u217       LAU
NAPROXENO 550 TABx100                           0u22           0u71        LAU
NEBULIZACION                                  386              2           LAU
NEOALERGINE PLUS CAJA X 30CAPSULAS              1u5            0u48        LAU
NEUROBION 10 000 AMPOLL                        78             13           LAU
NYLON #3                                       36              1           LAU
NYLON #4                                       35              1           LAU
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         14              0u2         LAU
ONDA DE CHOQUE                                988              2           MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           1u17           0u43        LAU
ORINA COMPLETA                                772             56           MAR
PAPANICOLAOU                                  966              2           MAR
PARACETAMOL 500MG TABX100                       8u20           0u14        LAU
PARASITOLOGICO SIMPLE                        1066             32           MAR
PARASITOLOGICO X3                            1885              1           MAR
PASAJE APLICACION DOMICILIO                   750              3           MAR
PCR CUANTITATIVA                              235             17           MAR
PENICILINA BENZATINICA 1200000UI CAJX10         5              0u1         LAU
PENICILINA PROCAIN 1000000 CAJAX10              7u4            0u11        LAU
PERFIL DE GRASAS PROMOCION                     96              3           MAR
PERFIL HEPATICO                               666             34           MAR
PERFIL HEPATICO PROMOCION                      98              1           MAR
PERFIL LIPIDICO                               134             46           MAR
PERFIL RENAL                                  319             16           MARúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2021 AL 17/08/2021        15:51:29
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL RENAL PROMOCION                         94              3           LAU
PERFIL REUMATICO                              852             18           MAR
PERFIL TIROIDEO                               971              1           LAU
PRESION                                      1839              6           MAR
PROCEDIMIENTO                                 986              1           LAU
PROCEDIMIENTO 20                              921              1           LAU
PROCEDIMIENTO MEDICO  100                     996              1           LAU
PROFENID AMP 100MGx2ML CAJX6                    6u4            0u1         LAU
PRUEBA COVID CHINA                              2              1           LAU
PRUEBA RAPIDA PROMOCION                        18             29           MAR
PSA LIBRE                                     986              1           MAR
PSA(Ag.PROSTATICO)                            968              1           LAU
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u23           0u1         LAU
RAQUIFEROL D3                                  20              3           LAU
REACCION INFLAMATORIA EN HECES                647              6           MAR
RETIRO DE PUNTOS                              999              1           LAU
RILATEN 10MG TABLETA CAJAX30                    0u8            0u10        LAU
RILATEN 20MG/2ML AMPOLLA CAJAX6                 5u5            0u3         LAU
ROWACHOL  CAPSULAX100UNID.                      0u67           0u120       LAU
RPR                                           901              1           LAU
RX  TORAX FRONTAL Y LATERAL                   996              1           LAU
RX CADERA COMPARATIVA                        1983              2           MAR
RX COLUMNA LUMBO SACRO                        995              4           LAU
RX DE PIE FRONTAL Y LATERAL                  1986              1           MAR
RX LUMBO SACRO                                884              6           LAU
RX LUMBO SACRO PROMOCION                       85              4           LAU
RX MUNECA FRONTAL Y LATERAL                  1973              1           MAR
RX PARRILLA COSTAL DERECHA                   1983              1           LAU
RX RODILLA AXIALES ROTULA                    1993              2           LAU
RX RODILLA FRONTAL Y LATERAL                 1947              1           LAU
RX TOBILLO FRONTAL Y LATERAL                 1990              1           MAR
RX TORAX FRONTAL                              577             38           LAU
RX TORAX PROMOCION                             43              8           MAR
SOLUTRES AMP 150MG/ML                           4              1           LAU
SONDA FOLEX DE LATEX #14                        5              1           LAU
SUERO FISIOLOGICO DE 1 LITRO                    6              4           LAU
T4 LIBRE                                      690              4           LAU
TAMSULOSINA 0.4MG TABL CAJX50                   2u45           0u15        MAR
TAZA NAVIDE;O                                  26              1           MAR
TERAPIA COVID                                 733             56           MAR
TERBINAFINA 1% CREMA 20G                        5              5           LAU
TEST GRAHAM(OXIURUS)                         1792              1           LAU
THEVENON                                      802              1           MAR
TIEMPO DE COAGULACION                         982              2           MAR
TIEMPO DE PROTROMBINA-TP                      982              1           MAR
TIEMPO DE SANGRIA                             989              2           MAR
TOLERANCIA GLUCOSA                            929              1           MAR
TORCH IGM                                     993              1           LAU
TSH ULTRASENSIBLE                             739              4           LAU
TUSIS/OM EXPECTORANTE JARB 100ML                7             16           LAU
UREA                                         1763              1           MAR
UROCULTIVO                                    587              8           LAU
VITACOSE 2 ML INYECTABLE                       32             43           DEM
VITAMINA B12                                  987              1           MAR
VITAMINA C PROMOCION                           19             17           LAUúZethQuark Versi¢n 7.0ú                                               17/08/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2021 AL 17/08/2021        15:51:29
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VIVERA CAJAX8                                   0              3u8         LAU
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           LAU
--------------------------------------------------------------------------------
T O T A L:   222
--------------------------------------------------------------------------------