úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:09
PRT202()                                                                             Pag.-    1
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16011 AC.CLAVULANICO                           ZZZZ                           0          0     
16216 ACEPONATO DE METILPREDNISOLONA           ZZZZ                           0          0     
17357 ACETILCISTEINA                           ZZZZ                           0          0     
15989 ACICLOVIR                                ZZZZ                           0          0     
16017 ACIDO ASCORBICO                          ZZZZ                           0          0     
16621 ACIDO BORICO                             ZZZZ                           0          0     
15998 ACIDO FOLICO                             ZZZZ                           0          0     
16718 ACIDO FOLICO INTRAERITROCITARIO          LABO      105.00               0        997     
15995 ACIDO FUSIDICO                           ZZZZ                           0          0     
16301 ACIDO HIALURONICO                        ZZZZ                           0          0     
16204 ACIDO IBANDRONICO                        ZZZZ                           0          0     
16288 ACIDO TIOCTICO                           ZZZZ                           0          0     
16291 ACIDO TRANEXAMINICO                      ZZZZ                           0          0     
17123 ACTUALIZACION DE EXAMEN DE CONCIENCIA    ZZZZ       50.00               0          8     
16000 ADAPALENO                                ZZZZ                           0          0     
15999 ALBENDAZOL                               ZZZZ                           0          0     
16004 ALPRAZOLAM                               ZZZZ                           0          0     
16007 AMBROXOL                                 ZZZZ                           0          0     
16027 AMBROXOL                                 ZZZZ                           0          0     
16034 AMBROXOL                                 ZZZZ                           0          0     
16272 AMBROXOL                                 ZZZZ                           0          0     
16261 AMIKACINA                                ZZZZ                           0          0     
16768 AMIODARONA CLORHIDRATO 50MG/ML CAJX10AMP ZZZZ      200.00     20.00     0          0     
16009 AMLODIPINO                               ZZZZ                           0          0     
16006 AMOXICILINA                              ZZZZ                           0          0     
16008 AMOXICILINA                              ZZZZ                           0          0     
16010 AMOXICILINA                              ZZZZ                           0          0     
16032 AMOXICILINA                              ZZZZ                           0          0     
16013 AMPICILINA                               ZZZZ                           0          0     
15990 AMPICILINA BENZATINICA                   ZZZZ                           0          0     
15991 AMPICILINA SODICA                        ZZZZ                           0          0     
17180 ANEMIPLUS FRASCO 345ML                   ZZZZ       25.00               0          0     
17105 ANTICUERPO NEUTRALIZANTES COVID          ZZZZ      140.00               0          0     
16240 ANTIPIRINA                               ZZZZ                           0          0     
16942 APRONAX CAJAX100TABLETAS                 ZZZZ      150.00      1.50     0          0     
17178 ASPIRINA 100MG CAJA X 100 TABLETAS       ZZZZ       50.00      0.50     0          0     
16085 ATAPULGITA ACTIVADA                      ZZZZ                           0          0     
16019 ATORVASTATINA                            ZZZZ                           0          0     
16022 AZITROMICINA                             ZZZZ                           0          0     
16018 AZOSULFAMIDA                             ZZZZ                           0          0     
15985 B12                                      ZZZZ                           0          0     
16113 B12                                      ZZZZ                           0          0     
15984 B6                                       ZZZZ                           0          0     
16112 B6                                       ZZZZ                           0          0     
17005 BATA DESCARTABLE                         ZZZZ        5.00               0          0     
16929 BECLOMETASONA SPRAY                      ZZZZ       26.00               0          0     
16158 BENCIDAMINA CLORHIDRATO                  ZZZZ                           0          0     
17209 BENGUE 60GR DICLOFENACO GEL              ZZZZ       21.00               0          0     
16037 BENZOCAINA                               ZZZZ                           0          0     
16156 BENZOCAINA                               ZZZZ                           0          0     
16230 BENZOCAINA                               ZZZZ                           0          0     
16241 BENZOCAINA                               ZZZZ                           0          0     
17492 BETADUO 1ML JERINGA PRELLENADA           ZZZZ       25.00               0          0     
17319 BETAHISTINA 24MG CAJAX1 TABLETA          ZZZZ        2.00               0          0     
16606 BETAHISTINA DIHIDROCLORURO               ZZZZ                           0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:14
PRT202()                                                                             Pag.-    2
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15241 BETAMETASONA                             ZZZZ                           0          0     
16184 BETAMETASONA                             ZZZZ                           0          0     
16194 BETAMETASONA DIPROPIONATO                ZZZZ                           0          0     
16195 BETAMETASONA SODIO FOSFATO               ZZZZ                           0          0     
17181 BISMUTOL TABLETA CAJAX100 UNI            ZZZZ      100.00      1.00     0          0     
16748 BONACOXIB 90MG CAJAX14TABLETAS           D'OL       49.00      3.50     0          0     
16028 BROMAZEPAM                               ZZZZ                           0          0     
16033 BROMHEXINA                               ZZZZ                           0          0     
16250 BROMURO DE OTILONIO                      ZZZZ                           0          0     
17255 BRONCOPHAR PLUS JARABE                   ZZZZ       32.00               0          0     
17187 BUSCAPINA COMPOSITUM N CAJAX100TABLE     ZZZZ      100.00      1.00     0          0     
17125 CABESTRILLO DE NI;OS                     ZZZZ       15.00               0          0     
16209 CAFEINA                                  ZZZZ                           0          0     
16143 CALCIO                                   ZZZZ                           0          0     
16634 CANULA BINASAL L ADULTO                  ZZZZ        5.00               0          6     
16633 CANULA BINASAL TALLA M                   ZZZZ        5.00               0          0     
16896 CANULA DE YANKAUER                       ZZZZ       15.00               0          2     
16042 CAPTOPRIL                                ZZZZ                           0          0     
16043 CARBIDOPA                                ZZZZ                           0          0     
16894 CATGUT CROMICO #0                        ZZZZ        8.50               0          0     
16893 CATGUT CROMICO #1                        ZZZZ        8.50               0          0     
16895 CATGUT CROMICO #2                        ZZZZ        8.50               0          0     
17470 CAUTERIZACION VERUGA                     ZZZZ       60.00               0          1     
16046 CEFADROXILO                              ZZZZ                           0          0     
16026 CEFALEXINA                               ZZZZ                           0          0     
16047 CEFALEXINA                               ZZZZ                           0          0     
16906 CEFALOGEN 1GR IM CAJA X 1 INYECTABLE     ZZZZ       25.00               0          0     
16049 CEFTRIAXONA                              ZZZZ                           0          0     
16048 CEFUROXIMA                               ZZZZ                           0          0     
16060 CELECOXIB                                ZZZZ                           0          0     
16136 CELECOXIB                                ZZZZ                           0          0     
16943 CETAXEL CAJAX1 AMPOLLA                   ZZZZ       22.00               0          0     
16050 CETIRIZINA                               ZZZZ                           0          0     
15982 CIANOCOBALAMINA                          ZZZZ                           0          0     
16053 CINARIZINA                               ZZZZ                           0          0     
16052 CIPROFLOXACINO                           ZZZZ                           0          0     
16210 CIPROFLOXACINO+DEXAMETASONA              ZZZZ                           0          0     
16023 CIPROFLOXACINO+FENAZOPIRIDINA            ZZZZ                           0          0     
17184 CIRUELAX FORTE CAJAX100 TABLETAS         ZZZZ      100.00      1.00     0          0     
16040 CITRATO DE CALCIO                        ZZZZ                           0          0     
16124 CITROFLAVONOIDE                          ZZZZ                           0          0     
16056 CLARITROMICINA                           ZZZZ                           0          0     
17283 CLASTIN ACIDO ZOLENDRONICO               ZZZZ    1,050.00               0          0     
16035 CLENBUTEROL                              ZZZZ                           0          0     
17495 CLENBUVENT FORTE EXPECTORANTE JARABE     ZZZZ       28.00               0          0     
16057 CLINDAMICINA                             ZZZZ                           0          0     
16058 CLINDAMICINA                             ZZZZ                           0          0     
16061 CLOBETASOL                               ZZZZ                           0          0     
17365 CLONAZEPAM                               ZZZZ                           0          0     
16064 CLONIXINATO DE LISINA                    ZZZZ                           0          0     
16067 CLORANFENICOL                            ZZZZ                           0          0     
16096 CLORFENAMINA                             ZZZZ                           0          0     
16169 CLORFENAMINA                             ZZZZ                           0          0     
16181 CLORFENAMINA                             ZZZZ                           0          0     
16281 CLORFENAMINA                             ZZZZ                           0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:19
PRT202()                                                                             Pag.-    3
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16320 CLORFENAMINA                             ZZZZ                           0          0     
16178 CLORFENIRAMINA                           ZZZZ                           0          0     
16229 CLORURO DE DECUALINIO                    ZZZZ                           0          0     
16205 CLORURO DE POTASIO                       ZZZZ                           0          0     
16070 CLORURO DE SODIO                         ZZZZ                           0          0     
16801 CLORURO SODIO 20% CAJAX25 AMPOLLAS       ZZZZ       50.00      2.00     0          0     
16122 CLORZOXAZONA                             ZZZZ                           0          0     
16141 CLORZOXAZONA                             ZZZZ                           0          0     
15976 CLOTRIMAZOL                              ZZZZ                           0          0     
16062 CLOTRIMAZOL                              ZZZZ                           0          0     
16185 CLOTRIMAZOL                              ZZZZ                           0          0     
16685 CLOTRIMAZOL                              ZZZZ                           0          0     
16071 CODEINA                                  ZZZZ                           0          0     
17066 CODERA CORTA                             ZZZZ       20.00               0          0     
17056 CODERA CORTA TALLA S                     ZZZZ       40.00               0          0     
17055 CODERA LARGA TALLA L                     ZZZZ       40.00               0          0     
17054 CODERA LARGA TALLA M                     ZZZZ       40.00               0          0     
16074 COLAGENO HIDRO                           ZZZZ                           0          0     
16323 COLAGENO HIDROLIZADO                     ZZZZ                           0          0     
16326 COLAGENO HIDROLIZADO                     ZZZZ                           0          0     
17444 COLECCIONES PERITONEALES                 ZZZZ      135.00               0        100     
17081 COLLARIN                                 ZZZZ       55.00               0          0     
16793 COMBIZYM COMBIZYM CAJAX20GRAGEAS         ZZZZ       60.00      3.00     0          0     
16172 COMPLEJO B                               ZZZZ                           0          0     
16103 CONDROITINA                              ZZZZ                           0          0     
16730 CONSTANCIA DE ALTA COVID/PACIENTE CLINIC ZZZZ       60.00               0        996     
16721 CONSTANCIA DE ALTA DE COVID              ZZZZ      120.00               0         99     
17229 CONTROL                                  ZZZZ        6.00               0          9     
17327 CORIFAN JARABE 120ML                     ZZZZ       26.00               0          0     
17077 CORRECTOR DE JUANETE NOCTURNO DERECHO    ZZZZ       40.00               0          0     
17078 CORRECTOR DE JUANETE NOCTURNO IZQUIERDO  ZZZZ       40.00               0          0     
17506 CULTIVO SECRECION                        ZZZZ       40.00               0        998     
17161 DESCANSO MEDICO CIRUJIA GENERAL          ZZZZ       50.00               0        500     
16094 DESLORATADINA                            ZZZZ                           0          0     
16189 DESOGESTREL                              ZZZZ                           0          0     
15239 DEX+SEUDO+GUIFA                          ZZZZ                           0          0     
16099 DEXAMETASONA                             ZZZZ                           0          0     
16114 DEXAMETASONA                             ZZZZ                           0          0     
16170 DEXAMETASONA                             ZZZZ                           0          0     
16211 DEXAMETASONA                             ZZZZ                           0          0     
16214 DEXAMETASONA                             ZZZZ                           0          0     
16220 DEXAMETASONA                             ZZZZ                           0          0     
17341 DEXIDE 850 GR CAJAX30 CAPSULAS           ZZZZ       66.00      2.20     0          0     
17397 DEXIDE SR 750 X30CAP                     ZZZZ       75.00      2.50     0          0     
16244 DEXKETOPROFENO                           ZZZZ                           0          0     
15994 DEXKETOPROFENO TROMETAMOL                ZZZZ                           0          0     
15243 DEXTROMETORFANO                          ZZZZ                           0          0     
16036 DEXTROMETORFANO                          ZZZZ                           0          0     
16095 DEXTROMETORFANO                          ZZZZ                           0          0     
16100 DEXTROMETORFANO                          ZZZZ                           0          0     
16168 DEXTROMETORFANO                          ZZZZ                           0          0     
16175 DEXTROMETORFANO                          ZZZZ                           0          0     
16279 DEXTROMETORFANO                          ZZZZ                           0          0     
16105 DIAZEPAM                                 ZZZZ                           0          0     
16766 DIAZEPAM 10MG/2ML CAJAX100AMPOLLAS       ZZZZ      400.00      4.00     0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:23
PRT202()                                                                             Pag.-    4
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
15986 DICLOFENACO                              ZZZZ                           0          0     
16106 DICLOFENACO                              ZZZZ                           0          0     
16118 DICLOFENACO                              ZZZZ                           0          0     
16121 DICLOFENACO                              ZZZZ                           0          0     
16151 DICLOFENACO                              ZZZZ                           0          0     
16253 DICLOFENACO                              ZZZZ                           0          0     
16295 DICLOFENACO DIETILAMONIO                 ZZZZ                           0          0     
17483 DICLOFENACO GEL 50GR                     ZZZZ        8.50               0          0     
16120 DICLOFENACO POTASICO                     ZZZZ                           0          0     
16107 DICLOXACILINA                            ZZZZ                           0          0     
16054 DIHIDROERGOCRISTINA                      ZZZZ                           0          0     
16282 DIHIDROXIPROGESTERONA                    ZZZZ                           0          0     
16108 DIMENHIDRATO                             ZZZZ                           0          0     
16260 DIMETICONA                               ZZZZ                           0          0     
16273 DIMETICONA                               ZZZZ                           0          0     
16311 DIPROPIONATO DE BETAMETASONA             ZZZZ                           0          0     
16342 DOBESILATO CALCICO                       ZZZZ                           0          0     
17321 DOLMACAF 10MG/ML PARACETAMOL ENDOVENOSO  ZZZZ       30.00               0          0     
17242 DOLOKIDS JARABE                          ZZZZ       15.00               0          0     
17226 DOMICILIO                                ZZZZ       30.00               0          2     
17243 DOMICILIO ENDOVENOSO ZOLEDRON            ZZZZ      100.00               0          9     
16123 DOXICILINA                               ZZZZ                           0          0     
16784 DOXIPROCT TUBO12GR POMADA RECTAL         ZZZZ       34.00               0          0     
17168 DUZELAST 137MCG+50MCG SPRAY NASALX120    ZZZZ      163.00               0          0     
17396 EKG+CONSULTA DR KELVIN                   ZZZZ      140.00               0       1000     
16164 ENANTANO DE PRASTERONA                   ZZZZ                           0          0     
16225 ENANTATO DE NORESTISTERONA               ZZZZ                           0          0     
16714 ENOXAPARINA 60 MG/0.6 AMPOLLA            ZZZZ       45.00               0          0     
17214 ENOXAPARINA SODICA 60MGX 10 AMPOLLAS     ZZZZ      500.00     50.00     0          0     
17316 EOXBLAM/ ETORICOXIB 90MG CAKAX10 UNID    ZZZZ       40.00      4.00     0          0     
16131 ERITROMICINA                             ZZZZ                           0          0     
16087 ESOMEPRAZOL                              ZZZZ                           0          0     
16759 ESPARADRAPO                              ZZZZ        8.00               0          0     
16130 ESPORA DE BACILLUS CLAUSII               ZZZZ                           0          0     
16165 ESTRADIOL                                ZZZZ                           0          0     
16226 ESTRADIOL                                ZZZZ                           0          0     
16134 ESTROGENO                                ZZZZ                           0          0     
16411 ETAMSILATO                               ZZZZ                           0          0     
16190 ETINILESTRADIOL                          ZZZZ                           0          0     
17317 ETOXBLAM/ETORICOXIB 90MG CAJAX10         ZZZZ       40.00      4.00     0          0     
16787 EXAMEN DE CONCIENCIA/PSICOLOGIA          ZZZZ      120.00               0          8     
17502 EXAMENES CARNET SANIDAD SANTA MARIA      ZZZZ       50.00               0         10     
17403 EXAMENES PREVENTIVO NINOS                ZZZZ      100.00               0         99     
17404 EXAMENES PREVENTIVOS                     ZZZZ      140.00               0        100     
17063 FAJA ABDOMINAL TALLA XL                  ZZZZ       60.00               0          1     
16024 FENAZOPIRIDINA                           ZZZZ                           0          0     
16336 FENAZOPIRIDINA                           ZZZZ                           0          0     
16097 FENILEFRINA                              ZZZZ                           0          0     
16319 FENILEFRINA                              ZZZZ                           0          0     
16072 FENILTOLOXAMINA                          ZZZZ                           0          0     
16262 FENITOINA                                ZZZZ                           0          0     
16767 FENITOINA SODICA 50MG/ML CAJAX10AMPOLLAS ZZZZ       40.00      4.00     0          0     
17315 FENOFIBRATO 200MG CAJAX20 UNID           ZZZZ      100.00      5.00     0          0     
16224 FENOXIMETILPENICILINA                    ZZZZ                           0          0     
17389 FERTILIER 300G                           ZZZZ       85.00               0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:27
PRT202()                                                                             Pag.-    5
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17468 FIBRA BLASTER                            ZZZZ      400.00               0          0     
17476 FISIOFER 40MG/15ML SOLUCION 10ML         ZZZZ       90.00      9.00     0          0     
17330 FLUEMEXINA 600MG CAJAX30 SOBRES          ZZZZ      105.00      3.50     0          0     
17309 FLUIMAX 600MG CAJAX30 SOBRES             ZZZZ      150.00      5.00     0          0     
16219 FRAMICETINA                              ZZZZ                           0          0     
16129 FURAZOLIDONA                             ZZZZ                           0          0     
16686 FURAZOLIDONA 50MG/5ML SUSPX120ML         ZZZZ        9.50               0          0     
16146 FUROSEMIDA                               ZZZZ                           0          0     
16154 GABAPENTINA                              ZZZZ                           0          0     
17186 GASEOVET 40GR CAJAX100TABLETAS           ZZZZ       80.00      0.80     0          0     
17493 GASEOVET MS SUSPENSION 220ML             ZZZZ       30.00               0          0     
15977 GENTAMICINA                              ZZZZ                           0          0     
16157 GENTAMICINA                              ZZZZ                           0          0     
16186 GENTAMICINA                              ZZZZ                           0          0     
17311 GERIALAT POTE 1KG                        ZZZZ      110.00               0          0     
17213 GESTAGRAMIN 10MG/10MG CAJAX30 TABLETAS   ZZZZ       90.00      3.00     0          0     
16163 GLIBENCLAMIDA                            ZZZZ                           0          0     
16016 GLIMEPIRIDA                              ZZZZ                           0          0     
17205 GLUCOMETRO                               ZZZZ      150.00               0          0     
17390 GLUCOMUDEN PLUS 500G 0%AZUCAR            ZZZZ       80.00               0          0     
16594 GLUCOPHAGE XR 1000MG  CAJAX30            MERC       99.00      3.30     0          0     
16102 GLUCOSAMINA                              ZZZZ                           0          0     
16985 GLUCOVANCE 500/5MG X 30 TABLETAS         MERC       60.00      2.00     0          0     
16155 GLUTAMATO DE MAGNESIO                    ZZZZ                           0          0     
15245 GUAIFENESINA                             ZZZZ                           0          0     
16073 GUAIFENESINA                             ZZZZ                           0          0     
16176 GUAIFENESINA                             ZZZZ                           0          0     
16233 GUAIFENESINA                             ZZZZ                           0          0     
16662 GUANTES                                  ZZZZ        1.50      0.03     0          0     
17489 HCG PRUEBA EMBARAZO COLEGIO              ZZZZ       12.00               0         49     
16303 HIALURONATO SODICO                       ZZZZ                           0          0     
16075 HIALURONICO SODIC                        ZZZZ                           0          0     
16198 HIDROCLOROTIAZIDA                        ZZZZ                           0          0     
16068 HIDROCORTISONA                           ZZZZ                           0          0     
16160 HIDROCORTISONA                           ZZZZ                           0          0     
16196 HIDROXIDO DE ALUMINIO                    ZZZZ                           0          0     
16235 HIDROXIDO DE ALUMINIO                    ZZZZ                           0          0     
16236 HIDROXIDO DE ALUMINIO                    ZZZZ                           0          0     
16197 HIDROXIDO DE MAGNESIO                    ZZZZ                           0          0     
16199 HIDROXOCOBALAMINA                        ZZZZ                           0          0     
16138 HIERRO                                   ZZZZ                           0          0     
16200 HIERRO SACAROSA                          ZZZZ                           0          0     
16038 HIOSCINA                                 ZZZZ                           0          0     
16133 HIOSCINA                                 ZZZZ                           0          0     
16201 HIOSCINA                                 ZZZZ                           0          0     
17182 HIPOGLOS CREMA 20GR                      ZZZZ       15.00               0          0     
16986 HIRUDOID 0.300% POMADA 14GR              ZZZZ       22.00               0          0     
17408 HIRUDOID FORTE GEL 14GR                  ZZZZ       32.00               0          0     
15997 HOMATROPINA                              ZZZZ                           0          0     
16274 HOMATROPINA                              ZZZZ                           0          0     
17084 HYALONE PROMOCION                        ZZZZ    1,050.00               0          0     
16309 INDOMETACINA                             ZZZZ                           0          0     
16954 INFORME DE EKG                           ZZZZ       80.00               0        988     
17110 INFORME RAYOS X                          ZZZZ       15.00               0          9     
17172 INFORME RESONANCIA MAGNETICA             ZZZZ       80.00               0        100     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:31
PRT202()                                                                             Pag.-    6
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17080 INMOVILIZADOR DE DEDO                    ZZZZ       35.00               0          0     
17064 INMOVILIZADOR DE DEDO PULGAR             ZZZZ       35.00               0          0     
17070 INMOVILIZADOR DE JUANETE TALLA L         ZZZZ       50.00               0          0     
17071 INMOVILIZADOR DE JUANETE TALLA M         ZZZZ       50.00               0          0     
17072 INMOVILIZADOR DE JUANETE TALLA XL        ZZZZ       50.00               0          0     
17416 INMUNO PED CAJAX20 SOBRES                ZZZZ       80.00               0          0     
16405 INSULINA R                               ZZZZ       45.00               0          0     
16476 IRBESARTAN+HIDROCLOROTIAZIDA             ZZZZ                           0          0     
16145 ISOCONAZOL                               ZZZZ                           0          0     
16720 IVERMECTINA + EUCALIPTO GOTAS 8ML        ZZZZ       40.00               0          0     
16693 IVERMECTINA TABLETA                      ZZZZ       20.00               0          0     
16059 KETOCONAZOL                              ZZZZ                           0          0     
16207 KETOCONAZOL                              ZZZZ                           0          0     
16268 KETOPROFENO AMP                          ZZZZ        8.00               0          0     
16206 KETOROLACO                               ZZZZ                           0          0     
17236 KIT COLAGENO PROMOCION                   ZZZZ       35.00               0          0     
16029 LACTOBACILLUS ACIDOPHILUS                ZZZZ                           0          0     
16212 LANSOPRAZOL                              ZZZZ                           0          0     
17104 LAVADO OIDO                              ZZZZ       10.00               0          0     
17245 LAXIGLICOL 17GR SOBRE X1 UNIDAD          ZZZZ        5.00               0          0     
17221 LECHE DE MAGNESIO 120 ML                 ZZZZ        9.50               0          0     
16838 LECTURA DE TOMOGRAFIA                    ZZZZ       25.00               0          8     
17001 LEFLUNOMIDA                              ZZZZ                           0          0     
17162 LEVANTAMIENTO OBSERVACION CUBANOS        ZZZZ      100.00               0          9     
16001 LEVOCETIRIZINA                           ZZZZ                           0          0     
16044 LEVODOPA                                 ZZZZ                           0          0     
17415 LEVODROPROPIZINA                         ZZZZ                           0          0     
17166 LEVOFERIN JAB 30MG/5ML X100ML            ZZZZ       25.00               0          0     
15975 LEVOFLOXACINO                            ZZZZ                           0          0     
17247 LEVOFLOXACIONO 750 GR                    ZZZZ        2.80               0          0     
17421 LEVOTIROXINA                             ZZZZ                           0          0     
16055 LIDOCAINA                                ZZZZ                           0          0     
16115 LIDOCAINA                                ZZZZ                           0          0     
16152 LIDOCAINA                                ZZZZ                           0          0     
16161 LIDOCAINA                                ZZZZ                           0          0     
16266 LIDOCAINA                                ZZZZ                           0          0     
16955 LIQUACEL PROTEINA FRASCO 960ML           ZZZZ      220.00               0          0     
17388 LONGE SURE 500G VAINILLA                 ZZZZ       70.00               0          0     
17447 LONGE SURE CHOCOLATE                     ZZZZ       70.00               0          0     
16119 LOPERAMIDA                               ZZZZ                           0          0     
16213 LORATADINA                               ZZZZ                           0          0     
16217 LORATADINA                               ZZZZ                           0          0     
15992 MAGALDRATO                               ZZZZ                           0          0     
17254 MAGALDRAX 800MG/60MG/10ML SUSP 200ML     ZZZZ       40.00               0          0     
16868 MASCARILLA DE RESERVORIO PARA BEBE       ZZZZ       20.00               0          0     
16869 MASCARILLA PARA RESERVORIO PEDIATRICO    ZZZZ       12.00               0          0     
16884 MASCARILLA VENTURI NEONATL               ZZZZ       15.00               0          0     
16637 MASCARILLA VENTURI PEDIATRICO            ZZZZ       15.00               0          0     
17445 MASCARRILLA NEONATAL NEBULIZAR           ZZZZ       20.00               0          0     
16636 MEBO TUBO 15GR                           ZZZZ       75.00               0          0     
16939 MEDICORT AMPOLLA                         ZZZZ       13.50               0          0     
16091 MEDROXIPROGESTERONA                      ZZZZ                           0          0     
16218 MELOXICAM                                ZZZZ                           0          0     
16126 MENADIONA                                ZZZZ                           0          0     
17047 MENISQUERA TALLA M                       ZZZZ       35.00               0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:34
PRT202()                                                                             Pag.-    7
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
17046 MENISQUERA TALLA S                       ZZZZ       35.00               0          0     
16132 METAMIZOL                                ZZZZ                           0          0     
16014 METAMIZOL SODICO                         ZZZZ                           0          0     
17407 METFORMINA                               ZZZZ                           0          0     
16275 METILBROMURO                             ZZZZ                           0          0     
16415 METILPREDNISOLONA                        ZZZZ                           0          0     
16905 METILPREDNISOLONA 500MG CAJAX1AMPOLLA    ZZZZ       50.00               0          0     
16104 METILSULFONILMETANO                      ZZZZ                           0          0     
15156 METOCLOPRAMIDA 10MG/2ML AMPOLLA          ZZZZ        6.00               0          0     
16707 METODO CONCENTRADO BAJO                  ZZZZ       25.00               0        999     
16092 METRONIDAZOL                             ZZZZ                           0          0     
16140 MICONAZOL                                ZZZZ                           0          0     
16228 MOMETASONA                               ZZZZ                           0          0     
16667 MONUROL 3g FOSFOMICINA 1SOBRE            ZZZZ       80.00     80.00     0          0     
16283 MOSAPRIDA CITRATO                        ZZZZ                           0          0     
17320 MOXIFLOXACINO 400MG CAJAX1 TABLETA       ZZZZ        2.00               0          0     
17048 MU;EQUERA BILATERAL TALLA L              ZZZZ       40.00               0          0     
17049 MU;EQUERA BILATERAL TALLA XL             ZZZZ       40.00               0          0     
17050 MU;EQUERA CON ESTABILIZADOR TALLA L      ZZZZ       45.00               0          0     
17051 MU;EQUERA CON ESTABILIZADOR TALLA M      ZZZZ       45.00               0          0     
17065 MU;EQUERA LARGA CON FERULA PALMA TALLA M ZZZZ       55.00               0          0     
16789 MUNEQUERA TALLA S                        ZZZZ       55.00               0          0     
16790 MUNEQUERA TALLA XL                       ZZZZ       55.00               0          0     
17057 MUSLERA TUBULAR TALLA L                  ZZZZ       45.00               0          0     
17058 MUSLERA TUBULAR TALLLA XL                ZZZZ       50.00               0          0     
15365 NAPROXENO                                ZZZZ                           0          0     
17002 NEOALERGINE PLUS CAJA X 30CAPSULAS       ZZZZ       45.00      1.50     0          0     
16159 NEOMICINA                                ZZZZ                           0          0     
17318 NERVOZOL PLUS 35,G+450MG CAJAX 5         ZZZZ        2.00               0          0     
16083 NICOTINAMIDA                             ZZZZ                           0          0     
16045 NIFUROXAZIDA                             ZZZZ                           0          0     
16084 NIFUROXAZIDA                             ZZZZ                           0          0     
16202 NIMODIPINO                               ZZZZ                           0          0     
16153 NITAZOXANIDA                             ZZZZ                           0          0     
16005 NITROFURAL                               ZZZZ                           0          0     
16293 NITROFURANTOINA                          ZZZZ                           0          0     
16757 NOFERTYL AMPOLLAS MENSUAL                ZZZZ       20.00               0          0     
16769 NOREPINEFRINA 4MG/4ML CAJAX1 AMPOLLAS    ZZZZ       15.00               0          0     
17127 NUTRACOL HYDROLYZED COLLAGEN 300G        ZZZZ      110.00               0          0     
16828 OMEGA 3 FRASCOX50 CAPSULAS               PHTE       62.00               0          0     
16239 OMEPRAZOL                                ZZZZ                           0          0     
17314 OPTIVISC PLUS 40MG/2ML AMPOLLA           ZZZZ      400.00               0          0     
17313 OPTIVISC SINGLE 90MG/3ML  AMPOLLA ANUAL  ZZZZ    1,200.00               0          0     
16137 ORFENADRINA                              ZZZZ                           0          0     
16238 ORFENADRINA                              ZZZZ                           0          0     
16254 ORFENADRINA                              ZZZZ                           0          0     
17291 OSTEOMES ACI IBANDRONICO 150MG CAJX1 TAB ZZZZ       70.00               0          0     
16962 OXIGENO 1 LITRO                          ZZZZ       60.00               0        996     
16285 OXITETRACICLINA                          ZZZZ                           0          0     
16289 OXOLAMINA                                ZZZZ                           0          0     
16259 PANCREATINA                              ZZZZ                           0          0     
16015 PANTHENOL                                ZZZZ                           0          0     
17456 PANTOPRAZOL 40MG CAJAX30 TABLETAS        BAH        45.00      1.50     0          0     
17053 PANTORRILLERA TALLA M                    ZZZZ       40.00               0          0     
16039 PARACETAMOL                              ZZZZ                           0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:38
PRT202()                                                                             Pag.-    8
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16089 PARACETAMOL                              ZZZZ                           0          0     
16098 PARACETAMOL                              ZZZZ                           0          0     
16117 PARACETAMOL                              ZZZZ                           0          0     
16142 PARACETAMOL                              ZZZZ                           0          0     
16166 PARACETAMOL                              ZZZZ                           0          0     
16208 PARACETAMOL                              ZZZZ                           0          0     
16258 PARACETAMOL                              ZZZZ                           0          0     
16318 PARACETAMOL                              ZZZZ                           0          0     
16344 PARACETAMOL                              ZZZZ                           0          0     
17413 PARACETAMOL KIDS 160/5ML 90ML            ZZZZ       10.00               0          0     
17490 PARASITOLOGICO+HEMOGLOBINA COLEGIO       ZZZZ       12.00               0         99     
16065 PARGEVERINA                              ZZZZ                           0          0     
16267 PARGEVERINA                              ZZZZ                           0          0     
17325 PASAJE                                   ZZZZ        6.00               0         10     
17119 PASAJE 6                                 ZZZZ        6.00               0          9     
16879 PASAJE APLICACION DOMICILIO              ZZZZ       10.00               0        658     
16921 PASAJE DOMICILIO                         ZZZZ       15.00               0        954     
17115 PASAJE DOMICILIO 10                      ZZZZ       10.00               0         78     
16620 PERMETRINA                               ZZZZ                           0          0     
17008 PESO                                     ZZZZ        1.00               0         86     
17007 PESO Y TALLA                             ZZZZ        2.00               0         81     
16215 PICOSULFATO SODICO                       ZZZZ                           0          0     
15981 PIRIDOXINA                               ZZZZ                           0          0     
16082 PIRIDOXINA                               ZZZZ                           0          0     
17037 PLANTILLA DE GEL TALLA L (39/40)         ZZZZ       40.00               0          0     
17036 PLANTILLA DE GEL TALLA M (37/38)         ZZZZ       40.00               0          0     
17038 PLANTILLA DE GEL TALLA XL (41/42)        ZZZZ       40.00               0          0     
16162 POLICRESULENO                            ZZZZ                           0          0     
16069 POLIMIXINA                               ZZZZ                           0          0     
16286 POLIMIXINA                               ZZZZ                           0          0     
16003 POVIDONA YODADA                          ZZZZ                           0          0     
16223 PREDNISOLONA                             ZZZZ                           0          0     
16086 PREDNISONA                               ZZZZ                           0          0     
16021 PREGABALINA                              ZZZZ                           0          0     
17449 PRODEFEN PLUS CAJAX10 SOBRES             ZZZZ       86.00               0          0     
17256 PROFEKED 2.5% GEL                        ZZZZ       20.00               0          0     
16051 PROGESTERONA                             ZZZZ                           0          0     
17212 PROLAGEN PLUS 400MG FRASCO               ZZZZ       18.50               0          0     
16956 PROVIDE GOLD FRASCO 887ML                ZZZZ      210.00               0          0     
15244 PSEUDOEFEDRINA                           ZZZZ                           0          0     
16167 PSEUDOEFEDRINA                           ZZZZ                           0          0     
16179 PSEUDOEFEDRINA                           ZZZZ                           0          0     
16182 PSEUDOEFEDRINA                           ZZZZ                           0          0     
16280 PSEUDOEFEDRINA                           ZZZZ                           0          0     
16779 PULSOXIMETRO                             ZZZZ       90.00               0          0     
16276 QUETIAPINA                               ZZZZ                           0          0     
16269 RANITIDINA                               ZZZZ                           0          0     
17398 REFLUPRAZOL 40MG X30TAB                  ZZZZ       45.00      1.50     0          0     
16081 RIBOFLAVINA                              ZZZZ                           0          0     
16248 ROCIVERINA                               ZZZZ                           0          0     
16771 ROCURONIUM  10MG/ML X5ML AMPOLLA         ZZZZ       60.00               0          0     
17472 RODILLERA TALLA STANDAR                  ZZZZ       45.00               0          0     
16822 RX  TORAX FRONTAL Y LATERAL              ZZZZ      110.00               0        995     
16741 RX LUMBO SACRO                           ZZZZ       90.00               0        827     
16270 SALBUTAMOL                               ZZZZ                           0          0     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:42
PRT202()                                                                             Pag.-    9
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16271 SALBUTAMOL                               ZZZZ                           0          0     
17339 SALBUVENT EXPECTORANTE 150ML             ZZZZ       32.00               0          0     
16892 SEDA NEGRA PRENSADA #4                   ZZZZ        8.00               0          0     
16277 SERTRALINA                               ZZZZ                           0          0     
16278 SILDENAFILO                              ZZZZ                           0          0     
15242 SILENAI                                  ZZZZ                           0          0     
16171 SILIMARINA                               ZZZZ                           0          0     
15993 SIMETICONA                               ZZZZ                           0          0     
15996 SIMETICONA                               ZZZZ                           0          0     
16135 SIMETICONA                               ZZZZ                           0          0     
16234 SIMETICONA                               ZZZZ                           0          0     
16765 SIMEVET 80MG/ML 15ML SUSP ORAL           ZZZZ        6.50               0          0     
17328 SINFLEMAX COMPUESTO ADULTO JARABE 120ML  ZZZZ       21.00               0          0     
17401 SITIDERM NF 10G CREMA                    ZZZZ       12.50               0          0     
17074 SOPORTE DE CLAVICULA TALLA L             ZZZZ       55.00               0          0     
17073 SOPORTE DE CLAVICULA TALLA S             ZZZZ       55.00               0          0     
17060 SOPORTE DE COSTILLAS TALLA L             ZZZZ       45.00               0          0     
17079 SOPORTE DE MANO                          ZZZZ       45.00               0          0     
16030 SUBSALICILATO DE BISMUTO                 ZZZZ                           0          0     
16265 SULFADINA DE PLATA                       ZZZZ                           0          0     
17224 SULFAMED L UNGUENTO 15 GR                ZZZZ       14.00               0          0     
16231 SULFAMETOXAZOL                           ZZZZ                           0          0     
15240 SULFAMETOXAZOL+TRIMETOPRIMA              ZZZZ                           0          0     
16242 SULFATIAZOL                              ZZZZ                           0          0     
16127 SULFATO FERROSO                          ZZZZ                           0          0     
16128 SULFATO FERROSO                          ZZZZ                           0          0     
16292 SULTAMICILINA                            ZZZZ                           0          0     
17191 SUPLASYN 20MG/2ML                        ZZZZ      300.00               0          0     
16849 SYNOLIS VA AMPOLLA ANUAL                 ZZZZ    1,350.00               0          0     
17459 SYNTHROID 100MG CAJAX30                  BAH        30.00      1.00     0          0     
16914 TADA 20MG TABx1                          ZZZZ       10.00               0          0     
17076 TALONERA DE GEL TALLA L                  ZZZZ       50.00               0          0     
17075 TALONERA DE GEL TALLA M                  ZZZZ       50.00               0          0     
15253 TAMSULOSINA                              ZZZZ                           0          0     
16860 TAZA NAVIDE;O                            ZZZZ        3.00               0          0     
17378 TERAPIA ONDA DE CHOQUE X2                SER       115.00               0      99999     
17227 TERRAMICINA UNGUENTO OFTAL. 10GR         ZZZZ       29.00               0          0     
17211 TESTOSTERONA 250MG                       ZZZZ       51.00               0          0     
16287 TETRACICLINA                             ZZZZ                           0          0     
16078 TETRAHIDROZOLINA CLORHIDRATO             ZZZZ                           0          0     
15980 TIAMINA                                  ZZZZ                           0          0     
16080 TIAMINA                                  ZZZZ                           0          0     
15979 TIAMINA,PIRIDOXINA,CIANOCOBALAMINA       ZZZZ                           0          0     
16139 TINIDAZOL                                ZZZZ                           0          0     
17044 TOBILLERA CON ESTABILIZADOR TALLA L      ZZZZ       50.00               0          0     
17043 TOBILLERA CON ESTABILIZADOR TALLA M      ZZZZ       50.00               0          0     
17042 TOBILLERA CON ESTABILIZADOR TALLA S      ZZZZ       50.00               0          0     
17045 TOBILLERA CON ESTABILIZADOR TALLA XL     ZZZZ       50.00               0          0     
17039 TOBILLERA CORTA TALLA M                  ZZZZ       35.00               0          0     
17040 TOBILLERA CORTA TALLA S                  ZZZZ       35.00               0          0     
17041 TOBILLERA CORTA TALLA XL                 ZZZZ       35.00               0          0     
16961 TOMA DE SIGNOS VITALES                   ZZZZ       15.00               0        997     
16088 TRAMADOL                                 ZZZZ                           0          0     
16290 TRAMADOL                                 ZZZZ                           0          0     
17497 TRAUMATOLOGO LLENADO CERTIFICADO         ZZZZ       40.00               0         50     úZethQuark Versi¢n 7.0ú                                                              10/01/2024
POL.LOS ANGELES            REPORTE DE PRODUCTOS X LINEA (SIN DEFINIR)                  18:32:46
PRT202()                                                                             Pag.-   10
-----------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                  LAB.         PVP  PxUNIDAD ALMACEN    MOSTRADOR 
-----------------------------------------------------------------------------------------------
16299 TRIAMCINOLONA                            ZZZZ                           0          0     
16093 TRICOMONICIDA                            ZZZZ                           0          0     
17343 TRIGLOUT 100MG CAJAX20 UND CIPROFIBRATO  ZZZZ       70.00      3.50     0          1     
16232 TRIMETROPINA                             ZZZZ                           0          0     
16897 TUBO DE ASPIRACION ESTERIL  2 METROS     ZZZZ       35.00               0          0     
17019 UROLOGIA CURACION                        ZZZZ       80.00               0        999     
17400 UROLOGIA PAQUETE PROMOCION               ZZZZ      150.00               0         83     
16294 VALPROATO DE SODIO                       ZZZZ                           0          0     
16770 VECURONIO 4MG AMPOLLA                    ZZZZ       35.00               0          0     
16111 VIT.B1                                   ZZZZ                           0          0     
16150 VIT.B12                                  ANAL                           0          0     
16149 VIT.B6                                   ZZZZ                           0          0     
16076 VITA C                                   ZZZZ                           0          0     
16324 VITAMINA C                               ANAL                           0          0     
16305 VITAMINA D3                              ZZZZ                           0          0     
16147 VITAMINAB1                               ZZZZ                           0          0     
16041 VITAMINAD3                               ZZZZ                           0          0     
16296 XILONEX 2                                ZZZZ       15.00               0          0     
17323 ZITROLAB 200MG/5ML 30ML AZITROMICINA     ZZZZ       25.00               0          0     
17196 ZOLEDRON PROMOCION                       ZZZZ      999.00               0          0     
17481 ZOLONEX PROMOCION                        ZZZZ      999.00               0          0     