úZethQuark Versi¢n 7.0ú                                               28/09/2019
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/09/2019 AL 27/09/2019        10:13:38
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                     35              1           MAR
ABOCAT#22                                      46              2           MAR
ABOCAT#24                                       0              1           MAR
AGLUTINACIONES                               1948              5           MAR
AGUJA #21 CAJAX100                              0u85           0u17        MAR
AGUJA #23 CAJAX100UNID.                         1u13           0u1         MAR
ALERGICAL 4MG TABLETAX100                       0u45           0u8         MAR
AMIKACINA 500MG AMPOLLA                         4              1           MAR
ANTALGINA 250MG/5ML JARAB 60ML                  5              1           MAR
ASCORBIC-C AMPOLLX20ML                          4              2           MAR
ASSIS 400 SUSPX220ML                           40              5           MAR
AZITROMICINA 500MG TABX100                      0u62           0u3         MAR
BIPROFENID 150MG/COMPRIMIDO CAJAX10             9u7            0u6         MAR
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 2u8            0u2         MAR
CELECOXIB 200MG CAPS CAJAX100                   0u35           0u10        MAR
CLORFENAMINA MALEATO 4MG TABX100                0u36           0u6         MAR
CLORURO DE SODIO 100ML 0,9%                    12              2           MAR
CONSUL-MEDIC/DR.MARIO MOLINA                  703             15           MAR
CREATINA                                      978              2           MAR
CRONOPEP TAB 40MG CAJX28                        3u5            0u56        MAR
CULTIVO DE SEC                                993              1           MAR
DENSITOMETRIA                                 996              1           MAR
DEXAMETASONA 4MG/2ML AMPOLL CAJX100             0u38           0u7         MAR
DEXAMETASONA 4mg TABx100                        3u13           0u6         MAR
DICLOFENACO AMP 75MGx3ML CAJX100                1u9            0u9         MAR
DIMENHIDRINATO 50MG/5ML AMPOLL                 15              1           MAR
DIPROSPAN/INYECTABLE                           47              1           MAR
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 1              1           MAR
ECOGRAFIA ABDOMEN SUPERIOR                   1995              1           MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u16           0u4         MAR
FEVRALGINE 1G/2ML  AMPOLLX10                   28u2            0u1         MAR
FLAGYL 500MG TABX20                            13u5            0u3         MAR
FRASCO DE HECES                               182              2           MAR
FRASCO DE ORINA                               191             10           MAR
GLUCOSA                                       916              6           MAR
HEMOG. GLICOSILADA                            989              2           MAR
HEMOGRAMA COMPLETO                            864             11           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1                82              2           MAR
HEPATITIS A ANTICUERPOS TOTALES               999              1           MAR
HIOSCINA 20MG AMPOLLA                           4              2           MAR
INYECTABLE                                   1986              2           MAR
IgM HELICOBACTER PYLORI                      1980              2           MAR
JERINGA 10ML CAJAX100UNID.                      0u37           0u16        MAR
JERINGA 1ML CAJAX1OOUNID.                       1u84           0u1         MAR
JERINGA 5ML CAJAX100UNID.                       1u14           0u4         MAR
LAVADO DE OIDO I                             1995              1           MAR
LAVADO DE OIDO II                            1999              1           MAR
LLAVE TRIPLE VIA                                5              2           MAR
LORATADINA 10MG TABLX10                         2u8            0u6         MAR
MASCARILLA DE NEBULIZACION NINO                25              2           MAR
MASCARILLA NEBULIZADORA ADULTO                 19              2           MAR
NAXODOL 550MG TABX100                           6u15           0u6         MAR
NEBULIZACION                                  923              7           MAR
NEUROBION 10 000 AMPOLL                         2              6           MAR
ORAVIL 100 000UI/ML SOLC.ORAL                   1              1           MARúZethQuark Versi¢n 7.0ú                                               28/09/2019
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 27/09/2019 AL 27/09/2019        10:13:42
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ORFENADRINA 60mg AMPx25                         0u16           0u4         MAR
ORINA COMPLETA                               1850             10           MAR
PARACETAMOL 120MG/5ML JARABEX120ML              9              1           MAR
PARASITOLOGICO SIMPLE                        1942              3           MAR
PENICILINA BENZATINICA 1200000UI                0              7           MAR
PERFIL DE COAGULACION                         999              1           MAR
PERFIL HEPATICO                              1915              5           MAR
PERFIL LIPIDICO                               916              8           MAR
PERFIL REUMATICO                             1964              4           MAR
PROFENID AMP 100MGx2ML CAJX6                    1u1            0u1         MAR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u55           0u2         MAR
RE CONSULTA MEDICINA/DR. MARIO MOLINA        1862             13           MAR
ROWATINEX TABX10                                2              1           MAR
RX DE TORAX                                  1979              1           MAR
RX MUNECA FRONTAL Y LATERAL                  1999              1           MAR
SUERO FISIOLOGICO CONT1000ML                    1              2           MAR
TOLERANCIA GLUCOSA                            997              1           MAR
UREA                                         1974              2           MAR
VERSATIS 5% LIDOCAINA700MG PARCHE               6              1           MAR
VITACOSE  AMPOLLA DE 2ML+1JERINGA               0              2           MAR
VIVERA CAJAX8                                  12u3            1u5         MAR
--------------------------------------------------------------------------------
T O T A L:    76
--------------------------------------------------------------------------------