úZethQuark Versi¢n 7.0ú                                               19/06/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 31/05/2021 AL 19/06/2021        14:36:46
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
A.N.A.(ANTIGENO ANT. NUCLEARES)               999              1           MAR
A.N.C.A                                      1999              1           MAR
ABOCAT #18 CAJAX50UNID                          0u32           0u3         MAR
ABOCAT#24 CAJAX50UNID                           0u7            0u33        LAU
ACICLOVIR 5%  CREMA5G                           3              1           LAU
ACIDO FOLICO 0.5mg tabletax30                  20u6            0u60        LAU
ADOLQUIR 25MG TAB CAJX10                       34u5            4u44        LAU
AGLUTINACIONES                                756             65           MAR
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        1u60           0u6         ISA
AGUJA #18 CAJAX100UNID.                         0u36           0u200       MAR
AGUJA #21 CAJAX100                              0u96           0u21        ACK
AGUJA #23 CAJAX100UNID.                         0u62           0u22        LAU
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             3u18           0u96        LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            2              0u34        LAU
AMOXIC.+AMBROX CLORH 250MG/15MG SUSP60ML        5              1           LAU
AMOXICILINA500MG CAJAX100 TABLETAS              0u25           0u55        LAU
AMOXIPHARM CL CAJAX10TABLETAS                  15u6            2u1         LAU
ASCORBIC-C + MATERIAL DE APLICACION             8             38           LAU
ASSIS 400 SUSPX220ML                           59             19           LAU
ATORVASTATINA 20MG  TABX100                    24u52           0u113       ACK
AZITROMICINA 200MG/5ML POLV.PARA SUSP.          1              2           LAU
AZITROMICINA 500MG CAJAX30 TABLETAS            16u7            0u16        LAU
BISTURI CAJAX100                                0u43           0u1         LAU
BK DIRECTO                                    921              6           ACK
BOLSA COLECTORA DE ADULTO                       0              1           MAR
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA       33              7           LAU
CA 125(CANCER DE OVARIO)                      999              1           LAU
CA19-9(CANCER DE ESTOMAGO)                    987              2           LAU
CADELIUS 600MG FRASCOX30COMPRIMIDOS             5              2           LAU
CAPTOPRIL 25mg TABx100                          1u76           0u19        LAU
CEA(CANCER DE PULMON Y COLON)                 995              1           LAU
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE           59             38           LAU
CEFTRIAXONA 1g AMP CAJAX1OUNID.                11u9            0u11        MAR
CERT. MEDICO DOCUMENTO                         43              7           LAU
CERT. MEDICO LLENADO                           85              6           LAU
CIPROCTAL 500MG TABX100                         0u19           0u17        LAU
CIPROFIBRATO 100MG CAPSULA CAJAX100            15u18           0u82        LAU
CIPROFLOXACINO 500MG CAJAX100TABLETAS           3u87           0u20        LAU
CLARITROMICINA 500MG CAJAX100                   2u92           0u66        LAU
CLENBUVENT JARABE   EXPECTORANTE                0              1           LAU
CLONAZEPAM 0.5mg tabletax100                    7u36           0u50        LAU
CLORO ALERGAN 2mg/5ml JARABE 120ML              5              1           LAU
CLORURO DE SODIO 100ML 0,9%                    15             34           LAU
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           3              1           LAU
CODIPRONT EXP CAJAX10CAPSULAS                  34              3           LAU
COLAG HP PROMOCION                              4              5           MAR
COLAG-HP POTE 420GR                             4              8           LAU
COLOCACION DE SONDA                            92              2           MAR
CONSUL MEDICINA/DR.MARIO                      406            177           MAR
CONSUL-UROLOGIA/DRA.MAGALY BLAS               736             10           LAU
CONSULT. PSICOLOGIA                           877              3           ACK
CONSULTA CONVENIO DR MOLINA                    89              1           MAR
CONSULTA MEDICA CONVENIO BODEGAS                8              2           LAU
CONSULTA SOU                                  917              1           MAR
COPROLOGICO FUNCIONAL                         918              7           MARúZethQuark Versi¢n 7.0ú                                               19/06/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 31/05/2021 AL 19/06/2021        14:37:28
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
COVID ANTICUERPOS TOTALES                     497              2           MAR
CREATININA                                    828              4           MAR
CULTIVO DE HONGOS                             996              1           LAU
CULTIVO DE SEMEN                              986              1           MAR
CULTIVO SECRECION OTICA                        93              2           LAU
CURACION                                      903              2           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS                8u9            2u5         LAU
DEXACORT 4MG72ML CAJAX1 AMPOLLA                34             23           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             2u45           0u25        ACK
DEXAMETASONA 4mg TABx100                        9u78           0u18        LAU
DICLOFENACO 1% GEL 50GR                         8              1           LAU
DICLOFENACO AMP 75MGx3ML CAJX100                4u58           0u40        MAR
DIMENHIDRATO 50MG TABX100                       0u39           0u3         LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          6u21           0u2         MAR
DOBESILATO CALCICO 500MG TABX100                0u43           0u30        LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                19              3           LAU
DOLO NEUROBION FORTE AMPOLLA                  210             73           LAU
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u166          0u20        LAU
DOXICICLINA 100MG CAPX100                       0u83           0u14        LAU
ECO ABDOMEN INFERIOR                          991              1           MAR
ECO ABDOMEN TOTAL                             702             11           MAR
ECO TRANSVAGINAL                              635              7           MAR
ECO URINARIA COMPLETA                         848              7           MAR
ELECTROCARDIOGRAMA                            849              1           MAR
ELITON CIP 340ML                               13              1           LAU
ENDOVENOSO INTERNO CLINICA                    612             38           LAU
ENOXAPARINA 60 MG/0.6 AMPOLLA                 134              9           LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1u1            0u39        LAU
ESPACIADOR DE AEROSOL ADULTO                    8              6           LAU
ESPASMO ANTALGINA AMPOLLA                       5              2           LAU
ESPECULO                                       40              2           LAU
ESPIRONOLACTONA 25MG TABX100                    0u30           0u40        LAU
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0              0u8         LAU
FLAGYL  125mg/5ml 120ML                         5              1           LAU
FLAGYL 500MG TABX20                           119u13           6u27        LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            8              1           LAU
FLUIMICIL 600MG CAJAX20 TABLETAS                0              0u3         LAU
FLUIXX 600MG CAJA X 30 SOBRES                   0              0u17        ISA
FRASCO DE HECES                                 0             41           MAR
FRASCO ORINA ESTERIL                            3             85           LAU
G.G.T.P                                       924              1           LAU
GASA ESTERIL  5X5 CAJAX20UNID                   3u3            0u1         MAR
GASA ESTERIL MED.10X10CM CAJAX20UNID            0u19           0u19        ACK
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           1u11           0u5         LAU
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              0u74           0u10        ISA
GLUCOSA                                       253             67           MAR
GLUCOSA ANHIDRA 100GR                          17              1           MAR
GLUCOSA POST PRANDIAL                         998              1           MAR
GLUCOTECH                                     904             19           LAU
GUANTES QUIRURGICO TALLA 7.5                   61              4           MAR
HCG PRUEBA DE EMBARAZO                        561             11           MAR
HELICOBACTER PYLORI IGM                      1356             18           MAR
HEMOG. GLICOSILADA                            694             14           MAR
HEMOGLOBINA/HEMATOCRITO                       734              3           ACK
HEMOGRAMA COMPLETO                            558             98           MARúZethQuark Versi¢n 7.0ú                                               19/06/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 31/05/2021 AL 19/06/2021        14:37:28
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HEPABIONTA DE 2ML AMPOLL CAJAX1               417             20           MAR
HERPES II IGG                                  99              1           MAR
HERPES II IGM                                  99              1           MAR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1              0u1         LAU
HIRUDOID FORTE POMADA 14GR                      1              2           LAU
HISOPADO ANTIGENO COVID                        10             56           MAR
HIV                                           896              4           MAR
INSULINA                                      884              1           MAR
INSULINA TOUJEO RAPIDA LAPIZ                   41              6           LAU
INYECTABLE                                   1708              4           MAR
INYECTABLE DOMICILIO DOMINGO                  970              2           LAU
JERINGA 10ML CAJAX100UNID.                      2u15           0u197       MAR
JERINGA 1ML CAJAX1OOUNID.                       0u85           0u7         ACK
JERINGA 20ML CAJAX50UNID.                       2u40           0u38        LAU
JERINGA 5ML CAJAX100UNID.                       2u42           1u32        LAU
JERINGA DE INSULINA CAJAX100UNIDADES            0u36           0u2         ISA
KETESSE AMPOLLA CAJAX5                          0u4            0u1         MAR
LAMINA PERIFERICA                             991              1           LAU
LAVADO DE OIDO I                             1913              6           MAR
LAVADO DE OIDO II                            1941              2           LAU
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u48           0u36        LAU
LIDOCAINA 1% AMPOLLA 3,5ML                     65              5           LAU
LIKFERR +MATERIAL DE APLICACION                21              7           ACK
LLAVE TRIPLE VIA CAJAX200UNID.                  1u19           0u15        LAU
LOSARTAN  50mg CAJAX100TABLETAS                 0u53           0u30        LAU
MASCARILLA NEBULIZADORA ADULTO                 17              1           LAU
METAMIZOL CAJA X100 AMPOLLAS                    0u29           0u1         ISA
MICROALBUMINURIA ORINA SIMPLE                 775             14           LAU
MUCOCAR 600MG CAJA X 20 SOBRES                  7u11           0u229       LAU
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             24u16           2u333       LAU
MULTIDERM CREMAX10GR                            6              3           LAU
NAPROXENO 550 TABx100                           1u98           0u122       LAU
NEBULIZACION                                  407              1           LAU
NEUROBION 10 000 AMPOLL                        71              1           MAR
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS         14u2            0u3         LAU
NEUROBION 5000 GRAGEAS CAJAX60                  0u40           0u20        LAU
NORSPAN 5MG PARCHE                              1              3           MAR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         15              0u7         MAR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           6u19           0u47        MAR
ORINA COMPLETA                                971             82           MAR
OTOZAMBON SOLUCION OTICA X10ML                  1              3           LAU
PAPANICOLAOU                                  971              2           LAU
PARACETAMOL 500MG TABX100                       8u92           0u90        LAU
PARASITO SERIADO-3 MUESTRAS                   997              1           ACK
PARASITOLOGICO SIMPLE                        1184             49           MAR
PASAJE APLICACION DOMICILIO                   759              8           ACK
PCR CUANTITATIVA                              286             23           ACK
PENICILINA PROCAIN 1000000 CAJAX10             14u6            0u18        LAU
PERFIL HEPATICO                               792             49           MAR
PERFIL LIPIDICO                               287             59           MAR
PERFIL PRENATAL                               990              1           MAR
PERFIL RENAL                                  360             20           MAR
PERFIL REUMATICO                              916             25           MAR
PERFIL TIROIDEO                               974              1           MAR
PREDNISONA 20mg CAJAX100TABLETAS                0              0u6         ACKúZethQuark Versi¢n 7.0ú                                               19/06/2021
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 31/05/2021 AL 19/06/2021        14:37:28
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PREDNISONA 5mg CAJAX100TABLETAS                 5u80           0u30        LAU
PRESION                                      1854              1           LAU
PROCEDIMIENTO 10                              828              2           MAR
PROCEDIMIENTO 15                              941              1           LAU
PROFENID AMP 100MGx2ML CAJX6                    7u2            0u9         LAU
PROTEINURIA 24Hr.                             974              1           ACK
PRUEBA COVID CHINA                             34             34           LAU
PRUEBA DE ALERGIA                             992              1           LAU
PSA TOTAL                                     887              4           MAR
PSA(Ag.PROSTATICO)                            971              2           LAU
QUEXEL 850MG CAJAX30 TABLETAS                   0              0u16        LAU
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u29           0u1         LAU
RAQUIFEROL D3                                  10              8           MAR
REACCION INFLAMATORIA EN HECES                662              5           LAU
RECONSULTA MEDICINA                           386            164           MAR
REDEX 250MG TABLETA CAJAX140                    1u136          0u14        LAU
REDEX PLUS75MG+60MG AMPOLLA                    10              2           ACK
RPR                                           905              4           MAR
RX COLUMNA CERVICAL FRONTAL Y LATERAL         969              2           LAU
RX COLUMNA DORSO LUMBAR                      1980              1           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1936              1           MAR
RX CRANEO FRONTAL Y PERFIL                   1995              1           LAU
RX DE PIE FRONTAL Y LATERAL                  1989              1           MAR
RX FRONTAL LATERAL Y OBLICUA                 1999              1           LAU
RX HOMBROS BILATERALES COMPARATIVAS          1998              1           MAR
RX LUMBO SACRO                                900             12           LAU
RX MUNECA FRONTAL Y LATERAL                  1978              2           MAR
RX PARRILLA COSTAL DERECHA                   1985              3           ACK
RX RODILLA FRONTAL Y LATERAL                 1949              2           LAU
RX TORAX FRONTAL                              664             61           MAR
SONDA FOLEX DE LATEX #14                        6              1           MAR
SONDA NASOGASTRICA 01/85CM                      0              1           MAR
SUERO FISIOLOGICO DE 1 LITRO                    6             11           LAU
T4 LIBRE                                      705              7           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   2u20           0u73        LAU
TAZA NAVIDE;O                                  33              4           LAU
TERAPIA COVID                                 903             68           ACK
TEST GRAHAM(OXIURUS)                         1803              8           ACK
THEVENON                                      805              7           MAR
TOBAN F 2MG  CAJAX100                           0u76           0u2         ACK
TSH ULTRASENSIBLE                             755              7           MAR
TUSIS/OM EXPECTORANTE JARB 100ML               56             29           LAU
UREA                                         1765              2           MAR
UROCULTIVO                                    620             18           ACK
UROTAN D 50MG/100MG CAJAX100 CAPSULAS           0u85           0u15        LAU
VITACOSE 2 ML INYECTABLE                       32             70           LAU
VITAMINA B12                                  988              1           MAR
VITAMINA C PROMOCION                            5             12           MAR
VIVERA CAJAX8                                   6u4           11u6         LAU
--------------------------------------------------------------------------------
T O T A L:   214
--------------------------------------------------------------------------------