úZethQuark Versi¢n 7.0ú                                                                                                      03/09/2024
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             19:44:15
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ALKALOS CAJAX20 SOBRES                       0u10      75.00     50.00           37.50            25.00            12.50
ASCORBIC PROMOCION                          52         80.00     25.00        4,160.00         1,300.00         2,860.00
ELASTIFLEX ULTRA COMPLEX POTE COLAG          4        220.00    140.00          880.00           560.00           320.00
ENDOVIT AL 5% DEXTROSA 1000ML                1         70.00     50.90           70.00            50.90            19.10
GENOGEL PLUS POTE X 500G                     6        130.00     69.00          780.00           414.00           366.00
GERIA CARE POTE X 1000G                     12        150.00     99.00        1,800.00         1,188.00           612.00
GLUCENIL D POTE 1000G                        4        150.00     85.00          600.00           340.00           260.00
INMUNO PED CAJAX20 SOBRES                    7u14      80.00     58.29          616.00           448.83           167.17
NEUMOPUL POTE 500G VAINILLA                  4        130.00     69.00          520.00           276.00           244.00
PRODEFEN PLUS CAJAX10 SOBRES                19u1       90.00     60.80        1,719.00         1,161.28           557.72
PROTEVIT KIDS POTE 1000G VAINILLA            4        150.00     85.00          600.00           340.00           260.00
SP NUTRITION 470G CAPUCCINO                  9        190.00    129.19        1,710.00         1,162.71           547.29
SP NUTRITION 470G PI¥A                      10        190.00    129.19        1,900.00         1,291.90           608.10
SP NUTRITION 470G VAINILLA                   6        190.00    129.19        1,140.00           775.14           364.86
SUEROVIT 2ML IV AMP X5                       6        200.00     57.82        1,200.00           346.92           853.08
SUMAQ MUJER POTE 500G AGUJE                  5        130.00     69.00          650.00           345.00           305.00
VITACARE POTE 1000G VAINILLA                 9        150.00     85.00        1,350.00           765.00           585.00
ZITRAT MG 300G PI¥A                          5         75.00     40.00          375.00           200.00           175.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              20,107.50        10,990.68         9,116.82
---------------------------------------------------------------------------------------------------------------------------------------