úZethQuark Versi¢n 7.0ú                                               19/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 19/06/2025 AL 19/07/2025        08:54:31
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                      2              9           ELI
ABOCAT #22                                      6              5           ELI
ABOCAT #24                                    362             75           ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             8              1           ELI
ACICLAV 500MG+125MG TAB                        67             15           CLA
ACICLAV 875MG+125MG TAB                         4             44           AUD
ACICLOVIR 400MG TAB                           109             24           MAY
ACIDO FUSIDICO 2% CREMA X15G                    1              1           ELI
AEROCAMARA (ADULTO)                            12              5           MAY
AFLORAC 2000MILLONES/5ML AMP.BEBIBLE           18              5           AUD
AFTOTEX SOLUCION SPRAY X30ML                    3              1           CLA
AGLUTINACIONES                               8618             32           ELI
AGUA ESTERIL PARA INYEC.AMP                   124             40           ELI
AGUJA #18                                     995            356           ELI
AGUJA #21                                     299              3           AUD
AGUJA #22                                     122              2           AUD
AGUJA #23                                     132             10           ELI
ALERCHECK PLUS 10MG CAP                       168             57           MAY
ALPRAZOLAM 0.5MG TAB                          130             32           RFE
AMIKACINA 500MG/2ML (IM/IV) AMP                23             30           AUD
ASCORBIC PROMOCION                            114             59           ELI
ASSIS 400 SUSP X220ML                          20             13           ELI
AZITROMICINA 500MG TAB                         92             38           CLA
BANES 100MG/5ML SUSP.ORAL X60ML                23              3           ELI
BANES FORTE 200MG/5ML SUSP.ORAL X60ML           0              1           ELI
BATA DESCARTABLE                               25              3           ELI
BENCILPENIC PROCAINICA 1000000 AMP            104             21           ELI
BETACORT DEPOT 5MG+2MG/1ML AMP                  3              1           ELI
BETAHISTINA 24MG TAB                           15             30           ELI
BETAMETASONA 4MG/1ML AMP                       57             15           MAY
BK DIRECTO                                    884              1           CLA
BOLSA COLECTORA (ADULTO)                       14              1           ELI
BONAZOL 40MG TAB                              380            260           ELI
BROMELIN 0,88GR SUSP X100ML                    30             13           ELI
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           5              2           MAY
C-FLOX 500MG TAB                               86             14           AUD
CAMPA:A MEDICINA GENERAL                      989              5           ELI
CAPTOPRIL 25MG TAB BLSTX10                      9              1           ELI
CEFTRIAXONA 1G AMP                             28            131           ELI
CELEPOXX 200MG CAP                            200             23           ELI
CERT. MEDICO DOCUMENTO                         15              1           ELI
CERT. MEDICO LLENADO                         9993              2           ELI
CIPROFIBRATO 100MG CAP X100                    30             20           ELI
CIPROFLOXACINO 500MG TAB BLSTX10                9              5           AUD
CLARITROX 500MG TAB                            54            140           AUD
CLAVULAB 875MG+125MG TAB                       88             10           ELI
CLENBUVENT EXPECT JRBE X120ML                  20              3           ELI
CLONAZEPAM 0.5MG TAB                          185             35           ELI
CLORURO DE SODIO 0,9% X100ML                  156            196           ELI
CLORURO DE SODIO 0,9% X250ML                  122             18           AUD
COLAG HP 420GR VAINILLA                         7              3           ELI
COLESTEROL                                    918              2           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA     9994              2           ELI
CONSULTA MEDICINA GENERAL DR E.JAIMES         982              4           CLA
CONSULTA MEDICINA GENERAL DR M.DIAZ           954             16           MAYúZethQuark Versi¢n 7.0ú                                               19/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 19/06/2025 AL 19/07/2025        08:54:48
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CONSULTA MEDICINA GENERAL DR M.MOLINA         309            191           ELI
CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ         969              2           AUD
COPROCULTIVO                                  962              1           ELI
COPROLOGICO FUNCIONAL                         724              1           CLA
CORTISOL 8AM                                  944              1           CLA
CREATININA                                    964             13           ELI
CULTIVO SECRECION FARINGEA Y MIC Test         927              1           AUD
CULTIVO SECRECION VAGINAL Y MIC Test          944              1           CLA
CURACION                                      929              1           ELI
CURACION HERIDA 25                          45636              1           ELI
DEQUAZOL ORAL 250MG/5ML SUSP X120ML             0              1           ELI
DESAZONA 4MG TAB                               60             20           AUD
DEXCORTIL 4MG/2ML (IM/IV) AMP                  79             20           AUD
DIARGEM 2MG TAB                                31              9           ELI
DICLOFENACO 1% GEL X50GR                        2              1           AUD
DICLOFIX 75MG/3ML (IM) AMP                     84             51           ELI
DIGESTASE 80MG TAB                            122             18           AUD
DOBESIUM 100MCG TAB                           100             30           CLA
DOLALIVIO COLIK TAB                           104              9           AUD
DOMICILIO ENDOVENOSO                         9997              1           MAY
DOXICICLINA 100MG CAP                          25             10           MAY
DOXIPROCT PLUS POMADA X12G                      5              2           MAY
DULERGINA 5MG/5ML JRBE X100ML                   6              3           ELI
EKG PROMOCION                                9991              2           ELI
ELECTROLITOS                                  973              1           CLA
ENALAPRIL 10MG TAB BLSTX10                     33              8           AUD
ENDOVENOSO  EXTERNO                          9994              2           ELI
ENDOVENOSO DOMICILIO                         9990              6           ELI
ENDOVENOSO INTERNO                          44661            102           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 444             70           ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML           8              2           ELI
ESPECULO TALLA L                                1              1           ELI
ESPECULO TALLA M                                3              2           ELI
FACTOR REUMATOIDE CUANTITATIVO                945              1           AUD
FLEX 4MG TAB                                   68             12           MAY
FLEX NF 2MG/1ML AMP (IM)                        7             19           MAY
FLOREA CAP                                     94             70           MAY
FLUIMEXINA 600MG SOB                           40            176           ELI
FOSTER INHALADOR                                1              2           AUD
FRASCO PARA M.HECES                           328             41           ELI
FRASCO PARA M.ORINA                            95             67           ELI
FROTIS DIRECTO(KOH-HONGOS)                    719              1           CLA
FRUTI FLEX FRESA X1L                            2              3           ELI
G.G.T.P                                       851              2           AUD
GASA 10X10                                     99             33           ELI
GASEOVET MS SUSP X220ML                         0              7           ELI
GENOGEL PLUS POTE X500G                         1              3           MAY
GENTAMICINA 160MG/2ML AMP                      18              1           ELI
GERIA CARE POTE X1000G                         13              1           ELI
GINOFURAN XR 100MG CAP                         52             14           ELI
GLUCOSA                                      8574              9           MAY
GLUCOTECH                                      28             18           MAY
GLYCOLAX 17G SOB                               23              2           CLA
GRAVDAN 50MG/5ML (IM/IV) AMP                   10              1           ELI
HCG PRUEBA EMBARAZO RAPIDA                     12             12           ELIúZethQuark Versi¢n 7.0ú                                               19/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 19/06/2025 AL 19/07/2025        08:54:48
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HELICOBACTER P IGM                           9965             17           AUD
HELICOBACTER PYORI ANTIGENO HECES            9990              4           AUD
HEMOG. GLICOSILADA                           9990              5           ELI
HEMOGLOBINA HEMATOCRITO                       698              3           ELI
HEMOGRAMA COMPLETO                           9889             42           ELI
HEPABIONTA 2ML AMP                             27             31           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              976              1           AUD
HIOSIMOL10 10MG TAB                            84              1           ELI
HIRUDOID 0.300% POMADA X14GR                    5              1           AUD
HIRUDOID FORTE CREMA X14G                       5              1           CLA
HIV                                         10007              4           ELI
HORMONA DE CRECIMIENTO                        994              1           ELI
IBANCHECK 75MG CAP                             20             22           MAY
INMUNO PED SOBRE                               57             26           MAY
INSTAFIBRA X500G                                4              1           CLA
INYECTABLE   INTRAMUSCULAR EXTERNO           1297             12           ELI
INYECTABLE INTRAMUSCULAR DOMICILIO             92              2           ELI
JERINGA 10ML                                   92            168           ELI
JERINGA 20ML                                  625            161           ELI
JERINGA 5ML                                    40              8           ELI
KETOPROFENO 100MG/2ML (IM) AMP                 25              5           MAY
KETOPROPHARM 100MG/5ML (IV) AMP                94             44           AUD
LAGOSA 150MG TAB                               94             64           MAY
LAVADO DE OIDO I                             9993              4           ELI
LAVADO DE OIDO II                            1798              4           ELI
LIDOCAINA 2% X20ML AMP                          7              8           ELI
LINCOMAX 600MG/2ML (IM/IV) AMP                 20              2           ELI
LLAVE TRIPLE VIA                               46             76           ELI
LOPERAMIDA 2MG TAB BLSTX10                     20              1           CLA
LOSARTAN 50MG TAB BLSTX10                      24              3           AUD
MASCARILLA NEBULIZADORA (ADULTO)                5              9           MAY
MASCARILLA NEBULIZADORA (PEDIATRICO)           14              2           MAY
MEBO TUBO X15G                                  2              3           ELI
METAMIZOL 1G/2ML AMP                            9              2           ELI
MICROALBUMINURIA ORINA SIMPLE                9976             13           AUD
MUCOBROL 300MG/3ML AMP                         19             12           MAY
MUCOCETIL 100MG/5ML SOL.ORAL X120ML             5              1           MAY
NAPROXPORT 550MG TAB                          150             32           MAY
NEBULIZACION X 3                             9938             15           MAY
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS         1              1           ELI
NEUMOPUL POTE 500G VAINILLA                     4              3           AUD
NORMON 5MG/100ML + MATERIAL                     2              1           AUD
NORSPAN 5MG PARCHE                              1              3           AUD
OMEPRAZOL 40MG AMP                             76             36           ELI
ORFEDRIN 100MG TAB                             82              4           AUD
ORFELAX 60MG/2ML (IM/IV) AMP                   59             20           ELI
ORINA COMPLETA                               7413             51           ELI
OTIDOL NF SOL.OTICA X5ML                        6              3           ELI
PAPANICOLAOU                                  831              3           ELI
PARACETAMOL 1000MG/100ML (IV) AMP               4              1           ELI
PARACETAMOL 500MG TAB BLSTX10                  15              2           ELI
PARASITOLOGICO SIMPLE                         510             30           ELI
PARDIL 500MG TAB                               12              6           MAY
PASAJE DOMICILIO 6                           9970              9           MAY
PASMODAN 20MG/ML (IM/IV) AMP                   25              1           ELIúZethQuark Versi¢n 7.0ú                                               19/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 19/06/2025 AL 19/07/2025        08:54:48
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PCR CUANTITATIVA                             9978             10           ELI
PERFIL HEPATICO                               946             26           ELI
PERFIL LIPIDICO                               964             26           ELI
PERFIL REUMATICO                              986             14           ELI
PIRIALIV 100MG TAB                             20             27           AUD
PLIDOCHECK 400MG CAP                           85             15           AUD
PORTIL NF CREMA X20G                            1              2           AUD
PRESION                                      1531             19           MAY
PRODEFEN PLUS SOBRE                           300             34           MAY
PROFEKED 2.5% GEL X30G                          3              3           AUD
PROTEINURIA 24Hr.                             942              2           MAY
PROTEVIT KIDS POTE 1000G VAINILLA               5              1           ELI
PSA TOTAL                                     991              5           AUD
REACCION INFLAMATORIA EN HECES               9892              9           MAY
RINOCLENIL 100MCG SUSP.NASAL X32ML              3              1           CLA
ROWATINEX CAPSULAS                            217             30           ELI
RPR                                         10019              4           ELI
RX ANTEBRAZO F - L                             98              1           CLA
RX COLUMNA CERVICAL F - L                    9997              1           AUD
RX COLUMNA LUMBAR FUNCIONAL                    98              1           ELI
RX COLUMNA LUMBO SACRO F - L                 9974              4           AUD
RX HOMBRO C/LADO                             9995              2           CLA
RX HUESOS PROPIOS DE LA NARIZ H.P.N            99              1           AUD
RX MADURACION OSEA                            995              1           AUD
RX MU¥ECA F y L C/LADO                       9998              1           CLA
RX PARRILLA COSTAL C/LADO                    9992              4           MAY
RX PIE C/LADO                                9998              1           CLA
RX RODILLAS COMPARATIVAS                     9992              1           CLA
RX TOBILLO F y L C/LADO                      9994              2           ELI
RX TOBILLOS COMPARATIVOS                       99              1           ELI
RX TORAX AP                                   905             14           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  3              1           CLA
SUERO FISIOLOGICO X1000ML                       1              8           ELI
T3 LIBRE                                      897              4           ELI
T4 LIBRE                                      928              4           ELI
TAMSULOSINA 0.4MG TAB                         153             30           ELI
TERBIFUN 1% SPRAY X30ML                         0              2           ELI
TERFITIL 1% CREMA X20G                          2              2           MAY
TERFITIL 1% SPRAY X30ML                         0              1           MAY
TEST GRAHAM(OXIURUS)                         9940              3           MAY
THEVENON                                     9980              9           AUD
TOMA DE MUESTRA DOMICILIO                      96              1           ELI
TRANSAMINASA PIRUVICA TGP, SUERO              959              1           CLA
TRICOFAR ORAL 500MG TAB                       221            203           AUD
TRIGLICERIDOS                                 928              1           CLA
TRIGLIOUT 100MG TAB                            20             20           AUD
TRINALER 5% CREMA X10G                          2              1           MAY
TSH ULTRASENSIBLE                            9991              3           ELI
UREA                                         9979              7           ELI
UROCULTIVO                                    942             20           AUD
VAGISTEN 0.1% CREMA X15G                        5              2           ELI
VAXIGEL OVULOS                                 85             24           ELI
VELOCIDAD DE SEDIMENTACION                    951              1           AUD
VENDA ELASTICA 5X5                             31              1           CLA
VINIL 75MG/3ML (IM/IV) AMP                     35              3           ELIúZethQuark Versi¢n 7.0ú                                               19/07/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 19/06/2025 AL 19/07/2025        08:54:48
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
VITACARE POTE 1000G VAINILLA                    6              7           MAY
VITACOSE 2ML INYECTABLE                        47             50           ELI
Z-MOL 1G TAB                                  146              1           AUD
ZITRAT MG 300G PI¥A                             4              1           ELI
--------------------------------------------------------------------------------
T O T A L:   224
--------------------------------------------------------------------------------