úZethQuark Versi¢n 7.0ú                                                                                                      10/06/2025
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             09:41:32
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CITRAPOT POTE 300G NARANJA                   3         75.00     40.00          225.00           120.00           105.00
COLAG HP 420GR VAINILLA                      2        130.00     69.00          260.00           138.00           122.00
GENOGEL PLUS POTE X500G                      6        130.00     75.00          780.00           450.00           330.00
GERIA CARE POTE X1000G                      17        150.00     55.00        2,550.00           935.00         1,615.00
GLUCENIL D POTE X1000G                       5        150.00     90.00          750.00           450.00           300.00
NEUMOPUL POTE 500G VAINILLA                  2        130.00     75.00          260.00           150.00           110.00
PROTEVIT KIDS POTE 1000G VAINILLA            1        150.00     90.00          150.00            90.00            60.00
SUMAQ MUJER POTE 500G AGUAJE                 6        130.00     75.00          780.00           450.00           330.00
VITACARE POTE 1000G VAINILLA                 8        150.00     90.00        1,200.00           720.00           480.00
VITAGEST 500GR VAINILLA                      4        130.00     50.00          520.00           200.00           320.00
ZITRAT MG 300G PI¥A                          3         75.00     45.00          225.00           135.00            90.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                               7,700.00         3,838.00         3,862.00
---------------------------------------------------------------------------------------------------------------------------------------