úZethQuark Versi¢n 7.0ú                                                                                                      30/09/2024
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             20:27:43
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
ALKALOS CAJAX20 SOBRES                       0u10      75.00     50.00           37.50            25.00            12.50
ASCORBIC PROMOCION                         107         80.00     25.00        8,560.00         2,675.00         5,885.00
ELASTIFLEX ULTRA COMPLEX POTE COLAG          4        220.00    140.00          880.00           560.00           320.00
ENDOVIT AL 5% DEXTROSA 1000ML                1         70.00     50.90           70.00            50.90            19.10
GENOGEL PLUS POTE X 500G                    23        130.00     69.00        2,990.00         1,587.00         1,403.00
GERIA CARE POTE X 1000G                      9        150.00     99.00        1,350.00           891.00           459.00
GLUCENIL D POTE 1000G                        1        150.00     85.00          150.00            85.00            65.00
INMUNO PED CAJAX20 SOBRES                    4u6       80.00     58.29          344.00           250.65            93.35
NEUMOPUL POTE 500G VAINILLA                  1        130.00     69.00          130.00            69.00            61.00
PRODEFEN PLUS CAJAX10 SOBRES                12u6       90.00     60.80        1,134.00           766.08           367.92
PROTEVIT KIDS POTE 1000G VAINILLA            2        150.00     85.00          300.00           170.00           130.00
SP NUTRITION 470G CAPUCCINO                  9        190.00    129.19        1,710.00         1,162.71           547.29
SP NUTRITION 470G PI¥A                      10        190.00    129.19        1,900.00         1,291.90           608.10
SP NUTRITION 470G VAINILLA                   6        190.00    129.19        1,140.00           775.14           364.86
SUEROVIT 2ML IV AMP X5                       3u2      200.00     57.82          680.00           196.59           483.41
SUMAQ MUJER POTE 500G AGUJE                  5        130.00     69.00          650.00           345.00           305.00
VITACARE POTE 1000G VAINILLA                 4        150.00     85.00          600.00           340.00           260.00
ZITRAT MG 300G PI¥A                          5         75.00     40.00          375.00           200.00           175.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                              23,000.50        11,440.97        11,559.54
---------------------------------------------------------------------------------------------------------------------------------------