úZethQuark Versi¢n 7.0ú                                                                                                      03/06/2025
POL.LOS ANGELES                      REPORTE INVENTARIO VALORIZADO X LINEA (SUPLEMENTOS) MOSTRADOR                             14:20:32
PRT282()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
CITRAPOT POTE 300G NARANJA                   3         75.00     40.00          225.00           120.00           105.00
COLAG HP 420GR VAINILLA                      3        130.00     69.00          390.00           207.00           183.00
GENOGEL PLUS POTE X500G                      3        130.00     75.00          390.00           225.00           165.00
GERIA CARE POTE X1000G                      18        150.00     55.00        2,700.00           990.00         1,710.00
GLUCENIL D POTE X1000G                       2        150.00     90.00          300.00           180.00           120.00
INSTAFIBRA X500G                             1         90.00     62.00           90.00            62.00            28.00
NEUMOPUL POTE 500G VAINILLA                  2        130.00     75.00          260.00           150.00           110.00
PROTEVIT KIDS POTE 1000G VAINILLA            1        150.00     90.00          150.00            90.00            60.00
SUMAQ MUJER POTE 500G AGUAJE                 1        130.00     75.00          130.00            75.00            55.00
VITACARE POTE 1000G VAINILLA                 2        150.00     90.00          300.00           180.00           120.00
VITAGEST 500GR VAINILLA                      2        130.00     50.00          260.00           100.00           160.00
ZITRAT MG 300G PI¥A                          3         75.00     45.00          225.00           135.00            90.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                               5,420.00         2,514.00         2,906.00
---------------------------------------------------------------------------------------------------------------------------------------