úZethQuark Versi¢n 7.0ú                                                                                                      04/07/2024
POL.LOS ANGELES                       REPORTE INVENTARIO VALORIZADO X GENERICO (SYNLAB) MOSTRADOR                              17:55:38
PRT283()                                                                                                                     Pag.-    1
---------------------------------------------------------------------------------------------------------------------------------------
            DESCRIPCION                  STOCK            PV     ULTCOS       TOTAL PV      TOTAL ULTCOS        UTILIDAD
---------------------------------------------------------------------------------------------------------------------------------------
HELICOBACTER IGM                          9996         55.00     28.80      549,780.00       287,884.80       261,895.20
HELICOBACTER PYORI ANTIGENO FECALES       9999        130.00     78.00    1,299,870.00       779,922.00       519,948.00
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.   940        210.00    135.30      197,400.00       127,182.00        70,218.00
PAPANICOLAOU                               840         50.00     16.70       42,000.00        14,028.00        27,972.00
PSA TOTAL                                  999         50.00     22.00       49,950.00        21,978.00        27,972.00
T3 LIBRE                                   913         45.00     17.00       41,085.00        15,521.00        25,564.00
TSH ULTRASENSIBLE                         9999         40.00     18.50      399,960.00       184,981.50       214,978.50
VITAMINA B12                               952         60.00     30.00       57,120.00        28,560.00        28,560.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S :                                                           2,637,165.00     1,460,057.30     1,177,107.70
---------------------------------------------------------------------------------------------------------------------------------------