úZethQuark Versi¢n 7.0ú                                               08/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/02/2022 AL 07/02/2022        12:16:36
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u6            0u2         SAN
AGLUTINACIONES                                251              3           SAN
AGUJA #18 CAJAX100UNID.                         1u27           0u9         SAN
ANEURIN 10,000 SOLUCION INYECTABLE              6              3           SAN
ANTIGENO HISOPADO ENERO 2022                    9              4           SAN
ASCORBIC-C + MATERIAL DE APLICACION             2              2           SAN
ASSIS 400 SUSPX220ML                            3              2           SAN
BROMELIN 0,88GR SUSP ORALX100ML                 6              3           SAN
CEFALOGEN 1GR IM CAJA X 1 INYECTABLE            3              4           SAN
CETIRIZINA 10mg ANTIHISTAMINICO                 1u18           0u6         SAN
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u56           0u10        SAN
CLARITROMICINA 500MG CAJAX100                   0u38           0u10        SAN
CLORURO DE SODIO 100ML 0,9%                    11              2           SAN
CONSULTA DR MARIO                            9908             19           SAN
COPROLOGICO FUNCIONAL                         853              1           SAN
DEXACORT 4MG72ML CAJAX1 AMPOLLA                13              1           SAN
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u50           0u3         SAN
DEXTROMETORFANO 15MG/5ML JARABE                 2              1           ISA
DICLOFENACO 1% GEL 50GR                         3              1           SAN
DICLOFENACO AMP 75MGx3ML CAJX100                0u31           0u4         SAN
ELECTROCARDIOGRAMA 2022                        70              2           SAN
ENDOVENOSO INTERNO CLINICA                    409              1           ISA
ENDOVENOSO PACIENTE CLINICA DOMICILIO         701              1           SAN
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        1              0u2         SAN
FLAGYL 500MG TABX20                            12u19           0u10        SAN
FLUIMICAR 600MG CAJA X 20 TABLETAS              0u15           0u30        SAN
FRASCO DE HECES                                41              8           SAN
FRASCO ORINA ESTERIL                           22             10           SAN
GASA ESTERIL 7.5X7.5CM CAJAX50                  0u4            0u1         SAN
GLUCOSA                                      9723              6           SAN
HELICOBACTER PYLORI IGM                      1182              2           SAN
HEMOGLOBINA HEMATOCRITO                       912              1           ISA
HEMOGRAMA COMPLETO                            818              6           SAN
INYECTABLE                                   1605              2           ISA
JERINGA 20ML CAJAX50UNID.                       1u19           0u9         SAN
KETESSE AMPOLLA CAJAX5                          6u2            0u1         SAN
LAVADO DE OIDO PROMOCION +MATERIALES          946              1           ISA
LIDOCAINA 1% AMPOLLA 3,5ML                     53              4           SAN
LLAVE TRIPLE VIA CAJAX200UNID.                  0u89           0u2         SAN
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             17u27           0u26        SAN
NAPROXENO 550 TABx100                           0u38           0u6         SAN
ORINA COMPLETA                                266              8           SAN
PARASITOLOGICO SIMPLE                        1650              5           SAN
PARASITOLOGICO X3                            1866              1           SAN
PASAJE APLICACION DOMICILIO                   665              1           ISA
PENICILINA PROCAIN 1000000 CAJAX10              3u1            0u3         SAN
PERFIL HEPATICO                               359              6           SAN
PERFIL LIPIDICO                               757              5           SAN
PERFIL RENAL                                  161              1           ISA
PRUEBA RAPIDA ENERO                             9              2           SAN
PSA(Ag.PROSTATICO)                            931              1           SAN
RANITIDINA 50MG/2ML AMPOLL  CAJX100             1u98           0u1         SAN
REDEX 250MG TABLETA CAJAX140                    1u71           0u6         SAN
RILATEN 20MG/2ML AMPOLLA CAJAX6                 4u5            0u1         SAN
T4 LIBRE                                      627              1           SANúZethQuark Versi¢n 7.0ú                                               08/02/2022
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 07/02/2022 AL 07/02/2022        12:16:37
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TERAPIA COVID                                 355              6           ISA
TERBINAFINA 1% CREMA 20G                        1              1           SAN
THEVENON                                      770              1           SAN
TRAUMATOLOGIA DR CORAL                        904              3           ISA
TSH ULTRASENSIBLE                             663              1           SAN
UROCULTIVO                                    462              2           SAN
VENDA ELASTC GALENO MED 4X5                     0              1           SAN
--------------------------------------------------------------------------------
T O T A L:    62
--------------------------------------------------------------------------------