úZethQuark Versi¢n 7.0ú                                               11/10/2019
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2019 AL 11/10/2019        20:01:53
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           MAR
ABOCAT#22                                      20             14           SOF
ADOLQUIR 25MG TAB CAJX10                      104u8            0u5         MAR
AGLUTINACIONES                               1921             11           MAR
AGUJA #21 CAJAX100                              0u9            0u54        SOF
ALERFIX SOLC ORAL 60ML                          4              2           SOF
ALFA FETOPROTEINA SERICA                      999              1           SOF
ALITAS 23G LONG10CM  CAJAX100UNID.              1u38           0u3         SOF
AMIKACINA 500MG AMPOLLA CAJAX10UNID.            1u6            0u2         MAR
AMILASA                                       992              2           MAR
AMOXIC+A.CLAV 250MG+62.6MG/5ML SUSP60ML         0              1           SOF
AMOXICILINA 500MG TABX100                       0u33           0u15        SOF
ANTALGINA 250MG/5ML JARAB 60ML                  4              1           SOF
ANTI MILOCONDRIALES(TPO)                     1996              2           MAR
ASCORBIC-C AMPOLLX20ML                          8              4           MAR
ASSIS 400 SUSPX220ML                           29              5           MAR
ATORVASTATINA 20MG  TABX100                     2u85           0u5         MAR
AZITROMICINA 500MG TABX100                      0u56           0u6         MAR
BILIRRUBINAS                                  999              1           MAR
BOLSA COLECT DE ORINA 100ML                    32              1           SOF
BRONCODEX COMP JARB 120ML                       0              1           MAR
CALCIO ORINA SIMPLE                           999              1           MAR
CALCIO SERICO                                 997              3           MAR
CAPTOPRIL 25mg TABx100                          0u84           0u2         SOF
CEFADROXILO 250MG/5ML SUSPX100ML                1              1           SOF
CEFTRIAXONA 1g AMP CAJAX1OUNID.                 1u3            0u11        SOF
CERT. MEDICO                                   29              2           SOF
CERT. MEDICO LLENADO                           29              2           SOF
CIPROBAC 500MG TABX100                          2u66           0u30        SOF
CIPROFIBRATO 100MG CAPX10                       3              0u5         MAR
CLARITROMICINA SUS 250MX50ML-NATUR              5              2           SOF
CLARIVIT 500MG TABX50                           1u6            0u14        MAR
CLENBUVENT JARABE   EXPECTORANTE                1              2           SOF
CLORURO DE SODIO 100ML 0,9%                    15              9           SOF
CONSUL MEDIC/DR.ERICK OLAZO                   772             23           SOF
CONSUL-MEDIC/DR.MARIO MOLINA                  534             56           SOF
CONSUL-UROLOGIA/DRA.MAGALY BLAS               999              1           MAR
CONSULT. DOCTOR MIKELAI                       999              1           MAR
COPROLOGICO FUNCIONAL                         992              1           MAR
CORTIPREX 20mg COMx120                          0u65           0u10        SOF
CREATINA                                      970              7           SOF
CRONOPEP TAB 40MG CAJX28                        0u3            1u37        SOF
CULTIVO DE HONGOS                             999              1           MAR
CULTIVO DE SEC                                988              2           SOF
CULTIVO DE SEC.VAGINAL                       1992              1           SOF
DENSITOMETRIA                                 995              1           MAR
DEPURACION CREATININA                         998              1           MAR
DEXABRON X100 CAP                               1u83           0u1         MAR
DEXAMETASONA 4MG/2ML AMPOLL CAJX100             1u74           0u23        SOF
DEXAMETASONA 4mg TABx100                        2u95           0u6         MAR
DICLOFENACO AMP 75MGx3ML CAJX100                1u99           0u36        SOF
DIMENHIDRINATO 50MG/5ML AMPOLL                 10              8           MAR
DIPROSPAN/INYECTABLE                           44              2           SOF
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                 5              2           SOF
DOLO NEUROBION FORTE AMPOLLA                   20              1           MARúZethQuark Versi¢n 7.0ú                                               11/10/2019
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2019 AL 11/10/2019        20:02:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ECOGR. ABDOMEN TOTAL                          988              1           MAR
ECOGR. RENAL Y VIAS URINARIAS                 996              1           MAR
ECOGR. TRANSVAGINAL                           985              1           MAR
ECOGRAFIA ABDOMEN INFERIOR                    996              1           MAR
ECOGRAFIA VESICULAR                           999              1           MAR
ELECTROCARDIOGRAMA                            993              1           SOF
ELECTROLITOS                                  997              1           MAR
ENDOVENOSO                                    995              1           MAR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        0u9            0u13        SOF
ESPASMO ANTALGINA CAJAX120TABLETAS              1u4            0u6         SOF
FEVRALGINE 1G/2ML  AMPOLLX10                   26u3            0u11        SOF
FLAGYL 500MG TABX20                             9u12           0u30        MAR
FRASCO DE HECES                               137             23           SOF
FRASCO DE ORINA                               121             34           SOF
FROTIS DIRECTO(KOH-HONGOS)                   1983              2           MAR
GAMMA GLUTAMIL TRANSPEPTIDASA                 993              1           MAR
GENTAMICINA  160MG/2ML AMPOLL CAJAX10           1u8            2           SOF
GINOTHYL OVULOSx6                               5              0u4         SOF
GLUCOSA                                       878             18           SOF
HCG P.EMB                                     973              1           MAR
HEMOG. GLICOSILADA                            987              1           MAR
HEMOGLOBINA/HEMATOCRITO                       981              3           MAR
HEMOGRAMA COMPLETO                            807             22           SOF
HEPABIONTA DE 2ML AMPOLL CAJAX1                50             17           SOF
HIEDRATOS/JARABE CON MIEL                       0              1           MAR
HIOSCINA 10MG TABLETAX10                        0u1            0u2         SOF
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              2u4            8           MAR
INMUNOGLOBULINA E                             997              2           MAR
INYECTABLE                                   1977              2           SOF
IgM HELICOBACTER PYLORI                      1971              3           MAR
JERINGA 10ML CAJAX100UNID.                      0              0u54        SOF
JERINGA 1ML CAJAX1OOUNID.                       2u68           0u2         MAR
JERINGA 20ML CAJAX50UNID.                       1u3            0u5         SOF
JERINGA 5ML CAJAX100UNID.                       1u15           0u10        MAR
KOLYNOS CHICO                                   4              1           SOF
LAVADO DE OIDO I                             1994              1           MAR
LLAVE TRIPLE VIA CAJAX200UNID.                  0u188          4u4         SOF
LORATADINA 10MG TABLX100                        5u21           0u53        SOF
MASCARILLA DE NEBULIZACION NINO                14              6           SOF
MASCARILLA NEBULIZADORA ADULTO                  3              8           MAR
MEGACILINA AMP 1'000,000 x1 C/DIS               7              1           SOF
METAMIZOL SODICO AMPOLL 1G/2ML CAJX100          1u12           0u4         SOF
MICROALBUMINURIA                              995              1           MAR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30            355u29           0u27        SOF
MULTIBIOTICOS CARAM 4PASx50 SOB                 0u14           0u2         MAR
NAXODOL 550MG TABX100                           5u86           0u12        SOF
NEBULIZACION                                  861             27           SOF
NEO NISOPREX SOLUCION ORAL 15MG/5ML            13              2           SOF
NEUROBION 10 000 AMPOLL                         7              9           SOF
NOTIL NF CREMA10G                               7              2           MAR
ORAVIL 100 000UI/ML SOLC.ORAL                   1              2           MAR
ORFENADRINA 60mg AMPx25                         0u22           0u6         SOF
ORINA COMPLETA                               1780             33           SOF
PALDOLOR  TABLETAX200                           2u106          0u1         MAR
PANEL DE ALERGIA(41 ALERGENOS)IGE ESPEC.      997              1           MARúZethQuark Versi¢n 7.0ú                                               11/10/2019
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/10/2019 AL 11/10/2019        20:02:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARASITOLOGICO SIMPLE                        1910             13           MAR
PARASITOLOGICO X3                            1979              3           MAR
PENICILINA BENZATINICA 1200000UI CAJX25         1              0u17        SOF
PENICILINA PROCAIN 1000000 CAJAX25              1u6            0u4         SOF
PERFIL DE COAGULACION                         997              2           MAR
PERFIL HEPATICO                               879             16           SOF
PERFIL LIPIDICO                               879             18           MAR
PERFIL RENAL                                  985              3           MAR
PERFIL REUMATICO                              948              5           MAR
PRESION                                      1985              2           SOF
PREVENAR 13 AMPOLLA                             0              1           MAR
PROFENID AMP 100MGx2ML CAJX6                    5u5            0u2         MAR
PROTEINOGRAMA ORINA 24HRS                    1000              1           MAR
PROTEINURIA 24Hr.                             996              2           MAR
PSA LIBRE                                     999              1           MAR
PSA TOTAL                                     994              3           SOF
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u40           0u10        MAR
RE CONSULTA MEDICINA/DR. ERICK OLAZO         1947              4           SOF
RE CONSULTA MEDICINA/DR. MARIO MOLINA        1788             27           SOF
REACCION INFLAMATORIA EN HECES                970              4           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1997              1           SOF
RX DE TORAX                                  1972              3           SOF
RX SENOSPARANASALES                           999              1           SOF
SALBUMAX 2MG/7,5MG/5ML JARABEX120ML             0              1           SOF
SUERO FISIOLOGICO CONT1000ML                    5              6           MAR
SULFAMET+TRIMET 200MG/40MG/5ML SUPX60ML         4              1           MAR
SULFAMETOX+TRIMT 400MG/80MG/5ML SUSX60ML        4              1           MAR
T4 LIBRE                                      987              4           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   2u7            0u10        SOF
TEST GRAHAM                                  1991              2           MAR
TEST GRAHAM(OXIURUS)                         1979              2           MAR
THEVENON                                      988              1           MAR
TIROGLOBULINA                                 999              1           MAR
TOLERANCIA GLUCOSA                            994              2           SOF
TRAMAL 100 AMPOLLA 100MG/2ML                   64              1           MAR
TSH                                           986              4           MAR
UREA                                         1965              6           SOF
UROCULTIVO                                    967              8           MAR
VELOC.SEDIMENTACION                           972              5           MAR
VERSATIS 5% LIDOCAINA700MG PARCHE               5              1           SOF
VITACOSE  AMPOLLA DE 2ML+1JERINGA              11              3           MAR
VIVERA CAJAX8                                   4u6            2u6         SOF
ZALDIAR TABLETA CAJX10                          1              0u4         MAR
ZITRAX 500MG TAB X 5                            4u2            0u3         MAR
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           MAR
--------------------------------------------------------------------------------
T O T A L:   155
--------------------------------------------------------------------------------