úZethQuark Versi¢n 7.0ú                                                                                                 15/08/2019
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 15/08/2019 AL 15/08/2019                              17:24:20
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
000006  000007   GLC  GLC  15/08/2019 11:33  V                      VENTA ANULADA                  C           0.00
000007  000009   MML  MML  15/08/2019 11:50  V                      VENTA ANULADA                  C           0.00
000008  000011   DEM  DEM  15/08/2019 13:37  V                      VENTA ANULADA                  C           0.00
000009  000012   DEM  DEM  15/08/2019 13:47  V                      VENTA ANULADA                  C           0.00
000010  000013   MAR  MAR  15/08/2019 13:55  V                      VENTA ANULADA                  C           0.00
000011  000014   MGP  MGP  15/08/2019 15:00  V                                                     C           2.90
000012           MAR  MAR  15/08/2019 15:33  V                                                     C           6.40
000013           MAR  MAR  15/08/2019 16:12  V                      VENTA ANULADA                  C           0.00
000014           MAR  MAR  15/08/2019 16:13  V                      VENTA ANULADA                  C           0.00
000015           MAR  MAR  15/08/2019 16:49  V                      VENTA ANULADA                  C           0.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Contado       :       2           9.30
Factura       :       0           0.00                                                    Letras        :       0           0.00
Ticket        :       0           0.00                                                    Credito       :       0           0.00
Guia Interna V:       2           9.30                                                    Credito 10 Dia:       0           0.00
                          -------------                                                   Tarjeta       :       0           0.00
                                  9.30                                                                              -------------
                                                                                                                            9.30
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :          1.42
ÿ
ÿ
Nro.  Documentos Anulados :            8
Total Documentos Anulados :         0.00