úZethQuark Versi¢n 7.0ú                                               18/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/06/2024 AL 30/06/2024        17:38:48
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           2u3            0u3         YOS
ABOCAT#22 CAJAX50UNID                           2u21           1u23        YOS
ABOCAT#24 CAJAX50UNID                           6              0u36        YOS
ACIDO URICO                                   935              1           EFR
AEROCAMARA ADULTO                              11              1           YOS
AGLUTINACIONES                               8698             51           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u30           0u23        YOS
AGUJA #18 CAJAX100UNID.                         1u21           0u156       YOS
AGUJA #21 CAJAX100                              0              0u149       YOS
AGUJA #22 CAJAX100                              1u44           0u1         EFR
AGUJA #23 CAJAX100UNID.                         2u5            0u2         YOS
ALBENDAZOL 100MG/5ML  SUSPX20ML                 5              2           YOS
ALBENDAZOL 200MG TABX100                        1u52           0u2         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u15           0u114       YOS
ALITAS 23G LONG30CM CJA100UNID.                 0u90           0u4         EFR
AMIKACINA 500MG AMPOLLA CAJAX25                 0              0u4         YOS
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS         13u3            0u61        EFR
AMILASA                                       937              1           YOS
AMOX+AC.CLAV 500MG/125MG TAB X10                0u1            0u5         EFR
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0             20           YOS
ASCA/ANTISACCHAROMYCESCEREVISIAE IGG-IGA     1000              1           ISA
ASCORBIC PROMOCION                             17             57           YOS
ASSA 81MG CAJAX100TABLETAS                      0u90           0u10        YOS
ATORVASTATINA 20MG TABX100                      1              0u80        YOS
AZITROMICINA 500MG TABX100                      0u61           0u26        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML               14              5           YOS
BISTURI #10 CAJAX100 UNIDADES                   0u82           0u4         EFR
BROMELIN 0,88GR SUSP ORALX100ML                28             18           RFE
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              2           YOS
CALCIO ORINA 24HRS                            997              1           YOS
CANULA BINASAL L ADULTO                        65              2           YOS
CAPTOPRIL 25mg TABx100                          1u38           0u18        YOS
CARNET DE SANIDAD SANTA MARIA                   8              1           YOS
CEFTRIAXONA 1g AMP CAJAX1OUNID                  8u4            1u123       YOS
CERT. MEDICO LLENADO                           69              2           YOS
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u15           0u70        YOS
CIPROFLOXACINO 500MG TABX100                    0u66           0u54        YOS
CLARITROMICINA 500MG CAJAX100                   2u35           0u272       YOS
CLENBUVENT JARABE   EXPECTORANTE                2              5           YOS
CLONAZEPAM 0.5mg tabletax100                    2u29           0u50        YOS
CLORFENAMINA 2MG/5ML JRBE X120ML                0              5           YOS
CLORURO 250ML                                  15              8           EFR
CLORURO DE SODIO 100ML 0,9%                   228            125           YOS
CLOTRIMAZOL 1% CRE 20g                         13              2           EFR
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           0              0u2         YOS
COLAG POTE 450 SABOR NEUTRO                     1              2           ISA
COLESTEROL                                    923              3           EFR
CONSULTA DR KEVIN                              42              3           EFR
CONSULTA DR MARIO                            1369            279           YOS
CONSULTA PEDIATRIA DRA NELLY HUERTAS           87              5           YOS
CONSULTA TERAPIA LIC TEDDY                    993              2           EFR
CONTROL                                         8              1           EFR
COPROLOGICO FUNCIONAL                         738              8           EFR
CORTISOL(A.M)                                 944              1           YOS
CORTISOL(P.M)                                 964              1           YOSúZethQuark Versi¢n 7.0ú                                               18/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/06/2024 AL 30/06/2024        17:39:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CREATININA                                    997              9           EFR
CULTIVO DE SEC.VAGINAL                        954              3           EFR
CULTIVO DE SECRECION FARINGEA                 929              2           EFR
CULTIVO SECRECION OTICA                       999              1           YOS
CURACION                                      956              1           YOS
CURACION HERIDA 25                              0              1           YOS
CURACION MENOR                                495              2           YOS
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS         10              2u8         YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u49           0u318       YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0              0u25        YOS
DEXIDE SR 1000 CAJAX30 CAPSULAS                 1              0u9         EFR
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           2u5            0u96        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u15           0u1         EFR
DOBESILATO CALCICO 500MG TABX100                0u61           0u60        EFR
DOLO NEUROBION FORTE AMPOLLA                   16              6           YOS
DOLO NEUROBION FORTE CAJAX3 AMPOLLAS            0              0u2         YOS
DOLOKIDS JARABE                                 2              6           YOS
DOXICICLINA 100MG CAPX100                       1u12           0u28        EFR
ELECTROLITOS                                  976              1           EFR
ENALAPRIL 10MG CAJAX100                         0u70           0u20        EFR
ENDOVENOSO  EXTERNO                            43              2           EFR
ENDOVENOSO DOMICILIO                           85              1           YOS
ENDOVENOSO INSULINA ISOFANA HUMANA            415              1           YOS
ENDOVENOSO INTERNO                            496             69           YOS
ENDOVENOSO ZOLEDRON                           997              2           YOS
ENDOVENOSO ZOLEDRON EXTERNO                   999              1           YOS
ENDOVIT AL 5% DEXTROSA 1000ML                   3              5           YOS
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN       12u5            0u67        YOS
EQUIPO MICROGOTERO CON VOLUTROL 100ML          12              1           EFR
ESOMEPRAZOL 40MG CAJA X 50 UND                  0              0u100       EFR
ESOMEPRAZOL 40MG TABX30                         0              2u120       RFE
ESPECULO TALLA M                                6              4           YOS
ESTRADIOL                                     997              1           YOS
EXTRACCION DE LIPOMA SIMPLE                  9998              1           EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML          7              1           EFR
FASTUM TUBO 30GR GEL                            5              7           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u52           0u18        EFR
FLOREA CAJAX60 CAPSULAS                         2u58           0u80        YOS
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             2u2            0u1         EFR
FRASCO DE HECES                                 1             64           YOS
FRASCO ORINA ESTERIL                          366             79           YOS
FROTIS DIRECTO(KOH-HONGOS)                    721              6           YOS
FRUTI FLEX X 1LT                                5              4           YOS
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u11           0u1         YOS
FUROSEMIDA TAB 40MGx100                         0u47           0u11        YOS
G.G.T.P                                       857              2           EFR
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u10           0u36        YOS
GASTRIZOL 40MG (ESOMEPRAZOL 40MG) X30CAP        0              0u5         EFR
GASTRORAL SUSP X 200ML                         10             22           YOS
GENOGEL PLUS POTE X 500G                       25              5           YOS
GERIA CARE POTE X 1000G                        20              4           EFR
GLUCENIL D POTE 1000G                           6              2           EFR
GLUCOPHAGE XR 500MG TABX30                      2u15           0u20        EFR
GLUCOSA                                      8596             22           EFR
GLUCOTECH                                      30             27           EFRúZethQuark Versi¢n 7.0ú                                               18/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/06/2024 AL 30/06/2024        17:39:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GRAHAM ACAROS                                 803              6           YOS
GUANTES QUIRURGICO TALLA 7.5                   40              2           EFR
HCG PRUEBA DE EMBARAZO                          8             20           YOS
HCG SUB UNIDAD BETA CUANTITATIVO              895              4           EFR
HELICOBACTER IGM                            10003             23           YOS
HELICOBACTER PYORI ANTIGENO FECALES          9999              4           EFR
HEMOG. GLICOSILADA                          10001              7           YOS
HEMOGLOBINA HEMATOCRITO                       743              4           YOS
HEMOGRAMA COMPLETO                          10008             60           YOS
HEPABIONTA DE 2ML CAJA X3 AMP                  30              0u6         EFR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u1         YOS
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1              0u2         EFR
HIRUDOID FORTE GEL 14GR                         8              1           EFR
HIV                                         10000              3           YOS
INFILTRACION DE ARTICULACIONES                 60              7           EFR
INSULINA                                      826              3           EFR
INYECTABLE   INTRAMUSCULAR EXTERNO           1405              9           YOS
JERINGA 10ML CAJAX100UNID.                      2u92           0u245       YOS
JERINGA 1ML CAJAX1OOUNID.                       0u67           0u10        YOS
JERINGA 20ML CAJAX50UNID.                       4              0u76        YOS
JERINGA 5ML CAJAX100UNID.                       1u74           0u12        YOS
KETESSE AMPOLLA CAJAX5                          5u3            0u45        YOS
LAVADO DE OIDO I                               60              2           YOS
LAVADO DE OIDO II                            1823              3           YOS
LIDOCAINA 2% FRASCO 20ML                       37             43           YOS
LINCOMICINA 600MG/2ML AMPOLLAS                  3              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u41           0u58        YOS
LORATADINA 10MG TABLX100                        0u38           0u27        YOS
LOSARTAN  50mg CAJAX100TABLETAS                 1u58           0u40        EFR
LOVEGEST 450G VAINILLA                          1              1           EFR
MASCARILLA NEBULIZADORA ADULTO                  4              8           YOS
MASCARILLA NEBULIZADORA NINO                    1              3           YOS
MEGACILINA AMPOLLA 4000000 CAJAX1               1              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             0              0u5         EFR
METRONIDAZOL 250MG/5ML JARABE X 120ML           0              1           YOS
MICROALBUMINURIA ORINA SIMPLE                9999              7           YOS
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          3              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0u6            0u112       YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             27u15           0u133       YOS
NAPROXENO 550 TABx100                           0u38           0u35        YOS
NEBULIZACION X 3                              331             25           YOS
NEUMOPUL POTE 500G VAINILLA                    21              3           RFE
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          8u5            0u32        YOS
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           3u5            0u39        YOS
ORINA COMPLETA                               8066             65           YOS
OSEOLEN 5MG/100ML                               0              2           YOS
OTOZAMBON SOLUCION OTICA X10ML                  1              1           YOS
OXIGENO 1 LITRO                               977              4           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              2           YOS
PAPANICOLAOU                                  841              2           YOS
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         8              2           EFR
PARACETAMOL 120MG/5ML JARABEX120ML              3              3           YOS
PARASITOLOGICO SIMPLE                         928             49           YOS
PARASITOLOGICO X3                            9998              1           YOS
PCR CUANTITATIVA                            10000             18           EFRúZethQuark Versi¢n 7.0ú                                               18/07/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/06/2024 AL 30/06/2024        17:39:02
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PENICILINA PROCAIN 1000000 CAJAX10              9u8            0u57        EFR
PERCOF 30MG/5ML JARABE 120ML                    6              2           YOS
PERFIL HEPATICO                               997             40           YOS
PERFIL LIPIDICO                              1000             34           EFR
PERFIL REUMATICO                              999             16           EFR
PESO Y TALLA                                   74              2           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u60           0u60        YOS
PRESION                                      1682             21           YOS
PROCEDIMIENTO 150                             997              1           YOS
PROCEDIMIENTO 50                              997              1           YOS
PROCEDIMIENTO MEDICO  100                     987              1           EFR
PRODEFEN PLUS CAJAX10 SOBRES                    5u1            1           YOS
PROTEINURIA 24Hr.                             945              1           YOS
PROTEVIT KIDS POTE 1000G VAINILLA               6              2           EFR
PRUEBA DE ALERGIA                             971              5           YOS
PRUEBA DENGUE RAPIDA IGG IGM                   28              1           EFR
PSA TOTAL                                     999              6           EFR
REACCION INFLAMATORIA EN HECES               9994             10           EFR
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            485              1           EFR
RETIRO DE SONDA                                99              1           EFR
RPR                                         10000              3           YOS
SINGLOINT 30MG/2.5ML                            1              5           EFR
SINGLOINT 60MG/3ML                              0              2           YOS
SUERO FISIOLOGICO DE 1 LITRO                   35             16           YOS
SUMAQ MUJER POTE 500G AGUJE                    10              1           YOS
SUTURA DE HERIDA CORTA                        992              1           EFR
T3 LIBRE                                      914              2           EFR
T4 LIBRE                                     1001              4           EFR
TAMSULOSINA 0.4MG X30                           9u20           0u30        YOS
TAMSULOSINA CAP 0.4MG X60                       0u30           0u30        EFR
TERBINAFINA 1% CREMA 20G                        9              4           YOS
TERBINAFINA 250MG TABX100                       0u44           0u14        YOS
TEST GRAHAM(OXIURUS)                         9995              9           EFR
TESTOSTERONA                                  985              1           YOS
TOPIMICYN NF UNGUENTO X14G                      4              1           YOS
TRAUMATOLOGIA DR HERNANDEZ                    986              4           YOS
TRIGLICERIDOS                                 936              3           EFR
TSH ULTRASENSIBLE                           10001              4           EFR
UREA                                         9997              9           EFR
UROCULTIVO                                    998             23           YOS
VENDA ELASTC MEDIDA 5X5                        14              3           YOS
VITACARE POTE 1000G VAINILLA                   28             10           YOS
VITACOSE 2 ML INYECTABLE                       16             31           YOS
VITAMINA B12                                  952              1           YOS
VITAMINA D,25-HIDROXICOLECALCIFEROL           995              1           YOS
VIVERA CAJAX8                                   1u6            1           YOS
ZITROBAC PEDIATRICO 200MG/5ML X30ML             1              1           YOS
--------------------------------------------------------------------------------
T O T A L:   212
--------------------------------------------------------------------------------