úZethQuark Versi¢n 7.0ú                                               11/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2024 AL 11/11/2024        20:47:33
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           0u37           0u7         ELI
ABOCAT#24 CAJAX50UNID                           5u9            0u69        ELI
ACICLAV 500MG+125MG TAB X14                     7u7            2u15        ELI
ACICLAV 875MG/125MG TAB X14                     7u13           1u17        ELI
ACICLOVIR 400MG TABLX100                        1u5            0u15        EFR
ACICLOVIR 5%  CREMA5G                           2              2           ELI
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
ACTH,AM(BASAL)                                995              1           ELI
AEROCAMARA ADULTO                               1              2           ELI
AEROCAMARA PEDIATRICO                          11              1           ELI
AFP(CANCER DE HIGADO)                         987              1           ELI
AGLUTINACIONES                               8738             42           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u55           0u44        ELI
AGUJA #18 CAJAX100UNID.                         6u36           0u322       ELI
AGUJA #21 CAJAX100                              0u39           0u11        ELI
AGUJA #22 CAJAX100                              1u54           0u9         ELI
AGUJA #23 CAJAX100UNID.                         0u32           0u53        ELI
AGUJA #25 CAJAX100UNI.                          1u79           0u1         EFR
AIRUM JAT JARABE X120ML                         3              1           ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u3            0u91        ELI
ALERLIV 5GR CAJA X 30 TABLETAS                  1u25           0u5         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u83           0u5         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          2u6            0u146       ELI
AMOXICILINA 500MG CAJAX100 TABLE                0              0u18        EFR
ASCORBIC PROMOCION                             47             78           ELI
ASSIS 400 SUSPX220ML                           15             11           ELI
ATORVASTATINA 20MG TABX100                      2u20           0u157       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               6              4           ELI
AZITROMICINA 500MG TABX100                      0u41           0u8         ELI
BANDREX 150MG CAJAX1 TABLETA                    0              1           EFR
BATA DESCARTABLE                                1              3           ELI
BATERIA DE BRUCELLAS                          996              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    2u4            0u6         ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              1           ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 2              2           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u1         ELI
BK DIRECTO                                    886              2           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 0             12           ELI
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              3           ELI
BRUCELLA 2MET                                 994              2           ELI
BRUCELLA AGLU TUBO                            995              2           ELI
BRUCELLA ROSA DE BENGALA                      991              2           ELI
CA19-9(CANCER DE ESTOMAGO)                    964              2           ELI
CAPTOPRIL 25mg TABx100                          2u75           0u20        ELI
CARNET DE SANIDAD HUAURA                        0              1           ELI
CARNET DE SANIDAD SANTA MARIA                   7              1           EFR
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u2            0u41        EFR
CELECOXIB 200MG CAPS CAJAX100                   0              0u10        ELI
CELEPOXX 200MG CAP X100                         0u86           0u14        ELI
CERT. MEDICO LLENADO                           62              2           ELI
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            1              1           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u60        ELI
CIPROFLOXACINO 500MG TABX100                    0u71           0u82        ELI
CLARITROMICINA 250MX5ML-SUSP ORAL 50ML          4              2           ELIúZethQuark Versi¢n 7.0ú                                               11/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2024 AL 11/11/2024        20:47:51
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLARITROMICINA 500MG CAJAX100                   1u25           0u256       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  6              2           ELI
CLENBUVENT JARABE   EXPECTORANTE                9              3           ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 4u5            0u1         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                10              6           ELI
CLORURO 250ML                                  14             71           ELI
CLORURO DE SODIO 100ML 0,9%                   318            139           ELI
COLAG POTE 450 SABOR NEUTRO                     0              1           ELI
COLESTEROL                                    923              1           ELI
CONSULTA DR BAYONA                             86             29           ELI
CONSULTA DR MARIO                            1215            230           ELI
CONSULTA DRA MAITA                            992              8           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79              2           EFR
CONSULTA PSICOLOGIA LIC PATRICIA             9998              1           ELI
COPROLOGICO FUNCIONAL                         736              6           ELI
CORTISOL(A.M)                                 945              1           ELI
CORTISOL(P.M)                                 965              1           ELI
CREATININA                                   1006             12           ELI
CULTIVO DE SEC.VAGINAL                        955              2           ELI
CULTIVO DE SECRECION FARINGEA                 929              2           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECR. URETRAL                        9999              2           EFR
CULTIVO SECRECION OTICA                       998              1           ELI
CURACION                                      945             10           ELI
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u32           0u15        ELI
DEXAMETASONA 4mg TABx100                        0u46           0u18        ELI
DICLOFENACO 75MG/3ML AMPX10                     4u1            0u42        ELI
DICLOFIX 75MG/3ML X 10AMP                       0              0u38        EFR
DIMENHIDRATO 50MG TABX100                       0u2            0u9         ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u5            0u2         ELI
DOBESILATO CALCICO 500MG TABX100                0u20           0u8         ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u11           0u1         EFR
DOLOKIDS JARABE                                 0              8           ELI
EKG PROMOCION                                9995              4           ELI
ELECTORAL AVANCE 1000ML FRUTAL                  0              2           ELI
ELECTROLITOS                                  975              1           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            413              1           ELI
ENDOVENOSO INTERNO                            146            134           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              3           ELI
ENZIMATIK CAP X100                              0u62           0u10        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        6u23           0u71        ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML          21              1           ELI
ESOMEPRAZOL 40MG TABX30                         2u24           1u292       ELI
ESPECULO TALLA M                               29              3           ELI
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         10              1           ELI
FISIOFER 40MG/15ML AMP.BEBIBLE X10              0              0u7         ELI
FLOREA CAJAX60 CAPSULAS                         1u33           0u26        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 2u12           2u96        ELI
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             0u4            0u9         ELI
FRASCO DE HECES                               220             65           ELI
FRASCO ORINA ESTERIL                          209             77           ELI
FROTIS DIRECTO(KOH-HONGOS)                    725              2           ELI
FRUTI FLEX X 1LT                                3              1           ELI
FUROSEMIDA 20MG AMP X10                         2u5            0u4         ELI
G.G.T.P                                       857              1           ELIúZethQuark Versi¢n 7.0ú                                               11/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2024 AL 11/11/2024        20:47:51
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u1            0u43        ELI
GASTRORAL SUSP X 200ML                          0             20           ELI
GENOGEL PLUS POTE X 500G                       10              8           ELI
GERIA CARE POTE X 1000G                         2              3           ELI
GLUCOPHAGE XR 1000MG  CAJAX30                   0u8            0u2         ELI
GLUCOSA                                      8612             16           ELI
GLUCOTECH                                      44             21           ELI
GRAHAM ACAROS                                 800              2           ELI
GRUPO SANGUINEO/FACTOR RH                     939              2           EFR
GUANTES QUIRURGICO TALLA 7.5                   23              1           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2              0u26        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894              2           ELI
HELICOBACTER IGG                              932              1           ELI
HELICOBACTER IGM                            10025             26           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10001              4           ELI
HEMOG. GLICOSILADA                          10007              6           ELI
HEMOGLOBINA HEMATOCRITO                       729              6           ELI
HEMOGRAMA COMPLETO                          10033             56           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  17              5u40        ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              1           ELI
HEPATITIS BE ANTIGENO                         999              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 0u90           0u70        ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u3            0u1         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u9            0u1         ELI
HIV                                         10011              4           ELI
HORMONA DE CRECIMIENTO                        995              1           ELI
INMUNO PED CAJAX20 SOBRES                       7u12           0u30        ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1381              4           EFR
JERINGA 10ML CAJAX100UNID.                      5u64           0u203       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u31           0u3         ELI
JERINGA 20ML CAJAX50UNID.                       7u17           0u192       ELI
JERINGA 3ML X100                                2u8            0u4         ELI
JERINGA 5ML CAJAX100UNID.                       2u19           0u35        ELI
KETOPROFENO 100MG AMP X10 IV                    6u2            0u38        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u14           0u1         ELI
LACTULOSA 3.3/5ML 120ML                         1              1           ELI
LAGOSA 150MG TABX25                             6u15           0u13        ELI
LANCIPROX 0.3% GOTAS X5ML                       2              1           ELI
LAVADO DE OIDO I                               54              2           ELI
LAVADO DE OIDO II                            1814              1           EFR
LIDOCAINA AMP 2% 20ML CJA X25                   2u4            0u24        ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   2u14           0u74        ELI
LORATADINA 10MG TABLX100                        1u70           0u120       ELI
MASCARILLA NEBULIZADORA ADULTO                 34              9           ELI
MASCARILLA NEBULIZADORA NINO                   40              7           ELI
MAXIGESIC 500MG TAB X30                         3u17           0u3         ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             4              4           ELI
METAMIZOL 1G/2ML AMP X50                        1u14           0u1         EFR
METOCLOPRAMIDA 10MG/2ML AMPOLLA                 7              1           ELI
METRONIDAZOL 250MG/5ML SUSP 60ML                3              3           ELI
MICROALBUMINURIA ORINA SIMPLE               10000              9           ELI
MOVULAN 250MG+62.5MG/5ML SUSP X60ML             0              1           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              8u21           2u85        ELI
NAXODOL 550MG TAB X100                          1u32           0u51        ELI
NEBULIZACION X 3                              251             20           ELIúZethQuark Versi¢n 7.0ú                                               11/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2024 AL 11/11/2024        20:47:51
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
NEUMOPUL POTE 500G VAINILLA                     0              5           ELI
NYLON #3                                        3              1           ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          4u6            0u43        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0              0u64        ELI
ORINA COMPLETA                               7847             65           ELI
OTOZAMBON SOLUCION OTICA X10ML                  3              1           ELI
PALATOX 15MG/5ML JRBE X120ML                    6              2           ELI
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              3           ELI
PAPANICOLAOU                                  840              3           ELI
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         6              2           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                5              1           ELI
PARACETAMOL 500MG TABX100                       1u94           0u4         ELI
PARASITOLOGICO SIMPLE                         766             50           ELI
PARASITOLOGICO X3                            9979              5           ELI
PCR CUANTITATIVA                            10004              5           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         1              0u5         ELI
PENICILINA PROCAIN 1000000 CAJAX10              5u5            0u40        ELI
PERCOF 30MG/5ML JARABE 120ML                    1              4           EFR
PERFIL HEPATICO                              1023             36           ELI
PERFIL LIPIDICO                              1033             28           ELI
PERFIL PRE-OPERATORIO                         980              1           ELI
PERFIL PRENATAL                               986              1           ELI
PERFIL REUMATICO                             1019             15           ELI
PESO                                         9992              2           EFR
PIRIALIV 100MG TAB X30                          1u24           0u36        ELI
PRESION                                      1631             17           ELI
PRESION + SATURACION                          998              1           EFR
PRODEFEN PLUS CAJAX10 SOBRES                    6u7           12u9         ELI
PROFEKED 2.5% GEL X30G                         13              3           ELI
PROFEKET AMP 100MGx2ML                          1              1           EFR
PROLACTINA                                    964              1           ELI
PROTEINURIA 24Hr.                             945              1           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              1           ELI
PRUEBA DE ALERGIA                             969              1           EFR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u8            0u1         ELI
REACCION INFLAMATORIA EN HECES               9955             15           ELI
REXALER 2.5MG/5ML SOL.ORAL X60ML                4              2           ELI
RPR                                         10014              3           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0              3           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS              10              2           ELI
SP NUTRITION 470G VAINILLA                      5              1           ELI
SUERO FISIOLOGICO DE 1 LITRO                   46              5           ELI
SUEROVIT 2ML IV AMP X5                          9u2            0u14        ELI
SUMAQ MUJER POTE 500G AGUJE                     4              1           ELI
SUTURA PEQUE;A 3PUNTOS                        497              1           ELI
T3 LIBRE                                      913              8           ELI
T4 LIBRE                                     1001              9           ELI
TAMSULOSINA 0.4MG X30                           3u8            1u10        ELI
TERBINAFINA 1% CREMA 20G                        1              2           EFR
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              1           ELI
TEST GRAHAM(OXIURUS)                         9981              4           ELI
THEVENON                                    10001              6           EFR
TIEMPO DE COAGULACION                         966              3           ELI
TIEMPO DE PROTROMBINA-TP                     9999              1           ELI
TIEMPO DE SANGRIA                             975              2           ELIúZethQuark Versi¢n 7.0ú                                               11/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 11/10/2024 AL 11/11/2024        20:47:51
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    982              6           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP        4u19          11u105       ELI
TRIGLICERIDOS                                 936              1           ELI
TSH ULTRASENSIBLE                           10002              9           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 0              1           EFR
UREA                                        10010             11           ELI
UROCULTIVO                                   1009             22           ELI
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              4           ELI
VAXIGEL OVULOS X100                             0u58           0u12        ELI
VENDA ELASTC MEDIDA 5X5                        11              3           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     5u2            0u46        ELI
VITACARE POTE 1000G VAINILLA                    5              2           ELI
VITACOSE 2 ML INYECTABLE                       29             51           ELI
VITAMINA B12                                  953              1           ELI
VIVERA CAJAX8                                   2u2            6u6         ELI
ZITRAT MG 300G PI¥A                             0              5           ELI
ZOLEDRON 5MG/100ML INYECTABLE                   0              1           GEN
--------------------------------------------------------------------------------
T O T A L:   239
--------------------------------------------------------------------------------