úZethQuark Versi¢n 7.0ú                                               03/09/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 31/08/2024        19:37:53
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           1u45           0u4         ELI
ABOCAT#22 CAJAX50UNID                           1u38           0u17        EFR
ABOCAT#24 CAJAX50UNID                           2u39           0u51        EFR
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             8              2           ELI
ACICLAV 500MG+125MG TAB X14                     7u13           1u1         EFR
ACICLOVIR 400MG TABLX100                        0u40           0u20        ELI
ACICLOVIR 5%  CREMA5G                           2              1           ELI
AEROCAMARA ADULTO                               6              1           ELI
AFTOTEX SOLUCION 30ML                           8              2           ELI
AGLUTINACIONES                               8718             44           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u81           0u44        ELI
AGUJA #18 CAJAX100UNID.                         4u84           0u290       ELI
AGUJA #22 CAJAX100                              0u97           0u16        ELI
AGUJA #23 CAJAX100UNID.                         0u98           0u3         ELI
ALBENDAZOL 100MG/5ML  SUSPX20ML                 0              2           ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30            13u16           0u92        ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u89           0u1         ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          9u6            0u19        ELI
AMOX+AC.CLAV 500MG/125MG TAB X10                0              2u10        EFR
AMOXICILINA 250MG/5ML SUSP60ML                  7              1           ELI
AMOXICILINA 500MG CAJAX100 TABLE                0u40           0u58        EFR
ARTROMEX PLUS 20MG                              6              2           ELI
ASCORBIC PROMOCION                             52             75           EFR
ATORVASTATINA 20MG TABX100                      2u20           0u110       ELI
AZITROMICINA 200MG/5ML SUSP X30ML               0              5           EFR
AZITROMICINA 500MG TABX100                      0u34           0u10        ELI
BATA DESCARTABLE                                7              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    1u8            0u3         EFR
BETAMETASONA 4MG/2MG AMPOLLA 1ML                5              4           ELI
BICALUTAMIDA 50MG TAB X10                       0              6           ELI
BISTURI #10 CAJAX100 UNIDADES                   0u79           0u1         ELI
BK DIRECTO                                    872              3           ELI
BROMELIN 0,88GR SUSP ORALX100ML                28             14           ELI
BUSCAPINA 10MG GRAGEAS X20                      0              0u20        EFR
CAPTOPRIL 25mg TABx100                          0u65           0u15        ELI
CEFALEXINA 500MG CAJAX100 TABLETAS              7u89           0u45        ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 15u9            1u131       ELI
CERT. MEDICO LLENADO                           67              1           ELI
CIPROFIBRATO 100MG CAPSULA CAJAX100             1u27           0u43        ELI
CLARITROMICINA 500MG CAJAX100                   1u79           0u146       ELI
CLENBUVENT GOTAS 15ML                           2              1           ELI
CLENBUVENT JARABE   EXPECTORANTE                0              2           ELI
CLONAZEPAM 0.5mg tabletax100                    1u72           0u7         EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u3            0u1         ELI
CLORFENAMINA 2MG/5ML JRBE X60ML                22              7           EFR
CLORURO 250ML                                  20              6           ELI
CLORURO DE SODIO 100ML 0,9%                   268            154           EFR
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           0u1            1u2         EFR
CONSULTA DR BAYONA                             98             24           ELI
CONSULTA DR MARIO                            1345            240           ELI
CONSULTA PEDIATRIA DRA NELLY HUERTAS           82              4           ELI
COPROLOGICO FUNCIONAL                         739              3           ELI
CORTISOL(A.M)                                 945              1           EFR
CREATININA                                   1003             16           ELI
CULTIVO DE SEC.VAGINAL                        954              1           ELIúZethQuark Versi¢n 7.0ú                                               03/09/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 31/08/2024        19:38:17
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CULTIVO SECRECION OTICA                       998              2           ELI
CURACION                                      837              1           ELI
CURACION MENOR                                493              4           ELI
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0u10           1           ELI
DESINTOMETRIA OSEA COMPLETA                  9999              1           EFR
DEXAMETASONA 4mg TABx100                        0u70           0u18        ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            4u1            0u30        ELI
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS          10              0u54        ELI
DICLOFENACO 75MG/3ML AMPX10                     0              0u23        ELI
DIMENHIDRATO 50MG TABX100                       0u35           0u15        ELI
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u12           0u2         ELI
DOLOKIDS JARABE                                24             11           EFR
DOXICICLINA 100MG CAPX100                       2u84           0u21        ELI
DYNAPAR 75MG/ML CAJAX5 AMP                      1u3            0u8         ELI
ELECTORAL AVANCE 1000ML FRUTAL                 11              1           ELI
ENALAPRIL 10MG CAJAX100                         0u40           0u30        ELI
ENDOVENOSO DOMICILIO                           84              1           ELI
ENDOVENOSO INTERNO                            385             96           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1              4           ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        7u4            0u61        EFR
EQUIPO MICROGOTERO CON VOLUTROL 100ML           3              5           EFR
ESPECULO TALLA M                                2              1           ELI
FASTUM TUBO 30GR GEL                            0              3           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u14           0u12        ELI
FLOREA CAJAX60 CAPSULAS                         1u43           0u55        ELI
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u2            0u26        ELI
FLUIMEXINA 600MG CAJAX30 SOBRES                 9u20           0u10        EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             5u3            0u8         EFR
FRASCO DE HECES                                22             64           ELI
FRASCO ORINA ESTERIL                          251             66           ELI
FROTIS DIRECTO(KOH-HONGOS)                    724              4           ELI
FRUTI FLEX X 1LT                                0              9           GEN
FUROSEMIDA AMP 20MGx2ML AMP X50                 0u3            0u5         ELI
FUROSEMIDA TAB 40MGx100                         0u26           0u1         ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u3            0u31        ELI
GASTRORAL SUSP X 200ML                         11             31           ELI
GENOGEL PLUS POTE X 500G                        6              8           ELI
GERIA CARE POTE X 1000G                        12              3           ELI
GLUCENIL D POTE 1000G                           4              1           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u25           0u10        ELI
GLUCOPHAGE XR 500MG TABX30                      2u8            0u7         ELI
GLUCOSA                                      8606             29           ELI
GLUCOTECH                                      46             21           EFR
GRAHAM ACAROS                                 803              4           ELI
GUANTES QUIRURGICO TALLA 7.5                   39              1           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u8            0u13        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              895              5           ELI
HELICOBACTER IGG                              930              2           ELI
HELICOBACTER IGM                            10012             27           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10000             10           ELI
HEMOG. GLICOSILADA                          10002              3           ELI
HEMOGLOBINA HEMATOCRITO                       740              5           ELI
HEMOGRAMA COMPLETO                          10017             54           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  23u2            0u19        EFR
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u4            0u1         EFRúZethQuark Versi¢n 7.0ú                                               03/09/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 31/08/2024        19:38:17
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0              0u2         EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u22           0u3         EFR
HIV                                         10006              5           ELI
IBESARTAN 150MG TAB X50                         0              0u30        EFR
INFILTRACION DE ARTICULACIONES                 58              2           ELI
INMUNO PED CAJAX20 SOBRES                       7u14           2u6         EFR
INMUNOGLOBULINA E                             939              2           ELI
INSULINA                                      826              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1397              7           ELI
JERINGA 10ML CAJAX100UNID.                      2u81           0u194       ELI
JERINGA 1ML CAJAX1OOUNID.                       0u50           0u2         ELI
JERINGA 20ML CAJAX50UNID.                       6u33           0u149       ELI
JERINGA 5ML CAJAX100UNID.                       1u46           0u8         EFR
KETESSE AMPOLLA CAJAX5                          3u4            0u61        EFR
LAMINA PERIFERICA                             984              1           ELI
LAVADO DE OIDO I                               59              1           ELI
LAVADO DE OIDO II                            1819              3           ELI
LEVOFLOXACINO  500MG CAJAX100TABLETAS           0u53           0u41        ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u8           18u7         ELI
LINCOMICINA 600MG/2ML AMPOLLAS                  0              3           EFR
LLAVE TRIPLE VIA CAJAX50UNID.                   2u19           0u63        EFR
LLENADO CERTIFICADO MEDICOS CUBANOS             1              1           ELI
LORATADINA 10MG TABLX100                        5u80           0u20        EFR
LORATADINA JBE 5MG/5MLx60ML                     0              2           EFR
MASCARILLA DE OXIGENO PEDIATRICA               39              2           ELI
MASCARILLA NEBULIZADORA ADULTO                 25              9           EFR
MASCARILLA NEBULIZADORA NINO                   21              7           EFR
MEDIBRONCOL COMP.PEDIATRICO X 120ML             1              9           ELI
METAMIZOL 1G/2ML AMP X50                        2u14           0u2         ELI
MICROALBUMINURIA ORINA SIMPLE               10000             11           ELI
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u6         ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30              2u10           2u190       ELI
MULTIDERM CREMAX10GR                            3              1           ELI
NAPROXENO 550MG TAB X100                        0              0u6         ELI
NAXODOL 550MG TAB X100                          1u75           0u24        EFR
NEBULIZACION X 3                              302             24           EFR
NEO DECAPEPTYL CR SOL.INY IM 3.75MG             0              1           EFR
NEUMOPUL POTE 500G VAINILLA                     4              4           EFR
NITROGENO UREICO                              973              1           ELI
NORSPAN 5MG PARCHE X2                           2              2           ELI
NOTIPHARM CREMA 20g TUBO                        0              1           ELI
OMEPRAZOL 20MG CAJAX100CAPSULAS                 1u18           0u60        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          3u1            0u28        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u16           0u51        ELI
ORINA COMPLETA                               7973             63           ELI
OTOZAMBON SOLUCION OTICA X10ML                  2              4           EFR
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           ELI
PARACETAMOL 500MG TABX100                       2u30           0u10        ELI
PARASITOLOGICO SIMPLE                         858             47           ELI
PARASITOLOGICO X3                            9995              2           ELI
PASAJE                                          0              1           ELI
PCR CUANTITATIVA                            10002              8           EFR
PENICILINA BENZATINICA 1200000UI CAJX10         2u2            0u8         ELI
PENICILINA PROCAIN 1000000 CAJAX10             17u5            0u31        EFR
PERCOF 30MG/5ML JARABE 120ML                    3              3           EFRúZethQuark Versi¢n 7.0ú                                               03/09/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/08/2024 AL 31/08/2024        19:38:17
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PERFIL HEPATICO                              1010             48           EFR
PERFIL LIPIDICO                              1014             39           EFR
PERFIL RENAL                                 9999              1           ELI
PERFIL REUMATICO                             1012             30           ELI
PERFIL TIROIDEO                               937              2           ELI
PESO                                         9995              4           ELI
PRESION                                      1663             12           ELI
PROCEDIMIENTO 150                             997              1           ELI
PROCEDIMIENTO 20                              905              1           ELI
PRODEFEN PLUS CAJAX10 SOBRES                   19u1            0u10        ELI
PROTEINURIA 24Hr.                             944              2           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               4              1           ELI
PSA TOTAL                                    1001              4           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u15           0u1         ELI
REACCION INFLAMATORIA EN HECES               9981              7           EFR
ROWATINEX TABX100                               3u88           0u60        EFR
RPR                                         10006              4           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          1              1           EFR
SINGLOINT 20MG/2ML                              2              2           ELI
SUERO FISIOLOGICO DE 1 LITRO                    6             12           EFR
SUMAQ MUJER POTE 500G AGUJE                     5              2           ELI
SUTURA DE HERIDA CORTA                        991              1           ELI
T3 LIBRE                                      913              8           EFR
T4 LIBRE                                     1000              9           EFR
TAMSULOSINA CAP 0.4MG X60                       0              0u30        ELI
TEM ABDOMINAL CON CONTRASTE                 99999              1           EFR
TERBINAFINA 250MG TABX100                       1u50           0u4         ELI
TEST GRAHAM(OXIURUS)                         9990              7           EFR
THEVENON                                     9998              3           ELI
TIEMPO DE COAGULACION                         969              1           ELI
TIEMPO DE SANGRIA                             977              1           ELI
TOPIMICYN NF UNGUENTO X14G                      6              2           ELI
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0u6            0u1         ELI
TRANSTEC 35ug/h PARCHE                          1              1           ELI
TRAUMATOLOGIA DR HERNANDEZ                    986              2           EFR
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       11u16           6u31        ELI
TSH ULTRASENSIBLE                           10000              9           EFR
TUSSIS OM 30MG/15ML JRBE X100ML                 1              1           ELI
UREA                                        10003             13           ELI
UROCULTIVO                                   1008             17           ELI
UROFURIN 25MG/5ML SUSPX120ML                    1              1           EFR
VENDA ELASTC MEDIDA 5X5                         3              4           ELI
VITACARE POTE 1000G VAINILLA                    9              5           EFR
VITACOSE 2 ML INYECTABLE                       42             48           ELI
VITAMINA B12                                  952              2           ELI
VIVERA CAJAX8                                   2u1           10u13        EFR
ZITRAT MG 300G PI¥A                             5              1           ELI
--------------------------------------------------------------------------------
T O T A L:   212
--------------------------------------------------------------------------------