úZethQuark Versi¢n 7.0ú                                               27/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/10/2020 AL 25/10/2020        19:00:51
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#22 CAJAX50UNID                           3u3            0u1         LAU
ABOCAT#24 CAJAX50UNID                           1u41           0u9         LAU
ADOLQUIR 25MG TAB CAJX10                       56u9            1u14        LAU
AGLUTINACIONES                                526             28           MAR
AGUJA #18 CAJAX100UNID.                         0u41           0u37        LAU
AGUJA #21 CAJAX100                              6u42           0u43        LAU
ALBENDAZOL 100MG/5ML  SUSPX20ML                 1              2           MAR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30           128u3            0u25        LAU
ALFA FETOPROTEINA SERICA                      997              1           MAR
AMARYL 4MG CAJAX15COMPRIMIDOS                   0u12           0u5         LAU
AMIKACINA 500MG AMPOLLA CAJAX25UNID.            1u17           0u20        MAR
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        2u2            1u10        LAU
ANEURIN 10,000 SOLUCION INYECTABLE            163              2           LAU
ANEURIN 25 000 CAJA X 1AMPOLLAS                 0              5           LAU
ASO LATEX                                     982              1           MAR
ASPIRACION SUCCION DE REFLUJO                   4              2           LAU
ATORVASTATINA 20MG  TABX100                     6u17           0u75        LAU
AZITROMICINA 500MG CAJAX30 TABLETAS             9u29           0u3         MAR
BISTURI CAJAX100                                1u22           0u1         LAU
BK DIRECTO                                    940              2           MAR
BROMELIN 0,88GR SUSP ORALX100ML                73              3           LAU
CARDIOASPIRINA 100MG CAJAX20COMPRIMIDOS         0u14           0u2         LAU
CEFTRIAXONA 1g AMP CAJAX1OUNID.                39u9            0u25        LAU
CERT. MEDICO LLENADO                          962              2           LAU
CIPROFLOXACINO 500MG CAJAX100TABLETAS           1u62           0u14        MAR
CLARITROMICINA 500MG CAJAX100                   0u28           0u40        MAR
CLAVUMOX 400MG SUSP ORAL 100ML                  3              1           LAU
CLAVUMOX 600 SUSP ORAL                          3              1           LAU
CLONAZEPAM 0.5mg tabletax100                    3u29           0u6         MAR
CLORO ALERGAN 2mg/5ml JARABE 120ML             32              1           MAR
CLORURO DE SODIO 100ML 0,9%                   844              9           LAU
COLESTEROL                                    988              1           LAU
CONSUL-MEDIC/DR.MARIO MOLINA                  984             79           LAU
CONSUL-UROLOGIA/DRA.MAGALY BLAS               922              5           LAU
CONSULT. PSICOLOGIA                           957              2           LAU
CONSULTA DOMICILIO                            974              1           MAR
CONSULTA NUTRICIONISTA                        988              4           MAR
CONSULTA SOU                                  941              3           MAR
CONSULTA TRAUMATOLOGIA DOCTOR GOYEN           974              2           MAR
COPROCULTIVO                                  985              1           MAR
COPROLOGICO FUNCIONAL                         958              1           MAR
CORTISOL(A.M)                                 970              1           LAU
CORTISOL(P.M)                                 973              1           LAU
COVID ANTICUERPOS TOTALES                     573              1           MAR
CREATININA                                    884              1           MAR
CULTIVO DE SEC.VAGINAL                       1913              3           MAR
CURACION                                      981              1           LAU
DEFLAZACORT 30MG CAJAX10TABLETAS                1u5            0u5         MAR
DENSITOMETRIA                                 969              1           MAR
DEXA NEUROBION AMPOLLA                          3              1           LAU
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             4u64           0u25        LAU
DICLOFENACO AMP 75MGx3ML CAJX100                5u9            0u21        LAU
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u17           0u1         LAU
DIMERO D                                      929              1           MAR
DIPROSPAN/INYECTABLE                            8              3           LAUúZethQuark Versi¢n 7.0ú                                               27/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/10/2020 AL 25/10/2020        19:00:59
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOBESILATO CALCICO 500MG TABX100                4u95           0u105       LAU
DOLO LIVIOLEX 9MG/5ML SUSPX60ML                17              2           MAR
DOXIPROCT PLUS POMADA RECTAL                    2              1           MAR
ECO ABDOMEN TOTAL                             815              5           LAU
ECO PROSTATICA                                990              2           LAU
ECO RENAL                                     988              1           LAU
ECO TRANSVAGINAL                              760              2           LAU
ECO URINARIA COMPLETA                         924              2           LAU
ECO VEJIGA                                    996              1           LAU
ELECTROCARDIOGRAMA                            884              3           MAR
ENALAPRIL 10MG CAJAX100                         1u70           0u45        LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        6u11           0u9         LAU
ESPASMO ANTALGINA AMPOLLA                       8              1           LAU
ESPECULO                                       57              1           MAR
ESPERMATOGRAMA                                999              1           MAR
EXTRACCION DE UNAS                            994              1           LAU
FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS           1u43           0u3         LAU
FLAGYL  125mg/5ml 120ML                        18              1           MAR
FLAGYL 500MG TABX20                           170u18           7u7         LAU
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2           21              2           LAU
FLUIMICIL 600MG CAJAX20 TABLETAS               24u10           0u12        LAU
FRASCO DE HECES                               267             23           MAR
FRASCO ORINA ESTERIL                          149             38           LAU
FROTIS DIRECTO(KOH-HONGOS)                   1848              1           MAR
G.G.T.P                                       951              2           MAR
GASA ESTERIL  5X5 CAJAX20UNID                   1u9            0u12        LAU
GASA ESTERIL 7.5X7.5CM CAJAX50                  1u4            0u1         MAR
GASTRORAL SUSP X 200ML                         41              9           MAR
GEMFIBROZILO 600 TABx100                        3u95           0u40        LAU
GLUCOSA                                       173             30           MAR
GLUCOSA ANHIDRA 100GR                          71              3           MAR
GUANTES QUIRURG IDEAL TALLA7 CAJAX50            0u17           0u3         LAU
HCG PRUEBA DE EMBARAZO                        679              1           LAU
HELICOBACTER PYLORI IGM                      1611              5           MAR
HEMOG. GLICOSILADA                            819              3           MAR
HEMOGLOBINA/HEMATOCRITO                       791              3           MAR
HEMOGR+PERF LIPIDICO+PERFIL HEPATICO            8              2           MAR
HEMOGRAMA COMPLETO                            283             43           MAR
HEPABIONTA DE 2ML AMPOLL CAJAX1               562              4           LAU
HIDRANTA  CHERRY 500ML                          5              2           MAR
HIDROCLOROTIAZIDA 50MG TABX200                  0u168          0u35        MAR
HIRUDOID FORTE POMADA 14GR                     14              1           MAR
HYALU-PLUS 30MG/2ML INYECTABLE                  0              1           MAR
INYECTABLE                                   1807              7           LAU
JERINGA 10ML CAJAX100UNID.                      1u69           0u61        LAU
JERINGA 1ML CAJAX1OOUNID.                       1u22           0u1         LAU
JERINGA 20ML CAJAX50UNID.                       0              0u22        LAU
JERINGA 5ML CAJAX100UNID.                       7u7            0u1         LAU
LAVADO DE OIDO II                            1964              1           LAU
LEVOFLOXACINO  500MG CAJAX100TABLETAS           7u65           0u10        LAU
LIDOCAINA 2% FRASCO 20ML                       24              1           LAU
LIDOCAINA INYECTABLE                          570             14           LAU
LLAVE TRIPLE VIA CAJAX200UNID.                  0u72           0u6         LAU
LORATADINA JBE 5MG/5MLx60ML                    12              1           LAU
LOSARTAN  50mg CAJAX100TABLETAS                 9u12           0u13        MARúZethQuark Versi¢n 7.0ú                                               27/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/10/2020 AL 25/10/2020        19:00:59
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MASCARILLA NEBULIZADORA ADULTO                 13              1           MAR
METFORMINA 850MG CAJAX100TABLETAS               2u13           0u80        LAU
MICROALBUMINURIA ORINA SIMPLE                 892              9           MAR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL         14              1           MAR
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             34              1u68        MAR
NAPROXENO 550 TABx100                           4u26           0u6         LAU
NEBULIZACION                                  452              6           MAR
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS          6u1            2u10        MAR
NITROGENO UREICO                              982              2           MAR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10         10u3            0u1         LAU
ORAVIL 100 000UI/ML SOLC.ORAL                 143              2           LAU
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS          10u24           0u20        MAR
ORINA COMPLETA                               1306             41           MAR
PAPANICOLAOU                                  978              1           MAR
PARACETAMOL 500MG TABX100                      13u46           0u10        LAU
PARASITOLOGICO SIMPLE                        1807             30           MAR
PARASITOLOGICO X3                            1894              1           LAU
PCR CUANTITATIVA                              888              2           LAU
PENICILINA PROCAIN 1000000 CAJAX10             12u7            0u16        LAU
PERFIL HEPATICO                               515             23           MAR
PERFIL LIPIDICO                               107             29           MAR
PERFIL RENAL                                  581             13           MAR
PERFIL REUMATICO                              304             18           MAR
PRESION                                      1906              2           MAR
PROCEDIMIENTO 10                              924              3           LAU
PROCEDIMIENTO 15                              986              1           LAU
PROCEDIMIENTO 20                              956              2           MAR
PROFENID AMP 100MGx2ML CAJX6                   14              0u31        LAU
PROMOCION COLAG-HP                             57              5           LAU
PROMOCION VITAMINA C                          105             19           LAU
PROTEINA C REACTIVA                           703              3           MAR
PROTEINURIA 24Hr.                             982              1           MAR
PRUEBA COVID CHINA                            833              7           MAR
PRUEBA COVID-19  AMERICANA                    652              1           LAU
PRUEBA RAPIDA EMPRESA                           1             11           MAR
PSA LIBRE                                     989              1           MAR
PSA TOTAL                                     932              2           MAR
PSA(Ag.PROSTATICO)                            992              1           LAU
QUIMIZOL CREMA VAG 60GR                         1              2           MAR
RE CONSULTA MEDICINA/DR. MARIO MOLINA          64            100           LAU
REACCION INFLAMATORIA EN HECES                747              2           MAR
REDEX 250MG TABLETA CAJAX140                    1u105          0u6         LAU
ROWACHOL  CAPSULAX100UNID.                      2u88           0u60        LAU
RX  TORAX FRONTAL Y LATERAL                  1903              1           MAR
RX COLUMNA LUMBAR FRONTAL Y LATERAL          1950              2           MAR
RX LUMBO SACRO                                968              4           MAR
RX RODILLA FRONTAL Y LATERAL                 1968              1           MAR
RX SENOS PARANASALES                          978              2           MAR
RX TORAX FRONTAL                               11             32           LAU
SUERO FISIOLOGICO DE 1 LITRO                    6              3           LAU
T4                                            951              1           MAR
T4 LIBRE                                      826              3           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   0u3            0u60        LAU
TEST DE ALIENTO                               999              1           MAR
TEST GRAHAM(OXIURUS)                         1862              2           MARúZethQuark Versi¢n 7.0ú                                               27/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 20/10/2020 AL 25/10/2020        19:00:59
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
TESTOSTERONA                                  995              2           MAR
THEVENON                                      852              1           MAR
TOLERANCIA GLUCOSA                            942              3           MAR
TRIGLICERIDOS                                 990              1           LAU
TSH ULTRASENSIBLE                             886              5           MAR
TUSIS/OM EXPECTORANTE JARB 100ML                3              1           MAR
TUSSIS OM JARABEX100ML                         18              1           MAR
UROCULTIVO                                    798              7           MAR
VITACOSE  PLUS 1ML+4ML                         66             13           LAU
VITACOSE 2 ML INYECTABLE                       25              1           MAR
VIVERA CAJAX8                                  35u4            0u1         MAR
--------------------------------------------------------------------------------
T O T A L:   176
--------------------------------------------------------------------------------