úZethQuark Versi¢n 7.0ú                                                                   26/09/2024
POL.LOS ANGELES              PRODUCTOS X LABORATORIO X VENCER   90 DIAS                     19:54:31
PRT233()                                                                                  Pag.-    1
----------------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                   VENCE 1   DIAS  OBS.        VENCE 2   DIAS  OBS.
----------------------------------------------------------------------------------------------------
QM PHARMA                               
---------
17383 ETOROCOXIB 120MG TABX60                  30/09/2024    4             
ÿ
BAGO                                    
----
17461 DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA       30/11/2024   65             
17393 PANADOL GOTAS 15ML                       30/07/2024   58 VENCIDO     
17223 REPRIMAN METAMIZOL GOTAS 10ML            30/10/2024   34             
ÿ
FARMINDUSTRIA                           
-------------
16832 CEFALEXINA 500MG CAJAX100 TABLETAS       30/08/2024   27 VENCIDO     
16584 ENALAPRIL 10MG CAJAX100                  30/08/2024   27 VENCIDO     
ÿ
FERRER INTERNACIONAL S.A.               
-------------------------
16827 NUCLEO CMP FORTE CAJAX20 CAPSULAS        30/10/2024   34             
ÿ
GEN-FAR PERU S.A.                       
-----------------
17380 KIDS IBUPROFENO X120ML                   01/09/2024   25 VENCIDO     
ÿ
GRUNENTHAL PERUANA S.A.                 
-----------------------
03046 CODIPRONT EXP CAJAX10CAPSULAS            30/08/2024   27 VENCIDO     
17386 GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS    30/11/2024   65             
ÿ
IQFARMA                                 
-------
16811 AMITRIPTILINA 25MG CAJAX100 TABLETAS     30/08/2024   27 VENCIDO     
17250 MEBENDAZOL 100MG/5ML FRASCOX30 ML        30/07/2024   58 VENCIDO     
17525 METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS  30/09/2024    4             
ÿ
JPS DISTRIBUCIONES                      
------------------
16751 CIPROFLOXACINO 0.3% SOLC OFTALMICA 5ML   30/07/2024   58 VENCIDO     
ÿ
MERCK PERUANA S.A.                      
------------------
15974 VIVERA CAJAX8                            30/11/2024   65             
ÿ
NATURGEN                                
--------
07018 LEVOFLOXACINO  500MG CAJAX100TABLETAS    30/11/2024   65             
ÿ
OM PHARMA                               
---------
16715 TUSSIS OM 30MG/15ML JRBE X100ML          30/10/2024   34             
ÿ
PERUFARMA                               
---------
16651 FLUCONAZOL 150mg ANTIMICOTICO CAJAX2     30/09/2024    4             
ÿ
PORTUGAL                                úZethQuark Versi¢n 7.0ú                                                                   26/09/2024
POL.LOS ANGELES              PRODUCTOS X LABORATORIO X VENCER   90 DIAS                     19:54:35
PRT233()                                                                                  Pag.-    2
----------------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                   VENCE 1   DIAS  OBS.        VENCE 2   DIAS  OBS.
----------------------------------------------------------------------------------------------------
--------
14869 CLARITROMICINA 500MG CAJAX100            30/11/2024   65             
17360 LACTULOSA 3.3/5ML 120ML                  30/09/2024    4             
ÿ
Q PHARMA                                
--------
17588 TAMSULOSINA CAP 0.4MG X60                30/10/2024   34             
ÿ
TEVA                                    
----
16576 DESTOLIT 5% LOCION X 100ML               30/08/2024   27 VENCIDO     
15137 GLIBENCLAMIDA 5MG CAJAX100TABLETAS       30/07/2024   58 VENCIDO     
ÿ
NO CLASIFICADO                          
--------------
17476 FISIOFER 40MG/15ML AMP X10               30/11/2024   65             
ÿ