úZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:37:17
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
17 CETOESTEROIDES                             999              1           ELI
4LIFE TRANSFER FACTOR PLUS CAP X90              0              1           YOS
ABOCAT #20CAJAX50UNID                           1u39           0u7         ELI
ABOCAT#22 CAJAX50UNID                           0u48           0u72        ELI
ABOCAT#24 CAJAX50UNID                           5u22           0u149       EFR
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             4              3           EFR
ACICLAV 500MG+125MG TAB X14                     7u7            5u62        ELI
ACICLAV 875MG/125MG TAB X14                     7u13           1u37        ELI
ACICLOVIR 400MG TABLX100                        1u5            0u35        EFR
ACICLOVIR 5%  CREMA5G                           2              3           ELI
ACIDO FUSIDICO 2% CREMA X15G                    2              1           ELI
ACIDO URICO                                   935              1           YOS
ACTH,AM(BASAL)                                995              1           ELI
AEROCAMARA ADULTO                               1              8           ELI
AEROCAMARA PEDIATRICO                          11              1           ELI
AFP(CANCER DE HIGADO)                         987              1           ELI
AFTOTEX SOLUCION 30ML                           8              3           ELI
AGLUTINACIONES                               8738            172           ELI
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        2u58           0u142       EFR
AGUJA #18 CAJAX100UNID.                         7u75           0u1158      EFR
AGUJA #21 CAJAX100                              0u39           0u10        ELI
AGUJA #22 CAJAX100                              1u54           0u76        ELI
AGUJA #23 CAJAX100UNID.                         0u32           0u56        ELI
AGUJA #25 CAJAX100UNI.                          1u79           0u7         EFR
ALBENDAZOL 100MG/5ML  SUSPX20ML                 9              5           ELI
ALBENDAZOL 200MG TABX100                        1u30           0u2         ELI
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             6u9            0u364       EFR
ALERLIV 5GR CAJA X 30 TABLETAS                  1u25           0u4         ELI
ALITAS 23G LONG30CM CJA100UNID.                 0u84           0u2         ELI
AMBROXOL 15MG/5ML NI¥O JRBE X120ML              1              2           ELI
AMIKACINA 500MG/2ML CAJA X 10 AMPOLLAS          4u6            1u225       EFR
AMOX+AC.CLAV 500MG/125MG TAB X10                0              4u25        EFR
AMOXIC+A.CLAV 250MG+62.5MG/5ML SUSP120ML        0              2           EFR
AMOXICILINA 250MG/5ML SUSP60ML                  0              6           ELI
AMOXICILINA 500MG CAJAX100 TABLE                0              0u138       EFR
ANEURIN 10,000 SOLUCION INYECTABLE              0              3           ELI
ANEURIN 25 000 CAJA X 1AMPOLLAS                 6              1           EFR
ARTROMEX PLUS 20MG                              3              3           ELI
ASCORBIC PROMOCION                             68            238           EFR
ATORVASTATINA 20MG TABX100                      2u40           0u462       ELI
AZITROMICINA 200MG/5ML SUSP X15ML               8              7           EFR
AZITROMICINA 200MG/5ML SUSP X30ML               0             13           EFR
AZITROMICINA 500MG TABX100                      0u41           0u53        ELI
BANDREX 150MG CAJAX1 TABLETA                    0              4           EFR
BATA DESCARTABLE                                1              7           ELI
BATERIA DE BRUCELLAS                          996              1           ELI
BETAMETASONA 4MG/1ML AMP X10                    2u4            0u12        ELI
BETAMETASONA 4MG/2MG AMPOLLA 1ML                0              9           ELI
BICALUTAMIDA 50MG TAB X10                       0              6           ELI
BILIRRUBINAS TOTALES Y FRACCIONADA            991              2           ELI
BIONIS 15MG/5ML SOL.ORAL X100ML                 3              1           EFR
BISMUTOL TABLETA CAJAX100 UNI                   0u6            0u2         ELI
BISTURI #10 CAJAX100 UNIDADES                   0u37           0u5         ELI
BK DIRECTO                                    885              8           ELI
BROMELIN 0,88GR SUSP ORALX100ML                 0             61           EFRúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
BROMURO DE IPRATROPIO 20MCG AEROS/INHALA        4              7           ELI
BRUCELLA 2MET                                 994              2           ELI
BRUCELLA AGLU TUBO                            995              2           ELI
BRUCELLA ROSA DE BENGALA                      991              2           ELI
BUSCAPINA 10MG GRAGEAS X20                      0              0u20        EFR
CA19-9(CANCER DE ESTOMAGO)                    964              2           ELI
CABESTRILLO DE NI¥OS                            0              1           EFR
CALCIO IONICO                                 989              3           ELI
CANULA BINASAL L ADULTO                        64              2           ELI
CAPTOPRIL 25mg TABx100                          2u75           0u77        ELI
CARNET DE SANIDAD HUAURA                        1              2           ELI
CARNET DE SANIDAD SANTA MARIA                   7              1           EFR
CEA(CANCER DE PULMON Y COLON)                 984              1           ELI
CEFALEXINA 500MG CAJAX100 TABLETAS              7u68           0u81        ELI
CEFTRIAXONA 1g AMP CAJAX1OUNID                 12u2            1u384       EFR
CELECOXIB 200MG CAPS CAJAX100                   0              0u40        ELI
CERT. MEDICO LLENADO                           62              8           ELI
CETIRIZINA JARAB 5MG/5ML JARABEX60ML            1              2           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u67           0u90        ELI
CIPROFLOXACINO 500MG TABX100                    0u91           0u81        ELI
CIRUJIA MENOR                                 996              1           ELI
CLARITROMICINA 500MG CAJAX100                   2u23           0u574       ELI
CLAVUTRIM 250MG/5ML SUSP X60ML                  7              1           ELI
CLENBUVENT GOTAS 15ML                           1              2           ELI
CLENBUVENT JARABE   EXPECTORANTE               10              8           ELI
CLINDAMICINA AMP 600MG/4ML  CAJAX25             1u17           0u4         ELI
CLONAZEPAM 0.5mg tabletax100                    1u22           0u67        ELI
CLORFEDAN 10MG/ML AMP X10 IM/IV                 4u5            0u5         ELI
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0              0u5         ELI
CLORFENAMINA 2MG/5ML JRBE X120ML                0              1           YOS
CLORFENAMINA 2MG/5ML JRBE X60ML                14             27           ELI
CLORURO 250ML                                  36             87           EFR
CLORURO 500ML                                   3              1           ELI
CLORURO DE SODIO 100ML 0,9%                   346            519           EFR
CLOTRIMAZOL 1% CRE 20g                          7              3           GEN
CLUVAX 100mg CAJAX3CAPSULAS VAGINALES           0u1            1u2         EFR
COLAG POTE 450 SABOR NEUTRO                     0              1           ELI
COLESTEROL                                    923              1           EFR
CONSULTA DOMICILIO DR MOLINA                    7              2           EFR
CONSULTA DR BAYONA                             88            115           EFR
CONSULTA DR KEVIN                              41              1           YOS
CONSULTA DR MARIO                            1232            904           EFR
CONSULTA PEDIATRIA DRA NELLY HUERTAS           79             33           EFR
COPROLOGICO FUNCIONAL                         736             19           ELI
CORTISOL(A.M)                                 945              2           ELI
CORTISOL(P.M)                                 965              1           ELI
CREATININA                                   1005             49           ELI
CULTIVO DE SEC.VAGINAL                        955              6           ELI
CULTIVO DE SECRECION FARINGEA                 929              1           EFR
CULTIVO DE SEMEN                              974              1           ELI
CULTIVO SEC HERIDA                            988              1           ELI
CULTIVO SECR. URETRAL                        9999              2           EFR
CULTIVO SECRECION ESPUTO SYNLAB                99              1           YOS
CULTIVO SECRECION OTICA                       998              5           ELI
CURACION                                      837             12           ELIúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CURACION MENOR                                493              5           EFR
CURACION MENOR CIRUJIA                          7              1           YOS
DEQUAZOL ORAL 500MG CAJA X 20 TABLETAS          0              4u28        ELI
DEQUAZOL ORAL CAJAX60TABLETAS                   0              0u200       YOS
DESINTOMETRIA OSEA COMPLETA                  9999              1           EFR
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             1u32           0u18        EFR
DEXAMETASONA 4mg TABx100                        0u46           0u54        ELI
DEXCORTIL 4MG/2ML CAJA X 10 AMPOLLAS            0              0u76        EFR
DEXIDE SR 1000 CAJAX30 CAPSULAS                 0              1           YOS
DICLOCHYK 75MG/3ML CAJA X 10 AMPOLLAS           0              0u247       EFR
DICLOFENACO 75MG/3ML AMPX10                     4u7            0u75        ELI
DICLOFIX 75MG/3ML X 10AMP                       0              0u67        EFR
DIMENHIDRATO 50MG TABX100                       0u2            0u48        ELI
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          0u5            0u4         EFR
DOBESILATO CALCICO 500MG TABX100                0u20           0u67        ELI
DOLALIVIO COLIK TAB.RECUB X100                  0u41           0u9         EFR
DOLO NEUROBION FORTE AMPOLLA                    4              8           YOS
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u11           0u3         EFR
DOLOKIDS JARABE                                 1             37           ELI
DOMICILIO ENDOVENOSO                         9998              1           YOS
DOMICILIO TOMA DE MUESTRA                    9997              2           YOS
DOXICICLINA 100MG CAPX100                       2u70           0u49        ELI
DOXIPROCT PLUS POMADA 12G                       3              1           YOS
DYNAPAR 75MG/ML CAJAX5 AMP                      0u2            0u18        ELI
EKG PROMOCION                                9995              4           EFR
ELECTORAL AVANCE 1000ML FRUTAL                  0             10           ELI
ELECTROCARDIOGRAMA                            809              2           ELI
ENALAPRIL 10MG CAJAX100                         0              0u80        ELI
ENDOVENOSO  EXTERNO                            41              2           ELI
ENDOVENOSO DOMICILIO                           83              6           EFR
ENDOVENOSO INSULINA ISOFANA HUMANA            413              1           EFR
ENDOVENOSO INTERNO                            157            349           ELI
ENDOVIT AL 5% DEXTROSA 1000ML                   1             11           ELI
ENZIMATIK CAP X100                              0u62           0u38        ELI
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        7u2            0u214       EFR
EQUIPO MICROGOTERO CON VOLUTROL 100ML          23             18           ELI
ESOMEPRAZOL 40MG TABX30                         5u5            0u389       ELI
ESPECULO TALLA M                               34              7           ELI
ETORICOXIB 120MG TABX60                         0u28           0u7         EFR
EUTIROX 100MCG X50TAB                           0u5            0u60        EFR
EUTIROX 25MG  X50 UNID                          0u8            0u44        EFR
EXFOLIACION + CORTE U¥AS                     9999              2           EFR
EYEMO COLIRIO 0.05% SOL.OFTALMICA X8ML         10              1           ELI
FASTUM TUBO 30GR GEL                            0              5           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u2            0u36        ELI
FERROPRIME 100MG/5ML + MATERAIL DE APLI         2              1           ELI
FERTILIER 300G                                  0              1           YOS
FERULA                                       9999              1           EFR
FISIOFER 40MG/15ML AMP X10                      0u3            1u15        ELI
FLOREA CAJAX60 CAPSULAS                         1u33           0u101       ELI
FLUIBRONCOL 600MG CAJAX20 SOBRES                0u2            0u138       ELI
FLUIDASA 600MG SOB X20                          0              0u20        YOS
FLUIMEXINA 600MG CAJAX30 SOBRES                 4u2            1u190       EFR
FLUIMUCIL 300MG/3ML CAJAX5 AMPOLLAS             1u3            0u31        ELI
FRASCO DE HECES                               233            247           ELIúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FRASCO ORINA ESTERIL                          233            283           ELI
FROTIS DIRECTO(KOH-HONGOS)                    726             14           ELI
FRUTI FLEX X 1LT                                3             12           ELI
FUROSEMIDA 20MG AMP X10                         2u5            0u5         ELI
FUROSEMIDA AMP 20MGx2ML AMP X50                 0              0u5         ELI
FUROSEMIDA TAB 40MGx100                         0u26           0u1         ELI
G.G.T.P                                       857              2           ELI
GASA ESTERIL MED.10X10CM CAJAX20UNID            6u16           0u120       EFR
GASTRORAL SUSP X 200ML                          0             98           ELI
GENOGEL PLUS POTE X 500G                       12             28           ELI
GENTAMICINA  160MG/2ML AMPOLL CAJAX25           0u14           0u3         EFR
GERIA CARE POTE X 1000G                         6             10           ELI
GLUCENIL D POTE 1000G                           1              6           ELI
GLUCOPHAGE  XR 750 MG X 30 TABLETAS             0u15           0u20        ELI
GLUCOPHAGE XR 500MG TABX30                      0u18           1u9         EFR
GLUCOSA                                      8613             82           ELI
GLUCOTECH                                      48             73           EFR
GLYCOLAX 17G SOB X50                            0u29           0u1         EFR
GRAHAM ACAROS                                 801             13           ELI
GRUPO SANGUINEO/FACTOR RH                     940              1           ELI
GUANTES QUIRURGICO TALLA 7.5                   23              7           ELI
HCG PRUEBA EMBARAZO RAPIDA X25                  2u5            0u63        ELI
HCG SUB UNIDAD BETA CUANTITATIVO              894             13           ELI
HELICOBACTER IGG                              932              3           ELI
HELICOBACTER IGM                            10022             88           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10000             18           ELI
HEMOG. GLICOSILADA                          10007             20           ELI
HEMOGLOBINA HEMATOCRITO                       729             15           ELI
HEMOGRAMA COMPLETO                          10035            214           ELI
HEPABIONTA DE 2ML CAJA X3 AMP                  19u2            6u52        EFR
HEPATITIS A,HAV IgM                           990              1           ELI
HEPATITIS B ANTIGENO AUSTRALIANO              980              2           ELI
HEPATITIS B CORE ANTICUERPOS TOTALES          998              1           EFR
HEPATITIS B CORE IGM                          998              1           EFR
HEPATITIS BE ANTIGENO                         999              1           ELI
HIDROCLOROTIAZIDA 25MG TAB X100                 1u70           0u40        ELI
HIDROCORTISONA 100MG AMPOLLA CAJAX10UNID        0u3            0u2         ELI
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u2            0u7         ELI
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u9            0u9         EFR
HIRUDOID FORTE GEL 14GR                         4              2           ELI
HIV                                         10011             11           ELI
HORMONA DE CRECIMIENTO                        995              1           ELI
IBESARTAN 150MG TAB X50                         0              0u30        EFR
INFILTRACION DE ARTICULACIONES                 58              2           ELI
INMUNO FACTOR-HP POTE X 1000GR                  0              1           YOS
INMUNO PED CAJAX20 SOBRES                      10u2            6u38        ELI
INMUNOGLOBULINA E                             940              4           ELI
INSULINA                                      826              4           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1381             27           EFR
JERINGA 10ML CAJAX100UNID.                      5u85           0u839       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u31           0u12        EFR
JERINGA 20ML CAJAX50UNID.                       7u48           0u511       EFR
JERINGA 3ML X100                                2u8            0u1         ELI
JERINGA 5ML CAJAX100UNID.                       2u24           0u54        ELI
KETESSE AMPOLLA CAJAX5                          0              0u112       ELIúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
KETOPROFENO 100MG AMP X10 IV                    8u8            0u51        ELI
KETOROLACO 60mg/2ML AMPOLL CAJAX25              0u14           0u13        ELI
LACTULOSA 3.3/5ML 120ML                         1              1           ELI
LAGOSA 150MG TABX25                             6u15           0u23        ELI
LAMINA PERIFERICA                             985              3           ELI
LANCIPROX 0.3% GOTAS X5ML                       2              1           ELI
LAVADO DE OIDO I                               54              6           ELI
LAVADO DE OIDO II                            1814             11           EFR
LEVOFLOXACINO  500MG CAJAX100TABLETAS           2u54           0u104       ELI
LIDOCAINA AMP 2% 20ML CJA X25                   2u10          53u62        ELI
LINCOMICINA 600MG/2ML AMPOLLAS                  0              3           EFR
LIPASA                                       1000              1           ELI
LLAVE TRIPLE VIA CAJAX50UNID.                   3u21           0u218       ELI
LLENADO CERTIFICADO MEDICOS CUBANOS             0              2           ELI
LOPERAMIDA 2MG CAJA X 100 TABLETAS              0u72           0u8         ELI
LORATADINA 10MG TABLX100                        2              0u234       ELI
LORATADINA JBE 5MG/5MLx60ML                     0              5           ELI
MASCARILLA DE OXIGENO ADULTO                   35              1           ELI
MASCARILLA DE OXIGENO PEDIATRICA               38              5           ELI
MASCARILLA NEBULIZADORA ADULTO                 37             33           ELI
MASCARILLA NEBULIZADORA NINO                   43             24           ELI
MAXIGESIC 500MG TAB X30                         3u17           0u13        ELI
MEDIBRONCOL COMP.PEDIATRICO X 120ML             5             23           ELI
METAMIZOL 1G/2ML AMP X50                        1u14           0u12        EFR
METRONIDAZOL 250MG/5ML SUSP 60ML                3              3           ELI
METRONIDAZOL AMP 500MGx100ML FRASC100ML         3              4           ELI
MICROALBUMINURIA ORINA SIMPLE               10000             35           ELI
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          0              2           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  0              0u20        ELI
MUCOCETIL 100MG/5ML JRBE X120ML                11              2           ELI
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10u9            3u563       ELI
MULTIDERM CREMAX10GR                            0              6           EFR
NAPROXENO 550MG TAB X100                        0              0u36        ELI
NAXODOL 550MG TAB X100                          1u43           0u104       EFR
NEBULIZACION X 3                              260             96           ELI
NEO DECAPEPTYL CR SOL.INY IM 3.75MG             0              1           EFR
NEO NISOPREX 15MG/5ML SOL.ORAL X 60ML           0              6           ELI
NEUMOPUL POTE 500G VAINILLA                     0             16           EFR
NITROGENO UREICO                              973              1           ELI
NORSPAN 10MG/PARCHE                             3              1           YOS
NORSPAN 5MG PARCHE X2                           1              4u2         ELI
NOTIPHARM CREMA 20g TUBO                        0              1           ELI
NYLON #3                                        3              1           ELI
NYLON #4                                        0u19           0u1         EFR
OMEPRAZOL 20MG CAJAX100CAPSULAS                 1u14           0u65        ELI
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          6u1            0u98        ELI
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u12           0u227       ELI
ORINA COMPLETA                               7852            235           ELI
OTOZAMBON SOLUCION OTICA X10ML                  3              8           ELI
OXIGENO 1 LITRO                               977              3           YOS
PALATOX 15MG/5ML JRBE X120ML                    6              3           ELI
PANADOL GOTAS 15ML                              0              1           YOS
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              3           EFR
PAPANICOLAOU                                  840              4           ELI
PARACETAMOL 100MG/ML X10MLGOTAS                 1              1           ELIúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    6
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         6             11           ELI
PARACETAMOL 120 MG / 5ML X 60 ML                5              2           ELI
PARACETAMOL 120MG/5ML JARABEX120ML              0              3           ELI
PARACETAMOL 500MG TABX100                       1u94           0u60        EFR
PARASITOLOGICO SIMPLE                         768            178           ELI
PARASITOLOGICO X3                            9980             18           EFR
PASAJE                                          0              7           ELI
PCR CUANTITATIVA                            10004             40           ELI
PENICILINA BENZATINICA 1200000UI CAJX10         1              0u13        ELI
PENICILINA PROCAIN 1000000 CAJAX10              6u8            0u190       EFR
PERCOF 30MG/5ML JARABE 120ML                    1             12           EFR
PERFIL HEPATICO                              1026            153           ELI
PERFIL LIPIDICO                              1033            125           ELI
PERFIL PRE-OPERATORIO                         980              1           ELI
PERFIL RENAL                                10000              2           EFR
PERFIL REUMATICO                             1017             66           ELI
PERFIL TIROIDEO                               938              2           ELI
PESO                                         9992              8           EFR
PIRIALIV 100MG TAB X30                          2u6            0u18        ELI
PRESION                                      1633             47           EFR
PRESION + SATURACION                          998              1           EFR
PROCEDIMIENTO 100                             997              3           EFR
PROCEDIMIENTO 120                           99999              1           EFR
PROCEDIMIENTO 150                             997              3           ELI
PROCEDIMIENTO 20                              905              1           ELI
PROCEDIMIENTO 250                            9999              1           ELI
PROCEDIMIENTO 80                             9999              1           YOS
PRODEFEN PLUS CAJAX10 SOBRES                   11u7           25u28        ELI
PROFEKED 2.5% GEL X30G                         14              4           ELI
PROFEKET AMP 100MGx2ML                          1              1           EFR
PROLACTINA                                    964              2           ELI
PROSTANATUR 320MG CAJAX 30 CAPSULAS             0              1           EFR
PROTEINURIA 24Hr.                             945              3           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               1              5           ELI
PRUEBA DE ALERGIA                             969              4           EFR
PSA TOTAL                                    1005             11           ELI
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u8            0u2         ELI
REACCION INFLAMATORIA EN HECES               9956             41           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              91              1           YOS
REXALER 2.5MG/5ML SOL.ORAL X60ML                5              1           ELI
ROWACHOL  CAPSULAX100UNID.                      1u75           0u150       YOS
ROWATINEX TABX100                               3u88           0u120       EFR
RPR                                         10014              9           ELI
SALBUTAMOL AERO 100MCG FRASCOX200DOSIS          0             12           ELI
SALBUTEX 100MG AEROSOL X200 DOSIS              10              1           ELI
SINGLOINT 20MG/2ML                              2              2           ELI
SP NUTRITION 470G VAINILLA                      6              1           EFR
SUERO FISIOLOGICO DE 1 LITRO                   52             28           ELI
SUEROVIT 2ML IV AMP X5                         12              0u15        ELI
SUMAQ MUJER POTE 500G AGUJE                     4              3           ELI
SUTURA DE HERIDA CORTA                        991              1           ELI
SUTURA GRANDE MAYOR A 5 PUNTOS                498              1           EFR
SUTURA PEQUE;A 3PUNTOS                        497              1           ELI
T3                                            989              1           ELI
T3 LIBRE                                      914             16           ELIúZethQuark Versi¢n 7.0ú                                               08/11/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 01/01/2024 AL 31/10/2024        08:38:27
PRT123()                                                              Pag.-    7
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
T4 LIBRE                                     1002             20           ELI
TAMSULOSINA 0.4MG X30                           3u8            2u42        ELI
TAMSULOSINA CAP 0.4MG X60                       0              0u30        ELI
TEM ABDOMINAL CON CONTRASTE                 99999              1           EFR
TERBIFUN 1% SPRAY                               3              2           GEN
TERBINAFINA 1% CREMA 20G                        1              6           EFR
TERBINAFINA 250MG TABX100                       1u50           0u19        ELI
TERFITIL 1% SOLUC.TOPICA SPRAY                  0              2           ELI
TEST GRAHAM(OXIURUS)                         9982             22           ELI
THEVENON                                    10001             19           EFR
TIEMPO DE COAGULACION                         966              3           ELI
TIEMPO DE PROTROMBINA-TP                     9999              1           ELI
TIEMPO DE SANGRIA                             975              3           ELI
TOLERANCIA GLUCOSA                            925              1           ELI
TOMA DE MUESTRA DOMICILIO                      98              1           ELI
TOPIMICYN NF UNGUENTO X14G                      5              2           ELI
TRAMADOL  100MG/2ML CAJAX10AMPOLLAS             0              0u1         ELI
TRANSAMINASA OXALACETICA (TGO)                965              1           ELI
TRANSAMINASA PIRUVICA (TGP)                   960              1           ELI
TRANSTEC 35ug/h PARCHE                          1              4           ELI
TRAUMATOLOGIA DR HERNANDEZ                    982             17           ELI
TRICOFAR ORAL 500MG (METRONIDAZ.)X20COMP       11u1           19u182       ELI
TRIGLICERIDOS                                 936              1           EFR
TROYDANTIN 100MG X 40CAP                        0u20           0u40        ELI
TSH ULTRASENSIBLE                           10003             19           ELI
TUSSIS OM 30MG/15ML JRBE X100ML                 0              3           EFR
UREA                                        10009             42           ELI
UROCULTIVO                                   1010             80           ELI
UROFURIN 25MG/5ML SUSPX120ML                    1              1           EFR
VAGISTEN ESTRIOL 0,1% CREMA X 15G               2              6           EFR
VAXIGEL OVULOS X100                             0u58           0u6         EFR
VELAMOX 250 SUSP 60ML                           0              1           ELI
VENDA ELASTC MEDIDA 5X5                        11             12           EFR
VERSATIS 5% LIDOCAINA700MG PARCHE               0u3            0u2         YOS
VINIL 75MG/3ML AMP X6 IM/IV                     5u5            0u42        EFR
VITACARE POTE 1000G VAINILLA                    5             18           ELI
VITACOSE 2 ML INYECTABLE                       55            246           ELI
VITAMINA B12                                  953              4           ELI
VIVERA CAJAX8                                   2u5           32u19        ELI
ZITRAT MG 300G PI¥A                             0              5           EFR
--------------------------------------------------------------------------------
T O T A L:   370
--------------------------------------------------------------------------------