úZethQuark Versi¢n 7.0ú                                               26/06/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 01/06/2025 AL 26/06/2025        08:28:10
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #22                                     21              2           CLA
ABOCAT #24                                    507             63           ELI
ACICLAV 500MG+125MG TAB                        67             18           CLA
ACICLAV 875MG+125MG TAB                        66             24           CLA
ACIDO FOLICO                                  998              1           ELI
AEROCAMARA (ADULTO)                            15              4           ELI
AFLORAC 2000MILLONES/5ML AMP.BEBIBLE           23              8           CLA
AGLUTINACIONES                               8642             23           ELI
AGUA ESTERIL PARA INYEC.AMP                   160             10           CLA
AGUJA #18                                    1559            305           ELI
AGUJA #23                                     139             35           CLA
ALERCHECK PLUS 10MG CAP                        87             88           ELI
ALPRAZOLAM 0.5MG TAB                          185             32           RFE
AMIKACINA 500MG/2ML (IM/IV) AMP                58             34           ELI
AMPICILINA 1G (IM/IV) AMP                      10              3           RFE
ANTIGENO HISOPADO COVID                        14              1           CLA
ASCORBIC PROMOCION                             10             60           ELI
ASSA 81MG TAB                                   0              8           FAB
ATORVASTATINA 20MG TAB BLSTX10                 30              6           ELI
ATOS 15MG/5ML JRBE X120ML                       4              1           CLA
AZITROMICINA 500MG TAB                         17             31           ELI
BANES 100MG/5ML SUSP.ORAL X60ML                28              2           CLA
BANES FORTE 200MG/5ML SUSP.ORAL X60ML           1              1           CLA
BATA DESCARTABLE                               21              6           CLA
BENCILPENIC PROCAINICA 1000000 AMP             67             10           CLA
BETACORT DEPOT 2 10MG+4MG/2ML AMP               5              1           CLA
BETAMETASONA 4MG/1ML AMP                       39             21           CLA
BISMOSAN SUSP X120ML                            1              1           CLA
BK DIRECTO                                    885              1           MCA
BONACOXIB 90MG TAB                             42              7           ELI
BONAZOL 40MG TAB                               40            126           ELI
BROMELIN 0,88GR SUSP X100ML                    49             11           CLA
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           6              2           ELI
CAMPA:A MEDICINA GENERAL                      994              4           CLA
CARNET DE SANIDAD SANTA MARIA                9997              1           CLA
CEFTRIAXONA 1G AMP                             92             96           ELI
CELEPOXX 200MG CAP                            204             26           CLA
CERT. MEDICO DOCUMENTO                          4              2           CLA
CERT. MEDICO LLENADO                         9994              1           ELI
CIDOBEL 500MG CAP                             164             30           CLA
CLACIDOMOX 250MG+62.5MG/5ML X60ML               2              1           CLA
CLARITROX 500MG TAB                           264             70           CLA
CLENBUVENT EXPECT JRBE X120ML                  23              2           CLA
CLOBULER 15MG/5ML JRBE X100ML                   3              2           CLA
CLORFEDAN 10MG/1ML (IM/IV) AMP                  8              2           CLA
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             8              1           CLA
CLORFENAMINA 4MG BLSTX10                        9              1           CLA
CLORURO DE SODIO 0,9% X100ML                  610            196           ELI
CLORURO DE SODIO 0,9% X250ML                  150             13           ELI
COLAG HP 420GR VAINILLA                         5              4           ELI
COLESTEROL                                    921              1           CLA
CONSULTA MEDICINA GENERAL DR E.JAIMES         982             10           CLA
CONSULTA MEDICINA GENERAL DR M.DIAZ           963             18           ELI
CONSULTA MEDICINA GENERAL DR M.MOLINA         465            133           ELI
COPROCULTIVO                                  962              1           ELIúZethQuark Versi¢n 7.0ú                                               26/06/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 01/06/2025 AL 26/06/2025        08:28:22
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CORTISOL 8AM                                  944              1           CLA
CREATININA                                    973             15           CLA
CULTIVO SECRECION FARINGEA Y MIC Test         928              1           ELI
CULTIVO SECRECION VAGINAL Y MIC Test          944              8           CLA
CURACION MENOR                                490              1           CLA
DESAZONA 4MG TAB                               74             18           CLA
DEXCORTIL 4MG/2ML (IM/IV) AMP                  65             30           ELI
DEXIDE SR 1000 TAB                             71             60           CLA
DI-PROKET 150MG CAP                            92              3           CLA
DIARGEM 2MG TAB                                51              9           ELI
DICLOFIX 75MG/3ML (IM) AMP                     90             38           ELI
DIMENS 5MG/5ML JRBE X120ML                      6              1           CLA
DIPHA-SCBIX 5% CREMA X30G                       3              2           CLA
DOBESIUM 100MCG TAB                           130             60           CLA
DOLO NEUROBION FORTE TAB                       96              4           CLA
DOLOL 100MG/1ML GOTAS X15ML                     3              1           CLA
DULERGINA 5MG/5ML JRBE X100ML                  13              4           CLA
EKG PROMOCION                                9992              2           CLA
ELECTROLITOS                                  973              1           CLA
ENALAPRIL 10MG TAB BLSTX10                     20              3           ELI
ENDOVENOSO EXTERNO (TIENE VIA)               9996              1           CLA
ENDOVENOSO INTERNO                          44737            111           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 596             57           ELI
EQUIPO MICROGOTERO CON VOLUTROL 100ML           8              1           ELI
ESPECULO TALLA M                                4              6           CLA
FERROSIL 100MG/5ML AMP.BEBIBLE                  5              5           CLA
FLEX 4MG TAB                                  103             16           DEM
FLEX NF 2MG/1ML AMP (IM)                       31              8           ELI
FLOREA CAP                                    170             40           CLA
FLUIMEXINA 600MG SOB                           11            109           ELI
FOSLISELEN 3G SOB                              13              1           ELI
FOSTER INHALADOR                                0              1           CLA
FRASCO PARA M.HECES                           213             31           CLA
FRASCO PARA M.ORINA                           170             60           ELI
FRUTI FLEX FRESA X1L                            7              4           CLA
FUROSEMIDA 20MG/2ML AMP                        10              1           CLA
FUROSEMIDA 40MG TAB BLSTX10                     8              1           CLA
G.G.T.P                                       852              2           CLA
GASA 10X10                                    125             23           ELI
GASEOVET MS SUSP X220ML                         1             16           ELI
GERIA CARE POTE X1000G                         14              2           ELI
GLUCENIL D POTE X1000G                          4              2           CLA
GLUCOSA                                      8582             19           ELI
GLUCOTECH                                      44             19           ELI
GLYCOLAX 17G SOB                               23              2           CLA
GRAVDAN 50MG/5ML (IM/IV) AMP                   10              2           ELI
GUANTES QUIRURGICO TALLA 7.5                   29              2           CLA
HCG PRUEBA EMBARAZO RAPIDA                     21             11           CLA
HELICOBACTER P IGM                           9978             11           CLA
HELICOBACTER PYORI ANTIGENO HECES            9994              2           ELI
HEMOG. GLICOSILADA                           9994              4           CLA
HEMOGLOBINA HEMATOCRITO                       701              4           CLA
HEMOGRAMA COMPLETO                           9921             51           ELI
HEPABIONTA 2ML AMP                             59             12           ELI
HIDROCORTISONA 250MG AMP                        2              1           CLAúZethQuark Versi¢n 7.0ú                                               26/06/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 01/06/2025 AL 26/06/2025        08:28:22
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
HIRUDOID FORTE CREMA X14G                       5              1           CLA
HYALONE 60MG/4ML + MATERIAL                     3              1           CLA
IBANCHECK 75MG CAP                             70             20           CLA
INFORME MEDICO                                999              1           MCA
INMUNO PED SOBRE                               83             40           CLA
INYECTABLE   INTRAMUSCULAR EXTERNO           1306             11           CLA
JERINGA 10ML                                  241            116           ELI
JERINGA 1ML                                   164              1           CLA
JERINGA 20ML                                  836            172           ELI
JERINGA 5ML                                    48              3           CLA
KETALGESICO 25MG TAB                           48              6           JES
KETOPROFENO 100MG/2ML (IM) AMP                 28              1           CLA
KETOPROPHARM 100MG/5ML (IV) AMP               175             43           ELI
LACTULOSA 3.3G/5ML SOL.ORAL X120ML              3              1           CLA
LAVADO DE OIDO I                             9994              1           CLA
LEVOFLOXACINO 500MG TAB                       136              7           MCA
LIDOCAINA 2% X20ML AMP                         14              6           CLA
LINCOMAX 600MG/2ML (IM/IV) AMP                 22             13           CLA
LLAVE TRIPLE VIA                              125             61           ELI
LOPERAMIDA 2MG TAB BLSTX10                      0              1           CLA
LORATADINA 10MG TAB BLSTX10                    13              4           CLA
MASCARILLA NEBULIZADORA (ADULTO)               14              4           ELI
MASCARILLA NEBULIZADORA (PEDIATRICO)           17              5           CLA
METAMIZOL 1G/2ML AMP                           15              2           CLA
MICROALBUMINURIA ORINA SIMPLE                9985              7           ELI
MILGAMMA 300 PROTEKT                            4              4           CLA
MOTRIF 1% GEL TUBO X50G                         2              2           CLA
MUCOBROL 300MG/3ML AMP                         29             19           ELI
NAPROXPORT 550MG TAB                          166             30           CLA
NEBULIZACION X 3                             9951             18           ELI
NEUMOCORTPLUS 160MCG+4.5MCG/D X150DOSIS         2              1           ELI
NEUMOPUL POTE 500G VAINILLA                     3              4           ELI
NYLON #4                                       24              1           JES
OMEPRAZOL 40MG AMP                             11             34           CLA
OMETAB 20MG TAB                                80             14           ELI
ORFELAX 60MG/2ML (IM/IV) AMP                   72             28           ELI
ORINA COMPLETA                               7453             48           ELI
OTIDOL NF SOL.OTICA X5ML                       10              2           CLA
PAPANICOLAOU                                  833              5           CLA
PARACETAMOL 1000MG/100ML (IV) AMP               5              1           CLA
PARACETAMOL 500MG TAB BLSTX10                   7              4           FAB
PARASITOLOGICO SIMPLE                         534             20           ELI
PARASITOLOGICO X3                            9959              1           ELI
PASMODAN 20MG/ML (IM/IV) AMP                   24              1           ELI
PCR CUANTITATIVA                             9984              3           ELI
PERFIL HEPATICO                               961             25           ELI
PERFIL HORMONAL (FSH,LH,ESTRADIOL,PRL)        994              1           ELI
PERFIL LIPIDICO                               981             33           ELI
PERFIL REUMATICO                              996              6           ELI
PERFIL TIROIDEO REF                           934              3           ELI
PESO Y TALLA                                 9995              2           CLA
PIRIALIV 100MG TAB                             47              9           CLA
PLIDOCHECK 400MG CAP                           67             43           CLA
PORTIL NF CREMA X20G                            3              1           CLA
POTASIO                                       995              3           ELIúZethQuark Versi¢n 7.0ú                                               26/06/2025
ELAM MEDICAL     PRODUCTOS VENDIDOS DEL 01/06/2025 AL 26/06/2025        08:28:22
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PRESION                                      1538             23           ELI
PRODEFEN PLUS SOBRE                           147              5           ELI
PROFEKED 2.5% GEL X30G                          3              3           CLA
PRONTEL 100MG/5ML JRBE X20ML                    4              1           CLA
PROSTASIL 0.5MG CAP                             0             10           JES
PROTEINURIA 24Hr.                             943              1           CLA
PROTEVIT KIDS POTE 1000G VAINILLA               4              2           CLA
PRUEBA DE ALERGIA                             960              1           CLA
PRUEBA DENGUE RAPIDA IGG IGM                   21              1           CLA
PSA TOTAL                                     995              7           ELI
REACCION INFLAMATORIA EN HECES               9901              7           CLA
RINOCLENIL 100MCG SUSP.NASAL X32ML              3              1           CLA
RX CADERA COMPARATIVA                        9998              1           CLA
RX COLUMNA DORSAL F - L                        97              1           CLA
RX COLUMNA LUMBO SACRO F - L                 9977             10           CLA
RX CRANEO F y L                                97              1           CLA
RX FEMUR C/LADO                                99              1           CLA
RX HOMBRO C/LADO                             9996              2           ELI
RX MANO C/LADO                                 91              1           CLA
RX MU¥ECA F y L C/LADO                       9998              1           CLA
RX PARRILLA COSTAL C/LADO                    9994              3           CLA
RX PIE C/LADO                                9998              1           CLA
RX RODILLA F y L C/LADO                      9994              1           CLA
RX RODILLAS COMPARATIVAS                     9993              2           CLA
RX TOBILLO F y L C/LADO                      9994              1           CLA
RX TORAX AP                                   914             18           ELI
SODIO                                         996              2           CLA
SUERO FISIOLOGICO X1000ML                       1              7           ELI
SUTURA MAYOR DE 3 A 5 PUNTOS                  998              1           JES
T3 LIBRE                                      901              4           ELI
T4 LIBRE TIROXINA LIBRE , SUERO               994              4           ELI
TEST GRAHAM(OXIURUS)                         9943              3           CLA
THEVENON                                     9986              4           ELI
TRANSAMINASA PIRUVICA TGP, SUERO              959              1           CLA
TRICOFAR ORAL 500MG TAB                       450             94           CLA
TRIGLICERIDOS                                 930              1           CLA
TRIGLIOUT 100MG TAB                            30             50           ELI
TSH ULTRASENSIBLE                            9994              5           ELI
UREA                                         9984              9           CLA
UROCULTIVO                                    959             12           CLA
VENDA ELASTICA 5X5                             31              1           CLA
VINIL 75MG/3ML (IM/IV) AMP                     43              2           CLA
VITACOSE 2ML INYECTABLE                        37             34           ELI
VITAMINA B12                                  952              2           ELI
--------------------------------------------------------------------------------
T O T A L:   209
--------------------------------------------------------------------------------