úZethQuark Versi¢n 7.0ú                                                                                                 20/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/06/2025 AL 20/06/2025                          21:22:27
PRT103()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017489           CLA       20/06/2025  V                      NANCY HUANSHA BAILON           E         215.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15204  HELICOBACTER P IGM                          1        60.00         60.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15226  THEVENON                                    1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017490           CLA       20/06/2025  V                      JAVIER INOSTROZA LOPEZ         E         223.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15204  HELICOBACTER P IGM                          1        60.00         60.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017491           CLA       20/06/2025  V                      QUICHE ESTRADA ANA ISABEL      E         300.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15150  PERFIL LIPIDICO                             1        45.00         45.00
15163  HEMOGRAMA COMPLETO                          1        25.00         25.00
15179  PERFIL HEPATICO                             1        55.00         55.00
15184  G.G.T.P                                     1        40.00         40.00
15204  HELICOBACTER P IGM                          1        60.00         60.00
15223  PARASITOLOGICO SIMPLE                       1        12.00         12.00
15226  THEVENON                                    1        25.00         25.00
15228  AGLUTINACIONES                              1        23.00         23.00
15288  ORINA COMPLETA                              1        15.00         15.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017492           CLA       20/06/2025  V                      LUIS HUERTA GIRALDO            PL         81.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17926  HEPABIONTA 2ML AMP                          1        25.00         25.00
17999  JERINGA 10ML                                1         1.00          1.00
17991  AGUJA #23                                   1         0.50          0.50
17395  EKG PROMOCION                               1        55.00         55.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017493           CLA       20/06/2025  V                      RAUL NIETO                     E           8.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17855  ALERCHECK PLUS 10MG CAP                     4         1.50          6.00
17888  DESAZONA 4MG TAB                            4         0.50          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017494           CLA       20/06/2025  V                      NAZARIO PAULINO RUIZ CHAVEZ    E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~úZethQuark Versi¢n 7.0ú                                                                                                 20/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/06/2025 AL 20/06/2025                          21:22:27
PRT103()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017495           CLA       20/06/2025  V                      RUIZ CHAVEZ NAZARIO            E          10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16734  GLUCOTECH                                   1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017496           CLA       20/06/2025  V                      RUIZ CHAVEZ NAZARIO            E          54.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16514  SUERO FISIOLOGICO X1000ML                   1        30.00         30.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
15967  ABOCAT #22                                  1         5.00          5.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017497           CLA       20/06/2025  V                      TEOLINDA BELTRAN               E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017498           CLA       20/06/2025  V                      OLGA CORNELIO GARCIA           E           2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15233  PRESION                                     1         2.00          2.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017499           CLA       20/06/2025  V                      CHAVEZ TOCAS SANTORA           E          78.90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17858  AMIKACINA 500MG/2ML (IM/IV) AMP             2         5.70         11.40
17942  OMEPRAZOL 40MG AMP                          1         8.50          8.50
17934  KETOPROFENO 100MG/2ML (IM) AMP              1         5.50          5.50
17412  CLORURO DE SODIO 0,9% X250ML                1        15.00         15.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
17987  ABOCAT #24                                  1         5.00          5.00
18004  LLAVE TRIPLE VIA                            1         5.00          5.00
18001  JERINGA 20ML                                3         1.00          3.00
17988  AGUJA #18                                   3         0.50          1.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017500           CLA       20/06/2025  V                      ALDOLFO SANCHEZ                E         185.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18033  FOSTER INHALADOR                            1       185.00        185.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017501           CLA       20/06/2025  V                      NAZARIO RUIZ CHAVEZ            E          37.50úZethQuark Versi¢n 7.0ú                                                                                                 20/06/2025
POL.LOS ANGELES                   REPORTE DE VENTAS DIARIAS DETALLE DEL 20/06/2025 AL 20/06/2025                          21:22:28
PRT103()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA          DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
17999  JERINGA 10ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017502           CLA       20/06/2025  V                      JOSE CA;ARI RAVICHAGUA         PL         46.50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17876  CEFTRIAXONA 1G AMP                          2         8.00         16.00
17997  EQUIPO DE VENOCLISIS 20GOT/ML               1         4.00          4.00
18001  JERINGA 20ML                                1         1.00          1.00
17988  AGUJA #18                                   1         0.50          0.50
17987  ABOCAT #24                                  1         5.00          5.00
16912  ENDOVENOSO INTERNO                          1        10.00         10.00
14948  CLORURO DE SODIO 0,9% X100ML                1        10.00         10.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017503           CLA       20/06/2025  V                      HUAMAN CHIRITO FRANK           E         130.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18041  BONAZOL 40MG TAB                           20         2.50         50.00
18015  TRICOFAR ORAL 500MG TAB                    20         1.50         30.00
17880  CLARITROX 500MG TAB                        20         2.50         50.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017504           CLA       20/06/2025  V                      GAMARRA CANO REYNA             E          45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18073  CONSULTA MEDICINA GENERAL DR E.JAIMES       1        45.00         45.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÿ
ÿ
017505           CLA       20/06/2025  V                      GAMARRA CANO REYNA             E          10.50
017506           CLA       20/06/2025  V                      GAMARRA CANO REYNA             E          10.50
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       0           0.00
Factura       :       0           0.00                                                    Efectivo      :      16       1,356.40
Ticket        :       0           0.00                                                    Plin          :       2         128.00
Guia Interna V:      18       1,484.40                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                              1,484.40                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                        1,484.40
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :        226.44