úZethQuark Versi¢n 7.0ú                                               18/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/02/2024 AL 18/03/2024        18:47:23
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20CAJAX50UNID                           0u17           0u62        EFR
ABOCAT#22 CAJAX50UNID                           1u21           0u10        YOS
ABOCAT#24 CAJAX50UNID                           1u1            0u88        EFR
ACICLOVIR 5%  CREMA5G                           3              1           YOS
ACIDO URICO                                   937              1           EFR
AGLUTINACIONES                               8842             39           YOS
AGUA ESTERIL PARA INYEC. CAJAX100 AMPOLL        0u16           0u12        EFR
AGUJA #18 CAJAX100UNID.                         1u8            0u363       EFR
AGUJA #23 CAJAX100UNID.                         2u38           0u7         EFR
ALBENDAZOL 200MG TABX100                        0u64           0u6         EFR
ALERCHECK PLUS 10MG CAPSULA/CAJAX30             0u13           0u58        YOS
AMIKACINA 500MG AMPOLLA CAJAX25                 2u4            0u46        EFR
AMOXICILINA 250MG/5ML SUSP60ML                  0              1           YOS
ANEURIN 10,000 SOLUCION INYECTABLE              0              1           YOS
ANEURIN 25 000 CAJA X 1AMPOLLAS                25             42           EFR
ANTI MICROSOMALES(PEROXIDASA-TIROIDES)        995              2           EFR
ANTI TIROGLOBULINA                            994              1           YOS
ANTIGENO HISOPADO COVID                        21              2           EFR
ASCORBIC PROMOCION                             72             58           YOS
ATORVASTATINA 20MG TABX100                      0u35           0u90        EFR
AZITROMICINA 500MG TABX100                      0u81           0u10        YOS
BETAMETASONA 4MG/2MG AMPOLLA 1ML                9              4           EFR
BIOCLAV 500MG+125MG CAJAX10                     0              2u10        YOS
BISTURI #10 CAJAX100 UNIDADES                   0u94           0u3         YOS
BK DIRECTO                                    871              2           EFR
CANULA BINASAL L ADULTO                        69              1           YOS
CAPTOPRIL 25mg TABx100                          1u75           0u4         EFR
CEFTRIAXONA 1g AMP CAJAX1OUNID                 13u4            0u135       EFR
CERT. MEDICO LLENADO                           93              8           EFR
CIPROFIBRATO 100MG CAPSULA CAJAX100             0u23           0u72        YOS
CLARITROMICINA 500MG CAJAX100                   0u70           0u30        EFR
CLENBUVENT FORTE EXPECTORANTE JARABE            1              1           YOS
CLORFENAMINA  2mg/5ML JARABE 60ML               4              3           EFR
CLORFENAMINA 10MG/ML AMPOLL CAJX100             0u9            0u7         EFR
CLORFENAMINA 2MG/5ML JARABE X120ML              0              1           YOS
CLORFENAMINA MALEATO 4MG TABX100                0u92           0u8         YOS
CLORURO 250ML                                  17              4           YOS
CLORURO DE SODIO 100ML 0,9%                   292            252           EFR
COLAG HP POTE 450GR VAINILLA                    1              3           EFR
COLAG POTE 450 SABOR NEUTRO                     5              2           YOS
CONSULTA DR MARIO                            2282            252           EFR
CONSULTA TERAPIA LIC TEDDY                    998              1           ISA
COPROLOGICO FUNCIONAL                         756              2           YOS
CREATININA                                    483             11           EFR
CULTIVO DE SEC.VAGINAL                        962              6           EFR
CULTIVO DE SECRECION FARINGEA                 934              1           YOS
CULTIVO SECRECION OTICA                        91              1           YOS
CURACION HERIDA 25                              6              2           YOS
DEQUAZOL ORAL CAJAX60TABLETAS                   0u11           0u32        YOS
DEXAMETASONA 4MG/1ML AMPOLL CAJX100             0u92           0u44        YOS
DICLOFENACO AMP 75MGx3ML CAJX100                0u37           0u63        EFR
DICLOFENACO GEL 50GR                            1              1           YOS
DICLOFIX (DICLOFENACO 75MG/3ML) X 10 AMP        0              0u10        YOS
DIMENHIDRINATO 50MG/5ML AMPOLL CAJAX25          3u8            0u20        EFR
DOBESILATO CALCICO 500MG TABX100                0u39           0u100       YOSúZethQuark Versi¢n 7.0ú                                               18/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/02/2024 AL 18/03/2024        18:48:22
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
DOLO NEUROBION FORTE AMPOLLA                   15              5           EFR
DOLO NEUROBION FORTE CAJAX200 TABLETAS          0u1            0u10        YOS
DOLOKIDS JARABE                                 3              6           EFR
DOMICILIO                                       1              2           EFR
DR PIERRE RAMOS MEDICINA GENERAL              183            109           YOS
ENDOVENOSO  EXTERNO                            64              4           YOS
ENDOVENOSO DOMINGO                            992              1           EFR
ENDOVENOSO EXTERNO (TIENE VIA)                  2              2           YOS
ENDOVENOSO INTERNO                             29            211           EFR
ENDOVIT +MATERIAL APLICACION                    5             12           EFR
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        4u17           0u172       EFR
ESPECULO TALLA M                               13              6           EFR
EXTRACCION CUERPO EXTRANO                    1000              1           YOS
EXTRACCION DE CUERPO EXTRA;O                   99              1           YOS
FACTOR REUMATOIDE CUANTITATIVO                950              3           EFR
FENAZOPIRIDINA 100mg TABLETA CAJA X 100         0u81           0u6         YOS
FLAGYL 500MG TABX20                             7u16           5u58        EFR
FLOREA CAJAX60 CAPSULAS                         0              0u17        EFR
FLUCONAZOL 150mg ANTIMICOTICO CAJAX2            2u1            0u1         EFR
FRASCO DE HECES                                28             53           EFR
FRASCO ORINA ESTERIL                           36             96           EFR
FROTIS DIRECTO(KOH-HONGOS)                   1733              3           YOS
FRUTI FLEX X 1LT                               12             17           EFR
GASA ESTERIL  5X5 CAJAX20UNID                   0              0u5         YOS
GASA ESTERIL MED.10X10CM CAJAX20UNID            1u12           0u50        EFR
GASTRORAL SUSP X 200ML                          1             16           EFR
GENOGEL PLUS POTE X 500G                        2              5           YOS
GERIA CARE POTE X 1000G                        27              7           YOS
GLIBENCLAMIDA 5MG CAJAX100TABLETAS              2u85           0u30        YOS
GLUCOSA                                      8669             35           YOS
GLUCOTECH                                      36              9           EFR
GLUCOVANCE 500/2.5MG CAJAX30 UNID               0              0u25        EFR
GRAHAM ACAROS                                1814              2           YOS
GUANTES QUIRURGICO TALLA 7.5                   47              2           YOS
HCG PRUEBA DE EMBARAZO                          3             15           EFR
HCG SUB UNIDAD BETA CUANTITATIVO              907              8           EFR
HELICOBACTER IGM                              330             20           EFR
HELICOBACTER PYORI ANTIGENO FECALES            80              1           EFR
HEMOG. GLICOSILADA                            361             12           EFR
HEMOGLOBINA HEMATOCRITO                       756              5           EFR
HEMOGRAMA COMPLETO                            569            105           EFR
HEPABIONTA DE 2ML CAJA X3 AMP                   0              2u7         EFR
HEPATITIS B ANTIGENO AUSTRALIANO              981              1           EFR
HIDROCORTISONA 250MG AMPOLLA CAJAX10UNID        0u3            0u4         EFR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              0u13           0u2         YOS
HIV                                           760              3           EFR
INMUNOGLOBULINA E                             939              1           ISA
INYECTABLE   INTRAMUSCULAR EXTERNO           1433             19           EFR
JERINGA 10ML CAJAX100UNID.                      1u50           0u172       EFR
JERINGA 1ML CAJAX1OOUNID.                       0u96           0u1         YOS
JERINGA 20ML CAJAX50UNID.                       8u31           1u223       EFR
JERINGA 5ML CAJAX100UNID.                       2u29           0u14        EFR
KETESSE 25MG TABLETA CAJAX20                    0u19           0u11        EFR
KETESSE AMPOLLA CAJAX5                         15u2            1u62        EFR
LACTULOSA 3.3/5ML 120ML                         2              1           YOSúZethQuark Versi¢n 7.0ú                                               18/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/02/2024 AL 18/03/2024        18:48:22
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
LAVADO DE OIDO I                               66              6           EFR
LAVADO DE OIDO II                            1835             10           EFR
LAVADO OCULAR                                  99              1           YOS
LIDOCAINA 2% FRASCO 20ML                        6             29           EFR
LIKFERR +MATERIAL DE APLICACION                 2              1           YOS
LLAVE TRIPLE VIA CAJAX50UNID.                   0u11           0u161       EFR
LORATADINA JBE 5MG/5MLx60ML                     0              1           YOS
LOSARTAN  50mg CAJAX100TABLETAS                 1u8            0u30        YOS
MASCARILLA DE NEBULIZACION NINO                12              1           YOS
MASCARILLA NEBULIZADORA ADULTO                 28              8           EFR
MEBO TUBOX30GR                                  1              1           YOS
METAMIZOL SODICO 1G/2ML AMPOLLA X25             1u15           0u3         YOS
METFORMINA 850MG CAJAX100 TAB                   0u40           0u60        YOS
METOCLOPRAMIDA 10MG CAJA X 100 TABLETAS         0u25           0u6         YOS
MICROALBUMINURIA ORINA SIMPLE                 471              6           EFR
MUCOCAR 100MG/5ML X120ML SOLUCION ORAL          1              1           YOS
MUCOCAR 600MG CAJA X 20 SOBRES                  8u14           0u56        YOS
MULCEROL/ESOMEPRAZOL 40 TAB CAJX30             10u28           1u212       EFR
MULTIDERM CREMAX10GR                            6              2           YOS
NAPROXENO 550 TABx100                           0u86           0u34        EFR
NEBULIZACION X 3                              423             14           EFR
NEUMOPUL POTE 500G VAINILLA                     7              4           EFR
NORSPAN 5MG PARCHE                              1             14           EFR
NYLON #3                                        9              1           YOS
NYLON #5                                        0              1           EFR
OMEPRAZOL 40MG POLVO INYECTABLE CAJX10          8u6            0u95        EFR
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS           0u16           0u32        EFR
ORINA COMPLETA                               8359             78           EFR
OTOZAMBON SOLUCION OTICA X10ML                  5              5           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      942              1           ISA
PAPANICOLAOU                                  843              3           EFR
PARACETAMOL 10MG/ML SOL. PARA PERFUSION         1             27           YOS
PARACETAMOL 120MG/5ML JARABEX120ML              0              1           EFR
PARACETAMOL 500MG TABX100                       0u38           0u135       EFR
PARASITOLOGICO SIMPLE                        1119             51           EFR
PARASITOLOGICO X3                            1698              1           YOS
PASAJE                                         10              1           EFR
PASAJE 6                                        8              1           EFR
PCR CUANTITATIVA                               50             13           EFR
PENICILINA PROCAIN 1000000 CAJAX10              7u3            0u26        EFR
PERFIL HEPATICO                                67             54           EFR
PERFIL LIPIDICO                               477             41           EFR
PERFIL REUMATICO                               62             12           EFR
PESO Y TALLA                                   76              4           EFR
PORTIL CREx20GR                                 1              1           YOS
PREDNISONA 5mg CAJAX100TABLETAS                 0u20           0u80        YOS
PRESION                                      1726              6           EFR
PRUEBA DENGUE RAPIDA IGG IGM                   77             81           EFR
PSA TOTAL                                     788              5           EFR
PSICOLOGIA LIC YAHAIRA                         80              1           YOS
REACCION INFLAMATORIA EN HECES                356             10           EFR
RPR                                           793              3           EFR
SUERO FISIOLOGICO DE 1 LITRO                   91             83           YOS
SUMAQ MUJER POTE 500G AGUJE                     4              1           EFR
SUTURA DE HERIDA CORTA                        993              1           EFRúZethQuark Versi¢n 7.0ú                                               18/03/2024
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 18/02/2024 AL 18/03/2024        18:48:22
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
SUTURA MEDIANA 3-5 PUNTOS                     495              1           YOS
T3 LIBRE                                      919              6           EFR
T4 LIBRE                                      411              6           EFR
TAMSUCAR (TAMSULOSINA 0.4MG) X 30CAPSULA        0              1           EFR
TERBINAFINA 1% CREMA 20G                        0              2           YOS
TERBINAFINA 250MG TABX100                       0u2            0u44        EFR
TEST GRAHAM(OXIURUS)                         1511              5           ISA
THEVENON                                      647              6           EFR
TOMA DE MUESTRA DOMICILIO                      99              1           EFR
TRAUMATOLOGIA DR HERNANDEZ                    992              2           EFR
TSH ULTRASENSIBLE                             432              6           EFR
UREA                                         1421             11           EFR
UROCULTIVO                                    119             26           EFR
UROFURIN XR 100MG CAJA X 20 TAB                 0              0u10        YOS
VELOCIDAD DE SEDIMENTACION                    953              2           EFR
VENDA ELASTC MEDIDA 5X5                         0             13           YOS
VERSATIS 5% LIDOCAINA700MG PARCHE               0u3            0u2         YOS
VITACOSE 2 ML INYECTABLE                       45            115           EFR
VITAMINA B12                                  956              1           EFR
VIVERA CAJAX8                                   2              6u9         EFR
--------------------------------------------------------------------------------
T O T A L:   185
--------------------------------------------------------------------------------