úZethQuark Versi¢n 7.0ú                                               26/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2020 AL 26/10/2020        20:01:43
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT#24 CAJAX50UNID                           1u41           0u1         MAR
ADOLQUIR 25MG TAB CAJX10                       56u9            0u4         MAR
AGLUTINACIONES                                531              4           LAU
AGUJA #18 CAJAX100UNID.                         0u48           0u15        LAU
AGUJA #21 CAJAX100                              6u46           0u3         LAU
AMBROXOL PEDRIATICO 150M                       35              1           MAR
AMOXICIL.+ACIDO CLAVULANICA CAJAX10 TABL        2u2            1u5         MAR
ANEURIN 10,000 SOLUCION INYECTABLE            164              8           LAU
CLORURO DE SODIO 100ML 0,9%                   844              2           LAU
CONSUL-MEDIC/DR.MARIO MOLINA                    2             23           LAU
CONSUL-UROLOGIA/DRA.MAGALY BLAS               922              4           MAR
CONSULTA SOU                                  941              1           MAR
CULTIVO DE SEC.VAGINAL                       1913              1           MAR
ECO TRANSVAGINAL                              762              6           LAU
ENALAPRIL 10MG CAJAX100                         1u70           0u5         LAU
EQUIPO DE VENOCLISIS 20GOT/ML  CAJAX25UN        6u11           0u1         MAR
FITOMENADIONA 10MG/ML CAJAX50AMPOLLAS           1u43           0u1         MAR
FLUIMICIL 600MG CAJAX20 TABLETAS               25              0u2         MAR
FRASCO DE HECES                               273              4           LAU
FRASCO ORINA ESTERIL                          158              9           LAU
G.G.T.P                                       951              2           LAU
GASA ESTERIL 7.5X7.5CM CAJAX50                  1u4            0u5         MAR
GASA JELONET 10X10CM PARCHES                    0              1           MAR
GASTRORAL SUSP X 200ML                         42              4           LAU
GLUCOSA                                       182              6           MAR
GLUCOSA ANHIDRA 100GR                          72              1           MAR
GLUCOTECH                                      33              1           MAR
GUANTES QUIRUUG TALLA7.5                       36              1           MAR
HCG PRUEBA DE EMBARAZO                        681              1           LAU
HELICOBACTER PYLORI IGM                      1614              2           MAR
HEMOG. GLICOSILADA                            822              1           MAR
HEMOGRAMA COMPLETO                            295              7           LAU
HEPABIONTA DE 2ML AMPOLL CAJAX1               562              1           MAR
HIOSCINA 20MG AMPOLLA CAJAX25UNID.              1u9            0u1         MAR
INSULINA                                      933              2           LAU
INYECTABLE                                   1807              1           MAR
JERINGA 10ML CAJAX100UNID.                      1u80           0u18        LAU
JERINGA 1ML CAJAX1OOUNID.                       1u22           0u1         LAU
LIKFERR +MATERIAL DE APLICACION                85              1           LAU
LLAVE TRIPLE VIA CAJAX200UNID.                  0u72           0u1         MAR
MICROALBUMINURIA ORINA SIMPLE                 893              1           MAR
NAPROXENO 550 TABx100                           5u26           0u6         MAR
NEBULIZACION                                  453              1           MAR
NEUROBION 1000 AMPOLLA  CAJAX3AMPOLLAS          6u2            0u2         MAR
NITROGENO UREICO                              982              2           LAU
ORFENADRINA 60mg/2ml CAJAX25 AMPOLLAS          11u9            0u13        LAU
ORINA COMPLETA                               1318              7           LAU
PARASITOLOGICO SIMPLE                        1814              3           LAU
PERFIL HEPATICO                               521              5           LAU
PERFIL LIPIDICO                               113              4           MAR
PERFIL PRE-OPERATORIO                         995              1           LAU
PERFIL REUMATICO                              307              1           MAR
PHYTO SOYA 17.5 MG CAJAX60 CAPSULAS             0u32           0u8         LAU
PROCEDIMIENTO 15                              986              1           MAR
PROCEDIMIENTO 20                              956              1           MARúZethQuark Versi¢n 7.0ú                                               26/10/2020
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 26/10/2020 AL 26/10/2020        20:01:48
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
PROFENID AMP 100MGx2ML CAJX6                   14u3            0u14        LAU
PROMOCION VITAMINA C                          108              3           LAU
PRUEBA COVID CHINA                            834              1           MAR
PRUEBA COVID-19  AMERICANA                    652              1           MAR
RANITIDINA 50MG/2ML AMPOLL  CAJX100             0u2            0u1         MAR
RE CONSULTA MEDICINA/DR. MARIO MOLINA          82             13           LAU
REACCION INFLAMATORIA EN HECES                747              1           LAU
RETICULOCITOS                                 999              1           MAR
RX COLUMNA DORSAL FRONTAL Y LATERAL          1995              1           MAR
RX COLUMNA DORSO LUMBAR                      1989              1           MAR
RX LUMBO SACRO                                968              1           MAR
RX TORAX FRONTAL                               15              3           MAR
SUERO FISIOLOGICO DE 1 LITRO                    6              1           MAR
TAMSULOSINA 0.4MG TABL CAJX50                   0u3            0u15        LAU
TOLERANCIA GLUCOSA                            943              1           MAR
VITACOSE  PLUS 1ML+4ML                         77              5           LAU
VIVERA CAJAX8                                  37              1u4         LAU
--------------------------------------------------------------------------------
T O T A L:    72
--------------------------------------------------------------------------------