úZethQuark Versi¢n 7.0ú                                               17/02/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 17/02/2025 AL 17/02/2025        19:35:23
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #24 X50UND                               9u28           0u1         ELI
AGUA ESTERIL PARA INYEC. AMPX100                1u83           0u5         ELI
AGUJA #18 X100UND                               4u92           0u10        ELI
AGUJA #23 X100UND                               0u61           0u1         ELI
AMIKACINA 500MG/2ML (IM/IV) AMP X10             4u9            0u4         ELI
ASCORBIC PROMOCION                             91              3           ELI
BENCILPENIC BENZATINICA 1200000 AMP X10         3              0u1         ELI
BENCILPENIC PROCAINICA 1000000 AMP X10          5u4            0u3         ELI
CLORURO DE SODIO 0,9% X100ML                  319              2           ELI
CLORURO DE SODIO 0,9% X250ML                   50              1           ELI
CONSULTA MEDICINA GENERAL DR M.MOLINA         994              8           ELI
CONSULTA MEDICINA GENERAL DRA M.MAITA         982              3           ELI
CULTIVO DE SEC.VAGINAL                        954              1           ELI
CULTIVO SECRECION OTICA                       996              1           ELI
DICLOFIX 75MG/3ML (IM) AMP X10                  7u6            0u4         ELI
ENDOVENOSO INTERNO                          45264              2           ELI
EQUIPO DE VENOCLISIS 20GOT/ML X25UN            10u14           0u2         ELI
FLOREA CAP X30                                  3u37           0u10        ELI
FRASCO PARA M.ORINA                           337              3           ELI
FRUTI FLEX FRESA X1L                           16              1           ELI
GLUCOTECH X50UNID                               1              1           ELI
HEMOGRAMA COMPLETO                          10041              2           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1357              1           ELI
JERINGA 10ML X100UNID.                          5u85           0u6         ELI
JERINGA 20ML X50UNID.                           9u23           0u3         ELI
KETOPROFENO (IM) 100MG/2ML AMPX6                3u3            0u1         ELI
KETOPROPHARM 100MG/5ML (IV) AMP X10             7u1            0u1         ELI
LIDOCAINA 2% AMP X20ML X25                      2u2            0u2         ELI
LLAVE TRIPLE VIA X50UND                         3u33           0u1         ELI
MEDICINA DEMO 1                                 8              1u1         EFR
MEDICINA DEMO 2                                12              1u1         EFR
ORINA COMPLETA                               7675              1           ELI
OTIDOL NF SOL.OTICA X5ML                        4              1           ELI
PROSTASIL 0.5MG CAPX30                          0u27           1           ELI
PSA TOTAL                                    1007              1           ELI
RX CADERA COXOFEMORAL                          96              1           ELI
RX MANO C/LADO                                 93              1           ELI
RX PELVIS                                      99              1           ELI
RX PIE C/LADO                                  98              1           ELI
UROCULTIVO                                   1005              1           ELI
V.D.R.L CUALITATIVO                            89              1           ELI
VELTAM 0.4MG TAB X30                            5u25           1           ELI
VINIL 75MG/3ML AMP X6 IM/IV                     9u3            0u1         ELI
VITACOSE 2 ML INYECTABLE                       93              1           ELI
--------------------------------------------------------------------------------
T O T A L:    44
--------------------------------------------------------------------------------