úZethQuark Versi¢n 7.0ú                                               22/03/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2025 AL 22/03/2025        10:19:43
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                     27              3           EFR
ABOCAT #22                                     59              7           ELI
ABOCAT #24                                    299            129           ELI
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             0              1           EFR
ACICLAV 500MG+125MG TAB                       171             14           ELI
ACICLAV 875MG+125MG TAB                        65             20           EFR
ACICLOVIR 400MG TAB                            85             30           ELI
ACICLOVIR 5% CREMA 5GR                          1              1           ELI
ACIDO FOLICO 0.5MG TAB BLSTX10                  4              2           ELI
ACIDO FUSIDICO 2% CREMA X15G                    6              4           ELI
AEROCAMARA (ADULTO)                            13              1           ELI
AEROCAMARA (PEDIATRICO)                        12              1           ELI
AFP(CANCER DE HIGADO)                         985              1           ELI
AFTOTEX SOLUCION SPRAY X30ML                    0              1           ELI
AGLUTINACIONES                               8721             45           ELI
AGUA ESTERIL PARA INYEC.AMP                   121             34           ELI
AGUJA #18                                     609            454           ELI
AGUJA #18 X100UND                               0              0u2         YES
AGUJA #23                                      59              1           ELI
AGUJA #25                                     837              1           ELI
ALERCHECK PLUS 10MG CAP                       116             43           EFR
AMIKACINA 500MG/2ML (IM/IV) AMP                51             44           ELI
AMILASA                                       936              1           ELI
ANA ANTICUERPOS ANTINUCLEARES                 977              1           ELI
ASCORBIC PROMOCION                             56             78           ELI
ASO LATEX                                     976              1           ELI
ATORVASTATINA 20MG TAB BLSTX10                 12             38           ELI
AZITROMICINA 500MG TAB                         85              5           ELI
BATA DESCARTABLE                               30              5           ELI
BENCILPENIC PROCAINICA 1000000 AMP             85             30           ELI
BETAMETASONA 4MG/1ML AMP                       19              7           ELI
BISTURI #10                                    16              6           EFR
BK DIRECTO                                    894              5           ELI
BROMELIN 0,88GR SUSP X100ML                    36              4           ELI
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           4              1           ELI
BRONCOXAN DILAT JRBE X120ML                     6              1           EFR
BRUCELLA 2MET                                 992              1           ELI
BRUCELLA AGLU TUBO                            993              2           ELI
BRUCELLA ROSA DE BENGALA                      989              2           ELI
CALCIO ORINA 24HRS                            997              1           ELI
CALCITONINA                                   994              1           ELI
CAMPA:A MEDICINA GENERAL                      999              1           ELI
CAPTOPRIL 25MG TAB BLSTX10                     22              1           EFR
CARNET DE SANIDAD SANTA MARIA                   5              1           ELI
CEA(ANTIGENO CARCINOEMBRIONARIO)              994              1           ELI
CEA(CANCER DE PULMON Y COLON)                 983              1           ELI
CEFTRIAXONA 1G AMP                            130            134           ELI
CELECOXIB 200MG CAP BLSTX10                     9             12           ELI
CERT. MEDICO LLENADO                           48              2           ELI
CIPROFLOXACINO 500MG TAB BLSTX10               13              3           ELI
CLARITROX 500MG TAB                           350            174           ELI
CLINDA C 300MG CAP                             54              6           EFR
CLONAZEPAM 0.5MG TAB                           55             55           ELI
CLORFEDAN 10MG/1ML (IM/IV) AMP                 32              2           ELI
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             6              1           EFRúZethQuark Versi¢n 7.0ú                                               22/03/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2025 AL 22/03/2025        10:28:02
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLORURO DE SODIO 0,9% X100ML                   36            274           ELI
CLORURO DE SODIO 0,9% X250ML                   46             48           ELI
COLAG HP 420GR FRUTOS DEL BOSQUE                0              3           ELI
COLAG HP 420GR VAINILLA                         4              5           ELI
COLESTEROL                                    924              5           ELI
CONSTANCIA MEDICA                             961              2           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA        7              1           ELI
CONSULTA MEDICINA GENERAL DR B.BAYONA          79             16           ELI
CONSULTA MEDICINA GENERAL DR M.MOLINA         955            206           ELI
CONSULTA MEDICINA GENERAL DRA M.MAITA         985             12           ELI
CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ         974              1           ELI
COPROLOGICO FUNCIONAL                         731              1           ELI
CREATININA                                   1002              8           ELI
CULTIVO DE SEC.VAGINAL                        954              4           ELI
CULTIVO SECRECION OTICA                       995              1           ELI
CURACION                                      834              3           ELI
CURACION HERIDA 25                          45637              4           ELI
DESAZONA 4MG TAB BLSTX10                       14              6           EFR
DEXCORTIL 4MG/2ML (IM/IV) AMP                  81             12           ELI
DEXIDE SR 1000 TAB                            150             18           ELI
DICLOFIX 75MG/3ML (IM) AMP                     41             51           ELI
DIMENS 5MG/5ML JRBE X120ML                      5              1           ELI
DOBESIUM 100MCG TAB                           110             60           ELI
DOBESIUM 50MCG TAB                             40             30           EFR
DOLO-KET 60MG/2ML (IM) AMP                     30              1           ELI
DOLOL 160MG/5ML JRBE X60ML                     11              1           ELI
DOXIPROCT PLUS POMADA X12G                      1              6           ELI
ELECTROLITOS                                  974              1           ELI
ENDOVENOSO  EXTERNO                            28              1           EFR
ENDOVENOSO DOMICILIO                           75              1           ELI
ENDOVENOSO INTERNO                          45087            159           ELI
ENTEROGERMINA AMP.BEBIBLE                      40              2           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 207            121           ELI
EQUIPO DE VENOCLISIS 20GOT/ML X25UND            0              0u2         YES
EQUIPO MICROGOTERO CON VOLUTROL 100ML          25              2           ELI
ESOMEPRAZOL 40MG TAB                            0             13           EFR
ESPECULO TALLA M                               12              6           ELI
EXTRACCION DE U¥AS X1                        9995              2           EFR
EYEMO COLIRIO 0.05% SOL.OFTA X8ML               1              1           ELI
FACTOR REUMATOIDE CUANTITATIVO                947              1           ELI
FERROPRIME 100MG/5ML + MATERIAL                16              1           EFR
FISIOFER 40MG/15ML AMP.BEBIBLE                  2              3           ELI
FLEX 4MG TAB                                    0             25           ELI
FLEX NF 2MG/1ML AMP (IM)                        2              3           ELI
FLOREA CAP                                    100             73           ELI
FLUIMEXINA 600MG SOB                          179             48           ELI
FOSFUROL 3G SOB X1                              4              4           ELI
FRASCO PARA M.HECES                           298             53           ELI
FRASCO PARA M.ORINA                           366             79           ELI
FROTIS DIRECTO(KOH-HONGOS)                    724              3           ELI
FRUTI FLEX FRESA X1L                           12              5           ELI
FUROSEMIDA 40MG TAB BLSTX10                     8              1           EFR
G.G.T.P                                       855              2           ELI
GASA 10X10                                    102             47           ELI
GASEOVET MS SUSP X220ML                         9             23           ELIúZethQuark Versi¢n 7.0ú                                               22/03/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2025 AL 22/03/2025        10:28:02
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
GENOGEL PLUS POTE X500G                         6              1           ELI
GERIA CARE POTE X1000G                          2              2           ELI
GLIBENCLAMIDA 5MG TAB BLSTX10                  19              2           ELI
GLUCENIL D POTE X1000G                          5              2           EFR
GLUCOSA                                      8633             24           ELI
GLUCOTECH                                      45             49           ELI
GLYCOLAX 17G SOB                               39             11           ELI
GRAHAM ACAROS                                 799              2           ELI
GRUPO SANGUINEO/FACTOR RH                     944              3           ELI
GUANTES QUIRURGICO TALLA 7.5                   30              3           EFR
HCG PRUEBA EMBARAZO RAPIDA                     20             10           ELI
HELICOBACTER IGG                              933              2           ELI
HELICOBACTER IGM                            10024             21           ELI
HELICOBACTER PYORI ANTIGENO FECALES         10000              6           ELI
HEMOG. GLICOSILADA                          10009              7           ELI
HEMOGLOBINA HEMATOCRITO                       710              6           ELI
HEMOGRAMA COMPLETO                          10047             50           ELI
HEPABIONTA 2ML AMP                             31             20           ELI
HIDROCORTISONA 250MG AMP                        6              3           ELI
HIOSIMOL10 10MG TAB                           105              5           EFR
HIRUDOID 0.300% POMADA X14GR                    8              1           ELI
HIV                                         10014              1           ELI
IBUSOL 100MG/5ML SUSP X60ML                     4              3           ELI
INMUNO PED SOBRE                              349              3           ELI
INSULINA APLICACION 1-3 WOSULIN N               6              6           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1351              6           EFR
JERINGA 10ML                                  187            140           ELI
JERINGA 10ML X100UNID.                          0              0u2         YES
JERINGA 1ML                                   184              4           EFR
JERINGA 1ML X1OOUNID.                           0              0u1         EFR
JERINGA 20ML                                  138            279           ELI
JERINGA 5ML                                   105             17           ELI
KETALGESICO 25MG TAB                           54             10           ELI
KETOPROFENO 100MG/2ML (IM) AMP                  8              4           ELI
KETOPROPHARM 100MG/5ML (IV) AMP                84             96           ELI
LACTULOSA 3.3G/5ML SOL.ORAL X120ML              2              1           ELI
LAVADO DE OIDO I                             9999              2           ELI
LAVADO DE OIDO II                            1806              1           EFR
LAVADO OCULAR                                9998              1           ELI
LEPTOSPIRA IGM                               1000              1           ELI
LIDOCAINA 2% X20ML AMP                         14             14           ELI
LIDOCAINA 5% UNGUENTO X10G                      0              1           ELI
LINCOMAX 600MG/2ML (IM/IV) AMP                 26             16           ELI
LIPASA                                        999              1           ELI
LIPIDOS TOTALES                               999              1           ELI
LLAVE TRIPLE VIA                                5             97           ELI
LLAVE TRIPLE VIA X50UND                         0              0u1         EFR
LORATADINA 10MG TAB BLSTX10                    10              3           ELI
MASCARILLA NEBULIZADORA (ADULTO)               22              3           ELI
MASCARILLA NEBULIZADORA (PEDIATRICO)           23              1           ELI
MEGADERM CREMA X10G                             7              1           ELI
MELATONIN 500MCG TAB.SUBLING X60                3              4           ELI
METAMIZOL 1G/2ML AMP                            0              4           ELI
METRONIDAZOL 500MG/100ML AMP X100ML             2              1           ELI
MICROALBUMINURIA ORINA SIMPLE               10001              3           ELIúZethQuark Versi¢n 7.0ú                                               22/03/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2025 AL 22/03/2025        10:28:02
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MUCOBROL 300MG/3ML AMP                          9              7           ELI
MULCEROL 40MG TAB                             489            191           ELI
NAXODOL 550MG TAB                              60              2           ELI
NEBULIZACION X 3                              193              6           ELI
NEUMOPUL POTE 500G VAINILLA                     7              1           EFR
NYLON #4                                       45              1           ELI
NYLON #5                                       54              1           ELI
OMEPRAZOL 40MG AMP                             73             37           ELI
OMETAB 20MG TAB                               125            100           ELI
ORFEDRIN 100MG TAB                            120             12           ELI
ORFELAX 60MG/2ML (IM/IV) AMP                  103             61           ELI
ORINA COMPLETA                               7607             67           ELI
OTIDOL NF SOL.OTICA X5ML                        7              2           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              3           ELI
PARACETAMOL 500MG TAB BLSTX10                  28              1           ELI
PARASITOLOGICO SIMPLE                         623             38           ELI
PARASITOLOGICO X3                            9968              3           ELI
PASMODAN 20MG/ML (IM/IV) AMP                   33              1           ELI
PCR CUANTITATIVA                            10002              8           ELI
PERFIL HEPATICO                              1017             39           ELI
PERFIL LIPIDICO                              1055             32           ELI
PERFIL REUMATICO                             1018             22           ELI
PHYTO SOYA 17.5MG TAB                         133             20           ELI
PIRIALIV 100MG TAB                            132             22           ELI
PREDNISONA 5MG TAB BLSTX10                     14              2           ELI
PRESION                                      1582              4           ELI
PRODEFEN PLUS SOBRE                            75             45           ELI
PROLACTINA                                    964              1           ELI
PRONTEL 100MG/5ML JRBE X20ML                    7              2           ELI
PROTEVIT KIDS POTE 1000G VAINILLA               3              1           ELI
PSA LIBRE                                     857              1           ELI
PSA TOTAL                                    1008              2           ELI
RANITIDINA 50MG/2ML AMP                         0              4           ELI
REACCION INFLAMATORIA EN HECES               9929              5           ELI
RETIRO DE PUNTOS MAYOR A 5 PUNTOS              88              1           EFR
RETIRO PUNTO                                    7              1           ELI
ROWACHOL CAPSULAS                              71              4           ELI
ROWATINEX CAPSULAS                            256             34           ELI
RPR                                         10022              1           ELI
RX COLUMNA CERVICAL F - L                      99              1           ELI
RX COLUMNA DORSAL F - L                        98              1           ELI
RX COLUMNA LUMBAR SACRA F - L                  85              8           ELI
RX CRANEO F y L                                98              1           ELI
RX HOMBRO C/LADO                               96              3           EFR
RX MU¥ECA F y L C/LADO                         96              2           EFR
RX PIE C/LADO                                  97              1           ELI
RX PIERNA F y L                                96              2           ELI
RX RODILLA F y L C/LADO                        97              2           EFR
RX RODILLAS COMPARATIVAS                       91              2           ELI
RX SENOS PARANASALES 2T                        99              1           ELI
RX TOBILLO                                   9998              1           ELI
RX TOBILLO F y L C/LADO                        98              2           ELI
RX TORAX AP                                   974             14           EFR
RX TORAX F                                     99              1           ELIúZethQuark Versi¢n 7.0ú                                               22/03/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 22/02/2025 AL 22/03/2025        10:28:02
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RX TORAX F-L (FRONTAL-LATERAL)                 99              1           ELI
SILENTUSS 30MG/5ML JRBE X120ML                  4              1           ELI
SUERO FISIOLOGICO X1000ML                      20             14           ELI
SUEROVIT 2ML AMP                               28             24           ELI
SUMAQ MUJER POTE 500G AGUAJE                    2              3           ELI
SUTURA DE HERIDA CORTA                        987              1           ELI
SUTURA MAYOR DE 3 A 5 PUNTOS                  999              1           ELI
T3 LIBRE                                      910              8           ELI
T4 LIBRE                                     1004              8           ELI
TERBIFUN 1% SPRAY X30ML                         5              1           ELI
TERBINAFINA 250MG TAB                          37             44           ELI
TERFITIL 1% CREMA X20G                          2              1           ELI
TERFITIL 1% SPRAY X30ML                         0              2           ELI
TEST GRAHAM(OXIURUS)                         9964              4           ELI
THEVENON                                     9998              6           ELI
TIEMPO DE COAGULACION                         965              1           ELI
TIEMPO DE PROTROMBINA-TP                     9996              1           ELI
TOPIMICYN NF UNGUENTO X14G                      7              1           ELI
TORCH IGM                                     992              1           ELI
TRAMADOL 50MG/1ML AMP                           9              1           ELI
TRICOFAR ORAL 500MG TAB                       123            195           ELI
TRIGLICERIDOS                                 935              2           ELI
TRIGLIOUT 100MG TAB                           194              6           ELI
TSH ULTRASENSIBLE                           10005              8           ELI
UREA                                        10007              8           ELI
UROCULTIVO                                   1005             18           ELI
VARICOSIN 500MG CAPSULA                         2             50           ELI
VAXIGEL OVULOS                                 68             12           ELI
VELOCIDAD DE SEDIMENTACION                    953              2           ELI
VELTAM 0.4MG TAB                              201             64           ELI
VENDA ELASTICA 5X5                              5              1           ELI
VINIL 75MG/3ML (IM/IV) AMP                     48              7           ELI
VITACARE POTE 1000G VAINILLA                    6              8           ELI
VITACOSE 2ML INYECTABLE                        21             41           ELI
ZITROLAB 200MG/5ML SUSP X15ML                   7              1           ELI
--------------------------------------------------------------------------------
T O T A L:   255
--------------------------------------------------------------------------------