úZethQuark Versi¢n 7.0ú                                               09/04/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/03/2025 AL 09/04/2025        19:47:21
PRT123()                                                              Pag.-    1
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
ABOCAT #20                                     25              5           RFE
ABOCAT #22                                     57              2           ELI
ABOCAT #24                                    713            115           MAR
ACICLAV 250MG+62.5MG/5ML SUSP X60ML             0              1           EFR
ACICLAV 500MG+125MG TAB                       150             21           EFR
ACICLAV 875MG+125MG TAB                        51             10           EFR
ACICLOVIR 400MG TAB                           103             62           ELI
ACICLOVIR 5% CREMA 5GR                          0              2           ELI
ACIDO FOLICO 0.5MG TAB BLSTX10                  4              2           ELI
ACIDO FUSIDICO 2% CREMA X15G                    6              1           ELI
AERO-SIM 80M/1ML GOTAS X15ML FRESA              3              2           ELI
AEROCAMARA (ADULTO)                            13              1           ELI
AFP(CANCER DE HIGADO)                         985              1           ELI
AFTOTEX SOLUCION SPRAY X30ML                    4              1           ELI
AGLUTINACIONES                               8714             38           MAR
AGUA ESTERIL PARA INYEC.AMP                   177             47           EFR
AGUJA #18                                    1304            462           MAR
AGUJA #22                                     235              1           EFR
AGUJA #23                                      45              4           MAR
ALBENDAZOL 200MG TAB                           94              4           MAR
ALERCHECK PLUS 10MG CAP                        88             61           EFR
AMIKACINA 500MG/2ML (IM/IV) AMP               101             66           MAR
AMILASA                                       936              1           ELI
ASCORBIC PROMOCION                             89             75           MAR
ATORVASTATINA 20MG TAB BLSTX10                 47             21           EFR
AZITROMICINA 500MG TAB                         42              8           ELI
BATA DESCARTABLE                               29              4           ELI
BENCILPENIC PROCAINICA 1000000 AMP             65             43           EFR
BETAMETASONA 4MG/1ML AMP                        8              8           FAB
BISTURI #10                                    16              2           EFR
BK DIRECTO                                    895              4           ELI
BROMELIN 0,88GR SUSP X100ML                    27              8           FAB
BROMURO DE IPRATROPIO 20MCG/D AEROSOL           6              1           ELI
BRONCOXAN DILAT JRBE X120ML                     4              2           ELI
BRUCELLA 2MET                                 993              1           ELI
BRUCELLA AGLU TUBO                            994              1           ELI
BRUCELLA ROSA DE BENGALA                      990              1           ELI
CALCIO ORINA 24HRS                            997              1           ELI
CALCITONINA                                   994              1           ELI
CAMPA:A MEDICINA GENERAL                      998              1           ELI
CAPTOPRIL 25MG TAB BLSTX10                     21              2           FAB
CARNET DE SANIDAD HUAURA                     9997              1           ELI
CARNET DE SANIDAD SANTA MARIA                   4              1           ELI
CEA(ANTIGENO CARCINOEMBRIONARIO)              996              1           ELI
CEA(CANCER DE PULMON Y COLON)                 983              1           ELI
CEFTRIAXONA 1G AMP                            154            114           FAB
CELECOXIB 200MG CAP BLSTX10                     8              3           ELI
CERT. MEDICO LLENADO                           46              2           MAR
CIDOBEL 500MG CAP                             184             16           FAB
CIPROFLOXACINO 500MG TAB BLSTX10               10              6           EFR
CITRAPOT POTE 300G NARANJA                      3              1           ELI
CLARITROX 500MG TAB                           116            208           MAR
CLAVUTRIM CL PPS 250MG+62.5MG/5ML X60ML         4              2           FAB
CLINDA C 300MG CAP                             54              6           EFR
CLOBULER 15MG/5ML JRBE X100ML                   5              2           ELIúZethQuark Versi¢n 7.0ú                                               09/04/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/03/2025 AL 09/04/2025        19:47:33
PRT123()                                                              Pag.-    2
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
CLONAZEPAM 0.5MG TAB                          300             25           ELI
CLORFEDAN 10MG/1ML (IM/IV) AMP                 19              5           ELI
CLORFENAMINA 2MG/5ML SOL.ORAL X60ML             3              4           MAR
CLORURO DE SODIO 0,9% X100ML                  699            238           MAR
CLORURO DE SODIO 0,9% X250ML                   78             58           MAR
COLAG HP 420GR FRUTOS DEL BOSQUE                0              1           ELI
COLAG HP 420GR VAINILLA                         7              3           ELI
COLESTEROL                                    925              6           EFR
COLOCACION DE YESO                            100              3           ELI
CONSTANCIA MEDICA                             961              2           ELI
CONSULTA MEDICINA G. DOMICILIO DR MOLINA        7              1           ELI
CONSULTA MEDICINA GENERAL DR B.BAYONA          71             19           MAR
CONSULTA MEDICINA GENERAL DR M.MOLINA         874            205           MAR
CONSULTA MEDICINA GENERAL DRA K.TORRES        997              3           EFR
CONSULTA MEDICINA GENERAL DRA M.MAITA         984              5           ELI
CONSULTA TRAUMATOLOGIA DR E.HERNANDEZ         973              2           ELI
CREATININA                                   1000             10           MAR
CULTIVO DE SEC.VAGINAL                        954              4           ELI
CULTIVO SECRECION OTICA                       994              2           EFR
CURACION                                      931              2           ELI
DENGUE ANTIGENO NS1                            47              1           ELI
DESAZONA 4MG TAB                              100              6           EFR
DEXCORTIL 4MG/2ML (IM/IV) AMP                  53             20           FAB
DEXIDE SR 1000 TAB                            146              4           ELI
DICLOFENACO 50MG TAB BLSTX10                    4              1           FAB
DICLOFIX 75MG/3ML (IM) AMP                    173             72           MAR
DOLALIVIO COLIK TAB                            69              9           GEN
DOLOL 160MG/5ML JRBE X60ML                      9              2           FAB
DOMICILIO TOMA DE MUESTRA                    9996              2           FAB
DOXIPROCT PLUS POMADA X12G                      5              2           ELI
DR.FLU CAP.BLANDAS                             68              2           ELI
ENDOVENOSO  EXTERNO                            26              2           ELI
ENDOVENOSO DOMICILIO                           75              1           ELI
ENDOVENOSO INSULINA ISOFANA HUMANA            412              1           MAR
ENDOVENOSO INTERNO                          45036            143           MAR
ENTEROGERMINA AMP.BEBIBLE                      12             40           FAB
EPINEFRINA 1MG/ML AMP                           5              6           ELI
EQUIPO DE VENOCLISIS 20GOT/ML                 645            110           MAR
EQUIPO MICROGOTERO CON VOLUTROL 100ML          21              4           MAR
ESPECULO TALLA M                               11              4           ELI
EVACUOL PLUS SOLUCION X266ML                    2              1           ELI
EXTRACCION DE U¥AS X1                        9995              2           EFR
EYEMO COLIRIO 0.05% SOL.OFTA X8ML               7              2           EFR
FACTOR REUMATOIDE CUANTITATIVO                947              1           ELI
FERROPRIME 100MG/5ML + MATERIAL                15              1           EFR
FLEX 4MG TAB                                   90             20           ELI
FLEX NF 2MG/1ML AMP (IM)                        0              3           ELI
FLOREA CAP                                     53             49           FAB
FLUIMEXINA 600MG SOB                          104             78           MAR
FOSFUROL 3G SOB X1                              8              4           ELI
FRASCO PARA M.HECES                           279             41           FAB
FRASCO PARA M.ORINA                           305             72           MAR
FROTIS DIRECTO(KOH-HONGOS)                    724              1           ELI
FRUTI FLEX FRESA X1L                           22              7           MAR
FRUTTIPED FRESA X500ML                         19              1           ELIúZethQuark Versi¢n 7.0ú                                               09/04/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/03/2025 AL 09/04/2025        19:47:33
PRT123()                                                              Pag.-    3
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
FUROSEMIDA 40MG TAB BLSTX10                     8              1           EFR
G.G.T.P                                       855              2           ELI
GASA 10X10                                    174             34           FAB
GASEOVET MS SUSP X220ML                        19             18           FAB
GENOGEL PLUS POTE X500G                         8              2           ELI
GERIA CARE POTE X1000G                          1              4           EFR
GLUCENIL D POTE X1000G                          3              1           EFR
GLUCOSA                                      8629             31           MAR
GLUCOTECH                                      23             34           MAR
GLYCOLAX 17G SOB                               36             14           FAB
GRAVDAN 50MG/5ML (IM/IV) AMP                   24              1           MAR
GRUPO SANGUINEO/FACTOR RH                     947              3           ELI
GUANTES QUIRURGICO TALLA 7.5                   30              2           EFR
HCG PRUEBA EMBARAZO RAPIDA                     13             12           MAR
HCG SUB UNIDAD BETA CUANTITATIVO              893              1           ELI
HELICOBACTER IGM                            10017             18           MAR
HELICOBACTER PYORI ANTIGENO FECALES         10000              2           ELI
HEMOG. GLICOSILADA                          10006              7           GEN
HEMOGLOBINA HEMATOCRITO                       707              3           EFR
HEMOGRAMA COMPLETO                          10040             46           MAR
HEPABIONTA 2ML AMP                             15             22           GEN
HEPATITISB,ANTI HB Ag(AUST)                   999              1           ELI
HIDROCORTISONA 250MG AMP                        6              2           ELI
HIOSIMOL10 10MG TAB                           105              5           EFR
HIV                                         10012              1           GEN
HORMONAL FEMENINO(FSH-LH ESTRADIOL)           988              1           MAR
IBUSOL 100MG/5ML SUSP X60ML                     4              6           MAR
INFILTRACION DE ARTICULACIONES                 54              2           ELI
INMUNO PED SOBRE                              337             25           ELI
INSULINA APLICACION 1-3 WOSULIN N               5              1           ELI
INYECTABLE   INTRAMUSCULAR EXTERNO           1342             11           ELI
JERINGA 10ML                                  335            182           MAR
JERINGA 1ML                                   183              3           ELI
JERINGA 20ML                                  502            241           FAB
JERINGA 3ML                                   199              2           EFR
JERINGA 5ML                                    61             29           MAR
KETALGESICO 25MG TAB                           54             10           ELI
KETOPROFENO 100MG/2ML (IM) AMP                  4              1           ELI
KETOPROPHARM 100MG/5ML (IV) AMP                62             82           MAR
LACTULOSA 3.3G/5ML SOL.ORAL X120ML              5              1           ELI
LAGOSA 150MG TAB                              220             30           EFR
LAVADO DE OIDO I                             9998              1           ELI
LAVADO DE OIDO II                            1804              3           ELI
LAVADO OCULAR                                9998              1           ELI
LIDOCAINA 2% X20ML AMP                         45             17           ELI
LINCOMAX 600MG/2ML (IM/IV) AMP                 51             15           MAR
LIPASA                                        999              1           ELI
LLAVE TRIPLE VIA                              319             89           MAR
LORATADINA 10MG TAB BLSTX10                    10              3           ELI
MASCARILLA NEBULIZADORA (ADULTO)               15              3           MAR
MASCARILLA NEBULIZADORA (PEDIATRICO)           21              3           ELI
MATERIALES DE TRAUMATOLOGIA                   999              1           ELI
MEGADERM CREMA X10G                             3              1           FAB
MELATONIN 500MCG TAB.SUBLING X60                3              4           ELI
METAMIZOL 1G/2ML AMP                           41              5           MARúZethQuark Versi¢n 7.0ú                                               09/04/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/03/2025 AL 09/04/2025        19:47:33
PRT123()                                                              Pag.-    4
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
MICROALBUMINURIA ORINA SIMPLE               10002              3           ELI
MOTRIF 1% GEL TUBO X50G                         6              1           ELI
MUCOBROL 300MG/3ML AMP                          5              8           MAR
MUCOCETIL 100MG/5ML SOL.ORAL X120ML             6              1           FAB
MULCEROL 40MG TAB                              98            356           MAR
NEBULIZACION X 3                              189              6           MAR
NEBULIZACION X2                                76              2           EFR
NEUMOPUL POTE 500G VAINILLA                     7              1           EFR
NORSPAN 5MG PARCHE                              4              1           ELI
NYLON #4                                       44              1           EFR
OMEPRAZOL 40MG AMP                             48             34           FAB
OMETAB 20MG TAB                               125             85           ELI
ORFEDRIN 100MG TAB                            120              6           ELI
ORFELAX 60MG/2ML (IM/IV) AMP                  161             61           MAR
ORINA COMPLETA                               7577             65           MAR
OTIDOL NF SOL.OTICA X5ML                        6              5           EFR
PANEL DE ALERGIA(32 ALERGENOS)IGE ESPEC.      940              1           ELI
PAPANICOLAOU                                  839              2           ELI
PARACETAMOL 1000MG/100ML (IV) AMP               6              1           MAR
PARACETAMOL 120MG/5ML SOL.ORAL X60ML            1              1           MAR
PARACETAMOL 500MG TAB BLSTX10                  27              1           ELI
PARASITOLOGICO SIMPLE                         610             30           MAR
PARASITOLOGICO X3                            9966              3           MAR
PASAJE DOMICILIO 6                           9981              2           FAB
PASMODAN 20MG/ML (IM/IV) AMP                   31              3           MAR
PCR CUANTITATIVA                            10001              7           MAR
PEDIALYTE MAX SABOR UVA X500ML                  5              3           MAR
PERFIL HEPATICO                              1016             31           MAR
PERFIL LIPIDICO                              1050             26           MAR
PERFIL REUMATICO                             1017             16           FAB
PHYTO SOYA 17.5MG TAB                          53             35           EFR
PIRIALIV 100MG TAB                             96             22           ELI
PLIDOCHECK 400MG CAP                           87              9           EFR
PREDNISONA 5MG TAB BLSTX10                     14              2           ELI
PRESION                                      1579              6           ELI
PRESION + SATURACION                          995              1           ELI
PRODEFEN PLUS SOBRE                           187             58           MAR
PROLACTINA                                    964              1           ELI
PRONOLIS HD 120MG/4.8ML MONO 2.5%               0              2           ELI
PRONTEL 100MG/5ML JRBE X20ML                    6              1           MAR
PROTEVIT KIDS POTE 1000G VAINILLA               3              1           ELI
PRUEBA DE ALERGIA                             966              1           FAB
PSA LIBRE                                     858              1           ELI
PSA TOTAL                                    1008              1           ELI
RANITIDINA 50MG/2ML AMP                         0              4           ELI
REACCION INFLAMATORIA EN HECES               9925              5           MAR
RETIRO DE PUNTOS MENOR DE 5 PUNTOS            480              1           FAB
ROWACHOL CAPSULAS                              71              4           ELI
ROWATINEX CAPSULAS                            246             44           ELI
RX COLUMNA LUMBAR SACRA F - L                  81              8           MAR
RX HOMBRO C/LADO                               96              2           EFR
RX MU¥ECA F y L C/LADO                         95              2           ELI
RX PIE C/LADO                                  96              2           ELI
RX PIERNA F y L                                96              1           ELI
RX RODILLA F y L C/LADO                        95              3           FABúZethQuark Versi¢n 7.0ú                                               09/04/2025
POL.LOS ANGELES  PRODUCTOS VENDIDOS DEL 09/03/2025 AL 09/04/2025        19:47:33
PRT123()                                                              Pag.-    5
--------------------------------------------------------------------------------
         DESCRIPCION DEL PRODUCTO            STOCK           VENTA        RESP.
--------------------------------------------------------------------------------
RX RODILLAS COMPARATIVAS                       91              2           ELI
RX SENOS PARANASALES 2T                        99              1           ELI
RX TOBILLO                                   9998              1           ELI
RX TOBILLO F y L C/LADO                        98              1           ELI
RX TORAX AP                                   967             11           EFR
RX TORAX F                                     99              1           ELI
SINVIRAL SOL.GOTAS X20ML                        6              1           ELI
SODIO                                         998              1           ELI
SUERO FISIOLOGICO X1000ML                      11              8           MAR
SUEROVIT 2ML AMP                                5             25           MAR
SUMAQ MUJER POTE 500G AGUAJE                    7              3           MAR
SUTURA MENOR                                  999              1           EFR
T3 LIBRE                                      910              6           FAB
T4 LIBRE                                     1004              6           FAB
TERBIFUN 1% SPRAY X30ML                         4              2           EFR
TERBINAFINA 250MG TAB                         127             40           EFR
TERFITIL 1% SPRAY X30ML                         0              1           ELI
TEST GRAHAM(OXIURUS)                         9958              6           MAR
THEVENON                                     9998              6           ELI
TOPIMICYN NF UNGUENTO X14G                      7              1           ELI
TRAMADOL 50MG/1ML AMP                           8              2           ELI
TRICOFAR ORAL 500MG TAB                        49            208           MAR
TRIGLICERIDOS                                 933              3           EFR
TRIGLIOUT 100MG TAB                           179             21           FAB
TSH ULTRASENSIBLE                           10005              6           FAB
UREA                                        10006              9           FAB
UROCULTIVO                                    998             19           EFR
UROFURIN 25MG/5ML SUSP X120ML                   2              1           MAR
VAGISTEN 0.1% CREMA X15G                        1              2           GEN
VARICOSIN 500MG CAPSULA                         2             30           ELI
VAXIGEL OVULOS                                 68              6           ELI
VELOCIDAD DE SEDIMENTACION                    954              1           ELI
VELTAM 0.4MG TAB                              171             62           ELI
VENDA ELASTICA 5X5                             25              1           ELI
VENDA YESO 4X5                                  5              1           ELI
VENOCALM 500MG CAP                             50             10           ELI
VINIL 75MG/3ML (IM/IV) AMP                     48              3           ELI
VITACARE POTE 1000G VAINILLA                    3              7           FAB
VITACOSE 2ML INYECTABLE                        77             39           MAR
ZITROLAB 200MG/5ML SUSP X15ML                   3              4           FAB
--------------------------------------------------------------------------------
T O T A L:   260
--------------------------------------------------------------------------------