úZethQuark Versi¢n 7.0ú                                                                   30/09/2024
POL.LOS ANGELES              PRODUCTOS X LABORATORIO X VENCER  120 DIAS                     17:14:46
PRT233()                                                                                  Pag.-    1
----------------------------------------------------------------------------------------------------
CODIGO            DESCRIPCION                   VENCE 1   DIAS  OBS.        VENCE 2   DIAS  OBS.
----------------------------------------------------------------------------------------------------
BAGO                                    
----
17461 DIOXAFLEX 75MG/3ML CAJAX 1 AMPOLLA       30/11/2024   61             
17223 REPRIMAN METAMIZOL GOTAS 10ML            30/10/2024   30             
ÿ
FERRER INTERNACIONAL S.A.               
-------------------------
16827 NUCLEO CMP FORTE CAJAX20 CAPSULAS        30/10/2024   30             
ÿ
GRUNENTHAL PERUANA S.A.                 
-----------------------
17386 GUMMIES VITAM,B1,B2,B6,A,D,C,E 2+ANOS    30/11/2024   61             
ÿ
IQFARMA                                 
-------
17340 DEXIDE SR 1000 CAJAX30 CAPSULAS          30/12/2024   91             
ÿ
MERCK PERUANA S.A.                      
------------------
15974 VIVERA CAJAX8                            30/11/2024   61             
ÿ
OM PHARMA                               
---------
16715 TUSSIS OM 30MG/15ML JRBE X100ML          30/10/2024   30             
ÿ
PORTUGAL                                
--------
14869 CLARITROMICINA 500MG CAJAX100            30/11/2024   61             
ÿ
Q PHARMA                                
--------
17588 TAMSULOSINA CAP 0.4MG X60                30/10/2024   30             
ÿ
NO CLASIFICADO                          
--------------
17476 FISIOFER 40MG/15ML AMP X10               30/11/2024   61             
ÿ