úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:42
PRT102()                                                                                                                Pag.-    1
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016907           JES       01/06/2025 09:19  V                      PACHERRES GUERRERO JESUS ALEJA PL         45.00
016908           JES       01/06/2025 09:22  V                      SANCHEZ HUAMAN EDITA           E          45.00
016909           JES       01/06/2025 10:08  V                      EDITA SANCHEZ HUAMAN           E         204.00
016910           JES       01/06/2025 10:25  V                      TEODOLINDA BELTRAN             E          70.90
016911           JES       01/06/2025 10:47  V                      VENTA ANULADA                  E           0.00
016912           JES       01/06/2025 10:47  V                      JULIO CASTILLO PRETEL          E           3.00
016913           JES       01/06/2025 11:09  V                      VENTA ANULADA                  E           0.00
016914           JES       01/06/2025 11:21  V                      LUIS MELENDEZ MINAYA           E          60.00
016915           JES       01/06/2025 12:03  V                      LUIS MELENDEZ MINAYA           E          48.00
016916           JES       01/06/2025 12:45  V                      HILDA BERNAL                   E          53.50
016917           JES       01/06/2025 13:42  V                      CABELLO AGUIRRE DONATO         PL         11.00
016918           JES       01/06/2025 16:04  V                      TORRES DE HUAMAN BEATINA       E          43.50
016919           JES       01/06/2025 16:33  V                      ALVARADO GOMERO BIGITTE        E          45.00
016920           JES       01/06/2025 18:10  V                      LIS TURPO VILLANUEVA           PL          6.00
016921           CLA       02/06/2025 08:46  V                      FIDELIA ENCARNACION MATOS      E         184.50
016922           CLA       02/06/2025 09:10  V                      CARMEN HERRRERA DIAZ           E          45.00
016923           JES       02/06/2025 09:42  V                      JIMENA RIBERA GUILLEN          PL         45.00
016924           CLA       02/06/2025 09:45  V                      TEODOLINDA BELTRAN             E          70.90
016925           CLA       02/06/2025 09:47  V                      JACINTO RAMOS QUISPE           E         130.00
016926           CLA       02/06/2025 09:51  V                      DELIA FABIOLA VILLAFANE BARRER E         233.00
016927           CLA       02/06/2025 10:01  V                      GRECIA RIVERA                  E           0.80
016928           CLA       02/06/2025 10:05  V                      CARMEN HERRERA CERNA           E          40.70
016929           CLA       02/06/2025 10:05  V                      CARMEN HERRERA DIAZ            E         120.00
016930           CLA       02/06/2025 10:11  V                      FABIOLA VILLAFANE              E          45.00
016931           CLA       02/06/2025 10:26  V                      MANUEL LOAIZA BARRON           E          45.00
016932           CLA       02/06/2025 10:37  V                      EDITA CARLOS HUAMAN            E          63.50
016933           CLA       02/06/2025 10:43  V                      RIVERA GUILLEN GRECIA          PL         20.80
016934           CLA       02/06/2025 10:43  V                      RIVERA GUILLEN GRECIA          PL         41.50
016935           CLA       02/06/2025 11:04  V                      MANUEL LOAIZA BARRON           E           1.50
016936           CLA       02/06/2025 12:02  V                      HILDA BERNAL                   E          53.50
016937           CLA       02/06/2025 16:51  V                      JOSE RAMOS ABAD                PL        120.00
016938           CLA       02/06/2025 17:04  V                      ORLANDO LIBERATO GALLARDO      E           5.00
016939           CLA       02/06/2025 17:05  V                      BERTINA TORRES VDA. DE HUAMAN  E          18.00
016940           CLA       02/06/2025 17:13  V                      PALOMINO CARRERA RPSMERY       E          45.00
016941           CLA       02/06/2025 17:19  V                      SILVIA LARA CHACON             PL         45.00
016942           CLA       02/06/2025 17:57  V                      KESLEY OLIVEROS                PL          6.50
016943           CLA       02/06/2025 17:59  V                      PERNIA HUERTA ZONIA            E          15.00
016944           CLA       02/06/2025 18:08  V                      QUISPE REYNOSO JOSEIM          E          45.00
016945           CLA       02/06/2025 18:23  V                      KESLEY OLIVARES                PL          1.50
016946           CLA       02/06/2025 18:23  V                      ROSARIO MANCO BARRETO          E          80.00
016947           CLA       02/06/2025 18:48  V                      RAMOS VENTOCILLA VICTOR        E          45.00
016948           CLA       02/06/2025 18:55  V                      LUIS MELENDES MINAYA           E          46.50
016949           CLA       02/06/2025 19:24  V                      ROSMERY PALOMINO CABRERA       E          16.00
016950           CLA       02/06/2025 19:31  V                      LURDES NARVASTA                E          25.00
016951           CLA       02/06/2025 19:33  V                      VILLAFANE BARRERA DELIA        E         280.00
016952           CLA       02/06/2025 19:39  V                      ARONTE ALVARADO LUIS           PL         66.50
016953           CLA       02/06/2025 19:39  V                      BRIYITH ALVARADO GOMERO        PL         54.90
016954           CLA       02/06/2025 19:52  V                      QUISPE REYNOSO JOSEIM          E          70.00
016955           CLA       02/06/2025 19:52  V                      SILVIA ARACELY LARA CHACON     PL         25.00
016956           CLA       02/06/2025 20:11  V                      RUBEN ALA                      PL         10.00
016957           CLA       02/06/2025 20:52  V                      DELIA VILLAFANE BARRERA        PL         51.90
016958           CLA       02/06/2025 20:57  V                      QUISPE REYNOSO                 PL         70.50
016959           CLA       02/06/2025 20:59  V                      GISELA RIBERA CASTILLO         E          31.00
016960           CLA       02/06/2025 21:02  V                      VICTOR RAMOS VENTOCILLA        E         174.00
016961           CLA       02/06/2025 21:04  V                      FLOR ALBINO BLAS               E           6.50úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:42
PRT102()                                                                                                                Pag.-    2
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
016962           CLA       02/06/2025 21:05  V                      DELIA VILLAFANE BARRERA        PL         40.00
016963           CLA       02/06/2025 21:51  V                      DELIA VILLAFANE                PL          5.00
016964           GEN       03/06/2025 08:34  V                      CARMEN HERRERA DIAZ            E          15.20
016965           MCA       03/06/2025 09:02  V                      CASTILLEJO PRETEL JULIO        E          20.00
016966           MCA       03/06/2025 09:06  V                      FIDELIA ENCARNACION MATOS      E          45.00
016967           MCA       03/06/2025 09:20  V                      BRIGITH ALVARADO GOMERO        PL         37.10
016968           MCA       03/06/2025 10:31  V                      JULIO CASTILLEJO PRETEL        E         185.90
016969           MCA       03/06/2025 11:28  V                      FLOR ROJAS                     PL        150.00
016970           MCA       03/06/2025 15:30  V                      PE;A HUAMAN JESSICA            E          45.00
016971           MCA       03/06/2025 16:01  V                      TORRES TARAZONA BRIGITE        E          10.00
016972           MCA       03/06/2025 16:26  V                      VALENCIA MONTERO VANESSA       PL         45.00
016973           MCA       03/06/2025 17:08  V                      ORLANDO LIBERATO GALARDO       E           5.00
016974           MCA       03/06/2025 17:36  V                      CORNELIO GARCIA OLGA           E           2.00
016975           MCA       03/06/2025 17:57  V                      QUISPE REYNOSO JOSEIM          PL         70.50
016976           MCA       03/06/2025 18:05  V                      VANESSA VALENCIA               PL        139.00
016977           MCA       03/06/2025 18:07  V                      LUIS MELENDES MINAYA           E          46.50
016978           MCA       03/06/2025 18:12  V                                                     C          37.90
016979           MCA       03/06/2025 18:18  V                      LAZARO VILCA JUVIEXA           E          30.00
016980           MCA       03/06/2025 19:03  V                      GIL CLEMENTE ANAHI VALENTINA   E          45.00
016981           CLA       04/06/2025 08:18  V                      CARMEN HERRRERA DIAZ           E          15.20
016982           CLA       04/06/2025 09:53  V                      MARCELA GALBAN CASAVILCA       E         150.00
016983           CLA       04/06/2025 10:03  V                      YANET ALVARADO SALAS           E          60.00
016984           CLA       04/06/2025 10:11  V                      YANET ALVARADO                 E           3.00
016985           CLA       04/06/2025 10:23  V                      LOAYSA BARRON MANUEL           E         165.00
016986           CLA       04/06/2025 10:53  V                      PICHILINGUE ARIAS KALESSI      E          45.00
016987           CLA       04/06/2025 11:12  V                      JUANA TORRES ACU;A             E          54.00
016988           CLA       04/06/2025 11:12  V                      JUANA TORRES ACU;A             E          45.00
016989           CLA       04/06/2025 11:13  V                      TORRES ACU;A JUANA             E         209.50
016990           CLA       04/06/2025 12:05  V                      TORRES ACU;A                   E           1.00
016991           CLA       04/06/2025 12:58  V                      TORRES ACU;A JUANA             PL         10.56
016992           CLA       04/06/2025 13:18  V                      TORRES ACU;A JUANA             E          26.50
016993           CLA       04/06/2025 16:00  V                      TORRES ACU;A                   E           5.00
016994           CLA       04/06/2025 16:51  V                      HUIZA LOPEZ LIAM               E          45.00
016995           CLA       04/06/2025 16:52  V                      ORLANDO LIBERATO GALLARDO      E           5.00
016996           CLA       04/06/2025 17:15  V                      HUANSHA BAILON NORMA           E          45.00
016997           CLA       04/06/2025 17:33  V                      HUIZA LOPEZ LIAM               E          66.50
016998           CLA       04/06/2025 17:35  V                      TEODOLINDA BELTRAN BAUITISTA   E          45.00
016999           CLA       04/06/2025 17:38  V                      HUIZA LPEZ LIAM                E          12.00
017000           CLA       04/06/2025 17:39  V                                                     C           2.00
017001           CLA       04/06/2025 17:42  V                      SOLANO GUTIERREZ FORTUNATA     E          45.00
017002           CLA       04/06/2025 17:44  V                      SALAS GUARDIA BENITO           PL         45.00
017003           CLA       04/06/2025 17:45  V                      TORRES ACUA;A JUANA            E         156.50
017004           CLA       04/06/2025 17:57  V                      PAREDES BUENO ALONDRA          E          45.00
017005           CLA       04/06/2025 18:14  V                      FERMIN HUAMAN TORRES           E          45.00
017006           CLA       04/06/2025 18:17  V                      QUISPE REYNOSO                 PL         26.70
017007           CLA       04/06/2025 18:38  V                      DELIA VILLAFANE BARRERA        E          37.90
017008           CLA       04/06/2025 18:45  V                      TEODOLINDA BELTRAN             C          20.90
017009           CLA       04/06/2025 19:05  V                      FORTUNATA SOLANO               E          10.00
017010           CLA       04/06/2025 19:09  V                      FORTUNATA SOLANO GUTIERREZ     E         147.00
017011           CLA       04/06/2025 19:17  V                      RIVERA GUILLAN GRECIA          E          45.00
017012           CLA       04/06/2025 19:32  V                      PAREDES BUENA                  E          78.50
017013           CLA       04/06/2025 19:52  V                      BENITO SALAS                   E          23.50
017014           CLA       04/06/2025 20:04  V                      FERMIN HUAMAN                  E         120.00
017015           CLA       04/06/2025 20:09  V                      RIVERA GUILLEN GRECIA          E          70.50
017016           CLA       04/06/2025 20:10  V                      RIVERA GUILLEN GRECIA          E          41.50úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:42
PRT102()                                                                                                                Pag.-    3
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017017           CLA       04/06/2025 20:34  V                      TORRES ACU;A JUANA             E          83.00
017018           CLA       04/06/2025 20:34  V                      TORRES ACU;A JUANA             E          40.00
017019           ELI       05/06/2025 08:26  V                      SOLANO GUTIERREZ FORTUNATA     E         488.00
017020           ELI       05/06/2025 09:51  V                      GALLARDO OLIVARES ANGELINA MAR PL         15.00
017021           ELI       05/06/2025 10:22  V                      NATALY PERALTA NEYRA           E          15.00
017022           ELI       05/06/2025 10:51  V                      EDUARDO GERONIMO MOGOYON       E          70.00
017023           ELI       05/06/2025 10:52  V                      LAURENTE SERME;O WALTER        E          45.00
017024           ELI       05/06/2025 11:38  V                      LAURENTE CERME;O WALTER        E          94.90
017025           ELI       05/06/2025 11:45  V                      EDGAR BUSTAMANTE               E          25.00
017026           ELI       05/06/2025 15:33  V                      TORRES ACU;A DE REYES JUANA    E          85.50
017027           ELI       05/06/2025 16:49  V                      KAREN AMBROSIO OCHOA           E          45.00
017028           ELI       05/06/2025 16:52  V                      HUASUPOMA QUISPE EDI           E          45.00
017029           ELI       05/06/2025 17:12  V                      TEODOLINDA BELTRAN             E          12.90
017030           ELI       05/06/2025 17:13  V                      MIA TORRES VERAMENDI           PL         45.00
017031           ELI       05/06/2025 17:32  V                      FUKUDA SULEMA                  E          45.00
017032           ELI       05/06/2025 17:32  V                      ESTER BEATRIZ                  E          16.00
017033           ELI       05/06/2025 17:32  V                      MELLISO LUIS                   E          80.00
017034           ELI       05/06/2025 17:43  V                      KAREN AMBROSIO                 E         140.50
017035           ELI       05/06/2025 18:05  V                      BENANCIA QUISPE AYRAVILCA      E         217.20
017036           ELI       05/06/2025 18:06  V                      EDI HUASUPOMA                  E         158.70
017037           ELI       05/06/2025 18:11  V                      THIAGO OBREGON OCROSPOMA       PL         45.00
017038           ELI       05/06/2025 18:12  V                      MIA TORRES VERAMENDI           PL         78.50
017039           ELI       05/06/2025 18:41  V                      PANANA SANCHEZ ZORAIDA         E          45.00
017040           ELI       05/06/2025 19:20  V                      JESSENIA MENDOZA               E          49.70
017041           ELI       05/06/2025 19:23  V                      YOLANDA TORRES PE;A RUBINA     E          15.00
017042           ELI       05/06/2025 19:49  V                      BENANCIO QUISPE                E           3.00
017043           ELI       05/06/2025 19:52  V                      RIVERA GUILLEN GRCIA           PL         70.50
017044           ELI       05/06/2025 19:58  V                      NORMA HUANSHA BAILON           E         110.00
017045           ELI       05/06/2025 20:12  V                      PANANA SANCHEZ ZORAIDA         E         169.00
017046           ELI       05/06/2025 20:24  V                      MIA TORRES VERAMENDI           E         173.60
017047           ELI       05/06/2025 21:02  V                      RIVERA GUILLEN                 E           5.00
017048           CLA       06/06/2025 08:41  V                      ORLANDO LIBERATO GALLARDO      E           5.00
017049           CLA       06/06/2025 09:05  V                      RAUL ALVARADO HUAMAN           E          25.00
017050           CLA       06/06/2025 09:11  V                      WALTER LAURENTE CERME;O        E         459.50
017051           CLA       06/06/2025 09:15  V                      WILMER RIOS                    PL         45.00
017052           CLA       06/06/2025 09:56  V                      MANUEL LOAIZA BARRON           E          45.00
017053           CLA       06/06/2025 10:14  V                      ANA OLIVARES RIVERA            PL         58.00
017054           CLA       06/06/2025 10:14  V                      REQUEJO VILLAVICENCIO JOEL     PL         58.00
017055           CLA       06/06/2025 10:38  V                      MANUEL LOAIZA BARRON           E          34.80
017056           CLA       06/06/2025 11:34  V                      SANCHEZ PADILLA JEREMY         PL         10.00
017057           CLA       06/06/2025 14:45  V                      NORMAL HUANSHA BAILON          E         116.20
017058           CLA       06/06/2025 15:16  V                      RIOS TADEO WILMER              PL         16.50
017059           CLA       06/06/2025 15:38  V                      TORRES ACU;A DE REYES          E          90.50
017060           CLA       06/06/2025 15:55  V                      SOLANO GUTIERREZ FORTUNATA     E          45.00
017061           CLA       06/06/2025 15:57  V                      TORRES ACU;A BRIGIDA           E          80.00
017062           CLA       06/06/2025 15:58  V                      GUSTAVO BERNAL MARCELO         PL         80.00
017063           CLA       06/06/2025 16:18  V                      NORMA HUANCHA                  E          20.00
017064           CLA       06/06/2025 16:51  V                      SOFIA ALBITREZ JARA            PL         45.00
017065           CLA       06/06/2025 16:56  V                      BENANCIA QUISPE AYRAVILCA      E         124.20
017066           CLA       06/06/2025 16:59  V                      FORTUNATA SOLANO               E          10.00
017067           CLA       06/06/2025 17:04  V                      EDDY HUASUPOMA                 PL         72.70
017068           CLA       06/06/2025 17:10  V                      QUISPE REYNOSO JOSEYN          PL         45.00
017069           CLA       06/06/2025 17:16  V                      ACHUIN COPARA MIA              PL         45.00
017070           CLA       06/06/2025 17:28  V                      TEODOLINDA BELTRAN             E          12.90
017071           CLA       06/06/2025 17:34  V                      MARIA RAMOS GUERRERO           PL        120.00úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:42
PRT102()                                                                                                                Pag.-    4
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017072           CLA       06/06/2025 17:51  V                      RIVERA GUILLEN GRECIA          E          61.50
017073           CLA       06/06/2025 17:54  V                      FORTUNATA SOLANO GUTIERREZ     E         110.50
017074           CLA       06/06/2025 17:56  V                      ALVARADO GOMERO BRIGIT         PL         45.00
017075           CLA       06/06/2025 18:02  V                      PICON CASTILLO GIANLUCA        E          45.00
017076           CLA       06/06/2025 18:10  V                      MECHE ESPINOZA VALVERDE        E          45.00
017077           CLA       06/06/2025 18:16  V                      SOFIA ALBITEZ JARA             PL         13.00
017078           CLA       06/06/2025 18:22  V                      ERICK HUASUPOMA                E           6.00
017079           CLA       06/06/2025 18:37  V                      QUISPE REYNOSO JOSEYN          PL         46.50
017080           CLA       06/06/2025 18:51  V                      CLARA VALENCIA VIRU            PL         45.00
017081           CLA       06/06/2025 18:56  V                      MYA ACHUY                      E           3.00
017082           CLA       06/06/2025 19:00  V                      MARIA RAMOS                    E           3.00
017083           CLA       06/06/2025 19:09  V                      MIA TORRES VERAMENDI           PL         66.50
017084           CLA       06/06/2025 19:12  V                      ALVARADO GOMERO BRIGITH        E           5.00
017085           CLA       06/06/2025 19:14  V                      OLGA CARBAJAL JARA             E         120.00
017086           CLA       06/06/2025 19:29  V                      PICON CASTILLO GIAN LUCA       E          11.00
017087           CLA       06/06/2025 19:42  V                      ROSA VERAMENDI ALLAUCA         E           3.00
017088           CLA       06/06/2025 19:50  V                      MECHE ESPINOZA VALVERDE        E          43.00
017089           CLA       06/06/2025 20:05  V                      CARBAJAL JARA OLGA             E          60.00
017090           CLA       06/06/2025 20:08  V                      PAREDES BUENA                  E          66.50
017091           CLA       06/06/2025 20:23  V                      KIARA VALENCIA VIRU            PL         15.00
017092           CLA       06/06/2025 20:33  V                      FORTUNATA SOLANO GUTIERREZ     E          10.00
017093           CLA       06/06/2025 20:50  V                      YASURI IZUISA VERAMENDI        PL         49.00
017094           CLA       06/06/2025 20:56  V                      VENTA ANULADA                  E           0.00
017095           CLA       06/06/2025 21:04  V                      FORTUNATA SOLANO GUTIERREZ     E         367.00
017096           CLA       07/06/2025 08:13  V                      QUISPE REYNOSO JOSEIM          PL        105.00
017097           CLA       07/06/2025 08:55  V                      ORLANDO LIBERATO GALLARDO      E           5.00
017098           CLA       07/06/2025 09:23  V                      CHANGANA ROJAS ALESSIA KATALEY E          10.00
017099           CLA       07/06/2025 09:24  V                      CHANGANA ROJAS                 E          14.00
017100           CLA       07/06/2025 11:20  V                      PICON CASTILLO GIAN LUCA       E          55.00
017101           CLA       07/06/2025 12:07  V                      MARCOS PICHILINGUE             E          10.00
017102           CLA       07/06/2025 12:20  V                      MARCELINO SIFUENTES SAAVEDRA   E          45.00
017103           CLA       07/06/2025 13:04  V                      MARCELINO SIFUENTES SAAVEDRA   E         175.60
017104           CLA       07/06/2025 16:08  V                      LAGUNA SANCHEZ GREGORIA        PL         45.00
017105           CLA       07/06/2025 16:23  V                      DELIA VILLAFANE BARRERA        E          45.00
017106           CLA       07/06/2025 16:45  V                      ZORRILA ASCENCIO ALMAQUIO      E          80.00
017107           CLA       07/06/2025 16:59  V                      VENTA ANULADA                  E           0.00
017108           CLA       07/06/2025 17:21  V                      TEODOLINDA BELTRAN             E          12.90
017109           CLA       07/06/2025 17:36  V                      LAGUNA SANCHEZ GREGORIA        PL         80.00
017110           CLA       07/06/2025 17:36  V                      LAGUNA SANCHEZ GREGORIA        PL        281.50
017111           CLA       07/06/2025 17:39  V                      LOAN GUTIERREZ IZQUIERDO       E          45.00
017112           CLA       07/06/2025 17:43  V                      EDDY HUASUPOMA                 E          57.70
017113           CLA       07/06/2025 17:43  V                      BENANCIA QUISPE AYRAVILCA      PL        124.20
017114           CLA       07/06/2025 18:18  V                      LOAN GUTIERREZ IZQUIERDO       E          80.00
017115           CLA       07/06/2025 18:37  V                      QUISPE AYRAVILCA               E           5.00
017116           CLA       07/06/2025 18:43  V                      FRANK CHIROQUE MANRRIQUE       E          20.00
017117           CLA       07/06/2025 18:46  V                      QUISPE REYNOSO JOSEIM          E          45.00
017118           CLA       07/06/2025 19:19  V                      QUISPE REYNOSO JOSEIM          E          66.50
017119           CLA       07/06/2025 19:22  V                      QUISPE REYNOSO JOSEIM          E          75.00
017120           CLA       07/06/2025 20:01  V                      DIAZ CUEVA GAEL                E          45.00
017121           CLA       07/06/2025 20:09  V                      JOSEPH AQUINO CASTILLO         E           2.00
017122           CLA       07/06/2025 20:33  V                      GAEL DIAZ CUBA                 E          84.00
017123           CLA       07/06/2025 20:36  V                      GAEL DIAZ CUBA                 E           1.50
017124           CLA       08/06/2025 13:04  V                      VENTA ANULADA                  E           0.00
017125           CLA       08/06/2025 16:28  V                      BENACIA QUISPE AYRAVILCA       E         129.20
017126           CLA       08/06/2025 16:33  V                      EDDY HUASUPOMA                 PL         62.70úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:43
PRT102()                                                                                                                Pag.-    5
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017127           CLA       08/06/2025 17:45  V                      EDY HUASUPOMA                  E           6.00
017128           CLA       08/06/2025 18:03  V                      VENTA ANULADA                  C           0.00
017129           CLA       08/06/2025 18:17  V                      YESSENIA                       E          24.40
017130           ELI       09/06/2025 08:25  V                      JACKELYN CHAUPIS YACHACHIN     E          67.00
017131           ELI       09/06/2025 08:29  V                      LUIS HUERTA GIRALDO            E          68.50
017132           ELI       09/06/2025 08:33  V                      LUIS HUERTA GIRALDO            E          90.00
017133           ELI       09/06/2025 08:45  V                      DEYSI JENNIFER LEZCANO ROMERO  E          25.00
017134           ELI       09/06/2025 09:01  V                      ALAVARADO GOMERO BRIGITE       PL        135.00
017135           ELI       09/06/2025 09:27  V                      FABRICIO CARDENAS SALVADOR     PL         29.00
017136           ELI       09/06/2025 13:27  V                      PANTA RODRIGUEZ                E          12.50
017137           ELI       09/06/2025 14:54  V                      CARMEN HERRERA DIAZ            E          45.00
017138           ELI       09/06/2025 16:32  V                      OLGA CORNELIO GARCIA           E           2.00
017139           ELI       09/06/2025 16:58  V                      LIAM HUIZA LOPEZ               E          45.00
017140           ELI       09/06/2025 17:18  V                      VILCA MELENDEZ CAMILA          PL         45.00
017141           ELI       09/06/2025 17:26  V                      EDI HUASUPOMA QUISPE           PL         45.00
017142           ELI       09/06/2025 17:34  V                      VIA MORA IPANAQUE              PL         45.00
017143           ELI       09/06/2025 17:56  V                      VENTURA OLIVARES AMIUD         E          45.00
017144           ELI       09/06/2025 17:58  V                      CARMEN HERRARA DIAZ            E         136.00
017145           ELI       09/06/2025 17:58  V                      CARMEN HERRERA DIAZ            E          16.50
017146           ELI       09/06/2025 18:01  V                      HUIZA LOPEZ LIAM               E          78.50
017147           ELI       09/06/2025 18:46  V                      CAMILA VILCA MELENDEZ          PL        137.50
017148           ELI       09/06/2025 18:48  V                      FUKUDA PICHILINGUE ZULEMA      E          45.00
017149           ELI       09/06/2025 18:53  V                      QUISPE AYRAVILCA BENANCIA      PL         70.00
017150           ELI       09/06/2025 19:34  V                      AMIUD VENTURA OLIVARES         E         110.50
017151           ELI       09/06/2025 19:44  V                      EDI HUASUPOMA QUISPE           E          20.50
017152           ELI       09/06/2025 20:02  V                      HERRARA DIAZ                   E          45.00
017153           ELI       09/06/2025 20:12  V                      QUISPE AYRAVILCA BENANCIA      E          57.00
017154           ELI       09/06/2025 20:38  V                      OLGA CARBAJAL JARA             PL         60.00
017155           CLA       10/06/2025 08:23  V                      AYDA VALLEJO RIVERA            E         175.00
017156           CLA       10/06/2025 08:30  V                      VENTURA OLIVARES AMINADAS      E         165.00
017157           CLA       10/06/2025 13:49  V                      RIMARACHIN REGALADO JULIO      E           2.00
017158           CLA       10/06/2025 13:49  V                      REGALADO BUSTAMANTE IRMA       E           2.00
017159           CLA       10/06/2025 15:08  V                      SOLANO GUTIERREZ FORTUNATA     E          45.00
017160           CLA       10/06/2025 15:33  V                      FORTUNATA SOLANO GUITIERREZ    E          74.00
017161           CLA       10/06/2025 16:04  V                      SALAS GUARDIA JESUS            PL         45.00
017162           CLA       10/06/2025 16:06  V                      RUTH SANCHE CAMBERO            PL         45.00
017163           CLA       10/06/2025 16:08  V                      TORRES ACU;A DE REYES          E          45.00
017164           CLA       10/06/2025 16:13  V                      GREGORIA LAGUNA                E          45.00
017165           RFE       10/06/2025 16:44  V                      PALACIOS NAUPARI SUSAN         E          45.00
017166           RFE       10/06/2025 16:47  V                      RAUL NIETO                     E          45.00
017167           CLA       10/06/2025 16:58  V                      LOPEZ MORALES LULIANA          E          45.00
017168           CLA       10/06/2025 17:02  V                      OBREGON CUENCA ERSIDA          E          45.00
017169           CLA       10/06/2025 17:08  V                      FORTUNATA SOLANO GUTIERREZ     E         115.50
017170           CLA       10/06/2025 17:10  V                      FLORES SUSANIBAR DOMINGO       PL         45.00
017171           CLA       10/06/2025 17:10  V                      CARRASCO PARIASCA FLAVIA INES  PL         45.00
017172           RFE       10/06/2025 17:29  V                      LLARES LEON EDELMIRA           E         100.50
017173           RFE       10/06/2025 17:32  V                      FORTUNATA SOLANO               E         296.50
017174           RFE       10/06/2025 19:22  V                      VENTA ANULADA                  C           0.00
017175           RFE       10/06/2025 19:36  V                      VENTA ANULADA                  C           0.00
017176           FAB       10/06/2025 19:44  V                      OBREGON CUENCA ERSILA          E         256.02
017177           FAB       10/06/2025 19:47  V                      ERSIDA OBREGON CUENCA          E         109.50
017178           FAB       10/06/2025 20:06  V                      SANCHEZ CAMBERO DORIS          PL          5.00
017179           FAB       10/06/2025 20:07  V                      SILVANA SANCHEZ MONTERO        PL        141.52
017180           FAB       10/06/2025 20:08  V                      SILVANA SANCHEZ MONTERO        PL        104.50
017181           FAB       10/06/2025 20:10  V                      DOMINGO FLORES SUSANIBAR       PL         70.00úZethQuark Versi¢n 7.0ú                                                                                                 11/06/2025
POL.LOS ANGELES                       REPORTE DE VENTAS DIARIAS DEL 01/06/2025 AL 10/06/2025                              16:31:43
PRT102()                                                                                                                Pag.-    6
----------------------------------------------------------------------------------------------------------------------------------
INTERNO PROFORMA RESP CAJ    FECHA    HORA       DOCUMENTO                  CLIENTE               PAGO       TOTAL
----------------------------------------------------------------------------------------------------------------------------------
017182           FAB       10/06/2025 20:12  V                      DOMINGO FLORES SUSANIBAR       PL        222.23
017183           FAB       10/06/2025 20:42  V                      FLAVIA CARRASCO PARIASCA       PL         70.00
017184           FAB       10/06/2025 20:42  V                      FLAVIA CARRASCO PARIASCA       PL        170.23
017185           FAB       10/06/2025 20:56  V                      OLIVARES CARRILLO KESLEY TAYLO PL        186.50
017186           FAB       10/06/2025 20:57  V                      OLIVARES CARRILLO KESSLY       PL        105.12
017187           FAB       10/06/2025 21:07  V                      SILVANA SANCHEZ                E           5.00
017188           FAB       10/06/2025 21:14  V                      RAUL   NIETO                   E           5.00
017189           FAB       10/06/2025 21:17  V                      RAUL NIETO                     E          50.02
017190           FAB       10/06/2025 21:27  V                      SILVAN SANCHEZ OBREGON         E           3.00
017191           FAB       10/06/2025 21:28  V                      RUTH CAMPERO SANCHEZ           PL         57.72
017192           FAB       10/06/2025 22:07  V                      FLAVIA CARRASCO                E           6.00
017193           GEN       10/06/2025 22:09  V                      RUTH SANCHEZ CAMBERO           PL         70.00
017194           GEN       10/06/2025 22:12  V                      DORIS SANCHEZ CAMBERO          PL        114.00
017195           GEN       10/06/2025 22:14  V                      SANCHEZ CAMBERO DORIS          PL        176.50
017196           GEN       10/06/2025 22:16  V                      BENITO SANCHEZ GUARDIA         PL        199.50
017197           GEN       10/06/2025 22:23  V                      SILVANA SANCHEZ MONTERO        E          45.00
017198           GEN  GEN  10/06/2025 22:34  V                      RAUL NIETO SOTO                E         144.52
017199           GEN  GEN  10/06/2025 22:34  V                      SUSAN PALACIOS NOPARI          E           1.50
017200           GEN  GEN  10/06/2025 22:35  V                      BENITO SALAS GUARDIA           PL         10.00
ÿ
ÿ
Total General Documentos                                                                  Total General Ventas 
------------------------                                                                  ---------------------
Boleta        :       0           0.00                                                    Credito       :       3          60.80
Factura       :       0           0.00                                                    Efectivo      :     201      13,044.46
Ticket        :       0           0.00                                                    Plin          :      82       5,466.88
Guia Interna V:     286      18,572.14                                                    Tarjeta       :       0           0.00
                          -------------                                                   Transferencia :       0           0.00
                             18,572.14                                                    Yape          :       0           0.00
                                                                                                                    -------------
                                                                                                                       18,572.14
ÿ
ÿ
Total I.G.V. Factura :          0.00
ÿ
Total I.G.V. Boletas :      2,832.75
ÿ
ÿ
Nro.  Documentos Anulados :            8
Total Documentos Anulados :         0.00