úZethQuark Versi¢n 7.0ú                                                              28/06/2025
ELAM MEDICAL                       KARDEX : FOSTER INHALADOR                           14:40:51
PRG232()                          DEL 01/01/2025 AL 28/06/2025                       Pag.-    1
-----------------------------------------------------------------------------------------------
 INTERNO      FECHA     HORA     MOVIMIENTO     PROV  DOCUMENTO    CANTIDAD    STOCK       RESP
-----------------------------------------------------------------------------------------------
0000033257  31/03/2025  20:25  Cargo x Compra   0032  1136        +    4           4       EFR
0000033804  19/04/2025  16:35  Descargo x Vent  USER  015670      -    1           3       ELI
0000033924  22/04/2025  20:33  Descargo x Tran  SISH  33924       -    2           1       EFR
0000034682  15/05/2025  18:31  Cargo x Compra   0032  10052025    +    5           6       EFR
0000034741  16/05/2025  20:50  Descargo x Vent  USER  016471      -    1           5       CLA
0000034856  20/05/2025  17:59  Descargo x Tran  SISH  34856       -    1           4       EFR
0000035233  31/05/2025  18:52  Descargo x Vent  USER  016897      -    1           3       AUD
0000035488  08/06/2025  15:48  Descargo x Tran  SISH  08062025    -    1           2       FAB
0000035489  08/06/2025  15:59  Descargo x Tran  SISH  20250607    -    1           1       FAB
0000035938  20/06/2025  18:01  Descargo x Vent  USER  017500      -    1           0       CLA